Wichtigste JRip-Regeln:

557.0	55.0	0.901257	3syl	models-all.txt	/3syl/models-all.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (signi_suffix = ø) and (suffix_phoncat2 = LC) and (syl_weight1 = light) => stress_class=ultima (557.0/55.0)
459.0	39.0	0.915033	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 2) and (suffix_phoncat1 = C) => stress_class=ultima (459.0/39.0)
455.0	59.0	0.87033	5syl	models-all.txt	/5syl/models-all.txt:(comp_len <= 1) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (455.0/59.0)
363.0	50.0	0.862259	5syl	models-all.txt	/5syl/models-all.txt:(nucleus_phoncat4 = L) and (comp_len <= 1) => stress_class=ultima (363.0/50.0)
355.0	57.0	0.839437	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (sonority0 <= 10) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (355.0/57.0)
301.0	2.0	0.993355	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (praefix_phoncat1 = C) and (syl_suffix = ren) => stress_class=paenultima (301.0/2.0)
281.0	0.0	1	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_phoncat0 = CK) and (sonority0 <= 7) and (syl_weight2 = schwa) => stress_class=paenultima (281.0/0.0)
224.0	10.0	0.955357	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (syl_weight2 = heavy) and (syl_weight1 = light) and (sonority0 <= 10) and (signi_praefix = ø) => stress_class=ultima (224.0/10.0)
210.0	20.0	0.904762	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (suffix3 = sch) => stress_class=paenultima (210.0/20.0)
195.0	20.0	0.897436	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (signi_suffix = ø) and (syl_len3 >= 3) => stress_class=ultima (195.0/20.0)
177.0	17.0	0.903955	2syl	models-all.txt	/2syl/models-all.txt:(syl_suffix = ø) and (syl_len0 <= 3) and (syl_weight1 = heavy) and (comp_len <= 1) and (praefix_phoncat2 = CK) => stress_class=ultima (177.0/17.0)
177.0	11.0	0.937853	4syl	models-all.txt	/4syl/models-all.txt:(syl_weight1 = light) and (syl_cv1 = CVVC) and (syl_len1 <= 3) and (syl_len0 <= 3) and (comp_len >= 2) => stress_class=antepaenultima (177.0/11.0)
165.0	27.0	0.836364	6syl	models-all.txt	/6syl/models-all.txt:(comp_len <= 1) and (syl_phoncat5 = CKC) => stress_class=paenultima (165.0/27.0)
161.0	16.0	0.900621	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_cv2 = CV) => stress_class=paenultima (161.0/16.0)
159.0	6.0	0.962264	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (sonority0 <= 10) and (syl_weight3 = schwa) => stress_class=paenultima (159.0/6.0)
157.0	13.0	0.917197	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (sonority_dir >= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_phoncat3 = CKC) and (sonority1 <= 10) and (syl_weight2 = light) => stress_class=paenultima (157.0/13.0)
148.0	41.0	0.722973	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (signi_suffix = ø) and (syl_len1 >= 3) and (suff_class = ø) => stress_class=paenultima (148.0/41.0)
142.0	8.0	0.943662	6syl	models-all.txt	/6syl/models-all.txt:(nucleus_phoncat5 = L) and (comp_len <= 1) => stress_class=ultima (142.0/8.0)
125.0	24.0	0.808	2syl	models-all.txt	/2syl/models-all.txt:(suffix3 = ø) and (syl_len0 <= 3) and (nucleus_len1 >= 2) and (cv_ratio0 >= 2) and (syl_len1 >= 3) and (comp_len <= 1) => stress_class=ultima (125.0/24.0)
123.0	24.0	0.804878	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (signi_suffix = ø) and (sonority2 >= 12) => stress_class=paenultima (123.0/24.0)
115.0	7.0	0.93913	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_cv0 = CVC) and (syl_weight2 = schwa) and (syl_len0 <= 3) => stress_class=paenultima (115.0/7.0)
102.0	20.0	0.803922	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (syl_len0 <= 2) and (syl_len1 <= 3) and (sonority1 >= 11) and (comp_struct = V) and (syl_weight1 = schwa) => stress_class=paenultima (102.0/20.0)
96.0	14.0	0.854167	5syl	models-all.txt	/5syl/models-all.txt:(syl_weight1 = light) and (comp_len <= 1) and (suffix_phoncat5 = KCCKC) => stress_class=paenultima (96.0/14.0)
91.0	6.0	0.934066	3syl	models-all.txt	/3syl/models-all.txt:(cv_ratio2 <= 0) and (syl_len2 >= 3) and (comp_len <= 1) and (syl_weight1 = light) => stress_class=ultima (91.0/6.0)
77.0	10.0	0.87013	2syl	models-all.txt	/2syl/models-all.txt:(comp_struct = ø) and (suffix1 = t) and (syl_len0 <= 3) and (comp_len <= 0) => stress_class=ultima (77.0/10.0)
74.0	16.0	0.783784	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (syl_weight2 = heavy) and (syl_weight1 = light) and (pos = N) => stress_class=ultima (74.0/16.0)
70.0	6.0	0.914286	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (suffix_phoncat5 = KCCKC) and (syl_suffix = ø) => stress_class=paenultima (70.0/6.0)
70.0	21.0	0.7	3syl	models-all.txt	/3syl/models-all.txt:(nucleus_len0 <= 1) and (sonority_ratio0 >= 5) and (syl_weight1 = light) and (sonority0 <= 10) and (comp_len <= 1) => stress_class=paenultima (70.0/21.0)
68.0	26.0	0.617647	3syl	models-all.txt	/3syl/models-all.txt:(syl_weight1 = light) and (syl_len0 <= 2) and (comp_len >= 2) and (nomen = F) => stress_class=paenultima (68.0/26.0)
67.0	10.0	0.850746	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat3 = L) and (syl_suffix = bar) => stress_class=paenultima (67.0/10.0)
63.0	29.0	0.539683	5syl	models-all.txt	/5syl/models-all.txt:(comp_len >= 2) and (syl_weight1 = light) and (syl_weight4 = schwa) and (koda_phoncat1 = C) => stress_class=sekunda (63.0/29.0)
63.0	2.0	0.968254	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (comp_struct = R) and (syl_len3 <= 3) => stress_class=paenultima (63.0/2.0)
57.0	8.0	0.859649	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_len1 >= 2) and (suffix5 = ø) and (onset_len3 <= 0) and (comp_len <= 1) and (pos = N) => stress_class=antepaenultima (57.0/8.0)
57.0	2.0	0.964912	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (suffix_phoncat5 = KCCKC) and (syl_weight1 = light) and (onset_len0 >= 1) and (syl_len1 <= 2) => stress_class=paenultima (57.0/2.0)
57.0	11.0	0.807018	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (pos = N) and (syl_phoncat1 = CL) and (sonority_ratio0 <= 5) => stress_class=paenultima (57.0/11.0)
55.0	12.0	0.781818	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (prae_class = ø) and (suffix_phoncat4 = LCKC) and (sonority_dir >= 0) => stress_class=paenultima (55.0/12.0)
51.0	7.0	0.862745	2syl	models-all.txt	/2syl/models-all.txt:(suffix3 = ø) and (sonority_dir >= 2) and (comp_len <= 1) and (suffix_phoncat2 = LC) and (praefix2 = ø) => stress_class=ultima (51.0/7.0)
50.0	9.0	0.82	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (sonority0 <= 10) and (prae_class = ø) and (syl_weight1 = light) and (syl_open3 = o) and (sonority1 <= 12) => stress_class=paenultima (50.0/9.0)
50.0	5.0	0.9	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (comp_len <= 0) and (koda_len3 <= 0) and (sonority1 <= 10) => stress_class=paenultima (50.0/5.0)
49.0	7.0	0.857143	5syl	models-all.txt	/5syl/models-all.txt:(suffix_phoncat3 = LCK) and (comp_len <= 1) => stress_class=paenultima (49.0/7.0)
49.0	7.0	0.857143	4syl	models-all.txt	/4syl/models-all.txt:(syl_weight1 = light) and (syl_len1 >= 4) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (comp_len >= 2) => stress_class=antepaenultima (49.0/7.0)
49.0	1.0	0.979592	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (sonority0 <= 10) and (syl_weight1 = light) and (syl_len1 <= 2) and (syl_weight3 = schwa) => stress_class=paenultima (49.0/1.0)
48.0	15.0	0.6875	4syl	models-all.txt	/4syl/models-all.txt:(syl_weight3 = heavy) and (comp_len <= 1) and (sonority3 >= 10) and (praefix3 = ø) => stress_class=ultima (48.0/15.0)
46.0	8.0	0.826087	2syl	models-all.txt	/2syl/models-all.txt:(syl_suffix = ø) and (syl_len0 <= 3) and (syl_weight1 = heavy) and (comp_len <= 1) and (suffix1 = t) and (syl_len1 <= 4) and (nucleus_phoncat1 = K) => stress_class=ultima (46.0/8.0)
45.0	8.0	0.822222	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (suffix3 = sch) and (nucleus_phoncat1 = L) => stress_class=paenultima (45.0/8.0)
45.0	16.0	0.644444	3syl	models-all.txt	/3syl/models-all.txt:(comp_struct = ø) and (sonority2 >= 14) and (comp_len <= 0) and (koda_phoncat2 = C) => stress_class=ultima (45.0/16.0)
36.0	5.0	0.861111	4syl	models-all.txt	/4syl/models-all.txt:(syl_weight3 = heavy) and (comp_len <= 1) and (syl_len2 <= 2) and (sonority_ratio0 <= 4) => stress_class=ultima (36.0/5.0)
34.0	3.0	0.911765	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 0) and (syl_phoncat2 = CK) => stress_class=paenultima (34.0/3.0)
33.0	0.0	1	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (suffix_phoncat4 = LCKC) and (suffix4 = eren) => stress_class=paenultima (33.0/0.0)
26.0	0.0	1	5syl	models-all.txt	/5syl/models-all.txt:(suffix1 = m) and (comp_len <= 1) => stress_class=antepaenultima (26.0/0.0)
23.0	4.0	0.826087	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (suffix_phoncat2 = LC) and (syl_cv1 = CVV) => stress_class=ultima (23.0/4.0)
23.0	1.0	0.956522	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (suffix1 = h) and (syl_weight2 = light) and (suffix5 = tisch) => stress_class=paenultima (23.0/1.0)
18.0	5.0	0.722222	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (cv_ratio2 <= 0) and (syl_len2 >= 3) => stress_class=ultima (18.0/5.0)
17.0	0.0	1	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (suffix1 = s) and (koda_phoncat2 = C) => stress_class=paenultima (17.0/0.0)
13.0	2.0	0.846154	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (syl_weight2 = heavy) and (syl_weight1 = light) and (syl_praefix = ø) => stress_class=ultima (13.0/2.0)
8.0	0.0	1	4syl	models-all.txt	/4syl/models-all.txt:(syl_cv3 = CVV) and (syl_weight2 = schwa) and (comp_len <= 1) => stress_class=ultima (8.0/0.0)

