Wichtigste JRip-Regeln:

595.0	56.0	0.905882	3syl	models-all.txt	/3syl/models-all.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (signi_suffix = ø) and (suffix_phoncat2 = LC) and (syl_weight1 = light) => stress_class=ultima (595.0/56.0)
498.0	56.0	0.88755	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (signi_suffix = ø) and (syl_len3 >= 3) => stress_class=ultima (498.0/56.0)
398.0	37.0	0.907035	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (sonority0 <= 10) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 10) and (onset_phoncat3 = C) => stress_class=paenultima (398.0/37.0)
382.0	74.0	0.806283	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (syl_weight2 = heavy) and (syl_weight1 = light) => stress_class=ultima (382.0/74.0)
341.0	5.0	0.985337	5syl	models-all.txt	/5syl/models-all.txt:(comp_len <= 1) and (suffix_phoncat4 = LCKC) and (sonority4 >= 13) and (prae_class = ø) => stress_class=paenultima (341.0/5.0)
321.0	2.0	0.993769	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (onset_len0 >= 1) and (syl_suffix = ren) => stress_class=paenultima (321.0/2.0)
302.0	80.0	0.735099	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (sonority0 <= 10) and (onset_phoncat2 = C) and (cv_ratio1 <= 1) => stress_class=paenultima (302.0/80.0)
298.0	15.0	0.949664	5syl	models-all.txt	/5syl/models-all.txt:(nucleus_phoncat4 = L) and (comp_len <= 1) and (sonority4 <= 10) => stress_class=ultima (298.0/15.0)
295.0	70.0	0.762712	2syl	models-all.txt	/2syl/models-all.txt:(suffix3 = ø) and (syl_len0 <= 3) and (nucleus_len1 >= 2) and (syl_len1 >= 3) and (comp_len <= 1) and (praefix_phoncat1 = C) => stress_class=ultima (295.0/70.0)
276.0	0.0	1	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_phoncat0 = CK) and (syl_open0 = o) => stress_class=paenultima (276.0/0.0)
264.0	19.0	0.92803	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_weight2 = schwa) and (suffix_phoncat2 = CK) => stress_class=paenultima (264.0/19.0)
233.0	5.0	0.978541	3syl	models-all.txt	/3syl/models-all.txt:(cv_ratio2 <= 0) and (syl_len2 >= 3) and (comp_len <= 1) and (syl_open1 = o) => stress_class=ultima (233.0/5.0)
230.0	65.0	0.717391	5syl	models-all.txt	/5syl/models-all.txt:(comp_len <= 1) and (syl_weight1 = light) and (nucleus_phoncat2 = L) => stress_class=paenultima (230.0/65.0)
198.0	6.0	0.969697	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 2) and (suffix_phoncat3 = LLC) => stress_class=ultima (198.0/6.0)
184.0	34.0	0.815217	6syl	models-all.txt	/6syl/models-all.txt:(comp_len <= 1) and (syl_phoncat5 = CKC) => stress_class=paenultima (184.0/34.0)
179.0	0.0	1	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_weight2 = schwa) and (suffix4 = eren) => stress_class=paenultima (179.0/0.0)
170.0	20.0	0.882353	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (cv_ratio0 >= 2) and (nomen = F) and (suff_class = ø) => stress_class=paenultima (170.0/20.0)
154.0	27.0	0.824675	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (onset_len0 >= 1) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (154.0/27.0)
137.0	2.0	0.985401	6syl	models-all.txt	/6syl/models-all.txt:(suffix_phoncat2 = LC) and (comp_len <= 1) and (signi_suffix = ø) => stress_class=ultima (137.0/2.0)
133.0	18.0	0.864662	2syl	models-all.txt	/2syl/models-all.txt:(comp_struct = ø) and (suffix1 = t) and (comp_len <= 0) => stress_class=ultima (133.0/18.0)
131.0	10.0	0.923664	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (sonority0 <= 10) and (syl_weight1 = light) and (prae_class = ø) and (suffix_phoncat5 = KCCKC) => stress_class=paenultima (131.0/10.0)
111.0	33.0	0.702703	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (koda_len3 <= 0) and (syl_len1 <= 2) => stress_class=paenultima (111.0/33.0)
85.0	11.0	0.870588	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_len1 >= 2) and (syl_phoncat1 = CLC) and (comp_len >= 2) and (syl_len0 <= 3) and (prae_class = ø) => stress_class=antepaenultima (85.0/11.0)
83.0	3.0	0.963855	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (syl_len0 <= 2) and (comp_struct = V) and (prae_class = ø) and (syl_weight3 = light) and (syl_len2 >= 3) and (sonority_ratio0 >= 5) => stress_class=paenultima (83.0/3.0)
73.0	6.0	0.917808	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_cv2 = CV) and (pos = N) => stress_class=paenultima (73.0/6.0)
72.0	12.0	0.833333	4syl	models-all.txt	/4syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (syl_weight3 = heavy) and (pos = N) and (syl_len3 <= 4) => stress_class=ultima (72.0/12.0)
66.0	18.0	0.727273	5syl	models-all.txt	/5syl/models-all.txt:(nucleus_phoncat4 = L) and (comp_len <= 1) and (syl_len3 <= 3) => stress_class=ultima (66.0/18.0)
65.0	10.0	0.846154	2syl	models-all.txt	/2syl/models-all.txt:(syl_suffix = ø) and (syl_len0 <= 3) and (suffix1 = t) and (comp_len <= 1) and (sonority_ratio0 <= 3) and (cv_ratio0 >= 2) => stress_class=ultima (65.0/10.0)
63.0	0.0	1	4syl	models-all.txt	/4syl/models-all.txt:(syl_len0 <= 2) and (comp_len <= 1) and (suffix_phoncat4 = LCKC) and (sonority3 >= 13) and (prae_class = ø) and (suffix4 = eren) => stress_class=paenultima (63.0/0.0)
60.0	8.0	0.866667	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (signi_suffix = ø) and (koda_phoncat1 = C) and (pos = N) => stress_class=paenultima (60.0/8.0)
57.0	4.0	0.929825	4syl	models-all.txt	/4syl/models-all.txt:(nucleus_len1 >= 2) and (suffix5 = ø) and (onset_len3 <= 0) and (comp_len <= 1) and (pos = N) and (sonority2 >= 9) => stress_class=antepaenultima (57.0/4.0)
56.0	10.0	0.821429	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (suffix1 = r) and (syl_weight3 = light) => stress_class=paenultima (56.0/10.0)
55.0	8.0	0.854545	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (suffix3 = sch) and (syl_praefix = ø) => stress_class=paenultima (55.0/8.0)
51.0	8.0	0.843137	2syl	models-all.txt	/2syl/models-all.txt:(syl_weight1 = heavy) and (comp_len <= 1) and (syl_len0 <= 3) and (syl_praefix = ø) and (nucleus_phoncat0 = K) and (sonority0 <= 11) => stress_class=ultima (51.0/8.0)
45.0	3.0	0.933333	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (nucleus_len2 >= 2) and (suffix1 = e) => stress_class=ultima (45.0/3.0)
43.0	7.0	0.837209	5syl	models-all.txt	/5syl/models-all.txt:(syl_weight1 = light) and (comp_len <= 1) and (suffix_phoncat5 = KCCKC) => stress_class=paenultima (43.0/7.0)
43.0	16.0	0.627907	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (suffix3 = sch) => stress_class=paenultima (43.0/16.0)
42.0	5.0	0.880952	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (syl_len2 >= 4) => stress_class=paenultima (42.0/5.0)
41.0	2.0	0.95122	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (sonority0 <= 10) and (nucleus_phoncat1 = L) and (syl_weight3 = schwa) and (syl_len3 <= 2) => stress_class=paenultima (41.0/2.0)
40.0	12.0	0.7	3syl	models-all.txt	/3syl/models-all.txt:(nucleus_phoncat1 = L) and (comp_len <= 1) and (prae_class = ø) and (suffix_phoncat4 = LCKC) and (sonority_dir >= 0) and (suffix1 = n) => stress_class=paenultima (40.0/12.0)
38.0	12.0	0.684211	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (comp_struct = ø) and (sonority1 <= 9) and (pos = N) => stress_class=paenultima (38.0/12.0)
37.0	12.0	0.675676	3syl	models-all.txt	/3syl/models-all.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 11) and (sonority_ratio1 <= 3) and (suffix5 = ø) and (syl_len2 <= 2) => stress_class=paenultima (37.0/12.0)
36.0	9.0	0.75	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_phoncat1 = CKC) and (pos = N) and (syl_weight3 = light) and (signi_suffix = ø) => stress_class=paenultima (36.0/9.0)
34.0	5.0	0.852941	5syl	models-all.txt	/5syl/models-all.txt:(suffix2 = ø) and (comp_len <= 1) and (sonority4 >= 13) and (sonority4 <= 14) => stress_class=ultima (34.0/5.0)
29.0	1.0	0.965517	5syl	models-all.txt	/5syl/models-all.txt:(comp_len >= 2) and (syl_weight1 = light) and (syl_len0 <= 2) and (koda_phoncat1 = C) and (syl_weight4 = schwa) and (prae_class = ø) => stress_class=sekunda (29.0/1.0)
26.0	1.0	0.961538	4syl	models-all.txt	/4syl/models-all.txt:(comp_len <= 1) and (suffix5 = tisch) => stress_class=paenultima (26.0/1.0)
21.0	5.0	0.761905	3syl	models-all.txt	/3syl/models-all.txt:(syl_suffix = ø) and (comp_len <= 1) and (suffix1 = t) and (pos = N) and (syl_weight1 = light) => stress_class=ultima (21.0/5.0)
17.0	3.0	0.823529	2syl	models-all.txt	/2syl/models-all.txt:(syl_suffix = ø) and (syl_len0 <= 3) and (nucleus_len1 >= 2) and (nucleus_phoncat0 = K) and (koda_phoncat1 = C) and (praefix_phoncat1 = C) and (comp_len <= 1) => stress_class=ultima (17.0/3.0)

