Nennungen der Features in J48:

1912	suffix3
1172	suffix4
731	suffix2
720	suffix5
708	syl_phoncat1
672	syl_phoncat0
653	suffix_phoncat5
413	praefix2
366	syl_phoncat2
308	praefix_phoncat5
263	suffix_phoncat4
244	praefix3
244	praefix1
223	signi_suffix
195	syl_cv0
188	sonority0
186	praefix_phoncat4
172	comp_struct
162	pos
159	syl_phoncat3
159	comp_len
156	suffix1
146	sonority_dir
140	syl_len0
122	syl_cv2
119	suffix_phoncat3
115	syl_cv1
106	syl_len1
103	prae_class
100	syl_weight1
98	sonority_ratio0
98	praefix_phoncat3
92	sonority2
92	sonority1
86	sonority3
82	syl_len2
72	sonority_ratio1
69	syl_weight2
69	signi_praefix
66	nucleus_phoncat1
66	nomen
64	sonority_ratio2
58	syl_weight3
58	onset_len0
53	syl_cv3
51	nucleus_phoncat2
48	nucleus_len1
46	sonority_ratio3
45	nucleus_phoncat3
42	syl_weight0
40	syl_open2
40	koda_len1
39	syl_open1
38	syl_len3
38	koda_len2
37	praefix4
36	praefix5
36	nucleus_phoncat0
36	nucleus_len0
35	suff_class
30	koda_len0
30	cv_ratio0
28	syl_phoncat4
28	nucleus_len2
26	suffix_phoncat2
24	syl_open3
24	suffix_phoncat1
24	nucleus_phoncat6
24	nucleus_phoncat4
24	cv_ratio1
22	syl_open0
20	onset_len4
20	nucleus_len3
18	sonority4
18	onset_len1
18	koda_len3
16	onset_len2
16	cv_ratio2
14	koda_phoncat2
12	sonority_ratio4
12	nucleus_len4
11	onset_phoncat0
10	syl_len4
10	onset_phoncat1
10	onset_len3
9	praefix_phoncat2
8	syl_weight4
8	syl_open4
8	syl_cv5
8	sonority_ratio5
8	nucleus_len6
8	nucleus_len5
8	cv_ratio3
7	koda_phoncat1
6	syl_weight6
6	koda_len4
5	praefix_phoncat1
4	sonority5
3	syl_weight5
2	syl_len5
0	syl_phoncat6
0	syl_phoncat5
0	syl_open6
0	syl_open5
0	syl_len6
0	syl_cv6
0	syl_cv4
0	sonority_ratio6
0	sonority6
0	onset_phoncat6
0	onset_phoncat5
0	onset_phoncat4
0	onset_phoncat3
0	onset_phoncat2
0	onset_len6
0	onset_len5
0	nucleus_phoncat5
0	koda_phoncat6
0	koda_phoncat5
0	koda_phoncat4
0	koda_phoncat3
0	koda_phoncat0
0	koda_len6
0	koda_len5
0	cv_ratio6
0	cv_ratio5
0	cv_ratio4

