Nennungen der Features in JRip:

182	comp_len
146	syl_weight1
136	syl_len0
134	sonority0
87	syl_len1
81	prae_class
64	sonority1
62	nucleus_phoncat2
60	sonority_ratio0
60	sonority2
57	pos
52	syl_weight2
52	suff_class
48	syl_len2
47	syl_phoncat0
46	nucleus_len2
46	nucleus_len1
45	onset_len0
44	suffix_phoncat4
44	nucleus_phoncat1
43	sonority3
35	syl_len3
34	suffix_phoncat2
34	sonority_ratio2
30	nucleus_phoncat0
29	suffix3
28	suffix2
28	sonority_ratio3
28	nucleus_phoncat3
27	syl_open2
27	suffix1
27	koda_len2
27	cv_ratio2
26	suffix4
26	sonority_ratio1
26	nucleus_len0
25	syl_weight3
25	sonority_dir
24	syl_phoncat3
23	syl_weight0
23	syl_open1
22	koda_len1
21	cv_ratio0
20	praefix_phoncat2
20	comp_struct
19	syl_phoncat2
19	suffix5
18	syl_open3
18	sonority4
17	syl_cv1
17	suffix_phoncat3
16	syl_open0
15	syl_cv2
15	suffix_phoncat5
14	syl_phoncat1
14	nucleus_len3
14	cv_ratio1
13	praefix2
13	praefix1
13	koda_phoncat2
13	koda_phoncat1
12	syl_len4
12	cv_ratio3
11	syl_weight4
11	syl_cv3
11	syl_cv0
11	suffix_phoncat1
11	koda_len0
9	praefix_phoncat5
9	onset_phoncat0
9	nucleus_phoncat4
8	syl_phoncat4
8	signi_suffix
8	koda_len3
7	praefix_phoncat1
7	praefix3
7	nucleus_len4
7	cv_ratio4
6	syl_cv4
6	praefix_phoncat3
6	onset_len3
6	onset_len2
6	onset_len1
5	syl_phoncat5
5	syl_open4
5	sonority_ratio4
5	praefix_phoncat4
5	onset_phoncat2
5	nomen
4	signi_praefix
4	praefix4
4	nucleus_phoncat5
4	cv_ratio5
3	syl_weight5
3	sonority5
3	koda_phoncat3
2	syl_cv5
2	praefix5
2	onset_phoncat4
2	onset_phoncat1
2	onset_len4
2	koda_len4
1	syl_open5
1	sonority_ratio5
1	onset_phoncat3
1	nucleus_len5
1	koda_phoncat4
1	koda_phoncat0
0	syl_weight6
0	syl_phoncat6
0	syl_open6
0	syl_len6
0	syl_len5
0	syl_cv6
0	sonority_ratio6
0	sonority6
0	onset_phoncat6
0	onset_phoncat5
0	onset_len6
0	onset_len5
0	nucleus_phoncat6
0	nucleus_len6
0	koda_phoncat6
0	koda_phoncat5
0	koda_len6
0	koda_len5
0	cv_ratio6

