Wichtigste JRip-Regeln:

299.0	44.0	0.852843	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (nomen = F) and (comp_struct = R) => stress_class=paenultima (299.0/44.0)
277.0	32.0	0.884477	5syl	models-meta.txt	/5syl/models-meta.txt:(comp_len <= 1) and (pos = V) => stress_class=paenultima (277.0/32.0)
268.0	76.0	0.716418	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = V) and (comp_struct = N) => stress_class=paenultima (268.0/76.0)
223.0	95.0	0.573991	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (223.0/95.0)
220.0	70.0	0.681818	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (220.0/70.0)
209.0	101.0	0.516746	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 0) and (pos = A) => stress_class=ultima (209.0/101.0)
193.0	49.0	0.746114	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (comp_struct = N) and (pos = V) => stress_class=paenultima (193.0/49.0)
191.0	59.0	0.691099	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (nomen = F) and (comp_len <= 0) => stress_class=paenultima (191.0/59.0)
181.0	43.0	0.762431	5syl	models-meta.txt	/5syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (181.0/43.0)
163.0	55.0	0.662577	5syl	models-meta.txt	/5syl/models-meta.txt:(comp_len >= 2) and (pos = V) => stress_class=sekunda (163.0/55.0)
143.0	47.0	0.671329	2syl	models-meta.txt	/2syl/models-meta.txt:(pos = ADV) and (comp_len >= 2) and (comp_struct = ø) => stress_class=ultima (143.0/47.0)
117.0	49.0	0.581197	2syl	models-meta.txt	/2syl/models-meta.txt:(comp_struct = ø) and (comp_len <= 0) and (pos = A) => stress_class=ultima (117.0/49.0)
99.0	26.0	0.737374	2syl	models-meta.txt	/2syl/models-meta.txt:(comp_len <= 1) and (comp_struct = F) and (pos = A) => stress_class=ultima (99.0/26.0)
86.0	15.0	0.825581	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = V) and (comp_struct = A) => stress_class=paenultima (86.0/15.0)
79.0	5.0	0.936709	6syl	models-meta.txt	/6syl/models-meta.txt:(comp_len <= 1) and (pos = V) => stress_class=paenultima (79.0/5.0)
63.0	24.0	0.619048	2syl	models-meta.txt	/2syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (63.0/24.0)
58.0	12.0	0.793103	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = V) and (comp_struct = ø) => stress_class=paenultima (58.0/12.0)
53.0	21.0	0.603774	6syl	models-meta.txt	/6syl/models-meta.txt:(comp_len <= 1) and (pos = A) => stress_class=paenultima (53.0/21.0)
48.0	0.0	1	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = V) and (comp_struct = R) => stress_class=paenultima (48.0/0.0)
37.0	12.0	0.675676	5syl	models-meta.txt	/5syl/models-meta.txt:(comp_len <= 1) and (pos = A) and (comp_struct = R) => stress_class=paenultima (37.0/12.0)

