Wichtigste JRip-Regeln:

286.0	43.0	0.84965	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (nomen = F) and (comp_struct = R) => stress_class=paenultima (286.0/43.0)
252.0	71.0	0.718254	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = V) and (comp_struct = N) => stress_class=paenultima (252.0/71.0)
215.0	92.0	0.572093	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (215.0/92.0)
207.0	64.0	0.690821	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (207.0/64.0)
194.0	95.0	0.510309	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 0) and (pos = A) => stress_class=ultima (194.0/95.0)
188.0	47.0	0.75	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (comp_struct = N) and (pos = V) => stress_class=paenultima (188.0/47.0)
178.0	52.0	0.707865	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (nomen = F) and (comp_len <= 0) => stress_class=paenultima (178.0/52.0)
171.0	42.0	0.754386	5syl	models-meta.txt	/5syl/models-meta.txt:(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (171.0/42.0)
150.0	50.0	0.666667	5syl	models-meta.txt	/5syl/models-meta.txt:(comp_len >= 2) and (pos = V) => stress_class=sekunda (150.0/50.0)
131.0	45.0	0.656489	2syl	models-meta.txt	/2syl/models-meta.txt:(comp_struct = ø) and (pos = ADV) and (comp_len >= 2) => stress_class=ultima (131.0/45.0)
110.0	45.0	0.590909	2syl	models-meta.txt	/2syl/models-meta.txt:(comp_len <= 0) and (pos = A) => stress_class=ultima (110.0/45.0)
90.0	38.0	0.577778	4syl	models-meta.txt	/4syl/models-meta.txt:(comp_len <= 1) and (pos = A) and (comp_struct = V) => stress_class=paenultima (90.0/38.0)
80.0	14.0	0.825	3syl	models-meta.txt	/3syl/models-meta.txt:(comp_len <= 1) and (pos = V) and (comp_struct = A) => stress_class=paenultima (80.0/14.0)
73.0	4.0	0.945205	6syl	models-meta.txt	/6syl/models-meta.txt:(comp_len <= 1) and (pos = V) => stress_class=paenultima (73.0/4.0)
49.0	20.0	0.591837	6syl	models-meta.txt	/6syl/models-meta.txt:(comp_len <= 1) and (pos = A) => stress_class=paenultima (49.0/20.0)

