Wichtigste JRip-Regeln:

729.0	45.0	0.938272	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (nucleus_len1 >= 2) => stress_class=paenultima (729.0/45.0)
664.0	0.0	1	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (sonority_ratio0 <= 3) and (koda_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=paenultima (664.0/0.0)
647.0	83.0	0.871716	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len2 >= 2) and (cv_ratio1 <= 0) => stress_class=paenultima (647.0/83.0)
516.0	44.0	0.914729	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (syl_len2 >= 3) => stress_class=ultima (516.0/44.0)
450.0	23.0	0.948889	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (sonority0 <= 10) and (sonority0 >= 10) and (onset_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=paenultima (450.0/23.0)
435.0	12.0	0.972414	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio0 >= 2) and (sonority0 <= 11) and (sonority0 >= 11) and (koda_len1 >= 1) and (nucleus_len2 <= 1) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) => stress_class=paenultima (435.0/12.0)
328.0	40.0	0.878049	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len3 >= 2) and (syl_len2 <= 2) and (comp_len <= 1) and (syl_len3 >= 3) => stress_class=ultima (328.0/40.0)
255.0	3.0	0.988235	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (sonority3 <= 9) and (comp_len <= 1) and (koda_len3 >= 1) => stress_class=ultima (255.0/3.0)
251.0	9.0	0.964143	5syl	models-numeric.txt	/5syl/models-numeric.txt:(cv_ratio4 <= 0) and (comp_len <= 1) and (sonority4 >= 9) => stress_class=ultima (251.0/9.0)
229.0	84.0	0.633188	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=ultima (229.0/84.0)
220.0	8.0	0.963636	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len3 >= 2) and (sonority4 >= 13) and (sonority_ratio3 <= 4) and (sonority2 >= 9) => stress_class=paenultima (220.0/8.0)
216.0	49.0	0.773148	2syl	models-numeric.txt	/2syl/models-numeric.txt:(comp_len <= 0) and (nucleus_len1 >= 2) and (syl_len1 >= 3) => stress_class=ultima (216.0/49.0)
178.0	13.0	0.926966	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len2 >= 2) and (sonority3 >= 13) and (onset_len0 >= 1) and (sonority_ratio2 >= 4) and (syl_len3 <= 3) => stress_class=paenultima (178.0/13.0)
173.0	24.0	0.861272	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (syl_len4 <= 3) and (sonority4 >= 12) and (sonority4 <= 13) => stress_class=paenultima (173.0/24.0)
166.0	24.0	0.855422	6syl	models-numeric.txt	/6syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio5 >= 2) and (syl_len3 <= 2) => stress_class=paenultima (166.0/24.0)
154.0	25.0	0.837662	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (koda_len2 >= 1) and (nucleus_len1 >= 2) => stress_class=ultima (154.0/25.0)
127.0	19.0	0.850394	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (comp_len <= 0) and (syl_len2 >= 3) => stress_class=ultima (127.0/19.0)
121.0	2.0	0.983471	4syl	models-numeric.txt	/4syl/models-numeric.txt:(sonority_ratio0 <= 3) and (syl_len0 <= 3) and (nucleus_len2 <= 1) and (comp_len <= 1) and (syl_len1 >= 3) and (sonority0 >= 11) and (nucleus_len0 <= 1) => stress_class=antepaenultima (121.0/2.0)
120.0	3.0	0.975	6syl	models-numeric.txt	/6syl/models-numeric.txt:(cv_ratio5 <= 0) and (comp_len <= 1) => stress_class=ultima (120.0/3.0)
116.0	17.0	0.853448	2syl	models-numeric.txt	/2syl/models-numeric.txt:(syl_len0 <= 3) and (nucleus_len1 >= 2) and (cv_ratio0 >= 2) and (koda_len1 >= 1) and (comp_len <= 1) and (sonority_ratio1 <= 4) => stress_class=ultima (116.0/17.0)
111.0	44.0	0.603604	3syl	models-numeric.txt	/3syl/models-numeric.txt:(syl_len0 <= 2) and (sonority_ratio0 >= 5) and (comp_len <= 1) and (koda_len2 <= 1) and (sonority0 <= 8) and (nucleus_len2 <= 1) => stress_class=paenultima (111.0/44.0)
109.0	18.0	0.834862	5syl	models-numeric.txt	/5syl/models-numeric.txt:(syl_len3 <= 2) and (nucleus_len4 >= 2) and (comp_len <= 1) => stress_class=ultima (109.0/18.0)
107.0	6.0	0.943925	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 0) and (koda_len2 <= 0) and (cv_ratio2 >= 1) => stress_class=paenultima (107.0/6.0)
107.0	14.0	0.869159	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (sonority0 <= 10) and (syl_len3 >= 5) and (syl_len2 <= 2) => stress_class=paenultima (107.0/14.0)
94.0	21.0	0.776596	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio2 <= 0) and (sonority0 <= 10) and (sonority3 >= 13) and (sonority2 >= 8) => stress_class=paenultima (94.0/21.0)
93.0	36.0	0.612903	4syl	models-numeric.txt	/4syl/models-numeric.txt:(koda_len3 >= 2) and (comp_len <= 1) and (syl_len2 <= 2) => stress_class=ultima (93.0/36.0)
92.0	28.0	0.695652	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (comp_len <= 1) and (syl_len1 <= 3) and (koda_len1 >= 1) and (syl_len2 >= 4) and (sonority3 >= 13) => stress_class=paenultima (92.0/28.0)
91.0	16.0	0.824176	5syl	models-numeric.txt	/5syl/models-numeric.txt:(cv_ratio2 <= 0) and (nucleus_len3 >= 2) and (comp_len <= 1) and (sonority3 >= 10) and (onset_len4 >= 1) => stress_class=paenultima (91.0/16.0)
85.0	23.0	0.729412	2syl	models-numeric.txt	/2syl/models-numeric.txt:(comp_len <= 0) and (koda_len1 >= 2) and (sonority0 <= 11) => stress_class=ultima (85.0/23.0)
79.0	10.0	0.873418	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len1 >= 2) and (syl_len1 >= 3) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (comp_len >= 2) and (sonority_ratio1 >= 4) => stress_class=antepaenultima (79.0/10.0)
74.0	13.0	0.824324	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (comp_len <= 1) and (koda_len3 <= 0) and (syl_len1 <= 2) => stress_class=paenultima (74.0/13.0)
70.0	24.0	0.657143	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len2 >= 2) and (sonority3 >= 13) and (cv_ratio0 >= 1) and (cv_ratio2 <= 0) => stress_class=paenultima (70.0/24.0)
70.0	21.0	0.7	6syl	models-numeric.txt	/6syl/models-numeric.txt:(comp_len >= 2) and (nucleus_len0 <= 1) and (sonority_ratio0 <= 3) and (syl_len0 <= 3) => stress_class=sekunda (70.0/21.0)
67.0	19.0	0.716418	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len1 >= 2) and (nucleus_len2 <= 1) and (nucleus_len0 <= 1) and (syl_len2 <= 2) and (comp_len <= 1) and (syl_len3 <= 5) and (onset_len2 >= 1) => stress_class=antepaenultima (67.0/19.0)
67.0	11.0	0.835821	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (comp_len <= 0) and (syl_len1 <= 2) and (nucleus_len3 <= 1) and (sonority_ratio3 >= 3) => stress_class=paenultima (67.0/11.0)
66.0	9.0	0.863636	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (cv_ratio1 <= 0) and (onset_len0 >= 2) and (sonority2 >= 13) => stress_class=paenultima (66.0/9.0)
66.0	6.0	0.909091	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (syl_len2 <= 2) and (koda_len1 <= 0) and (syl_len4 >= 5) => stress_class=paenultima (66.0/6.0)
65.0	7.0	0.892308	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (sonority0 <= 10) and (sonority_ratio0 >= 5) => stress_class=ultima (65.0/7.0)
64.0	7.0	0.890625	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len1 >= 2) and (syl_len1 >= 3) and (syl_len0 <= 3) and (comp_len >= 2) and (syl_len1 <= 3) and (cv_ratio1 >= 1) and (koda_len1 >= 1) => stress_class=antepaenultima (64.0/7.0)
64.0	6.0	0.90625	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len >= 2) and (nucleus_len1 >= 2) and (koda_len1 >= 1) and (syl_len1 <= 3) => stress_class=sekunda (64.0/6.0)
62.0	5.0	0.919355	4syl	models-numeric.txt	/4syl/models-numeric.txt:(cv_ratio3 <= 0) and (syl_len3 >= 3) and (comp_len <= 1) => stress_class=ultima (62.0/5.0)
59.0	5.0	0.915254	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len1 >= 2) and (onset_len3 <= 0) and (comp_len <= 1) and (syl_len3 <= 2) and (sonority2 >= 9) => stress_class=antepaenultima (59.0/5.0)
58.0	7.0	0.87931	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 10) and (koda_len2 >= 1) and (sonority1 >= 8) => stress_class=ultima (58.0/7.0)
57.0	18.0	0.684211	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len2 >= 2) and (syl_len2 <= 2) and (koda_len3 <= 0) => stress_class=paenultima (57.0/18.0)
53.0	10.0	0.811321	2syl	models-numeric.txt	/2syl/models-numeric.txt:(sonority_ratio1 <= 2) and (comp_len <= 1) and (sonority_dir >= 0) and (cv_ratio0 >= 2) and (koda_len1 >= 2) and (syl_len0 <= 3) => stress_class=ultima (53.0/10.0)
49.0	3.0	0.938776	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len3 <= 1) and (nucleus_len1 >= 2) and (sonority3 <= 12) and (sonority3 >= 12) => stress_class=paenultima (49.0/3.0)
49.0	1.0	0.979592	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority1 <= 9) and (syl_len2 >= 3) and (cv_ratio2 <= 0) => stress_class=ultima (49.0/1.0)
48.0	2.0	0.958333	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (comp_len <= 0) and (syl_len1 >= 3) and (sonority_dir >= 0) and (syl_len2 <= 3) and (sonority2 >= 11) and (onset_len1 <= 1) and (sonority_ratio0 >= 3) => stress_class=paenultima (48.0/2.0)
47.0	5.0	0.893617	5syl	models-numeric.txt	/5syl/models-numeric.txt:(sonority2 >= 13) and (syl_len1 <= 2) and (sonority2 >= 14) and (comp_len >= 2) and (syl_len2 <= 4) => stress_class=antepaenultima (47.0/5.0)
47.0	14.0	0.702128	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (sonority_ratio2 <= 3) and (koda_len2 <= 1) and (syl_len2 >= 5) => stress_class=paenultima (47.0/14.0)
47.0	12.0	0.744681	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len >= 2) and (nucleus_len1 >= 2) and (sonority0 <= 9) and (nucleus_len2 <= 1) and (onset_len0 >= 1) => stress_class=sekunda (47.0/12.0)
46.0	19.0	0.586957	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (comp_len <= 0) => stress_class=ultima (46.0/19.0)
44.0	7.0	0.840909	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (syl_len2 >= 5) and (syl_len1 <= 2) => stress_class=paenultima (44.0/7.0)
41.0	1.0	0.97561	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (koda_len2 <= 0) and (sonority0 <= 10) and (nucleus_len2 <= 1) and (sonority_ratio1 <= 5) => stress_class=paenultima (41.0/1.0)
36.0	10.0	0.722222	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (koda_len1 <= 0) and (syl_len1 >= 3) and (sonority_ratio2 <= 4) => stress_class=ultima (36.0/10.0)
34.0	8.0	0.764706	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 13) and (sonority2 >= 10) and (syl_len2 <= 4) and (sonority_ratio2 <= 2) and (cv_ratio1 >= 2) => stress_class=ultima (34.0/8.0)
32.0	4.0	0.875	7syl	models-numeric.txt	/7syl/models-numeric.txt:(cv_ratio6 >= 2) and (comp_len <= 1) => stress_class=paenultima (32.0/4.0)
32.0	3.0	0.90625	4syl	models-numeric.txt	/4syl/models-numeric.txt:(onset_len3 <= 0) and (comp_len <= 1) and (nucleus_len3 >= 2) and (syl_len3 >= 2) => stress_class=ultima (32.0/3.0)
24.0	4.0	0.833333	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (syl_len1 <= 3) and (comp_len <= 1) and (koda_len1 >= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=paenultima (24.0/4.0)
23.0	3.0	0.869565	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (syl_len3 >= 5) and (syl_len2 <= 2) and (sonority3 <= 10) => stress_class=paenultima (23.0/3.0)
20.0	4.0	0.8	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (syl_len4 <= 3) and (nucleus_len2 >= 2) and (sonority_ratio4 <= 4) and (nucleus_len1 >= 2) => stress_class=paenultima (20.0/4.0)

