Wichtigste JRip-Regeln:

634.0	0.0	1	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (sonority_ratio0 <= 3) and (syl_len0 <= 3) and (onset_len0 >= 1) and (nucleus_len0 <= 1) and (koda_len0 <= 0) => stress_class=paenultima (634.0/0.0)
596.0	54.0	0.909396	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio0 >= 2) and (sonority0 <= 11) and (syl_len0 <= 3) and (nucleus_len1 >= 2) => stress_class=paenultima (596.0/54.0)
490.0	43.0	0.912245	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (syl_len2 >= 3) => stress_class=ultima (490.0/43.0)
405.0	34.0	0.916049	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio2 <= 0) and (cv_ratio1 <= 0) and (onset_len0 >= 1) => stress_class=paenultima (405.0/34.0)
398.0	22.0	0.944724	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (sonority0 <= 10) and (sonority0 >= 10) and (onset_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=paenultima (398.0/22.0)
311.0	70.0	0.77492	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (comp_len <= 1) and (sonority0 <= 8) and (sonority_ratio0 >= 6) => stress_class=paenultima (311.0/70.0)
305.0	38.0	0.87541	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len3 >= 2) and (syl_len2 <= 2) and (comp_len <= 1) and (syl_len3 >= 3) => stress_class=ultima (305.0/38.0)
304.0	3.0	0.990132	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority0 >= 11) and (sonority1 >= 12) => stress_class=paenultima (304.0/3.0)
269.0	22.0	0.918216	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len3 >= 2) and (sonority4 >= 13) and (syl_len4 <= 3) => stress_class=paenultima (269.0/22.0)
246.0	3.0	0.987805	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (sonority3 <= 9) and (koda_len3 >= 1) and (comp_len <= 1) => stress_class=ultima (246.0/3.0)
233.0	8.0	0.965665	5syl	models-numeric.txt	/5syl/models-numeric.txt:(cv_ratio4 <= 0) and (comp_len <= 1) and (sonority4 >= 9) => stress_class=ultima (233.0/8.0)
216.0	5.0	0.976852	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority_dir <= 0) and (nucleus_len2 <= 1) and (koda_len2 <= 1) and (syl_len1 >= 3) => stress_class=paenultima (216.0/5.0)
210.0	26.0	0.87619	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio2 <= 0) and (onset_len0 >= 1) and (sonority3 >= 13) => stress_class=paenultima (210.0/26.0)
186.0	26.0	0.860215	2syl	models-numeric.txt	/2syl/models-numeric.txt:(syl_len0 <= 3) and (nucleus_len1 >= 2) and (cv_ratio0 >= 2) and (syl_len1 >= 3) and (comp_len <= 1) and (sonority_ratio1 <= 4) => stress_class=ultima (186.0/26.0)
138.0	38.0	0.724638	2syl	models-numeric.txt	/2syl/models-numeric.txt:(comp_len <= 0) and (nucleus_len1 >= 2) and (syl_len1 >= 3) => stress_class=ultima (138.0/38.0)
118.0	19.0	0.838983	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio4 >= 2) and (koda_len1 <= 0) and (sonority_ratio4 >= 4) => stress_class=paenultima (118.0/19.0)
114.0	6.0	0.947368	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 0) and (koda_len2 <= 0) and (cv_ratio2 >= 1) => stress_class=paenultima (114.0/6.0)
113.0	3.0	0.973451	6syl	models-numeric.txt	/6syl/models-numeric.txt:(cv_ratio5 <= 0) and (comp_len <= 1) => stress_class=ultima (113.0/3.0)
108.0	18.0	0.833333	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (koda_len1 <= 0) and (syl_len1 >= 3) and (syl_len2 >= 3) => stress_class=ultima (108.0/18.0)
103.0	19.0	0.815534	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (cv_ratio1 <= 0) and (sonority2 >= 13) and (sonority2 <= 13) and (syl_len1 >= 3) => stress_class=paenultima (103.0/19.0)
102.0	22.0	0.784314	3syl	models-numeric.txt	/3syl/models-numeric.txt:(syl_len0 <= 2) and (koda_len2 <= 0) and (onset_len0 >= 1) and (onset_len2 >= 1) and (comp_len <= 1) => stress_class=paenultima (102.0/22.0)
101.0	5.0	0.950495	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio0 >= 2) and (sonority0 <= 11) and (syl_len0 <= 3) and (sonority0 >= 10) and (koda_len1 >= 1) and (nucleus_len2 <= 1) and (sonority2 >= 12) and (sonority0 >= 11) => stress_class=paenultima (101.0/5.0)
101.0	34.0	0.663366	2syl	models-numeric.txt	/2syl/models-numeric.txt:(comp_len <= 0) and (cv_ratio1 >= 3) and (syl_len0 <= 3) => stress_class=ultima (101.0/34.0)
100.0	13.0	0.87	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len1 >= 2) and (comp_len >= 2) and (syl_len0 <= 3) and (syl_len1 >= 3) and (syl_len1 <= 3) and (koda_len1 >= 1) => stress_class=antepaenultima (100.0/13.0)
97.0	5.0	0.948454	4syl	models-numeric.txt	/4syl/models-numeric.txt:(sonority_ratio0 <= 3) and (syl_len0 <= 3) and (nucleus_len2 <= 1) and (comp_len <= 1) and (koda_len1 >= 1) and (sonority0 >= 11) and (nucleus_len0 <= 1) => stress_class=antepaenultima (97.0/5.0)
96.0	4.0	0.958333	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 0) and (nucleus_len2 >= 2) and (koda_len2 >= 1) and (sonority1 <= 10) => stress_class=ultima (96.0/4.0)
96.0	30.0	0.6875	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio1 <= 0) and (syl_len3 <= 3) and (sonority3 <= 12) => stress_class=paenultima (96.0/30.0)
95.0	19.0	0.8	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (nucleus_len0 >= 2) => stress_class=ultima (95.0/19.0)
94.0	4.0	0.957447	6syl	models-numeric.txt	/6syl/models-numeric.txt:(comp_len <= 1) and (cv_ratio5 >= 2) and (nucleus_len4 >= 2) and (syl_len4 >= 3) => stress_class=paenultima (94.0/4.0)
93.0	9.0	0.903226	5syl	models-numeric.txt	/5syl/models-numeric.txt:(nucleus_len4 >= 2) and (syl_len4 <= 3) and (comp_len <= 1) and (syl_len3 <= 2) => stress_class=ultima (93.0/9.0)
91.0	32.0	0.648352	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len3 >= 2) and (syl_len3 <= 3) and (comp_len <= 1) and (syl_len2 <= 3) and (syl_len3 >= 3) => stress_class=ultima (91.0/32.0)
91.0	14.0	0.846154	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (syl_len3 >= 5) and (sonority3 <= 10) and (sonority3 >= 10) => stress_class=paenultima (91.0/14.0)
88.0	34.0	0.613636	4syl	models-numeric.txt	/4syl/models-numeric.txt:(koda_len3 >= 2) and (comp_len <= 1) and (syl_len2 <= 2) => stress_class=ultima (88.0/34.0)
86.0	9.0	0.895349	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 10) and (koda_len2 >= 1) => stress_class=ultima (86.0/9.0)
71.0	27.0	0.619718	6syl	models-numeric.txt	/6syl/models-numeric.txt:(comp_len >= 2) and (nucleus_len0 <= 1) and (nucleus_len1 >= 2) => stress_class=sekunda (71.0/27.0)
71.0	24.0	0.661972	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len0 <= 1) and (sonority_ratio0 >= 5) and (sonority0 <= 6) and (sonority2 <= 13) => stress_class=paenultima (71.0/24.0)
62.0	13.0	0.790323	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (sonority0 <= 10) and (nucleus_len2 >= 2) and (syl_len2 <= 2) and (onset_len0 >= 1) and (onset_len3 >= 1) => stress_class=paenultima (62.0/13.0)
61.0	6.0	0.901639	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len >= 2) and (nucleus_len1 >= 2) and (koda_len1 >= 1) and (syl_len1 <= 3) => stress_class=sekunda (61.0/6.0)
60.0	14.0	0.766667	6syl	models-numeric.txt	/6syl/models-numeric.txt:(cv_ratio5 >= 2) and (comp_len <= 1) and (sonority4 >= 10) => stress_class=paenultima (60.0/14.0)
59.0	27.0	0.542373	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len >= 2) and (nucleus_len1 >= 2) and (sonority0 <= 9) and (sonority2 >= 10) => stress_class=sekunda (59.0/27.0)
59.0	1.0	0.983051	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (comp_len <= 1) and (onset_len0 >= 1) and (syl_len1 <= 2) and (koda_len1 >= 1) and (sonority_ratio3 <= 4) => stress_class=paenultima (59.0/1.0)
57.0	7.0	0.877193	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (cv_ratio0 >= 2) and (sonority0 <= 10) => stress_class=ultima (57.0/7.0)
57.0	3.0	0.947368	5syl	models-numeric.txt	/5syl/models-numeric.txt:(sonority_ratio0 <= 4) and (nucleus_len2 <= 1) and (syl_len0 <= 2) and (comp_len >= 2) and (sonority1 <= 7) => stress_class=sekunda (57.0/3.0)
57.0	15.0	0.736842	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (comp_len <= 0) and (syl_len1 <= 3) => stress_class=ultima (57.0/15.0)
56.0	14.0	0.75	2syl	models-numeric.txt	/2syl/models-numeric.txt:(sonority0 <= 11) and (koda_len1 >= 2) and (sonority1 <= 13) and (comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) => stress_class=ultima (56.0/14.0)
56.0	12.0	0.785714	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 0) and (nucleus_len2 >= 2) and (syl_len2 >= 3) => stress_class=ultima (56.0/12.0)
54.0	5.0	0.907407	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len1 >= 2) and (onset_len3 <= 0) and (comp_len <= 1) and (syl_len3 <= 2) and (sonority2 >= 9) => stress_class=antepaenultima (54.0/5.0)
50.0	12.0	0.76	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 11) and (sonority2 >= 10) and (sonority1 >= 9) and (sonority_ratio1 <= 4) and (syl_len2 <= 4) => stress_class=ultima (50.0/12.0)
49.0	5.0	0.897959	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (syl_len4 >= 5) and (sonority0 <= 10) and (koda_len4 <= 1) => stress_class=paenultima (49.0/5.0)
48.0	4.0	0.916667	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (nucleus_len3 >= 2) and (onset_len4 >= 1) and (cv_ratio2 <= 0) and (sonority4 <= 10) => stress_class=paenultima (48.0/4.0)
48.0	18.0	0.625	4syl	models-numeric.txt	/4syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (syl_len3 <= 3) and (koda_len2 >= 1) and (sonority_ratio3 >= 4) => stress_class=paenultima (48.0/18.0)
46.0	7.0	0.847826	3syl	models-numeric.txt	/3syl/models-numeric.txt:(syl_len0 <= 2) and (comp_len <= 0) and (sonority_dir >= 1) and (sonority1 >= 10) and (onset_len2 >= 1) => stress_class=paenultima (46.0/7.0)
46.0	5.0	0.891304	5syl	models-numeric.txt	/5syl/models-numeric.txt:(comp_len <= 1) and (syl_len4 <= 3) and (sonority4 >= 11) and (sonority3 >= 10) and (sonority2 >= 9) and (nucleus_len4 <= 1) => stress_class=paenultima (46.0/5.0)
37.0	8.0	0.783784	4syl	models-numeric.txt	/4syl/models-numeric.txt:(nucleus_len3 >= 2) and (koda_len2 <= 0) and (comp_len <= 1) and (koda_len3 >= 1) => stress_class=ultima (37.0/8.0)
37.0	2.0	0.945946	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (cv_ratio1 <= 0) and (syl_len2 >= 5) and (sonority2 <= 10) => stress_class=paenultima (37.0/2.0)
33.0	2.0	0.939394	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (syl_len1 <= 3) and (comp_len <= 1) and (comp_len <= 0) and (koda_len3 <= 0) => stress_class=paenultima (33.0/2.0)
32.0	9.0	0.71875	3syl	models-numeric.txt	/3syl/models-numeric.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (cv_ratio2 <= 0) and (syl_len2 >= 3) => stress_class=ultima (32.0/9.0)
32.0	5.0	0.84375	4syl	models-numeric.txt	/4syl/models-numeric.txt:(syl_len0 <= 2) and (sonority3 >= 13) and (syl_len2 >= 4) and (comp_len <= 1) and (sonority_ratio3 >= 5) => stress_class=paenultima (32.0/5.0)
32.0	5.0	0.84375	3syl	models-numeric.txt	/3syl/models-numeric.txt:(koda_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 13) and (sonority2 >= 10) and (cv_ratio2 >= 3) and (syl_len2 <= 4) and (sonority2 >= 13) => stress_class=ultima (32.0/5.0)
28.0	3.0	0.892857	3syl	models-numeric.txt	/3syl/models-numeric.txt:(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority_dir <= 0) and (nucleus_len0 <= 1) and (sonority2 <= 10) and (sonority_ratio2 >= 3) => stress_class=paenultima (28.0/3.0)
26.0	3.0	0.884615	4syl	models-numeric.txt	/4syl/models-numeric.txt:(cv_ratio3 <= 0) and (syl_len3 >= 3) and (comp_len <= 1) => stress_class=ultima (26.0/3.0)

