Wichtigste JRip-Regeln:

516.0	44.0	0.914729	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (syl_len2 >= 3) => stress_class=ultima (516.0/44.0)
477.0	38.0	0.920335	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 2) and (koda_phoncat3 = C) => stress_class=ultima (477.0/38.0)
359.0	50.0	0.860724	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (sonority0 <= 10) and (syl_weight1 = light) and (prae_class = ø) and (syl_weight3 = schwa) => stress_class=paenultima (359.0/50.0)
328.0	8.0	0.97561	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (onset_len0 >= 1) and (pos = V) => stress_class=paenultima (328.0/8.0)
309.0	17.0	0.944984	5syl	models-sparse.txt	/5syl/models-sparse.txt:(nucleus_phoncat4 = L) and (comp_len <= 1) and (pos = N) => stress_class=ultima (309.0/17.0)
274.0	0.0	1	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_weight0 = schwa) => stress_class=paenultima (274.0/0.0)
264.0	57.0	0.784091	2syl	models-sparse.txt	/2syl/models-sparse.txt:(nucleus_len1 >= 2) and (syl_len0 <= 3) and (cv_ratio0 >= 2) and (syl_len1 >= 3) and (comp_len <= 1) => stress_class=ultima (264.0/57.0)
254.0	2.0	0.992126	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat3 = L) and (sonority4 >= 13) and (prae_class = ø) and (syl_weight4 = schwa) => stress_class=paenultima (254.0/2.0)
224.0	40.0	0.821429	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (onset_len0 >= 1) and (syl_weight1 = light) and (onset_phoncat3 = C) and (prae_class = ø) => stress_class=paenultima (224.0/40.0)
222.0	50.0	0.774775	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (sonority0 <= 10) and (prae_class = ø) and (syl_weight1 = light) and (cv_ratio3 >= 2) => stress_class=paenultima (222.0/50.0)
220.0	17.0	0.922727	3syl	models-sparse.txt	/3syl/models-sparse.txt:(syl_weight2 = heavy) and (syl_weight1 = light) and (comp_len <= 1) and (pos = N) and (syl_len2 <= 4) => stress_class=ultima (220.0/17.0)
212.0	24.0	0.886792	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (sonority0 <= 10) and (syl_weight1 = light) and (syl_weight4 = light) and (cv_ratio4 >= 2) => stress_class=paenultima (212.0/24.0)
205.0	28.0	0.863415	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_weight2 = schwa) and (sonority_ratio0 <= 3) => stress_class=paenultima (205.0/28.0)
205.0	20.0	0.902439	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_weight2 = schwa) and (comp_len <= 0) => stress_class=paenultima (205.0/20.0)
189.0	10.0	0.94709	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_open2 = o) and (cv_ratio2 >= 1) and (pos = N) => stress_class=paenultima (189.0/10.0)
177.0	5.0	0.971751	4syl	models-sparse.txt	/4syl/models-sparse.txt:(cv_ratio3 <= 0) and (syl_len3 >= 3) and (comp_len <= 1) => stress_class=ultima (177.0/5.0)
175.0	16.0	0.908571	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_len2 >= 5) and (sonority2 <= 13) => stress_class=paenultima (175.0/16.0)
167.0	13.0	0.922156	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (cv_ratio1 <= 0) and (syl_len3 >= 4) => stress_class=paenultima (167.0/13.0)
150.0	8.0	0.946667	6syl	models-sparse.txt	/6syl/models-sparse.txt:(nucleus_phoncat5 = L) and (comp_len <= 1) => stress_class=ultima (150.0/8.0)
149.0	6.0	0.959732	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight1 = light) and (sonority1 >= 13) and (sonority0 <= 9) and (onset_len0 >= 1) and (comp_len >= 2) and (syl_weight3 = schwa) => stress_class=antepaenultima (149.0/6.0)
143.0	10.0	0.93007	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_phoncat2 = L) and (comp_len <= 1) and (syl_weight1 = light) and (sonority_ratio2 <= 4) and (koda_phoncat2 = C) and (sonority2 <= 10) => stress_class=ultima (143.0/10.0)
141.0	25.0	0.822695	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (cv_ratio2 >= 2) and (syl_len0 <= 3) and (koda_phoncat1 = C) and (sonority2 <= 12) => stress_class=paenultima (141.0/25.0)
125.0	51.0	0.592	2syl	models-sparse.txt	/2syl/models-sparse.txt:(pos = ADV) and (comp_len >= 2) => stress_class=ultima (125.0/51.0)
120.0	33.0	0.725	2syl	models-sparse.txt	/2syl/models-sparse.txt:(comp_len <= 0) and (nucleus_len1 >= 2) and (syl_len1 >= 3) => stress_class=ultima (120.0/33.0)
106.0	20.0	0.811321	2syl	models-sparse.txt	/2syl/models-sparse.txt:(syl_len0 <= 3) and (syl_weight1 = heavy) and (cv_ratio0 >= 2) and (comp_len <= 1) => stress_class=ultima (106.0/20.0)
91.0	16.0	0.824176	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (syl_len0 <= 2) and (koda_phoncat1 = C) and (syl_len3 >= 4) and (syl_weight1 = schwa) and (pos = N) => stress_class=paenultima (91.0/16.0)
89.0	18.0	0.797753	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_phoncat2 = L) and (comp_len <= 1) and (syl_weight1 = light) and (cv_ratio1 >= 2) and (sonority_ratio2 <= 4) and (syl_len2 >= 3) => stress_class=ultima (89.0/18.0)
89.0	13.0	0.853933	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority1 <= 9) and (pos = N) and (syl_len2 >= 3) => stress_class=ultima (89.0/13.0)
87.0	22.0	0.747126	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (sonority_ratio0 <= 4) and (cv_ratio0 >= 2) and (cv_ratio2 >= 2) and (syl_len1 >= 3) => stress_class=paenultima (87.0/22.0)
83.0	24.0	0.710843	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight3 = heavy) and (comp_len <= 1) and (syl_len2 <= 2) => stress_class=ultima (83.0/24.0)
82.0	23.0	0.719512	6syl	models-sparse.txt	/6syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) => stress_class=paenultima (82.0/23.0)
71.0	6.0	0.915493	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight1 = light) and (syl_len1 >= 3) and (comp_len >= 2) and (syl_len0 <= 3) and (cv_ratio0 >= 2) and (nucleus_len1 >= 2) and (sonority1 >= 8) and (onset_len2 >= 1) => stress_class=antepaenultima (71.0/6.0)
70.0	0.0	1	6syl	models-sparse.txt	/6syl/models-sparse.txt:(comp_len <= 1) and (pos = V) and (prae_class = ø) => stress_class=paenultima (70.0/0.0)
67.0	12.0	0.820896	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_len0 <= 2) and (comp_len <= 1) and (nucleus_phoncat3 = L) and (sonority_ratio3 >= 5) => stress_class=paenultima (67.0/12.0)
65.0	16.0	0.753846	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len >= 2) and (syl_weight1 = light) and (koda_phoncat1 = C) and (nucleus_len1 >= 2) => stress_class=sekunda (65.0/16.0)
59.0	11.0	0.813559	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat3 = L) and (syl_open4 = o) => stress_class=paenultima (59.0/11.0)
58.0	18.0	0.689655	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_len3 <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_weight2 = light) and (syl_len1 <= 2) and (syl_open2 = c) => stress_class=paenultima (58.0/18.0)
57.0	4.0	0.929825	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_len1 >= 2) and (pos = N) and (onset_len3 <= 0) and (comp_len <= 1) and (sonority2 >= 9) => stress_class=antepaenultima (57.0/4.0)
56.0	16.0	0.714286	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight1 = light) and (syl_len1 >= 3) and (comp_len >= 2) and (nucleus_phoncat1 = L) and (syl_open0 = o) => stress_class=antepaenultima (56.0/16.0)
52.0	1.0	0.980769	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_open1 = o) and (syl_len2 >= 3) and (pos = N) and (sonority_ratio2 >= 4) and (nucleus_phoncat1 = L) and (sonority0 <= 9) => stress_class=ultima (52.0/1.0)
50.0	3.0	0.94	3syl	models-sparse.txt	/3syl/models-sparse.txt:(syl_weight2 = heavy) and (comp_len <= 1) and (syl_weight1 = light) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=ultima (50.0/3.0)
50.0	2.0	0.96	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (pos = V) and (sonority_ratio2 >= 4) => stress_class=paenultima (50.0/2.0)
48.0	18.0	0.625	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (sonority_ratio3 >= 4) and (pos = A) and (sonority3 >= 10) and (cv_ratio4 >= 2) => stress_class=paenultima (48.0/18.0)
47.0	8.0	0.829787	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_open1 = o) and (koda_phoncat2 = C) and (comp_len <= 0) => stress_class=ultima (47.0/8.0)
46.0	15.0	0.673913	6syl	models-sparse.txt	/6syl/models-sparse.txt:(koda_phoncat3 = C) and (syl_weight1 = light) and (prae_class = ø) and (comp_len >= 2) => stress_class=sekunda (46.0/15.0)
45.0	2.0	0.955556	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len >= 2) and (syl_weight1 = light) and (koda_phoncat1 = C) and (syl_len0 <= 3) and (sonority_ratio0 <= 4) and (sonority_ratio0 >= 4) => stress_class=sekunda (45.0/2.0)
43.0	12.0	0.72093	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 3) and (syl_len3 >= 3) and (syl_open1 = o) => stress_class=ultima (43.0/12.0)
42.0	9.0	0.785714	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat3 = L) and (syl_weight4 = light) and (sonority4 >= 13) => stress_class=paenultima (42.0/9.0)
35.0	6.0	0.828571	2syl	models-sparse.txt	/2syl/models-sparse.txt:(comp_len <= 0) and (syl_len1 >= 4) and (syl_weight1 = heavy) and (syl_len0 <= 3) => stress_class=ultima (35.0/6.0)
34.0	3.0	0.911765	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (prae_class = ø) and (syl_weight1 = light) and (syl_open1 = o) and (sonority_ratio3 <= 4) => stress_class=paenultima (34.0/3.0)
32.0	4.0	0.875	7syl	models-sparse.txt	/7syl/models-sparse.txt:(cv_ratio6 >= 2) and (comp_len <= 1) => stress_class=paenultima (32.0/4.0)
28.0	3.0	0.892857	3syl	models-sparse.txt	/3syl/models-sparse.txt:(syl_weight2 = heavy) and (comp_len <= 1) and (syl_weight1 = light) and (sonority0 <= 10) and (onset_len0 <= 0) => stress_class=ultima (28.0/3.0)
27.0	11.0	0.592593	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_open1 = o) and (koda_phoncat2 = C) and (sonority0 <= 10) and (nucleus_phoncat1 = L) => stress_class=ultima (27.0/11.0)
27.0	1.0	0.962963	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_len3 <= 1) and (koda_phoncat2 = C) and (sonority_ratio3 >= 4) and (syl_len3 <= 3) and (pos = N) => stress_class=paenultima (27.0/1.0)
24.0	4.0	0.833333	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_len1 >= 2) and (comp_len >= 2) and (koda_phoncat1 = C) and (nucleus_phoncat1 = L) and (nucleus_phoncat0 = K) and (sonority1 <= 14) and (syl_len0 <= 3) => stress_class=antepaenultima (24.0/4.0)
23.0	6.0	0.73913	6syl	models-sparse.txt	/6syl/models-sparse.txt:(syl_len1 <= 2) and (comp_len <= 1) and (cv_ratio5 >= 2) => stress_class=paenultima (23.0/6.0)
22.0	6.0	0.727273	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len >= 2) and (syl_weight1 = light) and (syl_weight4 = schwa) and (koda_phoncat2 = C) and (cv_ratio1 >= 2) and (sonority0 <= 11) => stress_class=sekunda (22.0/6.0)

