Wichtigste JRip-Regeln:

457.0	61.0	0.866521	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (koda_phoncat2 = C) => stress_class=ultima (457.0/61.0)
452.0	36.0	0.920354	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 2) and (koda_phoncat3 = C) => stress_class=ultima (452.0/36.0)
382.0	86.0	0.774869	3syl	models-sparse.txt	/3syl/models-sparse.txt:(syl_weight2 = heavy) and (syl_weight1 = light) and (comp_len <= 1) => stress_class=ultima (382.0/86.0)
322.0	98.0	0.695652	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_len0 <= 3) and (onset_phoncat2 = C) and (onset_len0 >= 1) => stress_class=paenultima (322.0/98.0)
316.0	22.0	0.93038	5syl	models-sparse.txt	/5syl/models-sparse.txt:(nucleus_phoncat4 = L) and (comp_len <= 1) and (syl_len3 <= 2) => stress_class=ultima (316.0/22.0)
281.0	52.0	0.814947	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (cv_ratio4 >= 2) and (syl_weight4 = light) and (syl_weight1 = light) => stress_class=paenultima (281.0/52.0)
279.0	19.0	0.9319	3syl	models-sparse.txt	/3syl/models-sparse.txt:(cv_ratio2 <= 0) and (syl_len2 >= 3) and (comp_len <= 1) => stress_class=ultima (279.0/19.0)
275.0	17.0	0.938182	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (onset_len0 >= 1) and (sonority_dir >= 1) => stress_class=paenultima (275.0/17.0)
230.0	2.0	0.991304	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (cv_ratio4 >= 2) and (pos = V) and (prae_class = ø) => stress_class=paenultima (230.0/2.0)
194.0	3.0	0.984536	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_weight2 = schwa) and (nucleus_phoncat0 = K) and (sonority2 <= 9) => stress_class=paenultima (194.0/3.0)
190.0	2.0	0.989474	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (sonority_dir >= 0) and (syl_weight2 = schwa) and (pos = V) and (sonority2 <= 13) => stress_class=paenultima (190.0/2.0)
187.0	48.0	0.743316	3syl	models-sparse.txt	/3syl/models-sparse.txt:(nucleus_phoncat2 = L) and (comp_len <= 1) and (syl_weight1 = light) and (sonority_ratio2 <= 4) and (koda_phoncat2 = C) => stress_class=ultima (187.0/48.0)
185.0	33.0	0.821622	2syl	models-sparse.txt	/2syl/models-sparse.txt:(comp_len <= 0) and (nucleus_len1 >= 2) and (syl_len1 >= 3) and (sonority0 <= 13) => stress_class=ultima (185.0/33.0)
179.0	38.0	0.787709	6syl	models-sparse.txt	/6syl/models-sparse.txt:(comp_len <= 1) and (cv_ratio5 >= 2) => stress_class=paenultima (179.0/38.0)
164.0	5.0	0.969512	4syl	models-sparse.txt	/4syl/models-sparse.txt:(cv_ratio3 <= 0) and (syl_len3 >= 3) and (comp_len <= 1) => stress_class=ultima (164.0/5.0)
157.0	12.0	0.923567	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_len2 >= 5) and (cv_ratio2 <= 2) => stress_class=paenultima (157.0/12.0)
144.0	4.0	0.972222	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (prae_class = ø) and (sonority3 >= 13) and (syl_weight3 = schwa) => stress_class=paenultima (144.0/4.0)
142.0	8.0	0.943662	6syl	models-sparse.txt	/6syl/models-sparse.txt:(nucleus_phoncat5 = L) and (comp_len <= 1) => stress_class=ultima (142.0/8.0)
141.0	0.0	1	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (onset_len0 >= 1) and (syl_len2 >= 3) and (sonority2 <= 11) => stress_class=paenultima (141.0/0.0)
136.0	8.0	0.941176	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (sonority0 <= 10) and (syl_weight1 = light) and (prae_class = ø) and (sonority1 <= 10) and (syl_len1 <= 2) and (syl_weight3 = schwa) => stress_class=paenultima (136.0/8.0)
130.0	27.0	0.792308	2syl	models-sparse.txt	/2syl/models-sparse.txt:(nucleus_len1 >= 2) and (syl_len0 <= 3) and (cv_ratio0 >= 2) and (syl_open1 = c) and (comp_len <= 1) => stress_class=ultima (130.0/27.0)
114.0	39.0	0.657895	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority0 >= 9) => stress_class=paenultima (114.0/39.0)
112.0	3.0	0.973214	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight1 = light) and (sonority1 >= 13) and (sonority0 <= 9) and (comp_len >= 2) and (pos = V) => stress_class=antepaenultima (112.0/3.0)
100.0	38.0	0.62	2syl	models-sparse.txt	/2syl/models-sparse.txt:(syl_weight1 = light) and (pos = ADV) and (comp_len >= 2) => stress_class=ultima (100.0/38.0)
93.0	11.0	0.88172	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_open2 = o) and (cv_ratio2 >= 1) and (pos = N) => stress_class=paenultima (93.0/11.0)
91.0	27.0	0.703297	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (sonority0 <= 10) and (sonority_ratio3 <= 3) and (syl_weight1 = light) and (syl_weight3 = light) => stress_class=paenultima (91.0/27.0)
77.0	1.0	0.987013	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (syl_len3 >= 5) and (syl_weight2 = light) and (onset_len0 >= 1) and (pos = A) and (syl_weight1 = light) => stress_class=paenultima (77.0/1.0)
76.0	10.0	0.868421	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (syl_open1 = o) and (sonority_ratio2 >= 5) and (sonority_ratio2 <= 5) => stress_class=paenultima (76.0/10.0)
75.0	14.0	0.813333	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (syl_len0 <= 1) and (sonority_ratio3 >= 4) and (syl_len3 >= 4) => stress_class=paenultima (75.0/14.0)
68.0	11.0	0.838235	2syl	models-sparse.txt	/2syl/models-sparse.txt:(sonority0 <= 11) and (syl_weight1 = heavy) and (comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) => stress_class=ultima (68.0/11.0)
68.0	10.0	0.852941	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (sonority_dir >= 1) and (prae_class = ø) and (sonority_ratio3 >= 5) and (sonority_ratio0 >= 5) and (syl_len2 >= 3) => stress_class=paenultima (68.0/10.0)
65.0	9.0	0.861538	2syl	models-sparse.txt	/2syl/models-sparse.txt:(comp_len <= 0) and (syl_weight1 = heavy) and (syl_len0 <= 3) and (sonority0 <= 13) => stress_class=ultima (65.0/9.0)
60.0	9.0	0.85	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight3 = heavy) and (comp_len <= 1) and (sonority0 <= 10) and (syl_weight2 = light) => stress_class=ultima (60.0/9.0)
56.0	1.0	0.982143	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (cv_ratio3 >= 2) and (koda_phoncat2 = C) and (sonority_ratio3 >= 4) and (syl_len3 <= 3) => stress_class=paenultima (56.0/1.0)
54.0	5.0	0.907407	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_len1 >= 2) and (onset_len3 <= 0) and (comp_len <= 1) and (pos = N) and (sonority2 >= 9) => stress_class=antepaenultima (54.0/5.0)
54.0	18.0	0.666667	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (koda_len3 <= 0) and (sonority2 <= 12) => stress_class=paenultima (54.0/18.0)
50.0	8.0	0.84	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (sonority_ratio2 >= 5) and (sonority_ratio0 <= 4) and (cv_ratio3 >= 2) and (sonority1 >= 8) => stress_class=paenultima (50.0/8.0)
47.0	7.0	0.851064	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (comp_len <= 0) and (syl_len1 <= 2) and (syl_open2 = c) => stress_class=paenultima (47.0/7.0)
47.0	19.0	0.595745	2syl	models-sparse.txt	/2syl/models-sparse.txt:(syl_weight1 = light) and (comp_len <= 0) and (syl_len1 >= 4) and (syl_len1 <= 4) and (syl_len0 <= 3) => stress_class=ultima (47.0/19.0)
47.0	11.0	0.765957	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_len0 <= 2) and (syl_len1 <= 3) and (sonority1 >= 11) and (comp_len <= 1) and (syl_weight1 = schwa) and (koda_phoncat0 = C) and (suff_class = ø) => stress_class=paenultima (47.0/11.0)
45.0	7.0	0.844444	4syl	models-sparse.txt	/4syl/models-sparse.txt:(syl_weight1 = light) and (comp_len >= 2) and (syl_len0 <= 3) and (pos = V) => stress_class=antepaenultima (45.0/7.0)
43.0	6.0	0.860465	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (syl_len3 <= 2) => stress_class=paenultima (43.0/6.0)
40.0	13.0	0.675	4syl	models-sparse.txt	/4syl/models-sparse.txt:(nucleus_phoncat3 = L) and (comp_len <= 1) and (sonority0 <= 10) and (syl_len3 >= 3) and (sonority2 <= 11) => stress_class=ultima (40.0/13.0)
39.0	2.0	0.948718	4syl	models-sparse.txt	/4syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (sonority_ratio0 <= 3) and (nomen = F) => stress_class=paenultima (39.0/2.0)
38.0	7.0	0.815789	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len >= 2) and (syl_weight1 = light) and (koda_phoncat1 = C) and (syl_len0 <= 2) and (onset_len0 >= 1) => stress_class=sekunda (38.0/7.0)
38.0	10.0	0.736842	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (nucleus_phoncat3 = L) and (onset_len4 >= 1) and (sonority_ratio2 >= 4) and (prae_class = ø) and (syl_weight4 = schwa) => stress_class=paenultima (38.0/10.0)
36.0	10.0	0.722222	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 0) and (koda_phoncat1 = C) and (syl_weight1 = light) => stress_class=paenultima (36.0/10.0)
36.0	10.0	0.722222	2syl	models-sparse.txt	/2syl/models-sparse.txt:(syl_weight1 = light) and (syl_len1 <= 3) and (cv_ratio1 <= 1) and (comp_len <= 1) and (syl_len1 >= 3) and (pos = N) and (cv_ratio0 >= 2) => stress_class=ultima (36.0/10.0)
34.0	0.0	1	5syl	models-sparse.txt	/5syl/models-sparse.txt:(comp_len <= 1) and (syl_weight4 = schwa) and (nucleus_phoncat2 = L) and (syl_open4 = o) and (nucleus_phoncat3 = L) and (sonority4 >= 7) => stress_class=paenultima (34.0/0.0)
16.0	0.0	1	3syl	models-sparse.txt	/3syl/models-sparse.txt:(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_weight2 = schwa) and (sonority2 >= 12) and (pos = V) and (onset_len0 >= 1) => stress_class=paenultima (16.0/0.0)

