2 silbige Nonkomposita

unbetontes suffix
suffix = ig : paenultima (311/0) [136/0]
suffix = bar : paenultima (69/0) [31/0]
suffix = er : paenultima (320/0) [144/0]
suffix = sam : paenultima (17/0) [13/0]
suffix = ung : paenultima (185/0) [100/0]
suffix = isch : paenultima (73/1) [36/0]
suffix = lich : paenultima (107/0) [69/0]
suffix = heit : paenultima (59/0) [40/0]
suffix = ler : paenultima (6/0) [2/0]
suffix = ling : paenultima (29/0) [14/0]
suffix = schaft : paenultima (12/0) [6/0]
suffix = nis : paenultima (9/0) [1/0]
suffix = tum : paenultima (4/0) [3/0]
suffix = ik : paenultima (10/1) [5/0]