=== Classifier model ===

Scheme:   J48
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,116-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

J48 pruned tree
------------------

syl_weight1 = light
|   syl_weight2 = light
|   |   syl_weight3 = light
|   |   |   syl_weight5 = schwa: paenultima (121.0/34.0)
|   |   |   syl_weight5 = light
|   |   |   |   syl_open4 = o
|   |   |   |   |   syl_open3 = o
|   |   |   |   |   |   syl_open0 = c: ultima (54.0/27.0)
|   |   |   |   |   |   syl_open0 = o: paenultima (30.0/15.0)
|   |   |   |   |   syl_open3 = c: ultima (129.0/20.0)
|   |   |   |   syl_open4 = c: paenultima (73.0/30.0)
|   |   |   syl_weight5 = heavy: paenultima (22.0/16.0)
|   |   syl_weight3 = heavy: antepaenultima (32.0/4.0)
|   |   syl_weight3 = schwa: sekunda (26.0/12.0)
|   syl_weight2 = schwa
|   |   syl_open0 = c
|   |   |   syl_open4 = o: sekunda (24.0/12.0)
|   |   |   syl_open4 = c: prima (31.0/13.0)
|   |   syl_open0 = o: sekunda (29.0/5.0)
|   syl_weight2 = heavy: sekunda (30.0/12.0)
syl_weight1 = schwa: prima (130.0/13.0)
syl_weight1 = heavy: prima (26.0/13.0)

Number of Leaves  : 	14

Size of the tree : 	23
=== Classifier model ===

Scheme:   JRip
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,116-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

JRIP rules:
===========

(syl_weight3 = heavy) and (syl_weight2 = light) and (syl_weight1 = light) => stress_class=antepaenultima (32.0/4.0)
(syl_weight2 = schwa) and (syl_weight1 = light) => stress_class=sekunda (84.0/38.0)
(syl_weight5 = light) and (syl_open4 = o) and (syl_weight1 = light) and (syl_open3 = c) => stress_class=ultima (136.0/27.0)
(syl_weight1 = light) and (syl_weight5 = schwa) and (syl_open3 = o) => stress_class=paenultima (98.0/18.0)
(syl_weight1 = light) and (syl_open2 = o) and (syl_weight5 = light) and (syl_open5 = c) and (syl_open4 = c) => stress_class=paenultima (48.0/15.0)
 => stress_class=prima (359.0/189.0)

Number of Rules : 6
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,116-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

weka.classifiers.functions.NeuralNetwork@3b86b92f