=== Classifier model ===

Scheme:   J48
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,116-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

suffix5 = ieren: paenultima (74.0/4.0)
suffix5 = ø
|   prae_class = ø: prima (354.0/212.0)
|   prae_class = noacc: sekunda (29.0)
|   prae_class = acc: prima (29.0/1.0)
suffix5 = tisch: paenultima (16.0/1.0)
suffix5 = gkeit: prima (22.0/10.0)
suffix5 = erung: prima (39.0/20.0)
suffix5 = ation: ultima (103.0/4.0)
suffix5 = ismus: paenultima (24.0/2.0)
suffix5 = itaet: ultima (23.0/3.0)

Number of Leaves  : 	10

Size of the tree : 	12
=== Classifier model ===

Scheme:   JRip
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,116-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(prae_class = noacc) => stress_class=sekunda (38.0/3.0)
(suffix_phoncat2 = LC) and (suffix5 = ation) => stress_class=ultima (103.0/4.0)
(suffix_phoncat4 = LCKC) and (suffix4 = eren) and (signi_praefix = ø) => stress_class=paenultima (69.0/1.0)
(suffix_phoncat3 = CKC) and (suffix3 = sch) => stress_class=paenultima (34.0/6.0)
 => stress_class=prima (469.0/266.0)

Number of Rules : 5
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,116-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@777ad87