=== Classifier model ===

Scheme:   J48
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio5 <= 0
|   comp_len <= 1: ultima (120.0/3.0)
|   comp_len > 1: prima (42.0/18.0)
cv_ratio5 > 0
|   prae_class = ø
|   |   syl_weight1 = light
|   |   |   syl_weight3 = light
|   |   |   |   syl_weight2 = light
|   |   |   |   |   nucleus_len5 <= 1
|   |   |   |   |   |   comp_len <= 1
|   |   |   |   |   |   |   suffix_phoncat4 = LCKC: paenultima (115.0/10.0)
|   |   |   |   |   |   |   suffix_phoncat4 = CLCK: paenultima (7.0)
|   |   |   |   |   |   |   suffix_phoncat4 = CCKC: paenultima (41.0/3.0)
|   |   |   |   |   |   |   suffix_phoncat4 = KCKC: antepaenultima (3.0)
|   |   |   |   |   |   |   suffix_phoncat4 = CCDC: paenultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat4 = ø: antepaenultima (9.0/4.0)
|   |   |   |   |   |   |   suffix_phoncat4 = CKCC: ultima (5.0/2.0)
|   |   |   |   |   |   |   suffix_phoncat4 = ALLC: paenultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat4 = LCLC: paenultima (0.0)
|   |   |   |   |   |   comp_len > 1
|   |   |   |   |   |   |   syl_open1 = o: antepaenultima (27.0/13.0)
|   |   |   |   |   |   |   syl_open1 = c: sekunda (24.0/13.0)
|   |   |   |   |   nucleus_len5 > 1
|   |   |   |   |   |   sonority_ratio5 <= 2: ultima (24.0/2.0)
|   |   |   |   |   |   sonority_ratio5 > 2: prima (28.0/16.0)
|   |   |   |   syl_weight2 = schwa
|   |   |   |   |   syl_len1 <= 2: prima (23.0/12.0)
|   |   |   |   |   syl_len1 > 2: sekunda (24.0/5.0)
|   |   |   |   syl_weight2 = heavy: prima (4.0/2.0)
|   |   |   syl_weight3 = heavy: antepaenultima (30.0/3.0)
|   |   |   syl_weight3 = schwa: sekunda (36.0/16.0)
|   |   syl_weight1 = schwa: prima (101.0/10.0)
|   |   syl_weight1 = heavy: prima (14.0/5.0)
|   prae_class = noacc: sekunda (39.0/5.0)
|   prae_class = acc: prima (41.0/1.0)

Number of Leaves  : 	24

Size of the tree : 	36
=== Classifier model ===

Scheme:   JRip
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_phoncat3 = LCC) => stress_class=antepaenultima (27.0/0.0)
(prae_class = noacc) and (cv_ratio2 >= 1) => stress_class=sekunda (35.0/1.0)
(suffix_phoncat2 = LC) and (comp_len <= 1) and (signi_suffix = ø) => stress_class=ultima (137.0/2.0)
(comp_len <= 1) and (syl_phoncat5 = CKC) => stress_class=paenultima (184.0/34.0)
 => stress_class=prima (374.0/164.0)

Number of Rules : 5
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@6d6abfaa