=== Classifier model ===

Scheme:   J48
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-39,76-99,106-111,115-116-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio5 <= 0
|   comp_len <= 1: ultima (120.0/3.0)
|   comp_len > 1: prima (42.0/18.0)
cv_ratio5 > 0
|   comp_len <= 1
|   |   sonority_ratio5 <= 2: ultima (26.0/4.0)
|   |   sonority_ratio5 > 2
|   |   |   nucleus_len5 <= 1
|   |   |   |   syl_len3 <= 2: paenultima (182.0/32.0)
|   |   |   |   syl_len3 > 2: prima (38.0/21.0)
|   |   |   nucleus_len5 > 1: prima (36.0/18.0)
|   comp_len > 1
|   |   nucleus_len3 <= 1
|   |   |   sonority0 <= 7: sekunda (32.0/9.0)
|   |   |   sonority0 > 7
|   |   |   |   sonority_ratio5 <= 4
|   |   |   |   |   sonority1 <= 11: prima (104.0/34.0)
|   |   |   |   |   sonority1 > 11: sekunda (29.0/9.0)
|   |   |   |   sonority_ratio5 > 4: prima (24.0/1.0)
|   |   nucleus_len3 > 1
|   |   |   koda_len3 <= 0
|   |   |   |   nucleus_len4 <= 1: prima (24.0/8.0)
|   |   |   |   nucleus_len4 > 1
|   |   |   |   |   syl_len5 <= 3: prima (21.0/8.0)
|   |   |   |   |   syl_len5 > 3: paenultima (20.0/9.0)
|   |   |   koda_len3 > 0
|   |   |   |   cv_ratio2 <= 0: antepaenultima (39.0/1.0)
|   |   |   |   cv_ratio2 > 0: prima (20.0/11.0)

Number of Leaves  : 	15

Size of the tree : 	29
=== Classifier model ===

Scheme:   JRip
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-39,76-99,106-111,115-116-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_len3 >= 3) and (nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (sonority3 >= 8) => stress_class=antepaenultima (39.0/0.0)
(comp_len >= 2) and (nucleus_len0 <= 1) and (sonority_ratio0 <= 3) and (syl_len0 <= 3) => stress_class=sekunda (70.0/21.0)
(cv_ratio5 <= 0) and (comp_len <= 1) => stress_class=ultima (120.0/3.0)
(comp_len <= 1) and (cv_ratio5 >= 2) and (syl_len3 <= 2) => stress_class=paenultima (166.0/24.0)
 => stress_class=prima (362.0/156.0)

Number of Rules : 5
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 6syl-all_training-weka.filters.unsupervised.attribute.Remove-R116-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-39,76-99,106-111,115-116-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@196a8447