=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-6syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R30-41,61-79,98-103,106-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio5 <= 0
|   rhyme5 = VV_or_VCC: sekunda (1.0)
|   rhyme5 = CVC: ultima (0.0)
|   rhyme5 = V: sekunda (5.0/3.0)
|   rhyme5 = CV: ultima (0.0)
|   rhyme5 = VVC: ultima (103.0/16.0)
|   rhyme5 = CVCC: ultima (0.0)
|   rhyme5 = VC: ultima (0.0)
|   rhyme5 = CCVV: ultima (0.0)
|   rhyme5 = CVV: prima (33.0/23.0)
|   rhyme5 = CVVC: ultima (0.0)
|   rhyme5 = CCVCC: ultima (0.0)
|   rhyme5 = CCVC: ultima (0.0)
|   rhyme5 = CVVCC: ultima (0.0)
|   rhyme5 = CCVVC: ultima (0.0)
cv_ratio5 > 0
|   syl_weight3 <= 0
|   |   syl_weight1 <= 0: prima (41.0/16.0)
|   |   syl_weight1 > 0
|   |   |   rhyme3 = CVVCC_or_CCV: undef (1.0)
|   |   |   rhyme3 = CVC: undef (73.0/30.0)
|   |   |   rhyme3 = VC: sekunda (3.0)
|   |   |   rhyme3 = CVV: undef (0.0)
|   |   |   rhyme3 = CVVC: undef (0.0)
|   |   |   rhyme3 = CVCC: prima (1.0)
|   |   |   rhyme3 = CV: sekunda (33.0/18.0)
|   |   |   rhyme3 = VV: undef (0.0)
|   |   |   rhyme3 = VVCC: undef (0.0)
|   |   |   rhyme3 = CCVC: undef (0.0)
|   |   |   rhyme3 = VVC: undef (0.0)
|   |   |   rhyme3 = CCVCC: undef (0.0)
|   |   |   rhyme3 = CCVV: undef (0.0)
|   |   |   rhyme3 = VCC: undef (0.0)
|   syl_weight3 > 0
|   |   cv_ratio3 <= 0
|   |   |   cv_ratio5 <= 1
|   |   |   |   syl_class5 = AD_or_CN_or_CKAC_or_L_or_CKA_or_CD_or_ADC_or_AKCC_or_KCC: paenultima (1.0)
|   |   |   |   syl_class5 = CKC: prima (0.0)
|   |   |   |   syl_class5 = K: prima (0.0)
|   |   |   |   syl_class5 = CK: prima (20.0/12.0)
|   |   |   |   syl_class5 = LC: prima (0.0)
|   |   |   |   syl_class5 = CKCC: prima (0.0)
|   |   |   |   syl_class5 = KC: antepaenultima (12.0/7.0)
|   |   |   |   syl_class5 = AKC: prima (0.0)
|   |   |   |   syl_class5 = CCL: prima (0.0)
|   |   |   |   syl_class5 = CL: prima (0.0)
|   |   |   |   syl_class5 = CLC: ultima (40.0/14.0)
|   |   |   |   syl_class5 = CCKCC: prima (0.0)
|   |   |   |   syl_class5 = CDC: prima (21.0/11.0)
|   |   |   |   syl_class5 = CCKC: prima (0.0)
|   |   |   |   syl_class5 = CLCC: prima (7.0/3.0)
|   |   |   |   syl_class5 = AK: prima (0.0)
|   |   |   |   syl_class5 = CCLC: undef (1.0)
|   |   |   |   syl_class5 = ALC: prima (0.0)
|   |   |   |   syl_class5 = CKCA: prima (0.0)
|   |   |   cv_ratio5 > 1
|   |   |   |   syl_class3 = D_or_CKCA_or_CLCC_or_CLA_or_AKCC_or_CDC_or_CNC: prima (1.0)
|   |   |   |   syl_class3 = CKC: paenultima (0.0)
|   |   |   |   syl_class3 = KC: paenultima (0.0)
|   |   |   |   syl_class3 = CL: paenultima (127.0/32.0)
|   |   |   |   syl_class3 = CK: paenultima (0.0)
|   |   |   |   syl_class3 = AKC: paenultima (0.0)
|   |   |   |   syl_class3 = CLC: paenultima (0.0)
|   |   |   |   syl_class3 = CKCC: paenultima (0.0)
|   |   |   |   syl_class3 = K: paenultima (0.0)
|   |   |   |   syl_class3 = AL: ultima (9.0/4.0)
|   |   |   |   syl_class3 = LCC: paenultima (0.0)
|   |   |   |   syl_class3 = CCK: paenultima (0.0)
|   |   |   |   syl_class3 = L: paenultima (31.0/2.0)
|   |   |   |   syl_class3 = DC: undef (3.0/1.0)
|   |   |   |   syl_class3 = CCKC: paenultima (0.0)
|   |   |   |   syl_class3 = CCKCC: paenultima (0.0)
|   |   |   |   syl_class3 = CDA: paenultima (0.0)
|   |   |   |   syl_class3 = CD: prima (6.0/3.0)
|   |   |   |   syl_class3 = CCL: paenultima (0.0)
|   |   |   |   syl_class3 = LC: sekunda (2.0/1.0)
|   |   |   |   syl_class3 = KCC: paenultima (0.0)
|   |   cv_ratio3 > 0
|   |   |   syl_weight1 <= 0: prima (67.0/19.0)
|   |   |   syl_weight1 > 0
|   |   |   |   cv_ratio2 <= 0
|   |   |   |   |   sonority3 <= 1001: paenultima (39.0/22.0)
|   |   |   |   |   sonority3 > 1001: antepaenultima (41.0/8.0)
|   |   |   |   cv_ratio2 > 0
|   |   |   |   |   syl_class2 = CDCC_or_CKA_or_CCDC_or_AKCC_or_CCK_or_D_or_CCKCC_or_CCLC_or_CKCCC_or_CCCK_or_AK: prima (2.0)
|   |   |   |   |   syl_class2 = CL: sekunda (0.0)
|   |   |   |   |   syl_class2 = CCL: sekunda (6.0/4.0)
|   |   |   |   |   syl_class2 = CLC: undef (15.0/2.0)
|   |   |   |   |   syl_class2 = CKC
|   |   |   |   |   |   sonority_ratio4 <= 2: prima (25.0/10.0)
|   |   |   |   |   |   sonority_ratio4 > 2: sekunda (24.0/12.0)
|   |   |   |   |   syl_class2 = CK: prima (27.0/14.0)
|   |   |   |   |   syl_class2 = L: sekunda (0.0)
|   |   |   |   |   syl_class2 = K: sekunda (7.0/2.0)
|   |   |   |   |   syl_class2 = KC: prima (9.0/5.0)
|   |   |   |   |   syl_class2 = CKCC: sekunda (13.0/5.0)
|   |   |   |   |   syl_class2 = AL: sekunda (0.0)
|   |   |   |   |   syl_class2 = CDA: sekunda (2.0/1.0)
|   |   |   |   |   syl_class2 = CCKC: undef (1.0)
|   |   |   |   |   syl_class2 = DC: sekunda (0.0)
|   |   |   |   |   syl_class2 = LC: sekunda (0.0)
|   |   |   |   |   syl_class2 = CKCA: undef (4.0)
|   |   |   |   |   syl_class2 = CDC: sekunda (1.0)
|   |   |   |   |   syl_class2 = CD: sekunda (0.0)
|   |   |   |   |   syl_class2 = CLA: undef (2.0)
|   |   |   |   |   syl_class2 = AKC: sekunda (2.0)
|   |   |   |   |   syl_class2 = KCC: sekunda (4.0/2.0)
|   |   |   |   |   syl_class2 = LCC: undef (1.0)
|   |   |   |   |   syl_class2 = CCKCA: sekunda (0.0)
|   |   |   |   |   syl_class2 = AD: sekunda (0.0)

Number of Leaves  : 	97

Size of the tree : 	111
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-6syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R30-41,61-79,98-103,106-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(rhyme3 = VVCC) => stress_class=antepaenultima (26.0/0.0)
(syl_weight2 <= 0) and (sonority0 <= 111) => stress_class=sekunda (59.0/23.0)
(syl_weight3 <= 0) and (cv_ratio2 <= 1) => stress_class=undef (84.0/33.0)
(syl_class2 = CLC) => stress_class=undef (30.0/6.0)
(rhyme5 = VVC) => stress_class=ultima (101.0/14.0)
(syl_class5 = CLC) and (cv_ratio4 <= 0) => stress_class=ultima (41.0/12.0)
(syl_class5 = CKC) and (cv_ratio3 <= 0) => stress_class=paenultima (162.0/38.0)
(syl_class1 = CL) and (sonority_ratio5 <= 2) and (sonority2 <= 101) => stress_class=paenultima (30.0/10.0)
 => stress_class=prima (334.0/190.0)

Number of Rules : 9
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-6syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R30-41,61-79,98-103,106-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@7827f14f