=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-6syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-6,42-59,80-97,106-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

J48 pruned tree
------------------

onset_len5 <= 0
|   onset_class4 = C: prima (30.0/21.0)
|   onset_class4 = A: ultima (99.0/13.0)
|   onset_class4 = CC: ultima (0.0)
|   onset_class4 = CCC: ultima (0.0)
|   onset_class4 = AC: ultima (0.0)
onset_len5 > 0
|   nucleus_len3 <= 1
|   |   nucleus_class2 = L
|   |   |   koda_len2 <= 0
|   |   |   |   syl_len3 <= 2: paenultima (42.0/24.0)
|   |   |   |   syl_len3 > 2: undef (53.0/25.0)
|   |   |   koda_len2 > 0: undef (26.0/4.0)
|   |   nucleus_class2 = K
|   |   |   onset_len1 <= 0: undef (30.0/13.0)
|   |   |   onset_len1 > 0
|   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   syl_len1 <= 2: undef (24.0/15.0)
|   |   |   |   |   syl_len1 > 2: prima (102.0/37.0)
|   |   |   |   nucleus_len1 > 1: sekunda (83.0/42.0)
|   |   nucleus_class2 = D: prima (19.0/11.0)
|   nucleus_len3 > 1
|   |   koda_len3 <= 0
|   |   |   nucleus_len5 <= 1
|   |   |   |   syl_len3 <= 2: paenultima (181.0/49.0)
|   |   |   |   syl_len3 > 2: prima (20.0/9.0)
|   |   |   nucleus_len5 > 1
|   |   |   |   syl_len2 <= 2
|   |   |   |   |   koda_len4 <= 0: ultima (36.0/7.0)
|   |   |   |   |   koda_len4 > 0: prima (21.0/11.0)
|   |   |   |   syl_len2 > 2: prima (35.0/21.0)
|   |   koda_len3 > 0: antepaenultima (66.0/19.0)

Number of Leaves  : 	19

Size of the tree : 	33
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-6syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-6,42-59,80-97,106-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

JRIP rules:
===========

(nucleus_len3 >= 2) and (koda_len3 >= 1) => stress_class=antepaenultima (66.0/19.0)
(syl_len3 >= 3) and (nucleus_class2 = L) => stress_class=undef (76.0/35.0)
(nucleus_class5 = L) and (onset_class4 = A) and (syl_len0 <= 2) => stress_class=ultima (66.0/1.0)
(nucleus_class5 = L) and (nucleus_len4 >= 2) and (koda_len2 <= 0) and (syl_len5 <= 3) => stress_class=ultima (52.0/7.0)
(nucleus_class3 = L) and (nucleus_len5 <= 1) and (syl_len4 >= 3) => stress_class=paenultima (116.0/15.0)
(syl_len5 >= 5) and (koda_class5 = C) => stress_class=paenultima (41.0/10.0)
 => stress_class=prima (450.0/274.0)

Number of Rules : 7
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-6syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-6,42-59,80-97,106-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

weka.classifiers.functions.NeuralNetwork@97d6cb8