=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-8syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R34-49,75-99,124-131,134-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

 => stress_class=undef (57.0/28.0)

Number of Rules : 1
=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-8syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R34-49,75-99,124-131,134-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

sonority5 <= 201: undef (37.0/13.0)
sonority5 > 201: antepaenultima (20.0/10.0)

Number of Leaves  : 	2

Size of the tree : 	3
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-8syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R34-49,75-99,124-131,134-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@a2658bd=== Evaluation result ===

Scheme: JRip : InputMappedClassifier
Options: -I -trim -W weka.classifiers.rules.JRip -- -F 3 -N 20.0 -O 5 -S 1
Relation: 000047-everything-8syl-test-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last


Correctly Classified Instances          11               39.2857 %
Incorrectly Classified Instances        17               60.7143 %
Kappa statistic                          0     
Mean absolute error                      0.2452
Root mean squared error                  0.3639
Coverage of cases (0.95 level)          96.4286 %
Total Number of Instances               28     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,233     prima
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,033     antepaenultima
                 1,000    1,000    0,393      1,000    0,564      0,000    0,500     0,367     undef
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,033     ultima
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,133     paenultima
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,133     sekunda
Weighted Avg.    0,393    0,393    0,154      0,393    0,222      0,000    0,500     0,243     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0  0  7  0  0  0 |  a = prima
  0  0  1  0  0  0 |  b = antepaenultima
  0  0 11  0  0  0 |  c = undef
  0  0  1  0  0  0 |  d = ultima
  0  0  4  0  0  0 |  e = paenultima
  0  0  4  0  0  0 |  f = sekunda
=== Evaluation result ===

Scheme: J48 : InputMappedClassifier
Options: -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 20
Relation: 000047-everything-8syl-test-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last


Correctly Classified Instances          12               42.8571 %
Incorrectly Classified Instances        16               57.1429 %
Kappa statistic                          0.0968
Mean absolute error                      0.2235
Root mean squared error                  0.3626
Coverage of cases (0.95 level)          96.4286 %
Total Number of Instances               28     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,457     0,233     prima
                 1,000    0,037    0,500      1,000    0,667      0,694    0,983     0,500     antepaenultima
                 1,000    0,882    0,423      1,000    0,595      0,223    0,553     0,393     undef
                 0,000    0,000    0,000      0,000    0,000      0,000    0,017     0,033     ultima
                 0,000    0,000    0,000      0,000    0,000      0,000    0,538     0,143     paenultima
                 0,000    0,000    0,000      0,000    0,000      0,000    0,538     0,143     sekunda
Weighted Avg.    0,429    0,348    0,184      0,429    0,257      0,112    0,521     0,273     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0  0  7  0  0  0 |  a = prima
  0  1  0  0  0  0 |  b = antepaenultima
  0  0 11  0  0  0 |  c = undef
  0  1  0  0  0  0 |  d = ultima
  0  0  4  0  0  0 |  e = paenultima
  0  0  4  0  0  0 |  f = sekunda
=== Evaluation result ===

Scheme: NeuralNetwork : InputMappedClassifier
Options: -I -trim -W weka.classifiers.functions.NeuralNetwork -- -lr 0.1 -wp 1.0E-8 -mi 1000 -bs 100 -th 4 -hl 50 -di 0.2 -dh 0.5 -iw 141
Relation: 000047-everything-8syl-test-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last


Correctly Classified Instances          19               67.8571 %
Incorrectly Classified Instances         9               32.1429 %
Kappa statistic                          0.5342
Mean absolute error                      0.1368
Root mean squared error                  0.3083
Coverage of cases (0.95 level)          78.5714 %
Total Number of Instances               28     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,714    0,048    0,833      0,714    0,769      0,704    0,851     0,736     prima
                 1,000    0,037    0,500      1,000    0,667      0,694    1,000     1,000     antepaenultima
                 0,909    0,412    0,588      0,909    0,714      0,497    0,866     0,865     undef
                 0,000    0,000    0,000      0,000    0,000      0,000    0,448     0,059     ultima
                 0,250    0,000    1,000      0,250    0,400      0,471    1,000     1,000     paenultima
                 0,500    0,000    1,000      0,500    0,667      0,679    0,750     0,608     sekunda
Weighted Avg.    0,679    0,175    0,743      0,679    0,649      0,560    0,855     0,791     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  5  0  2  0  0  0 |  a = prima
  0  1  0  0  0  0 |  b = antepaenultima
  1  0 10  0  0  0 |  c = undef
  0  0  1  0  0  0 |  d = ultima
  0  1  2  0  1  0 |  e = paenultima
  0  0  2  0  0  2 |  f = sekunda
