=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

suffix5 = ø
|   praefix3 = ver: antepaenultima (40.0/2.0)
|   praefix3 = ø
|   |   suffix_phoncat3 = CKC
|   |   |   praefix_phoncat5 = CKCCK: prima (171.0/22.0)
|   |   |   praefix_phoncat5 = CKCAK: prima (8.0/2.0)
|   |   |   praefix_phoncat5 = CDCCK: prima (17.0)
|   |   |   praefix_phoncat5 = LCKCC: prima (34.0/4.0)
|   |   |   praefix_phoncat5 = CDCKC: prima (53.0/1.0)
|   |   |   praefix_phoncat5 = CCLCL: antepaenultima (10.0/2.0)
|   |   |   praefix_phoncat5 = KCCLC: paenultima (40.0/23.0)
|   |   |   praefix_phoncat5 = CLCKC: prima (202.0/30.0)
|   |   |   praefix_phoncat5 = CKCCL: paenultima (35.0/16.0)
|   |   |   praefix_phoncat5 = KCCKC: prima (78.0/12.0)
|   |   |   praefix_phoncat5 = DCKCC: prima (11.0/1.0)
|   |   |   praefix_phoncat5 = CCKCL: antepaenultima (8.0/3.0)
|   |   |   praefix_phoncat5 = CLCCK: prima (39.0/3.0)
|   |   |   praefix_phoncat5 = CKCKC: prima (142.0/44.0)
|   |   |   praefix_phoncat5 = KCCCL: paenultima (12.0/6.0)
|   |   |   praefix_phoncat5 = ø: prima (194.0/80.0)
|   |   |   praefix_phoncat5 = CCDCC: prima (2.0/1.0)
|   |   |   praefix_phoncat5 = KCKCC: prima (23.0/10.0)
|   |   |   praefix_phoncat5 = CKCLC: antepaenultima (51.0/14.0)
|   |   |   praefix_phoncat5 = CLCLC: paenultima (46.0/21.0)
|   |   |   praefix_phoncat5 = CKCAC: prima (5.0)
|   |   |   praefix_phoncat5 = DCCKC: prima (0.0)
|   |   |   praefix_phoncat5 = KCCCK: prima (6.0/2.0)
|   |   |   praefix_phoncat5 = CKCCD: antepaenultima (6.0/3.0)
|   |   |   praefix_phoncat5 = CCLCK: prima (15.0/1.0)
|   |   |   praefix_phoncat5 = CKCCC: prima (41.0/6.0)
|   |   |   praefix_phoncat5 = KCKCL: prima (7.0/2.0)
|   |   |   praefix_phoncat5 = CLCCD: prima (0.0)
|   |   |   praefix_phoncat5 = CLCCL: paenultima (12.0/7.0)
|   |   |   praefix_phoncat5 = KCLCL: paenultima (7.0/2.0)
|   |   |   praefix_phoncat5 = CKCDC: antepaenultima (14.0/1.0)
|   |   |   praefix_phoncat5 = ALCKC: prima (16.0/6.0)
|   |   |   praefix_phoncat5 = CCKCC: prima (28.0/10.0)
|   |   |   praefix_phoncat5 = CCKCK: prima (18.0/1.0)
|   |   |   praefix_phoncat5 = LCLCL: paenultima (5.0/2.0)
|   |   |   praefix_phoncat5 = CLKCC: prima (6.0/2.0)
|   |   |   praefix_phoncat5 = KCCCC: prima (1.0)
|   |   |   praefix_phoncat5 = CCLCC: prima (16.0)
|   |   |   praefix_phoncat5 = DCCLC: prima (0.0)
|   |   |   praefix_phoncat5 = KCCDC: prima (8.0/3.0)
|   |   |   praefix_phoncat5 = CCDCK: prima (7.0)
|   |   |   praefix_phoncat5 = KCLCK: antepaenultima (5.0/2.0)
|   |   |   praefix_phoncat5 = CCCLC: prima (2.0)
|   |   |   praefix_phoncat5 = CLCDC: antepaenultima (2.0/1.0)
|   |   |   praefix_phoncat5 = AKCKC: prima (6.0)
|   |   |   praefix_phoncat5 = CLCCC: prima (3.0)
|   |   |   praefix_phoncat5 = CDCCC: prima (7.0)
|   |   |   praefix_phoncat5 = KCDCC: antepaenultima (1.0)
|   |   |   praefix_phoncat5 = CLCLA: prima (2.0/1.0)
|   |   |   praefix_phoncat5 = CLCLL: paenultima (6.0/1.0)
|   |   |   praefix_phoncat5 = CLLCL: paenultima (3.0)
|   |   |   praefix_phoncat5 = CLCLK: prima (6.0/2.0)
|   |   suffix_phoncat3 = CCK: prima (164.0/43.0)
|   |   suffix_phoncat3 = LCK
|   |   |   suffix_phoncat5 = KCCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CKCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CLCKC: prima (0.0)
|   |   |   suffix_phoncat5 = ø: paenultima (25.0/11.0)
|   |   |   suffix_phoncat5 = CKCCK: prima (0.0)
|   |   |   suffix_phoncat5 = LCLCK: paenultima (85.0/10.0)
|   |   |   suffix_phoncat5 = CCLKC: prima (0.0)
|   |   |   suffix_phoncat5 = LCKCC: prima (0.0)
|   |   |   suffix_phoncat5 = CCCDC: prima (0.0)
|   |   |   suffix_phoncat5 = CCKCK: prima (0.0)
|   |   |   suffix_phoncat5 = KCKCK: prima (0.0)
|   |   |   suffix_phoncat5 = CLCLC: prima (0.0)
|   |   |   suffix_phoncat5 = KCCDC: prima (0.0)
|   |   |   suffix_phoncat5 = KCCLC: prima (0.0)
|   |   |   suffix_phoncat5 = CCKCC: prima (0.0)
|   |   |   suffix_phoncat5 = CCLCK: prima (205.0/51.0)
|   |   |   suffix_phoncat5 = LCCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CCCLC: prima (0.0)
|   |   |   suffix_phoncat5 = CDCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CCDCK: prima (0.0)
|   |   |   suffix_phoncat5 = CCCKC: prima (0.0)
|   |   |   suffix_phoncat5 = LLCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CKAKC: prima (0.0)
|   |   |   suffix_phoncat5 = CKCLC: prima (0.0)
|   |   |   suffix_phoncat5 = CALLC: prima (0.0)
|   |   |   suffix_phoncat5 = DCCKC: prima (0.0)
|   |   |   suffix_phoncat5 = KCKCC: prima (0.0)
|   |   |   suffix_phoncat5 = KCLCK: paenultima (49.0/20.0)
|   |   |   suffix_phoncat5 = LCCDC: prima (0.0)
|   |   |   suffix_phoncat5 = LCLCL: prima (0.0)
|   |   |   suffix_phoncat5 = LCLLC: prima (0.0)
|   |   |   suffix_phoncat5 = LCCLC: prima (0.0)
|   |   |   suffix_phoncat5 = CCDKC: prima (0.0)
|   |   |   suffix_phoncat5 = LCLKC: prima (0.0)
|   |   |   suffix_phoncat5 = ALCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CCKCL: prima (0.0)
|   |   suffix_phoncat3 = LKC
|   |   |   suffix1 = l: ultima (18.0/1.0)
|   |   |   suffix1 = h: paenultima (7.0/1.0)
|   |   |   suffix1 = g: prima (8.0/2.0)
|   |   |   suffix1 = n: prima (18.0/9.0)
|   |   |   suffix1 = e: antepaenultima (0.0)
|   |   |   suffix1 = m: antepaenultima (26.0/2.0)
|   |   |   suffix1 = t: antepaenultima (0.0)
|   |   |   suffix1 = d: antepaenultima (0.0)
|   |   |   suffix1 = r: antepaenultima (20.0/11.0)
|   |   |   suffix1 = a: antepaenultima (0.0)
|   |   |   suffix1 = k: ultima (1.0)
|   |   |   suffix1 = s: antepaenultima (0.0)
|   |   |   suffix1 = v: antepaenultima (0.0)
|   |   |   suffix1 = i: antepaenultima (0.0)
|   |   |   suffix1 = z: antepaenultima (0.0)
|   |   |   suffix1 = o: antepaenultima (0.0)
|   |   |   suffix1 = u: antepaenultima (0.0)
|   |   |   suffix1 = f: antepaenultima (0.0)
|   |   |   suffix1 = x: antepaenultima (0.0)
|   |   |   suffix1 = b: antepaenultima (0.0)
|   |   |   suffix1 = p: antepaenultima (0.0)
|   |   suffix_phoncat3 = KCC
|   |   |   suffix3 = ø: prima (128.0/58.0)
|   |   |   suffix3 = ich: prima (0.0)
|   |   |   suffix3 = ung: prima (0.0)
|   |   |   suffix3 = rin: prima (0.0)
|   |   |   suffix3 = ten: prima (0.0)
|   |   |   suffix3 = tig: prima (0.0)
|   |   |   suffix3 = hen: prima (0.0)
|   |   |   suffix3 = eit: prima (0.0)
|   |   |   suffix3 = tte: prima (0.0)
|   |   |   suffix3 = tel: prima (0.0)
|   |   |   suffix3 = ler: prima (0.0)
|   |   |   suffix3 = nen: prima (0.0)
|   |   |   suffix3 = men: prima (0.0)
|   |   |   suffix3 = ren: prima (0.0)
|   |   |   suffix3 = tik: prima (0.0)
|   |   |   suffix3 = den: prima (0.0)
|   |   |   suffix3 = end: prima (74.0/7.0)
|   |   |   suffix3 = uer: prima (0.0)
|   |   |   suffix3 = ger: prima (0.0)
|   |   |   suffix3 = sch: antepaenultima (2.0/1.0)
|   |   |   suffix3 = ium: prima (0.0)
|   |   |   suffix3 = ion: prima (0.0)
|   |   |   suffix3 = ber: prima (0.0)
|   |   |   suffix3 = gen: prima (0.0)
|   |   |   suffix3 = aft: antepaenultima (21.0/3.0)
|   |   |   suffix3 = and: prima (14.0/5.0)
|   |   |   suffix3 = ser: prima (0.0)
|   |   |   suffix3 = ter: prima (0.0)
|   |   |   suffix3 = ner: prima (0.0)
|   |   |   suffix3 = tur: prima (0.0)
|   |   |   suffix3 = ert: prima (9.0/1.0)
|   |   |   suffix3 = mer: prima (0.0)
|   |   |   suffix3 = bar: prima (0.0)
|   |   |   suffix3 = fen: prima (0.0)
|   |   |   suffix3 = tiv: prima (0.0)
|   |   |   suffix3 = ist: ultima (30.0/1.0)
|   |   |   suffix3 = ine: prima (0.0)
|   |   |   suffix3 = bel: prima (0.0)
|   |   |   suffix3 = zen: prima (0.0)
|   |   |   suffix3 = sig: prima (0.0)
|   |   |   suffix3 = sen: prima (0.0)
|   |   |   suffix3 = ise: prima (0.0)
|   |   |   suffix3 = lle: prima (0.0)
|   |   |   suffix3 = lig: prima (0.0)
|   |   |   suffix3 = aet: prima (0.0)
|   |   |   suffix3 = len: prima (0.0)
|   |   |   suffix3 = ent: ultima (19.0/5.0)
|   |   |   suffix3 = hie: prima (0.0)
|   |   |   suffix3 = cht: prima (27.0/10.0)
|   |   |   suffix3 = mus: prima (0.0)
|   |   |   suffix3 = rei: prima (0.0)
|   |   |   suffix3 = sse: prima (0.0)
|   |   |   suffix3 = ker: prima (0.0)
|   |   |   suffix3 = her: prima (0.0)
|   |   |   suffix3 = ose: prima (0.0)
|   |   |   suffix3 = rer: prima (0.0)
|   |   |   suffix3 = nis: prima (0.0)
|   |   |   suffix3 = gie: prima (0.0)
|   |   |   suffix3 = los: prima (0.0)
|   |   |   suffix3 = ben: prima (0.0)
|   |   |   suffix3 = ern: prima (15.0/4.0)
|   |   |   suffix3 = hig: prima (0.0)
|   |   |   suffix3 = mig: prima (0.0)
|   |   |   suffix3 = che: prima (0.0)
|   |   |   suffix3 = der: prima (0.0)
|   |   |   suffix3 = rig: prima (0.0)
|   |   |   suffix3 = age: prima (0.0)
|   |   |   suffix3 = nde: prima (0.0)
|   |   |   suffix3 = ken: prima (0.0)
|   |   |   suffix3 = rie: prima (0.0)
|   |   |   suffix3 = aer: prima (0.0)
|   |   |   suffix3 = dig: prima (0.0)
|   |   |   suffix3 = rat: prima (0.0)
|   |   |   suffix3 = ell: prima (0.0)
|   |   |   suffix3 = tor: prima (0.0)
|   |   |   suffix3 = nie: prima (0.0)
|   |   |   suffix3 = ier: prima (0.0)
|   |   |   suffix3 = enz: prima (0.0)
|   |   |   suffix3 = uch: prima (0.0)
|   |   |   suffix3 = oes: prima (0.0)
|   |   suffix_phoncat3 = CDC: prima (65.0/20.0)
|   |   suffix_phoncat3 = KCK: prima (184.0/52.0)
|   |   suffix_phoncat3 = LLC: ultima (114.0/6.0)
|   |   suffix_phoncat3 = CLC
|   |   |   suffix3 = ø
|   |   |   |   suffix2 = ll: prima (0.0)
|   |   |   |   suffix2 = ch: antepaenultima (2.0/1.0)
|   |   |   |   suffix2 = ng: prima (0.0)
|   |   |   |   suffix2 = in: ultima (7.0/1.0)
|   |   |   |   suffix2 = en: prima (0.0)
|   |   |   |   suffix2 = ø: prima (110.0/62.0)
|   |   |   |   suffix2 = ge: prima (0.0)
|   |   |   |   suffix2 = ig: prima (0.0)
|   |   |   |   suffix2 = te: prima (0.0)
|   |   |   |   suffix2 = it: ultima (4.0/1.0)
|   |   |   |   suffix2 = el: antepaenultima (7.0/2.0)
|   |   |   |   suffix2 = er: prima (1.0)
|   |   |   |   suffix2 = ik: prima (13.0/6.0)
|   |   |   |   suffix2 = se: prima (0.0)
|   |   |   |   suffix2 = le: prima (0.0)
|   |   |   |   suffix2 = nd: prima (0.0)
|   |   |   |   suffix2 = um: antepaenultima (8.0/3.0)
|   |   |   |   suffix2 = on: antepaenultima (4.0/1.0)
|   |   |   |   suffix2 = me: prima (0.0)
|   |   |   |   suffix2 = ar: ultima (13.0/3.0)
|   |   |   |   suffix2 = ft: prima (0.0)
|   |   |   |   suffix2 = ne: prima (0.0)
|   |   |   |   suffix2 = ur: ultima (17.0/4.0)
|   |   |   |   suffix2 = is: prima (0.0)
|   |   |   |   suffix2 = he: prima (0.0)
|   |   |   |   suffix2 = rt: prima (0.0)
|   |   |   |   suffix2 = at: prima (25.0/12.0)
|   |   |   |   suffix2 = et: prima (10.0/5.0)
|   |   |   |   suffix2 = us: prima (0.0)
|   |   |   |   suffix2 = de: prima (0.0)
|   |   |   |   suffix2 = iv: prima (3.0)
|   |   |   |   suffix2 = st: prima (0.0)
|   |   |   |   suffix2 = ei: prima (0.0)
|   |   |   |   suffix2 = be: prima (0.0)
|   |   |   |   suffix2 = lt: prima (0.0)
|   |   |   |   suffix2 = nt: prima (0.0)
|   |   |   |   suffix2 = ss: prima (8.0/2.0)
|   |   |   |   suffix2 = ie: prima (0.0)
|   |   |   |   suffix2 = ht: prima (0.0)
|   |   |   |   suffix2 = al: ultima (39.0/12.0)
|   |   |   |   suffix2 = pe: prima (0.0)
|   |   |   |   suffix2 = ze: prima (0.0)
|   |   |   |   suffix2 = or: paenultima (2.0/1.0)
|   |   |   |   suffix2 = os: prima (0.0)
|   |   |   |   suffix2 = re: ultima (1.0)
|   |   |   |   suffix2 = rn: prima (0.0)
|   |   |   |   suffix2 = ke: prima (0.0)
|   |   |   suffix3 = ich: ultima (0.0)
|   |   |   suffix3 = ung: ultima (0.0)
|   |   |   suffix3 = rin: ultima (5.0)
|   |   |   suffix3 = ten: ultima (0.0)
|   |   |   suffix3 = tig: ultima (0.0)
|   |   |   suffix3 = hen: ultima (0.0)
|   |   |   suffix3 = eit: ultima (0.0)
|   |   |   suffix3 = tte: ultima (0.0)
|   |   |   suffix3 = tel: ultima (0.0)
|   |   |   suffix3 = ler: ultima (0.0)
|   |   |   suffix3 = nen: ultima (0.0)
|   |   |   suffix3 = men: ultima (0.0)
|   |   |   suffix3 = ren: ultima (0.0)
|   |   |   suffix3 = tik: prima (3.0)
|   |   |   suffix3 = den: ultima (0.0)
|   |   |   suffix3 = end: ultima (0.0)
|   |   |   suffix3 = uer: antepaenultima (2.0/1.0)
|   |   |   suffix3 = ger: ultima (0.0)
|   |   |   suffix3 = sch: ultima (0.0)
|   |   |   suffix3 = ium: ultima (0.0)
|   |   |   suffix3 = ion: ultima (1.0)
|   |   |   suffix3 = ber: ultima (0.0)
|   |   |   suffix3 = gen: ultima (3.0/1.0)
|   |   |   suffix3 = aft: ultima (0.0)
|   |   |   suffix3 = and: ultima (0.0)
|   |   |   suffix3 = ser: ultima (0.0)
|   |   |   suffix3 = ter: ultima (0.0)
|   |   |   suffix3 = ner: ultima (0.0)
|   |   |   suffix3 = tur: ultima (25.0/6.0)
|   |   |   suffix3 = ert: ultima (0.0)
|   |   |   suffix3 = mer: ultima (0.0)
|   |   |   suffix3 = bar: paenultima (20.0/9.0)
|   |   |   suffix3 = fen: ultima (0.0)
|   |   |   suffix3 = tiv: ultima (45.0/8.0)
|   |   |   suffix3 = ist: ultima (0.0)
|   |   |   suffix3 = ine: ultima (0.0)
|   |   |   suffix3 = bel: ultima (0.0)
|   |   |   suffix3 = zen: ultima (0.0)
|   |   |   suffix3 = sig: ultima (0.0)
|   |   |   suffix3 = sen: ultima (0.0)
|   |   |   suffix3 = ise: ultima (0.0)
|   |   |   suffix3 = lle: ultima (0.0)
|   |   |   suffix3 = lig: ultima (0.0)
|   |   |   suffix3 = aet: prima (9.0/4.0)
|   |   |   suffix3 = len: ultima (0.0)
|   |   |   suffix3 = ent: ultima (0.0)
|   |   |   suffix3 = hie: ultima (0.0)
|   |   |   suffix3 = cht: ultima (0.0)
|   |   |   suffix3 = mus: ultima (0.0)
|   |   |   suffix3 = rei: ultima (0.0)
|   |   |   suffix3 = sse: ultima (0.0)
|   |   |   suffix3 = ker: ultima (0.0)
|   |   |   suffix3 = her: ultima (0.0)
|   |   |   suffix3 = ose: ultima (0.0)
|   |   |   suffix3 = rer: ultima (0.0)
|   |   |   suffix3 = nis: ultima (0.0)
|   |   |   suffix3 = gie: ultima (0.0)
|   |   |   suffix3 = los: antepaenultima (19.0/12.0)
|   |   |   suffix3 = ben: ultima (0.0)
|   |   |   suffix3 = ern: ultima (0.0)
|   |   |   suffix3 = hig: ultima (0.0)
|   |   |   suffix3 = mig: ultima (0.0)
|   |   |   suffix3 = che: ultima (0.0)
|   |   |   suffix3 = der: ultima (0.0)
|   |   |   suffix3 = rig: ultima (0.0)
|   |   |   suffix3 = age: ultima (0.0)
|   |   |   suffix3 = nde: ultima (0.0)
|   |   |   suffix3 = ken: ultima (0.0)
|   |   |   suffix3 = rie: ultima (0.0)
|   |   |   suffix3 = aer: ultima (20.0)
|   |   |   suffix3 = dig: ultima (0.0)
|   |   |   suffix3 = rat: prima (18.0/7.0)
|   |   |   suffix3 = ell: ultima (0.0)
|   |   |   suffix3 = tor: paenultima (3.0)
|   |   |   suffix3 = nie: ultima (0.0)
|   |   |   suffix3 = ier: prima (9.0/2.0)
|   |   |   suffix3 = enz: ultima (0.0)
|   |   |   suffix3 = uch: prima (12.0/4.0)
|   |   |   suffix3 = oes: ultima (5.0)
|   |   suffix_phoncat3 = DCK: prima (60.0/4.0)
|   |   suffix_phoncat3 = CLK: antepaenultima (20.0/7.0)
|   |   suffix_phoncat3 = LCC: prima (50.0/21.0)
|   |   suffix_phoncat3 = AKC: prima (37.0/7.0)
|   |   suffix_phoncat3 = ø: prima (183.0/88.0)
|   |   suffix_phoncat3 = KCD: ultima (27.0/6.0)
|   |   suffix_phoncat3 = CCL: ultima (48.0/25.0)
|   |   suffix_phoncat3 = LCL
|   |   |   suffix2 = ll: ultima (0.0)
|   |   |   suffix2 = ch: ultima (0.0)
|   |   |   suffix2 = ng: ultima (0.0)
|   |   |   suffix2 = in: ultima (0.0)
|   |   |   suffix2 = en: ultima (0.0)
|   |   |   suffix2 = ø: paenultima (40.0/19.0)
|   |   |   suffix2 = ge: ultima (0.0)
|   |   |   suffix2 = ig: ultima (0.0)
|   |   |   suffix2 = te: ultima (0.0)
|   |   |   suffix2 = it: ultima (0.0)
|   |   |   suffix2 = el: ultima (0.0)
|   |   |   suffix2 = er: ultima (0.0)
|   |   |   suffix2 = ik: ultima (0.0)
|   |   |   suffix2 = se: paenultima (1.0)
|   |   |   suffix2 = le: antepaenultima (1.0)
|   |   |   suffix2 = nd: ultima (0.0)
|   |   |   suffix2 = um: ultima (0.0)
|   |   |   suffix2 = on: ultima (0.0)
|   |   |   suffix2 = me: ultima (0.0)
|   |   |   suffix2 = ar: ultima (0.0)
|   |   |   suffix2 = ft: ultima (0.0)
|   |   |   suffix2 = ne: ultima (0.0)
|   |   |   suffix2 = ur: ultima (0.0)
|   |   |   suffix2 = is: ultima (0.0)
|   |   |   suffix2 = he: antepaenultima (1.0)
|   |   |   suffix2 = rt: ultima (0.0)
|   |   |   suffix2 = at: ultima (0.0)
|   |   |   suffix2 = et: prima (1.0)
|   |   |   suffix2 = us: ultima (0.0)
|   |   |   suffix2 = de: ultima (0.0)
|   |   |   suffix2 = iv: ultima (0.0)
|   |   |   suffix2 = st: ultima (0.0)
|   |   |   suffix2 = ei: ultima (0.0)
|   |   |   suffix2 = be: ultima (0.0)
|   |   |   suffix2 = lt: ultima (0.0)
|   |   |   suffix2 = nt: ultima (0.0)
|   |   |   suffix2 = ss: ultima (0.0)
|   |   |   suffix2 = ie: ultima (48.0/3.0)
|   |   |   suffix2 = ht: ultima (0.0)
|   |   |   suffix2 = al: ultima (0.0)
|   |   |   suffix2 = pe: ultima (0.0)
|   |   |   suffix2 = ze: ultima (0.0)
|   |   |   suffix2 = or: ultima (0.0)
|   |   |   suffix2 = os: ultima (0.0)
|   |   |   suffix2 = re: ultima (0.0)
|   |   |   suffix2 = rn: ultima (0.0)
|   |   |   suffix2 = ke: ultima (0.0)
|   |   suffix_phoncat3 = DKC: prima (29.0/2.0)
|   |   suffix_phoncat3 = KCL: ultima (54.0/16.0)
|   praefix3 = Kon: ultima (29.0/18.0)
|   praefix3 = ueb: paenultima (165.0/53.0)
|   praefix3 = Pro: paenultima (24.0/15.0)
|   praefix3 = her: antepaenultima (46.0/8.0)
|   praefix3 = Tra: prima (31.0/17.0)
|   praefix3 = Ver: antepaenultima (56.0/1.0)
|   praefix3 = Sch
|   |   suffix_phoncat1 = C: prima (66.0/3.0)
|   |   suffix_phoncat1 = K: prima (34.0/1.0)
|   |   suffix_phoncat1 = L: prima (4.0/1.0)
|   |   suffix_phoncat1 = D: ultima (5.0)
|   |   suffix_phoncat1 = A: prima (1.0)
|   |   suffix_phoncat1 = N: prima (0.0)
|   praefix3 = Aus: prima (36.0/2.0)
|   praefix3 = Ueb: paenultima (60.0/24.0)
|   praefix3 = unt: paenultima (72.0/33.0)
|   praefix3 = Ant: prima (20.0/13.0)
|   praefix3 = Ein: prima (19.0/1.0)
|   praefix3 = aus: prima (20.0/2.0)
|   praefix3 = Vor: prima (33.0/3.0)
|   praefix3 = wid: prima (20.0/8.0)
|   praefix3 = Mit: prima (18.0/2.0)
|   praefix3 = zur: antepaenultima (33.0)
|   praefix3 = unb: prima (43.0/15.0)
|   praefix3 = Rei: prima (16.0/1.0)
|   praefix3 = Unt: paenultima (47.0/23.0)
|   praefix3 = pro: ultima (12.0/7.0)
|   praefix3 = sch: prima (22.0/1.0)
|   praefix3 = vor: prima (23.0/11.0)
|   praefix3 = Sta: prima (37.0/2.0)
|   praefix3 = nie: prima (21.0)
|   praefix3 = hin: antepaenultima (26.0/8.0)
|   praefix3 = Ste: prima (22.0/3.0)
|   praefix3 = unv: prima (30.0/14.0)
|   praefix3 = ung: prima (39.0/1.0)
|   praefix3 = Str: prima (19.0/2.0)
|   praefix3 = une: paenultima (28.0/13.0)
|   praefix3 = auf: prima (6.0)
|   praefix3 = kon: ultima (16.0/6.0)
|   praefix3 = una: paenultima (22.0/7.0)
|   praefix3 = Lei: prima (17.0/1.0)
|   praefix3 = ein: prima (21.0)
|   praefix3 = Auf: prima (15.0/1.0)
|   praefix3 = Kom: paenultima (16.0/7.0)
|   praefix3 = Sel: prima (16.0)
|   praefix3 = Son: prima (18.0)
suffix5 = erung
|   prae_class = noacc: antepaenultima (54.0)
|   prae_class = ø: paenultima (73.0/13.0)
|   prae_class = acc: prima (52.0/2.0)
suffix5 = alten: prima (21.0/6.0)
suffix5 = chtig: prima (30.0/3.0)
suffix5 = gehen: antepaenultima (19.0/10.0)
suffix5 = theit: prima (26.0/6.0)
suffix5 = tlich: prima (58.0/14.0)
suffix5 = ommen: prima (29.0/8.0)
suffix5 = ieren
|   prae_class = noacc: paenultima (0.0)
|   prae_class = ø: paenultima (427.0/4.0)
|   prae_class = acc: prima (43.0)
suffix5 = rlich: prima (24.0/11.0)
suffix5 = nheit: antepaenultima (55.0/8.0)
suffix5 = hkeit
|   praefix_phoncat3 = CKC: antepaenultima (27.0/8.0)
|   praefix_phoncat3 = CDC: prima (0.0)
|   praefix_phoncat3 = LCK: prima (0.0)
|   praefix_phoncat3 = CCL: prima (0.0)
|   praefix_phoncat3 = KCC: prima (28.0/4.0)
|   praefix_phoncat3 = CLC: prima (11.0/2.0)
|   praefix_phoncat3 = DCK: prima (1.0)
|   praefix_phoncat3 = CCK: prima (0.0)
|   praefix_phoncat3 = KCL: prima (0.0)
|   praefix_phoncat3 = CCD: prima (0.0)
|   praefix_phoncat3 = KCK: antepaenultima (1.0)
|   praefix_phoncat3 = DCC: prima (4.0)
|   praefix_phoncat3 = KCA: antepaenultima (2.0/1.0)
|   praefix_phoncat3 = LCL: prima (0.0)
|   praefix_phoncat3 = ACK: prima (0.0)
|   praefix_phoncat3 = LCC: prima (0.0)
|   praefix_phoncat3 = ADC: prima (0.0)
|   praefix_phoncat3 = CLK: prima (0.0)
|   praefix_phoncat3 = CLL: prima (0.0)
|   praefix_phoncat3 = ALC: prima (3.0)
|   praefix_phoncat3 = CDK: prima (1.0)
|   praefix_phoncat3 = CCC: prima (0.0)
|   praefix_phoncat3 = ø: prima (0.0)
|   praefix_phoncat3 = AKC: antepaenultima (1.0)
|   praefix_phoncat3 = CKA: prima (0.0)
|   praefix_phoncat3 = KCD: prima (0.0)
|   praefix_phoncat3 = CLA: prima (0.0)
|   praefix_phoncat3 = DCL: prima (0.0)
suffix5 = nahme: prima (19.0/4.0)
suffix5 = tigen: antepaenultima (30.0/7.0)
suffix5 = chaft: prima (36.0/5.0)
suffix5 = ndung: prima (18.0/7.0)
suffix5 = dlich: prima (22.0/7.0)
suffix5 = chung: prima (38.0/20.0)
suffix5 = gkeit: prima (202.0/17.0)
suffix5 = meter: paenultima (20.0/2.0)
suffix5 = hisch: paenultima (25.0/1.0)
suffix5 = nisch: paenultima (36.0/8.0)
suffix5 = tzung: antepaenultima (18.0/11.0)
suffix5 = risch
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (35.0/14.0)
|   suffix_phoncat5 = CLCKC: paenultima (40.0/2.0)
|   suffix_phoncat5 = ø: prima (5.0/1.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCLKC: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCCDC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = KCKCK: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (7.0/2.0)
|   suffix_phoncat5 = CCCLC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CCDCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (1.0)
|   suffix_phoncat5 = LLCKC: paenultima (0.0)
|   suffix_phoncat5 = CKAKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = CALLC: paenultima (0.0)
|   suffix_phoncat5 = DCCKC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCLCK: paenultima (0.0)
|   suffix_phoncat5 = LCCDC: paenultima (0.0)
|   suffix_phoncat5 = LCLCL: paenultima (0.0)
|   suffix_phoncat5 = LCLLC: paenultima (0.0)
|   suffix_phoncat5 = LCCLC: paenultima (0.0)
|   suffix_phoncat5 = CCDKC: paenultima (0.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (0.0)
|   suffix_phoncat5 = CCKCL: paenultima (0.0)
suffix5 = ammer: prima (13.0/1.0)
suffix5 = ktion: ultima (28.0/1.0)
suffix5 = ister: prima (14.0/1.0)
suffix5 = chine: prima (21.0)
suffix5 = essig: prima (29.0/4.0)
suffix5 = ingen: prima (21.0/8.0)
suffix5 = eiten: prima (24.0/8.0)
suffix5 = ltung: prima (19.0/7.0)
suffix5 = essen: prima (21.0/6.0)
suffix5 = artig: prima (23.0/4.0)
suffix5 = itaet: ultima (81.0/1.0)
suffix5 = weise: prima (50.0/5.0)
suffix5 = glich: prima (24.0/5.0)
suffix5 = rkeit: antepaenultima (23.0/11.0)
suffix5 = igung: antepaenultima (49.0/8.0)
suffix5 = digen: antepaenultima (18.0/3.0)
suffix5 = enger: prima (18.0/1.0)
suffix5 = richt: prima (18.0/1.0)
suffix5 = gisch: paenultima (19.0/1.0)
suffix5 = ahren: prima (16.0/9.0)
suffix5 = tisch: paenultima (132.0/11.0)
suffix5 = ation: ultima (27.0/4.0)
suffix5 = ssion: ultima (18.0)
suffix5 = elung: antepaenultima (47.0/19.0)
suffix5 = ichen: prima (29.0/15.0)
suffix5 = ismus: paenultima (64.0)
suffix5 = ehrer: prima (13.0/3.0)
suffix5 = rbeit: prima (22.0/4.0)
suffix5 = logie: ultima (26.0)
suffix5 = reich: prima (16.0/8.0)
suffix5 = hlich: prima (13.0/5.0)
suffix5 = ermig: prima (41.0/2.0)
suffix5 = aehig: prima (17.0/7.0)
suffix5 = mkeit: antepaenultima (16.0/8.0)
suffix5 = eiter: prima (19.0)
suffix5 = assen: prima (25.0/11.0)
suffix5 = ellen: prima (15.0/7.0)
suffix5 = legen: prima (16.0/6.0)
suffix5 = aphie: ultima (16.0/1.0)
suffix5 = tiker: antepaenultima (16.0)
suffix5 = wagen: prima (15.0/2.0)
suffix5 = endig: prima (14.0)
suffix5 = llung: prima (20.0/6.0)
suffix5 = eiben: prima (17.0/9.0)
suffix5 = itung: prima (15.0/5.0)
suffix5 = linie: prima (14.0)
suffix5 = lisch: paenultima (17.0/5.0)

Number of Leaves  : 	557

Size of the tree : 	572
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (206.0/11.0)
(suffix_phoncat2 = LC) and (suffix_phoncat4 = LCLC) => stress_class=ultima (240.0/61.0)
(suffix2 = ie) and (suffix_phoncat1 = L) => stress_class=ultima (164.0/14.0)
(suffix_phoncat4 = KCLC) and (suffix1 = v) => stress_class=ultima (38.0/5.0)
(suff_class = acc) => stress_class=ultima (43.0/3.0)
(suffix_phoncat3 = CLC) and (suffix2 = ur) => stress_class=ultima (38.0/10.0)
(prae_class = noacc) => stress_class=antepaenultima (390.0/2.0)
(praefix_phoncat2 = CK) and (praefix2 = Ge) => stress_class=antepaenultima (61.0/2.0)
(praefix_phoncat2 = CK) and (praefix3 = her) and (suffix1 = n) => stress_class=antepaenultima (52.0/0.0)
(praefix_phoncat2 = CK) and (praefix2 = Ve) => stress_class=antepaenultima (45.0/1.0)
(praefix_phoncat2 = AL) and (praefix3 = zur) => stress_class=antepaenultima (43.0/0.0)
(praefix_phoncat5 = CKCLC) and (suffix4 = ø) => stress_class=antepaenultima (96.0/40.0)
(praefix4 = ø) and (suffix5 = ø) and (suffix2 = um) => stress_class=antepaenultima (58.0/21.0)
(praefix_phoncat4 = CKCD) => stress_class=antepaenultima (33.0/2.0)
(suffix_phoncat4 = LCKC) and (suffix5 = ieren) and (prae_class = ø) => stress_class=paenultima (426.0/4.0)
(suffix4 = isch) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (215.0/24.0)
(praefix1 = u) and (praefix5 = ueber) and (suff_class = ø) => stress_class=paenultima (182.0/54.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) and (prae_class = ø) => stress_class=paenultima (65.0/5.0)
(suffix4 = isch) and (suffix5 = tisch) => stress_class=paenultima (79.0/5.0)
(praefix_phoncat2 = KC) and (signi_suffix = bar) => stress_class=paenultima (49.0/7.0)
(suffix_phoncat4 = LCKC) and (suffix2 = or) => stress_class=paenultima (31.0/2.0)
(suffix3 = mus) => stress_class=paenultima (70.0/1.0)
(suffix_phoncat5 = LCLCK) => stress_class=paenultima (78.0/8.0)
(praefix_phoncat5 = LCKCC) and (suffix3 = ung) and (praefix2 = Ue) => stress_class=paenultima (44.0/2.0)
(praefix_phoncat1 = K) and (praefix5 = unter) and (suffix1 = n) => stress_class=paenultima (67.0/24.0)
(praefix_phoncat2 = KC) and (praefix3 = Unt) and (suffix_phoncat2 = KC) => stress_class=paenultima (47.0/15.0)
(suffix5 = ø) and (suffix_phoncat3 = LCK) and (suffix_phoncat5 = KCLCK) => stress_class=paenultima (53.0/23.0)
(suffix_phoncat4 = LCKC) and (suffix3 = bel) => stress_class=paenultima (38.0/9.0)
 => stress_class=prima (5022.0/1253.0)

Number of Rules : 29
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@430d802b