=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight1 = light
|   prae_class = noacc: antepaenultima (339.0/1.0)
|   prae_class = ø
|   |   comp_len <= 1
|   |   |   nucleus_phoncat3 = K
|   |   |   |   koda_len3 <= 1
|   |   |   |   |   onset_len3 <= 0
|   |   |   |   |   |   nomen = F: ultima (27.0/10.0)
|   |   |   |   |   |   nomen = T: antepaenultima (61.0/8.0)
|   |   |   |   |   onset_len3 > 0
|   |   |   |   |   |   syl_weight2 = light
|   |   |   |   |   |   |   suffix4 = ø
|   |   |   |   |   |   |   |   nomen = F: prima (51.0/22.0)
|   |   |   |   |   |   |   |   nomen = T
|   |   |   |   |   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCCKC: paenultima (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKCKC: antepaenultima (7.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CLCKC: paenultima (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = ø: paenultima (1.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCLKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCKCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCCKC: ultima (3.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CDCKC: paenultima (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCDCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCCKC: paenultima (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LLCKC: antepaenultima (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKAKC: antepaenultima (3.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CALLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = DCCKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCLCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLCL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCDKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = ALCKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCKCL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_weight3 = schwa: paenultima (253.0/36.0)
|   |   |   |   |   |   |   |   |   syl_weight3 = heavy: prima (1.0)
|   |   |   |   |   |   |   |   |   syl_weight3 = ø: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rung: paenultima (60.0/2.0)
|   |   |   |   |   |   |   suffix4 = erin: paenultima (1.0)
|   |   |   |   |   |   |   suffix4 = lich
|   |   |   |   |   |   |   |   onset_len1 <= 0: paenultima (25.0/4.0)
|   |   |   |   |   |   |   |   onset_len1 > 0: prima (26.0/10.0)
|   |   |   |   |   |   |   suffix4 = lten: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = htig: prima (4.0)
|   |   |   |   |   |   |   suffix4 = ehen: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = chen: antepaenultima (1.0)
|   |   |   |   |   |   |   suffix4 = heit: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = mmen: prima (2.0)
|   |   |   |   |   |   |   suffix4 = eren: paenultima (420.0/3.0)
|   |   |   |   |   |   |   suffix4 = keit: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nden: prima (2.0)
|   |   |   |   |   |   |   suffix4 = nger: prima (1.0)
|   |   |   |   |   |   |   suffix4 = isch
|   |   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   |   comp_struct = N: paenultima (41.0/3.0)
|   |   |   |   |   |   |   |   |   comp_struct = NN: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = V: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = ø: paenultima (8.0/1.0)
|   |   |   |   |   |   |   |   |   comp_struct = AV: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = BV: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = PV: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = A: prima (18.0/6.0)
|   |   |   |   |   |   |   |   |   comp_struct = NA: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = R: paenultima (23.0/2.0)
|   |   |   |   |   |   |   |   |   comp_struct = VN: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = F: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = NF: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = NV: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = AN: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = PN: paenultima (0.0)
|   |   |   |   |   |   |   |   |   comp_struct = AA: paenultima (0.0)
|   |   |   |   |   |   |   |   onset_len0 > 0: paenultima (199.0/1.0)
|   |   |   |   |   |   |   suffix4 = sion: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = igen: antepaenultima (9.0/2.0)
|   |   |   |   |   |   |   suffix4 = haft: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = dung: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hung: prima (1.0)
|   |   |   |   |   |   |   suffix4 = sser: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = eter: paenultima (14.0)
|   |   |   |   |   |   |   suffix4 = tung: antepaenultima (6.0/1.0)
|   |   |   |   |   |   |   suffix4 = mmer: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ativ: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = tion: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ster: paenultima (1.0)
|   |   |   |   |   |   |   suffix4 = ssig: prima (5.0)
|   |   |   |   |   |   |   suffix4 = agen: paenultima (1.0)
|   |   |   |   |   |   |   suffix4 = ngen: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = iten: prima (1.0)
|   |   |   |   |   |   |   suffix4 = ssen: prima (2.0)
|   |   |   |   |   |   |   suffix4 = rtig: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   suffix4 = eise: antepaenultima (4.0/2.0)
|   |   |   |   |   |   |   suffix4 = elle: paenultima (8.0/2.0)
|   |   |   |   |   |   |   suffix4 = taet: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = egen: prima (1.0)
|   |   |   |   |   |   |   suffix4 = gung: antepaenultima (5.0/1.0)
|   |   |   |   |   |   |   suffix4 = ment: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = abel: paenultima (23.0/1.0)
|   |   |   |   |   |   |   suffix4 = icht: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hren: prima (1.0)
|   |   |   |   |   |   |   suffix4 = nung: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = asse: prima (2.0/1.0)
|   |   |   |   |   |   |   suffix4 = iker: antepaenultima (25.0)
|   |   |   |   |   |   |   suffix4 = erei: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = cher: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = lung: antepaenultima (2.0)
|   |   |   |   |   |   |   suffix4 = smus: paenultima (62.0)
|   |   |   |   |   |   |   suffix4 = ogie: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rmig: prima (1.0)
|   |   |   |   |   |   |   suffix4 = sche: prima (5.0/2.0)
|   |   |   |   |   |   |   suffix4 = nder: paenultima (5.0)
|   |   |   |   |   |   |   suffix4 = lage: paenultima (2.0)
|   |   |   |   |   |   |   suffix4 = unde: paenultima (0.0)
|   |   |   |   |   |   |   suffix4 = cken: prima (1.0)
|   |   |   |   |   |   |   suffix4 = iter: paenultima (1.0)
|   |   |   |   |   |   |   suffix4 = llen: antepaenultima (1.0)
|   |   |   |   |   |   |   suffix4 = ator: paenultima (26.0)
|   |   |   |   |   |   |   suffix4 = eben: antepaenultima (1.0)
|   |   |   |   |   |   syl_weight2 = schwa
|   |   |   |   |   |   |   sonority0 <= 10: antepaenultima (31.0/2.0)
|   |   |   |   |   |   |   sonority0 > 10: prima (58.0/8.0)
|   |   |   |   |   |   syl_weight2 = heavy: prima (17.0/6.0)
|   |   |   |   koda_len3 > 1
|   |   |   |   |   syl_weight2 = light
|   |   |   |   |   |   suffix1 = l: ultima (0.0)
|   |   |   |   |   |   suffix1 = h: ultima (0.0)
|   |   |   |   |   |   suffix1 = g: ultima (0.0)
|   |   |   |   |   |   suffix1 = n: prima (1.0)
|   |   |   |   |   |   suffix1 = e: ultima (0.0)
|   |   |   |   |   |   suffix1 = m: paenultima (1.0)
|   |   |   |   |   |   suffix1 = t
|   |   |   |   |   |   |   suffix2 = ll: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ch: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ng: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = in: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = en: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ø: prima (3.0/1.0)
|   |   |   |   |   |   |   suffix2 = ge: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ig: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = te: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = it: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = el: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = er: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ik: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = se: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = le: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = nd: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = um: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = on: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = me: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ar: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ft: prima (1.0)
|   |   |   |   |   |   |   suffix2 = ne: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ur: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = is: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = he: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = rt: prima (2.0)
|   |   |   |   |   |   |   suffix2 = at: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = et: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = us: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = de: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = iv: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = st: ultima (33.0/2.0)
|   |   |   |   |   |   |   suffix2 = ei: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = be: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = lt: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = nt: ultima (23.0/3.0)
|   |   |   |   |   |   |   suffix2 = ss: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ie: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ht: antepaenultima (1.0)
|   |   |   |   |   |   |   suffix2 = al: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = pe: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ze: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = or: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = os: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = re: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = rn: ultima (0.0)
|   |   |   |   |   |   |   suffix2 = ke: ultima (0.0)
|   |   |   |   |   |   suffix1 = d: antepaenultima (7.0/3.0)
|   |   |   |   |   |   suffix1 = r: ultima (0.0)
|   |   |   |   |   |   suffix1 = a: ultima (0.0)
|   |   |   |   |   |   suffix1 = k: ultima (0.0)
|   |   |   |   |   |   suffix1 = s: prima (1.0)
|   |   |   |   |   |   suffix1 = v: ultima (0.0)
|   |   |   |   |   |   suffix1 = i: ultima (0.0)
|   |   |   |   |   |   suffix1 = z: ultima (21.0/8.0)
|   |   |   |   |   |   suffix1 = o: ultima (0.0)
|   |   |   |   |   |   suffix1 = u: ultima (0.0)
|   |   |   |   |   |   suffix1 = f: ultima (0.0)
|   |   |   |   |   |   suffix1 = x: prima (2.0/1.0)
|   |   |   |   |   |   suffix1 = b: ultima (0.0)
|   |   |   |   |   |   suffix1 = p: ultima (0.0)
|   |   |   |   |   syl_weight2 = schwa: antepaenultima (37.0/15.0)
|   |   |   |   |   syl_weight2 = heavy: prima (3.0)
|   |   |   nucleus_phoncat3 = D
|   |   |   |   sonority_ratio3 <= 4
|   |   |   |   |   syl_praefix = ver: prima (0.0)
|   |   |   |   |   syl_praefix = Per: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = Kon: prima (0.0)
|   |   |   |   |   syl_praefix = ø: prima (148.0/8.0)
|   |   |   |   |   syl_praefix = 2: prima (0.0)
|   |   |   |   |   syl_praefix = Pro: prima (0.0)
|   |   |   |   |   syl_praefix = Al: prima (0.0)
|   |   |   |   |   syl_praefix = her: prima (0.0)
|   |   |   |   |   syl_praefix = Ta: prima (0.0)
|   |   |   |   |   syl_praefix = A: prima (0.0)
|   |   |   |   |   syl_praefix = Ab: prima (2.0/1.0)
|   |   |   |   |   syl_praefix = Le: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = an: prima (0.0)
|   |   |   |   |   syl_praefix = Ka: prima (0.0)
|   |   |   |   |   syl_praefix = ab: prima (0.0)
|   |   |   |   |   syl_praefix = Pa: prima (0.0)
|   |   |   |   |   syl_praefix = Ver: antepaenultima (28.0)
|   |   |   |   |   syl_praefix = An: prima (4.0/1.0)
|   |   |   |   |   syl_praefix = Aus: prima (0.0)
|   |   |   |   |   syl_praefix = Ex: prima (0.0)
|   |   |   |   |   syl_praefix = 8: prima (0.0)
|   |   |   |   |   syl_praefix = Ur: prima (0.0)
|   |   |   |   |   syl_praefix = Ge: antepaenultima (24.0)
|   |   |   |   |   syl_praefix = un: prima (0.0)
|   |   |   |   |   syl_praefix = Un: prima (37.0/4.0)
|   |   |   |   |   syl_praefix = be: prima (0.0)
|   |   |   |   |   syl_praefix = Di: prima (0.0)
|   |   |   |   |   syl_praefix = a: prima (0.0)
|   |   |   |   |   syl_praefix = zu: prima (0.0)
|   |   |   |   |   syl_praefix = Ra: prima (0.0)
|   |   |   |   |   syl_praefix = In: prima (2.0)
|   |   |   |   |   syl_praefix = Va: prima (0.0)
|   |   |   |   |   syl_praefix = Be: antepaenultima (8.0)
|   |   |   |   |   syl_praefix = Ein: prima (0.0)
|   |   |   |   |   syl_praefix = in: prima (0.0)
|   |   |   |   |   syl_praefix = wei: prima (0.0)
|   |   |   |   |   syl_praefix = aus: prima (0.0)
|   |   |   |   |   syl_praefix = Re: paenultima (1.0)
|   |   |   |   |   syl_praefix = Vor: prima (0.0)
|   |   |   |   |   syl_praefix = wi: prima (0.0)
|   |   |   |   |   syl_praefix = Mit: prima (0.0)
|   |   |   |   |   syl_praefix = Mo: prima (0.0)
|   |   |   |   |   syl_praefix = Um: prima (0.0)
|   |   |   |   |   syl_praefix = Me: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = Er: antepaenultima (4.0)
|   |   |   |   |   syl_praefix = re: prima (0.0)
|   |   |   |   |   syl_praefix = o: prima (0.0)
|   |   |   |   |   syl_praefix = pro: prima (0.0)
|   |   |   |   |   syl_praefix = um: prima (0.0)
|   |   |   |   |   syl_praefix = Ma: prima (0.0)
|   |   |   |   |   syl_praefix = Zu: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_praefix = Was: prima (0.0)
|   |   |   |   |   syl_praefix = Au: prima (0.0)
|   |   |   |   |   syl_praefix = vor: prima (0.0)
|   |   |   |   |   syl_praefix = nie: prima (0.0)
|   |   |   |   |   syl_praefix = Po: prima (0.0)
|   |   |   |   |   syl_praefix = pa: prima (0.0)
|   |   |   |   |   syl_praefix = hin: prima (0.0)
|   |   |   |   |   syl_praefix = Ar: prima (1.0)
|   |   |   |   |   syl_praefix = Sei: prima (0.0)
|   |   |   |   |   syl_praefix = Si: prima (0.0)
|   |   |   |   |   syl_praefix = er: prima (0.0)
|   |   |   |   |   syl_praefix = ge: prima (0.0)
|   |   |   |   |   syl_praefix = E: prima (0.0)
|   |   |   |   |   syl_praefix = Ne: prima (0.0)
|   |   |   |   |   syl_praefix = ta: prima (0.0)
|   |   |   |   |   syl_praefix = al: prima (0.0)
|   |   |   |   |   syl_praefix = To: prima (0.0)
|   |   |   |   |   syl_praefix = ma: prima (0.0)
|   |   |   |   |   syl_praefix = De: prima (0.0)
|   |   |   |   |   syl_praefix = de: prima (0.0)
|   |   |   |   |   syl_praefix = Ak: prima (0.0)
|   |   |   |   |   syl_praefix = kom: prima (0.0)
|   |   |   |   |   syl_praefix = Rei: prima (0.0)
|   |   |   |   |   syl_praefix = Na: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = auf: prima (0.0)
|   |   |   |   |   syl_praefix = kon: prima (0.0)
|   |   |   |   |   syl_praefix = ein: prima (0.0)
|   |   |   |   |   syl_praefix = e: prima (0.0)
|   |   |   |   |   syl_praefix = me: prima (0.0)
|   |   |   |   |   syl_praefix = Ent: antepaenultima (2.0)
|   |   |   |   |   syl_praefix = So: prima (0.0)
|   |   |   |   |   syl_praefix = Auf: prima (0.0)
|   |   |   |   |   syl_praefix = Sa: prima (0.0)
|   |   |   |   |   syl_praefix = ex: prima (0.0)
|   |   |   |   |   syl_praefix = Men: prima (0.0)
|   |   |   |   |   syl_praefix = Kom: paenultima (1.0)
|   |   |   |   |   syl_praefix = O: prima (0.0)
|   |   |   |   |   syl_praefix = Selbst: prima (3.0)
|   |   |   |   |   syl_praefix = Mi: prima (0.0)
|   |   |   |   |   syl_praefix = Se: prima (0.0)
|   |   |   |   |   syl_praefix = ar: prima (0.0)
|   |   |   |   |   syl_praefix = Son: prima (0.0)
|   |   |   |   |   syl_praefix = au: prima (0.0)
|   |   |   |   sonority_ratio3 > 4: ultima (23.0/6.0)
|   |   |   nucleus_phoncat3 = L
|   |   |   |   signi_suffix = ø
|   |   |   |   |   suffix1 = l: ultima (39.0/4.0)
|   |   |   |   |   suffix1 = h: ultima (6.0)
|   |   |   |   |   suffix1 = g: prima (1.0)
|   |   |   |   |   suffix1 = n: ultima (162.0/4.0)
|   |   |   |   |   suffix1 = e: ultima (155.0/5.0)
|   |   |   |   |   suffix1 = m: prima (3.0/1.0)
|   |   |   |   |   suffix1 = t: ultima (128.0/17.0)
|   |   |   |   |   suffix1 = d: ultima (10.0/1.0)
|   |   |   |   |   suffix1 = r: ultima (68.0/4.0)
|   |   |   |   |   suffix1 = a: paenultima (20.0/8.0)
|   |   |   |   |   suffix1 = k: ultima (6.0/2.0)
|   |   |   |   |   suffix1 = s: ultima (7.0/3.0)
|   |   |   |   |   suffix1 = v: ultima (46.0/8.0)
|   |   |   |   |   suffix1 = i: paenultima (8.0)
|   |   |   |   |   suffix1 = z: ultima (0.0)
|   |   |   |   |   suffix1 = o: paenultima (16.0/4.0)
|   |   |   |   |   suffix1 = u: ultima (0.0)
|   |   |   |   |   suffix1 = f: ultima (0.0)
|   |   |   |   |   suffix1 = x: ultima (0.0)
|   |   |   |   |   suffix1 = b: antepaenultima (1.0)
|   |   |   |   |   suffix1 = p: ultima (2.0)
|   |   |   |   signi_suffix = chen: ultima (0.0)
|   |   |   |   signi_suffix = heit: ultima (0.0)
|   |   |   |   signi_suffix = ler: ultima (0.0)
|   |   |   |   signi_suffix = keit: ultima (0.0)
|   |   |   |   signi_suffix = um: ultima (0.0)
|   |   |   |   signi_suffix = schaft: ultima (0.0)
|   |   |   |   signi_suffix = a: antepaenultima (7.0/3.0)
|   |   |   |   signi_suffix = bar: paenultima (42.0/4.0)
|   |   |   |   signi_suffix = nis: ultima (0.0)
|   |   |   |   signi_suffix = or: ultima (1.0)
|   |   |   |   signi_suffix = er: ultima (0.0)
|   |   |   |   signi_suffix = los: paenultima (12.0/6.0)
|   |   |   |   signi_suffix = isch: ultima (0.0)
|   |   |   |   signi_suffix = at: ultima (3.0)
|   |   |   |   signi_suffix = sel: ultima (0.0)
|   |   |   |   signi_suffix = sam: prima (2.0/1.0)
|   |   |   |   signi_suffix = al: ultima (23.0/3.0)
|   |   |   |   signi_suffix = tum: antepaenultima (6.0/2.0)
|   |   |   |   signi_suffix = anz: ultima (0.0)
|   |   |   |   signi_suffix = ent: ultima (0.0)
|   |   |   |   signi_suffix = 3s: ultima (16.0/1.0)
|   |   |   |   signi_suffix = enz: ultima (0.0)
|   |   |   |   signi_suffix = o: antepaenultima (2.0)
|   |   |   |   signi_suffix = 1r: ultima (2.0)
|   |   |   |   signi_suffix = ung: ultima (0.0)
|   |   |   |   signi_suffix = end: ultima (0.0)
|   |   |   |   signi_suffix = ant: ultima (0.0)
|   |   |   |   signi_suffix = ar: ultima (1.0)
|   |   |   |   signi_suffix = ist: ultima (0.0)
|   |   |   nucleus_phoncat3 = N: ultima (9.0)
|   |   |   nucleus_phoncat3 = ø: paenultima (4.0/1.0)
|   |   comp_len > 1
|   |   |   syl_len0 <= 3
|   |   |   |   syl_len1 <= 2
|   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   sonority0 <= 9: antepaenultima (30.0/8.0)
|   |   |   |   |   |   sonority0 > 9: prima (32.0/9.0)
|   |   |   |   |   syl_cv2 = CCVV: antepaenultima (10.0/5.0)
|   |   |   |   |   syl_cv2 = CV: prima (16.0/9.0)
|   |   |   |   |   syl_cv2 = CVV: prima (47.0/19.0)
|   |   |   |   |   syl_cv2 = VC: prima (21.0/5.0)
|   |   |   |   |   syl_cv2 = CCCVC: antepaenultima (1.0)
|   |   |   |   |   syl_cv2 = ø: paenultima (4.0)
|   |   |   |   |   syl_cv2 = CCVC: prima (1.0)
|   |   |   |   |   syl_cv2 = VCC: antepaenultima (1.0)
|   |   |   |   |   syl_cv2 = VVC: paenultima (9.0)
|   |   |   |   |   syl_cv2 = CVCC: paenultima (15.0/6.0)
|   |   |   |   |   syl_cv2 = CVVC: paenultima (26.0/1.0)
|   |   |   |   |   syl_cv2 = VV: prima (5.0/1.0)
|   |   |   |   |   syl_cv2 = CCVVC: paenultima (1.0)
|   |   |   |   |   syl_cv2 = V: prima (1.0)
|   |   |   |   |   syl_cv2 = CCVCC: prima (0.0)
|   |   |   |   |   syl_cv2 = CCCVV: prima (0.0)
|   |   |   |   syl_len1 > 2
|   |   |   |   |   praefix4 = ø
|   |   |   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   sonority_ratio0 <= 3: antepaenultima (30.0/11.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 3: prima (41.0/16.0)
|   |   |   |   |   |   |   syl_len0 > 2: prima (48.0/10.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CL: antepaenultima (30.0/15.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (149.0/12.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: antepaenultima (16.0/3.0)
|   |   |   |   |   |   syl_phoncat1 = CK: antepaenultima (11.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: paenultima (11.0/6.0)
|   |   |   |   |   |   syl_phoncat1 = KC: prima (3.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = K: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (28.0/4.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: antepaenultima (18.0/7.0)
|   |   |   |   |   |   syl_phoncat1 = L: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: prima (3.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: antepaenultima (17.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = DC: prima (4.0)
|   |   |   |   |   |   syl_phoncat1 = ø: prima (25.0/12.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: antepaenultima (4.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = AL: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: prima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CN: antepaenultima (4.0)
|   |   |   |   |   praefix4 = uebe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Lebe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Scha: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Uebe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = unte: antepaenultima (0.0)
|   |   |   |   |   praefix4 = abge: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schi: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schl: antepaenultima (0.0)
|   |   |   |   |   praefix4 = tran: antepaenultima (0.0)
|   |   |   |   |   praefix4 = weit: antepaenultima (0.0)
|   |   |   |   |   praefix4 = wide: antepaenultima (0.0)
|   |   |   |   |   praefix4 = zuru: antepaenultima (39.0)
|   |   |   |   |   praefix4 = Verb: antepaenultima (1.0)
|   |   |   |   |   praefix4 = unbe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Vers: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Unte: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Tran: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Wass: antepaenultima (0.0)
|   |   |   |   |   praefix4 = nied: prima (1.0)
|   |   |   |   |   praefix4 = Arbe: prima (11.0)
|   |   |   |   |   praefix4 = unve: antepaenultima (0.0)
|   |   |   |   |   praefix4 = unge: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Sche: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Stra: antepaenultima (0.0)
|   |   |   |   |   praefix4 = uner: antepaenultima (0.0)
|   |   |   |   |   praefix4 = hera: antepaenultima (12.0)
|   |   |   |   |   praefix4 = Verk: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Auss: prima (1.0)
|   |   |   |   |   praefix4 = unau: antepaenultima (0.0)
|   |   |   |   |   praefix4 = hina: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schu: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schw: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Selb: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Ober: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Rech: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Auto: antepaenultima (0.0)
|   |   |   syl_len0 > 3: prima (478.0/45.0)
|   prae_class = acc
|   |   comp_struct = N: prima (34.0/3.0)
|   |   comp_struct = NN: prima (57.0/1.0)
|   |   comp_struct = V
|   |   |   suffix1 = l: prima (0.0)
|   |   |   suffix1 = h: prima (6.0/2.0)
|   |   |   suffix1 = g: prima (86.0/7.0)
|   |   |   suffix1 = n: prima (66.0)
|   |   |   suffix1 = e: antepaenultima (2.0/1.0)
|   |   |   suffix1 = m: prima (0.0)
|   |   |   suffix1 = t: prima (0.0)
|   |   |   suffix1 = d: prima (0.0)
|   |   |   suffix1 = r: prima (9.0/1.0)
|   |   |   suffix1 = a: prima (0.0)
|   |   |   suffix1 = k: prima (0.0)
|   |   |   suffix1 = s: prima (0.0)
|   |   |   suffix1 = v: prima (0.0)
|   |   |   suffix1 = i: ultima (6.0)
|   |   |   suffix1 = z: prima (0.0)
|   |   |   suffix1 = o: prima (0.0)
|   |   |   suffix1 = u: prima (0.0)
|   |   |   suffix1 = f: prima (0.0)
|   |   |   suffix1 = x: prima (0.0)
|   |   |   suffix1 = b: prima (0.0)
|   |   |   suffix1 = p: prima (0.0)
|   |   comp_struct = ø: prima (20.0/6.0)
|   |   comp_struct = AV: prima (1.0)
|   |   comp_struct = BV: antepaenultima (60.0/1.0)
|   |   comp_struct = PV: prima (9.0)
|   |   comp_struct = A: prima (47.0/4.0)
|   |   comp_struct = NA: prima (8.0)
|   |   comp_struct = R: prima (0.0)
|   |   comp_struct = VN: prima (29.0/1.0)
|   |   comp_struct = F: prima (1.0)
|   |   comp_struct = NF: paenultima (1.0)
|   |   comp_struct = NV: prima (4.0)
|   |   comp_struct = AN: prima (7.0/1.0)
|   |   comp_struct = PN: prima (9.0/1.0)
|   |   comp_struct = AA: prima (4.0/1.0)
syl_weight1 = schwa
|   syl_len0 <= 1
|   |   sonority_ratio0 <= 7: prima (47.0/7.0)
|   |   sonority_ratio0 > 7
|   |   |   suff_class = ø
|   |   |   |   suffix1 = l: prima (2.0)
|   |   |   |   suffix1 = h: prima (2.0)
|   |   |   |   suffix1 = g: paenultima (49.0/5.0)
|   |   |   |   suffix1 = n: paenultima (169.0/52.0)
|   |   |   |   suffix1 = e: prima (13.0)
|   |   |   |   suffix1 = m: prima (1.0)
|   |   |   |   suffix1 = t: prima (12.0/5.0)
|   |   |   |   suffix1 = d: paenultima (3.0/1.0)
|   |   |   |   suffix1 = r: prima (16.0/8.0)
|   |   |   |   suffix1 = a: paenultima (0.0)
|   |   |   |   suffix1 = k: prima (1.0)
|   |   |   |   suffix1 = s: prima (4.0/1.0)
|   |   |   |   suffix1 = v: paenultima (0.0)
|   |   |   |   suffix1 = i: paenultima (0.0)
|   |   |   |   suffix1 = z: paenultima (0.0)
|   |   |   |   suffix1 = o: paenultima (0.0)
|   |   |   |   suffix1 = u: prima (1.0)
|   |   |   |   suffix1 = f: paenultima (0.0)
|   |   |   |   suffix1 = x: paenultima (0.0)
|   |   |   |   suffix1 = b: paenultima (0.0)
|   |   |   |   suffix1 = p: paenultima (0.0)
|   |   |   suff_class = noacc: prima (26.0/3.0)
|   |   |   suff_class = acc: paenultima (0.0)
|   syl_len0 > 1
|   |   praefix5 = ø: prima (2036.0/107.0)
|   |   praefix5 = ueber: prima (0.0)
|   |   praefix5 = Leben: prima (16.0)
|   |   praefix5 = Ueber: prima (0.0)
|   |   praefix5 = unter
|   |   |   pos = A: prima (22.0/5.0)
|   |   |   pos = N: paenultima (0.0)
|   |   |   pos = V: paenultima (64.0/24.0)
|   |   |   pos = ADV: paenultima (3.0/1.0)
|   |   |   pos = X: paenultima (0.0)
|   |   praefix5 = trans: prima (0.0)
|   |   praefix5 = weite: prima (16.0)
|   |   praefix5 = wider: prima (25.0/11.0)
|   |   praefix5 = zurue: prima (0.0)
|   |   praefix5 = Unter
|   |   |   comp_len <= 1: paenultima (40.0/9.0)
|   |   |   comp_len > 1: prima (20.0/1.0)
|   |   praefix5 = Trans: prima (0.0)
|   |   praefix5 = Wasse: prima (14.0)
|   |   praefix5 = niede: prima (32.0)
|   |   praefix5 = Arbei: prima (0.0)
|   |   praefix5 = unver: prima (0.0)
|   |   praefix5 = hinau: prima (0.0)
|   |   praefix5 = Schwe: prima (11.0)
|   |   praefix5 = Selbs: prima (4.0)
syl_weight1 = heavy
|   prae_class = noacc: antepaenultima (52.0)
|   prae_class = ø
|   |   sonority0 <= 7: antepaenultima (55.0/18.0)
|   |   sonority0 > 7
|   |   |   onset_phoncat1 = C: prima (224.11/46.95)
|   |   |   onset_phoncat1 = A: antepaenultima (7.65/1.53)
|   |   |   onset_phoncat1 = CC: prima (26.24/11.81)
|   |   |   onset_phoncat1 = CCC: prima (0.0)
|   |   |   onset_phoncat1 = AC: prima (0.0)
|   prae_class = acc: prima (62.0/1.0)

Number of Leaves  : 	514

Size of the tree : 	557
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 2) and (suffix_phoncat3 = LLC) => stress_class=ultima (198.0/6.0)
(nucleus_phoncat3 = L) and (comp_len <= 1) and (signi_suffix = ø) and (syl_len3 >= 3) => stress_class=ultima (498.0/56.0)
(cv_ratio3 <= 0) and (sonority3 >= 14) and (suffix1 = i) and (sonority_ratio1 <= 5) => stress_class=ultima (31.0/1.0)
(syl_suffix = ø) and (comp_len <= 1) and (syl_weight3 = heavy) and (pos = N) and (syl_len3 <= 4) => stress_class=ultima (72.0/12.0)
(prae_class = noacc) => stress_class=antepaenultima (392.0/2.0)
(syl_weight1 = light) and (syl_cv1 = CVVC) and (praefix_phoncat3 = CKC) and (syl_len0 <= 3) => stress_class=antepaenultima (130.0/5.0)
(syl_weight1 = light) and (comp_struct = BV) => stress_class=antepaenultima (122.0/3.0)
(syl_weight1 = light) and (syl_weight0 = schwa) => stress_class=antepaenultima (84.0/1.0)
(nucleus_len1 >= 2) and (syl_phoncat1 = CLC) and (comp_len >= 2) and (syl_len0 <= 3) and (prae_class = ø) => stress_class=antepaenultima (85.0/11.0)
(syl_weight2 = schwa) and (syl_len2 >= 3) and (sonority0 <= 11) and (onset_len0 >= 1) and (sonority_ratio0 >= 3) => stress_class=antepaenultima (100.0/13.0)
(nucleus_len1 >= 2) and (suffix5 = ø) and (onset_len3 <= 0) and (comp_len <= 1) and (pos = N) and (sonority2 >= 9) => stress_class=antepaenultima (57.0/4.0)
(syl_weight2 = schwa) and (sonority0 <= 10) and (sonority2 >= 9) => stress_class=antepaenultima (74.0/34.0)
(syl_len1 >= 4) and (sonority0 <= 7) and (syl_weight1 = heavy) and (praefix_phoncat3 = CKC) => stress_class=antepaenultima (28.0/1.0)
(syl_weight1 = light) and (pos = N) and (syl_cv0 = CVC) and (sonority1 >= 11) and (sonority1 >= 14) => stress_class=antepaenultima (37.0/16.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (onset_len0 >= 1) and (syl_suffix = ren) => stress_class=paenultima (321.0/2.0)
(comp_len <= 1) and (sonority0 <= 10) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 10) and (onset_phoncat3 = C) => stress_class=paenultima (398.0/37.0)
(comp_len <= 1) and (sonority0 <= 10) and (nucleus_phoncat1 = L) and (syl_weight3 = schwa) and (syl_len3 <= 2) => stress_class=paenultima (41.0/2.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (onset_len0 >= 1) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (154.0/27.0)
(comp_len <= 1) and (sonority0 <= 10) and (syl_weight1 = light) and (prae_class = ø) and (suffix_phoncat5 = KCCKC) => stress_class=paenultima (131.0/10.0)
(syl_len0 <= 2) and (comp_len <= 1) and (suffix_phoncat4 = LCKC) and (sonority3 >= 13) and (prae_class = ø) and (suffix4 = eren) => stress_class=paenultima (63.0/0.0)
(syl_len0 <= 2) and (syl_len0 <= 1) and (pos = V) => stress_class=paenultima (163.0/51.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (suffix3 = sch) => stress_class=paenultima (43.0/16.0)
(comp_len <= 1) and (syl_len0 <= 2) and (comp_struct = V) and (prae_class = ø) and (syl_weight3 = light) and (syl_len2 >= 3) and (sonority_ratio0 >= 5) => stress_class=paenultima (83.0/3.0)
(comp_len <= 1) and (koda_len3 <= 0) and (syl_len1 <= 2) => stress_class=paenultima (111.0/33.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (syl_weight1 = light) and (nucleus_phoncat2 = L) and (syl_open2 = c) and (syl_suffix = ø) => stress_class=paenultima (39.0/1.0)
(comp_len <= 1) and (suffix1 = r) and (syl_weight3 = light) => stress_class=paenultima (56.0/10.0)
(comp_len <= 1) and (suffix5 = tisch) => stress_class=paenultima (26.0/1.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_phoncat1 = CKC) and (pos = N) and (syl_weight3 = light) and (signi_suffix = ø) => stress_class=paenultima (36.0/9.0)
(syl_len0 <= 2) and (comp_struct = PV) => stress_class=paenultima (81.0/34.0)
(comp_len <= 1) and (comp_struct = ø) and (sonority1 <= 9) and (pos = N) => stress_class=paenultima (38.0/12.0)
 => stress_class=prima (4281.0/536.0)

Number of Rules : 31
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@48a581f