=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight1 = light
|   prae_class = noacc: antepaenultima (320.0/1.0)
|   prae_class = ø
|   |   comp_len <= 1
|   |   |   nucleus_phoncat3 = K
|   |   |   |   onset_len3 <= 0
|   |   |   |   |   nomen = F: ultima (28.0/12.0)
|   |   |   |   |   nomen = T: antepaenultima (65.0/15.0)
|   |   |   |   onset_len3 > 0
|   |   |   |   |   syl_weight2 = light
|   |   |   |   |   |   suffix4 = ø
|   |   |   |   |   |   |   nomen = F: prima (70.0/34.0)
|   |   |   |   |   |   |   nomen = T
|   |   |   |   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCCKC: paenultima (24.0/3.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKCKC: antepaenultima (6.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CLCKC: paenultima (35.0/11.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = ø: paenultima (1.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCLKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCKCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCCKC: ultima (3.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CDCKC: paenultima (3.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCDCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCCKC: paenultima (4.0/1.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LLCKC: antepaenultima (6.0/3.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKAKC: antepaenultima (3.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CALLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = DCCKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = KCLCK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLCL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCDKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = ALCKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   suffix_phoncat5 = CCKCL: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_weight3 = schwa: paenultima (235.0/33.0)
|   |   |   |   |   |   |   |   syl_weight3 = heavy: ultima (51.0/10.0)
|   |   |   |   |   |   |   |   syl_weight3 = ø: paenultima (0.0)
|   |   |   |   |   |   suffix4 = rung: paenultima (58.0/2.0)
|   |   |   |   |   |   suffix4 = erin: paenultima (1.0)
|   |   |   |   |   |   suffix4 = lich
|   |   |   |   |   |   |   onset_len1 <= 0: paenultima (23.0/4.0)
|   |   |   |   |   |   |   onset_len1 > 0: prima (26.0/10.0)
|   |   |   |   |   |   suffix4 = lten: paenultima (0.0)
|   |   |   |   |   |   suffix4 = htig: prima (4.0)
|   |   |   |   |   |   suffix4 = ehen: paenultima (0.0)
|   |   |   |   |   |   suffix4 = chen: antepaenultima (1.0)
|   |   |   |   |   |   suffix4 = heit: paenultima (0.0)
|   |   |   |   |   |   suffix4 = mmen: prima (2.0)
|   |   |   |   |   |   suffix4 = eren: paenultima (401.0/3.0)
|   |   |   |   |   |   suffix4 = keit: paenultima (0.0)
|   |   |   |   |   |   suffix4 = nden: prima (2.0)
|   |   |   |   |   |   suffix4 = nger: prima (1.0)
|   |   |   |   |   |   suffix4 = isch
|   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   comp_struct = N: paenultima (39.0/3.0)
|   |   |   |   |   |   |   |   comp_struct = NN: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = V: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = ø: paenultima (8.0/1.0)
|   |   |   |   |   |   |   |   comp_struct = AV: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = BV: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = PV: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = A: prima (18.0/6.0)
|   |   |   |   |   |   |   |   comp_struct = NA: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = R: paenultima (22.0/2.0)
|   |   |   |   |   |   |   |   comp_struct = VN: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = F: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = NF: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = NV: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = AN: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = PN: paenultima (0.0)
|   |   |   |   |   |   |   |   comp_struct = AA: paenultima (0.0)
|   |   |   |   |   |   |   onset_len0 > 0: paenultima (181.0/1.0)
|   |   |   |   |   |   suffix4 = sion: paenultima (0.0)
|   |   |   |   |   |   suffix4 = igen: antepaenultima (9.0/2.0)
|   |   |   |   |   |   suffix4 = haft: prima (1.0)
|   |   |   |   |   |   suffix4 = dung: paenultima (0.0)
|   |   |   |   |   |   suffix4 = hung: prima (1.0)
|   |   |   |   |   |   suffix4 = sser: paenultima (0.0)
|   |   |   |   |   |   suffix4 = eter: paenultima (13.0)
|   |   |   |   |   |   suffix4 = tung: antepaenultima (6.0/1.0)
|   |   |   |   |   |   suffix4 = mmer: paenultima (0.0)
|   |   |   |   |   |   suffix4 = ativ: paenultima (0.0)
|   |   |   |   |   |   suffix4 = tion: paenultima (0.0)
|   |   |   |   |   |   suffix4 = ster: paenultima (1.0)
|   |   |   |   |   |   suffix4 = ssig: prima (5.0)
|   |   |   |   |   |   suffix4 = agen: paenultima (0.0)
|   |   |   |   |   |   suffix4 = ngen: paenultima (0.0)
|   |   |   |   |   |   suffix4 = iten: prima (1.0)
|   |   |   |   |   |   suffix4 = ssen: prima (2.0)
|   |   |   |   |   |   suffix4 = rtig: antepaenultima (2.0/1.0)
|   |   |   |   |   |   suffix4 = eise: antepaenultima (4.0/2.0)
|   |   |   |   |   |   suffix4 = elle: paenultima (8.0/2.0)
|   |   |   |   |   |   suffix4 = taet: paenultima (0.0)
|   |   |   |   |   |   suffix4 = egen: prima (1.0)
|   |   |   |   |   |   suffix4 = gung: antepaenultima (5.0/1.0)
|   |   |   |   |   |   suffix4 = ment: ultima (4.0)
|   |   |   |   |   |   suffix4 = abel: paenultima (22.0/1.0)
|   |   |   |   |   |   suffix4 = icht: antepaenultima (1.0)
|   |   |   |   |   |   suffix4 = hren: paenultima (0.0)
|   |   |   |   |   |   suffix4 = nung: paenultima (0.0)
|   |   |   |   |   |   suffix4 = asse: prima (2.0/1.0)
|   |   |   |   |   |   suffix4 = iker: antepaenultima (23.0)
|   |   |   |   |   |   suffix4 = erei: paenultima (0.0)
|   |   |   |   |   |   suffix4 = cher: paenultima (0.0)
|   |   |   |   |   |   suffix4 = lung: antepaenultima (2.0)
|   |   |   |   |   |   suffix4 = smus: paenultima (61.0)
|   |   |   |   |   |   suffix4 = ogie: paenultima (0.0)
|   |   |   |   |   |   suffix4 = rmig: prima (1.0)
|   |   |   |   |   |   suffix4 = sche: prima (5.0/2.0)
|   |   |   |   |   |   suffix4 = nder: paenultima (5.0)
|   |   |   |   |   |   suffix4 = lage: paenultima (2.0)
|   |   |   |   |   |   suffix4 = unde: paenultima (0.0)
|   |   |   |   |   |   suffix4 = cken: prima (1.0)
|   |   |   |   |   |   suffix4 = iter: paenultima (1.0)
|   |   |   |   |   |   suffix4 = llen: antepaenultima (1.0)
|   |   |   |   |   |   suffix4 = ator: paenultima (26.0)
|   |   |   |   |   |   suffix4 = eben: antepaenultima (1.0)
|   |   |   |   |   syl_weight2 = schwa
|   |   |   |   |   |   sonority0 <= 10: antepaenultima (52.0/6.0)
|   |   |   |   |   |   sonority0 > 10: prima (67.0/11.0)
|   |   |   |   |   syl_weight2 = heavy: prima (17.0/5.0)
|   |   |   nucleus_phoncat3 = D
|   |   |   |   sonority_ratio3 <= 4
|   |   |   |   |   syl_praefix = ver: prima (0.0)
|   |   |   |   |   syl_praefix = Per: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = Kon: prima (0.0)
|   |   |   |   |   syl_praefix = ø: prima (137.0/8.0)
|   |   |   |   |   syl_praefix = 2: prima (0.0)
|   |   |   |   |   syl_praefix = Pro: prima (0.0)
|   |   |   |   |   syl_praefix = Al: prima (0.0)
|   |   |   |   |   syl_praefix = her: prima (0.0)
|   |   |   |   |   syl_praefix = Ta: prima (0.0)
|   |   |   |   |   syl_praefix = A: prima (0.0)
|   |   |   |   |   syl_praefix = Ab: prima (2.0/1.0)
|   |   |   |   |   syl_praefix = Le: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = an: prima (0.0)
|   |   |   |   |   syl_praefix = Ka: prima (0.0)
|   |   |   |   |   syl_praefix = ab: prima (0.0)
|   |   |   |   |   syl_praefix = Pa: prima (0.0)
|   |   |   |   |   syl_praefix = Ver: antepaenultima (25.0)
|   |   |   |   |   syl_praefix = An: prima (4.0/1.0)
|   |   |   |   |   syl_praefix = Aus: prima (0.0)
|   |   |   |   |   syl_praefix = Ex: prima (0.0)
|   |   |   |   |   syl_praefix = 8: prima (0.0)
|   |   |   |   |   syl_praefix = Ur: prima (0.0)
|   |   |   |   |   syl_praefix = Ge: antepaenultima (24.0)
|   |   |   |   |   syl_praefix = un: prima (0.0)
|   |   |   |   |   syl_praefix = Un: prima (37.0/4.0)
|   |   |   |   |   syl_praefix = be: prima (0.0)
|   |   |   |   |   syl_praefix = Di: prima (0.0)
|   |   |   |   |   syl_praefix = a: prima (0.0)
|   |   |   |   |   syl_praefix = zu: prima (0.0)
|   |   |   |   |   syl_praefix = Ra: prima (0.0)
|   |   |   |   |   syl_praefix = In: prima (2.0)
|   |   |   |   |   syl_praefix = Va: prima (0.0)
|   |   |   |   |   syl_praefix = Be: antepaenultima (6.0)
|   |   |   |   |   syl_praefix = Ein: prima (0.0)
|   |   |   |   |   syl_praefix = in: prima (0.0)
|   |   |   |   |   syl_praefix = wei: prima (0.0)
|   |   |   |   |   syl_praefix = aus: prima (0.0)
|   |   |   |   |   syl_praefix = Re: paenultima (1.0)
|   |   |   |   |   syl_praefix = Vor: prima (0.0)
|   |   |   |   |   syl_praefix = wi: prima (0.0)
|   |   |   |   |   syl_praefix = Mit: prima (0.0)
|   |   |   |   |   syl_praefix = Mo: prima (0.0)
|   |   |   |   |   syl_praefix = Um: prima (0.0)
|   |   |   |   |   syl_praefix = Me: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = Er: antepaenultima (4.0)
|   |   |   |   |   syl_praefix = re: prima (0.0)
|   |   |   |   |   syl_praefix = o: prima (0.0)
|   |   |   |   |   syl_praefix = pro: prima (0.0)
|   |   |   |   |   syl_praefix = um: prima (0.0)
|   |   |   |   |   syl_praefix = Ma: prima (0.0)
|   |   |   |   |   syl_praefix = Zu: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_praefix = Was: prima (0.0)
|   |   |   |   |   syl_praefix = Au: prima (0.0)
|   |   |   |   |   syl_praefix = vor: prima (0.0)
|   |   |   |   |   syl_praefix = nie: prima (0.0)
|   |   |   |   |   syl_praefix = Po: prima (0.0)
|   |   |   |   |   syl_praefix = pa: prima (0.0)
|   |   |   |   |   syl_praefix = hin: prima (0.0)
|   |   |   |   |   syl_praefix = Ar: prima (1.0)
|   |   |   |   |   syl_praefix = Sei: prima (0.0)
|   |   |   |   |   syl_praefix = Si: prima (0.0)
|   |   |   |   |   syl_praefix = er: prima (0.0)
|   |   |   |   |   syl_praefix = ge: prima (0.0)
|   |   |   |   |   syl_praefix = E: prima (0.0)
|   |   |   |   |   syl_praefix = Ne: prima (0.0)
|   |   |   |   |   syl_praefix = ta: prima (0.0)
|   |   |   |   |   syl_praefix = al: prima (0.0)
|   |   |   |   |   syl_praefix = To: prima (0.0)
|   |   |   |   |   syl_praefix = ma: prima (0.0)
|   |   |   |   |   syl_praefix = De: prima (0.0)
|   |   |   |   |   syl_praefix = de: prima (0.0)
|   |   |   |   |   syl_praefix = Ak: prima (0.0)
|   |   |   |   |   syl_praefix = kom: prima (0.0)
|   |   |   |   |   syl_praefix = Rei: prima (0.0)
|   |   |   |   |   syl_praefix = Na: antepaenultima (1.0)
|   |   |   |   |   syl_praefix = auf: prima (0.0)
|   |   |   |   |   syl_praefix = kon: prima (0.0)
|   |   |   |   |   syl_praefix = ein: prima (0.0)
|   |   |   |   |   syl_praefix = e: prima (0.0)
|   |   |   |   |   syl_praefix = me: prima (0.0)
|   |   |   |   |   syl_praefix = Ent: antepaenultima (2.0)
|   |   |   |   |   syl_praefix = So: prima (0.0)
|   |   |   |   |   syl_praefix = Auf: prima (0.0)
|   |   |   |   |   syl_praefix = Sa: prima (0.0)
|   |   |   |   |   syl_praefix = ex: prima (0.0)
|   |   |   |   |   syl_praefix = Men: prima (0.0)
|   |   |   |   |   syl_praefix = Kom: paenultima (1.0)
|   |   |   |   |   syl_praefix = O: prima (0.0)
|   |   |   |   |   syl_praefix = Selbst: prima (3.0)
|   |   |   |   |   syl_praefix = Mi: prima (0.0)
|   |   |   |   |   syl_praefix = Se: prima (0.0)
|   |   |   |   |   syl_praefix = ar: prima (0.0)
|   |   |   |   |   syl_praefix = Son: prima (0.0)
|   |   |   |   |   syl_praefix = au: prima (0.0)
|   |   |   |   sonority_ratio3 > 4: ultima (20.0/5.0)
|   |   |   nucleus_phoncat3 = L
|   |   |   |   signi_suffix = ø
|   |   |   |   |   suffix_phoncat2 = KC: ultima (0.0)
|   |   |   |   |   suffix_phoncat2 = CK: ultima (0.0)
|   |   |   |   |   suffix_phoncat2 = CC: prima (15.0/6.0)
|   |   |   |   |   suffix_phoncat2 = DC: ultima (0.0)
|   |   |   |   |   suffix_phoncat2 = LC: ultima (436.0/33.0)
|   |   |   |   |   suffix_phoncat2 = LK: ultima (0.0)
|   |   |   |   |   suffix_phoncat2 = ø: paenultima (1.0)
|   |   |   |   |   suffix_phoncat2 = CD: ultima (0.0)
|   |   |   |   |   suffix_phoncat2 = CL
|   |   |   |   |   |   syl_len3 <= 2: paenultima (41.0/13.0)
|   |   |   |   |   |   syl_len3 > 2: ultima (142.0/5.0)
|   |   |   |   signi_suffix = chen: ultima (0.0)
|   |   |   |   signi_suffix = heit: ultima (0.0)
|   |   |   |   signi_suffix = ler: ultima (0.0)
|   |   |   |   signi_suffix = keit: ultima (0.0)
|   |   |   |   signi_suffix = um: ultima (0.0)
|   |   |   |   signi_suffix = schaft: ultima (0.0)
|   |   |   |   signi_suffix = a: antepaenultima (6.0/2.0)
|   |   |   |   signi_suffix = bar: paenultima (42.0/4.0)
|   |   |   |   signi_suffix = nis: ultima (0.0)
|   |   |   |   signi_suffix = or: ultima (0.0)
|   |   |   |   signi_suffix = er: ultima (0.0)
|   |   |   |   signi_suffix = los: paenultima (11.0/5.0)
|   |   |   |   signi_suffix = isch: ultima (0.0)
|   |   |   |   signi_suffix = at: ultima (3.0)
|   |   |   |   signi_suffix = sel: ultima (0.0)
|   |   |   |   signi_suffix = sam: prima (2.0/1.0)
|   |   |   |   signi_suffix = al: ultima (21.0/3.0)
|   |   |   |   signi_suffix = tum: antepaenultima (5.0/2.0)
|   |   |   |   signi_suffix = anz: ultima (0.0)
|   |   |   |   signi_suffix = ent: ultima (0.0)
|   |   |   |   signi_suffix = 3s: ultima (16.0/1.0)
|   |   |   |   signi_suffix = enz: ultima (0.0)
|   |   |   |   signi_suffix = o: antepaenultima (2.0)
|   |   |   |   signi_suffix = 1r: ultima (2.0)
|   |   |   |   signi_suffix = ung: ultima (0.0)
|   |   |   |   signi_suffix = end: ultima (0.0)
|   |   |   |   signi_suffix = ant: ultima (0.0)
|   |   |   |   signi_suffix = ar: ultima (1.0)
|   |   |   nucleus_phoncat3 = N: ultima (9.0)
|   |   |   nucleus_phoncat3 = ø: paenultima (4.0/1.0)
|   |   comp_len > 1
|   |   |   syl_len0 <= 3
|   |   |   |   syl_len1 <= 2
|   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   nucleus_len0 <= 1: antepaenultima (26.0/5.0)
|   |   |   |   |   |   nucleus_len0 > 1: prima (33.0/11.0)
|   |   |   |   |   syl_cv2 = CCVV: antepaenultima (10.0/5.0)
|   |   |   |   |   syl_cv2 = CV: prima (16.0/9.0)
|   |   |   |   |   syl_cv2 = CVV: prima (46.0/19.0)
|   |   |   |   |   syl_cv2 = VC: prima (21.0/5.0)
|   |   |   |   |   syl_cv2 = CCCVC: antepaenultima (1.0)
|   |   |   |   |   syl_cv2 = ø: paenultima (4.0)
|   |   |   |   |   syl_cv2 = CCVC: prima (1.0)
|   |   |   |   |   syl_cv2 = VCC: antepaenultima (1.0)
|   |   |   |   |   syl_cv2 = VVC: paenultima (9.0)
|   |   |   |   |   syl_cv2 = CVCC: paenultima (14.0/6.0)
|   |   |   |   |   syl_cv2 = CVVC: paenultima (23.0/1.0)
|   |   |   |   |   syl_cv2 = VV: prima (4.0/1.0)
|   |   |   |   |   syl_cv2 = CCVVC: paenultima (1.0)
|   |   |   |   |   syl_cv2 = V: prima (1.0)
|   |   |   |   |   syl_cv2 = CCVCC: prima (0.0)
|   |   |   |   |   syl_cv2 = CCCVV: prima (0.0)
|   |   |   |   syl_len1 > 2
|   |   |   |   |   praefix4 = ø
|   |   |   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   |   |   nucleus_phoncat2 = K
|   |   |   |   |   |   |   |   syl_len0 <= 2: antepaenultima (36.0/14.0)
|   |   |   |   |   |   |   |   syl_len0 > 2: prima (28.0/6.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = L: prima (33.0/16.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = D: prima (12.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = N: prima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CL: antepaenultima (29.0/15.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (139.0/11.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: antepaenultima (14.0/3.0)
|   |   |   |   |   |   syl_phoncat1 = CK: antepaenultima (10.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: paenultima (9.0/4.0)
|   |   |   |   |   |   syl_phoncat1 = KC: prima (3.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = K: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (27.0/4.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: antepaenultima (17.0/7.0)
|   |   |   |   |   |   syl_phoncat1 = L: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: prima (3.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: antepaenultima (17.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = DC: prima (3.0)
|   |   |   |   |   |   syl_phoncat1 = ø: prima (24.0/11.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: antepaenultima (4.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = AL: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: prima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CN: antepaenultima (4.0)
|   |   |   |   |   praefix4 = uebe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Lebe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Scha: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Uebe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = unte: antepaenultima (0.0)
|   |   |   |   |   praefix4 = abge: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schi: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schl: antepaenultima (0.0)
|   |   |   |   |   praefix4 = tran: antepaenultima (0.0)
|   |   |   |   |   praefix4 = weit: antepaenultima (0.0)
|   |   |   |   |   praefix4 = wide: antepaenultima (0.0)
|   |   |   |   |   praefix4 = zuru: antepaenultima (38.0)
|   |   |   |   |   praefix4 = Verb: antepaenultima (1.0)
|   |   |   |   |   praefix4 = unbe: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Vers: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Unte: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Tran: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Wass: antepaenultima (0.0)
|   |   |   |   |   praefix4 = nied: prima (1.0)
|   |   |   |   |   praefix4 = Arbe: prima (10.0)
|   |   |   |   |   praefix4 = unve: antepaenultima (0.0)
|   |   |   |   |   praefix4 = unge: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Sche: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Stra: antepaenultima (0.0)
|   |   |   |   |   praefix4 = uner: antepaenultima (0.0)
|   |   |   |   |   praefix4 = hera: antepaenultima (9.0)
|   |   |   |   |   praefix4 = Verk: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Auss: prima (1.0)
|   |   |   |   |   praefix4 = unau: antepaenultima (0.0)
|   |   |   |   |   praefix4 = hina: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schu: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Schw: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Selb: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Ober: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Rech: antepaenultima (0.0)
|   |   |   |   |   praefix4 = Auto: antepaenultima (0.0)
|   |   |   syl_len0 > 3: prima (452.0/44.0)
|   prae_class = acc
|   |   comp_struct = N: prima (34.0/3.0)
|   |   comp_struct = NN: prima (52.0/1.0)
|   |   comp_struct = V
|   |   |   suffix1 = l: prima (0.0)
|   |   |   suffix1 = h: prima (6.0/2.0)
|   |   |   suffix1 = g: prima (78.0/7.0)
|   |   |   suffix1 = n: prima (63.0)
|   |   |   suffix1 = e: antepaenultima (1.0)
|   |   |   suffix1 = m: prima (0.0)
|   |   |   suffix1 = t: prima (0.0)
|   |   |   suffix1 = d: prima (0.0)
|   |   |   suffix1 = r: prima (9.0/1.0)
|   |   |   suffix1 = a: prima (0.0)
|   |   |   suffix1 = k: prima (0.0)
|   |   |   suffix1 = s: prima (0.0)
|   |   |   suffix1 = v: prima (0.0)
|   |   |   suffix1 = i: ultima (5.0)
|   |   |   suffix1 = z: prima (0.0)
|   |   |   suffix1 = o: prima (0.0)
|   |   |   suffix1 = u: prima (0.0)
|   |   |   suffix1 = f: prima (0.0)
|   |   |   suffix1 = x: prima (0.0)
|   |   |   suffix1 = b: prima (0.0)
|   |   |   suffix1 = p: prima (0.0)
|   |   comp_struct = ø: prima (18.0/6.0)
|   |   comp_struct = AV: prima (1.0)
|   |   comp_struct = BV: antepaenultima (58.0/1.0)
|   |   comp_struct = PV: prima (9.0)
|   |   comp_struct = A: prima (42.0/3.0)
|   |   comp_struct = NA: prima (7.0)
|   |   comp_struct = R: prima (0.0)
|   |   comp_struct = VN: prima (28.0/1.0)
|   |   comp_struct = F: prima (1.0)
|   |   comp_struct = NF: paenultima (1.0)
|   |   comp_struct = NV: prima (4.0)
|   |   comp_struct = AN: prima (7.0/1.0)
|   |   comp_struct = PN: prima (9.0/1.0)
|   |   comp_struct = AA: prima (4.0/1.0)
syl_weight1 = schwa
|   syl_len0 <= 1
|   |   suff_class = ø
|   |   |   praefix5 = ø: prima (54.0/6.0)
|   |   |   praefix5 = ueber: paenultima (173.0/53.0)
|   |   |   praefix5 = Leben: paenultima (0.0)
|   |   |   praefix5 = Ueber
|   |   |   |   sonority3 <= 11: prima (23.0/6.0)
|   |   |   |   sonority3 > 11: paenultima (46.0/5.0)
|   |   |   praefix5 = unter: paenultima (0.0)
|   |   |   praefix5 = trans: paenultima (0.0)
|   |   |   praefix5 = weite: paenultima (0.0)
|   |   |   praefix5 = wider: paenultima (0.0)
|   |   |   praefix5 = zurue: paenultima (0.0)
|   |   |   praefix5 = Unter: paenultima (0.0)
|   |   |   praefix5 = Trans: paenultima (0.0)
|   |   |   praefix5 = Wasse: paenultima (0.0)
|   |   |   praefix5 = niede: paenultima (0.0)
|   |   |   praefix5 = Arbei: paenultima (0.0)
|   |   |   praefix5 = unver: paenultima (0.0)
|   |   |   praefix5 = hinau: paenultima (0.0)
|   |   |   praefix5 = Schwe: paenultima (0.0)
|   |   |   praefix5 = Selbs: paenultima (0.0)
|   |   suff_class = noacc: prima (26.0/3.0)
|   |   suff_class = acc: paenultima (0.0)
|   syl_len0 > 1
|   |   praefix5 = ø: prima (1921.0/101.0)
|   |   praefix5 = ueber: prima (0.0)
|   |   praefix5 = Leben: prima (16.0)
|   |   praefix5 = Ueber: prima (0.0)
|   |   praefix5 = unter
|   |   |   pos = A: prima (21.0/5.0)
|   |   |   pos = N: paenultima (0.0)
|   |   |   pos = V: paenultima (64.0/24.0)
|   |   |   pos = ADV: prima (2.0/1.0)
|   |   |   pos = X: paenultima (0.0)
|   |   praefix5 = trans: prima (0.0)
|   |   praefix5 = weite: prima (16.0)
|   |   praefix5 = wider: prima (22.0/11.0)
|   |   praefix5 = zurue: prima (0.0)
|   |   praefix5 = Unter
|   |   |   comp_len <= 1: paenultima (38.0/9.0)
|   |   |   comp_len > 1: prima (20.0/1.0)
|   |   praefix5 = Trans: prima (0.0)
|   |   praefix5 = Wasse: prima (12.0)
|   |   praefix5 = niede: prima (29.0)
|   |   praefix5 = Arbei: prima (0.0)
|   |   praefix5 = unver: prima (0.0)
|   |   praefix5 = hinau: prima (0.0)
|   |   praefix5 = Schwe: prima (10.0)
|   |   praefix5 = Selbs: prima (4.0)
syl_weight1 = heavy
|   prae_class = noacc: antepaenultima (48.0)
|   prae_class = ø
|   |   sonority0 <= 7: antepaenultima (54.0/17.0)
|   |   sonority0 > 7
|   |   |   onset_phoncat1 = C
|   |   |   |   pos = A: prima (37.78/14.32)
|   |   |   |   pos = N: prima (174.38/25.73)
|   |   |   |   pos = V: antepaenultima (3.0)
|   |   |   |   pos = ADV: antepaenultima (1.86)
|   |   |   |   pos = X: prima (0.0)
|   |   |   onset_phoncat1 = A: antepaenultima (7.67/1.55)
|   |   |   onset_phoncat1 = CC: prima (26.31/11.84)
|   |   |   onset_phoncat1 = CCC: prima (0.0)
|   |   |   onset_phoncat1 = AC: prima (0.0)
|   prae_class = acc: prima (60.0/1.0)

Number of Leaves  : 	436

Size of the tree : 	477
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat3 = L) and (comp_len <= 1) and (syl_len2 <= 2) and (suffix_phoncat1 = C) => stress_class=ultima (459.0/39.0)
(nucleus_phoncat3 = L) and (comp_len <= 1) and (signi_suffix = ø) and (syl_len3 >= 3) => stress_class=ultima (195.0/20.0)
(cv_ratio3 <= 0) and (sonority3 >= 14) and (sonority_ratio1 <= 5) and (suffix1 = i) => stress_class=ultima (29.0/1.0)
(syl_weight3 = heavy) and (comp_len <= 1) and (syl_len2 <= 2) and (sonority_ratio0 <= 4) => stress_class=ultima (36.0/5.0)
(syl_weight3 = heavy) and (comp_len <= 1) and (sonority3 >= 10) and (praefix3 = ø) => stress_class=ultima (48.0/15.0)
(syl_cv3 = CVV) and (syl_weight2 = schwa) and (comp_len <= 1) => stress_class=ultima (8.0/0.0)
(prae_class = noacc) => stress_class=antepaenultima (369.0/2.0)
(syl_weight1 = light) and (syl_cv1 = CVVC) and (syl_len1 <= 3) and (syl_len0 <= 3) and (comp_len >= 2) => stress_class=antepaenultima (177.0/11.0)
(syl_weight1 = light) and (comp_struct = BV) => stress_class=antepaenultima (90.0/3.0)
(syl_weight1 = light) and (syl_weight2 = schwa) and (praefix_phoncat2 = CK) and (syl_len0 <= 3) => stress_class=antepaenultima (113.0/13.0)
(nucleus_len1 >= 2) and (suffix5 = ø) and (onset_len3 <= 0) and (comp_len <= 1) and (pos = N) => stress_class=antepaenultima (57.0/8.0)
(syl_len1 >= 4) and (syl_phoncat0 = CK) and (syl_weight0 = schwa) => stress_class=antepaenultima (57.0/0.0)
(syl_weight0 = schwa) => stress_class=antepaenultima (19.0/0.0)
(syl_weight1 = light) and (syl_len1 >= 4) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (comp_len >= 2) => stress_class=antepaenultima (49.0/7.0)
(syl_weight1 = light) and (syl_weight2 = schwa) and (sonority0 <= 10) and (prae_class = ø) => stress_class=antepaenultima (98.0/34.0)
(syl_weight1 = light) and (suffix4 = iker) => stress_class=antepaenultima (24.0/0.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (praefix_phoncat1 = C) and (syl_suffix = ren) => stress_class=paenultima (301.0/2.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (sonority0 <= 10) and (syl_weight3 = schwa) => stress_class=paenultima (159.0/6.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (sonority0 <= 10) and (syl_weight1 = light) and (syl_len1 <= 2) and (syl_weight3 = schwa) => stress_class=paenultima (49.0/1.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (suffix3 = sch) => stress_class=paenultima (210.0/20.0)
(comp_len <= 1) and (sonority_dir >= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_phoncat3 = CKC) and (sonority1 <= 10) and (syl_weight2 = light) => stress_class=paenultima (157.0/13.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (pos = N) and (syl_phoncat1 = CL) and (sonority_ratio0 <= 5) => stress_class=paenultima (57.0/11.0)
(syl_len0 <= 2) and (syl_len0 <= 1) and (pos = V) and (sonority2 >= 10) => stress_class=paenultima (109.0/30.0)
(syl_len0 <= 2) and (comp_struct = PV) => stress_class=paenultima (123.0/49.0)
(comp_len <= 1) and (comp_struct = R) and (syl_len3 <= 3) => stress_class=paenultima (63.0/2.0)
(comp_len <= 1) and (comp_len <= 0) and (koda_len3 <= 0) and (sonority1 <= 10) => stress_class=paenultima (50.0/5.0)
(comp_len <= 1) and (nucleus_phoncat3 = L) and (syl_suffix = bar) => stress_class=paenultima (67.0/10.0)
(comp_len <= 1) and (suffix_phoncat5 = KCCKC) and (syl_weight1 = light) and (onset_len0 >= 1) and (syl_len1 <= 2) => stress_class=paenultima (57.0/2.0)
(comp_len <= 1) and (syl_len0 <= 2) and (syl_len1 <= 3) and (sonority1 >= 11) and (comp_struct = V) and (syl_weight1 = schwa) => stress_class=paenultima (102.0/20.0)
(comp_len <= 1) and (sonority0 <= 10) and (prae_class = ø) and (syl_weight1 = light) and (syl_open3 = o) and (sonority1 <= 12) => stress_class=paenultima (50.0/9.0)
(comp_len <= 1) and (suffix1 = h) and (syl_weight2 = light) and (suffix5 = tisch) => stress_class=paenultima (23.0/1.0)
(syl_len0 <= 2) and (syl_weight1 = light) and (nucleus_phoncat2 = L) and (syl_len1 <= 3) and (syl_open2 = c) and (syl_suffix = ø) => stress_class=paenultima (36.0/1.0)
(comp_len <= 1) and (suffix1 = s) and (koda_phoncat2 = C) => stress_class=paenultima (17.0/0.0)
(comp_len <= 1) and (nucleus_phoncat2 = L) and (syl_weight1 = light) and (prae_class = ø) and (suffix_phoncat4 = LCKC) and (sonority_dir >= 0) => stress_class=paenultima (55.0/12.0)
 => stress_class=prima (4004.0/457.0)

Number of Rules : 35
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@75196f74