=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R60-83,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio3 <= 0
|   syl_cv3 = CVC: ultima (0.0)
|   syl_cv3 = ø: antepaenultima (12.0/7.0)
|   syl_cv3 = CV: ultima (0.0)
|   syl_cv3 = VC: ultima (0.0)
|   syl_cv3 = CVCC: ultima (0.0)
|   syl_cv3 = CVVC: ultima (0.0)
|   syl_cv3 = VVC: ultima (204.0/16.0)
|   syl_cv3 = CCVVC: ultima (0.0)
|   syl_cv3 = V: prima (41.0/16.0)
|   syl_cv3 = CVVCC: ultima (0.0)
|   syl_cv3 = CVV
|   |   syl_len3 <= 2: paenultima (62.0/31.0)
|   |   syl_len3 > 2: ultima (204.0/34.0)
|   syl_cv3 = CCVC: ultima (0.0)
|   syl_cv3 = CCVCC: ultima (0.0)
|   syl_cv3 = CCVV: ultima (0.0)
|   syl_cv3 = VCC: ultima (0.0)
cv_ratio3 > 0
|   syl_len0 <= 3
|   |   nucleus_len3 <= 1
|   |   |   nucleus_len1 <= 1
|   |   |   |   syl_len0 <= 1
|   |   |   |   |   nucleus_len0 <= 1: paenultima (48.0/11.0)
|   |   |   |   |   nucleus_len0 > 1
|   |   |   |   |   |   syl_cv3 = CVC: paenultima (240.0/102.0)
|   |   |   |   |   |   syl_cv3 = ø: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = CV: prima (18.0/2.0)
|   |   |   |   |   |   syl_cv3 = VC: paenultima (18.0/7.0)
|   |   |   |   |   |   syl_cv3 = CVCC: paenultima (31.0/12.0)
|   |   |   |   |   |   syl_cv3 = CVVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = VVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = CCVVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = V: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = CVVCC: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = CVV: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = CCVC: prima (6.0/2.0)
|   |   |   |   |   |   syl_cv3 = CCVCC: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = CCVV: paenultima (0.0)
|   |   |   |   |   |   syl_cv3 = VCC: paenultima (4.0/1.0)
|   |   |   |   syl_len0 > 1
|   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   koda_len1 <= 0: prima (415.0/51.0)
|   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   |   |   syl_len0 <= 2: paenultima (30.0/2.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   |   onset_len1 <= 0: antepaenultima (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   onset_len1 > 0
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CVC: antepaenultima (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CCVV: antepaenultima (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CV: antepaenultima (1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CVV: paenultima (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = VC: antepaenultima (1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CCCVC: antepaenultima (1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CCVC: antepaenultima (1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CVCC: prima (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = VV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = V: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv2 = CCCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVVC: prima (12.0/2.0)
|   |   |   |   |   |   |   |   syl_cv0 = VV: paenultima (5.0/2.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVV
|   |   |   |   |   |   |   |   |   syl_len0 <= 2: paenultima (65.0/9.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2: prima (33.0/12.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVV: paenultima (10.0/1.0)
|   |   |   |   |   |   |   |   syl_cv0 = VC
|   |   |   |   |   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   |   |   |   |   onset_len1 <= 0: prima (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   onset_len1 > 0: paenultima (21.0/10.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 3: paenultima (32.0/7.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVC: paenultima (2.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVVC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (1.0)
|   |   |   |   |   |   |   |   syl_cv0 = VVC: prima (22.0)
|   |   |   |   |   |   |   |   syl_cv0 = VCC: prima (3.0/1.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CV: antepaenultima (13.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = ø: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVVCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCCCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   |   cv_ratio2 <= 0
|   |   |   |   |   |   |   |   |   syl_cv3 = CVC
|   |   |   |   |   |   |   |   |   |   onset_len2 <= 0: prima (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   onset_len2 > 0
|   |   |   |   |   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   syl_len2 <= 2: prima (76.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   syl_len2 > 2: paenultima (138.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   |   |   |   cv_ratio0 <= 0: prima (53.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cv_ratio0 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   syl_len2 <= 2: prima (43.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   syl_len2 > 2: paenultima (58.0/21.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = ø: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CV: prima (110.0/15.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = VC: prima (33.0/13.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVCC: prima (25.0/9.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = VVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = V: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVV: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVC: prima (8.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVCC: prima (2.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVV: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = VCC: prima (6.0/2.0)
|   |   |   |   |   |   |   |   cv_ratio2 > 0
|   |   |   |   |   |   |   |   |   syl_cv0 = CVC: prima (326.0/60.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVVC: prima (11.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VV: prima (32.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVV: prima (291.0/34.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVV: prima (13.0/3.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VC
|   |   |   |   |   |   |   |   |   |   onset_len2 <= 1: prima (118.0/45.0)
|   |   |   |   |   |   |   |   |   |   onset_len2 > 1
|   |   |   |   |   |   |   |   |   |   |   syl_len3 <= 3: prima (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len3 > 3: paenultima (21.0/5.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VVC: prima (29.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (6.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CV: antepaenultima (31.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = ø: prima (1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCCCC: prima (0.0)
|   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   onset_len1 <= 1: prima (134.0/44.0)
|   |   |   |   |   |   |   onset_len1 > 1: antepaenultima (36.0/12.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (32.0/5.0)
|   |   |   |   |   |   syl_cv0 = VV: paenultima (1.0)
|   |   |   |   |   |   syl_cv0 = CVV
|   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   koda_len1 <= 1: antepaenultima (52.0/7.0)
|   |   |   |   |   |   |   |   koda_len1 > 1: prima (41.0/9.0)
|   |   |   |   |   |   |   syl_len0 > 2: prima (42.0/2.0)
|   |   |   |   |   |   syl_cv0 = CCVV: paenultima (7.0/2.0)
|   |   |   |   |   |   syl_cv0 = VC: prima (88.0/25.0)
|   |   |   |   |   |   syl_cv0 = CCVC: prima (27.0/2.0)
|   |   |   |   |   |   syl_cv0 = CCVVC: prima (2.0)
|   |   |   |   |   |   syl_cv0 = CVCC: paenultima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (29.0/1.0)
|   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (4.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CV: antepaenultima (44.0)
|   |   |   |   |   |   syl_cv0 = CVCCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCCCC: prima (0.0)
|   |   |   nucleus_len1 > 1
|   |   |   |   koda_len1 <= 0
|   |   |   |   |   koda_len3 <= 1
|   |   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   |   syl_len3 <= 5
|   |   |   |   |   |   |   |   koda_len2 <= 0
|   |   |   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 0: prima (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 0: antepaenultima (46.0/3.0)
|   |   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (32.0/2.0)
|   |   |   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   |   |   |   syl_len3 <= 3: paenultima (42.0/17.0)
|   |   |   |   |   |   |   |   |   |   syl_len3 > 3: antepaenultima (20.0/6.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVVC: prima (7.0/3.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VV: prima (12.0/7.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVV: paenultima (45.0/20.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVV: paenultima (8.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VC: paenultima (42.0/25.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVC: paenultima (6.0/2.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VVC: prima (8.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (9.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CV: antepaenultima (32.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = ø: antepaenultima (2.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_len3 > 5: paenultima (38.0/2.0)
|   |   |   |   |   |   nucleus_len2 > 1
|   |   |   |   |   |   |   onset_len3 <= 0: antepaenultima (52.0/18.0)
|   |   |   |   |   |   |   onset_len3 > 0: paenultima (645.0/94.0)
|   |   |   |   |   koda_len3 > 1
|   |   |   |   |   |   syl_len3 <= 4
|   |   |   |   |   |   |   syl_cv2 = CVC: antepaenultima (31.0/17.0)
|   |   |   |   |   |   |   syl_cv2 = CCVV: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_cv2 = CV: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_cv2 = CVV: ultima (21.0/4.0)
|   |   |   |   |   |   |   syl_cv2 = VC: antepaenultima (9.0/5.0)
|   |   |   |   |   |   |   syl_cv2 = CCCVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = ø: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = CCVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = VCC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = VVC: paenultima (2.0)
|   |   |   |   |   |   |   syl_cv2 = CVCC: antepaenultima (2.0)
|   |   |   |   |   |   |   syl_cv2 = CVVC: paenultima (4.0)
|   |   |   |   |   |   |   syl_cv2 = VV: prima (6.0/3.0)
|   |   |   |   |   |   |   syl_cv2 = CCVVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = V: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = CCVCC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = CCCVV: ultima (0.0)
|   |   |   |   |   |   syl_len3 > 4: prima (35.0/16.0)
|   |   |   |   koda_len1 > 0
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   syl_len1 <= 3: antepaenultima (40.0/17.0)
|   |   |   |   |   |   syl_len1 > 3: prima (69.0/15.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   nucleus_len0 <= 1: antepaenultima (176.0/8.0)
|   |   |   |   |   |   nucleus_len0 > 1
|   |   |   |   |   |   |   syl_len1 <= 3: antepaenultima (73.0/16.0)
|   |   |   |   |   |   |   syl_len1 > 3: prima (27.0/6.0)
|   |   nucleus_len3 > 1
|   |   |   cv_ratio2 <= 0
|   |   |   |   syl_len2 <= 2: ultima (213.0/46.0)
|   |   |   |   syl_len2 > 2: prima (23.0/13.0)
|   |   |   cv_ratio2 > 0
|   |   |   |   syl_len3 <= 3
|   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   |   syl_len2 <= 2: ultima (61.0/8.0)
|   |   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   |   koda_len1 <= 0: ultima (25.0/9.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: antepaenultima (31.0/14.0)
|   |   |   |   |   |   syl_cv2 = CCVV: ultima (6.0/2.0)
|   |   |   |   |   |   syl_cv2 = CV: prima (16.0/6.0)
|   |   |   |   |   |   syl_cv2 = CVV: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = VC: prima (23.0/14.0)
|   |   |   |   |   |   syl_cv2 = CCCVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = ø: paenultima (1.0)
|   |   |   |   |   |   syl_cv2 = CCVC: ultima (4.0)
|   |   |   |   |   |   syl_cv2 = VCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = VVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CVCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CVVC: paenultima (11.0/2.0)
|   |   |   |   |   |   syl_cv2 = VV: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCVVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = V: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCVCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCCVV: ultima (0.0)
|   |   |   |   |   syl_len2 > 3
|   |   |   |   |   |   onset_len0 <= 0: paenultima (72.0/26.0)
|   |   |   |   |   |   onset_len0 > 0: prima (34.0/22.0)
|   |   |   |   syl_len3 > 3
|   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   syl_len2 <= 2: prima (25.0/3.0)
|   |   |   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   |   |   syl_len2 <= 3: antepaenultima (22.0/6.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 3: prima (20.0/9.0)
|   |   |   |   |   |   |   nucleus_len1 > 1: antepaenultima (36.0/8.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (21.0/3.0)
|   |   |   |   |   |   syl_cv0 = VV: prima (10.0/4.0)
|   |   |   |   |   |   syl_cv0 = CVV: prima (77.0/20.0)
|   |   |   |   |   |   syl_cv0 = CCVV: prima (11.0/5.0)
|   |   |   |   |   |   syl_cv0 = VC: prima (117.0/31.0)
|   |   |   |   |   |   syl_cv0 = CCVC: antepaenultima (3.0)
|   |   |   |   |   |   syl_cv0 = CCVVC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (22.0)
|   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (7.0/3.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CV: antepaenultima (40.0)
|   |   |   |   |   |   syl_cv0 = CVCCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCCCC: prima (0.0)
|   |   |   |   |   nucleus_len2 > 1
|   |   |   |   |   |   koda_len1 <= 0: paenultima (22.0/7.0)
|   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   nucleus_len1 <= 1: prima (41.0/11.0)
|   |   |   |   |   |   |   nucleus_len1 > 1: antepaenultima (20.0/6.0)
|   syl_len0 > 3
|   |   nucleus_len1 <= 1: prima (890.0/53.0)
|   |   nucleus_len1 > 1
|   |   |   nucleus_len3 <= 1
|   |   |   |   koda_len1 <= 0
|   |   |   |   |   nucleus_len2 <= 1: prima (73.0/14.0)
|   |   |   |   |   nucleus_len2 > 1: paenultima (51.0/18.0)
|   |   |   |   koda_len1 > 0: prima (101.0/22.0)
|   |   |   nucleus_len3 > 1: prima (111.0/12.0)

Number of Leaves  : 	228

Size of the tree : 	296
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R60-83,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (syl_cv3 = VVC) => stress_class=ultima (193.0/9.0)
(nucleus_len3 >= 2) and (syl_len2 <= 2) and (koda_len1 <= 0) and (syl_len3 >= 3) and (syl_len3 <= 3) and (syl_len0 <= 4) => stress_class=ultima (254.0/33.0)
(nucleus_len3 >= 2) and (syl_cv3 = CVV) and (syl_len3 >= 3) => stress_class=ultima (131.0/28.0)
(nucleus_len3 >= 2) and (syl_len3 <= 3) and (syl_len2 <= 2) and (syl_cv1 = CVC) and (syl_cv3 = CVVC) and (syl_len0 <= 3) => stress_class=ultima (69.0/20.0)
(nucleus_len3 >= 2) and (koda_len2 <= 0) and (nucleus_len2 >= 2) and (syl_len3 >= 3) and (koda_len0 <= 0) => stress_class=ultima (26.0/9.0)
(koda_len3 >= 2) and (syl_len2 <= 2) and (koda_len1 <= 0) and (syl_len3 <= 4) => stress_class=ultima (71.0/34.0)
(syl_cv0 = CV) => stress_class=antepaenultima (241.0/1.0)
(syl_cv1 = CVVC) and (syl_len1 <= 3) and (syl_len0 <= 3) => stress_class=antepaenultima (210.0/29.0)
(syl_len1 >= 4) and (syl_cv0 = CVC) and (nucleus_len1 >= 2) and (syl_len0 <= 3) => stress_class=antepaenultima (83.0/11.0)
(syl_len1 >= 4) and (syl_cv0 = CVV) and (syl_cv1 = CVC) and (syl_len0 <= 2) => stress_class=antepaenultima (53.0/9.0)
(syl_cv0 = CVC) and (syl_cv2 = CV) and (syl_cv3 = CVC) => stress_class=antepaenultima (56.0/5.0)
(nucleus_len1 >= 2) and (onset_len3 <= 0) and (syl_len3 <= 2) and (syl_len0 <= 3) => stress_class=antepaenultima (64.0/14.0)
(nucleus_len0 <= 1) and (nucleus_len2 <= 1) and (nucleus_len1 >= 2) and (syl_len2 <= 2) and (syl_cv2 = CVC) and (syl_len3 <= 4) and (cv_ratio0 <= 2) => stress_class=antepaenultima (35.0/6.0)
(nucleus_len0 <= 1) and (syl_len1 >= 4) and (syl_len0 <= 3) and (syl_len0 >= 3) and (syl_cv2 = CVC) => stress_class=antepaenultima (71.0/25.0)
(nucleus_len0 <= 1) and (nucleus_len1 >= 2) and (syl_len1 >= 3) and (syl_len0 >= 3) and (syl_len0 <= 3) and (cv_ratio1 <= 0) => stress_class=antepaenultima (48.0/17.0)
(cv_ratio1 <= 0) and (nucleus_len2 >= 2) and (syl_cv3 = CVC) and (onset_len0 >= 1) and (syl_len1 <= 2) => stress_class=paenultima (325.0/32.0)
(syl_len0 <= 2) and (nucleus_len2 >= 2) and (syl_len1 <= 3) and (nucleus_len1 >= 2) => stress_class=paenultima (347.0/69.0)
(syl_len0 <= 2) and (syl_len0 <= 1) and (nucleus_len0 <= 1) and (syl_cv3 = CVC) => stress_class=paenultima (47.0/8.0)
(syl_len0 <= 2) and (syl_cv1 = CVC) and (nucleus_len2 >= 2) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=paenultima (57.0/3.0)
(syl_len0 <= 2) and (syl_cv1 = CVC) and (syl_len0 <= 1) => stress_class=paenultima (330.0/138.0)
(syl_len0 <= 2) and (syl_cv3 = CVC) and (syl_cv2 = CVV) and (syl_cv1 = CVC) and (syl_len2 >= 3) and (syl_len2 <= 3) => stress_class=paenultima (137.0/40.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (nucleus_len0 <= 1) and (koda_len1 >= 1) and (syl_len2 >= 4) and (syl_len1 <= 2) => stress_class=paenultima (48.0/11.0)
(syl_len0 <= 3) and (syl_len1 <= 2) and (syl_len3 <= 2) and (nucleus_len1 >= 2) => stress_class=paenultima (49.0/8.0)
(syl_cv3 = CVC) and (syl_len3 >= 5) and (syl_len3 >= 6) and (syl_len1 <= 2) => stress_class=paenultima (40.0/1.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (syl_cv3 = CVC) and (syl_len3 >= 5) => stress_class=paenultima (66.0/28.0)
(nucleus_len2 >= 2) and (syl_len0 <= 3) and (cv_ratio0 >= 1) and (syl_len1 <= 3) and (onset_len0 >= 2) and (cv_ratio3 >= 2) => stress_class=paenultima (41.0/8.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (syl_len3 <= 3) and (syl_cv0 = CVC) => stress_class=paenultima (39.0/12.0)
(nucleus_len0 <= 1) and (nucleus_len2 >= 2) and (syl_len1 <= 3) and (cv_ratio0 <= 2) and (cv_ratio2 <= 0) and (syl_len2 >= 3) and (koda_len3 >= 1) and (cv_ratio1 >= 2) and (syl_len3 <= 3) => stress_class=paenultima (69.0/28.0)
(syl_len3 <= 3) and (syl_cv1 = CVV) and (koda_len2 >= 1) and (cv_ratio3 >= 2) => stress_class=paenultima (71.0/33.0)
 => stress_class=prima (4246.0/925.0)

Number of Rules : 30
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R60-83,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@50b6cc4b