=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

praefix3 = ver: antepaenultima (75.0/2.0)
praefix3 = ø
|   praefix_phoncat5 = CKCCK: prima (513.0/136.0)
|   praefix_phoncat5 = CKCAK: prima (26.0/9.0)
|   praefix_phoncat5 = CDCCK: prima (40.0)
|   praefix_phoncat5 = LCKCC: prima (78.0/24.0)
|   praefix_phoncat5 = CDCKC: prima (128.0/5.0)
|   praefix_phoncat5 = CCLCL: paenultima (72.0/45.0)
|   praefix_phoncat5 = KCCLC
|   |   praefix1 = v: paenultima (0.0)
|   |   praefix1 = P: paenultima (0.0)
|   |   praefix1 = K: paenultima (0.0)
|   |   praefix1 = S: paenultima (0.0)
|   |   praefix1 = u: prima (25.0/10.0)
|   |   praefix1 = s: paenultima (0.0)
|   |   praefix1 = A: paenultima (78.0/55.0)
|   |   praefix1 = t: paenultima (0.0)
|   |   praefix1 = h: paenultima (0.0)
|   |   praefix1 = T: paenultima (0.0)
|   |   praefix1 = B: paenultima (0.0)
|   |   praefix1 = e: antepaenultima (12.0/4.0)
|   |   praefix1 = L: paenultima (0.0)
|   |   praefix1 = F: paenultima (0.0)
|   |   praefix1 = k: paenultima (0.0)
|   |   praefix1 = r: paenultima (0.0)
|   |   praefix1 = a: paenultima (38.0/14.0)
|   |   praefix1 = V: paenultima (0.0)
|   |   praefix1 = f: paenultima (0.0)
|   |   praefix1 = M: paenultima (0.0)
|   |   praefix1 = O: paenultima (13.0/6.0)
|   |   praefix1 = E: antepaenultima (16.0/6.0)
|   |   praefix1 = G: paenultima (0.0)
|   |   praefix1 = I: prima (15.0/10.0)
|   |   praefix1 = U: prima (10.0/3.0)
|   |   praefix1 = Z: paenultima (0.0)
|   |   praefix1 = N: paenultima (0.0)
|   |   praefix1 = R: paenultima (0.0)
|   |   praefix1 = W: paenultima (0.0)
|   |   praefix1 = b: paenultima (0.0)
|   |   praefix1 = H: paenultima (0.0)
|   |   praefix1 = D: paenultima (0.0)
|   |   praefix1 = z: paenultima (0.0)
|   |   praefix1 = l: paenultima (0.0)
|   |   praefix1 = o: paenultima (6.0/2.0)
|   |   praefix1 = i: paenultima (14.0/9.0)
|   |   praefix1 = w: paenultima (0.0)
|   |   praefix1 = n: paenultima (0.0)
|   |   praefix1 = d: paenultima (0.0)
|   |   praefix1 = J: paenultima (0.0)
|   |   praefix1 = p: paenultima (0.0)
|   |   praefix1 = g: paenultima (0.0)
|   |   praefix1 = m: paenultima (0.0)
|   |   praefix1 = q: paenultima (0.0)
|   |   praefix1 = Q: paenultima (0.0)
|   |   praefix1 = j: paenultima (0.0)
|   |   praefix1 = C: paenultima (0.0)
|   |   praefix1 = c: paenultima (0.0)
|   |   praefix1 = X: paenultima (0.0)
|   |   praefix1 = Y: paenultima (0.0)
|   praefix_phoncat5 = CLCKC: prima (670.0/214.0)
|   praefix_phoncat5 = CKCCL: paenultima (245.0/133.0)
|   praefix_phoncat5 = KCCKC
|   |   praefix2 = ve: prima (0.0)
|   |   praefix2 = Pe: prima (0.0)
|   |   praefix2 = Ko: prima (0.0)
|   |   praefix2 = Se: prima (0.0)
|   |   praefix2 = ue: prima (0.0)
|   |   praefix2 = ø: prima (66.0/39.0)
|   |   praefix2 = Pr: prima (0.0)
|   |   praefix2 = Al: prima (6.0/3.0)
|   |   praefix2 = he: prima (0.0)
|   |   praefix2 = Ta: prima (0.0)
|   |   praefix2 = Ab: prima (26.0/4.0)
|   |   praefix2 = ei: prima (0.0)
|   |   praefix2 = Le: prima (0.0)
|   |   praefix2 = Tr: prima (0.0)
|   |   praefix2 = an: prima (29.0/1.0)
|   |   praefix2 = Ka: prima (0.0)
|   |   praefix2 = ab: prima (33.0/3.0)
|   |   praefix2 = Pa: prima (0.0)
|   |   praefix2 = Ve: prima (0.0)
|   |   praefix2 = Sc: prima (0.0)
|   |   praefix2 = An: prima (24.0/1.0)
|   |   praefix2 = hi: prima (0.0)
|   |   praefix2 = Au: prima (0.0)
|   |   praefix2 = Ge: prima (0.0)
|   |   praefix2 = Ku: prima (0.0)
|   |   praefix2 = Ue: prima (0.0)
|   |   praefix2 = Ze: prima (0.0)
|   |   praefix2 = un: prima (25.0/2.0)
|   |   praefix2 = Na: prima (0.0)
|   |   praefix2 = Un: prima (47.0)
|   |   praefix2 = Ei: prima (0.0)
|   |   praefix2 = Ba: prima (0.0)
|   |   praefix2 = Ra: prima (0.0)
|   |   praefix2 = We: prima (0.0)
|   |   praefix2 = be: prima (0.0)
|   |   praefix2 = Di: prima (0.0)
|   |   praefix2 = Wa: prima (0.0)
|   |   praefix2 = Wi: prima (0.0)
|   |   praefix2 = zu: prima (0.0)
|   |   praefix2 = In: ultima (32.0/17.0)
|   |   praefix2 = Sa: prima (0.0)
|   |   praefix2 = Su: prima (0.0)
|   |   praefix2 = Ma: prima (0.0)
|   |   praefix2 = tr: prima (0.0)
|   |   praefix2 = Be: prima (0.0)
|   |   praefix2 = vo: prima (0.0)
|   |   praefix2 = in: paenultima (23.0/13.0)
|   |   praefix2 = we: prima (0.0)
|   |   praefix2 = na: prima (0.0)
|   |   praefix2 = au: prima (0.0)
|   |   praefix2 = Re: prima (0.0)
|   |   praefix2 = Vo: prima (0.0)
|   |   praefix2 = Fe: prima (0.0)
|   |   praefix2 = wi: prima (0.0)
|   |   praefix2 = Mi: prima (0.0)
|   |   praefix2 = Mo: prima (0.0)
|   |   praefix2 = Ha: prima (0.0)
|   |   praefix2 = Me: prima (0.0)
|   |   praefix2 = Er: antepaenultima (12.0/1.0)
|   |   praefix2 = re: prima (0.0)
|   |   praefix2 = pr: prima (0.0)
|   |   praefix2 = um: prima (15.0/1.0)
|   |   praefix2 = Zu: prima (0.0)
|   |   praefix2 = So: prima (0.0)
|   |   praefix2 = sc: prima (0.0)
|   |   praefix2 = Ph: prima (0.0)
|   |   praefix2 = Ne: prima (0.0)
|   |   praefix2 = St: prima (0.0)
|   |   praefix2 = He: prima (0.0)
|   |   praefix2 = ni: prima (0.0)
|   |   praefix2 = pa: prima (0.0)
|   |   praefix2 = Si: prima (0.0)
|   |   praefix2 = Ar: prima (6.0/4.0)
|   |   praefix2 = To: prima (0.0)
|   |   praefix2 = er: antepaenultima (8.0/2.0)
|   |   praefix2 = ge: prima (0.0)
|   |   praefix2 = Li: prima (0.0)
|   |   praefix2 = st: prima (0.0)
|   |   praefix2 = mi: prima (0.0)
|   |   praefix2 = al: prima (7.0/4.0)
|   |   praefix2 = Sp: prima (0.0)
|   |   praefix2 = Te: prima (0.0)
|   |   praefix2 = de: prima (0.0)
|   |   praefix2 = ko: prima (0.0)
|   |   praefix2 = Kr: prima (0.0)
|   |   praefix2 = se: prima (0.0)
|   praefix_phoncat5 = DCKCC: prima (26.0/3.0)
|   praefix_phoncat5 = CCKCL: paenultima (42.0/23.0)
|   praefix_phoncat5 = CLCCK: prima (126.0/25.0)
|   praefix_phoncat5 = CKCKC
|   |   praefix2 = ve: prima (0.0)
|   |   praefix2 = Pe: prima (0.0)
|   |   praefix2 = Ko: ultima (7.0/2.0)
|   |   praefix2 = Se: prima (0.0)
|   |   praefix2 = ue: prima (0.0)
|   |   praefix2 = ø: prima (148.0/37.0)
|   |   praefix2 = Pr: prima (0.0)
|   |   praefix2 = Al: prima (0.0)
|   |   praefix2 = he: prima (0.0)
|   |   praefix2 = Ta: prima (7.0/4.0)
|   |   praefix2 = Ab: prima (0.0)
|   |   praefix2 = ei: prima (0.0)
|   |   praefix2 = Le: prima (0.0)
|   |   praefix2 = Tr: prima (0.0)
|   |   praefix2 = an: prima (0.0)
|   |   praefix2 = Ka: prima (21.0/13.0)
|   |   praefix2 = ab: prima (0.0)
|   |   praefix2 = Pa: paenultima (21.0/6.0)
|   |   praefix2 = Ve: prima (0.0)
|   |   praefix2 = Sc: prima (0.0)
|   |   praefix2 = An: prima (0.0)
|   |   praefix2 = hi: prima (1.0)
|   |   praefix2 = Au: prima (0.0)
|   |   praefix2 = Ge: antepaenultima (22.0)
|   |   praefix2 = Ku: prima (4.0)
|   |   praefix2 = Ue: prima (0.0)
|   |   praefix2 = Ze: prima (0.0)
|   |   praefix2 = un: prima (0.0)
|   |   praefix2 = Na: prima (3.0/1.0)
|   |   praefix2 = Un: prima (0.0)
|   |   praefix2 = Ei: prima (0.0)
|   |   praefix2 = Ba: paenultima (6.0/2.0)
|   |   praefix2 = Ra: prima (11.0/2.0)
|   |   praefix2 = We: prima (10.0)
|   |   praefix2 = be: antepaenultima (27.0/2.0)
|   |   praefix2 = Di: paenultima (1.0)
|   |   praefix2 = Wa: prima (24.0)
|   |   praefix2 = Wi: prima (6.0)
|   |   praefix2 = zu: prima (0.0)
|   |   praefix2 = In: prima (0.0)
|   |   praefix2 = Sa: prima (15.0/2.0)
|   |   praefix2 = Su: prima (7.0/1.0)
|   |   praefix2 = Ma: paenultima (10.0/4.0)
|   |   praefix2 = tr: prima (0.0)
|   |   praefix2 = Be: antepaenultima (29.0/1.0)
|   |   praefix2 = vo: prima (0.0)
|   |   praefix2 = in: prima (0.0)
|   |   praefix2 = we: prima (5.0/2.0)
|   |   praefix2 = na: prima (2.0/1.0)
|   |   praefix2 = au: prima (0.0)
|   |   praefix2 = Re: prima (5.0)
|   |   praefix2 = Vo: prima (0.0)
|   |   praefix2 = Fe: paenultima (2.0/1.0)
|   |   praefix2 = wi: prima (1.0)
|   |   praefix2 = Mi: prima (2.0)
|   |   praefix2 = Mo: prima (2.0)
|   |   praefix2 = Ha: prima (2.0)
|   |   praefix2 = Me: prima (6.0)
|   |   praefix2 = Er: prima (0.0)
|   |   praefix2 = re: prima (0.0)
|   |   praefix2 = pr: prima (0.0)
|   |   praefix2 = um: prima (0.0)
|   |   praefix2 = Zu: prima (0.0)
|   |   praefix2 = So: prima (6.0)
|   |   praefix2 = sc: prima (0.0)
|   |   praefix2 = Ph: paenultima (1.0)
|   |   praefix2 = Ne: prima (1.0)
|   |   praefix2 = St: prima (0.0)
|   |   praefix2 = He: antepaenultima (5.0/2.0)
|   |   praefix2 = ni: prima (0.0)
|   |   praefix2 = pa: paenultima (7.0/2.0)
|   |   praefix2 = Si: prima (7.0)
|   |   praefix2 = Ar: prima (0.0)
|   |   praefix2 = To: prima (1.0)
|   |   praefix2 = er: prima (0.0)
|   |   praefix2 = ge: antepaenultima (12.0)
|   |   praefix2 = Li: ultima (1.0)
|   |   praefix2 = st: prima (0.0)
|   |   praefix2 = mi: prima (7.0/1.0)
|   |   praefix2 = al: prima (0.0)
|   |   praefix2 = Sp: prima (0.0)
|   |   praefix2 = Te: prima (5.0/2.0)
|   |   praefix2 = de: prima (0.0)
|   |   praefix2 = ko: paenultima (5.0/2.0)
|   |   praefix2 = Kr: prima (0.0)
|   |   praefix2 = se: prima (0.0)
|   praefix_phoncat5 = KCCCL: paenultima (67.0/46.0)
|   praefix_phoncat5 = ø
|   |   praefix2 = ve: prima (0.0)
|   |   praefix2 = Pe: prima (2.0/1.0)
|   |   praefix2 = Ko: prima (2.0)
|   |   praefix2 = Se: prima (7.0/4.0)
|   |   praefix2 = ue: prima (0.0)
|   |   praefix2 = ø
|   |   |   praefix_phoncat4 = CKCC: ultima (2.0)
|   |   |   praefix_phoncat4 = CKCA: paenultima (6.0/2.0)
|   |   |   praefix_phoncat4 = CDCC: prima (2.0)
|   |   |   praefix_phoncat4 = LCKC: ultima (14.0/6.0)
|   |   |   praefix_phoncat4 = CDCK: prima (0.0)
|   |   |   praefix_phoncat4 = CCLC: prima (4.0)
|   |   |   praefix_phoncat4 = KCCL: paenultima (7.0/2.0)
|   |   |   praefix_phoncat4 = CLCK: ultima (5.0/1.0)
|   |   |   praefix_phoncat4 = KCCK: paenultima (7.0/1.0)
|   |   |   praefix_phoncat4 = DCKC: paenultima (2.0/1.0)
|   |   |   praefix_phoncat4 = CCKC: prima (4.0/1.0)
|   |   |   praefix_phoncat4 = CLCC: prima (0.0)
|   |   |   praefix_phoncat4 = CKCK: paenultima (3.0)
|   |   |   praefix_phoncat4 = KCCC: antepaenultima (5.0/2.0)
|   |   |   praefix_phoncat4 = KCLC: antepaenultima (12.0/7.0)
|   |   |   praefix_phoncat4 = CCDC: prima (4.0/1.0)
|   |   |   praefix_phoncat4 = KCKC: ultima (11.0/4.0)
|   |   |   praefix_phoncat4 = CKCL: paenultima (13.0/7.0)
|   |   |   praefix_phoncat4 = CLCL: prima (0.0)
|   |   |   praefix_phoncat4 = DCCK: prima (0.0)
|   |   |   praefix_phoncat4 = ø
|   |   |   |   praefix_phoncat3 = CKC: antepaenultima (2.0)
|   |   |   |   praefix_phoncat3 = CDC: prima (0.0)
|   |   |   |   praefix_phoncat3 = LCK: prima (0.0)
|   |   |   |   praefix_phoncat3 = CCL: paenultima (5.0/1.0)
|   |   |   |   praefix_phoncat3 = KCC: antepaenultima (12.0/4.0)
|   |   |   |   praefix_phoncat3 = CLC: prima (7.0/2.0)
|   |   |   |   praefix_phoncat3 = DCK: prima (0.0)
|   |   |   |   praefix_phoncat3 = CCK: prima (4.0)
|   |   |   |   praefix_phoncat3 = KCL: paenultima (16.0/6.0)
|   |   |   |   praefix_phoncat3 = CCD: prima (2.0)
|   |   |   |   praefix_phoncat3 = KCK: paenultima (1.0)
|   |   |   |   praefix_phoncat3 = DCC: prima (0.0)
|   |   |   |   praefix_phoncat3 = KCA: prima (17.0/10.0)
|   |   |   |   praefix_phoncat3 = LCL: paenultima (18.0/8.0)
|   |   |   |   praefix_phoncat3 = ACK: prima (0.0)
|   |   |   |   praefix_phoncat3 = LCC: prima (25.0/5.0)
|   |   |   |   praefix_phoncat3 = ADC: prima (9.0)
|   |   |   |   praefix_phoncat3 = CLK: prima (0.0)
|   |   |   |   praefix_phoncat3 = CLL: ultima (1.0)
|   |   |   |   praefix_phoncat3 = ALC: antepaenultima (18.0/6.0)
|   |   |   |   praefix_phoncat3 = CDK: prima (0.0)
|   |   |   |   praefix_phoncat3 = CCC: prima (1.0)
|   |   |   |   praefix_phoncat3 = ø: prima (57.0/32.0)
|   |   |   |   praefix_phoncat3 = AKC: antepaenultima (2.0/1.0)
|   |   |   |   praefix_phoncat3 = CKA: paenultima (12.0/6.0)
|   |   |   |   praefix_phoncat3 = KCD: prima (0.0)
|   |   |   |   praefix_phoncat3 = CLA: paenultima (8.0/2.0)
|   |   |   |   praefix_phoncat3 = DCL: prima (0.0)
|   |   |   praefix_phoncat4 = ACKC: prima (22.0/1.0)
|   |   |   praefix_phoncat4 = CLKC: paenultima (10.0/5.0)
|   |   |   praefix_phoncat4 = CLLC: ultima (12.0/7.0)
|   |   |   praefix_phoncat4 = CKCD: antepaenultima (2.0/1.0)
|   |   |   praefix_phoncat4 = ALCK: prima (0.0)
|   |   |   praefix_phoncat4 = LCLC: antepaenultima (17.0/10.0)
|   |   |   praefix_phoncat4 = ALCC: prima (13.0/3.0)
|   |   |   praefix_phoncat4 = CDKC: prima (4.0)
|   |   |   praefix_phoncat4 = CCLA: prima (1.0)
|   |   |   praefix_phoncat4 = DCCL: prima (0.0)
|   |   |   praefix_phoncat4 = KCCD: prima (5.0/1.0)
|   |   |   praefix_phoncat4 = CCCL: prima (0.0)
|   |   |   praefix_phoncat4 = CLCD: prima (1.0)
|   |   |   praefix_phoncat4 = AKCK: prima (0.0)
|   |   |   praefix_phoncat4 = AKCC: prima (11.0/5.0)
|   |   |   praefix_phoncat4 = DCCC: prima (0.0)
|   |   |   praefix_phoncat4 = CDCL: prima (4.0/1.0)
|   |   |   praefix_phoncat4 = KCDC: prima (0.0)
|   |   |   praefix_phoncat4 = DCLC: paenultima (4.0/1.0)
|   |   praefix2 = Pr: paenultima (2.0/1.0)
|   |   praefix2 = Al: paenultima (8.0/3.0)
|   |   praefix2 = he: prima (3.0)
|   |   praefix2 = Ta: paenultima (4.0/2.0)
|   |   praefix2 = Ab: prima (7.0/2.0)
|   |   praefix2 = ei: prima (1.0)
|   |   praefix2 = Le: prima (4.0/2.0)
|   |   praefix2 = Tr: prima (6.0/3.0)
|   |   praefix2 = an: prima (2.0/1.0)
|   |   praefix2 = Ka: prima (7.0/3.0)
|   |   praefix2 = ab: prima (6.0/1.0)
|   |   praefix2 = Pa: paenultima (6.0/2.0)
|   |   praefix2 = Ve: prima (0.0)
|   |   praefix2 = Sc: prima (0.0)
|   |   praefix2 = An: prima (9.0/1.0)
|   |   praefix2 = hi: paenultima (1.0)
|   |   praefix2 = Au: prima (20.0/10.0)
|   |   praefix2 = Ge: antepaenultima (7.0/1.0)
|   |   praefix2 = Ku: prima (2.0)
|   |   praefix2 = Ue: prima (0.0)
|   |   praefix2 = Ze: prima (40.0/17.0)
|   |   praefix2 = un: prima (12.0/3.0)
|   |   praefix2 = Na: paenultima (4.0/2.0)
|   |   praefix2 = Un: prima (10.0)
|   |   praefix2 = Ei: prima (5.0/1.0)
|   |   praefix2 = Ba: prima (7.0)
|   |   praefix2 = Ra: antepaenultima (3.0/2.0)
|   |   praefix2 = We: prima (3.0)
|   |   praefix2 = be: antepaenultima (24.0/2.0)
|   |   praefix2 = Di: paenultima (2.0)
|   |   praefix2 = Wa: antepaenultima (2.0/1.0)
|   |   praefix2 = Wi: prima (0.0)
|   |   praefix2 = zu: prima (3.0/1.0)
|   |   praefix2 = In: ultima (3.0/1.0)
|   |   praefix2 = Sa: prima (9.0/3.0)
|   |   praefix2 = Su: ultima (2.0)
|   |   praefix2 = Ma: paenultima (5.0/3.0)
|   |   praefix2 = tr: prima (5.0/2.0)
|   |   praefix2 = Be: antepaenultima (18.0)
|   |   praefix2 = vo: prima (0.0)
|   |   praefix2 = in: prima (8.0/4.0)
|   |   praefix2 = we: prima (0.0)
|   |   praefix2 = na: prima (4.0/1.0)
|   |   praefix2 = au: ultima (5.0/2.0)
|   |   praefix2 = Re: ultima (11.0/4.0)
|   |   praefix2 = Vo: prima (1.0)
|   |   praefix2 = Fe: prima (12.0/2.0)
|   |   praefix2 = wi: prima (0.0)
|   |   praefix2 = Mi: ultima (6.0/2.0)
|   |   praefix2 = Mo: prima (0.0)
|   |   praefix2 = Ha: prima (0.0)
|   |   praefix2 = Me: prima (3.0/1.0)
|   |   praefix2 = Er: antepaenultima (12.0/6.0)
|   |   praefix2 = re: paenultima (9.0/2.0)
|   |   praefix2 = pr: paenultima (2.0/1.0)
|   |   praefix2 = um: prima (2.0)
|   |   praefix2 = Zu: prima (17.0/3.0)
|   |   praefix2 = So: ultima (3.0/1.0)
|   |   praefix2 = sc: prima (0.0)
|   |   praefix2 = Ph: prima (0.0)
|   |   praefix2 = Ne: prima (14.0/4.0)
|   |   praefix2 = St: paenultima (1.0)
|   |   praefix2 = He: prima (6.0)
|   |   praefix2 = ni: prima (0.0)
|   |   praefix2 = pa: paenultima (3.0)
|   |   praefix2 = Si: paenultima (2.0)
|   |   praefix2 = Ar: prima (18.0/7.0)
|   |   praefix2 = To: prima (4.0)
|   |   praefix2 = er: antepaenultima (7.0/2.0)
|   |   praefix2 = ge: antepaenultima (3.0/1.0)
|   |   praefix2 = Li: antepaenultima (1.0)
|   |   praefix2 = st: prima (12.0/6.0)
|   |   praefix2 = mi: paenultima (3.0/1.0)
|   |   praefix2 = al: antepaenultima (11.0/7.0)
|   |   praefix2 = Sp: prima (18.0/4.0)
|   |   praefix2 = Te: prima (5.0/1.0)
|   |   praefix2 = de: paenultima (1.0)
|   |   praefix2 = ko: antepaenultima (2.0/1.0)
|   |   praefix2 = Kr: prima (2.0)
|   |   praefix2 = se: prima (2.0/1.0)
|   praefix_phoncat5 = CCDCC: prima (20.0/1.0)
|   praefix_phoncat5 = KCKCC
|   |   praefix1 = v: prima (0.0)
|   |   praefix1 = P: prima (0.0)
|   |   praefix1 = K: prima (0.0)
|   |   praefix1 = S: prima (0.0)
|   |   praefix1 = u: paenultima (7.0/3.0)
|   |   praefix1 = s: prima (0.0)
|   |   praefix1 = A: ultima (42.0/29.0)
|   |   praefix1 = t: prima (0.0)
|   |   praefix1 = h: prima (0.0)
|   |   praefix1 = T: prima (0.0)
|   |   praefix1 = B: prima (0.0)
|   |   praefix1 = e: paenultima (1.0)
|   |   praefix1 = L: prima (0.0)
|   |   praefix1 = F: prima (0.0)
|   |   praefix1 = k: prima (0.0)
|   |   praefix1 = r: prima (0.0)
|   |   praefix1 = a: paenultima (31.0/13.0)
|   |   praefix1 = V: prima (0.0)
|   |   praefix1 = f: prima (0.0)
|   |   praefix1 = M: prima (0.0)
|   |   praefix1 = O: prima (3.0/2.0)
|   |   praefix1 = E: prima (5.0/2.0)
|   |   praefix1 = G: prima (0.0)
|   |   praefix1 = I: paenultima (7.0/4.0)
|   |   praefix1 = U: antepaenultima (2.0/1.0)
|   |   praefix1 = Z: prima (0.0)
|   |   praefix1 = N: prima (0.0)
|   |   praefix1 = R: prima (0.0)
|   |   praefix1 = W: prima (0.0)
|   |   praefix1 = b: prima (0.0)
|   |   praefix1 = H: prima (0.0)
|   |   praefix1 = D: prima (0.0)
|   |   praefix1 = z: prima (0.0)
|   |   praefix1 = l: prima (0.0)
|   |   praefix1 = o: prima (7.0/1.0)
|   |   praefix1 = i: prima (3.0)
|   |   praefix1 = w: prima (0.0)
|   |   praefix1 = n: prima (0.0)
|   |   praefix1 = d: prima (0.0)
|   |   praefix1 = J: prima (0.0)
|   |   praefix1 = p: prima (0.0)
|   |   praefix1 = g: prima (0.0)
|   |   praefix1 = m: prima (0.0)
|   |   praefix1 = q: prima (0.0)
|   |   praefix1 = Q: prima (0.0)
|   |   praefix1 = j: prima (0.0)
|   |   praefix1 = C: prima (0.0)
|   |   praefix1 = c: prima (0.0)
|   |   praefix1 = X: prima (0.0)
|   |   praefix1 = Y: prima (0.0)
|   praefix_phoncat5 = CKCLC
|   |   praefix2 = ve: antepaenultima (0.0)
|   |   praefix2 = Pe: antepaenultima (0.0)
|   |   praefix2 = Ko: antepaenultima (2.0/1.0)
|   |   praefix2 = Se: antepaenultima (0.0)
|   |   praefix2 = ue: antepaenultima (0.0)
|   |   praefix2 = ø: paenultima (55.0/20.0)
|   |   praefix2 = Pr: antepaenultima (0.0)
|   |   praefix2 = Al: antepaenultima (0.0)
|   |   praefix2 = he: antepaenultima (0.0)
|   |   praefix2 = Ta: antepaenultima (12.0/5.0)
|   |   praefix2 = Ab: antepaenultima (0.0)
|   |   praefix2 = ei: antepaenultima (0.0)
|   |   praefix2 = Le: antepaenultima (0.0)
|   |   praefix2 = Tr: antepaenultima (0.0)
|   |   praefix2 = an: antepaenultima (0.0)
|   |   praefix2 = Ka: prima (16.0/11.0)
|   |   praefix2 = ab: antepaenultima (0.0)
|   |   praefix2 = Pa: antepaenultima (14.0/6.0)
|   |   praefix2 = Ve: antepaenultima (1.0)
|   |   praefix2 = Sc: antepaenultima (0.0)
|   |   praefix2 = An: antepaenultima (0.0)
|   |   praefix2 = hi: antepaenultima (0.0)
|   |   praefix2 = Au: antepaenultima (0.0)
|   |   praefix2 = Ge: antepaenultima (12.0)
|   |   praefix2 = Ku: antepaenultima (1.0)
|   |   praefix2 = Ue: antepaenultima (0.0)
|   |   praefix2 = Ze: antepaenultima (0.0)
|   |   praefix2 = un: antepaenultima (0.0)
|   |   praefix2 = Na: antepaenultima (12.0/4.0)
|   |   praefix2 = Un: antepaenultima (0.0)
|   |   praefix2 = Ei: antepaenultima (0.0)
|   |   praefix2 = Ba: paenultima (6.0/2.0)
|   |   praefix2 = Ra: antepaenultima (14.0/7.0)
|   |   praefix2 = We: antepaenultima (0.0)
|   |   praefix2 = be: antepaenultima (13.0)
|   |   praefix2 = Di: ultima (1.0)
|   |   praefix2 = Wa: antepaenultima (1.0)
|   |   praefix2 = Wi: antepaenultima (0.0)
|   |   praefix2 = zu: antepaenultima (0.0)
|   |   praefix2 = In: antepaenultima (0.0)
|   |   praefix2 = Sa: paenultima (7.0/3.0)
|   |   praefix2 = Su: paenultima (1.0)
|   |   praefix2 = Ma: ultima (7.0/4.0)
|   |   praefix2 = tr: antepaenultima (0.0)
|   |   praefix2 = Be: antepaenultima (20.0)
|   |   praefix2 = vo: antepaenultima (0.0)
|   |   praefix2 = in: antepaenultima (0.0)
|   |   praefix2 = we: antepaenultima (0.0)
|   |   praefix2 = na: antepaenultima (3.0)
|   |   praefix2 = au: antepaenultima (0.0)
|   |   praefix2 = Re: antepaenultima (1.0)
|   |   praefix2 = Vo: antepaenultima (0.0)
|   |   praefix2 = Fe: antepaenultima (0.0)
|   |   praefix2 = wi: antepaenultima (0.0)
|   |   praefix2 = Mi: paenultima (1.0)
|   |   praefix2 = Mo: antepaenultima (0.0)
|   |   praefix2 = Ha: antepaenultima (0.0)
|   |   praefix2 = Me: antepaenultima (0.0)
|   |   praefix2 = Er: antepaenultima (0.0)
|   |   praefix2 = re: antepaenultima (0.0)
|   |   praefix2 = pr: antepaenultima (0.0)
|   |   praefix2 = um: antepaenultima (0.0)
|   |   praefix2 = Zu: antepaenultima (0.0)
|   |   praefix2 = So: antepaenultima (0.0)
|   |   praefix2 = sc: antepaenultima (0.0)
|   |   praefix2 = Ph: paenultima (1.0)
|   |   praefix2 = Ne: prima (1.0)
|   |   praefix2 = St: antepaenultima (0.0)
|   |   praefix2 = He: antepaenultima (1.0)
|   |   praefix2 = ni: antepaenultima (0.0)
|   |   praefix2 = pa: paenultima (5.0)
|   |   praefix2 = Si: antepaenultima (0.0)
|   |   praefix2 = Ar: antepaenultima (0.0)
|   |   praefix2 = To: antepaenultima (0.0)
|   |   praefix2 = er: antepaenultima (0.0)
|   |   praefix2 = ge: antepaenultima (8.0/1.0)
|   |   praefix2 = Li: antepaenultima (0.0)
|   |   praefix2 = st: antepaenultima (0.0)
|   |   praefix2 = mi: antepaenultima (0.0)
|   |   praefix2 = al: antepaenultima (0.0)
|   |   praefix2 = Sp: antepaenultima (0.0)
|   |   praefix2 = Te: antepaenultima (0.0)
|   |   praefix2 = de: antepaenultima (0.0)
|   |   praefix2 = ko: paenultima (8.0/1.0)
|   |   praefix2 = Kr: antepaenultima (0.0)
|   |   praefix2 = se: antepaenultima (0.0)
|   praefix_phoncat5 = CLCLC: paenultima (316.0/160.0)
|   praefix_phoncat5 = CKCAC: prima (20.0/1.0)
|   praefix_phoncat5 = DCCKC: prima (1.0)
|   praefix_phoncat5 = KCCCK
|   |   prae_class = noacc: antepaenultima (11.0)
|   |   prae_class = ø: prima (41.0/28.0)
|   |   prae_class = acc: prima (22.0/2.0)
|   praefix_phoncat5 = CKCCD: antepaenultima (14.0/8.0)
|   praefix_phoncat5 = CCLCK: prima (55.0/14.0)
|   praefix_phoncat5 = CKCCC: prima (205.0/46.0)
|   praefix_phoncat5 = KCKCL: paenultima (35.0/18.0)
|   praefix_phoncat5 = CLCCD: prima (13.0/3.0)
|   praefix_phoncat5 = CLCCL: prima (78.0/42.0)
|   praefix_phoncat5 = KCLCL: paenultima (65.0/31.0)
|   praefix_phoncat5 = CKCDC: antepaenultima (36.0/1.0)
|   praefix_phoncat5 = ALCKC: prima (52.0/21.0)
|   praefix_phoncat5 = CCKCC: prima (106.0/47.0)
|   praefix_phoncat5 = CCKCK: prima (69.0/13.0)
|   praefix_phoncat5 = LCLCL: paenultima (28.0/13.0)
|   praefix_phoncat5 = CLKCC: prima (18.0/2.0)
|   praefix_phoncat5 = KCCCC: ultima (35.0/22.0)
|   praefix_phoncat5 = CCLCC: prima (57.0/4.0)
|   praefix_phoncat5 = DCCLC: prima (1.0)
|   praefix_phoncat5 = KCCDC: prima (32.0/9.0)
|   praefix_phoncat5 = CCDCK: prima (26.0/1.0)
|   praefix_phoncat5 = KCLCK: antepaenultima (21.0/15.0)
|   praefix_phoncat5 = CCCLC: prima (12.0/1.0)
|   praefix_phoncat5 = CLCDC: prima (10.0/2.0)
|   praefix_phoncat5 = AKCKC: prima (25.0)
|   praefix_phoncat5 = CLCCC: prima (28.0/7.0)
|   praefix_phoncat5 = CDCCC: prima (19.0/1.0)
|   praefix_phoncat5 = KCDCC: antepaenultima (6.0)
|   praefix_phoncat5 = CLCLA: paenultima (27.0/17.0)
|   praefix_phoncat5 = CLCLL: paenultima (24.0/9.0)
|   praefix_phoncat5 = CLLCL: paenultima (22.0/9.0)
|   praefix_phoncat5 = CLCLK: prima (21.0/13.0)
praefix3 = Kon: ultima (40.0/24.0)
praefix3 = ueb: paenultima (212.0/81.0)
praefix3 = Pro: paenultima (34.0/21.0)
praefix3 = her: antepaenultima (63.0/11.0)
praefix3 = Tra: prima (39.0/22.0)
praefix3 = Ver: antepaenultima (164.0/1.0)
praefix3 = Sch: prima (146.0/12.0)
praefix3 = Aus: prima (63.0/2.0)
praefix3 = Ueb: paenultima (75.0/26.0)
praefix3 = unt: paenultima (92.0/45.0)
praefix3 = Ant: ultima (22.0/14.0)
praefix3 = Ein: prima (42.0/1.0)
praefix3 = aus: prima (42.0/3.0)
praefix3 = Vor: prima (48.0/7.0)
praefix3 = wid: prima (25.0/11.0)
praefix3 = Mit: prima (24.0/2.0)
praefix3 = zur: antepaenultima (43.0)
praefix3 = unb: prima (53.0/18.0)
praefix3 = Rei: prima (21.0/1.0)
praefix3 = Unt: paenultima (62.0/30.0)
praefix3 = pro: paenultima (38.0/12.0)
praefix3 = sch: prima (47.0/6.0)
praefix3 = vor: prima (48.0/20.0)
praefix3 = Sta: prima (56.0/5.0)
praefix3 = nie: prima (34.0)
praefix3 = hin: antepaenultima (46.0/16.0)
praefix3 = Ste: prima (27.0/4.0)
praefix3 = unv: prima (40.0/18.0)
praefix3 = ung: prima (49.0/1.0)
praefix3 = Str: prima (26.0/3.0)
praefix3 = une: paenultima (39.0/17.0)
praefix3 = auf: prima (19.0/1.0)
praefix3 = kon: paenultima (40.0/13.0)
praefix3 = una: paenultima (30.0/11.0)
praefix3 = Lei: prima (24.0/1.0)
praefix3 = ein: prima (46.0/2.0)
praefix3 = Auf: prima (29.0/1.0)
praefix3 = Kom: paenultima (21.0/9.0)
praefix3 = Sel: prima (23.0)
praefix3 = Son: prima (22.0/1.0)

Number of Leaves  : 	599

Size of the tree : 	610
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(prae_class = noacc) => stress_class=antepaenultima (392.0/2.0)
(praefix_phoncat2 = CK) and (praefix_phoncat4 = CKCD) => stress_class=antepaenultima (63.0/2.0)
(praefix_phoncat2 = CK) and (praefix2 = Ge) => stress_class=antepaenultima (54.0/3.0)
(praefix_phoncat2 = CK) and (praefix2 = Ve) => stress_class=antepaenultima (45.0/1.0)
(praefix_phoncat2 = AL) and (praefix3 = zur) => stress_class=antepaenultima (43.0/0.0)
(praefix1 = u) and (praefix5 = ueber) => stress_class=paenultima (206.0/75.0)
(praefix1 = p) => stress_class=paenultima (153.0/42.0)
(praefix_phoncat2 = KC) and (praefix1 = a) and (signi_praefix = ø) => stress_class=paenultima (141.0/47.0)
(praefix_phoncat2 = KC) and (praefix2 = un) and (praefix5 = unter) => stress_class=paenultima (89.0/42.0)
(prae_class = ø) and (praefix_phoncat1 = K) and (praefix_phoncat3 = KCK) and (praefix1 = u) => stress_class=paenultima (54.0/22.0)
(praefix4 = Uebe) => stress_class=paenultima (73.0/24.0)
(praefix2 = ko) => stress_class=paenultima (76.0/22.0)
(praefix2 = ø) and (praefix_phoncat4 = CKCL) => stress_class=paenultima (63.0/25.0)
(praefix2 = ø) and (praefix_phoncat5 = CKCCL) => stress_class=paenultima (109.0/54.0)
 => stress_class=prima (6412.0/2581.0)

Number of Rules : 15
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@149aa54a