=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight1 = light
|   nucleus_phoncat3 = K
|   |   syl_weight0 = light
|   |   |   syl_weight2 = light
|   |   |   |   sonority1 <= 12
|   |   |   |   |   syl_phoncat3 = CKC
|   |   |   |   |   |   sonority_dir <= -1
|   |   |   |   |   |   |   syl_phoncat0 = CKC
|   |   |   |   |   |   |   |   syl_weight3 = light: paenultima (24.0/8.0)
|   |   |   |   |   |   |   |   syl_weight3 = schwa: antepaenultima (40.0/9.0)
|   |   |   |   |   |   |   |   syl_weight3 = heavy: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_weight3 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDC: prima (13.0/2.0)
|   |   |   |   |   |   |   syl_phoncat0 = L: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CD: prima (10.0/2.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCL: paenultima (10.0/3.0)
|   |   |   |   |   |   |   syl_phoncat0 = KC: prima (35.0/7.0)
|   |   |   |   |   |   |   syl_phoncat0 = CL: paenultima (11.0/4.0)
|   |   |   |   |   |   |   syl_phoncat0 = K: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = D: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCK: prima (2.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CLC: prima (23.0/5.0)
|   |   |   |   |   |   |   syl_phoncat0 = CK: antepaenultima (3.0/2.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCDC: prima (3.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCA: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = DC: prima (24.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = ø: prima (8.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = KCC: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = LC: prima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = AD: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCC: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AL: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKCC: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKC: paenultima (10.0/6.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCLC: prima (9.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCC: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCD: prima (2.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = AK: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AKC: prima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDCC: prima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCCC: prima (0.0)
|   |   |   |   |   |   sonority_dir > -1
|   |   |   |   |   |   |   syl_phoncat2 = CKC
|   |   |   |   |   |   |   |   syl_weight3 = light: paenultima (135.0/27.0)
|   |   |   |   |   |   |   |   syl_weight3 = schwa: prima (22.0/11.0)
|   |   |   |   |   |   |   |   syl_weight3 = heavy: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_weight3 = ø: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CK
|   |   |   |   |   |   |   |   syl_weight3 = light: antepaenultima (26.0/6.0)
|   |   |   |   |   |   |   |   syl_weight3 = schwa: prima (24.0/11.0)
|   |   |   |   |   |   |   |   syl_weight3 = heavy: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_weight3 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCL: paenultima (63.0/14.0)
|   |   |   |   |   |   |   syl_phoncat2 = AK: prima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CL
|   |   |   |   |   |   |   |   nucleus_phoncat0 = K: paenultima (384.0/71.0)
|   |   |   |   |   |   |   |   nucleus_phoncat0 = D: prima (27.0/6.0)
|   |   |   |   |   |   |   |   nucleus_phoncat0 = L: paenultima (284.0/33.0)
|   |   |   |   |   |   |   |   nucleus_phoncat0 = N: paenultima (3.0)
|   |   |   |   |   |   |   syl_phoncat2 = KC: paenultima (18.0/3.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCCK: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = ø: paenultima (8.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKC: paenultima (22.0/11.0)
|   |   |   |   |   |   |   syl_phoncat2 = AL: paenultima (28.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = KCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCK: prima (16.0/7.0)
|   |   |   |   |   |   |   syl_phoncat2 = LC: paenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCD: antepaenultima (5.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CLC: prima (22.0/10.0)
|   |   |   |   |   |   |   syl_phoncat2 = AKC: paenultima (9.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = CD: prima (36.0/12.0)
|   |   |   |   |   |   |   syl_phoncat2 = L: paenultima (36.0/3.0)
|   |   |   |   |   |   |   syl_phoncat2 = CDC: paenultima (6.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = K: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = ADC: prima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCLC: prima (6.0/3.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = ACKC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCCL: antepaenultima (4.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = AD: paenultima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = DC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = D: prima (2.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCA: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = ø: paenultima (16.0/9.0)
|   |   |   |   |   syl_phoncat3 = CK
|   |   |   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   |   |   nucleus_phoncat2 = K: prima (25.0/8.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = L: paenultima (31.0/11.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = D: prima (4.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = N: prima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CL: paenultima (119.0/17.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (19.0/5.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CK
|   |   |   |   |   |   |   sonority3 <= 8: paenultima (28.0/2.0)
|   |   |   |   |   |   |   sonority3 > 8: prima (34.0/14.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: paenultima (5.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = KC: prima (17.0)
|   |   |   |   |   |   syl_phoncat1 = K: paenultima (2.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: prima (2.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: prima (4.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = L: paenultima (5.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: prima (6.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: antepaenultima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = DC: prima (4.0)
|   |   |   |   |   |   syl_phoncat1 = ø: prima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AL: prima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AK: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: prima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CN: antepaenultima (4.0/2.0)
|   |   |   |   |   syl_phoncat3 = KC
|   |   |   |   |   |   nucleus_phoncat1 = K: prima (36.0/23.0)
|   |   |   |   |   |   nucleus_phoncat1 = L: antepaenultima (56.0/18.0)
|   |   |   |   |   |   nucleus_phoncat1 = D: prima (6.0/2.0)
|   |   |   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CKCC
|   |   |   |   |   |   syl_weight3 = light: prima (0.0)
|   |   |   |   |   |   syl_weight3 = schwa: prima (25.0/6.0)
|   |   |   |   |   |   syl_weight3 = heavy
|   |   |   |   |   |   |   sonority2 <= 10: ultima (54.0/18.0)
|   |   |   |   |   |   |   sonority2 > 10: prima (22.0/12.0)
|   |   |   |   |   |   syl_weight3 = ø: prima (0.0)
|   |   |   |   |   syl_phoncat3 = CDC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = LC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = K: prima (25.0/13.0)
|   |   |   |   |   syl_phoncat3 = CLCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = AKC: prima (9.0/4.0)
|   |   |   |   |   syl_phoncat3 = CD: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CCKC: paenultima (29.0/15.0)
|   |   |   |   |   syl_phoncat3 = CCL: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CL: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CKCA: ultima (14.0/6.0)
|   |   |   |   |   syl_phoncat3 = AK: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CKA: antepaenultima (3.0/2.0)
|   |   |   |   |   syl_phoncat3 = KCC: prima (13.0/7.0)
|   |   |   |   |   syl_phoncat3 = ALC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CCKCC: paenultima (10.0/6.0)
|   |   |   |   sonority1 > 12
|   |   |   |   |   syl_open1 = c
|   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   syl_phoncat0 = CKC: paenultima (8.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = L: paenultima (8.0/3.0)
|   |   |   |   |   |   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCL: antepaenultima (6.0)
|   |   |   |   |   |   |   syl_phoncat0 = KC: prima (20.0/6.0)
|   |   |   |   |   |   |   syl_phoncat0 = CL
|   |   |   |   |   |   |   |   sonority1 <= 14: paenultima (26.0/16.0)
|   |   |   |   |   |   |   |   sonority1 > 14: antepaenultima (24.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = K: paenultima (18.0/9.0)
|   |   |   |   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCK: antepaenultima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CLC: prima (3.0)
|   |   |   |   |   |   |   syl_phoncat0 = CK: antepaenultima (95.0/10.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (51.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKC: antepaenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCLC: prima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (2.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   sonority_ratio0 <= 3: antepaenultima (54.0/19.0)
|   |   |   |   |   |   |   sonority_ratio0 > 3: prima (76.0/12.0)
|   |   |   |   |   syl_open1 = o
|   |   |   |   |   |   sonority_ratio1 <= 4: paenultima (38.0/4.0)
|   |   |   |   |   |   sonority_ratio1 > 4: antepaenultima (29.0/17.0)
|   |   |   syl_weight2 = schwa
|   |   |   |   nucleus_phoncat0 = K
|   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   sonority3 <= 14: antepaenultima (29.0/14.0)
|   |   |   |   |   |   sonority3 > 14: prima (30.0/1.0)
|   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   sonority_ratio0 <= 3: antepaenultima (81.0/3.0)
|   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   sonority0 <= 10: antepaenultima (26.0/3.0)
|   |   |   |   |   |   |   sonority0 > 10: prima (32.0/10.0)
|   |   |   |   nucleus_phoncat0 = D: prima (67.0)
|   |   |   |   nucleus_phoncat0 = L
|   |   |   |   |   syl_open0 = c: prima (50.0/6.0)
|   |   |   |   |   syl_open0 = o: antepaenultima (46.0/13.0)
|   |   |   |   nucleus_phoncat0 = N: prima (0.0)
|   |   |   syl_weight2 = heavy
|   |   |   |   sonority2 <= 11: prima (20.0/10.0)
|   |   |   |   sonority2 > 11
|   |   |   |   |   sonority_ratio0 <= 3: antepaenultima (20.0/7.0)
|   |   |   |   |   sonority_ratio0 > 3: prima (30.0/8.0)
|   |   syl_weight0 = heavy
|   |   |   sonority0 <= 10
|   |   |   |   sonority_ratio0 <= 2: prima (39.0/21.0)
|   |   |   |   sonority_ratio0 > 2: antepaenultima (37.0/8.0)
|   |   |   sonority0 > 10: prima (189.0/24.0)
|   |   syl_weight0 = schwa: antepaenultima (161.0)
|   nucleus_phoncat3 = D
|   |   sonority_ratio3 <= 6
|   |   |   sonority0 <= 11
|   |   |   |   syl_phoncat0 = CKC: antepaenultima (45.0/5.0)
|   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = L: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CD: prima (2.0)
|   |   |   |   syl_phoncat0 = CCL: prima (4.0/1.0)
|   |   |   |   syl_phoncat0 = KC: prima (82.0/21.0)
|   |   |   |   syl_phoncat0 = CL: antepaenultima (18.0/11.0)
|   |   |   |   syl_phoncat0 = K: paenultima (1.0)
|   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CCK: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CLC: prima (21.0/3.0)
|   |   |   |   syl_phoncat0 = CK: antepaenultima (50.0/5.0)
|   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = DC: prima (3.0)
|   |   |   |   syl_phoncat0 = ø: prima (6.0/1.0)
|   |   |   |   syl_phoncat0 = KCC: antepaenultima (6.0/2.0)
|   |   |   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = AD: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CKCC: prima (2.0)
|   |   |   |   syl_phoncat0 = AL: prima (9.0/2.0)
|   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CCKC: prima (2.0)
|   |   |   |   syl_phoncat0 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   sonority0 > 11: prima (156.0/10.0)
|   |   sonority_ratio3 > 6: ultima (37.0/6.0)
|   nucleus_phoncat3 = L
|   |   syl_weight2 = light
|   |   |   sonority2 <= 12
|   |   |   |   sonority0 <= 13
|   |   |   |   |   syl_phoncat2 = CKC
|   |   |   |   |   |   syl_open1 = c: antepaenultima (27.0/15.0)
|   |   |   |   |   |   syl_open1 = o: ultima (25.0/7.0)
|   |   |   |   |   syl_phoncat2 = CK: ultima (102.0/21.0)
|   |   |   |   |   syl_phoncat2 = CCL: ultima (17.0/6.0)
|   |   |   |   |   syl_phoncat2 = AK: ultima (2.0)
|   |   |   |   |   syl_phoncat2 = CL: ultima (367.0/66.0)
|   |   |   |   |   syl_phoncat2 = KC: prima (14.0/9.0)
|   |   |   |   |   syl_phoncat2 = CCCK: ultima (1.0)
|   |   |   |   |   syl_phoncat2 = ø: paenultima (7.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCKC: paenultima (3.0/1.0)
|   |   |   |   |   syl_phoncat2 = AL: ultima (121.0/8.0)
|   |   |   |   |   syl_phoncat2 = KCC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCK: ultima (29.0/4.0)
|   |   |   |   |   syl_phoncat2 = LC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCD: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CLC: paenultima (18.0/7.0)
|   |   |   |   |   syl_phoncat2 = AKC: ultima (3.0/1.0)
|   |   |   |   |   syl_phoncat2 = CD: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = L: ultima (31.0/6.0)
|   |   |   |   |   syl_phoncat2 = CDC: antepaenultima (1.0)
|   |   |   |   |   syl_phoncat2 = K: ultima (9.0)
|   |   |   |   |   syl_phoncat2 = ADC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCLC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = ACKC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCCL: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = AD: paenultima (2.0)
|   |   |   |   |   syl_phoncat2 = DC: prima (1.0)
|   |   |   |   |   syl_phoncat2 = D: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CKCA: ultima (0.0)
|   |   |   |   sonority0 > 13: prima (38.0/14.0)
|   |   |   sonority2 > 12: paenultima (65.0/23.0)
|   |   syl_weight2 = schwa
|   |   |   sonority_dir <= 0
|   |   |   |   sonority3 <= 11: antepaenultima (33.0/14.0)
|   |   |   |   sonority3 > 11: prima (40.0/12.0)
|   |   |   sonority_dir > 0: antepaenultima (47.0/12.0)
|   |   syl_weight2 = heavy: paenultima (37.0/22.0)
|   nucleus_phoncat3 = N: ultima (10.0/1.0)
|   nucleus_phoncat3 = ø: paenultima (4.0/1.0)
syl_weight1 = schwa
|   sonority_ratio0 <= 7: prima (2293.0/203.0)
|   sonority_ratio0 > 7
|   |   sonority0 <= 9
|   |   |   syl_phoncat3 = CKC: paenultima (209.0/84.0)
|   |   |   syl_phoncat3 = ø: paenultima (0.0)
|   |   |   syl_phoncat3 = CK: prima (10.0)
|   |   |   syl_phoncat3 = KC: paenultima (18.0/7.0)
|   |   |   syl_phoncat3 = CKCC: paenultima (28.0/8.0)
|   |   |   syl_phoncat3 = CDC: paenultima (3.0/1.0)
|   |   |   syl_phoncat3 = LC: ultima (1.0)
|   |   |   syl_phoncat3 = CLC: paenultima (7.0/2.0)
|   |   |   syl_phoncat3 = CCLC: paenultima (0.0)
|   |   |   syl_phoncat3 = K: paenultima (0.0)
|   |   |   syl_phoncat3 = CLCC: prima (1.0)
|   |   |   syl_phoncat3 = AKC: paenultima (13.0/1.0)
|   |   |   syl_phoncat3 = CD: prima (1.0)
|   |   |   syl_phoncat3 = CCKC: prima (4.0/2.0)
|   |   |   syl_phoncat3 = CCL: paenultima (0.0)
|   |   |   syl_phoncat3 = CL: paenultima (0.0)
|   |   |   syl_phoncat3 = CKCA: paenultima (0.0)
|   |   |   syl_phoncat3 = AK: prima (2.0)
|   |   |   syl_phoncat3 = CKA: paenultima (0.0)
|   |   |   syl_phoncat3 = KCC: paenultima (3.0)
|   |   |   syl_phoncat3 = ALC: paenultima (0.0)
|   |   |   syl_phoncat3 = CCKCC: paenultima (0.0)
|   |   sonority0 > 9: prima (56.0)
syl_weight1 = heavy
|   syl_weight0 = light
|   |   sonority1 <= 10
|   |   |   sonority0 <= 10: paenultima (21.0/11.0)
|   |   |   sonority0 > 10: prima (29.0/12.0)
|   |   sonority1 > 10
|   |   |   nucleus_phoncat0 = K
|   |   |   |   sonority_ratio1 <= 2: antepaenultima (51.0/21.0)
|   |   |   |   sonority_ratio1 > 2: prima (129.0/43.0)
|   |   |   nucleus_phoncat0 = D: prima (56.0/2.0)
|   |   |   nucleus_phoncat0 = L: prima (65.0/16.0)
|   |   |   nucleus_phoncat0 = N: prima (0.0)
|   syl_weight0 = heavy: prima (43.0/7.0)
|   syl_weight0 = schwa: antepaenultima (33.0)

Number of Leaves  : 	284

Size of the tree : 	337
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat3 = L) and (nucleus_phoncat2 = L) and (sonority3 <= 9) and (koda_phoncat3 = C) and (sonority2 <= 12) => stress_class=ultima (266.0/11.0)
(nucleus_phoncat3 = L) and (syl_open1 = o) and (sonority2 <= 11) and (syl_weight2 = light) => stress_class=ultima (326.0/78.0)
(nucleus_phoncat3 = L) and (syl_phoncat1 = CL) and (syl_open0 = o) => stress_class=ultima (30.0/13.0)
(nucleus_phoncat3 = L) and (syl_weight2 = light) and (syl_weight1 = light) and (nucleus_phoncat1 = K) and (sonority0 <= 10) => stress_class=ultima (108.0/38.0)
(sonority_ratio3 >= 6) and (sonority2 <= 10) and (nucleus_phoncat2 = K) and (sonority_ratio1 <= 5) => stress_class=ultima (46.0/5.0)
(syl_weight3 = heavy) and (syl_weight2 = light) and (syl_weight1 = light) and (sonority2 <= 10) => stress_class=ultima (96.0/36.0)
(syl_weight1 = light) and (syl_weight0 = schwa) => stress_class=antepaenultima (218.0/1.0)
(syl_weight1 = light) and (sonority1 >= 13) and (sonority0 <= 10) and (koda_phoncat1 = C) and (onset_phoncat0 = A) => stress_class=antepaenultima (61.0/1.0)
(syl_weight1 = light) and (syl_phoncat0 = CKC) and (sonority0 >= 11) and (sonority0 <= 11) and (nucleus_phoncat2 = K) => stress_class=antepaenultima (213.0/20.0)
(syl_weight1 = light) and (syl_phoncat1 = CLC) => stress_class=antepaenultima (221.0/73.0)
(syl_weight1 = light) and (syl_weight2 = schwa) and (sonority0 <= 10) and (syl_open2 = c) => stress_class=antepaenultima (111.0/30.0)
(sonority1 >= 12) and (syl_weight1 = heavy) and (sonority1 <= 12) and (koda_phoncat1 = CC) => stress_class=antepaenultima (53.0/16.0)
(syl_weight1 = light) and (syl_phoncat3 = KC) and (syl_phoncat1 = CL) => stress_class=antepaenultima (50.0/16.0)
(sonority1 >= 13) and (syl_phoncat1 = CDC) and (sonority0 <= 9) => stress_class=antepaenultima (66.0/2.0)
(syl_weight1 = heavy) and (sonority_ratio0 <= 3) and (syl_phoncat0 = CK) => stress_class=antepaenultima (37.0/4.0)
(syl_weight1 = light) and (syl_phoncat2 = CK) and (sonority0 <= 10) and (sonority0 >= 10) and (syl_phoncat3 = CKC) => stress_class=antepaenultima (43.0/6.0)
(syl_weight1 = light) and (nucleus_phoncat0 = K) and (sonority1 >= 12) and (syl_phoncat0 = CK) and (sonority1 >= 13) => stress_class=antepaenultima (48.0/17.0)
(syl_weight1 = light) and (nucleus_phoncat2 = L) and (sonority0 <= 10) and (sonority3 >= 13) => stress_class=paenultima (454.0/44.0)
(nucleus_phoncat1 = L) and (nucleus_phoncat2 = L) and (onset_phoncat3 = C) and (syl_open1 = o) => stress_class=paenultima (463.0/77.0)
(syl_phoncat0 = L) and (sonority0 >= 8) and (sonority_ratio3 >= 4) and (sonority3 <= 12) and (syl_weight3 = light) => stress_class=paenultima (45.0/6.0)
(syl_weight1 = light) and (nucleus_phoncat2 = L) and (sonority_dir >= 0) and (syl_phoncat3 = CKC) and (syl_open0 = o) => stress_class=paenultima (55.0/9.0)
(syl_weight1 = light) and (sonority0 <= 10) and (sonority1 <= 9) and (syl_phoncat3 = CKC) and (syl_phoncat2 = CKC) and (syl_weight3 = light) => stress_class=paenultima (58.0/3.0)
(syl_phoncat0 = L) and (sonority0 >= 8) and (sonority3 >= 14) => stress_class=paenultima (38.0/9.0)
(sonority_dir >= 0) and (sonority_ratio0 >= 5) and (sonority0 <= 8) and (sonority3 <= 10) and (syl_weight1 = light) => stress_class=paenultima (54.0/13.0)
(syl_phoncat0 = L) and (syl_weight3 = schwa) and (syl_open3 = c) and (sonority0 >= 8) => stress_class=paenultima (171.0/63.0)
(syl_weight1 = light) and (syl_weight2 = light) and (syl_open1 = o) and (nucleus_phoncat3 = K) and (koda_phoncat2 = C) and (sonority2 <= 10) => stress_class=paenultima (71.0/16.0)
(syl_phoncat0 = KC) and (sonority3 >= 13) and (syl_phoncat3 = CLC) and (sonority3 >= 15) => stress_class=paenultima (52.0/11.0)
(syl_weight1 = light) and (syl_open0 = o) and (syl_phoncat1 = CL) and (syl_weight2 = light) and (nucleus_phoncat0 = L) and (sonority2 >= 11) => stress_class=paenultima (27.0/5.0)
(syl_phoncat0 = KC) and (koda_phoncat1 = C) and (sonority0 >= 11) and (syl_phoncat3 = CKC) and (sonority3 >= 12) => stress_class=paenultima (125.0/51.0)
(syl_weight1 = light) and (nucleus_phoncat3 = K) and (syl_phoncat1 = CK) and (sonority0 <= 10) => stress_class=paenultima (82.0/24.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority_ratio1 <= 3) and (syl_phoncat3 = CKC) and (nucleus_phoncat0 = K) and (sonority3 >= 13) => stress_class=paenultima (27.0/4.0)
 => stress_class=prima (4258.0/682.0)

Number of Rules : 32
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@33efb190