=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

J48 pruned tree
------------------

suffix5 = ø
|   suffix_phoncat3 = CKC
|   |   suffix4 = ø: prima (1376.0/454.0)
|   |   suffix4 = rung: prima (12.0/4.0)
|   |   suffix4 = erin: prima (39.0/10.0)
|   |   suffix4 = lich: prima (53.0/19.0)
|   |   suffix4 = lten: prima (1.0)
|   |   suffix4 = htig: prima (0.0)
|   |   suffix4 = ehen: prima (0.0)
|   |   suffix4 = chen: prima (74.0/27.0)
|   |   suffix4 = heit: prima (0.0)
|   |   suffix4 = mmen: prima (3.0/1.0)
|   |   suffix4 = eren: paenultima (7.0/3.0)
|   |   suffix4 = keit: prima (0.0)
|   |   suffix4 = nden: prima (25.0/10.0)
|   |   suffix4 = nger: prima (7.0)
|   |   suffix4 = isch: paenultima (51.0/16.0)
|   |   suffix4 = sion: prima (0.0)
|   |   suffix4 = igen: antepaenultima (27.0/4.0)
|   |   suffix4 = haft: prima (0.0)
|   |   suffix4 = dung: prima (27.0/10.0)
|   |   suffix4 = hung: prima (0.0)
|   |   suffix4 = sser: prima (24.0/4.0)
|   |   suffix4 = eter: prima (8.0/1.0)
|   |   suffix4 = tung: prima (37.0/15.0)
|   |   suffix4 = mmer: prima (16.0/2.0)
|   |   suffix4 = ativ: prima (0.0)
|   |   suffix4 = tion: prima (0.0)
|   |   suffix4 = ster: prima (16.0/5.0)
|   |   suffix4 = ssig: prima (1.0)
|   |   suffix4 = agen: prima (20.0/10.0)
|   |   suffix4 = ngen: prima (11.0/5.0)
|   |   suffix4 = iten: prima (0.0)
|   |   suffix4 = ssen: prima (22.0/7.0)
|   |   suffix4 = rtig: prima (9.0/1.0)
|   |   suffix4 = eise: prima (0.0)
|   |   suffix4 = elle: ultima (1.0)
|   |   suffix4 = taet: prima (0.0)
|   |   suffix4 = egen: prima (29.0/14.0)
|   |   suffix4 = gung: prima (22.0/10.0)
|   |   suffix4 = ment: prima (0.0)
|   |   suffix4 = abel: paenultima (23.0/1.0)
|   |   suffix4 = icht: prima (0.0)
|   |   suffix4 = hren: prima (11.0/5.0)
|   |   suffix4 = nung: prima (19.0/4.0)
|   |   suffix4 = asse: prima (0.0)
|   |   suffix4 = iker: antepaenultima (10.0)
|   |   suffix4 = erei: prima (0.0)
|   |   suffix4 = cher: prima (33.0/5.0)
|   |   suffix4 = lung: prima (27.0/9.0)
|   |   suffix4 = smus: paenultima (3.0)
|   |   suffix4 = ogie: prima (0.0)
|   |   suffix4 = rmig: prima (1.0)
|   |   suffix4 = sche: prima (0.0)
|   |   suffix4 = nder: paenultima (26.0/14.0)
|   |   suffix4 = lage: prima (0.0)
|   |   suffix4 = unde: prima (0.0)
|   |   suffix4 = cken: prima (18.0/8.0)
|   |   suffix4 = iter: paenultima (3.0)
|   |   suffix4 = llen: prima (18.0/9.0)
|   |   suffix4 = ator: paenultima (26.0)
|   |   suffix4 = eben: prima (29.0/11.0)
|   suffix_phoncat3 = CCK: prima (199.0/50.0)
|   suffix_phoncat3 = LCK
|   |   suffix_phoncat5 = KCCKC: prima (0.0)
|   |   suffix_phoncat5 = CKCKC: prima (0.0)
|   |   suffix_phoncat5 = CLCKC: prima (0.0)
|   |   suffix_phoncat5 = ø: paenultima (28.0/13.0)
|   |   suffix_phoncat5 = CKCCK: prima (0.0)
|   |   suffix_phoncat5 = LCLCK: paenultima (92.0/10.0)
|   |   suffix_phoncat5 = CCLKC: prima (0.0)
|   |   suffix_phoncat5 = LCKCC: prima (0.0)
|   |   suffix_phoncat5 = CCCDC: prima (0.0)
|   |   suffix_phoncat5 = CCKCK: prima (0.0)
|   |   suffix_phoncat5 = KCKCK: prima (0.0)
|   |   suffix_phoncat5 = CLCLC: prima (0.0)
|   |   suffix_phoncat5 = KCCDC: prima (0.0)
|   |   suffix_phoncat5 = KCCLC: prima (0.0)
|   |   suffix_phoncat5 = CCKCC: prima (0.0)
|   |   suffix_phoncat5 = CCLCK: prima (249.0/60.0)
|   |   suffix_phoncat5 = LCCKC: prima (0.0)
|   |   suffix_phoncat5 = CCCLC: prima (0.0)
|   |   suffix_phoncat5 = CDCKC: prima (0.0)
|   |   suffix_phoncat5 = CCDCK: prima (0.0)
|   |   suffix_phoncat5 = CCCKC: prima (0.0)
|   |   suffix_phoncat5 = LLCKC: prima (0.0)
|   |   suffix_phoncat5 = CKAKC: prima (0.0)
|   |   suffix_phoncat5 = CKCLC: prima (0.0)
|   |   suffix_phoncat5 = CALLC: prima (0.0)
|   |   suffix_phoncat5 = DCCKC: prima (0.0)
|   |   suffix_phoncat5 = KCKCC: prima (0.0)
|   |   suffix_phoncat5 = KCLCK: paenultima (53.0/23.0)
|   |   suffix_phoncat5 = LCCDC: prima (0.0)
|   |   suffix_phoncat5 = LCLCL: prima (0.0)
|   |   suffix_phoncat5 = LCLLC: prima (0.0)
|   |   suffix_phoncat5 = LCCLC: prima (0.0)
|   |   suffix_phoncat5 = CCDKC: prima (0.0)
|   |   suffix_phoncat5 = LCLKC: prima (0.0)
|   |   suffix_phoncat5 = ALCKC: prima (0.0)
|   |   suffix_phoncat5 = CCKCL: prima (0.0)
|   suffix_phoncat3 = LKC
|   |   suffix3 = ø: antepaenultima (16.0/9.0)
|   |   suffix3 = ich: antepaenultima (0.0)
|   |   suffix3 = ung: prima (10.0/4.0)
|   |   suffix3 = rin: antepaenultima (0.0)
|   |   suffix3 = ten: antepaenultima (0.0)
|   |   suffix3 = tig: antepaenultima (0.0)
|   |   suffix3 = hen: prima (40.0/21.0)
|   |   suffix3 = eit: antepaenultima (0.0)
|   |   suffix3 = tte: antepaenultima (0.0)
|   |   suffix3 = tel: antepaenultima (0.0)
|   |   suffix3 = ler: antepaenultima (0.0)
|   |   suffix3 = nen: antepaenultima (0.0)
|   |   suffix3 = men: antepaenultima (0.0)
|   |   suffix3 = ren: antepaenultima (0.0)
|   |   suffix3 = tik: antepaenultima (0.0)
|   |   suffix3 = den: antepaenultima (0.0)
|   |   suffix3 = end: antepaenultima (0.0)
|   |   suffix3 = uer: prima (1.0)
|   |   suffix3 = ger: antepaenultima (0.0)
|   |   suffix3 = sch: paenultima (9.0/3.0)
|   |   suffix3 = ium: antepaenultima (26.0/3.0)
|   |   suffix3 = ion: antepaenultima (1.0)
|   |   suffix3 = ber: antepaenultima (0.0)
|   |   suffix3 = gen: antepaenultima (0.0)
|   |   suffix3 = aft: antepaenultima (0.0)
|   |   suffix3 = and: antepaenultima (0.0)
|   |   suffix3 = ser: antepaenultima (0.0)
|   |   suffix3 = ter: antepaenultima (0.0)
|   |   suffix3 = ner: antepaenultima (0.0)
|   |   suffix3 = tur: antepaenultima (0.0)
|   |   suffix3 = ert: antepaenultima (0.0)
|   |   suffix3 = mer: antepaenultima (0.0)
|   |   suffix3 = bar: antepaenultima (0.0)
|   |   suffix3 = fen: antepaenultima (0.0)
|   |   suffix3 = tiv: antepaenultima (0.0)
|   |   suffix3 = ist: antepaenultima (0.0)
|   |   suffix3 = ine: antepaenultima (0.0)
|   |   suffix3 = bel: antepaenultima (0.0)
|   |   suffix3 = zen: antepaenultima (0.0)
|   |   suffix3 = sig: antepaenultima (0.0)
|   |   suffix3 = sen: antepaenultima (0.0)
|   |   suffix3 = ise: antepaenultima (0.0)
|   |   suffix3 = lle: antepaenultima (0.0)
|   |   suffix3 = lig: antepaenultima (0.0)
|   |   suffix3 = aet: antepaenultima (0.0)
|   |   suffix3 = len: antepaenultima (0.0)
|   |   suffix3 = ent: antepaenultima (0.0)
|   |   suffix3 = hie: antepaenultima (0.0)
|   |   suffix3 = cht: antepaenultima (0.0)
|   |   suffix3 = mus: antepaenultima (0.0)
|   |   suffix3 = rei: antepaenultima (0.0)
|   |   suffix3 = sse: antepaenultima (0.0)
|   |   suffix3 = ker: antepaenultima (0.0)
|   |   suffix3 = her: prima (9.0)
|   |   suffix3 = ose: antepaenultima (0.0)
|   |   suffix3 = rer: antepaenultima (0.0)
|   |   suffix3 = nis: antepaenultima (0.0)
|   |   suffix3 = gie: antepaenultima (0.0)
|   |   suffix3 = los: antepaenultima (0.0)
|   |   suffix3 = ben: antepaenultima (0.0)
|   |   suffix3 = ern: antepaenultima (0.0)
|   |   suffix3 = hig: prima (2.0)
|   |   suffix3 = mig: antepaenultima (0.0)
|   |   suffix3 = che: antepaenultima (0.0)
|   |   suffix3 = der: antepaenultima (0.0)
|   |   suffix3 = rig: antepaenultima (0.0)
|   |   suffix3 = age: antepaenultima (0.0)
|   |   suffix3 = nde: antepaenultima (0.0)
|   |   suffix3 = ken: antepaenultima (0.0)
|   |   suffix3 = rie: antepaenultima (0.0)
|   |   suffix3 = aer: antepaenultima (0.0)
|   |   suffix3 = dig: antepaenultima (0.0)
|   |   suffix3 = rat: antepaenultima (0.0)
|   |   suffix3 = ell: ultima (19.0/1.0)
|   |   suffix3 = tor: antepaenultima (0.0)
|   |   suffix3 = nie: antepaenultima (0.0)
|   |   suffix3 = ier: antepaenultima (9.0)
|   |   suffix3 = enz: antepaenultima (0.0)
|   |   suffix3 = uch: antepaenultima (0.0)
|   |   suffix3 = oes: antepaenultima (0.0)
|   suffix_phoncat3 = KCC
|   |   suffix2 = ll: prima (0.0)
|   |   suffix2 = ch: antepaenultima (4.0/2.0)
|   |   suffix2 = ng: prima (0.0)
|   |   suffix2 = in: prima (0.0)
|   |   suffix2 = en: prima (0.0)
|   |   suffix2 = ø: prima (124.0/51.0)
|   |   suffix2 = ge: prima (0.0)
|   |   suffix2 = ig: prima (0.0)
|   |   suffix2 = te: prima (0.0)
|   |   suffix2 = it: prima (0.0)
|   |   suffix2 = el: prima (0.0)
|   |   suffix2 = er: prima (0.0)
|   |   suffix2 = ik: prima (0.0)
|   |   suffix2 = se: prima (0.0)
|   |   suffix2 = le: prima (0.0)
|   |   suffix2 = nd: prima (122.0/23.0)
|   |   suffix2 = um: prima (0.0)
|   |   suffix2 = on: prima (0.0)
|   |   suffix2 = me: prima (0.0)
|   |   suffix2 = ar: prima (0.0)
|   |   suffix2 = ft: antepaenultima (35.0/13.0)
|   |   suffix2 = ne: prima (0.0)
|   |   suffix2 = ur: prima (0.0)
|   |   suffix2 = is: prima (0.0)
|   |   suffix2 = he: prima (0.0)
|   |   suffix2 = rt: prima (25.0/4.0)
|   |   suffix2 = at: prima (0.0)
|   |   suffix2 = et: prima (0.0)
|   |   suffix2 = us: prima (0.0)
|   |   suffix2 = de: prima (0.0)
|   |   suffix2 = iv: prima (0.0)
|   |   suffix2 = st: ultima (49.0/13.0)
|   |   suffix2 = ei: prima (0.0)
|   |   suffix2 = be: prima (0.0)
|   |   suffix2 = lt: prima (16.0/3.0)
|   |   suffix2 = nt: ultima (39.0/16.0)
|   |   suffix2 = ss: prima (0.0)
|   |   suffix2 = ie: prima (0.0)
|   |   suffix2 = ht: prima (38.0/13.0)
|   |   suffix2 = al: prima (0.0)
|   |   suffix2 = pe: prima (0.0)
|   |   suffix2 = ze: prima (0.0)
|   |   suffix2 = or: prima (0.0)
|   |   suffix2 = os: prima (0.0)
|   |   suffix2 = re: prima (0.0)
|   |   suffix2 = rn: paenultima (38.0/23.0)
|   |   suffix2 = ke: prima (0.0)
|   suffix_phoncat3 = CDC: prima (77.0/23.0)
|   suffix_phoncat3 = KCK: prima (217.0/57.0)
|   suffix_phoncat3 = LLC: ultima (133.0/6.0)
|   suffix_phoncat3 = CLC
|   |   suffix3 = ø
|   |   |   suffix2 = ll: prima (0.0)
|   |   |   suffix2 = ch: prima (3.0/1.0)
|   |   |   suffix2 = ng: prima (0.0)
|   |   |   suffix2 = in: ultima (10.0/3.0)
|   |   |   suffix2 = en: prima (1.0)
|   |   |   suffix2 = ø: prima (143.0/70.0)
|   |   |   suffix2 = ge: prima (0.0)
|   |   |   suffix2 = ig: prima (0.0)
|   |   |   suffix2 = te: prima (0.0)
|   |   |   suffix2 = it: ultima (4.0/1.0)
|   |   |   suffix2 = el: antepaenultima (8.0/3.0)
|   |   |   suffix2 = er: prima (1.0)
|   |   |   suffix2 = ik: prima (13.0/6.0)
|   |   |   suffix2 = se: prima (0.0)
|   |   |   suffix2 = le: prima (0.0)
|   |   |   suffix2 = nd: prima (0.0)
|   |   |   suffix2 = um: antepaenultima (8.0/3.0)
|   |   |   suffix2 = on: antepaenultima (6.0/2.0)
|   |   |   suffix2 = me: prima (0.0)
|   |   |   suffix2 = ar: ultima (13.0/3.0)
|   |   |   suffix2 = ft: prima (0.0)
|   |   |   suffix2 = ne: prima (0.0)
|   |   |   suffix2 = ur: ultima (19.0/5.0)
|   |   |   suffix2 = is: prima (0.0)
|   |   |   suffix2 = he: prima (0.0)
|   |   |   suffix2 = rt: prima (0.0)
|   |   |   suffix2 = at: prima (26.0/13.0)
|   |   |   suffix2 = et: prima (10.0/5.0)
|   |   |   suffix2 = us: prima (0.0)
|   |   |   suffix2 = de: prima (0.0)
|   |   |   suffix2 = iv: prima (3.0)
|   |   |   suffix2 = st: prima (0.0)
|   |   |   suffix2 = ei: prima (0.0)
|   |   |   suffix2 = be: prima (0.0)
|   |   |   suffix2 = lt: prima (0.0)
|   |   |   suffix2 = nt: prima (0.0)
|   |   |   suffix2 = ss: prima (11.0/5.0)
|   |   |   suffix2 = ie: prima (0.0)
|   |   |   suffix2 = ht: prima (0.0)
|   |   |   suffix2 = al: ultima (47.0/15.0)
|   |   |   suffix2 = pe: prima (0.0)
|   |   |   suffix2 = ze: prima (0.0)
|   |   |   suffix2 = or: paenultima (2.0/1.0)
|   |   |   suffix2 = os: prima (0.0)
|   |   |   suffix2 = re: ultima (1.0)
|   |   |   suffix2 = rn: prima (0.0)
|   |   |   suffix2 = ke: prima (0.0)
|   |   suffix3 = ich: prima (0.0)
|   |   suffix3 = ung: prima (0.0)
|   |   suffix3 = rin: ultima (5.0)
|   |   suffix3 = ten: prima (0.0)
|   |   suffix3 = tig: prima (0.0)
|   |   suffix3 = hen: prima (0.0)
|   |   suffix3 = eit: prima (0.0)
|   |   suffix3 = tte: prima (0.0)
|   |   suffix3 = tel: prima (0.0)
|   |   suffix3 = ler: prima (0.0)
|   |   suffix3 = nen: prima (0.0)
|   |   suffix3 = men: prima (0.0)
|   |   suffix3 = ren: prima (0.0)
|   |   suffix3 = tik: prima (5.0/1.0)
|   |   suffix3 = den: prima (0.0)
|   |   suffix3 = end: prima (0.0)
|   |   suffix3 = uer: antepaenultima (3.0/1.0)
|   |   suffix3 = ger: prima (0.0)
|   |   suffix3 = sch: prima (0.0)
|   |   suffix3 = ium: prima (0.0)
|   |   suffix3 = ion: ultima (1.0)
|   |   suffix3 = ber: prima (0.0)
|   |   suffix3 = gen: ultima (3.0/1.0)
|   |   suffix3 = aft: prima (0.0)
|   |   suffix3 = and: prima (0.0)
|   |   suffix3 = ser: prima (0.0)
|   |   suffix3 = ter: prima (0.0)
|   |   suffix3 = ner: prima (0.0)
|   |   suffix3 = tur: ultima (25.0/6.0)
|   |   suffix3 = ert: prima (0.0)
|   |   suffix3 = mer: prima (0.0)
|   |   suffix3 = bar: paenultima (76.0/19.0)
|   |   suffix3 = fen: prima (0.0)
|   |   suffix3 = tiv: ultima (51.0/9.0)
|   |   suffix3 = ist: prima (0.0)
|   |   suffix3 = ine: prima (0.0)
|   |   suffix3 = bel: prima (0.0)
|   |   suffix3 = zen: prima (0.0)
|   |   suffix3 = sig: prima (0.0)
|   |   suffix3 = sen: prima (0.0)
|   |   suffix3 = ise: prima (0.0)
|   |   suffix3 = lle: prima (0.0)
|   |   suffix3 = lig: prima (0.0)
|   |   suffix3 = aet: prima (9.0/4.0)
|   |   suffix3 = len: prima (0.0)
|   |   suffix3 = ent: prima (0.0)
|   |   suffix3 = hie: prima (0.0)
|   |   suffix3 = cht: prima (0.0)
|   |   suffix3 = mus: prima (0.0)
|   |   suffix3 = rei: prima (0.0)
|   |   suffix3 = sse: prima (0.0)
|   |   suffix3 = ker: prima (0.0)
|   |   suffix3 = her: paenultima (1.0)
|   |   suffix3 = ose: prima (0.0)
|   |   suffix3 = rer: prima (0.0)
|   |   suffix3 = nis: prima (0.0)
|   |   suffix3 = gie: prima (0.0)
|   |   suffix3 = los: antepaenultima (25.0/16.0)
|   |   suffix3 = ben: prima (0.0)
|   |   suffix3 = ern: prima (0.0)
|   |   suffix3 = hig: prima (0.0)
|   |   suffix3 = mig: prima (0.0)
|   |   suffix3 = che: prima (0.0)
|   |   suffix3 = der: prima (0.0)
|   |   suffix3 = rig: prima (0.0)
|   |   suffix3 = age: prima (0.0)
|   |   suffix3 = nde: prima (0.0)
|   |   suffix3 = ken: prima (0.0)
|   |   suffix3 = rie: prima (0.0)
|   |   suffix3 = aer: ultima (22.0)
|   |   suffix3 = dig: prima (0.0)
|   |   suffix3 = rat: prima (22.0/10.0)
|   |   suffix3 = ell: prima (0.0)
|   |   suffix3 = tor: paenultima (3.0)
|   |   suffix3 = nie: prima (0.0)
|   |   suffix3 = ier: prima (12.0/3.0)
|   |   suffix3 = enz: prima (0.0)
|   |   suffix3 = uch: prima (15.0/4.0)
|   |   suffix3 = oes: ultima (5.0)
|   suffix_phoncat3 = DCK: prima (81.0/4.0)
|   suffix_phoncat3 = CLK: antepaenultima (24.0/9.0)
|   suffix_phoncat3 = LCC: prima (55.0/22.0)
|   suffix_phoncat3 = AKC: prima (71.0/28.0)
|   suffix_phoncat3 = ø: prima (217.0/98.0)
|   suffix_phoncat3 = KCD: ultima (36.0/7.0)
|   suffix_phoncat3 = CCL: ultima (56.0/33.0)
|   suffix_phoncat3 = LCL
|   |   suffix2 = ll: ultima (0.0)
|   |   suffix2 = ch: ultima (0.0)
|   |   suffix2 = ng: ultima (0.0)
|   |   suffix2 = in: ultima (0.0)
|   |   suffix2 = en: ultima (0.0)
|   |   suffix2 = ø: paenultima (43.0/22.0)
|   |   suffix2 = ge: ultima (0.0)
|   |   suffix2 = ig: ultima (0.0)
|   |   suffix2 = te: ultima (0.0)
|   |   suffix2 = it: ultima (0.0)
|   |   suffix2 = el: ultima (0.0)
|   |   suffix2 = er: ultima (0.0)
|   |   suffix2 = ik: ultima (0.0)
|   |   suffix2 = se: paenultima (1.0)
|   |   suffix2 = le: antepaenultima (1.0)
|   |   suffix2 = nd: ultima (0.0)
|   |   suffix2 = um: ultima (0.0)
|   |   suffix2 = on: ultima (0.0)
|   |   suffix2 = me: ultima (0.0)
|   |   suffix2 = ar: ultima (0.0)
|   |   suffix2 = ft: ultima (0.0)
|   |   suffix2 = ne: ultima (0.0)
|   |   suffix2 = ur: ultima (0.0)
|   |   suffix2 = is: ultima (0.0)
|   |   suffix2 = he: antepaenultima (1.0)
|   |   suffix2 = rt: ultima (0.0)
|   |   suffix2 = at: ultima (0.0)
|   |   suffix2 = et: prima (1.0)
|   |   suffix2 = us: ultima (0.0)
|   |   suffix2 = de: ultima (0.0)
|   |   suffix2 = iv: ultima (0.0)
|   |   suffix2 = st: ultima (0.0)
|   |   suffix2 = ei: ultima (0.0)
|   |   suffix2 = be: ultima (0.0)
|   |   suffix2 = lt: ultima (0.0)
|   |   suffix2 = nt: ultima (0.0)
|   |   suffix2 = ss: ultima (0.0)
|   |   suffix2 = ie: ultima (53.0/5.0)
|   |   suffix2 = ht: ultima (0.0)
|   |   suffix2 = al: ultima (0.0)
|   |   suffix2 = pe: ultima (0.0)
|   |   suffix2 = ze: ultima (0.0)
|   |   suffix2 = or: ultima (0.0)
|   |   suffix2 = os: ultima (0.0)
|   |   suffix2 = re: ultima (0.0)
|   |   suffix2 = rn: ultima (0.0)
|   |   suffix2 = ke: ultima (0.0)
|   suffix_phoncat3 = DKC: prima (49.0/12.0)
|   suffix_phoncat3 = KCL: ultima (56.0/17.0)
suffix5 = erung
|   suffix_phoncat5 = KCCKC: prima (0.0)
|   suffix_phoncat5 = CKCKC: antepaenultima (96.0/44.0)
|   suffix_phoncat5 = CLCKC: paenultima (67.0/11.0)
|   suffix_phoncat5 = ø: antepaenultima (12.0/6.0)
|   suffix_phoncat5 = CKCCK: prima (0.0)
|   suffix_phoncat5 = LCLCK: prima (0.0)
|   suffix_phoncat5 = CCLKC: prima (0.0)
|   suffix_phoncat5 = LCKCC: prima (0.0)
|   suffix_phoncat5 = CCCDC: prima (0.0)
|   suffix_phoncat5 = CCKCK: prima (0.0)
|   suffix_phoncat5 = KCKCK: prima (0.0)
|   suffix_phoncat5 = CLCLC: prima (0.0)
|   suffix_phoncat5 = KCCDC: prima (0.0)
|   suffix_phoncat5 = KCCLC: prima (0.0)
|   suffix_phoncat5 = CCKCC: prima (0.0)
|   suffix_phoncat5 = CCLCK: prima (0.0)
|   suffix_phoncat5 = LCCKC: prima (0.0)
|   suffix_phoncat5 = CCCLC: prima (0.0)
|   suffix_phoncat5 = CDCKC: prima (0.0)
|   suffix_phoncat5 = CCDCK: prima (0.0)
|   suffix_phoncat5 = CCCKC: prima (0.0)
|   suffix_phoncat5 = LLCKC: paenultima (1.0)
|   suffix_phoncat5 = CKAKC: prima (0.0)
|   suffix_phoncat5 = CKCLC: prima (0.0)
|   suffix_phoncat5 = CALLC: prima (0.0)
|   suffix_phoncat5 = DCCKC: prima (0.0)
|   suffix_phoncat5 = KCKCC: prima (0.0)
|   suffix_phoncat5 = KCLCK: prima (0.0)
|   suffix_phoncat5 = LCCDC: prima (0.0)
|   suffix_phoncat5 = LCLCL: prima (0.0)
|   suffix_phoncat5 = LCLLC: prima (0.0)
|   suffix_phoncat5 = LCCLC: prima (0.0)
|   suffix_phoncat5 = CCDKC: prima (0.0)
|   suffix_phoncat5 = LCLKC: prima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (3.0)
|   suffix_phoncat5 = CCKCL: prima (0.0)
suffix5 = alten: prima (21.0/6.0)
suffix5 = chtig: prima (30.0/3.0)
suffix5 = gehen: antepaenultima (19.0/10.0)
suffix5 = theit: prima (26.0/6.0)
suffix5 = tlich: prima (58.0/14.0)
suffix5 = ommen: prima (29.0/8.0)
suffix5 = ieren: paenultima (470.0/47.0)
suffix5 = rlich: prima (24.0/11.0)
suffix5 = nheit: antepaenultima (55.0/8.0)
suffix5 = hkeit: prima (79.0/28.0)
suffix5 = nahme: prima (19.0/4.0)
suffix5 = tigen: antepaenultima (30.0/7.0)
suffix5 = chaft: prima (36.0/5.0)
suffix5 = ndung: prima (18.0/7.0)
suffix5 = dlich: prima (22.0/7.0)
suffix5 = chung: prima (38.0/20.0)
suffix5 = gkeit: prima (202.0/17.0)
suffix5 = meter: paenultima (20.0/2.0)
suffix5 = hisch: paenultima (25.0/1.0)
suffix5 = nisch: paenultima (36.0/8.0)
suffix5 = tzung: antepaenultima (18.0/11.0)
suffix5 = risch
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (35.0/14.0)
|   suffix_phoncat5 = CLCKC: paenultima (40.0/2.0)
|   suffix_phoncat5 = ø: prima (5.0/1.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCLKC: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCCDC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = KCKCK: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (7.0/2.0)
|   suffix_phoncat5 = CCCLC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CCDCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (1.0)
|   suffix_phoncat5 = LLCKC: paenultima (0.0)
|   suffix_phoncat5 = CKAKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = CALLC: paenultima (0.0)
|   suffix_phoncat5 = DCCKC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCLCK: paenultima (0.0)
|   suffix_phoncat5 = LCCDC: paenultima (0.0)
|   suffix_phoncat5 = LCLCL: paenultima (0.0)
|   suffix_phoncat5 = LCLLC: paenultima (0.0)
|   suffix_phoncat5 = LCCLC: paenultima (0.0)
|   suffix_phoncat5 = CCDKC: paenultima (0.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (0.0)
|   suffix_phoncat5 = CCKCL: paenultima (0.0)
suffix5 = ammer: prima (13.0/1.0)
suffix5 = ktion: ultima (28.0/1.0)
suffix5 = ister: prima (14.0/1.0)
suffix5 = chine: prima (21.0)
suffix5 = essig: prima (29.0/4.0)
suffix5 = ingen: prima (21.0/8.0)
suffix5 = eiten: prima (24.0/8.0)
suffix5 = ltung: prima (19.0/7.0)
suffix5 = essen: prima (21.0/6.0)
suffix5 = artig: prima (23.0/4.0)
suffix5 = itaet: ultima (81.0/1.0)
suffix5 = weise: prima (50.0/5.0)
suffix5 = glich: prima (24.0/5.0)
suffix5 = rkeit: antepaenultima (23.0/11.0)
suffix5 = igung: antepaenultima (49.0/8.0)
suffix5 = digen: antepaenultima (18.0/3.0)
suffix5 = enger: prima (18.0/1.0)
suffix5 = richt: prima (18.0/1.0)
suffix5 = gisch: paenultima (19.0/1.0)
suffix5 = ahren: prima (16.0/9.0)
suffix5 = tisch: paenultima (132.0/11.0)
suffix5 = ation: ultima (27.0/4.0)
suffix5 = ssion: ultima (18.0)
suffix5 = elung: antepaenultima (47.0/19.0)
suffix5 = ichen: prima (29.0/15.0)
suffix5 = ismus: paenultima (64.0)
suffix5 = ehrer: prima (13.0/3.0)
suffix5 = rbeit: prima (22.0/4.0)
suffix5 = logie: ultima (26.0)
suffix5 = reich: prima (16.0/8.0)
suffix5 = hlich: prima (13.0/5.0)
suffix5 = ermig: prima (41.0/2.0)
suffix5 = aehig: prima (17.0/7.0)
suffix5 = mkeit: antepaenultima (16.0/8.0)
suffix5 = eiter: prima (19.0)
suffix5 = assen: prima (25.0/11.0)
suffix5 = ellen: prima (15.0/7.0)
suffix5 = legen: prima (16.0/6.0)
suffix5 = aphie: ultima (16.0/1.0)
suffix5 = tiker: antepaenultima (16.0)
suffix5 = wagen: prima (15.0/2.0)
suffix5 = endig: prima (14.0)
suffix5 = llung: prima (20.0/6.0)
suffix5 = eiben: prima (17.0/9.0)
suffix5 = itung: prima (15.0/5.0)
suffix5 = linie: prima (14.0)
suffix5 = lisch: paenultima (17.0/5.0)

Number of Leaves  : 	549

Size of the tree : 	560
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

JRIP rules:
===========

(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (206.0/11.0)
(suffix_phoncat2 = LC) and (suffix_phoncat4 = LCLC) => stress_class=ultima (240.0/61.0)
(suffix2 = ie) and (suffix_phoncat1 = L) => stress_class=ultima (164.0/14.0)
(suffix_phoncat2 = LC) and (suffix_phoncat4 = KCLC) and (suffix1 = v) => stress_class=ultima (38.0/5.0)
(suff_class = acc) => stress_class=ultima (43.0/3.0)
(suffix_phoncat4 = KCKC) and (suffix4 = igen) => stress_class=antepaenultima (69.0/10.0)
(suffix_phoncat4 = KCKC) and (suffix3 = ung) and (suffix5 = igung) => stress_class=antepaenultima (47.0/6.0)
(suffix_phoncat4 = KCKC) and (suffix2 = ng) and (suffix5 = elung) => stress_class=antepaenultima (46.0/18.0)
(suffix_phoncat4 = KCKC) and (suffix5 = erung) => stress_class=antepaenultima (108.0/50.0)
(suffix5 = nheit) => stress_class=antepaenultima (55.0/8.0)
(suffix_phoncat4 = LCKC) and (suffix4 = eren) => stress_class=paenultima (477.0/50.0)
(suffix4 = isch) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (215.0/24.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) => stress_class=paenultima (71.0/11.0)
(suffix_phoncat5 = LCLCK) => stress_class=paenultima (92.0/10.0)
(suffix5 = tisch) => stress_class=paenultima (79.0/5.0)
(suffix3 = mus) => stress_class=paenultima (70.0/1.0)
(suffix_phoncat4 = LCKC) and (suffix3 = bel) => stress_class=paenultima (38.0/9.0)
(signi_suffix = bar) => stress_class=paenultima (71.0/16.0)
(suffix_phoncat4 = LCKC) and (suffix2 = or) => stress_class=paenultima (31.0/2.0)
 => stress_class=prima (5813.0/2038.0)

Number of Rules : 20
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

weka.classifiers.functions.NeuralNetwork@2f820bd2