=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-35,60-75,80-83,87-88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio3 <= 0
|   comp_len <= 1
|   |   syl_len3 <= 1: antepaenultima (27.0/8.0)
|   |   syl_len3 > 1
|   |   |   onset_len3 <= 0: ultima (202.0/5.0)
|   |   |   onset_len3 > 0
|   |   |   |   syl_len3 <= 2: paenultima (47.0/14.0)
|   |   |   |   syl_len3 > 2: ultima (176.0/5.0)
|   comp_len > 1
|   |   syl_len0 <= 3
|   |   |   nucleus_len1 <= 1: prima (26.0/5.0)
|   |   |   nucleus_len1 > 1: antepaenultima (27.0/14.0)
|   |   syl_len0 > 3: prima (52.0/7.0)
cv_ratio3 > 0
|   comp_len <= 1
|   |   nucleus_len3 <= 1
|   |   |   koda_len3 <= 1
|   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   syl_len3 <= 5
|   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   comp_len <= 0: paenultima (36.0/8.0)
|   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   |   |   |   sonority0 <= 8: prima (40.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   sonority0 > 8: antepaenultima (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 0: antepaenultima (299.0/41.0)
|   |   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (33.0/15.0)
|   |   |   |   |   |   |   |   syl_len0 > 3: prima (44.0/7.0)
|   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   koda_len2 <= 0
|   |   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   |   sonority0 <= 9: prima (21.0/2.0)
|   |   |   |   |   |   |   |   |   sonority0 > 9: antepaenultima (30.0/9.0)
|   |   |   |   |   |   |   |   syl_len0 > 2: prima (62.0)
|   |   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   |   |   |   koda_len1 <= 0: prima (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   sonority1 <= 9: paenultima (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority1 > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   koda_len0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority3 <= 11: prima (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority3 > 11: paenultima (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   koda_len0 > 0: prima (25.0/12.0)
|   |   |   |   |   |   |   |   |   |   nucleus_len1 > 1: paenultima (57.0/16.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   |   |   |   sonority3 <= 10: prima (93.0/8.0)
|   |   |   |   |   |   |   |   |   |   sonority3 > 10
|   |   |   |   |   |   |   |   |   |   |   koda_len2 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   sonority1 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: prima (48.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: paenultima (24.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority1 > 10: paenultima (35.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len2 > 1: prima (25.0/4.0)
|   |   |   |   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   |   |   |   sonority3 <= 11: prima (28.0/3.0)
|   |   |   |   |   |   |   |   |   sonority3 > 11: antepaenultima (22.0/9.0)
|   |   |   |   |   syl_len3 > 5: paenultima (69.0/3.0)
|   |   |   |   nucleus_len2 > 1
|   |   |   |   |   onset_len3 <= 0
|   |   |   |   |   |   syl_len3 <= 2: antepaenultima (54.0/14.0)
|   |   |   |   |   |   syl_len3 > 2
|   |   |   |   |   |   |   cv_ratio0 <= 0: prima (20.0/9.0)
|   |   |   |   |   |   |   cv_ratio0 > 0: ultima (26.0/13.0)
|   |   |   |   |   onset_len3 > 0
|   |   |   |   |   |   cv_ratio1 <= 0: paenultima (596.0/68.0)
|   |   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   |   koda_len1 <= 1
|   |   |   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   |   |   onset_len1 <= 1
|   |   |   |   |   |   |   |   |   |   koda_len1 <= 0: prima (42.0/17.0)
|   |   |   |   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: paenultima (123.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio3 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 9: paenultima (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 9: prima (58.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio3 > 3: paenultima (184.0/43.0)
|   |   |   |   |   |   |   |   |   onset_len1 > 1: paenultima (91.0/12.0)
|   |   |   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   |   |   cv_ratio0 <= 0: prima (84.0/10.0)
|   |   |   |   |   |   |   |   |   cv_ratio0 > 0
|   |   |   |   |   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   |   |   |   |   cv_ratio1 <= 1: antepaenultima (26.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   cv_ratio1 > 1: paenultima (66.0/18.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio3 <= 3: prima (70.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio3 > 3
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: prima (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: paenultima (90.0/27.0)
|   |   |   |   |   |   |   koda_len1 > 1: prima (26.0/13.0)
|   |   |   koda_len3 > 1
|   |   |   |   sonority3 <= 9
|   |   |   |   |   koda_len0 <= 0: antepaenultima (20.0/4.0)
|   |   |   |   |   koda_len0 > 0: prima (27.0/8.0)
|   |   |   |   sonority3 > 9
|   |   |   |   |   nucleus_len1 <= 1: prima (96.0/45.0)
|   |   |   |   |   nucleus_len1 > 1: ultima (58.0/17.0)
|   |   nucleus_len3 > 1
|   |   |   syl_len2 <= 2: ultima (300.0/41.0)
|   |   |   syl_len2 > 2
|   |   |   |   syl_len3 <= 3
|   |   |   |   |   sonority_ratio3 <= 4
|   |   |   |   |   |   sonority0 <= 10: ultima (46.0/24.0)
|   |   |   |   |   |   sonority0 > 10: prima (23.0/9.0)
|   |   |   |   |   sonority_ratio3 > 4
|   |   |   |   |   |   syl_len2 <= 3: ultima (25.0/13.0)
|   |   |   |   |   |   syl_len2 > 3: paenultima (62.0/11.0)
|   |   |   |   syl_len3 > 3
|   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   koda_len0 <= 0: antepaenultima (39.0)
|   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   koda_len1 <= 0: prima (30.0/12.0)
|   |   |   |   |   |   |   |   |   koda_len1 > 0: antepaenultima (50.0/13.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: prima (22.0/2.0)
|   |   |   |   |   |   sonority_ratio0 > 3: prima (137.0/32.0)
|   |   |   |   |   sonority0 > 11: prima (140.0/5.0)
|   comp_len > 1
|   |   sonority_ratio0 <= 7
|   |   |   nucleus_len1 <= 1
|   |   |   |   syl_len1 <= 3
|   |   |   |   |   sonority1 <= 11: prima (1737.0/146.0)
|   |   |   |   |   sonority1 > 11
|   |   |   |   |   |   syl_len1 <= 2: antepaenultima (27.0/8.0)
|   |   |   |   |   |   syl_len1 > 2: prima (228.0/24.0)
|   |   |   |   syl_len1 > 3
|   |   |   |   |   sonority_ratio1 <= 3
|   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   koda_len0 <= 0: antepaenultima (31.0/9.0)
|   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   sonority_ratio1 <= 2
|   |   |   |   |   |   |   |   |   cv_ratio3 <= 1: prima (26.0/8.0)
|   |   |   |   |   |   |   |   |   cv_ratio3 > 1: antepaenultima (24.0/11.0)
|   |   |   |   |   |   |   |   sonority_ratio1 > 2: prima (146.0/29.0)
|   |   |   |   |   |   sonority_ratio0 > 3: prima (274.0/21.0)
|   |   |   |   |   sonority_ratio1 > 3
|   |   |   |   |   |   syl_len0 <= 2: antepaenultima (51.0/4.0)
|   |   |   |   |   |   syl_len0 > 2: prima (35.0/3.0)
|   |   |   nucleus_len1 > 1
|   |   |   |   syl_len0 <= 3
|   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   |   syl_len2 <= 2: prima (36.0/6.0)
|   |   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   |   nucleus_len0 <= 1: antepaenultima (24.0/9.0)
|   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (23.0/9.0)
|   |   |   |   |   |   nucleus_len2 > 1
|   |   |   |   |   |   |   koda_len2 <= 0: prima (33.0/15.0)
|   |   |   |   |   |   |   koda_len2 > 0: paenultima (32.0)
|   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   koda_len1 <= 0: prima (29.0/13.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: antepaenultima (24.0/2.0)
|   |   |   |   |   |   |   syl_len1 > 3: prima (71.0/15.0)
|   |   |   |   |   |   onset_len0 > 0: antepaenultima (325.0/59.0)
|   |   |   |   syl_len0 > 3
|   |   |   |   |   koda_len0 <= 1
|   |   |   |   |   |   cv_ratio0 <= 2: prima (92.0/12.0)
|   |   |   |   |   |   cv_ratio0 > 2: antepaenultima (22.0/9.0)
|   |   |   |   |   koda_len0 > 1: prima (74.0/5.0)
|   |   sonority_ratio0 > 7
|   |   |   sonority0 <= 9
|   |   |   |   cv_ratio3 <= 1: prima (29.0/11.0)
|   |   |   |   cv_ratio3 > 1
|   |   |   |   |   koda_len3 <= 1
|   |   |   |   |   |   sonority3 <= 10: paenultima (101.0/36.0)
|   |   |   |   |   |   sonority3 > 10
|   |   |   |   |   |   |   sonority2 <= 10: paenultima (30.0/12.0)
|   |   |   |   |   |   |   sonority2 > 10: prima (22.0/8.0)
|   |   |   |   |   koda_len3 > 1: paenultima (25.0/8.0)
|   |   |   sonority0 > 9: prima (44.0)

Number of Leaves  : 	90

Size of the tree : 	179
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-35,60-75,80-83,87-88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (sonority3 <= 9) and (comp_len <= 1) and (koda_len3 >= 1) => stress_class=ultima (255.0/3.0)
(nucleus_len3 >= 2) and (syl_len2 <= 2) and (comp_len <= 1) and (syl_len3 >= 3) => stress_class=ultima (328.0/40.0)
(cv_ratio3 <= 0) and (syl_len3 >= 3) and (comp_len <= 1) => stress_class=ultima (62.0/5.0)
(onset_len3 <= 0) and (comp_len <= 1) and (nucleus_len3 >= 2) and (syl_len3 >= 2) => stress_class=ultima (32.0/3.0)
(koda_len3 >= 2) and (comp_len <= 1) and (syl_len2 <= 2) => stress_class=ultima (93.0/36.0)
(nucleus_len1 >= 2) and (syl_len1 >= 3) and (onset_len0 >= 1) and (syl_len0 <= 3) and (koda_len1 >= 1) and (nucleus_len0 <= 1) and (sonority_ratio0 <= 3) => stress_class=antepaenultima (169.0/1.0)
(sonority_ratio0 <= 3) and (syl_len0 <= 3) and (nucleus_len2 <= 1) and (comp_len <= 1) and (syl_len1 >= 3) and (sonority0 >= 11) and (nucleus_len0 <= 1) => stress_class=antepaenultima (121.0/2.0)
(sonority1 >= 12) and (koda_len0 <= 0) and (sonority_ratio0 <= 4) and (syl_len1 >= 4) and (sonority1 <= 13) => stress_class=antepaenultima (90.0/7.0)
(nucleus_len0 <= 1) and (koda_len0 <= 0) => stress_class=antepaenultima (176.0/3.0)
(nucleus_len1 >= 2) and (syl_len1 >= 3) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (comp_len >= 2) and (sonority_ratio1 >= 4) => stress_class=antepaenultima (79.0/10.0)
(nucleus_len1 >= 2) and (koda_len1 >= 1) and (koda_len0 <= 0) and (sonority_dir >= 0) and (sonority1 >= 10) => stress_class=antepaenultima (51.0/5.0)
(nucleus_len1 >= 2) and (syl_len1 >= 3) and (syl_len0 <= 3) and (comp_len >= 2) and (syl_len1 <= 3) and (cv_ratio1 >= 1) and (koda_len1 >= 1) => stress_class=antepaenultima (64.0/7.0)
(nucleus_len1 >= 2) and (nucleus_len2 <= 1) and (nucleus_len0 <= 1) and (syl_len2 <= 2) and (comp_len <= 1) and (syl_len3 <= 5) and (onset_len2 >= 1) => stress_class=antepaenultima (67.0/19.0)
(nucleus_len1 >= 2) and (onset_len3 <= 0) and (comp_len <= 1) and (syl_len3 <= 2) and (sonority2 >= 9) => stress_class=antepaenultima (59.0/5.0)
(comp_len <= 1) and (nucleus_len2 >= 2) and (cv_ratio1 <= 0) => stress_class=paenultima (647.0/83.0)
(comp_len <= 1) and (nucleus_len2 >= 2) and (sonority3 >= 13) and (onset_len0 >= 1) and (sonority_ratio2 >= 4) and (syl_len3 <= 3) => stress_class=paenultima (178.0/13.0)
(comp_len <= 1) and (sonority0 <= 10) and (syl_len3 >= 5) and (syl_len2 <= 2) => stress_class=paenultima (107.0/14.0)
(comp_len <= 1) and (cv_ratio2 <= 0) and (sonority0 <= 10) and (sonority3 >= 13) and (sonority2 >= 8) => stress_class=paenultima (94.0/21.0)
(syl_len0 <= 2) and (comp_len <= 1) and (koda_len3 <= 0) and (syl_len1 <= 2) => stress_class=paenultima (74.0/13.0)
(comp_len <= 1) and (nucleus_len2 >= 2) and (syl_len2 <= 2) and (koda_len3 <= 0) => stress_class=paenultima (57.0/18.0)
(comp_len <= 1) and (comp_len <= 0) and (syl_len1 <= 2) and (nucleus_len3 <= 1) and (sonority_ratio3 >= 3) => stress_class=paenultima (67.0/11.0)
(comp_len <= 1) and (nucleus_len2 >= 2) and (sonority3 >= 13) and (cv_ratio0 >= 1) and (cv_ratio2 <= 0) => stress_class=paenultima (70.0/24.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (syl_len0 <= 1) and (sonority_ratio0 >= 8) and (koda_len3 >= 1) => stress_class=paenultima (279.0/101.0)
(comp_len <= 1) and (syl_len3 >= 5) and (syl_len2 <= 2) and (sonority3 <= 10) => stress_class=paenultima (23.0/3.0)
(syl_len0 <= 2) and (comp_len <= 1) and (syl_len1 <= 3) and (koda_len1 >= 1) and (syl_len2 >= 4) and (sonority3 >= 13) => stress_class=paenultima (92.0/28.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (comp_len <= 1) and (koda_len1 >= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=paenultima (24.0/4.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (nucleus_len1 >= 2) and (nucleus_len2 >= 2) and (koda_len2 >= 1) => stress_class=paenultima (29.0/5.0)
(comp_len <= 1) and (nucleus_len3 <= 1) and (nucleus_len1 >= 2) and (sonority3 <= 12) and (sonority3 >= 12) => stress_class=paenultima (49.0/3.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (sonority1 >= 11) and (koda_len0 >= 1) and (sonority0 >= 11) and (cv_ratio3 >= 2) and (syl_len2 >= 3) => stress_class=paenultima (110.0/51.0)
 => stress_class=prima (4427.0/781.0)

Number of Rules : 30
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-35,60-75,80-83,87-88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@520294f9