=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R60-83,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio3 <= 0
|   syl_len3 <= 1
|   |   syl_len0 <= 2: antepaenultima (21.0/6.0)
|   |   syl_len0 > 2: prima (24.0/6.0)
|   syl_len3 > 1
|   |   syl_cv3 = CVC: ultima (0.0)
|   |   syl_cv3 = ø: ultima (1.0)
|   |   syl_cv3 = CV: ultima (0.0)
|   |   syl_cv3 = VC: ultima (0.0)
|   |   syl_cv3 = CVCC: ultima (0.0)
|   |   syl_cv3 = CVVC: ultima (0.0)
|   |   syl_cv3 = VVC: ultima (214.0/16.0)
|   |   syl_cv3 = CCVVC: ultima (0.0)
|   |   syl_cv3 = V: prima (12.0/3.0)
|   |   syl_cv3 = CVVCC: ultima (0.0)
|   |   syl_cv3 = CVV
|   |   |   syl_len3 <= 2: paenultima (67.0/33.0)
|   |   |   syl_len3 > 2: ultima (218.0/35.0)
|   |   syl_cv3 = CCVC: ultima (0.0)
|   |   syl_cv3 = CCVCC: ultima (0.0)
|   |   syl_cv3 = CCVV: ultima (0.0)
|   |   syl_cv3 = VCC: ultima (0.0)
cv_ratio3 > 0
|   syl_len0 <= 3
|   |   nucleus_len3 <= 1
|   |   |   nucleus_len1 <= 1
|   |   |   |   syl_len0 <= 1
|   |   |   |   |   nucleus_len0 <= 1: paenultima (52.0/13.0)
|   |   |   |   |   nucleus_len0 > 1
|   |   |   |   |   |   koda_len3 <= 0: prima (23.0/4.0)
|   |   |   |   |   |   koda_len3 > 0
|   |   |   |   |   |   |   syl_cv2 = CVC: paenultima (89.0/30.0)
|   |   |   |   |   |   |   syl_cv2 = CCVV: paenultima (44.0/13.0)
|   |   |   |   |   |   |   syl_cv2 = CV: prima (5.0/1.0)
|   |   |   |   |   |   |   syl_cv2 = CVV
|   |   |   |   |   |   |   |   syl_len3 <= 3: prima (75.0/37.0)
|   |   |   |   |   |   |   |   syl_len3 > 3: paenultima (33.0/9.0)
|   |   |   |   |   |   |   syl_cv2 = VC: prima (7.0/2.0)
|   |   |   |   |   |   |   syl_cv2 = CCCVC: paenultima (4.0/1.0)
|   |   |   |   |   |   |   syl_cv2 = ø: prima (1.0)
|   |   |   |   |   |   |   syl_cv2 = CCVC: paenultima (30.0/10.0)
|   |   |   |   |   |   |   syl_cv2 = VCC: prima (1.0)
|   |   |   |   |   |   |   syl_cv2 = VVC: paenultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = CVCC: prima (7.0/3.0)
|   |   |   |   |   |   |   syl_cv2 = CVVC: prima (9.0/3.0)
|   |   |   |   |   |   |   syl_cv2 = VV: prima (5.0/2.0)
|   |   |   |   |   |   |   syl_cv2 = CCVVC: prima (4.0)
|   |   |   |   |   |   |   syl_cv2 = V: paenultima (0.0)
|   |   |   |   |   |   |   syl_cv2 = CCVCC: prima (1.0)
|   |   |   |   |   |   |   syl_cv2 = CCCVV: prima (5.0/1.0)
|   |   |   |   syl_len0 > 1
|   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   onset_len1 <= 0: antepaenultima (31.0/6.0)
|   |   |   |   |   |   |   onset_len1 > 0
|   |   |   |   |   |   |   |   syl_len0 <= 2: paenultima (69.0/17.0)
|   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   |   |   koda_len1 <= 0: prima (74.0/19.0)
|   |   |   |   |   |   |   |   |   |   koda_len1 > 0: antepaenultima (63.0/31.0)
|   |   |   |   |   |   |   |   |   syl_len1 > 2: prima (486.0/105.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (56.0/6.0)
|   |   |   |   |   |   syl_cv0 = VV: prima (52.0/8.0)
|   |   |   |   |   |   syl_cv0 = CVV
|   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   koda_len3 <= 1
|   |   |   |   |   |   |   |   |   syl_len3 <= 4
|   |   |   |   |   |   |   |   |   |   cv_ratio2 <= 0
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CVC
|   |   |   |   |   |   |   |   |   |   |   |   syl_len2 <= 2: prima (57.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   syl_len2 > 2: paenultima (77.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = ø: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CV: prima (40.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = VC: prima (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = VVC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CCVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = V: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CVVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CVV: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CCVC: prima (1.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CCVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = CCVV: prima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv3 = VCC: prima (0.0)
|   |   |   |   |   |   |   |   |   |   cv_ratio2 > 0: prima (214.0/43.0)
|   |   |   |   |   |   |   |   |   syl_len3 > 4: paenultima (40.0/10.0)
|   |   |   |   |   |   |   |   koda_len3 > 1: prima (39.0/11.0)
|   |   |   |   |   |   |   syl_len0 > 2: prima (263.0/16.0)
|   |   |   |   |   |   syl_cv0 = CCVV: prima (60.0/26.0)
|   |   |   |   |   |   syl_cv0 = VC
|   |   |   |   |   |   |   koda_len1 <= 0: prima (158.0/18.0)
|   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   koda_len3 <= 1
|   |   |   |   |   |   |   |   |   syl_cv3 = CVC
|   |   |   |   |   |   |   |   |   |   syl_len2 <= 2: prima (80.0/26.0)
|   |   |   |   |   |   |   |   |   |   syl_len2 > 2: paenultima (237.0/109.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = ø: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CV: prima (30.0/7.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = VC: prima (14.0/7.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = VVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVVC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = V: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CVV: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVC: prima (7.0/2.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVCC: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = CCVV: prima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv3 = VCC: prima (0.0)
|   |   |   |   |   |   |   |   koda_len3 > 1: prima (48.0/23.0)
|   |   |   |   |   |   syl_cv0 = CCVC: paenultima (9.0/1.0)
|   |   |   |   |   |   syl_cv0 = CCVVC: paenultima (2.0)
|   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (121.0/2.0)
|   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (16.0/8.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CV: antepaenultima (48.0)
|   |   |   |   |   |   syl_cv0 = CVCCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (3.0)
|   |   |   |   |   |   syl_cv0 = CVVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCCCC: prima (0.0)
|   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   onset_len1 <= 1
|   |   |   |   |   |   |   |   syl_len3 <= 3: prima (100.0/24.0)
|   |   |   |   |   |   |   |   syl_len3 > 3
|   |   |   |   |   |   |   |   |   cv_ratio2 <= 1: prima (21.0/9.0)
|   |   |   |   |   |   |   |   |   cv_ratio2 > 1: antepaenultima (22.0/8.0)
|   |   |   |   |   |   |   onset_len1 > 1: antepaenultima (38.0/13.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (32.0/5.0)
|   |   |   |   |   |   syl_cv0 = VV: paenultima (1.0)
|   |   |   |   |   |   syl_cv0 = CVV
|   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   koda_len1 <= 1: antepaenultima (55.0/8.0)
|   |   |   |   |   |   |   |   koda_len1 > 1: prima (43.0/9.0)
|   |   |   |   |   |   |   syl_len0 > 2: prima (46.0/2.0)
|   |   |   |   |   |   syl_cv0 = CCVV: paenultima (7.0/2.0)
|   |   |   |   |   |   syl_cv0 = VC: prima (92.0/25.0)
|   |   |   |   |   |   syl_cv0 = CCVC: prima (27.0/2.0)
|   |   |   |   |   |   syl_cv0 = CCVVC: prima (2.0)
|   |   |   |   |   |   syl_cv0 = CVCC: paenultima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (33.0/1.0)
|   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (4.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CV: antepaenultima (44.0)
|   |   |   |   |   |   syl_cv0 = CVCCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCCCC: prima (0.0)
|   |   |   nucleus_len1 > 1
|   |   |   |   koda_len1 <= 0
|   |   |   |   |   koda_len3 <= 1
|   |   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   |   syl_len3 <= 5
|   |   |   |   |   |   |   |   koda_len2 <= 0
|   |   |   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 0: prima (35.0/16.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 0: antepaenultima (48.0/3.0)
|   |   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (32.0/2.0)
|   |   |   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   |   |   |   syl_len3 <= 3: paenultima (43.0/17.0)
|   |   |   |   |   |   |   |   |   |   syl_len3 > 3: antepaenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVVC: prima (7.0/3.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VV: prima (12.0/7.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVV: paenultima (47.0/20.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVV: paenultima (9.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VC: paenultima (45.0/25.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVC: paenultima (6.0/2.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVVC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VVC: prima (8.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (10.0/1.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CCVCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CV: antepaenultima (33.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = ø: antepaenultima (2.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVVCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_cv0 = CVCCCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_len3 > 5: paenultima (40.0/2.0)
|   |   |   |   |   |   nucleus_len2 > 1
|   |   |   |   |   |   |   onset_len3 <= 0: antepaenultima (56.0/20.0)
|   |   |   |   |   |   |   onset_len3 > 0: paenultima (678.0/99.0)
|   |   |   |   |   koda_len3 > 1
|   |   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   |   onset_len0 <= 0: ultima (22.0/12.0)
|   |   |   |   |   |   |   onset_len0 > 0: antepaenultima (25.0/12.0)
|   |   |   |   |   |   syl_cv2 = CCVV: antepaenultima (3.0/1.0)
|   |   |   |   |   |   syl_cv2 = CV: prima (9.0/4.0)
|   |   |   |   |   |   syl_cv2 = CVV: ultima (31.0/10.0)
|   |   |   |   |   |   syl_cv2 = VC: antepaenultima (11.0/7.0)
|   |   |   |   |   |   syl_cv2 = CCCVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = ø: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = VCC: prima (2.0)
|   |   |   |   |   |   syl_cv2 = VVC: paenultima (2.0)
|   |   |   |   |   |   syl_cv2 = CVCC: antepaenultima (8.0/3.0)
|   |   |   |   |   |   syl_cv2 = CVVC: paenultima (7.0)
|   |   |   |   |   |   syl_cv2 = VV: prima (7.0/3.0)
|   |   |   |   |   |   syl_cv2 = CCVVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = V: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCVCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCCVV: ultima (0.0)
|   |   |   |   koda_len1 > 0
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   syl_len1 <= 3: antepaenultima (42.0/18.0)
|   |   |   |   |   |   syl_len1 > 3: prima (73.0/16.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   nucleus_len0 <= 1: antepaenultima (191.0/8.0)
|   |   |   |   |   |   nucleus_len0 > 1
|   |   |   |   |   |   |   koda_len0 <= 0: antepaenultima (81.0/20.0)
|   |   |   |   |   |   |   koda_len0 > 0: prima (23.0/4.0)
|   |   nucleus_len3 > 1
|   |   |   cv_ratio2 <= 0
|   |   |   |   syl_len2 <= 2
|   |   |   |   |   syl_cv2 = CVC: ultima (0.0)
|   |   |   |   |   syl_cv2 = CCVV: ultima (0.0)
|   |   |   |   |   syl_cv2 = CV: ultima (0.0)
|   |   |   |   |   syl_cv2 = CVV: ultima (195.0/38.0)
|   |   |   |   |   syl_cv2 = VC: ultima (0.0)
|   |   |   |   |   syl_cv2 = CCCVC: ultima (0.0)
|   |   |   |   |   syl_cv2 = ø: ultima (0.0)
|   |   |   |   |   syl_cv2 = CCVC: ultima (0.0)
|   |   |   |   |   syl_cv2 = VCC: ultima (0.0)
|   |   |   |   |   syl_cv2 = VVC: paenultima (6.0/1.0)
|   |   |   |   |   syl_cv2 = CVCC: ultima (0.0)
|   |   |   |   |   syl_cv2 = CVVC: ultima (0.0)
|   |   |   |   |   syl_cv2 = VV: ultima (23.0/1.0)
|   |   |   |   |   syl_cv2 = CCVVC: ultima (0.0)
|   |   |   |   |   syl_cv2 = V: prima (1.0)
|   |   |   |   |   syl_cv2 = CCVCC: ultima (0.0)
|   |   |   |   |   syl_cv2 = CCCVV: ultima (0.0)
|   |   |   |   syl_len2 > 2: prima (27.0/14.0)
|   |   |   cv_ratio2 > 0
|   |   |   |   syl_len3 <= 3
|   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   |   syl_len2 <= 2: ultima (63.0/9.0)
|   |   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   |   koda_len1 <= 0: ultima (26.0/9.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: antepaenultima (36.0/15.0)
|   |   |   |   |   |   syl_cv2 = CCVV: ultima (6.0/2.0)
|   |   |   |   |   |   syl_cv2 = CV: prima (17.0/7.0)
|   |   |   |   |   |   syl_cv2 = CVV: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = VC: prima (23.0/14.0)
|   |   |   |   |   |   syl_cv2 = CCCVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = ø: paenultima (1.0)
|   |   |   |   |   |   syl_cv2 = CCVC: ultima (5.0)
|   |   |   |   |   |   syl_cv2 = VCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = VVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CVCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CVVC: paenultima (11.0/2.0)
|   |   |   |   |   |   syl_cv2 = VV: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCVVC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = V: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCVCC: ultima (0.0)
|   |   |   |   |   |   syl_cv2 = CCCVV: ultima (0.0)
|   |   |   |   |   syl_len2 > 3
|   |   |   |   |   |   onset_len0 <= 0: paenultima (73.0/26.0)
|   |   |   |   |   |   onset_len0 > 0: prima (35.0/23.0)
|   |   |   |   syl_len3 > 3
|   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   syl_cv0 = CVC
|   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   cv_ratio2 <= 1: prima (20.0/1.0)
|   |   |   |   |   |   |   |   cv_ratio2 > 1
|   |   |   |   |   |   |   |   |   syl_len2 <= 3: antepaenultima (33.0/13.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 3: prima (20.0/9.0)
|   |   |   |   |   |   |   nucleus_len1 > 1: antepaenultima (37.0/8.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (24.0/4.0)
|   |   |   |   |   |   syl_cv0 = VV: prima (11.0/5.0)
|   |   |   |   |   |   syl_cv0 = CVV: prima (79.0/20.0)
|   |   |   |   |   |   syl_cv0 = CCVV: prima (11.0/5.0)
|   |   |   |   |   |   syl_cv0 = VC: prima (121.0/32.0)
|   |   |   |   |   |   syl_cv0 = CCVC: antepaenultima (3.0)
|   |   |   |   |   |   syl_cv0 = CCVVC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (24.0)
|   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (8.0/4.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CV: antepaenultima (43.0)
|   |   |   |   |   |   syl_cv0 = CVCCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCCCC: prima (0.0)
|   |   |   |   |   nucleus_len2 > 1
|   |   |   |   |   |   koda_len1 <= 0: paenultima (26.0/8.0)
|   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   nucleus_len1 <= 1: prima (45.0/15.0)
|   |   |   |   |   |   |   nucleus_len1 > 1: antepaenultima (21.0/6.0)
|   syl_len0 > 3
|   |   nucleus_len1 <= 1: prima (952.0/59.0)
|   |   nucleus_len1 > 1
|   |   |   nucleus_len3 <= 1
|   |   |   |   koda_len1 <= 0
|   |   |   |   |   nucleus_len2 <= 1: prima (77.0/16.0)
|   |   |   |   |   nucleus_len2 > 1: paenultima (54.0/18.0)
|   |   |   |   koda_len1 > 0: prima (106.0/23.0)
|   |   |   nucleus_len3 > 1: prima (118.0/13.0)

Number of Leaves  : 	231

Size of the tree : 	302
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R60-83,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (syl_cv3 = VVC) => stress_class=ultima (204.0/10.0)
(nucleus_len3 >= 2) and (syl_len2 <= 2) and (syl_len3 <= 3) and (syl_len3 >= 3) and (koda_len1 <= 0) => stress_class=ultima (283.0/44.0)
(nucleus_len3 >= 2) and (syl_len3 <= 3) and (syl_len2 <= 2) and (syl_len0 <= 2) and (syl_cv1 = CVC) and (syl_len3 >= 3) => stress_class=ultima (72.0/15.0)
(syl_cv3 = CVV) and (syl_len3 >= 3) => stress_class=ultima (114.0/23.0)
(nucleus_len3 >= 2) and (syl_len2 <= 2) and (nucleus_len2 >= 2) and (koda_len3 >= 1) and (syl_len0 <= 3) and (koda_len2 <= 0) => stress_class=ultima (55.0/17.0)
(syl_cv0 = CV) => stress_class=antepaenultima (255.0/1.0)
(syl_cv1 = CVVC) and (syl_len1 <= 3) and (syl_len0 <= 3) => stress_class=antepaenultima (222.0/30.0)
(syl_len1 >= 4) and (syl_cv0 = CVC) and (nucleus_len1 >= 2) and (syl_len0 <= 3) => stress_class=antepaenultima (88.0/11.0)
(nucleus_len1 >= 2) and (syl_len1 >= 3) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (syl_len0 >= 3) and (onset_len1 <= 1) and (onset_len2 >= 1) => stress_class=antepaenultima (61.0/10.0)
(syl_len1 >= 4) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_cv2 = CVC) and (syl_cv0 = CVC) and (cv_ratio1 >= 3) => stress_class=antepaenultima (41.0/10.0)
(syl_len1 >= 4) and (syl_cv0 = CVV) and (syl_cv1 = CVC) and (syl_len0 <= 2) => stress_class=antepaenultima (56.0/10.0)
(nucleus_len0 <= 1) and (nucleus_len2 <= 1) and (syl_len3 >= 4) and (syl_len0 <= 3) and (syl_len0 >= 3) and (syl_cv3 = CVC) and (koda_len2 <= 0) => stress_class=antepaenultima (49.0/3.0)
(nucleus_len1 >= 2) and (onset_len3 <= 0) and (syl_len3 <= 2) and (syl_len0 <= 3) => stress_class=antepaenultima (68.0/14.0)
(nucleus_len0 <= 1) and (nucleus_len2 <= 1) and (syl_len0 <= 3) and (syl_len3 >= 4) and (cv_ratio0 >= 2) and (syl_len2 >= 3) and (cv_ratio3 <= 1) => stress_class=antepaenultima (54.0/23.0)
(syl_len0 <= 2) and (nucleus_len2 >= 2) and (nucleus_len1 >= 2) and (syl_cv3 = CVC) and (syl_len1 <= 3) => stress_class=paenultima (364.0/39.0)
(nucleus_len2 >= 2) and (syl_cv1 = CVV) and (syl_cv3 = CVC) and (onset_len0 >= 2) and (syl_len0 <= 5) => stress_class=paenultima (69.0/4.0)
(syl_len0 <= 2) and (nucleus_len2 >= 2) and (nucleus_len1 >= 2) and (syl_len1 <= 3) and (cv_ratio3 <= 1) => stress_class=paenultima (139.0/28.0)
(syl_len0 <= 2) and (syl_len0 <= 1) and (syl_cv3 = CVC) and (syl_len2 <= 3) and (syl_len3 >= 4) => stress_class=paenultima (90.0/22.0)
(cv_ratio2 <= 0) and (syl_cv3 = CVC) and (syl_len2 >= 3) and (syl_cv0 = CVC) => stress_class=paenultima (186.0/57.0)
(cv_ratio2 <= 0) and (syl_len0 <= 3) and (syl_cv3 = CVC) and (syl_len2 >= 3) and (onset_len0 >= 1) and (onset_len0 >= 2) => stress_class=paenultima (26.0/3.0)
(syl_len0 <= 2) and (nucleus_len2 >= 2) and (syl_cv1 = CVC) and (syl_len1 <= 2) => stress_class=paenultima (100.0/16.0)
(syl_len0 <= 2) and (nucleus_len2 >= 2) and (syl_cv1 = CVC) and (syl_cv3 = CVC) and (syl_cv2 = CVV) and (syl_len2 >= 3) and (syl_len2 <= 3) => stress_class=paenultima (152.0/51.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (nucleus_len2 >= 2) and (koda_len1 >= 1) and (koda_len0 >= 1) and (syl_len2 >= 3) and (syl_len3 >= 3) => stress_class=paenultima (114.0/53.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (cv_ratio0 >= 2) and (syl_cv3 = CVC) => stress_class=paenultima (38.0/6.0)
(syl_len1 <= 2) and (syl_len0 <= 3) and (syl_len3 <= 2) and (syl_cv1 = CVV) => stress_class=paenultima (52.0/7.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (koda_len1 >= 1) and (syl_len1 <= 2) and (syl_len3 <= 3) => stress_class=paenultima (54.0/18.0)
(syl_len1 <= 2) and (syl_len0 <= 3) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (nucleus_len2 >= 2) => stress_class=paenultima (97.0/36.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (syl_cv3 = CVC) and (syl_len3 >= 5) => stress_class=paenultima (80.0/31.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (syl_len0 <= 1) and (syl_len2 >= 3) => stress_class=paenultima (214.0/87.0)
 => stress_class=prima (4576.0/1026.0)

Number of Rules : 30
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R60-83,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@40160289