=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-35,60-75,80-83,87-88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio3 <= 0
|   comp_len <= 1
|   |   syl_len3 <= 1: antepaenultima (24.0/7.0)
|   |   syl_len3 > 1
|   |   |   koda_len3 <= 0
|   |   |   |   syl_len3 <= 2: paenultima (45.0/15.0)
|   |   |   |   syl_len3 > 2: ultima (163.0/5.0)
|   |   |   koda_len3 > 0: ultima (191.0/5.0)
|   comp_len > 1
|   |   syl_len0 <= 3
|   |   |   nucleus_len1 <= 1: prima (26.0/5.0)
|   |   |   nucleus_len1 > 1: antepaenultima (27.0/14.0)
|   |   syl_len0 > 3: prima (47.0/7.0)
cv_ratio3 > 0
|   comp_len <= 1
|   |   nucleus_len3 <= 1
|   |   |   koda_len3 <= 1
|   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   syl_len3 <= 5
|   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   comp_len <= 0: paenultima (36.0/8.0)
|   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   |   |   |   syl_len2 <= 2: antepaenultima (33.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len2 > 2: prima (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 0: antepaenultima (286.0/39.0)
|   |   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (31.0/14.0)
|   |   |   |   |   |   |   |   syl_len0 > 3: prima (40.0/6.0)
|   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   koda_len2 <= 0: prima (106.0/21.0)
|   |   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 4
|   |   |   |   |   |   |   |   |   |   |   cv_ratio2 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio3 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority3 <= 9: paenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority3 > 9: prima (42.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio3 > 3: paenultima (55.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   cv_ratio2 > 2: prima (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 4: paenultima (27.0/9.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   |   |   |   sonority3 <= 10: prima (88.0/6.0)
|   |   |   |   |   |   |   |   |   |   sonority3 > 10
|   |   |   |   |   |   |   |   |   |   |   koda_len2 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   sonority1 <= 10: prima (70.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority1 > 10: paenultima (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len2 > 1: prima (24.0/4.0)
|   |   |   |   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   |   |   |   sonority3 <= 11: prima (24.0/3.0)
|   |   |   |   |   |   |   |   |   sonority3 > 11: antepaenultima (20.0/8.0)
|   |   |   |   |   syl_len3 > 5: paenultima (63.0/3.0)
|   |   |   |   nucleus_len2 > 1
|   |   |   |   |   onset_len3 <= 0
|   |   |   |   |   |   syl_len3 <= 2: antepaenultima (51.0/13.0)
|   |   |   |   |   |   syl_len3 > 2
|   |   |   |   |   |   |   cv_ratio0 <= 0: prima (20.0/9.0)
|   |   |   |   |   |   |   cv_ratio0 > 0: ultima (22.0/12.0)
|   |   |   |   |   onset_len3 > 0
|   |   |   |   |   |   cv_ratio1 <= 0: paenultima (563.0/65.0)
|   |   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   |   koda_len1 <= 1
|   |   |   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   |   |   sonority1 <= 13
|   |   |   |   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   |   |   |   koda_len1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 5: prima (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 5: paenultima (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len1 > 0: paenultima (366.0/87.0)
|   |   |   |   |   |   |   |   |   |   nucleus_len1 > 1: paenultima (69.0/11.0)
|   |   |   |   |   |   |   |   |   sonority1 > 13: antepaenultima (22.0/12.0)
|   |   |   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   |   |   cv_ratio0 <= 0: prima (78.0/10.0)
|   |   |   |   |   |   |   |   |   cv_ratio0 > 0
|   |   |   |   |   |   |   |   |   |   koda_len0 <= 0: paenultima (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   |   |   onset_len1 <= 0: prima (26.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   onset_len1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   koda_len2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority3 <= 10: prima (64.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority3 > 10: paenultima (119.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   koda_len2 > 0: prima (29.0/6.0)
|   |   |   |   |   |   |   koda_len1 > 1: prima (26.0/13.0)
|   |   |   koda_len3 > 1
|   |   |   |   syl_len2 <= 2
|   |   |   |   |   sonority0 <= 10: ultima (48.0/11.0)
|   |   |   |   |   sonority0 > 10: prima (40.0/18.0)
|   |   |   |   syl_len2 > 2
|   |   |   |   |   onset_len0 <= 0: prima (52.0/19.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   sonority3 <= 10: antepaenultima (27.0/12.0)
|   |   |   |   |   |   sonority3 > 10: ultima (20.0/12.0)
|   |   nucleus_len3 > 1
|   |   |   syl_len2 <= 2: ultima (284.0/39.0)
|   |   |   syl_len2 > 2
|   |   |   |   syl_len3 <= 3
|   |   |   |   |   sonority_ratio3 <= 4
|   |   |   |   |   |   sonority0 <= 10: ultima (41.0/21.0)
|   |   |   |   |   |   sonority0 > 10: prima (22.0/9.0)
|   |   |   |   |   sonority_ratio3 > 4
|   |   |   |   |   |   syl_len2 <= 3: ultima (23.0/13.0)
|   |   |   |   |   |   syl_len2 > 3: paenultima (62.0/11.0)
|   |   |   |   syl_len3 > 3
|   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   koda_len0 <= 0: antepaenultima (37.0/2.0)
|   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   sonority0 <= 10: prima (25.0/9.0)
|   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (44.0/7.0)
|   |   |   |   |   |   syl_len0 > 3: prima (74.0/4.0)
|   |   |   |   |   sonority_ratio0 > 3: prima (209.0/31.0)
|   comp_len > 1
|   |   sonority_ratio0 <= 7
|   |   |   nucleus_len1 <= 1
|   |   |   |   syl_len1 <= 3
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   sonority0 <= 10: prima (81.0/13.0)
|   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   syl_len2 <= 2: prima (28.0/7.0)
|   |   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   |   sonority_ratio2 <= 4: prima (74.0/28.0)
|   |   |   |   |   |   |   |   sonority_ratio2 > 4: paenultima (22.0/7.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   sonority1 <= 11: prima (1441.0/78.0)
|   |   |   |   |   |   sonority1 > 11
|   |   |   |   |   |   |   syl_len1 <= 2: antepaenultima (24.0/5.0)
|   |   |   |   |   |   |   syl_len1 > 2: prima (199.0/18.0)
|   |   |   |   syl_len1 > 3
|   |   |   |   |   sonority_ratio1 <= 3
|   |   |   |   |   |   sonority0 <= 7
|   |   |   |   |   |   |   koda_len0 <= 0: antepaenultima (30.0/9.0)
|   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   koda_len1 <= 1: prima (32.0/4.0)
|   |   |   |   |   |   |   |   koda_len1 > 1: antepaenultima (20.0/9.0)
|   |   |   |   |   |   sonority0 > 7
|   |   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   cv_ratio1 <= 2: prima (38.0/6.0)
|   |   |   |   |   |   |   |   |   cv_ratio1 > 2: antepaenultima (40.0/17.0)
|   |   |   |   |   |   |   |   syl_len0 > 3: prima (70.0/8.0)
|   |   |   |   |   |   |   sonority_ratio0 > 3: prima (254.0/18.0)
|   |   |   |   |   sonority_ratio1 > 3
|   |   |   |   |   |   syl_len0 <= 2: antepaenultima (47.0/2.0)
|   |   |   |   |   |   syl_len0 > 2: prima (33.0/3.0)
|   |   |   nucleus_len1 > 1
|   |   |   |   syl_len0 <= 3
|   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   |   nucleus_len0 <= 1: antepaenultima (35.0/16.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: prima (44.0/10.0)
|   |   |   |   |   |   nucleus_len2 > 1
|   |   |   |   |   |   |   koda_len2 <= 0: prima (32.0/15.0)
|   |   |   |   |   |   |   koda_len2 > 0: paenultima (29.0)
|   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   koda_len1 <= 0: prima (26.0/12.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: antepaenultima (24.0/2.0)
|   |   |   |   |   |   |   syl_len1 > 3: prima (67.0/15.0)
|   |   |   |   |   |   onset_len0 > 0: antepaenultima (304.0/56.0)
|   |   |   |   syl_len0 > 3: prima (182.0/31.0)
|   |   sonority_ratio0 > 7
|   |   |   sonority0 <= 9
|   |   |   |   cv_ratio3 <= 1: prima (29.0/11.0)
|   |   |   |   cv_ratio3 > 1
|   |   |   |   |   koda_len3 <= 1
|   |   |   |   |   |   sonority3 <= 10: paenultima (95.0/35.0)
|   |   |   |   |   |   sonority3 > 10: prima (47.0/22.0)
|   |   |   |   |   koda_len3 > 1: paenultima (25.0/8.0)
|   |   |   sonority0 > 9: prima (43.0)

Number of Leaves  : 	87

Size of the tree : 	173
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-35,60-75,80-83,87-88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len3 >= 2) and (cv_ratio2 <= 0) and (sonority3 <= 9) and (koda_len3 >= 1) and (comp_len <= 1) => stress_class=ultima (246.0/3.0)
(nucleus_len3 >= 2) and (syl_len2 <= 2) and (comp_len <= 1) and (syl_len3 >= 3) => stress_class=ultima (305.0/38.0)
(nucleus_len3 >= 2) and (syl_len3 <= 3) and (comp_len <= 1) and (syl_len2 <= 3) and (syl_len3 >= 3) => stress_class=ultima (91.0/32.0)
(cv_ratio3 <= 0) and (syl_len3 >= 3) and (comp_len <= 1) => stress_class=ultima (26.0/3.0)
(nucleus_len3 >= 2) and (koda_len2 <= 0) and (comp_len <= 1) and (koda_len3 >= 1) => stress_class=ultima (37.0/8.0)
(koda_len3 >= 2) and (comp_len <= 1) and (syl_len2 <= 2) => stress_class=ultima (88.0/34.0)
(nucleus_len1 >= 2) and (syl_len1 >= 3) and (onset_len0 >= 1) and (syl_len0 <= 3) and (koda_len1 >= 1) and (nucleus_len0 <= 1) => stress_class=antepaenultima (209.0/10.0)
(nucleus_len0 <= 1) and (koda_len0 <= 0) => stress_class=antepaenultima (190.0/3.0)
(nucleus_len1 >= 2) and (nucleus_len2 <= 1) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (nucleus_len0 <= 1) and (sonority0 >= 11) => stress_class=antepaenultima (78.0/11.0)
(nucleus_len1 >= 2) and (nucleus_len2 <= 1) and (sonority0 <= 10) and (syl_len1 >= 3) and (sonority_ratio1 >= 4) and (sonority1 <= 11) => stress_class=antepaenultima (62.0/25.0)
(sonority1 >= 12) and (syl_len0 <= 2) and (onset_len0 >= 1) and (syl_len1 >= 4) and (sonority0 <= 9) and (sonority1 <= 14) => stress_class=antepaenultima (65.0/9.0)
(sonority_ratio0 <= 3) and (syl_len0 <= 3) and (nucleus_len2 <= 1) and (comp_len <= 1) and (koda_len1 >= 1) and (sonority0 >= 11) and (nucleus_len0 <= 1) => stress_class=antepaenultima (97.0/5.0)
(nucleus_len1 >= 2) and (onset_len3 <= 0) and (comp_len <= 1) and (syl_len3 <= 2) and (sonority2 >= 9) => stress_class=antepaenultima (54.0/5.0)
(nucleus_len1 >= 2) and (comp_len >= 2) and (syl_len0 <= 3) and (syl_len1 >= 3) and (syl_len1 <= 3) and (koda_len1 >= 1) => stress_class=antepaenultima (100.0/13.0)
(sonority1 >= 12) and (nucleus_len0 <= 1) and (syl_len1 <= 2) and (sonority1 >= 13) and (sonority_ratio3 <= 3) and (onset_len2 >= 1) and (sonority_ratio0 <= 6) => stress_class=antepaenultima (28.0/1.0)
(comp_len <= 1) and (cv_ratio2 <= 0) and (cv_ratio1 <= 0) and (onset_len0 >= 1) => stress_class=paenultima (405.0/34.0)
(comp_len <= 1) and (cv_ratio2 <= 0) and (onset_len0 >= 1) and (sonority3 >= 13) => stress_class=paenultima (210.0/26.0)
(syl_len0 <= 2) and (comp_len <= 1) and (sonority0 <= 8) and (sonority_ratio0 >= 6) => stress_class=paenultima (311.0/70.0)
(syl_len0 <= 2) and (comp_len <= 1) and (onset_len0 >= 1) and (syl_len1 <= 2) and (koda_len1 >= 1) and (sonority_ratio3 <= 4) => stress_class=paenultima (59.0/1.0)
(comp_len <= 1) and (sonority0 <= 10) and (nucleus_len2 >= 2) and (syl_len2 <= 2) and (onset_len0 >= 1) and (onset_len3 >= 1) => stress_class=paenultima (62.0/13.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (comp_len <= 1) and (comp_len <= 0) and (koda_len3 <= 0) => stress_class=paenultima (33.0/2.0)
(comp_len <= 1) and (cv_ratio1 <= 0) and (syl_len3 <= 3) and (sonority3 <= 12) => stress_class=paenultima (96.0/30.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (sonority1 >= 11) and (onset_len0 <= 0) and (cv_ratio3 >= 2) and (sonority2 >= 10) => stress_class=paenultima (269.0/117.0)
(comp_len <= 1) and (syl_len3 >= 5) and (sonority3 <= 10) and (sonority3 >= 10) => stress_class=paenultima (91.0/14.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (sonority3 >= 13) and (nucleus_len2 >= 2) and (nucleus_len0 <= 1) => stress_class=paenultima (161.0/53.0)
(syl_len0 <= 2) and (sonority3 >= 13) and (syl_len2 >= 4) and (comp_len <= 1) and (sonority_ratio3 >= 5) => stress_class=paenultima (32.0/5.0)
(syl_len0 <= 2) and (syl_len1 <= 3) and (nucleus_len1 >= 2) and (nucleus_len2 >= 2) => stress_class=paenultima (58.0/22.0)
(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (syl_len3 <= 3) and (koda_len2 >= 1) and (sonority_ratio3 >= 4) => stress_class=paenultima (48.0/18.0)
 => stress_class=prima (4006.0/622.0)

Number of Rules : 29
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-35,60-75,80-83,87-88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@66a91f35