=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

suffix5 = ø
|   praefix3 = ver: antepaenultima (38.0/2.0)
|   praefix3 = ø
|   |   suffix3 = ø
|   |   |   praefix_phoncat5 = CKCCK: prima (144.0/30.0)
|   |   |   praefix_phoncat5 = CKCAK: prima (3.0)
|   |   |   praefix_phoncat5 = CDCCK: prima (8.0)
|   |   |   praefix_phoncat5 = LCKCC: prima (26.0/5.0)
|   |   |   praefix_phoncat5 = CDCKC: prima (31.0)
|   |   |   praefix_phoncat5 = CCLCL: antepaenultima (14.0/9.0)
|   |   |   praefix_phoncat5 = KCCLC: ultima (46.0/32.0)
|   |   |   praefix_phoncat5 = CLCKC: prima (204.0/47.0)
|   |   |   praefix_phoncat5 = CKCCL: antepaenultima (62.0/36.0)
|   |   |   praefix_phoncat5 = KCCKC: prima (64.0/22.0)
|   |   |   praefix_phoncat5 = DCKCC: prima (12.0/1.0)
|   |   |   praefix_phoncat5 = CCKCL: antepaenultima (9.0/4.0)
|   |   |   praefix_phoncat5 = CLCCK: prima (31.0/5.0)
|   |   |   praefix_phoncat5 = CKCKC: prima (146.0/52.0)
|   |   |   praefix_phoncat5 = KCCCL: antepaenultima (16.0/11.0)
|   |   |   praefix_phoncat5 = ø: prima (246.0/141.0)
|   |   |   praefix_phoncat5 = CCDCC: prima (2.0)
|   |   |   praefix_phoncat5 = KCKCC: prima (24.0/15.0)
|   |   |   praefix_phoncat5 = CKCLC: antepaenultima (69.0/28.0)
|   |   |   praefix_phoncat5 = CLCLC: paenultima (79.0/47.0)
|   |   |   praefix_phoncat5 = CKCAC: prima (7.0)
|   |   |   praefix_phoncat5 = DCCKC: prima (0.0)
|   |   |   praefix_phoncat5 = KCCCK: prima (15.0/5.0)
|   |   |   praefix_phoncat5 = CKCCD: antepaenultima (2.0)
|   |   |   praefix_phoncat5 = CCLCK: prima (14.0/2.0)
|   |   |   praefix_phoncat5 = CKCCC: prima (38.0/7.0)
|   |   |   praefix_phoncat5 = KCKCL: ultima (8.0/3.0)
|   |   |   praefix_phoncat5 = CLCCD: prima (3.0/1.0)
|   |   |   praefix_phoncat5 = CLCCL: prima (17.0/10.0)
|   |   |   praefix_phoncat5 = KCLCL: paenultima (29.0/18.0)
|   |   |   praefix_phoncat5 = CKCDC: antepaenultima (6.0)
|   |   |   praefix_phoncat5 = ALCKC: antepaenultima (19.0/9.0)
|   |   |   praefix_phoncat5 = CCKCC: prima (23.0/10.0)
|   |   |   praefix_phoncat5 = CCKCK: prima (18.0)
|   |   |   praefix_phoncat5 = LCLCL: ultima (8.0/3.0)
|   |   |   praefix_phoncat5 = CLKCC: prima (4.0/1.0)
|   |   |   praefix_phoncat5 = KCCCC: ultima (5.0/2.0)
|   |   |   praefix_phoncat5 = CCLCC: prima (15.0/2.0)
|   |   |   praefix_phoncat5 = DCCLC: prima (1.0)
|   |   |   praefix_phoncat5 = KCCDC: antepaenultima (1.0)
|   |   |   praefix_phoncat5 = CCDCK: prima (11.0)
|   |   |   praefix_phoncat5 = KCLCK: ultima (5.0/3.0)
|   |   |   praefix_phoncat5 = CCCLC: prima (1.0)
|   |   |   praefix_phoncat5 = CLCDC: antepaenultima (2.0/1.0)
|   |   |   praefix_phoncat5 = AKCKC: prima (14.0)
|   |   |   praefix_phoncat5 = CLCCC: prima (6.0/3.0)
|   |   |   praefix_phoncat5 = CDCCC: prima (5.0)
|   |   |   praefix_phoncat5 = KCDCC: antepaenultima (1.0)
|   |   |   praefix_phoncat5 = CLCLA: ultima (10.0/5.0)
|   |   |   praefix_phoncat5 = CLCLL: paenultima (9.0/4.0)
|   |   |   praefix_phoncat5 = CLLCL: paenultima (4.0/1.0)
|   |   |   praefix_phoncat5 = CLCLK: prima (10.0/4.0)
|   |   suffix3 = ich: prima (25.0/6.0)
|   |   suffix3 = ung: prima (122.0/26.0)
|   |   suffix3 = rin: prima (32.0/10.0)
|   |   suffix3 = ten: prima (39.0/13.0)
|   |   suffix3 = tig: prima (40.0/2.0)
|   |   suffix3 = hen: prima (56.0/12.0)
|   |   suffix3 = eit: prima (22.0/3.0)
|   |   suffix3 = tte: prima (30.0/12.0)
|   |   suffix3 = tel: prima (21.0/4.0)
|   |   suffix3 = ler: prima (37.0/7.0)
|   |   suffix3 = nen: prima (16.0/4.0)
|   |   suffix3 = men: prima (6.0/1.0)
|   |   suffix3 = ren: prima (14.0/3.0)
|   |   suffix3 = tik: paenultima (26.0/8.0)
|   |   suffix3 = den: prima (24.0/4.0)
|   |   suffix3 = end: prima (71.0/7.0)
|   |   suffix3 = uer: prima (19.0/1.0)
|   |   suffix3 = ger: prima (26.0/6.0)
|   |   suffix3 = sch: paenultima (59.0/21.0)
|   |   suffix3 = ium: antepaenultima (22.0/1.0)
|   |   suffix3 = ion: ultima (63.0/2.0)
|   |   suffix3 = ber: prima (21.0/5.0)
|   |   suffix3 = gen: prima (59.0/29.0)
|   |   suffix3 = aft: antepaenultima (17.0/2.0)
|   |   suffix3 = and: prima (13.0/5.0)
|   |   suffix3 = ser: prima (26.0/2.0)
|   |   suffix3 = ter: prima (55.0/15.0)
|   |   suffix3 = ner: paenultima (35.0/15.0)
|   |   suffix3 = tur: ultima (27.0/8.0)
|   |   suffix3 = ert: prima (38.0/17.0)
|   |   suffix3 = mer: prima (15.0/1.0)
|   |   suffix3 = bar: paenultima (20.0/9.0)
|   |   suffix3 = fen: prima (24.0/3.0)
|   |   suffix3 = tiv: ultima (44.0/8.0)
|   |   suffix3 = ist: ultima (29.0/2.0)
|   |   suffix3 = ine: paenultima (16.0/3.0)
|   |   suffix3 = bel: paenultima (32.0/7.0)
|   |   suffix3 = zen: prima (4.0/1.0)
|   |   suffix3 = sig: prima (2.0)
|   |   suffix3 = sen: prima (28.0/6.0)
|   |   suffix3 = ise: prima (13.0/6.0)
|   |   suffix3 = lle: prima (37.0/9.0)
|   |   suffix3 = lig: prima (18.0)
|   |   suffix3 = aet: prima (9.0/4.0)
|   |   suffix3 = len: prima (15.0/4.0)
|   |   suffix3 = ent: ultima (29.0/7.0)
|   |   suffix3 = hie: ultima (7.0)
|   |   suffix3 = cht: prima (26.0/10.0)
|   |   suffix3 = mus: paenultima (6.0/1.0)
|   |   suffix3 = rei: ultima (30.0/13.0)
|   |   suffix3 = sse: prima (29.0/7.0)
|   |   suffix3 = ker: prima (21.0/10.0)
|   |   suffix3 = her: prima (29.0/3.0)
|   |   suffix3 = ose: prima (17.0/6.0)
|   |   suffix3 = rer: prima (15.0/8.0)
|   |   suffix3 = nis: prima (12.0/2.0)
|   |   suffix3 = gie: paenultima (2.0/1.0)
|   |   suffix3 = los: antepaenultima (18.0/12.0)
|   |   suffix3 = ben: prima (33.0/8.0)
|   |   suffix3 = ern: prima (15.0/4.0)
|   |   suffix3 = hig: prima (2.0)
|   |   suffix3 = mig: prima (1.0)
|   |   suffix3 = che: prima (40.0/8.0)
|   |   suffix3 = der: prima (41.0/18.0)
|   |   suffix3 = rig: prima (24.0/3.0)
|   |   suffix3 = age: prima (42.0/18.0)
|   |   suffix3 = nde: prima (30.0/10.0)
|   |   suffix3 = ken: prima (10.0)
|   |   suffix3 = rie: ultima (31.0/6.0)
|   |   suffix3 = aer: ultima (19.0)
|   |   suffix3 = dig: prima (16.0/3.0)
|   |   suffix3 = rat: prima (15.0/6.0)
|   |   suffix3 = ell: ultima (21.0/3.0)
|   |   suffix3 = tor: paenultima (28.0/3.0)
|   |   suffix3 = nie: ultima (22.0/3.0)
|   |   suffix3 = ier: prima (21.0/9.0)
|   |   suffix3 = enz: ultima (13.0/5.0)
|   |   suffix3 = uch: prima (15.0/5.0)
|   |   suffix3 = oes: ultima (20.0/1.0)
|   praefix3 = Kon: ultima (27.0/17.0)
|   praefix3 = ueb: paenultima (156.0/51.0)
|   praefix3 = Pro: paenultima (23.0/14.0)
|   praefix3 = her: antepaenultima (40.0/5.0)
|   praefix3 = Tra: prima (30.0/16.0)
|   praefix3 = Ver: antepaenultima (55.0/1.0)
|   praefix3 = Sch
|   |   suffix_phoncat1 = C: prima (59.0/2.0)
|   |   suffix_phoncat1 = K: prima (32.0/1.0)
|   |   suffix_phoncat1 = L: prima (4.0/1.0)
|   |   suffix_phoncat1 = D: ultima (5.0)
|   |   suffix_phoncat1 = A: prima (1.0)
|   |   suffix_phoncat1 = N: prima (0.0)
|   praefix3 = Aus: prima (34.0/2.0)
|   praefix3 = Ueb: paenultima (56.0/22.0)
|   praefix3 = unt: paenultima (70.0/32.0)
|   praefix3 = Ant: prima (20.0/13.0)
|   praefix3 = Ein: prima (19.0/1.0)
|   praefix3 = aus: prima (17.0/2.0)
|   praefix3 = Vor: prima (31.0/3.0)
|   praefix3 = wid: prima (17.0/8.0)
|   praefix3 = Mit: prima (17.0/2.0)
|   praefix3 = zur: antepaenultima (32.0)
|   praefix3 = unb: prima (41.0/14.0)
|   praefix3 = Rei: prima (15.0)
|   praefix3 = Unt: prima (45.0/22.0)
|   praefix3 = pro: ultima (12.0/7.0)
|   praefix3 = sch: prima (21.0/1.0)
|   praefix3 = vor: prima (22.0/10.0)
|   praefix3 = Sta: prima (35.0/2.0)
|   praefix3 = nie: prima (18.0)
|   praefix3 = hin: antepaenultima (26.0/8.0)
|   praefix3 = Ste: prima (20.0/3.0)
|   praefix3 = unv: prima (29.0/14.0)
|   praefix3 = ung: prima (38.0/1.0)
|   praefix3 = Str: prima (17.0/2.0)
|   praefix3 = une: paenultima (28.0/13.0)
|   praefix3 = auf: prima (6.0)
|   praefix3 = kon: ultima (14.0/6.0)
|   praefix3 = una: paenultima (21.0/7.0)
|   praefix3 = Lei: prima (16.0)
|   praefix3 = ein: prima (20.0)
|   praefix3 = Auf: prima (13.0)
|   praefix3 = Kom: paenultima (15.0/6.0)
|   praefix3 = Sel: prima (15.0)
|   praefix3 = Son: prima (18.0)
suffix5 = erung
|   prae_class = noacc: antepaenultima (49.0)
|   prae_class = ø: paenultima (71.0/13.0)
|   prae_class = acc: prima (47.0/2.0)
suffix5 = alten: prima (20.0/6.0)
suffix5 = chtig: prima (27.0/2.0)
suffix5 = gehen: antepaenultima (18.0/9.0)
suffix5 = theit: prima (25.0/6.0)
suffix5 = tlich: prima (55.0/13.0)
suffix5 = ommen: prima (28.0/8.0)
suffix5 = ieren
|   prae_class = noacc: paenultima (0.0)
|   prae_class = ø: paenultima (408.0/4.0)
|   prae_class = acc: prima (41.0)
suffix5 = rlich: prima (22.0/11.0)
suffix5 = nheit: antepaenultima (50.0/8.0)
suffix5 = hkeit
|   praefix_phoncat3 = CKC: antepaenultima (27.0/8.0)
|   praefix_phoncat3 = CDC: prima (0.0)
|   praefix_phoncat3 = LCK: prima (0.0)
|   praefix_phoncat3 = CCL: prima (0.0)
|   praefix_phoncat3 = KCC: prima (27.0/4.0)
|   praefix_phoncat3 = CLC: prima (10.0/1.0)
|   praefix_phoncat3 = DCK: prima (1.0)
|   praefix_phoncat3 = CCK: prima (0.0)
|   praefix_phoncat3 = KCL: prima (0.0)
|   praefix_phoncat3 = CCD: prima (0.0)
|   praefix_phoncat3 = KCK: antepaenultima (1.0)
|   praefix_phoncat3 = DCC: prima (4.0)
|   praefix_phoncat3 = KCA: antepaenultima (2.0/1.0)
|   praefix_phoncat3 = LCL: prima (0.0)
|   praefix_phoncat3 = ACK: prima (0.0)
|   praefix_phoncat3 = LCC: prima (0.0)
|   praefix_phoncat3 = ADC: prima (0.0)
|   praefix_phoncat3 = CLK: prima (0.0)
|   praefix_phoncat3 = CLL: prima (0.0)
|   praefix_phoncat3 = ALC: prima (3.0)
|   praefix_phoncat3 = CDK: prima (1.0)
|   praefix_phoncat3 = CCC: prima (0.0)
|   praefix_phoncat3 = ø: prima (0.0)
|   praefix_phoncat3 = AKC: antepaenultima (1.0)
|   praefix_phoncat3 = CKA: prima (0.0)
|   praefix_phoncat3 = KCD: prima (0.0)
|   praefix_phoncat3 = CLA: prima (0.0)
|   praefix_phoncat3 = DCL: prima (0.0)
suffix5 = nahme: prima (17.0/4.0)
suffix5 = tigen: antepaenultima (30.0/7.0)
suffix5 = chaft: prima (33.0/5.0)
suffix5 = ndung: prima (18.0/7.0)
suffix5 = dlich: prima (22.0/7.0)
suffix5 = chung: prima (36.0/18.0)
suffix5 = gkeit: prima (187.0/16.0)
suffix5 = meter: paenultima (18.0/2.0)
suffix5 = hisch: paenultima (19.0/1.0)
suffix5 = nisch: paenultima (34.0/8.0)
suffix5 = tzung: antepaenultima (17.0/10.0)
suffix5 = risch
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (33.0/13.0)
|   suffix_phoncat5 = CLCKC: paenultima (39.0/2.0)
|   suffix_phoncat5 = ø: prima (5.0/1.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCLKC: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCCDC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = KCKCK: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (7.0/2.0)
|   suffix_phoncat5 = CCCLC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CCDCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (1.0)
|   suffix_phoncat5 = LLCKC: paenultima (0.0)
|   suffix_phoncat5 = CKAKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = CALLC: paenultima (0.0)
|   suffix_phoncat5 = DCCKC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCLCK: paenultima (0.0)
|   suffix_phoncat5 = LCCDC: paenultima (0.0)
|   suffix_phoncat5 = LCLCL: paenultima (0.0)
|   suffix_phoncat5 = LCLLC: paenultima (0.0)
|   suffix_phoncat5 = LCCLC: paenultima (0.0)
|   suffix_phoncat5 = CCDKC: paenultima (0.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (0.0)
|   suffix_phoncat5 = CCKCL: paenultima (0.0)
suffix5 = ammer: prima (13.0/1.0)
suffix5 = ktion: ultima (25.0/1.0)
suffix5 = ister: prima (14.0/1.0)
suffix5 = chine: prima (17.0)
suffix5 = essig: prima (27.0/4.0)
suffix5 = ingen: prima (20.0/7.0)
suffix5 = eiten: prima (24.0/8.0)
suffix5 = ltung: prima (19.0/7.0)
suffix5 = essen: prima (21.0/6.0)
suffix5 = artig: prima (21.0/4.0)
suffix5 = itaet: ultima (79.0/1.0)
suffix5 = weise: prima (49.0/5.0)
suffix5 = glich: prima (22.0/4.0)
suffix5 = rkeit: prima (20.0/9.0)
suffix5 = igung: antepaenultima (47.0/7.0)
suffix5 = digen: antepaenultima (18.0/3.0)
suffix5 = enger: prima (18.0/1.0)
suffix5 = richt: prima (18.0/1.0)
suffix5 = gisch: paenultima (17.0/1.0)
suffix5 = ahren: antepaenultima (15.0/9.0)
suffix5 = tisch: paenultima (123.0/11.0)
suffix5 = ation: ultima (24.0/3.0)
suffix5 = ssion: ultima (18.0)
suffix5 = elung: antepaenultima (43.0/17.0)
suffix5 = ichen: prima (26.0/13.0)
suffix5 = ismus: paenultima (63.0)
suffix5 = ehrer: prima (13.0/3.0)
suffix5 = rbeit: prima (21.0/4.0)
suffix5 = logie: ultima (23.0)
suffix5 = reich: prima (16.0/8.0)
suffix5 = hlich: prima (13.0/5.0)
suffix5 = ermig: prima (38.0/2.0)
suffix5 = aehig: prima (16.0/7.0)
suffix5 = mkeit: prima (15.0/7.0)
suffix5 = eiter: prima (18.0)
suffix5 = assen: prima (25.0/11.0)
suffix5 = ellen: prima (13.0/6.0)
suffix5 = legen: prima (16.0/6.0)
suffix5 = aphie: ultima (16.0/1.0)
suffix5 = tiker: antepaenultima (14.0)
suffix5 = wagen: prima (14.0/2.0)
suffix5 = endig: prima (14.0)
suffix5 = llung: prima (17.0/6.0)
suffix5 = eiben: prima (15.0/8.0)
suffix5 = itung: prima (13.0/4.0)
suffix5 = linie: prima (13.0)
suffix5 = lisch: paenultima (17.0/5.0)

Number of Leaves  : 	313

Size of the tree : 	322
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (195.0/10.0)
(suffix_phoncat3 = CLC) and (suffix_phoncat4 = LCLC) => stress_class=ultima (228.0/60.0)
(suffix2 = ie) and (suffix_phoncat1 = L) => stress_class=ultima (153.0/14.0)
(suffix_phoncat4 = KCLC) and (suffix1 = v) => stress_class=ultima (38.0/5.0)
(suff_class = acc) => stress_class=ultima (41.0/3.0)
(suffix_phoncat2 = LC) and (suffix2 = ur) => stress_class=ultima (38.0/10.0)
(suffix2 = nt) => stress_class=ultima (48.0/18.0)
(prae_class = noacc) => stress_class=antepaenultima (365.0/2.0)
(praefix_phoncat2 = CK) and (praefix2 = Ge) => stress_class=antepaenultima (60.0/2.0)
(praefix_phoncat2 = CK) and (praefix1 = h) and (praefix3 = her) and (suffix1 = n) => stress_class=antepaenultima (49.0/0.0)
(praefix_phoncat2 = CK) and (praefix2 = Ve) => stress_class=antepaenultima (39.0/1.0)
(praefix_phoncat3 = ALC) and (praefix3 = zur) => stress_class=antepaenultima (42.0/0.0)
(praefix_phoncat5 = CKCLC) and (suffix4 = ø) => stress_class=antepaenultima (87.0/35.0)
(suffix2 = um) => stress_class=antepaenultima (57.0/22.0)
(praefix_phoncat4 = CKCD) => stress_class=antepaenultima (31.0/2.0)
(suffix_phoncat4 = LCKC) and (suffix4 = eren) and (prae_class = ø) => stress_class=paenultima (411.0/5.0)
(suffix4 = isch) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (204.0/24.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) and (prae_class = ø) => stress_class=paenultima (63.0/5.0)
(praefix1 = u) and (praefix5 = ueber) and (suff_class = ø) => stress_class=paenultima (172.0/53.0)
(suffix4 = isch) and (suffix5 = tisch) => stress_class=paenultima (71.0/5.0)
(praefix_phoncat1 = K) and (signi_suffix = bar) => stress_class=paenultima (49.0/7.0)
(suffix3 = mus) => stress_class=paenultima (69.0/1.0)
(suffix_phoncat3 = LCK) and (suffix_phoncat5 = LCLCK) => stress_class=paenultima (72.0/8.0)
(suffix_phoncat4 = LCKC) and (suffix3 = bel) => stress_class=paenultima (36.0/8.0)
(praefix_phoncat1 = K) and (praefix4 = unte) and (suffix1 = n) => stress_class=paenultima (66.0/24.0)
(praefix_phoncat2 = LC) and (suffix3 = ung) and (praefix1 = U) and (praefix_phoncat5 = LCKCC) => stress_class=paenultima (44.0/3.0)
(praefix_phoncat1 = K) and (praefix4 = Unte) => stress_class=paenultima (57.0/27.0)
(suffix_phoncat4 = LCKC) and (suffix1 = r) and (suffix2 = or) => stress_class=paenultima (31.0/2.0)
(suffix5 = ø) and (suffix_phoncat3 = LCK) and (suffix_phoncat5 = KCLCK) => stress_class=paenultima (52.0/22.0)
(suffix_phoncat1 = L) and (suffix2 = ø) => stress_class=paenultima (73.0/36.0)
 => stress_class=prima (4576.0/1078.0)

Number of Rules : 31
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,88-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@2f8d34b7