=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R84-88-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   comp_struct = N
|   |   pos = A: paenultima (444.0/265.0)
|   |   pos = N: ultima (535.0/355.0)
|   |   pos = V: paenultima (193.0/49.0)
|   |   pos = ADV: prima (38.0/5.0)
|   |   pos = X: paenultima (3.0/1.0)
|   comp_struct = NN: paenultima (0.0)
|   comp_struct = V
|   |   pos = A: paenultima (93.0/39.0)
|   |   pos = N: antepaenultima (512.0/306.0)
|   |   pos = V: prima (177.0/68.0)
|   |   pos = ADV: antepaenultima (0.0)
|   |   pos = X: antepaenultima (0.0)
|   comp_struct = ø: paenultima (731.0/382.0)
|   comp_struct = AV: paenultima (0.0)
|   comp_struct = BV: paenultima (0.0)
|   comp_struct = PV: paenultima (0.0)
|   comp_struct = A
|   |   pos = A: prima (257.0/104.0)
|   |   pos = N: prima (479.0/199.0)
|   |   pos = V: antepaenultima (43.0/9.0)
|   |   pos = ADV: prima (3.0/1.0)
|   |   pos = X: prima (0.0)
|   comp_struct = NA: paenultima (0.0)
|   comp_struct = R
|   |   pos = A: paenultima (116.0/44.0)
|   |   pos = N: ultima (223.0/95.0)
|   |   pos = V: paenultima (183.0)
|   |   pos = ADV: paenultima (0.0)
|   |   pos = X: paenultima (0.0)
|   comp_struct = VN: paenultima (0.0)
|   comp_struct = F
|   |   pos = A: prima (136.0/23.0)
|   |   pos = N: antepaenultima (79.0/40.0)
|   |   pos = V: prima (0.0)
|   |   pos = ADV: prima (5.0/1.0)
|   |   pos = X: prima (3.0/1.0)
|   comp_struct = NF: paenultima (0.0)
|   comp_struct = NV: paenultima (0.0)
|   comp_struct = AN: paenultima (0.0)
|   comp_struct = PN: paenultima (0.0)
|   comp_struct = AA: paenultima (0.0)
comp_len > 1
|   comp_struct = N: prima (0.0)
|   comp_struct = NN: prima (1743.0/291.0)
|   comp_struct = V: prima (0.0)
|   comp_struct = ø: prima (396.0/92.0)
|   comp_struct = AV: prima (61.0/15.0)
|   comp_struct = BV: antepaenultima (233.0/72.0)
|   comp_struct = PV: paenultima (243.0/93.0)
|   comp_struct = A: prima (0.0)
|   comp_struct = NA: prima (195.0/56.0)
|   comp_struct = R: prima (0.0)
|   comp_struct = VN: prima (267.0/23.0)
|   comp_struct = F: prima (0.0)
|   comp_struct = NF: prima (95.0/9.0)
|   comp_struct = NV: prima (191.0/20.0)
|   comp_struct = AN: prima (177.0/84.0)
|   comp_struct = PN: prima (77.0/8.0)
|   comp_struct = AA: prima (42.0/7.0)

Number of Leaves  : 	54

Size of the tree : 	62
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R84-88-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (223.0/95.0)
(comp_struct = BV) => stress_class=antepaenultima (233.0/72.0)
(comp_len <= 1) and (nomen = F) and (comp_struct = R) => stress_class=paenultima (299.0/44.0)
(comp_len <= 1) and (nomen = F) and (comp_len <= 0) => stress_class=paenultima (191.0/59.0)
(comp_len <= 1) and (comp_struct = N) and (pos = V) => stress_class=paenultima (193.0/49.0)
 => stress_class=prima (6834.0/2880.0)

Number of Rules : 6
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R84-88-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@7e0a2e73