=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R36-43,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

J48 pruned tree
------------------

syl_weight1 = light
|   syl_weight0 = light
|   |   syl_weight2 = light
|   |   |   syl_weight3 = light
|   |   |   |   syl_open2 = c
|   |   |   |   |   syl_open3 = c
|   |   |   |   |   |   syl_open0 = c: prima (591.0/313.0)
|   |   |   |   |   |   syl_open0 = o: paenultima (206.0/112.0)
|   |   |   |   |   syl_open3 = o
|   |   |   |   |   |   syl_open1 = c: paenultima (21.0/12.0)
|   |   |   |   |   |   syl_open1 = o: ultima (67.0/8.0)
|   |   |   |   |   syl_open3 = ø: prima (0.0)
|   |   |   |   syl_open2 = o: ultima (1035.0/575.0)
|   |   |   syl_weight3 = schwa
|   |   |   |   syl_open1 = c
|   |   |   |   |   syl_open2 = c
|   |   |   |   |   |   syl_open3 = c: antepaenultima (236.0/98.0)
|   |   |   |   |   |   syl_open3 = o: prima (89.0/51.0)
|   |   |   |   |   |   syl_open3 = ø: antepaenultima (0.0)
|   |   |   |   |   syl_open2 = o
|   |   |   |   |   |   syl_open0 = c: prima (442.0/247.0)
|   |   |   |   |   |   syl_open0 = o: paenultima (186.0/83.0)
|   |   |   |   syl_open1 = o
|   |   |   |   |   syl_open2 = c
|   |   |   |   |   |   syl_open3 = c: prima (42.0/22.0)
|   |   |   |   |   |   syl_open3 = o: paenultima (36.0/14.0)
|   |   |   |   |   |   syl_open3 = ø: prima (0.0)
|   |   |   |   |   syl_open2 = o: paenultima (492.0/100.0)
|   |   |   syl_weight3 = heavy
|   |   |   |   syl_open1 = c
|   |   |   |   |   syl_open2 = c: prima (35.0/20.0)
|   |   |   |   |   syl_open2 = o: ultima (40.0/20.0)
|   |   |   |   syl_open1 = o: ultima (80.0/35.0)
|   |   |   syl_weight3 = ø: paenultima (4.0/1.0)
|   |   syl_weight2 = schwa
|   |   |   syl_open3 = c
|   |   |   |   syl_open2 = c
|   |   |   |   |   syl_open0 = c
|   |   |   |   |   |   syl_weight3 = light: antepaenultima (107.0/40.0)
|   |   |   |   |   |   syl_weight3 = schwa: antepaenultima (2.0/1.0)
|   |   |   |   |   |   syl_weight3 = heavy: prima (57.0/22.0)
|   |   |   |   |   |   syl_weight3 = ø: antepaenultima (0.0)
|   |   |   |   |   syl_open0 = o: antepaenultima (53.0/12.0)
|   |   |   |   syl_open2 = o: prima (286.0/123.0)
|   |   |   syl_open3 = o: ultima (70.0/26.0)
|   |   |   syl_open3 = ø: prima (0.0)
|   |   syl_weight2 = heavy: prima (116.0/65.0)
|   syl_weight0 = heavy: prima (382.0/115.0)
|   syl_weight0 = schwa: antepaenultima (222.0/1.0)
syl_weight1 = schwa: prima (2649.0/384.0)
syl_weight1 = heavy
|   syl_weight0 = light: prima (351.0/121.0)
|   syl_weight0 = heavy: prima (43.0/7.0)
|   syl_weight0 = schwa: antepaenultima (33.0)

Number of Leaves  : 	34

Size of the tree : 	55
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R36-43,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

JRIP rules:
===========

(syl_weight3 = light) and (syl_open2 = o) and (syl_weight2 = light) and (syl_weight1 = light) and (syl_open0 = o) => stress_class=ultima (416.0/207.0)
(syl_weight3 = light) and (syl_open3 = o) => stress_class=ultima (265.0/114.0)
(syl_weight1 = light) and (syl_weight0 = schwa) => stress_class=antepaenultima (212.0/1.0)
(syl_weight1 = light) and (syl_weight2 = schwa) and (syl_open2 = c) and (syl_open0 = o) => stress_class=antepaenultima (54.0/12.0)
(syl_weight1 = light) and (syl_weight2 = schwa) and (syl_open2 = c) and (syl_weight3 = light) and (syl_weight0 = light) => stress_class=antepaenultima (107.0/40.0)
(syl_weight1 = light) and (syl_open1 = c) and (syl_weight3 = schwa) and (syl_open2 = c) and (syl_open3 = c) and (syl_weight0 = light) => stress_class=antepaenultima (239.0/99.0)
(syl_weight1 = light) and (syl_weight3 = schwa) and (syl_open1 = o) and (syl_open2 = o) and (syl_open0 = o) and (syl_open3 = c) => stress_class=paenultima (128.0/14.0)
(syl_weight1 = light) and (syl_weight3 = schwa) and (syl_open1 = o) and (syl_open2 = o) and (syl_open3 = c) and (syl_weight2 = light) => stress_class=paenultima (236.0/52.0)
(syl_weight1 = light) and (syl_weight2 = light) and (syl_open0 = o) and (syl_weight3 = schwa) and (syl_open2 = o) => stress_class=paenultima (226.0/88.0)
(syl_weight1 = light) and (syl_weight2 = light) and (syl_open1 = o) and (syl_open3 = o) and (syl_weight0 = light) => stress_class=paenultima (137.0/47.0)
(syl_weight1 = light) and (syl_weight2 = light) and (syl_open1 = o) and (syl_weight3 = light) and (syl_open0 = o) => stress_class=paenultima (117.0/58.0)
 => stress_class=prima (5836.0/2117.0)

Number of Rules : 12
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R36-43,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

weka.classifiers.functions.NeuralNetwork@7ac71cc4