=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight1 = light
|   nucleus_phoncat3 = K
|   |   syl_weight0 = light
|   |   |   syl_weight2 = light
|   |   |   |   sonority1 <= 12
|   |   |   |   |   syl_phoncat3 = CKC
|   |   |   |   |   |   sonority_dir <= -1
|   |   |   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   |   |   sonority_ratio0 <= 4: paenultima (42.0/19.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 4: prima (37.0/9.0)
|   |   |   |   |   |   |   syl_weight3 = schwa
|   |   |   |   |   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   |   |   |   |   sonority2 <= 10: antepaenultima (30.0/10.0)
|   |   |   |   |   |   |   |   |   sonority2 > 10: prima (22.0/10.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 3: prima (87.0/25.0)
|   |   |   |   |   |   |   syl_weight3 = heavy: prima (0.0)
|   |   |   |   |   |   |   syl_weight3 = ø: prima (0.0)
|   |   |   |   |   |   sonority_dir > -1
|   |   |   |   |   |   |   syl_phoncat2 = CKC
|   |   |   |   |   |   |   |   syl_weight3 = light: paenultima (124.0/25.0)
|   |   |   |   |   |   |   |   syl_weight3 = schwa: prima (21.0/10.0)
|   |   |   |   |   |   |   |   syl_weight3 = heavy: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_weight3 = ø: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CK
|   |   |   |   |   |   |   |   syl_weight3 = light: antepaenultima (25.0/6.0)
|   |   |   |   |   |   |   |   syl_weight3 = schwa: prima (24.0/11.0)
|   |   |   |   |   |   |   |   syl_weight3 = heavy: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_weight3 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCL: paenultima (60.0/13.0)
|   |   |   |   |   |   |   syl_phoncat2 = AK: prima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CL
|   |   |   |   |   |   |   |   nucleus_phoncat0 = K: paenultima (368.0/67.0)
|   |   |   |   |   |   |   |   nucleus_phoncat0 = D: prima (27.0/6.0)
|   |   |   |   |   |   |   |   nucleus_phoncat0 = L: paenultima (269.0/30.0)
|   |   |   |   |   |   |   |   nucleus_phoncat0 = N: paenultima (2.0)
|   |   |   |   |   |   |   syl_phoncat2 = KC: paenultima (17.0/3.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCCK: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = ø: paenultima (8.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKC: paenultima (22.0/11.0)
|   |   |   |   |   |   |   syl_phoncat2 = AL: paenultima (27.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = KCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCK: prima (15.0/7.0)
|   |   |   |   |   |   |   syl_phoncat2 = LC: paenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCD: antepaenultima (5.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CLC: prima (19.0/7.0)
|   |   |   |   |   |   |   syl_phoncat2 = AKC: paenultima (9.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = CD: prima (34.0/11.0)
|   |   |   |   |   |   |   syl_phoncat2 = L: paenultima (35.0/3.0)
|   |   |   |   |   |   |   syl_phoncat2 = CDC: paenultima (6.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = K: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCLC: prima (4.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = ACKC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCCL: antepaenultima (4.0/2.0)
|   |   |   |   |   |   |   syl_phoncat2 = AD: paenultima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = DC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = D: prima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCA: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = ø: paenultima (14.0/7.0)
|   |   |   |   |   syl_phoncat3 = CK
|   |   |   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   |   |   nucleus_phoncat2 = K: prima (22.0/7.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = L: paenultima (27.0/10.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = D: prima (3.0)
|   |   |   |   |   |   |   nucleus_phoncat2 = N: prima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CL: paenultima (110.0/17.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (19.0/5.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CK
|   |   |   |   |   |   |   sonority3 <= 8: paenultima (28.0/2.0)
|   |   |   |   |   |   |   sonority3 > 8: prima (34.0/14.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: paenultima (5.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = KC: prima (17.0)
|   |   |   |   |   |   syl_phoncat1 = K: paenultima (2.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: prima (2.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: prima (4.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = L: paenultima (5.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: prima (6.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: antepaenultima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = DC: prima (3.0)
|   |   |   |   |   |   syl_phoncat1 = ø: prima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AL: prima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AK: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: prima (1.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CN: antepaenultima (4.0/2.0)
|   |   |   |   |   syl_phoncat3 = KC
|   |   |   |   |   |   nucleus_phoncat1 = K: prima (35.0/22.0)
|   |   |   |   |   |   nucleus_phoncat1 = L: antepaenultima (53.0/17.0)
|   |   |   |   |   |   nucleus_phoncat1 = D: prima (5.0/2.0)
|   |   |   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CKCC
|   |   |   |   |   |   syl_weight3 = light: ultima (0.0)
|   |   |   |   |   |   syl_weight3 = schwa: prima (25.0/6.0)
|   |   |   |   |   |   syl_weight3 = heavy
|   |   |   |   |   |   |   sonority2 <= 10: ultima (51.0/16.0)
|   |   |   |   |   |   |   sonority2 > 10: prima (20.0/12.0)
|   |   |   |   |   |   syl_weight3 = ø: ultima (0.0)
|   |   |   |   |   syl_phoncat3 = CDC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = LC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = K: prima (23.0/11.0)
|   |   |   |   |   syl_phoncat3 = CLCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = AKC: prima (8.0/3.0)
|   |   |   |   |   syl_phoncat3 = CD: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CCKC: paenultima (28.0/15.0)
|   |   |   |   |   syl_phoncat3 = CCL: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CL: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CKCA: ultima (12.0/5.0)
|   |   |   |   |   syl_phoncat3 = AK: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CKA: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_phoncat3 = KCC: prima (12.0/6.0)
|   |   |   |   |   syl_phoncat3 = ALC: paenultima (0.0)
|   |   |   |   |   syl_phoncat3 = CCKCC: paenultima (9.0/5.0)
|   |   |   |   sonority1 > 12
|   |   |   |   |   syl_open1 = c
|   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   syl_phoncat0 = CKC: paenultima (8.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = L: paenultima (6.0/2.0)
|   |   |   |   |   |   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCL: antepaenultima (5.0)
|   |   |   |   |   |   |   syl_phoncat0 = KC: prima (19.0/6.0)
|   |   |   |   |   |   |   syl_phoncat0 = CL
|   |   |   |   |   |   |   |   sonority1 <= 14: paenultima (24.0/15.0)
|   |   |   |   |   |   |   |   sonority1 > 14: antepaenultima (23.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = K: paenultima (17.0/8.0)
|   |   |   |   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCK: antepaenultima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CLC: prima (3.0)
|   |   |   |   |   |   |   syl_phoncat0 = CK: antepaenultima (85.0/7.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (49.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKC: antepaenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCLC: prima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   sonority_ratio0 <= 3: antepaenultima (53.0/19.0)
|   |   |   |   |   |   |   sonority_ratio0 > 3: prima (72.0/12.0)
|   |   |   |   |   syl_open1 = o
|   |   |   |   |   |   sonority_ratio1 <= 4: paenultima (36.0/4.0)
|   |   |   |   |   |   sonority_ratio1 > 4: antepaenultima (28.0/16.0)
|   |   |   syl_weight2 = schwa
|   |   |   |   nucleus_phoncat0 = K
|   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   sonority3 <= 14: antepaenultima (27.0/13.0)
|   |   |   |   |   |   sonority3 > 14: prima (26.0/1.0)
|   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   sonority_ratio0 <= 3: antepaenultima (74.0/3.0)
|   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   sonority0 <= 10: antepaenultima (24.0/3.0)
|   |   |   |   |   |   |   sonority0 > 10: prima (32.0/10.0)
|   |   |   |   nucleus_phoncat0 = D: prima (62.0)
|   |   |   |   nucleus_phoncat0 = L
|   |   |   |   |   syl_open0 = c: prima (49.0/6.0)
|   |   |   |   |   syl_open0 = o: antepaenultima (42.0/13.0)
|   |   |   |   nucleus_phoncat0 = N: prima (0.0)
|   |   |   syl_weight2 = heavy
|   |   |   |   sonority_ratio0 <= 3: antepaenultima (28.0/14.0)
|   |   |   |   sonority_ratio0 > 3: prima (38.0/13.0)
|   |   syl_weight0 = heavy
|   |   |   sonority0 <= 10
|   |   |   |   sonority_ratio0 <= 2: prima (38.0/21.0)
|   |   |   |   sonority_ratio0 > 2: antepaenultima (35.0/7.0)
|   |   |   sonority0 > 10: prima (170.0/20.0)
|   |   syl_weight0 = schwa: antepaenultima (153.0)
|   nucleus_phoncat3 = D
|   |   sonority_ratio3 <= 6
|   |   |   syl_weight0 = light
|   |   |   |   syl_weight2 = light: prima (208.0/41.0)
|   |   |   |   syl_weight2 = schwa
|   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (32.0/5.0)
|   |   |   |   |   sonority_ratio1 > 3: prima (41.0/18.0)
|   |   |   |   syl_weight2 = heavy: antepaenultima (13.0/8.0)
|   |   |   syl_weight0 = heavy: prima (53.0/6.0)
|   |   |   syl_weight0 = schwa: antepaenultima (38.0/1.0)
|   |   sonority_ratio3 > 6: ultima (35.0/6.0)
|   nucleus_phoncat3 = L
|   |   syl_weight2 = light
|   |   |   sonority2 <= 12
|   |   |   |   sonority0 <= 13
|   |   |   |   |   syl_phoncat2 = CKC
|   |   |   |   |   |   syl_open1 = c: antepaenultima (23.0/13.0)
|   |   |   |   |   |   syl_open1 = o: ultima (23.0/7.0)
|   |   |   |   |   syl_phoncat2 = CK: ultima (97.0/20.0)
|   |   |   |   |   syl_phoncat2 = CCL: ultima (17.0/6.0)
|   |   |   |   |   syl_phoncat2 = AK: ultima (2.0)
|   |   |   |   |   syl_phoncat2 = CL: ultima (346.0/63.0)
|   |   |   |   |   syl_phoncat2 = KC: prima (14.0/9.0)
|   |   |   |   |   syl_phoncat2 = CCCK: ultima (1.0)
|   |   |   |   |   syl_phoncat2 = ø: paenultima (7.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCKC: paenultima (3.0/1.0)
|   |   |   |   |   syl_phoncat2 = AL: ultima (116.0/8.0)
|   |   |   |   |   syl_phoncat2 = KCC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCK: ultima (29.0/4.0)
|   |   |   |   |   syl_phoncat2 = LC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCD: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CLC: paenultima (16.0/6.0)
|   |   |   |   |   syl_phoncat2 = AKC: ultima (3.0/1.0)
|   |   |   |   |   syl_phoncat2 = CD: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = L: ultima (26.0/6.0)
|   |   |   |   |   syl_phoncat2 = CDC: antepaenultima (1.0)
|   |   |   |   |   syl_phoncat2 = K: ultima (9.0)
|   |   |   |   |   syl_phoncat2 = ADC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCLC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = ACKC: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCCL: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = AD: paenultima (2.0)
|   |   |   |   |   syl_phoncat2 = DC: prima (1.0)
|   |   |   |   |   syl_phoncat2 = D: ultima (0.0)
|   |   |   |   |   syl_phoncat2 = CKCA: ultima (0.0)
|   |   |   |   sonority0 > 13: prima (35.0/12.0)
|   |   |   sonority2 > 12: paenultima (61.0/22.0)
|   |   syl_weight2 = schwa
|   |   |   sonority_dir <= 0
|   |   |   |   sonority3 <= 11: antepaenultima (29.0/13.0)
|   |   |   |   sonority3 > 11: prima (37.0/11.0)
|   |   |   sonority_dir > 0: antepaenultima (44.0/11.0)
|   |   syl_weight2 = heavy: paenultima (36.0/22.0)
|   nucleus_phoncat3 = N: ultima (10.0/1.0)
|   nucleus_phoncat3 = ø: paenultima (4.0/1.0)
syl_weight1 = schwa
|   sonority_ratio0 <= 7: prima (2160.0/193.0)
|   sonority_ratio0 > 7
|   |   sonority0 <= 9: paenultima (284.0/114.0)
|   |   sonority0 > 9: prima (53.0)
syl_weight1 = heavy
|   syl_weight0 = light
|   |   sonority1 <= 10
|   |   |   sonority0 <= 10: paenultima (20.0/10.0)
|   |   |   sonority0 > 10: prima (29.0/12.0)
|   |   sonority1 > 10: prima (290.0/88.0)
|   syl_weight0 = heavy: prima (41.0/6.0)
|   syl_weight0 = schwa: antepaenultima (33.0)

Number of Leaves  : 	207

Size of the tree : 	259
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat3 = L) and (nucleus_phoncat2 = L) and (sonority3 <= 9) => stress_class=ultima (318.0/34.0)
(nucleus_phoncat3 = L) and (nucleus_phoncat1 = L) and (sonority2 <= 10) and (sonority1 <= 10) => stress_class=ultima (157.0/35.0)
(nucleus_phoncat3 = L) and (sonority0 <= 9) and (syl_weight2 = light) and (syl_weight1 = light) and (syl_phoncat3 = CLC) and (sonority2 <= 11) => stress_class=ultima (64.0/12.0)
(nucleus_phoncat3 = L) and (syl_phoncat2 = CL) and (sonority0 <= 10) and (syl_open3 = c) and (syl_weight1 = light) => stress_class=ultima (29.0/4.0)
(nucleus_phoncat3 = L) and (syl_weight1 = light) and (syl_weight2 = light) and (syl_open1 = o) and (nucleus_phoncat2 = K) => stress_class=ultima (64.0/14.0)
(nucleus_phoncat3 = L) and (sonority2 <= 10) and (syl_weight1 = light) and (sonority_ratio2 >= 4) => stress_class=ultima (60.0/29.0)
(syl_weight3 = heavy) and (sonority2 <= 10) and (syl_weight2 = light) and (syl_weight1 = light) => stress_class=ultima (89.0/32.0)
(sonority_ratio3 >= 6) and (syl_weight2 = schwa) => stress_class=ultima (42.0/8.0)
(syl_weight1 = light) and (syl_phoncat0 = CK) and (syl_weight0 = schwa) => stress_class=antepaenultima (209.0/1.0)
(syl_weight1 = light) and (sonority1 >= 13) and (sonority0 <= 9) and (onset_phoncat1 = C) and (syl_phoncat0 = CK) => stress_class=antepaenultima (87.0/7.0)
(syl_weight1 = light) and (syl_phoncat0 = CKC) and (nucleus_phoncat2 = K) and (sonority0 <= 11) and (sonority0 >= 11) => stress_class=antepaenultima (199.0/19.0)
(syl_weight1 = light) and (syl_phoncat1 = CLC) and (sonority0 <= 10) => stress_class=antepaenultima (81.0/20.0)
(syl_weight1 = light) and (sonority1 >= 13) and (onset_phoncat0 = A) and (syl_open1 = c) => stress_class=antepaenultima (51.0/2.0)
(syl_weight1 = light) and (syl_weight2 = schwa) and (sonority0 <= 10) and (syl_open2 = c) => stress_class=antepaenultima (101.0/27.0)
(sonority1 >= 12) and (syl_weight1 = heavy) and (sonority1 <= 12) => stress_class=antepaenultima (58.0/23.0)
(syl_weight1 = light) and (nucleus_phoncat0 = K) and (nucleus_phoncat2 = K) and (sonority0 <= 11) and (syl_phoncat2 = CK) and (syl_phoncat3 = CKC) and (sonority2 >= 9) => stress_class=antepaenultima (43.0/11.0)
(syl_weight1 = light) and (nucleus_phoncat0 = K) and (syl_weight2 = schwa) and (sonority0 <= 10) and (sonority0 >= 10) and (koda_phoncat3 = C) => stress_class=antepaenultima (22.0/2.0)
(syl_weight1 = heavy) and (sonority0 <= 7) and (syl_weight0 = schwa) => stress_class=antepaenultima (28.0/0.0)
(syl_weight1 = light) and (sonority3 <= 12) and (nucleus_phoncat0 = K) and (syl_phoncat0 = CKC) and (sonority0 >= 11) and (sonority0 <= 11) => stress_class=antepaenultima (45.0/20.0)
(sonority1 >= 12) and (sonority1 >= 14) and (syl_phoncat1 = CDC) and (sonority0 <= 10) => stress_class=antepaenultima (29.0/3.0)
(nucleus_phoncat1 = L) and (syl_open1 = c) and (onset_phoncat0 = CC) and (sonority0 <= 14) => stress_class=antepaenultima (41.0/5.0)
(syl_weight1 = light) and (syl_phoncat3 = KC) and (nucleus_phoncat1 = L) => stress_class=antepaenultima (57.0/21.0)
(syl_weight1 = light) and (nucleus_phoncat2 = L) and (sonority0 <= 10) and (sonority3 >= 13) and (sonority_ratio2 >= 4) => stress_class=paenultima (405.0/32.0)
(nucleus_phoncat1 = L) and (nucleus_phoncat2 = L) and (syl_open1 = o) and (sonority_ratio3 <= 5) => stress_class=paenultima (465.0/86.0)
(syl_weight1 = light) and (sonority0 <= 10) and (sonority3 <= 10) and (sonority1 <= 9) and (sonority_ratio0 >= 4) => stress_class=paenultima (101.0/22.0)
(syl_weight1 = light) and (nucleus_phoncat2 = L) and (sonority_dir >= 0) and (syl_phoncat3 = CKC) and (syl_open0 = o) => stress_class=paenultima (57.0/9.0)
(sonority0 <= 9) and (sonority_ratio0 >= 6) and (syl_weight1 = light) and (sonority_ratio3 <= 3) => stress_class=paenultima (37.0/12.0)
(syl_phoncat0 = L) and (sonority0 >= 8) and (sonority3 >= 12) => stress_class=paenultima (133.0/44.0)
(sonority_dir >= 0) and (syl_weight1 = light) and (syl_weight2 = light) and (syl_phoncat3 = CKC) and (syl_weight3 = light) and (syl_open1 = o) => stress_class=paenultima (87.0/15.0)
(syl_phoncat0 = KC) and (sonority3 >= 13) and (syl_phoncat3 = CLC) and (sonority3 >= 15) => stress_class=paenultima (53.0/10.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (syl_phoncat3 = CKC) and (nucleus_phoncat0 = K) and (sonority1 <= 11) and (sonority3 >= 13) => stress_class=paenultima (57.0/16.0)
(syl_weight1 = light) and (sonority0 <= 10) and (syl_phoncat1 = CK) and (nucleus_phoncat3 = K) => stress_class=paenultima (69.0/19.0)
(syl_phoncat0 = L) and (syl_weight3 = schwa) and (sonority3 <= 10) and (syl_open3 = c) => stress_class=paenultima (113.0/40.0)
(syl_phoncat0 = KC) and (koda_phoncat1 = C) and (syl_weight1 = schwa) and (sonority_ratio3 >= 4) => stress_class=paenultima (73.0/29.0)
(syl_phoncat0 = KC) and (koda_phoncat1 = C) and (syl_weight1 = schwa) and (syl_weight3 = schwa) and (sonority3 >= 10) and (sonority0 >= 11) => stress_class=paenultima (55.0/22.0)
 => stress_class=prima (3938.0/580.0)

Number of Rules : 36
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@1be84579