=== Classifier model ===

Scheme:   J48
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R44-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_phoncat3 = K
|   nucleus_phoncat1 = K
|   |   syl_phoncat0 = CKC
|   |   |   syl_phoncat1 = CKC: prima (316.0/81.0)
|   |   |   syl_phoncat1 = AKC: prima (12.0/5.0)
|   |   |   syl_phoncat1 = CL: prima (0.0)
|   |   |   syl_phoncat1 = CLC: prima (0.0)
|   |   |   syl_phoncat1 = CCLC: prima (0.0)
|   |   |   syl_phoncat1 = CK: prima (118.0/53.0)
|   |   |   syl_phoncat1 = CKCC: prima (37.0/13.0)
|   |   |   syl_phoncat1 = CCL: prima (0.0)
|   |   |   syl_phoncat1 = KC: antepaenultima (29.0/9.0)
|   |   |   syl_phoncat1 = K: paenultima (1.0)
|   |   |   syl_phoncat1 = CDC: prima (0.0)
|   |   |   syl_phoncat1 = CCKC: antepaenultima (19.0/10.0)
|   |   |   syl_phoncat1 = L: prima (0.0)
|   |   |   syl_phoncat1 = CDA: prima (0.0)
|   |   |   syl_phoncat1 = CKCA: antepaenultima (3.0)
|   |   |   syl_phoncat1 = CD: prima (0.0)
|   |   |   syl_phoncat1 = DC: prima (0.0)
|   |   |   syl_phoncat1 = ø: prima (4.0/2.0)
|   |   |   syl_phoncat1 = KCC: antepaenultima (3.0)
|   |   |   syl_phoncat1 = CCD: prima (0.0)
|   |   |   syl_phoncat1 = AL: prima (0.0)
|   |   |   syl_phoncat1 = CLCC: prima (0.0)
|   |   |   syl_phoncat1 = AK: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat1 = CCK: antepaenultima (13.0/4.0)
|   |   |   syl_phoncat1 = CCKCC: antepaenultima (5.0/2.0)
|   |   |   syl_phoncat1 = CN: prima (0.0)
|   |   syl_phoncat0 = CDC: prima (45.0/1.0)
|   |   syl_phoncat0 = L
|   |   |   syl_phoncat3 = CKC: paenultima (233.0/104.0)
|   |   |   syl_phoncat3 = ø: paenultima (0.0)
|   |   |   syl_phoncat3 = CK: prima (17.0/3.0)
|   |   |   syl_phoncat3 = KC: paenultima (18.0/7.0)
|   |   |   syl_phoncat3 = CKCC: paenultima (31.0/12.0)
|   |   |   syl_phoncat3 = CDC: paenultima (0.0)
|   |   |   syl_phoncat3 = LC: paenultima (0.0)
|   |   |   syl_phoncat3 = CLC: paenultima (0.0)
|   |   |   syl_phoncat3 = CCLC: paenultima (0.0)
|   |   |   syl_phoncat3 = K: prima (1.0)
|   |   |   syl_phoncat3 = CLCC: paenultima (0.0)
|   |   |   syl_phoncat3 = AKC: paenultima (13.0/4.0)
|   |   |   syl_phoncat3 = CD: paenultima (0.0)
|   |   |   syl_phoncat3 = CCKC: prima (6.0/2.0)
|   |   |   syl_phoncat3 = CCL: paenultima (0.0)
|   |   |   syl_phoncat3 = CL: paenultima (0.0)
|   |   |   syl_phoncat3 = CKCA: paenultima (0.0)
|   |   |   syl_phoncat3 = AK: prima (2.0)
|   |   |   syl_phoncat3 = CKA: paenultima (0.0)
|   |   |   syl_phoncat3 = KCC: paenultima (4.0/1.0)
|   |   |   syl_phoncat3 = ALC: paenultima (0.0)
|   |   |   syl_phoncat3 = CCKCC: paenultima (0.0)
|   |   syl_phoncat0 = CD: prima (149.0/4.0)
|   |   syl_phoncat0 = CCL
|   |   |   syl_phoncat1 = CKC: prima (47.0/11.0)
|   |   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   |   syl_phoncat1 = CL: prima (0.0)
|   |   |   syl_phoncat1 = CLC: prima (0.0)
|   |   |   syl_phoncat1 = CCLC: prima (0.0)
|   |   |   syl_phoncat1 = CK: prima (30.0/11.0)
|   |   |   syl_phoncat1 = CKCC: prima (1.0)
|   |   |   syl_phoncat1 = CCL: prima (0.0)
|   |   |   syl_phoncat1 = KC: paenultima (3.0/1.0)
|   |   |   syl_phoncat1 = K: paenultima (1.0)
|   |   |   syl_phoncat1 = CDC: prima (0.0)
|   |   |   syl_phoncat1 = CCKC: paenultima (1.0)
|   |   |   syl_phoncat1 = L: prima (0.0)
|   |   |   syl_phoncat1 = CDA: prima (0.0)
|   |   |   syl_phoncat1 = CKCA: antepaenultima (1.0)
|   |   |   syl_phoncat1 = CD: prima (0.0)
|   |   |   syl_phoncat1 = DC: prima (0.0)
|   |   |   syl_phoncat1 = ø: prima (0.0)
|   |   |   syl_phoncat1 = KCC: antepaenultima (1.0)
|   |   |   syl_phoncat1 = CCD: prima (0.0)
|   |   |   syl_phoncat1 = AL: prima (0.0)
|   |   |   syl_phoncat1 = CLCC: prima (0.0)
|   |   |   syl_phoncat1 = AK: paenultima (1.0)
|   |   |   syl_phoncat1 = CCK: paenultima (4.0)
|   |   |   syl_phoncat1 = CCKCC: prima (0.0)
|   |   |   syl_phoncat1 = CN: prima (0.0)
|   |   syl_phoncat0 = KC: prima (575.0/205.0)
|   |   syl_phoncat0 = CL
|   |   |   syl_phoncat1 = CKC: prima (410.0/78.0)
|   |   |   syl_phoncat1 = AKC: paenultima (5.0)
|   |   |   syl_phoncat1 = CL: prima (0.0)
|   |   |   syl_phoncat1 = CLC: prima (0.0)
|   |   |   syl_phoncat1 = CCLC: prima (0.0)
|   |   |   syl_phoncat1 = CK
|   |   |   |   syl_phoncat3 = CKC: paenultima (71.0/21.0)
|   |   |   |   syl_phoncat3 = ø: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CK: prima (35.0/16.0)
|   |   |   |   syl_phoncat3 = KC: prima (2.0/1.0)
|   |   |   |   syl_phoncat3 = CKCC: prima (8.0/2.0)
|   |   |   |   syl_phoncat3 = CDC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = LC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CLC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CCLC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = K: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CLCC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = AKC: prima (1.0)
|   |   |   |   syl_phoncat3 = CD: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CCKC: paenultima (2.0)
|   |   |   |   syl_phoncat3 = CCL: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CL: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CKCA: paenultima (0.0)
|   |   |   |   syl_phoncat3 = AK: prima (2.0/1.0)
|   |   |   |   syl_phoncat3 = CKA: paenultima (0.0)
|   |   |   |   syl_phoncat3 = KCC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = ALC: paenultima (0.0)
|   |   |   |   syl_phoncat3 = CCKCC: paenultima (1.0)
|   |   |   syl_phoncat1 = CKCC: prima (36.0/4.0)
|   |   |   syl_phoncat1 = CCL: prima (0.0)
|   |   |   syl_phoncat1 = KC: prima (9.0/1.0)
|   |   |   syl_phoncat1 = K: prima (20.0/10.0)
|   |   |   syl_phoncat1 = CDC: prima (0.0)
|   |   |   syl_phoncat1 = CCKC: prima (5.0)
|   |   |   syl_phoncat1 = L: prima (0.0)
|   |   |   syl_phoncat1 = CDA: prima (0.0)
|   |   |   syl_phoncat1 = CKCA: antepaenultima (1.0)
|   |   |   syl_phoncat1 = CD: prima (0.0)
|   |   |   syl_phoncat1 = DC: prima (0.0)
|   |   |   syl_phoncat1 = ø: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat1 = KCC: prima (2.0)
|   |   |   syl_phoncat1 = CCD: prima (0.0)
|   |   |   syl_phoncat1 = AL: prima (0.0)
|   |   |   syl_phoncat1 = CLCC: prima (0.0)
|   |   |   syl_phoncat1 = AK: prima (0.0)
|   |   |   syl_phoncat1 = CCK: paenultima (5.0/1.0)
|   |   |   syl_phoncat1 = CCKCC: prima (0.0)
|   |   |   syl_phoncat1 = CN: prima (0.0)
|   |   syl_phoncat0 = K: paenultima (104.0/43.0)
|   |   syl_phoncat0 = D: prima (40.0/4.0)
|   |   syl_phoncat0 = CCK: prima (77.0/10.0)
|   |   syl_phoncat0 = CLC: prima (147.0/12.0)
|   |   syl_phoncat0 = CK
|   |   |   syl_phoncat1 = CKC: prima (292.0/90.0)
|   |   |   syl_phoncat1 = AKC: prima (12.0/1.0)
|   |   |   syl_phoncat1 = CL: prima (0.0)
|   |   |   syl_phoncat1 = CLC: prima (0.0)
|   |   |   syl_phoncat1 = CCLC: prima (0.0)
|   |   |   syl_phoncat1 = CK: paenultima (77.0/28.0)
|   |   |   syl_phoncat1 = CKCC: antepaenultima (32.0/14.0)
|   |   |   syl_phoncat1 = CCL: prima (0.0)
|   |   |   syl_phoncat1 = KC: antepaenultima (10.0)
|   |   |   syl_phoncat1 = K: prima (0.0)
|   |   |   syl_phoncat1 = CDC: prima (0.0)
|   |   |   syl_phoncat1 = CCKC: antepaenultima (13.0/5.0)
|   |   |   syl_phoncat1 = L: prima (0.0)
|   |   |   syl_phoncat1 = CDA: prima (0.0)
|   |   |   syl_phoncat1 = CKCA: antepaenultima (2.0)
|   |   |   syl_phoncat1 = CD: prima (0.0)
|   |   |   syl_phoncat1 = DC: prima (0.0)
|   |   |   syl_phoncat1 = ø: antepaenultima (6.0/1.0)
|   |   |   syl_phoncat1 = KCC: antepaenultima (3.0)
|   |   |   syl_phoncat1 = CCD: prima (0.0)
|   |   |   syl_phoncat1 = AL: prima (0.0)
|   |   |   syl_phoncat1 = CLCC: prima (0.0)
|   |   |   syl_phoncat1 = AK: paenultima (3.0)
|   |   |   syl_phoncat1 = CCK: paenultima (4.0/1.0)
|   |   |   syl_phoncat1 = CCKCC: prima (0.0)
|   |   |   syl_phoncat1 = CN: prima (0.0)
|   |   syl_phoncat0 = CCDC: prima (13.0/1.0)
|   |   syl_phoncat0 = CKCA: prima (18.0)
|   |   syl_phoncat0 = DC: prima (134.0/2.0)
|   |   syl_phoncat0 = ø: prima (126.0/7.0)
|   |   syl_phoncat0 = KCC: antepaenultima (15.0/5.0)
|   |   syl_phoncat0 = LC: prima (13.0/2.0)
|   |   syl_phoncat0 = AD: prima (14.0)
|   |   syl_phoncat0 = CKCC: prima (92.0/3.0)
|   |   syl_phoncat0 = AL: antepaenultima (87.0/33.0)
|   |   syl_phoncat0 = CCKCC: prima (22.0/11.0)
|   |   syl_phoncat0 = CCKC: prima (60.0/3.0)
|   |   syl_phoncat0 = CCLC: prima (38.0/3.0)
|   |   syl_phoncat0 = CKCCC: prima (8.0)
|   |   syl_phoncat0 = CCD: prima (40.0)
|   |   syl_phoncat0 = AK: prima (20.0)
|   |   syl_phoncat0 = AKC: prima (9.0/3.0)
|   |   syl_phoncat0 = CDCC: prima (12.0)
|   |   syl_phoncat0 = CKCCCC: prima (17.0)
|   nucleus_phoncat1 = L
|   |   nucleus_phoncat2 = K
|   |   |   syl_phoncat0 = CKC
|   |   |   |   syl_phoncat2 = CKC: paenultima (27.0/15.0)
|   |   |   |   syl_phoncat2 = CK: antepaenultima (33.0/4.0)
|   |   |   |   syl_phoncat2 = CCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = AK: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CL: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = KC: paenultima (10.0/3.0)
|   |   |   |   syl_phoncat2 = CCCK: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = ø: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CCKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = AL: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = KCC: antepaenultima (1.0)
|   |   |   |   syl_phoncat2 = CCK: antepaenultima (8.0/3.0)
|   |   |   |   syl_phoncat2 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CKCC: antepaenultima (7.0/1.0)
|   |   |   |   syl_phoncat2 = CLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = AKC: paenultima (3.0)
|   |   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = L: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = K: prima (1.0)
|   |   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = AD: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat2 = CKCA: antepaenultima (0.0)
|   |   |   syl_phoncat0 = CDC: prima (6.0)
|   |   |   syl_phoncat0 = L: antepaenultima (18.0/9.0)
|   |   |   syl_phoncat0 = CD: prima (12.0/2.0)
|   |   |   syl_phoncat0 = CCL: antepaenultima (23.0/11.0)
|   |   |   syl_phoncat0 = KC: prima (82.0/43.0)
|   |   |   syl_phoncat0 = CL: paenultima (72.0/43.0)
|   |   |   syl_phoncat0 = K: paenultima (21.0/9.0)
|   |   |   syl_phoncat0 = D: prima (7.0/2.0)
|   |   |   syl_phoncat0 = CCK: antepaenultima (14.0/6.0)
|   |   |   syl_phoncat0 = CLC: prima (28.0/4.0)
|   |   |   syl_phoncat0 = CK: antepaenultima (98.0/35.0)
|   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat0 = CKCA: prima (1.0)
|   |   |   syl_phoncat0 = DC: prima (24.0)
|   |   |   syl_phoncat0 = ø: prima (17.0/5.0)
|   |   |   syl_phoncat0 = KCC: antepaenultima (13.0/6.0)
|   |   |   syl_phoncat0 = LC: prima (5.0)
|   |   |   syl_phoncat0 = AD: antepaenultima (0.0)
|   |   |   syl_phoncat0 = CKCC: prima (17.0/3.0)
|   |   |   syl_phoncat0 = AL: antepaenultima (8.0/5.0)
|   |   |   syl_phoncat0 = CCKCC: prima (1.0)
|   |   |   syl_phoncat0 = CCKC: antepaenultima (9.0/3.0)
|   |   |   syl_phoncat0 = CCLC: prima (2.0)
|   |   |   syl_phoncat0 = CKCCC: prima (1.0)
|   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   |   syl_phoncat0 = AKC: paenultima (1.0)
|   |   |   syl_phoncat0 = CDCC: prima (3.0)
|   |   |   syl_phoncat0 = CKCCCC: prima (1.0)
|   |   nucleus_phoncat2 = L
|   |   |   syl_phoncat3 = CKC
|   |   |   |   syl_phoncat1 = CKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (416.0/43.0)
|   |   |   |   syl_phoncat1 = CLC: antepaenultima (39.0/10.0)
|   |   |   |   syl_phoncat1 = CCLC: prima (9.0/3.0)
|   |   |   |   syl_phoncat1 = CK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: paenultima (74.0/12.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = K: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = L: paenultima (12.0)
|   |   |   |   syl_phoncat1 = CDA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = ø: prima (9.0/5.0)
|   |   |   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: paenultima (20.0/6.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = AK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CN: paenultima (0.0)
|   |   |   syl_phoncat3 = ø: paenultima (7.0/4.0)
|   |   |   syl_phoncat3 = CK
|   |   |   |   syl_phoncat1 = CKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (91.0/12.0)
|   |   |   |   syl_phoncat1 = CLC: antepaenultima (23.0/11.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: paenultima (9.0/1.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = K: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = L: paenultima (5.0)
|   |   |   |   syl_phoncat1 = CDA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = ø: prima (6.0/2.0)
|   |   |   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: prima (3.0/1.0)
|   |   |   |   syl_phoncat1 = CLCC: prima (5.0/1.0)
|   |   |   |   syl_phoncat1 = AK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CN: paenultima (0.0)
|   |   |   syl_phoncat3 = KC: antepaenultima (61.0/21.0)
|   |   |   syl_phoncat3 = CKCC: ultima (33.0/19.0)
|   |   |   syl_phoncat3 = CDC: paenultima (0.0)
|   |   |   syl_phoncat3 = LC: paenultima (0.0)
|   |   |   syl_phoncat3 = CLC: paenultima (0.0)
|   |   |   syl_phoncat3 = CCLC: paenultima (0.0)
|   |   |   syl_phoncat3 = K: prima (32.0/15.0)
|   |   |   syl_phoncat3 = CLCC: paenultima (0.0)
|   |   |   syl_phoncat3 = AKC: antepaenultima (1.0)
|   |   |   syl_phoncat3 = CD: paenultima (0.0)
|   |   |   syl_phoncat3 = CCKC: paenultima (14.0/8.0)
|   |   |   syl_phoncat3 = CCL: paenultima (0.0)
|   |   |   syl_phoncat3 = CL: paenultima (0.0)
|   |   |   syl_phoncat3 = CKCA: ultima (4.0/2.0)
|   |   |   syl_phoncat3 = AK: paenultima (0.0)
|   |   |   syl_phoncat3 = CKA: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat3 = KCC: ultima (5.0/1.0)
|   |   |   syl_phoncat3 = ALC: paenultima (0.0)
|   |   |   syl_phoncat3 = CCKCC: antepaenultima (6.0/3.0)
|   |   nucleus_phoncat2 = D: antepaenultima (47.0/27.0)
|   |   nucleus_phoncat2 = N: paenultima (0.0)
|   nucleus_phoncat1 = D
|   |   syl_phoncat0 = CKC: antepaenultima (50.0/4.0)
|   |   syl_phoncat0 = CDC: prima (4.0)
|   |   syl_phoncat0 = L: antepaenultima (0.0)
|   |   syl_phoncat0 = CD: prima (3.0/1.0)
|   |   syl_phoncat0 = CCL: prima (1.0)
|   |   syl_phoncat0 = KC: prima (56.0/16.0)
|   |   syl_phoncat0 = CL: antepaenultima (19.0/1.0)
|   |   syl_phoncat0 = K: antepaenultima (5.0)
|   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   syl_phoncat0 = CCK: antepaenultima (1.0)
|   |   syl_phoncat0 = CLC: prima (27.0/7.0)
|   |   syl_phoncat0 = CK: antepaenultima (72.0/1.0)
|   |   syl_phoncat0 = CCDC: prima (3.0)
|   |   syl_phoncat0 = CKCA: antepaenultima (1.0)
|   |   syl_phoncat0 = DC: prima (11.0/1.0)
|   |   syl_phoncat0 = ø: prima (9.0/3.0)
|   |   syl_phoncat0 = KCC: antepaenultima (7.0)
|   |   syl_phoncat0 = LC: prima (1.0)
|   |   syl_phoncat0 = AD: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCC: prima (14.0/3.0)
|   |   syl_phoncat0 = AL: antepaenultima (3.0/1.0)
|   |   syl_phoncat0 = CCKCC: prima (3.0)
|   |   syl_phoncat0 = CCKC: prima (1.0)
|   |   syl_phoncat0 = CCLC: prima (10.0)
|   |   syl_phoncat0 = CKCCC: prima (1.0)
|   |   syl_phoncat0 = CCD: prima (1.0)
|   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCCCC: prima (2.0)
|   nucleus_phoncat1 = N: paenultima (16.0/7.0)
nucleus_phoncat3 = D
|   syl_phoncat3 = CKC: prima (0.0)
|   syl_phoncat3 = ø: prima (43.0/20.0)
|   syl_phoncat3 = CK: prima (0.0)
|   syl_phoncat3 = KC: prima (0.0)
|   syl_phoncat3 = CKCC: prima (0.0)
|   syl_phoncat3 = CDC
|   |   syl_phoncat0 = CKC: antepaenultima (66.0/26.0)
|   |   syl_phoncat0 = CDC: prima (9.0)
|   |   syl_phoncat0 = L: antepaenultima (6.0/4.0)
|   |   syl_phoncat0 = CD: prima (11.0)
|   |   syl_phoncat0 = CCL: prima (7.0/1.0)
|   |   syl_phoncat0 = KC: prima (111.0/21.0)
|   |   syl_phoncat0 = CL: prima (28.0/5.0)
|   |   syl_phoncat0 = K: antepaenultima (5.0/2.0)
|   |   syl_phoncat0 = D: prima (1.0)
|   |   syl_phoncat0 = CCK: prima (3.0/1.0)
|   |   syl_phoncat0 = CLC: prima (44.0/3.0)
|   |   syl_phoncat0 = CK: antepaenultima (53.0/13.0)
|   |   syl_phoncat0 = CCDC: prima (10.0)
|   |   syl_phoncat0 = CKCA: prima (5.0)
|   |   syl_phoncat0 = DC: prima (15.0)
|   |   syl_phoncat0 = ø: prima (23.0/1.0)
|   |   syl_phoncat0 = KCC: antepaenultima (6.0/2.0)
|   |   syl_phoncat0 = LC: prima (1.0)
|   |   syl_phoncat0 = AD: prima (0.0)
|   |   syl_phoncat0 = CKCC: prima (22.0/2.0)
|   |   syl_phoncat0 = AL: prima (9.0/2.0)
|   |   syl_phoncat0 = CCKCC: prima (6.0)
|   |   syl_phoncat0 = CCKC: prima (6.0/1.0)
|   |   syl_phoncat0 = CCLC: prima (14.0/1.0)
|   |   syl_phoncat0 = CKCCC: prima (2.0)
|   |   syl_phoncat0 = CCD: prima (4.0/1.0)
|   |   syl_phoncat0 = AK: prima (0.0)
|   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   syl_phoncat0 = CDCC: prima (3.0)
|   |   syl_phoncat0 = CKCCCC: prima (4.0)
|   syl_phoncat3 = LC: prima (0.0)
|   syl_phoncat3 = CLC: prima (0.0)
|   syl_phoncat3 = CCLC: prima (0.0)
|   syl_phoncat3 = K: prima (0.0)
|   syl_phoncat3 = CLCC: prima (0.0)
|   syl_phoncat3 = AKC: prima (0.0)
|   syl_phoncat3 = CD: ultima (41.0/12.0)
|   syl_phoncat3 = CCKC: prima (0.0)
|   syl_phoncat3 = CCL: prima (0.0)
|   syl_phoncat3 = CL: prima (0.0)
|   syl_phoncat3 = CKCA: prima (0.0)
|   syl_phoncat3 = AK: prima (0.0)
|   syl_phoncat3 = CKA: prima (0.0)
|   syl_phoncat3 = KCC: prima (0.0)
|   syl_phoncat3 = ALC: prima (0.0)
|   syl_phoncat3 = CCKCC: prima (0.0)
nucleus_phoncat3 = L
|   nucleus_phoncat2 = K
|   |   nucleus_phoncat1 = K: prima (287.0/126.0)
|   |   nucleus_phoncat1 = L
|   |   |   syl_phoncat1 = CKC: ultima (0.0)
|   |   |   syl_phoncat1 = AKC: ultima (0.0)
|   |   |   syl_phoncat1 = CL
|   |   |   |   syl_phoncat3 = CKC: ultima (0.0)
|   |   |   |   syl_phoncat3 = ø: antepaenultima (5.0/2.0)
|   |   |   |   syl_phoncat3 = CK: ultima (0.0)
|   |   |   |   syl_phoncat3 = KC: ultima (0.0)
|   |   |   |   syl_phoncat3 = CKCC: ultima (0.0)
|   |   |   |   syl_phoncat3 = CDC: ultima (0.0)
|   |   |   |   syl_phoncat3 = LC: antepaenultima (3.0/1.0)
|   |   |   |   syl_phoncat3 = CLC: ultima (68.0/20.0)
|   |   |   |   syl_phoncat3 = CCLC: antepaenultima (8.0/5.0)
|   |   |   |   syl_phoncat3 = K: ultima (0.0)
|   |   |   |   syl_phoncat3 = CLCC: prima (4.0/1.0)
|   |   |   |   syl_phoncat3 = AKC: ultima (0.0)
|   |   |   |   syl_phoncat3 = CD: ultima (0.0)
|   |   |   |   syl_phoncat3 = CCKC: ultima (0.0)
|   |   |   |   syl_phoncat3 = CCL: ultima (4.0)
|   |   |   |   syl_phoncat3 = CL: ultima (44.0/7.0)
|   |   |   |   syl_phoncat3 = CKCA: ultima (0.0)
|   |   |   |   syl_phoncat3 = AK: ultima (0.0)
|   |   |   |   syl_phoncat3 = CKA: ultima (0.0)
|   |   |   |   syl_phoncat3 = KCC: ultima (0.0)
|   |   |   |   syl_phoncat3 = ALC: prima (4.0/1.0)
|   |   |   |   syl_phoncat3 = CCKCC: ultima (0.0)
|   |   |   syl_phoncat1 = CLC: antepaenultima (26.0/7.0)
|   |   |   syl_phoncat1 = CCLC: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat1 = CK: ultima (0.0)
|   |   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   |   syl_phoncat1 = CCL: ultima (22.0/6.0)
|   |   |   syl_phoncat1 = KC: ultima (0.0)
|   |   |   syl_phoncat1 = K: ultima (0.0)
|   |   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   |   syl_phoncat1 = L: ultima (7.0/2.0)
|   |   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   |   syl_phoncat1 = CD: ultima (0.0)
|   |   |   syl_phoncat1 = DC: ultima (0.0)
|   |   |   syl_phoncat1 = ø: antepaenultima (10.0/5.0)
|   |   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   |   syl_phoncat1 = AL: antepaenultima (5.0/2.0)
|   |   |   syl_phoncat1 = CLCC: antepaenultima (5.0)
|   |   |   syl_phoncat1 = AK: ultima (0.0)
|   |   |   syl_phoncat1 = CCK: ultima (0.0)
|   |   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   |   syl_phoncat1 = CN: ultima (0.0)
|   |   nucleus_phoncat1 = D: prima (19.0/9.0)
|   |   nucleus_phoncat1 = N: antepaenultima (2.0)
|   nucleus_phoncat2 = L
|   |   syl_phoncat2 = CKC: ultima (0.0)
|   |   syl_phoncat2 = CK: ultima (0.0)
|   |   syl_phoncat2 = CCL: ultima (29.0/15.0)
|   |   syl_phoncat2 = AK: ultima (0.0)
|   |   syl_phoncat2 = CL: ultima (394.0/105.0)
|   |   syl_phoncat2 = KC: ultima (0.0)
|   |   syl_phoncat2 = CCCK: ultima (0.0)
|   |   syl_phoncat2 = ø: paenultima (6.0/1.0)
|   |   syl_phoncat2 = CCKC: ultima (0.0)
|   |   syl_phoncat2 = AL: ultima (124.0/11.0)
|   |   syl_phoncat2 = KCC: ultima (0.0)
|   |   syl_phoncat2 = CCK: ultima (0.0)
|   |   syl_phoncat2 = LC: paenultima (5.0/1.0)
|   |   syl_phoncat2 = CCD: ultima (0.0)
|   |   syl_phoncat2 = CKCC: ultima (0.0)
|   |   syl_phoncat2 = CLC: paenultima (46.0/16.0)
|   |   syl_phoncat2 = AKC: ultima (0.0)
|   |   syl_phoncat2 = CD: ultima (0.0)
|   |   syl_phoncat2 = L: ultima (26.0/6.0)
|   |   syl_phoncat2 = CDC: ultima (0.0)
|   |   syl_phoncat2 = K: ultima (0.0)
|   |   syl_phoncat2 = ADC: ultima (0.0)
|   |   syl_phoncat2 = CCLC: paenultima (5.0/1.0)
|   |   syl_phoncat2 = CCKCC: ultima (0.0)
|   |   syl_phoncat2 = ACKC: ultima (0.0)
|   |   syl_phoncat2 = CCCL: ultima (0.0)
|   |   syl_phoncat2 = AD: ultima (0.0)
|   |   syl_phoncat2 = DC: ultima (0.0)
|   |   syl_phoncat2 = D: ultima (0.0)
|   |   syl_phoncat2 = CKCA: ultima (0.0)
|   nucleus_phoncat2 = D: paenultima (23.0/11.0)
|   nucleus_phoncat2 = N: paenultima (2.0)
nucleus_phoncat3 = N: ultima (12.0/3.0)
nucleus_phoncat3 = ø: paenultima (4.0/1.0)

Number of Leaves  : 	471

Size of the tree : 	494
=== Classifier model ===

Scheme:   JRip
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R44-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat3 = L) and (nucleus_phoncat2 = L) and (syl_phoncat3 = LC) => stress_class=ultima (195.0/10.0)
(nucleus_phoncat3 = L) and (nucleus_phoncat1 = L) and (syl_phoncat0 = CL) => stress_class=ultima (132.0/24.0)
(nucleus_phoncat3 = L) and (nucleus_phoncat1 = L) and (syl_phoncat3 = CL) => stress_class=ultima (100.0/36.0)
(nucleus_phoncat3 = L) and (syl_phoncat2 = CL) => stress_class=ultima (205.0/75.0)
(nucleus_phoncat3 = L) and (nucleus_phoncat1 = L) and (syl_phoncat3 = CLC) => stress_class=ultima (113.0/55.0)
(syl_phoncat3 = CD) => stress_class=ultima (41.0/12.0)
(syl_phoncat0 = CK) and (nucleus_phoncat1 = D) => stress_class=antepaenultima (79.0/1.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat2 = K) and (onset_phoncat0 = C) and (onset_phoncat1 = CC) => stress_class=antepaenultima (113.0/30.0)
(syl_phoncat1 = CLC) => stress_class=antepaenultima (232.0/63.0)
(nucleus_phoncat0 = K) and (syl_phoncat2 = CK) and (syl_phoncat3 = CKC) and (onset_phoncat0 = C) => stress_class=antepaenultima (220.0/90.0)
(syl_phoncat0 = CK) and (nucleus_phoncat2 = K) and (syl_phoncat3 = CDC) => stress_class=antepaenultima (28.0/7.0)
(nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (syl_phoncat3 = CKC) => stress_class=paenultima (543.0/78.0)
(nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (syl_phoncat3 = CK) => stress_class=paenultima (120.0/26.0)
(nucleus_phoncat2 = L) and (syl_phoncat3 = CKC) and (syl_phoncat2 = CL) and (syl_phoncat0 = CL) => stress_class=paenultima (140.0/56.0)
(nucleus_phoncat2 = L) and (nucleus_phoncat0 = K) and (syl_phoncat3 = CKC) and (syl_phoncat0 = K) => stress_class=paenultima (50.0/14.0)
(syl_phoncat0 = L) and (syl_phoncat1 = CKC) => stress_class=paenultima (319.0/139.0)
(nucleus_phoncat2 = L) and (syl_phoncat3 = CKC) and (nucleus_phoncat0 = K) and (syl_phoncat2 = CL) and (syl_phoncat1 = CK) => stress_class=paenultima (88.0/43.0)
 => stress_class=prima (4799.0/1538.0)

Number of Rules : 18
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 4syl-all_training-weka.filters.unsupervised.attribute.Remove-R88-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R44-59,88-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@451b6690