=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-4syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R26-33,47-59,72-75,78-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight1 <= 0
|   sonority_ratio0 <= 4: prima (2181.0/216.0)
|   sonority_ratio0 > 4
|   |   sonority_ratio0 <= 5
|   |   |   sonority3 <= 401: prima (57.0/13.0)
|   |   |   sonority3 > 401: paenultima (210.0/70.0)
|   |   sonority_ratio0 > 5: prima (55.0/6.0)
syl_weight1 > 0
|   cv_ratio3 <= 0
|   |   sonority3 <= 2
|   |   |   sonority0 <= 102: antepaenultima (20.0/9.0)
|   |   |   sonority0 > 102: prima (38.0/15.0)
|   |   sonority3 > 2: ultima (452.0/86.0)
|   cv_ratio3 > 0
|   |   syl_class3 = AL_or_ACKC_or_CCDA_or_CNC_or_CCDCC_or_AD_or_LCCC_or_CCCKC_or_CCKCA_or_AKCA_or_KCCC_or_ACKCC_or_ALCC_or_CKAC_or_CCKCCC_or_NC_or_CCCDC_or_CLA_or_CCKAC: prima (14.0/6.0)
|   |   syl_class3 = CKC
|   |   |   rhyme0 = VCCCC_or_VCCC_or_CCVVCCC: prima (1.0)
|   |   |   rhyme0 = CVC
|   |   |   |   cv_ratio2 <= 0
|   |   |   |   |   sonority3 <= 1021
|   |   |   |   |   |   rhyme1 = VVCC_or_CCVCCC_or_CCV: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = CVC: paenultima (77.0/12.0)
|   |   |   |   |   |   rhyme1 = CVV: paenultima (123.0/10.0)
|   |   |   |   |   |   rhyme1 = CCVC: paenultima (16.0/2.0)
|   |   |   |   |   |   rhyme1 = VC: paenultima (8.0/5.0)
|   |   |   |   |   |   rhyme1 = CVVC: antepaenultima (10.0/1.0)
|   |   |   |   |   |   rhyme1 = CV: paenultima (1.0)
|   |   |   |   |   |   rhyme1 = CCVV: paenultima (20.0/7.0)
|   |   |   |   |   |   rhyme1 = V: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = VCC: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = VV: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = CVCC: prima (5.0/2.0)
|   |   |   |   |   |   rhyme1 = CVVCC: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = VVC: antepaenultima (2.0)
|   |   |   |   |   |   rhyme1 = CCVVC: antepaenultima (2.0)
|   |   |   |   |   |   rhyme1 = CCCVV: paenultima (1.0)
|   |   |   |   |   |   rhyme1 = CCCVC: paenultima (1.0)
|   |   |   |   |   |   rhyme1 = CCVCC: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = CCVVCC: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = CCCVVC: paenultima (0.0)
|   |   |   |   |   |   rhyme1 = CVCCC: paenultima (0.0)
|   |   |   |   |   sonority3 > 1021: antepaenultima (53.0/18.0)
|   |   |   |   cv_ratio2 > 0
|   |   |   |   |   sonority0 <= 121
|   |   |   |   |   |   syl_weight2 <= 0: antepaenultima (67.0)
|   |   |   |   |   |   syl_weight2 > 0
|   |   |   |   |   |   |   syl_class1 = N_or_CCLA_or_ACKC_or_ACK_or_ACL_or_LCC_or_ADA_or_CCDCC_or_CCDA_or_CCKCCC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_class1 = CK: paenultima (16.0/3.0)
|   |   |   |   |   |   |   syl_class1 = CL: paenultima (30.0/9.0)
|   |   |   |   |   |   |   syl_class1 = CCK: paenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_class1 = CKC: antepaenultima (50.0/13.0)
|   |   |   |   |   |   |   syl_class1 = KC: antepaenultima (11.0)
|   |   |   |   |   |   |   syl_class1 = CLC: antepaenultima (7.0)
|   |   |   |   |   |   |   syl_class1 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CDC: antepaenultima (18.0)
|   |   |   |   |   |   |   syl_class1 = AKC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CD: antepaenultima (8.0)
|   |   |   |   |   |   |   syl_class1 = AL: paenultima (2.0)
|   |   |   |   |   |   |   syl_class1 = K: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCKC: antepaenultima (5.0)
|   |   |   |   |   |   |   syl_class1 = KCC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_class1 = CDA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = D: antepaenultima (3.0)
|   |   |   |   |   |   |   syl_class1 = CKCA: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_class1 = CLCA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CKCC: antepaenultima (12.0/4.0)
|   |   |   |   |   |   |   syl_class1 = DC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_class1 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CAL: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCLC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_class1 = CN: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = LC: antepaenultima (2.0)
|   |   |   |   |   |   |   syl_class1 = L: antepaenultima (3.0)
|   |   |   |   |   |   |   syl_class1 = AK: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCCKC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCKCC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_class1 = CCKA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CLCC: antepaenultima (4.0)
|   |   |   |   |   |   |   syl_class1 = CKA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CLA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCLCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = ALCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = ACD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = AD: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CKCCA: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = AKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_class1 = CCCK: antepaenultima (0.0)
|   |   |   |   |   sonority0 > 121
|   |   |   |   |   |   cv_ratio1 <= 0: paenultima (27.0/7.0)
|   |   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   |   sonority_dir <= -1: antepaenultima (28.0/15.0)
|   |   |   |   |   |   |   sonority_dir > -1: prima (27.0/10.0)
|   |   |   rhyme0 = CVV
|   |   |   |   syl_class0 = CCDA_or_KCCCC_or_AKCCC_or_ALCC_or_CCCKA_or_CCCDC_or_CDA_or_LCAC_or_LCC_or_KCCC_or_CLA_or_CNC_or_CCCD_or_CAKC_or_AKCC_or_CCLCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CKC: paenultima (0.0)
|   |   |   |   syl_class0 = CL
|   |   |   |   |   syl_class2 = CCCLC_or_CCCKC_or_CDAC_or_ALCC_or_CLCCC_or_ACK_or_ACLCC_or_CCDCC_or_CNC_or_CN_or_CCKCAC_or_CCCDC_or_CLCA: paenultima (0.0)
|   |   |   |   |   syl_class2 = CL: paenultima (203.0/22.0)
|   |   |   |   |   syl_class2 = CKC: paenultima (53.0/17.0)
|   |   |   |   |   syl_class2 = CCL: paenultima (25.0/4.0)
|   |   |   |   |   syl_class2 = AL: paenultima (7.0)
|   |   |   |   |   syl_class2 = CK: antepaenultima (13.0/6.0)
|   |   |   |   |   syl_class2 = L: paenultima (15.0)
|   |   |   |   |   syl_class2 = CCK: prima (4.0/1.0)
|   |   |   |   |   syl_class2 = CCD: antepaenultima (5.0/1.0)
|   |   |   |   |   syl_class2 = AKC: paenultima (1.0)
|   |   |   |   |   syl_class2 = CCKCC: prima (1.0)
|   |   |   |   |   syl_class2 = CD: paenultima (2.0/1.0)
|   |   |   |   |   syl_class2 = LC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CKCC: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_class2 = CLC: paenultima (5.0)
|   |   |   |   |   syl_class2 = ACL: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCKCA: paenultima (0.0)
|   |   |   |   |   syl_class2 = AD: antepaenultima (1.0)
|   |   |   |   |   syl_class2 = KC: prima (8.0/3.0)
|   |   |   |   |   syl_class2 = DC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCKC: paenultima (5.0/2.0)
|   |   |   |   |   syl_class2 = CDC: paenultima (0.0)
|   |   |   |   |   syl_class2 = K: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCCL: paenultima (1.0)
|   |   |   |   |   syl_class2 = KCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CDA: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCCKCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CKCA: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCCK: prima (1.0)
|   |   |   |   |   syl_class2 = CLA: paenultima (0.0)
|   |   |   |   |   syl_class2 = AK: antepaenultima (1.0)
|   |   |   |   |   syl_class2 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CKCCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = AKCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCDC: paenultima (0.0)
|   |   |   |   |   syl_class2 = ADC: paenultima (0.0)
|   |   |   |   |   syl_class2 = LCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = D: antepaenultima (1.0)
|   |   |   |   |   syl_class2 = ALC: paenultima (2.0)
|   |   |   |   |   syl_class2 = CDCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = ACKC: antepaenultima (1.0)
|   |   |   |   |   syl_class2 = CCCD: paenultima (0.0)
|   |   |   |   |   syl_class2 = CKA: paenultima (0.0)
|   |   |   |   |   syl_class2 = CCLCC: paenultima (0.0)
|   |   |   |   |   syl_class2 = CLCC: paenultima (0.0)
|   |   |   |   syl_class0 = K: paenultima (0.0)
|   |   |   |   syl_class0 = AL: antepaenultima (69.0/22.0)
|   |   |   |   syl_class0 = CK: paenultima (0.0)
|   |   |   |   syl_class0 = KC: paenultima (0.0)
|   |   |   |   syl_class0 = CD: prima (23.0/10.0)
|   |   |   |   syl_class0 = L: paenultima (0.0)
|   |   |   |   syl_class0 = KCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCL: paenultima (0.0)
|   |   |   |   syl_class0 = CCLC: paenultima (0.0)
|   |   |   |   syl_class0 = DC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKCC: paenultima (0.0)
|   |   |   |   syl_class0 = D: paenultima (0.0)
|   |   |   |   syl_class0 = AK: paenultima (0.0)
|   |   |   |   syl_class0 = CLC: paenultima (0.0)
|   |   |   |   syl_class0 = AKC: paenultima (0.0)
|   |   |   |   syl_class0 = CCK: paenultima (0.0)
|   |   |   |   syl_class0 = CKCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKCA: paenultima (0.0)
|   |   |   |   syl_class0 = CCKC: paenultima (0.0)
|   |   |   |   syl_class0 = CKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CKA: paenultima (0.0)
|   |   |   |   syl_class0 = CDC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCLC: paenultima (0.0)
|   |   |   |   syl_class0 = LC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKA: paenultima (0.0)
|   |   |   |   syl_class0 = AD: prima (3.0)
|   |   |   |   syl_class0 = CDCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCL: paenultima (0.0)
|   |   |   |   syl_class0 = CCD: paenultima (0.0)
|   |   |   |   syl_class0 = ALC: paenultima (0.0)
|   |   |   |   syl_class0 = CKCCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCLCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCLA: paenultima (0.0)
|   |   |   |   syl_class0 = ACK: paenultima (0.0)
|   |   |   |   syl_class0 = CKCA: paenultima (0.0)
|   |   |   |   syl_class0 = KCA: paenultima (0.0)
|   |   |   |   syl_class0 = CN: paenultima (0.0)
|   |   |   |   syl_class0 = CAL: paenultima (0.0)
|   |   |   |   syl_class0 = CCDC: paenultima (0.0)
|   |   |   |   syl_class0 = CLCCC: paenultima (0.0)
|   |   |   |   syl_class0 = ACKC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCKC: paenultima (0.0)
|   |   |   |   syl_class0 = ACL: paenultima (0.0)
|   |   |   |   syl_class0 = CLCC: paenultima (0.0)
|   |   |   |   syl_class0 = N: paenultima (0.0)
|   |   |   |   syl_class0 = ADC: paenultima (0.0)
|   |   |   |   syl_class0 = ACKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCK: paenultima (0.0)
|   |   |   |   syl_class0 = LCA: paenultima (0.0)
|   |   |   |   syl_class0 = ACD: paenultima (0.0)
|   |   |   |   syl_class0 = LCCC: paenultima (0.0)
|   |   |   rhyme0 = VC
|   |   |   |   syl_weight2 <= 0
|   |   |   |   |   sonority0 <= 21: antepaenultima (22.0/2.0)
|   |   |   |   |   sonority0 > 21: prima (46.0/5.0)
|   |   |   |   syl_weight2 > 0
|   |   |   |   |   syl_class0 = CCDA_or_KCCCC_or_AKCCC_or_ALCC_or_CCCKA_or_CCCDC_or_CDA_or_LCAC_or_LCC_or_KCCC_or_CLA_or_CNC_or_CCCD_or_CAKC_or_AKCC_or_CCLCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CL: paenultima (0.0)
|   |   |   |   |   syl_class0 = K: paenultima (119.0/17.0)
|   |   |   |   |   syl_class0 = AL: paenultima (0.0)
|   |   |   |   |   syl_class0 = CK: paenultima (0.0)
|   |   |   |   |   syl_class0 = KC
|   |   |   |   |   |   syl_class1 = N_or_CCLA_or_ACKC_or_ACK_or_ACL_or_LCC_or_ADA_or_CCDCC_or_CCDA_or_CCKCCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = CK: paenultima (17.0/3.0)
|   |   |   |   |   |   syl_class1 = CL: paenultima (68.0/21.0)
|   |   |   |   |   |   syl_class1 = CCK: paenultima (9.0/4.0)
|   |   |   |   |   |   syl_class1 = CKC: prima (67.0/29.0)
|   |   |   |   |   |   syl_class1 = KC: prima (40.0/16.0)
|   |   |   |   |   |   syl_class1 = CLC: antepaenultima (26.0/9.0)
|   |   |   |   |   |   syl_class1 = CCL: paenultima (17.0/4.0)
|   |   |   |   |   |   syl_class1 = CDC: prima (8.0/3.0)
|   |   |   |   |   |   syl_class1 = AKC: paenultima (4.0/1.0)
|   |   |   |   |   |   syl_class1 = CD: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = AL: prima (5.0)
|   |   |   |   |   |   syl_class1 = K: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCKC: prima (4.0/1.0)
|   |   |   |   |   |   syl_class1 = KCC: paenultima (2.0/1.0)
|   |   |   |   |   |   syl_class1 = CDA: prima (5.0)
|   |   |   |   |   |   syl_class1 = D: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKCA: prima (1.0)
|   |   |   |   |   |   syl_class1 = CLCA: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKCC: prima (11.0/1.0)
|   |   |   |   |   |   syl_class1 = DC: paenultima (8.0/1.0)
|   |   |   |   |   |   syl_class1 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CAL: paenultima (2.0)
|   |   |   |   |   |   syl_class1 = CCLC: prima (2.0)
|   |   |   |   |   |   syl_class1 = CN: prima (1.0)
|   |   |   |   |   |   syl_class1 = LC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = L: paenultima (1.0)
|   |   |   |   |   |   syl_class1 = AK: paenultima (2.0)
|   |   |   |   |   |   syl_class1 = CCCL: paenultima (2.0)
|   |   |   |   |   |   syl_class1 = ADC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCKC: prima (1.0)
|   |   |   |   |   |   syl_class1 = CCDC: prima (3.0)
|   |   |   |   |   |   syl_class1 = CCKCC: antepaenultima (3.0/1.0)
|   |   |   |   |   |   syl_class1 = CCKA: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKA: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = CLA: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCLCC: prima (1.0)
|   |   |   |   |   |   syl_class1 = ALCC: prima (1.0)
|   |   |   |   |   |   syl_class1 = CCKCA: prima (4.0)
|   |   |   |   |   |   syl_class1 = ACD: prima (1.0)
|   |   |   |   |   |   syl_class1 = ALC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = AD: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKCCA: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = AKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class1 = CDCC: prima (2.0)
|   |   |   |   |   |   syl_class1 = CCCK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CD: paenultima (0.0)
|   |   |   |   |   syl_class0 = L: paenultima (0.0)
|   |   |   |   |   syl_class0 = KCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCL: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_class0 = DC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = D: paenultima (0.0)
|   |   |   |   |   syl_class0 = AK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLC: paenultima (0.0)
|   |   |   |   |   syl_class0 = AKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CDC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCLC: paenultima (0.0)
|   |   |   |   |   syl_class0 = LC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKA: paenultima (0.0)
|   |   |   |   |   syl_class0 = AD: paenultima (0.0)
|   |   |   |   |   syl_class0 = CDCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCL: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCD: paenultima (0.0)
|   |   |   |   |   syl_class0 = ALC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCLCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCLA: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = KCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CN: paenultima (0.0)
|   |   |   |   |   syl_class0 = CAL: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCDC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACL: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = N: paenultima (0.0)
|   |   |   |   |   syl_class0 = ADC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCK: paenultima (0.0)
|   |   |   |   |   syl_class0 = LCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACD: paenultima (0.0)
|   |   |   |   |   syl_class0 = LCCC: paenultima (0.0)
|   |   |   rhyme0 = CCVVC: prima (27.0/1.0)
|   |   |   rhyme0 = VCC: antepaenultima (40.0/15.0)
|   |   |   rhyme0 = CV: antepaenultima (146.0/2.0)
|   |   |   rhyme0 = CCVV: paenultima (86.0/25.0)
|   |   |   rhyme0 = VV: paenultima (60.0/14.0)
|   |   |   rhyme0 = VVC: prima (121.0/5.0)
|   |   |   rhyme0 = CCVCC
|   |   |   |   sonority2 <= 102: paenultima (20.0/9.0)
|   |   |   |   sonority2 > 102: prima (21.0/11.0)
|   |   |   rhyme0 = CVVC: prima (113.0/19.0)
|   |   |   rhyme0 = CCVC
|   |   |   |   syl_class0 = CCDA_or_KCCCC_or_AKCCC_or_ALCC_or_CCCKA_or_CCCDC_or_CDA_or_LCAC_or_LCC_or_KCCC_or_CLA_or_CNC_or_CCCD_or_CAKC_or_AKCC_or_CCLCCC: paenultima (1.0)
|   |   |   |   syl_class0 = CKC: paenultima (0.0)
|   |   |   |   syl_class0 = CL: paenultima (0.0)
|   |   |   |   syl_class0 = K: paenultima (0.0)
|   |   |   |   syl_class0 = AL: paenultima (0.0)
|   |   |   |   syl_class0 = CK: paenultima (0.0)
|   |   |   |   syl_class0 = KC: paenultima (0.0)
|   |   |   |   syl_class0 = CD: paenultima (0.0)
|   |   |   |   syl_class0 = L: paenultima (0.0)
|   |   |   |   syl_class0 = KCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCL: paenultima (0.0)
|   |   |   |   syl_class0 = CCLC: paenultima (0.0)
|   |   |   |   syl_class0 = DC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKCC: paenultima (0.0)
|   |   |   |   syl_class0 = D: paenultima (0.0)
|   |   |   |   syl_class0 = AK: paenultima (0.0)
|   |   |   |   syl_class0 = CLC: paenultima (0.0)
|   |   |   |   syl_class0 = AKC: paenultima (0.0)
|   |   |   |   syl_class0 = CCK: paenultima (38.0/13.0)
|   |   |   |   syl_class0 = CKCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKCA: paenultima (0.0)
|   |   |   |   syl_class0 = CCKC: paenultima (30.0/16.0)
|   |   |   |   syl_class0 = CKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CKA: paenultima (0.0)
|   |   |   |   syl_class0 = CDC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCLC: paenultima (0.0)
|   |   |   |   syl_class0 = LC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKA: prima (2.0)
|   |   |   |   syl_class0 = AD: paenultima (0.0)
|   |   |   |   syl_class0 = CDCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCL: paenultima (0.0)
|   |   |   |   syl_class0 = CCD: paenultima (0.0)
|   |   |   |   syl_class0 = ALC: paenultima (0.0)
|   |   |   |   syl_class0 = CKCCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCLCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCLA: paenultima (0.0)
|   |   |   |   syl_class0 = ACK: prima (2.0)
|   |   |   |   syl_class0 = CKCA: paenultima (0.0)
|   |   |   |   syl_class0 = KCA: paenultima (0.0)
|   |   |   |   syl_class0 = CN: paenultima (0.0)
|   |   |   |   syl_class0 = CAL: paenultima (0.0)
|   |   |   |   syl_class0 = CCDC: paenultima (0.0)
|   |   |   |   syl_class0 = CLCCC: paenultima (0.0)
|   |   |   |   syl_class0 = ACKC: prima (2.0)
|   |   |   |   syl_class0 = CCCKC: paenultima (0.0)
|   |   |   |   syl_class0 = ACL: paenultima (0.0)
|   |   |   |   syl_class0 = CLCC: paenultima (0.0)
|   |   |   |   syl_class0 = N: paenultima (0.0)
|   |   |   |   syl_class0 = ADC: paenultima (0.0)
|   |   |   |   syl_class0 = ACKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCK: paenultima (0.0)
|   |   |   |   syl_class0 = LCA: paenultima (0.0)
|   |   |   |   syl_class0 = ACD: paenultima (0.0)
|   |   |   |   syl_class0 = LCCC: paenultima (0.0)
|   |   |   rhyme0 = CVCCC: prima (6.0)
|   |   |   rhyme0 = CVCC: prima (79.0/12.0)
|   |   |   rhyme0 = CCCVVC: prima (5.0)
|   |   |   rhyme0 = CVVCC: prima (6.0)
|   |   |   rhyme0 = CCCVV: paenultima (0.0)
|   |   |   rhyme0 = CVCCCC: prima (11.0)
|   |   |   rhyme0 = CCVVCC: prima (3.0)
|   |   |   rhyme0 = CVVCCC: prima (4.0/2.0)
|   |   |   rhyme0 = CCCVC: paenultima (4.0)
|   |   |   rhyme0 = V: antepaenultima (1.0)
|   |   |   rhyme0 = VVCC: antepaenultima (1.0)
|   |   |   rhyme0 = VVCCC: prima (2.0)
|   |   syl_class3 = CK
|   |   |   syl_class1 = N_or_CCLA_or_ACKC_or_ACK_or_ACL_or_LCC_or_ADA_or_CCDCC_or_CCDA_or_CCKCCC: prima (2.0)
|   |   |   syl_class1 = CK
|   |   |   |   sonority_ratio0 <= 2: prima (32.0/14.0)
|   |   |   |   sonority_ratio0 > 2: paenultima (27.0/4.0)
|   |   |   syl_class1 = CL
|   |   |   |   cv_ratio2 <= 1: paenultima (105.0/13.0)
|   |   |   |   cv_ratio2 > 1: prima (25.0/13.0)
|   |   |   syl_class1 = CCK: paenultima (4.0/2.0)
|   |   |   syl_class1 = CKC
|   |   |   |   cv_ratio2 <= 1: paenultima (39.0/18.0)
|   |   |   |   cv_ratio2 > 1: prima (25.0/6.0)
|   |   |   syl_class1 = KC: prima (17.0)
|   |   |   syl_class1 = CLC: antepaenultima (37.0/11.0)
|   |   |   syl_class1 = CCL: paenultima (23.0/8.0)
|   |   |   syl_class1 = CDC: prima (8.0/3.0)
|   |   |   syl_class1 = AKC: prima (0.0)
|   |   |   syl_class1 = CD: prima (12.0/3.0)
|   |   |   syl_class1 = AL: prima (4.0/2.0)
|   |   |   syl_class1 = K: paenultima (2.0)
|   |   |   syl_class1 = CCKC: prima (6.0/2.0)
|   |   |   syl_class1 = KCC: prima (0.0)
|   |   |   syl_class1 = CDA: prima (7.0)
|   |   |   syl_class1 = D: prima (2.0)
|   |   |   syl_class1 = CKCA: prima (10.0/2.0)
|   |   |   syl_class1 = CLCA: prima (4.0/1.0)
|   |   |   syl_class1 = CKCC: prima (26.0/3.0)
|   |   |   syl_class1 = DC: prima (13.0/1.0)
|   |   |   syl_class1 = CCD: prima (0.0)
|   |   |   syl_class1 = CAL: prima (0.0)
|   |   |   syl_class1 = CCLC: antepaenultima (5.0/1.0)
|   |   |   syl_class1 = CN: paenultima (4.0/2.0)
|   |   |   syl_class1 = LC: paenultima (2.0/1.0)
|   |   |   syl_class1 = L: paenultima (8.0/2.0)
|   |   |   syl_class1 = AK: paenultima (1.0)
|   |   |   syl_class1 = CCCL: prima (0.0)
|   |   |   syl_class1 = ADC: prima (0.0)
|   |   |   syl_class1 = CCCKC: prima (1.0)
|   |   |   syl_class1 = CCDC: antepaenultima (2.0/1.0)
|   |   |   syl_class1 = CCKCC: prima (5.0/1.0)
|   |   |   syl_class1 = CCKA: prima (0.0)
|   |   |   syl_class1 = CLCC: prima (8.0/2.0)
|   |   |   syl_class1 = CKA: antepaenultima (2.0/1.0)
|   |   |   syl_class1 = CLA: prima (3.0/1.0)
|   |   |   syl_class1 = CCLCC: prima (3.0)
|   |   |   syl_class1 = ALCC: prima (2.0)
|   |   |   syl_class1 = CCKCA: prima (3.0/1.0)
|   |   |   syl_class1 = ACD: prima (0.0)
|   |   |   syl_class1 = ALC: antepaenultima (1.0)
|   |   |   syl_class1 = AD: prima (0.0)
|   |   |   syl_class1 = CCCLC: prima (0.0)
|   |   |   syl_class1 = CKCCA: prima (1.0)
|   |   |   syl_class1 = CKCCC: prima (2.0)
|   |   |   syl_class1 = AKCC: prima (0.0)
|   |   |   syl_class1 = CDCC: prima (0.0)
|   |   |   syl_class1 = CCCK: prima (0.0)
|   |   syl_class3 = CL: antepaenultima (4.0/2.0)
|   |   syl_class3 = LC: prima (0.0)
|   |   syl_class3 = CLC
|   |   |   syl_weight2 <= 0
|   |   |   |   cv_ratio2 <= 1: prima (42.0/12.0)
|   |   |   |   cv_ratio2 > 1: antepaenultima (28.0/8.0)
|   |   |   syl_weight2 > 0
|   |   |   |   rhyme2 = CCCVVC_or_CVVCCC_or_CCVCCC: ultima (0.0)
|   |   |   |   rhyme2 = CVV: ultima (175.0/41.0)
|   |   |   |   rhyme2 = CVC
|   |   |   |   |   rhyme1 = VVCC_or_CCVCCC_or_CCV: ultima (0.0)
|   |   |   |   |   rhyme1 = CVC: ultima (28.0/7.0)
|   |   |   |   |   rhyme1 = CVV: ultima (50.0/8.0)
|   |   |   |   |   rhyme1 = CCVC: antepaenultima (3.0/2.0)
|   |   |   |   |   rhyme1 = VC: prima (11.0/3.0)
|   |   |   |   |   rhyme1 = CVVC: antepaenultima (10.0/2.0)
|   |   |   |   |   rhyme1 = CV: ultima (0.0)
|   |   |   |   |   rhyme1 = CCVV: ultima (5.0)
|   |   |   |   |   rhyme1 = V: ultima (0.0)
|   |   |   |   |   rhyme1 = VCC: paenultima (3.0/1.0)
|   |   |   |   |   rhyme1 = VV: ultima (0.0)
|   |   |   |   |   rhyme1 = CVCC: prima (11.0/4.0)
|   |   |   |   |   rhyme1 = CVVCC: antepaenultima (1.0)
|   |   |   |   |   rhyme1 = VVC: paenultima (2.0/1.0)
|   |   |   |   |   rhyme1 = CCVVC: prima (1.0)
|   |   |   |   |   rhyme1 = CCCVV: ultima (1.0)
|   |   |   |   |   rhyme1 = CCCVC: ultima (0.0)
|   |   |   |   |   rhyme1 = CCVCC: ultima (0.0)
|   |   |   |   |   rhyme1 = CCVVCC: ultima (0.0)
|   |   |   |   |   rhyme1 = CCCVVC: ultima (0.0)
|   |   |   |   |   rhyme1 = CVCCC: ultima (0.0)
|   |   |   |   rhyme2 = CCVV: ultima (8.0/1.0)
|   |   |   |   rhyme2 = VV: ultima (21.0)
|   |   |   |   rhyme2 = CV: ultima (0.0)
|   |   |   |   rhyme2 = CCVC: ultima (6.0/3.0)
|   |   |   |   rhyme2 = CCVCC: prima (1.0)
|   |   |   |   rhyme2 = VVC: paenultima (2.0)
|   |   |   |   rhyme2 = CVCC: antepaenultima (20.0/12.0)
|   |   |   |   rhyme2 = CVVC: paenultima (28.0/7.0)
|   |   |   |   rhyme2 = VC: ultima (13.0/6.0)
|   |   |   |   rhyme2 = V: ultima (0.0)
|   |   |   |   rhyme2 = CCCVV: ultima (0.0)
|   |   |   |   rhyme2 = VCC: antepaenultima (1.0)
|   |   |   |   rhyme2 = CCCVCC: ultima (0.0)
|   |   |   |   rhyme2 = CCCVC: prima (1.0)
|   |   |   |   rhyme2 = CCVVC: paenultima (5.0)
|   |   |   |   rhyme2 = CVCCC: ultima (0.0)
|   |   |   |   rhyme2 = VVCC: paenultima (1.0)
|   |   |   |   rhyme2 = CCV: ultima (0.0)
|   |   |   |   rhyme2 = CVVCC: ultima (0.0)
|   |   |   |   rhyme2 = CCVVCC: ultima (0.0)
|   |   syl_class3 = CD: prima (0.0)
|   |   syl_class3 = CDC
|   |   |   syl_weight0 <= 0: antepaenultima (46.0)
|   |   |   syl_weight0 > 0
|   |   |   |   sonority2 <= 411
|   |   |   |   |   sonority_ratio2 <= 2: prima (171.0/8.0)
|   |   |   |   |   sonority_ratio2 > 2
|   |   |   |   |   |   cv_ratio0 <= 1: prima (85.0/16.0)
|   |   |   |   |   |   cv_ratio0 > 1: antepaenultima (39.0/16.0)
|   |   |   |   sonority2 > 411
|   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   sonority0 <= 121: antepaenultima (22.0/11.0)
|   |   |   |   |   |   sonority0 > 121: prima (20.0/4.0)
|   |   |   |   |   cv_ratio0 > 1: antepaenultima (32.0/3.0)
|   |   syl_class3 = AKC: antepaenultima (26.0/12.0)
|   |   syl_class3 = CCKC
|   |   |   cv_ratio1 <= 0: paenultima (22.0/10.0)
|   |   |   cv_ratio1 > 0
|   |   |   |   sonority1 <= 202: antepaenultima (23.0/11.0)
|   |   |   |   sonority1 > 202: prima (21.0/9.0)
|   |   syl_class3 = KC
|   |   |   syl_class1 = N_or_CCLA_or_ACKC_or_ACK_or_ACL_or_LCC_or_ADA_or_CCDCC_or_CCDA_or_CCKCCC: antepaenultima (2.0/1.0)
|   |   |   syl_class1 = CK: paenultima (6.0/2.0)
|   |   |   syl_class1 = CL: antepaenultima (50.0/17.0)
|   |   |   syl_class1 = CCK: antepaenultima (1.0)
|   |   |   syl_class1 = CKC: antepaenultima (26.0/11.0)
|   |   |   syl_class1 = KC: prima (12.0/4.0)
|   |   |   syl_class1 = CLC: antepaenultima (5.0/1.0)
|   |   |   syl_class1 = CCL: prima (5.0/2.0)
|   |   |   syl_class1 = CDC: antepaenultima (6.0)
|   |   |   syl_class1 = AKC: antepaenultima (0.0)
|   |   |   syl_class1 = CD: antepaenultima (1.0)
|   |   |   syl_class1 = AL: antepaenultima (2.0/1.0)
|   |   |   syl_class1 = K: antepaenultima (0.0)
|   |   |   syl_class1 = CCKC: ultima (3.0/1.0)
|   |   |   syl_class1 = KCC: antepaenultima (0.0)
|   |   |   syl_class1 = CDA: antepaenultima (0.0)
|   |   |   syl_class1 = D: antepaenultima (0.0)
|   |   |   syl_class1 = CKCA: prima (1.0)
|   |   |   syl_class1 = CLCA: antepaenultima (0.0)
|   |   |   syl_class1 = CKCC: prima (10.0/2.0)
|   |   |   syl_class1 = DC: prima (2.0)
|   |   |   syl_class1 = CCD: antepaenultima (0.0)
|   |   |   syl_class1 = CAL: antepaenultima (0.0)
|   |   |   syl_class1 = CCLC: antepaenultima (1.0)
|   |   |   syl_class1 = CN: antepaenultima (1.0)
|   |   |   syl_class1 = LC: antepaenultima (0.0)
|   |   |   syl_class1 = L: multa (1.0)
|   |   |   syl_class1 = AK: paenultima (1.0)
|   |   |   syl_class1 = CCCL: antepaenultima (0.0)
|   |   |   syl_class1 = ADC: antepaenultima (0.0)
|   |   |   syl_class1 = CCCKC: antepaenultima (0.0)
|   |   |   syl_class1 = CCDC: antepaenultima (0.0)
|   |   |   syl_class1 = CCKCC: prima (1.0)
|   |   |   syl_class1 = CCKA: antepaenultima (0.0)
|   |   |   syl_class1 = CLCC: paenultima (2.0/1.0)
|   |   |   syl_class1 = CKA: prima (2.0)
|   |   |   syl_class1 = CLA: antepaenultima (0.0)
|   |   |   syl_class1 = CCLCC: antepaenultima (0.0)
|   |   |   syl_class1 = ALCC: prima (1.0)
|   |   |   syl_class1 = CCKCA: antepaenultima (0.0)
|   |   |   syl_class1 = ACD: antepaenultima (0.0)
|   |   |   syl_class1 = ALC: antepaenultima (0.0)
|   |   |   syl_class1 = AD: antepaenultima (0.0)
|   |   |   syl_class1 = CCCLC: antepaenultima (0.0)
|   |   |   syl_class1 = CKCCA: antepaenultima (0.0)
|   |   |   syl_class1 = CKCCC: antepaenultima (1.0)
|   |   |   syl_class1 = AKCC: antepaenultima (0.0)
|   |   |   syl_class1 = CDCC: antepaenultima (0.0)
|   |   |   syl_class1 = CCCK: antepaenultima (0.0)
|   |   syl_class3 = CKCC
|   |   |   syl_class0 = CCDA_or_KCCCC_or_AKCCC_or_ALCC_or_CCCKA_or_CCCDC_or_CDA_or_LCAC_or_LCC_or_KCCC_or_CLA_or_CNC_or_CCCD_or_CAKC_or_AKCC_or_CCLCCC: prima (3.0)
|   |   |   syl_class0 = CKC: antepaenultima (32.0/15.0)
|   |   |   syl_class0 = CL
|   |   |   |   sonority1 <= 102: ultima (20.0/13.0)
|   |   |   |   sonority1 > 102: antepaenultima (20.0/7.0)
|   |   |   syl_class0 = K: ultima (9.0/3.0)
|   |   |   syl_class0 = AL: antepaenultima (4.0/2.0)
|   |   |   syl_class0 = CK: antepaenultima (41.0/14.0)
|   |   |   syl_class0 = KC: prima (39.0/13.0)
|   |   |   syl_class0 = CD: prima (4.0)
|   |   |   syl_class0 = L: antepaenultima (8.0/5.0)
|   |   |   syl_class0 = KCC: ultima (2.0)
|   |   |   syl_class0 = CCL: paenultima (7.0/5.0)
|   |   |   syl_class0 = CCLC: prima (1.0)
|   |   |   syl_class0 = DC: prima (10.0/1.0)
|   |   |   syl_class0 = CCKCC: prima (0.0)
|   |   |   syl_class0 = D: ultima (1.0)
|   |   |   syl_class0 = AK: prima (0.0)
|   |   |   syl_class0 = CLC: prima (11.0)
|   |   |   syl_class0 = AKC: antepaenultima (1.0)
|   |   |   syl_class0 = CCK: antepaenultima (7.0/3.0)
|   |   |   syl_class0 = CKCCC: antepaenultima (3.0/1.0)
|   |   |   syl_class0 = CCKCA: prima (0.0)
|   |   |   syl_class0 = CCKC: prima (4.0)
|   |   |   syl_class0 = CKCC: prima (10.0)
|   |   |   syl_class0 = CKA: prima (0.0)
|   |   |   syl_class0 = CDC: prima (3.0)
|   |   |   syl_class0 = CCCLC: prima (2.0)
|   |   |   syl_class0 = LC: prima (1.0)
|   |   |   syl_class0 = CCKA: prima (0.0)
|   |   |   syl_class0 = AD: prima (1.0)
|   |   |   syl_class0 = CDCC: prima (0.0)
|   |   |   syl_class0 = CCCL: prima (0.0)
|   |   |   syl_class0 = CCD: prima (1.0)
|   |   |   syl_class0 = ALC: antepaenultima (1.0)
|   |   |   syl_class0 = CKCCCC: prima (1.0)
|   |   |   syl_class0 = CCLCC: prima (0.0)
|   |   |   syl_class0 = CCLA: prima (3.0)
|   |   |   syl_class0 = ACK: prima (0.0)
|   |   |   syl_class0 = CKCA: prima (3.0)
|   |   |   syl_class0 = KCA: prima (0.0)
|   |   |   syl_class0 = CN: ultima (1.0)
|   |   |   syl_class0 = CAL: prima (0.0)
|   |   |   syl_class0 = CCDC: prima (2.0)
|   |   |   syl_class0 = CLCCC: prima (0.0)
|   |   |   syl_class0 = ACKC: prima (0.0)
|   |   |   syl_class0 = CCCKC: prima (0.0)
|   |   |   syl_class0 = ACL: prima (0.0)
|   |   |   syl_class0 = CLCC: prima (1.0)
|   |   |   syl_class0 = N: prima (0.0)
|   |   |   syl_class0 = ADC: prima (1.0)
|   |   |   syl_class0 = ACKCC: antepaenultima (2.0/1.0)
|   |   |   syl_class0 = CCCK: prima (0.0)
|   |   |   syl_class0 = LCA: prima (0.0)
|   |   |   syl_class0 = ACD: prima (0.0)
|   |   |   syl_class0 = LCCC: prima (0.0)
|   |   syl_class3 = K: prima (0.0)
|   |   syl_class3 = L: prima (0.0)
|   |   syl_class3 = CCLC
|   |   |   sonority_ratio2 <= 2: antepaenultima (27.0/15.0)
|   |   |   sonority_ratio2 > 2: prima (21.0/12.0)
|   |   syl_class3 = ADC: prima (6.0/3.0)
|   |   syl_class3 = CKCA: ultima (19.0/9.0)
|   |   syl_class3 = KCA: ultima (5.0/1.0)
|   |   syl_class3 = CKA: prima (15.0/8.0)
|   |   syl_class3 = CLCC: prima (31.0/13.0)
|   |   syl_class3 = CCL: ultima (18.0/8.0)
|   |   syl_class3 = KCC: prima (14.0/7.0)
|   |   syl_class3 = CDCC: antepaenultima (2.0/1.0)
|   |   syl_class3 = CN: prima (0.0)
|   |   syl_class3 = ALC: prima (13.0/2.0)
|   |   syl_class3 = CCKA: prima (4.0/2.0)
|   |   syl_class3 = CCKCC: prima (28.0/14.0)
|   |   syl_class3 = LCAC: paenultima (7.0/2.0)
|   |   syl_class3 = CCDC: antepaenultima (5.0/2.0)
|   |   syl_class3 = CKCCC: antepaenultima (6.0/3.0)
|   |   syl_class3 = CCLCC: prima (3.0/1.0)
|   |   syl_class3 = AK: antepaenultima (5.0/2.0)
|   |   syl_class3 = CDA: antepaenultima (2.0/1.0)
|   |   syl_class3 = CCK: prima (9.0/6.0)
|   |   syl_class3 = DC: prima (0.0)
|   |   syl_class3 = LCC: prima (5.0/3.0)
|   |   syl_class3 = CCD: prima (9.0/4.0)
|   |   syl_class3 = CLCCC: paenultima (4.0/2.0)
|   |   syl_class3 = AKCC: antepaenultima (5.0/1.0)
|   |   syl_class3 = CCCLC: antepaenultima (2.0/1.0)
|   |   syl_class3 = ø: prima (0.0)

Number of Leaves  : 	606

Size of the tree : 	651
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-4syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R26-33,47-59,72-75,78-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(cv_ratio3 <= 0) and (syl_class3 = LC) and (rhyme2 = CVV) => stress_class=ultima (187.0/5.0)
(syl_class3 = CLC) and (rhyme1 = CVV) and (sonority_ratio2 >= 3) => stress_class=ultima (141.0/22.0)
(rhyme3 = CVV) and (syl_weight1 >= 1) => stress_class=ultima (257.0/75.0)
(syl_class3 = CLC) and (rhyme1 = CVV) and (rhyme2 = CVC) => stress_class=ultima (36.0/10.0)
(syl_class3 = CLC) and (cv_ratio2 <= 0) and (syl_weight1 >= 1) => stress_class=ultima (95.0/33.0)
(syl_weight3 >= 2) and (sonority2 <= 101) and (syl_weight2 >= 1) => stress_class=ultima (124.0/58.0)
(syl_class3 = CLC) and (rhyme2 = CVC) and (syl_class2 = CK) => stress_class=ultima (47.0/22.0)
(syl_weight1 >= 1) and (sonority0 <= 111) and (rhyme0 = CV) => stress_class=antepaenultima (253.0/3.0)
(syl_weight1 >= 1) and (rhyme0 = CVC) and (sonority0 <= 111) and (sonority0 >= 111) and (cv_ratio2 >= 1) and (sonority_ratio0 <= 2) => stress_class=antepaenultima (259.0/34.0)
(syl_weight1 >= 1) and (rhyme1 = CVVC) and (sonority0 <= 111) and (cv_ratio0 >= 2) => stress_class=antepaenultima (69.0/0.0)
(syl_weight1 >= 1) and (syl_class1 = CLC) => stress_class=antepaenultima (175.0/61.0)
(syl_weight1 >= 1) and (sonority0 <= 111) and (syl_class1 = CKC) and (syl_class0 = AL) and (sonority_ratio1 >= 3) => stress_class=antepaenultima (49.0/1.0)
(syl_weight1 >= 1) and (rhyme1 = CVVC) and (sonority3 >= 1101) => stress_class=antepaenultima (21.0/8.0)
(syl_weight1 >= 1) and (syl_weight2 <= 0) and (sonority2 >= 1101) and (sonority0 <= 201) => stress_class=antepaenultima (51.0/12.0)
(syl_weight1 >= 1) and (sonority0 <= 111) and (rhyme3 = VC) and (syl_class2 = CL) and (sonority1 >= 101) => stress_class=antepaenultima (47.0/10.0)
(syl_weight1 >= 1) and (rhyme0 = CVC) and (sonority3 >= 1101) and (syl_weight3 <= 0) and (sonority0 <= 111) and (sonority_ratio0 <= 2) => stress_class=antepaenultima (35.0/3.0)
(syl_weight1 >= 1) and (syl_weight2 <= 0) and (sonority0 <= 12) => stress_class=antepaenultima (52.0/18.0)
(syl_weight1 >= 1) and (sonority1 >= 202) and (cv_ratio2 >= 2) and (sonority0 <= 101) and (cv_ratio0 >= 1) => stress_class=antepaenultima (64.0/31.0)
(syl_weight1 >= 1) and (cv_ratio0 >= 2) and (rhyme0 = VCC) => stress_class=antepaenultima (54.0/24.0)
(syl_class2 = CL) and (syl_weight1 >= 1) and (sonority0 <= 101) and (sonority1 <= 111) and (rhyme0 = CVV) => stress_class=paenultima (154.0/15.0)
(syl_class2 = CL) and (syl_weight1 >= 1) and (sonority0 <= 101) and (syl_class0 = CL) => stress_class=paenultima (60.0/12.0)
(syl_weight1 >= 1) and (cv_ratio2 <= 0) and (sonority0 <= 101) and (sonority0 <= 2) => stress_class=paenultima (165.0/25.0)
(syl_weight1 >= 1) and (cv_ratio2 <= 0) and (syl_class3 = CKC) and (sonority3 <= 1011) and (sonority1 <= 111) and (rhyme0 = CVC) and (sonority0 >= 201) => stress_class=paenultima (88.0/4.0)
(syl_weight1 >= 1) and (syl_class0 = CL) and (syl_class3 = CKC) and (syl_weight3 >= 1) and (sonority_ratio3 <= 2) => stress_class=paenultima (93.0/15.0)
(syl_class1 = CL) and (syl_class3 = CKC) and (rhyme2 = CVV) and (sonority_ratio3 >= 3) => stress_class=paenultima (132.0/8.0)
(syl_class1 = CL) and (syl_class3 = CKC) and (syl_weight2 >= 1) and (syl_weight3 >= 1) => stress_class=paenultima (137.0/23.0)
(syl_class2 = CL) and (syl_weight1 >= 1) and (syl_class0 = CL) => stress_class=paenultima (29.0/10.0)
(cv_ratio2 <= 0) and (syl_weight1 >= 1) and (syl_class1 = CL) and (rhyme3 = CV) => stress_class=paenultima (60.0/10.0)
(sonority1 <= 111) and (syl_class0 = L) and (sonority3 >= 1001) => stress_class=paenultima (213.0/67.0)
(syl_weight1 >= 1) and (sonority0 <= 101) and (syl_class1 = CK) and (syl_weight2 >= 1) => stress_class=paenultima (88.0/21.0)
(syl_class2 = CL) and (sonority3 >= 1011) and (sonority3 <= 1011) and (cv_ratio0 >= 1) and (sonority_ratio2 >= 3) => stress_class=paenultima (138.0/36.0)
(rhyme0 = VC) and (sonority_ratio3 >= 3) and (syl_weight2 >= 1) and (syl_weight1 >= 1) and (sonority1 <= 111) and (sonority_ratio2 <= 2) and (sonority3 <= 111) => stress_class=paenultima (54.0/14.0)
(syl_weight1 >= 1) and (syl_weight2 >= 1) and (cv_ratio2 <= 1) and (syl_weight1 <= 1) and (sonority0 <= 101) and (sonority2 >= 111) => stress_class=paenultima (90.0/42.0)
(sonority1 <= 111) and (syl_class0 = KC) and (sonority1 >= 111) and (syl_class3 = CKC) and (sonority_dir >= 1) and (syl_weight1 <= 0) => stress_class=paenultima (68.0/26.0)
(rhyme0 = VC) and (sonority_ratio3 >= 3) and (syl_weight2 >= 1) and (syl_class3 = CLC) and (sonority_dir <= -1) => stress_class=paenultima (24.0/8.0)
(syl_weight1 >= 1) and (syl_class3 = CKC) and (syl_weight2 >= 1) and (sonority3 <= 1011) and (cv_ratio2 <= 1) and (cv_ratio1 <= 0) => stress_class=paenultima (51.0/19.0)
(syl_weight1 >= 1) and (syl_class3 = CKC) and (syl_weight2 >= 1) and (rhyme1 = CCVV) and (sonority_dir >= 1) => stress_class=paenultima (27.0/6.0)
 => stress_class=prima (3921.0/624.0)

Number of Rules : 38
