=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-3syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R9-11,39,62-weka.filters.unsupervised.attribute.RemoveByName-E^(basic_pos|comp_len|comp_struct|sa_struct|nomen)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

prae_class = ø
|   syl_len0 <= 3
|   |   syl_weight1 <= 0
|   |   |   sonority_ratio2 <= 3: antepaenultima (1594.0/101.0)
|   |   |   sonority_ratio2 > 3
|   |   |   |   koda_len1 <= 0: ultima (118.0/6.0)
|   |   |   |   koda_len1 > 0: antepaenultima (26.0/10.0)
|   |   syl_weight1 > 0
|   |   |   syl_weight2 <= 0
|   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   syl_class0 = CCN_or_N_or_ALCC_or_ACLC_or_CAL_or_CCCKCA_or_CNC_or_AKCCC_or_KCCCC_or_AKA_or_CCCDA_or_LCA_or_CCKCCC_or_CCDCC_or_LCAC_or_CCDCCC_or_ACKCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CKC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCKC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CK: paenultima (215.0)
|   |   |   |   |   |   syl_class0 = CCL: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CDC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CLC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   syl_class0 = CKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = KC
|   |   |   |   |   |   |   sonority0 <= 21: paenultima (28.0/2.0)
|   |   |   |   |   |   |   sonority0 > 21
|   |   |   |   |   |   |   |   suffix3 = LCD_or_KAD_or_NCL_or_KLC_or_DCL_or_CLA_or_DAC_or_KDC_or_ACK_or_KAL_or_ALK_or_LAD_or_CAL_or_LNC_or_CKL_or_LCA_or_ACL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = LCL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KCC: antepaenultima (25.0/4.0)
|   |   |   |   |   |   |   |   suffix3 = LKC: antepaenultima (1.0)
|   |   |   |   |   |   |   |   suffix3 = DKC: antepaenultima (2.0)
|   |   |   |   |   |   |   |   suffix3 = CKC: antepaenultima (33.0/11.0)
|   |   |   |   |   |   |   |   suffix3 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   |   |   suffix3 = KCD: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = LLC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KCA: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = LCK: paenultima (16.0/4.0)
|   |   |   |   |   |   |   |   suffix3 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KCK: antepaenultima (7.0/2.0)
|   |   |   |   |   |   |   |   suffix3 = CLK: antepaenultima (1.0)
|   |   |   |   |   |   |   |   suffix3 = CDA: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CCK: paenultima (8.0/1.0)
|   |   |   |   |   |   |   |   suffix3 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CCC: antepaenultima (2.0)
|   |   |   |   |   |   |   |   suffix3 = DCK: antepaenultima (3.0)
|   |   |   |   |   |   |   |   suffix3 = CKA: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KCN: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = LCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CAK: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CAC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KCL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = DCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CCN: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CLL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KAK: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = LAK: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = KAC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = ALL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = NCK: antepaenultima (0.0)
|   |   |   |   |   |   |   |   suffix3 = CDK: antepaenultima (1.0)
|   |   |   |   |   |   |   |   suffix3 = CNC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class0 = ALC: paenultima (1.0)
|   |   |   |   |   |   syl_class0 = CKA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCDC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = L: paenultima (18.0/7.0)
|   |   |   |   |   |   syl_class0 = AL: antepaenultima (10.0/5.0)
|   |   |   |   |   |   syl_class0 = AKC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CL
|   |   |   |   |   |   |   rhyme2 = VCCCC_or_CCCVV_or_ø: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CVV: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CVCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = VC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   |   rhyme2 = CVC: paenultima (65.0/6.0)
|   |   |   |   |   |   |   rhyme2 = VVC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCVCC: antepaenultima (1.0)
|   |   |   |   |   |   |   rhyme2 = CVVC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CV: paenultima (62.0/2.0)
|   |   |   |   |   |   |   rhyme2 = CCVVC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = VCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = V: antepaenultima (6.0)
|   |   |   |   |   |   |   rhyme2 = CCVV: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCVC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CVVCCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CVCCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CVVCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = VVCCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCV: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCVVCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCCVVC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = VVCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = VV: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCVCCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCCVC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCCVCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = VCCC: paenultima (0.0)
|   |   |   |   |   |   |   rhyme2 = CCCVVCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = D: antepaenultima (1.0)
|   |   |   |   |   |   syl_class0 = K: paenultima (30.0)
|   |   |   |   |   |   syl_class0 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = DC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = KCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CD: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCLC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = AK: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCK: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CDA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = DCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCDC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCK: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ADC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCLCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCLA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCD: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCKC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCKA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ACD: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ACKC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = LC: antepaenultima (8.0/1.0)
|   |   |   |   |   |   syl_class0 = AD: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = KCA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CDCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ACK: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCL: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = LCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CN: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = AKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CKAC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CLA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CKCCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ACKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = KCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCDA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CLCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = CCCKA: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = LCC: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ACL: paenultima (0.0)
|   |   |   |   |   |   syl_class0 = ACDC: paenultima (0.0)
|   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   onset_len0 <= 1: antepaenultima (344.0/41.0)
|   |   |   |   |   |   onset_len0 > 1: paenultima (42.0/9.0)
|   |   |   |   cv_ratio0 > 1: paenultima (421.0/73.0)
|   |   |   syl_weight2 > 0
|   |   |   |   suffix2 = AD_or_LA_or_KL: antepaenultima (3.0/1.0)
|   |   |   |   suffix2 = CL
|   |   |   |   |   syl_len2 <= 2: paenultima (77.0/26.0)
|   |   |   |   |   syl_len2 > 2: ultima (76.0/11.0)
|   |   |   |   suffix2 = CC
|   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   nk_suffix = 2mt_or_2ckt_or_h_or_eigt_or_aht_or_ernst_or_erre_or_2nscht_or_ers_or_ernt_or_eul_or_ul_or_ub_or_ingt_or_einst_or_apf_or_eicht_or_olg_or_aans_or_ual_or_1nkt_or_erb_or_3rt_or_ong_or_itzt_or_agd_or_uid_or_orb_or_ath_or_2ft_or_2er_or_urs_or_aust_or_igst_or_1hrt_or_ap_or_elz_or_ichts_or_immt_or_ollt_or_auft_or_eft_or_ielt_or_1rt_or_uckt_or_elnd_or_abt_or_eind_or_anf_or_3pft_or_arf_or_orf_or_elsch_or_ackst_or_ahlt_or_a$t_or_ua_or_iz_or_e$_or_enzt_or_umpt_or_eint_or_uft_or_eih_or_ip_or_iew_or_eet_or_ukt_or_2cks_or_urz_or_upf_or_ith_or_1ngt_or_engt_or_eizt_or_orph_or_3chst_or_1hmt_or_uld_or_urg_or_ulst_or_2e_or_ehm_or_uot_or_ex_or_usch_or_2ht_or_erkt_or_achs_or_eimt_or_uant_or_ockt_or_eischt_or_2nnt_or_l_or_eib_or_opft_or_n_or_ef_or_2ent_or_uark_or_eilt_or_aunt_or_3hr_or_oof_or_eund_or_1umt_or_eift_or_uist_or_olch_or_aupt_or_2nn_or_err_or_1n_or_1mmt_or_itsch_or_upft_or_uhn_or_if_or_ob_or_eau_or_ans_or_esk_or_irk_or_ix_or_ance_or_3st_or_our_or_inz_or_eins_or_onnt_or_i$_or_ikt_or_ords_or_orps_or_ohnt_or_ipt_or_2rzt_or_ieh_or_unt_or_aart_or_2m_or_olf_or_eelt_or_1mt_or_arch_or_1hlt_or_uat_or_2rgt_or_2l_or_iebt_or_eik_or_1lscht_or_uchst_or_ings_or_aubt_or_inkt_or_ic_or_ence_or_av_or_offt_or_ice_or_ink_or_erl_or_ertz_or_euzt_or_uarz_or_ok_or_ote_or_ebt_or_enkt_or_uiert_or_ahm_or_irr_or_ellt_or_2bt_or_emmt_or_ott_or_aas_or_ammt_or_umpft_or_ek_or_eugt_or_aur_or_elm_or_urnt_or_oid_or_d_or_ufft_or_arft_or_auht_or_eiz: ultima (34.0/16.0)
|   |   |   |   |   |   nk_suffix = o: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ind: paenultima (2.0)
|   |   |   |   |   |   nk_suffix = end: ultima (0.0)
|   |   |   |   |   |   nk_suffix = um: ultima (0.0)
|   |   |   |   |   |   nk_suffix = en: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ig: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ern: ultima (7.0/3.0)
|   |   |   |   |   |   nk_suffix = ei: ultima (0.0)
|   |   |   |   |   |   nk_suffix = and: antepaenultima (4.0/2.0)
|   |   |   |   |   |   nk_suffix = all: ultima (0.0)
|   |   |   |   |   |   nk_suffix = al: ultima (0.0)
|   |   |   |   |   |   nk_suffix = anz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ug: ultima (0.0)
|   |   |   |   |   |   nk_suffix = el: ultima (0.0)
|   |   |   |   |   |   nk_suffix = e: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eit: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ilm: antepaenultima (2.0)
|   |   |   |   |   |   nk_suffix = eich: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eln: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ampf: ultima (0.0)
|   |   |   |   |   |   nk_suffix = er: ultima (0.0)
|   |   |   |   |   |   nk_suffix = os: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ung: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ich: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ant: ultima (50.0/2.0)
|   |   |   |   |   |   nk_suffix = est: ultima (1.0)
|   |   |   |   |   |   nk_suffix = ist: ultima (55.0/2.0)
|   |   |   |   |   |   nk_suffix = oll: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ensch: paenultima (1.0)
|   |   |   |   |   |   nk_suffix = at: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ausch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = is: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aft: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = oot: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eutsch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ent: ultima (60.0/7.0)
|   |   |   |   |   |   nk_suffix = isch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = att: ultima (0.0)
|   |   |   |   |   |   nk_suffix = am: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ein: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ar: ultima (0.0)
|   |   |   |   |   |   nk_suffix = iv: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eg: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ann: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ak: ultima (0.0)
|   |   |   |   |   |   nk_suffix = echt: paenultima (4.0/1.0)
|   |   |   |   |   |   nk_suffix = in: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ing: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ock: ultima (0.0)
|   |   |   |   |   |   nk_suffix = au: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ort: ultima (0.0)
|   |   |   |   |   |   nk_suffix = arn: ultima (0.0)
|   |   |   |   |   |   nk_suffix = an: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ier: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ienst: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ir: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ot: ultima (0.0)
|   |   |   |   |   |   nk_suffix = u$: ultima (0.0)
|   |   |   |   |   |   nk_suffix = elb: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eld: ultima (0.0)
|   |   |   |   |   |   nk_suffix = unkt: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = andt: antepaenultima (4.0)
|   |   |   |   |   |   nk_suffix = ach: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 3l: ultima (0.0)
|   |   |   |   |   |   nk_suffix = uch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = od: ultima (0.0)
|   |   |   |   |   |   nk_suffix = on: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2ck: ultima (0.0)
|   |   |   |   |   |   nk_suffix = as: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ekt: antepaenultima (5.0/1.0)
|   |   |   |   |   |   nk_suffix = inn: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ill: ultima (0.0)
|   |   |   |   |   |   nk_suffix = opf: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ad: ultima (0.0)
|   |   |   |   |   |   nk_suffix = us: ultima (0.0)
|   |   |   |   |   |   nk_suffix = enz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = olz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ief: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ut: ultima (0.0)
|   |   |   |   |   |   nk_suffix = art: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = eut: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ost: antepaenultima (4.0/3.0)
|   |   |   |   |   |   nk_suffix = uhr: ultima (0.0)
|   |   |   |   |   |   nk_suffix = om: ultima (0.0)
|   |   |   |   |   |   nk_suffix = orn: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ur: ultima (0.0)
|   |   |   |   |   |   nk_suffix = il: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ei$: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aun: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eil: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eid: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ang: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ert: antepaenultima (2.0/1.0)
|   |   |   |   |   |   nk_suffix = orm: ultima (1.0)
|   |   |   |   |   |   nk_suffix = 1mpft: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ehl: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ie: ultima (0.0)
|   |   |   |   |   |   nk_suffix = iff: ultima (0.0)
|   |   |   |   |   |   nk_suffix = obst: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ah: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aum: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ift: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ik: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ee: ultima (0.0)
|   |   |   |   |   |   nk_suffix = erk: paenultima (1.0)
|   |   |   |   |   |   nk_suffix = it: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ol: ultima (0.0)
|   |   |   |   |   |   nk_suffix = u$t: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eist: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ied: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ucht: antepaenultima (2.0/1.0)
|   |   |   |   |   |   nk_suffix = erz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = id: ultima (0.0)
|   |   |   |   |   |   nk_suffix = auch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = und: ultima (3.0/1.0)
|   |   |   |   |   |   nk_suffix = og: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aph: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 3s: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ehr: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ett: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2r: ultima (0.0)
|   |   |   |   |   |   nk_suffix = alb: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ast: ultima (2.0)
|   |   |   |   |   |   nk_suffix = akt: ultima (3.0/1.0)
|   |   |   |   |   |   nk_suffix = auf: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ack: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1rts: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1ch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = unst: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = ahl: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ahn: ultima (0.0)
|   |   |   |   |   |   nk_suffix = orts: ultima (0.0)
|   |   |   |   |   |   nk_suffix = arkt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ag: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ark: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = o$: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ies: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ild: paenultima (1.0)
|   |   |   |   |   |   nk_suffix = a: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ohn: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ehrt: antepaenultima (2.0)
|   |   |   |   |   |   nk_suffix = ell: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eis: ultima (0.0)
|   |   |   |   |   |   nk_suffix = amm: ultima (0.0)
|   |   |   |   |   |   nk_suffix = et: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eck: ultima (0.0)
|   |   |   |   |   |   nk_suffix = old: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = or: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ahr: ultima (0.0)
|   |   |   |   |   |   nk_suffix = erm: ultima (4.0)
|   |   |   |   |   |   nk_suffix = eckt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = uck: ultima (0.0)
|   |   |   |   |   |   nk_suffix = atz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = amt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = icht: antepaenultima (3.0/1.0)
|   |   |   |   |   |   nk_suffix = aus: ultima (0.0)
|   |   |   |   |   |   nk_suffix = oh: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ens: paenultima (3.0/1.0)
|   |   |   |   |   |   nk_suffix = iert: ultima (15.0/3.0)
|   |   |   |   |   |   nk_suffix = eur: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2hl: ultima (0.0)
|   |   |   |   |   |   nk_suffix = alt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1r: ultima (0.0)
|   |   |   |   |   |   nk_suffix = iel: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ieg: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aal: ultima (0.0)
|   |   |   |   |   |   nk_suffix = erd: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = egt: ultima (1.0)
|   |   |   |   |   |   nk_suffix = urt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = a$: ultima (0.0)
|   |   |   |   |   |   nk_suffix = elt: paenultima (1.0)
|   |   |   |   |   |   nk_suffix = egs: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ient: ultima (0.0)
|   |   |   |   |   |   nk_suffix = annt: antepaenultima (3.0/1.0)
|   |   |   |   |   |   nk_suffix = als: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2n: ultima (0.0)
|   |   |   |   |   |   nk_suffix = etz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1$: ultima (0.0)
|   |   |   |   |   |   nk_suffix = arsch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ieb: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ilz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eug: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aat: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aut: ultima (0.0)
|   |   |   |   |   |   nk_suffix = agt: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = acht: paenultima (1.0)
|   |   |   |   |   |   nk_suffix = ord: ultima (2.0)
|   |   |   |   |   |   nk_suffix = off: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2enz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = emd: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = 1t: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ebs: ultima (0.0)
|   |   |   |   |   |   nk_suffix = enk: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eisch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ocht: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1hnt: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = i: ultima (0.0)
|   |   |   |   |   |   nk_suffix = urm: ultima (0.0)
|   |   |   |   |   |   nk_suffix = of: ultima (0.0)
|   |   |   |   |   |   nk_suffix = em: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eif: ultima (0.0)
|   |   |   |   |   |   nk_suffix = u: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eu: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aub: ultima (0.0)
|   |   |   |   |   |   nk_suffix = iet: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ahrt: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = uf: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eits: ultima (0.0)
|   |   |   |   |   |   nk_suffix = angst: ultima (0.0)
|   |   |   |   |   |   nk_suffix = uhl: ultima (0.0)
|   |   |   |   |   |   nk_suffix = etzt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 3n: ultima (0.0)
|   |   |   |   |   |   nk_suffix = es: ultima (0.0)
|   |   |   |   |   |   nk_suffix = op: ultima (0.0)
|   |   |   |   |   |   nk_suffix = adt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1ft: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ust: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = ohl: ultima (0.0)
|   |   |   |   |   |   nk_suffix = utzt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 1ck: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ags: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ick: ultima (0.0)
|   |   |   |   |   |   nk_suffix = och: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2llt: ultima (1.0)
|   |   |   |   |   |   nk_suffix = arm: ultima (0.0)
|   |   |   |   |   |   nk_suffix = urch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = urst: ultima (0.0)
|   |   |   |   |   |   nk_suffix = orgt: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = ank: paenultima (2.0)
|   |   |   |   |   |   nk_suffix = 3r: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eer: ultima (0.0)
|   |   |   |   |   |   nk_suffix = unsch: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ab: ultima (0.0)
|   |   |   |   |   |   nk_suffix = af: ultima (0.0)
|   |   |   |   |   |   nk_suffix = uh: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2hr: ultima (0.0)
|   |   |   |   |   |   nk_suffix = un: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ernd: ultima (0.0)
|   |   |   |   |   |   nk_suffix = unft: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = p: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ult: ultima (1.0)
|   |   |   |   |   |   nk_suffix = erg: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = t: ultima (1.0)
|   |   |   |   |   |   nk_suffix = aar: ultima (0.0)
|   |   |   |   |   |   nk_suffix = igt: paenultima (2.0)
|   |   |   |   |   |   nk_suffix = m: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ond: antepaenultima (2.0)
|   |   |   |   |   |   nk_suffix = eim: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ohr: ultima (0.0)
|   |   |   |   |   |   nk_suffix = irm: paenultima (1.0)
|   |   |   |   |   |   nk_suffix = im: ultima (0.0)
|   |   |   |   |   |   nk_suffix = aul: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ont: ultima (1.0)
|   |   |   |   |   |   nk_suffix = alls: ultima (0.0)
|   |   |   |   |   |   nk_suffix = alz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ilch: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = ackt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = erst: ultima (0.0)
|   |   |   |   |   |   nk_suffix = 2tzt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eils: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ald: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ox: ultima (3.0)
|   |   |   |   |   |   nk_suffix = innt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = arzt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = urf: antepaenultima (1.0)
|   |   |   |   |   |   nk_suffix = itt: ultima (0.0)
|   |   |   |   |   |   nk_suffix = itz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = eig: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ends: ultima (0.0)
|   |   |   |   |   |   nk_suffix = utz: ultima (0.0)
|   |   |   |   |   |   nk_suffix = oph: ultima (0.0)
|   |   |   |   |   |   nk_suffix = ickt: ultima (0.0)
|   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   syl_len1 <= 4: paenultima (36.0/12.0)
|   |   |   |   |   |   syl_len1 > 4: antepaenultima (35.0/6.0)
|   |   |   |   suffix2 = KC
|   |   |   |   |   nk_suffix = 2mt_or_2ckt_or_h_or_eigt_or_aht_or_ernst_or_erre_or_2nscht_or_ers_or_ernt_or_eul_or_ul_or_ub_or_ingt_or_einst_or_apf_or_eicht_or_olg_or_aans_or_ual_or_1nkt_or_erb_or_3rt_or_ong_or_itzt_or_agd_or_uid_or_orb_or_ath_or_2ft_or_2er_or_urs_or_aust_or_igst_or_1hrt_or_ap_or_elz_or_ichts_or_immt_or_ollt_or_auft_or_eft_or_ielt_or_1rt_or_uckt_or_elnd_or_abt_or_eind_or_anf_or_3pft_or_arf_or_orf_or_elsch_or_ackst_or_ahlt_or_a$t_or_ua_or_iz_or_e$_or_enzt_or_umpt_or_eint_or_uft_or_eih_or_ip_or_iew_or_eet_or_ukt_or_2cks_or_urz_or_upf_or_ith_or_1ngt_or_engt_or_eizt_or_orph_or_3chst_or_1hmt_or_uld_or_urg_or_ulst_or_2e_or_ehm_or_uot_or_ex_or_usch_or_2ht_or_erkt_or_achs_or_eimt_or_uant_or_ockt_or_eischt_or_2nnt_or_l_or_eib_or_opft_or_n_or_ef_or_2ent_or_uark_or_eilt_or_aunt_or_3hr_or_oof_or_eund_or_1umt_or_eift_or_uist_or_olch_or_aupt_or_2nn_or_err_or_1n_or_1mmt_or_itsch_or_upft_or_uhn_or_if_or_ob_or_eau_or_ans_or_esk_or_irk_or_ix_or_ance_or_3st_or_our_or_inz_or_eins_or_onnt_or_i$_or_ikt_or_ords_or_orps_or_ohnt_or_ipt_or_2rzt_or_ieh_or_unt_or_aart_or_2m_or_olf_or_eelt_or_1mt_or_arch_or_1hlt_or_uat_or_2rgt_or_2l_or_iebt_or_eik_or_1lscht_or_uchst_or_ings_or_aubt_or_inkt_or_ic_or_ence_or_av_or_offt_or_ice_or_ink_or_erl_or_ertz_or_euzt_or_uarz_or_ok_or_ote_or_ebt_or_enkt_or_uiert_or_ahm_or_irr_or_ellt_or_2bt_or_emmt_or_ott_or_aas_or_ammt_or_umpft_or_ek_or_eugt_or_aur_or_elm_or_urnt_or_oid_or_d_or_ufft_or_arft_or_auht_or_eiz: ultima (8.0/4.0)
|   |   |   |   |   nk_suffix = o: paenultima (0.0)
|   |   |   |   |   nk_suffix = ind: paenultima (0.0)
|   |   |   |   |   nk_suffix = end: paenultima (0.0)
|   |   |   |   |   nk_suffix = um: antepaenultima (37.0/8.0)
|   |   |   |   |   nk_suffix = en: paenultima (0.0)
|   |   |   |   |   nk_suffix = ig: antepaenultima (126.0/23.0)
|   |   |   |   |   nk_suffix = ern: paenultima (0.0)
|   |   |   |   |   nk_suffix = ei: paenultima (0.0)
|   |   |   |   |   nk_suffix = and: paenultima (0.0)
|   |   |   |   |   nk_suffix = all: antepaenultima (9.0/1.0)
|   |   |   |   |   nk_suffix = al: ultima (1.0)
|   |   |   |   |   nk_suffix = anz: paenultima (0.0)
|   |   |   |   |   nk_suffix = ug: paenultima (0.0)
|   |   |   |   |   nk_suffix = el: ultima (1.0)
|   |   |   |   |   nk_suffix = e: paenultima (0.0)
|   |   |   |   |   nk_suffix = eit: paenultima (0.0)
|   |   |   |   |   nk_suffix = ilm: paenultima (0.0)
|   |   |   |   |   nk_suffix = eich: paenultima (0.0)
|   |   |   |   |   nk_suffix = eln: paenultima (0.0)
|   |   |   |   |   nk_suffix = ampf: paenultima (0.0)
|   |   |   |   |   nk_suffix = er: paenultima (1.0)
|   |   |   |   |   nk_suffix = os: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = ung
|   |   |   |   |   |   nucleus_len0 <= 1: paenultima (52.0/7.0)
|   |   |   |   |   |   nucleus_len0 > 1: antepaenultima (35.0/5.0)
|   |   |   |   |   nk_suffix = ich
|   |   |   |   |   |   sonority_ratio0 <= 2: paenultima (31.0/9.0)
|   |   |   |   |   |   sonority_ratio0 > 2: antepaenultima (57.0/13.0)
|   |   |   |   |   nk_suffix = ant: paenultima (0.0)
|   |   |   |   |   nk_suffix = est: paenultima (0.0)
|   |   |   |   |   nk_suffix = ist: paenultima (0.0)
|   |   |   |   |   nk_suffix = oll: paenultima (12.0/6.0)
|   |   |   |   |   nk_suffix = ensch: paenultima (0.0)
|   |   |   |   |   nk_suffix = at: antepaenultima (2.0/1.0)
|   |   |   |   |   nk_suffix = ausch: paenultima (0.0)
|   |   |   |   |   nk_suffix = is: paenultima (19.0/7.0)
|   |   |   |   |   nk_suffix = aft: paenultima (0.0)
|   |   |   |   |   nk_suffix = oot: paenultima (0.0)
|   |   |   |   |   nk_suffix = eutsch: paenultima (0.0)
|   |   |   |   |   nk_suffix = ent: paenultima (0.0)
|   |   |   |   |   nk_suffix = isch: paenultima (220.0/29.0)
|   |   |   |   |   nk_suffix = att: ultima (3.0/1.0)
|   |   |   |   |   nk_suffix = am: ultima (1.0)
|   |   |   |   |   nk_suffix = ein: paenultima (0.0)
|   |   |   |   |   nk_suffix = ar: paenultima (0.0)
|   |   |   |   |   nk_suffix = iv: paenultima (0.0)
|   |   |   |   |   nk_suffix = eg: paenultima (1.0)
|   |   |   |   |   nk_suffix = ann: paenultima (3.0/1.0)
|   |   |   |   |   nk_suffix = ak: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = echt: paenultima (0.0)
|   |   |   |   |   nk_suffix = in: paenultima (25.0/6.0)
|   |   |   |   |   nk_suffix = ing: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = ock: paenultima (2.0)
|   |   |   |   |   nk_suffix = au: paenultima (0.0)
|   |   |   |   |   nk_suffix = ort: paenultima (0.0)
|   |   |   |   |   nk_suffix = arn: paenultima (0.0)
|   |   |   |   |   nk_suffix = an: multa (1.0)
|   |   |   |   |   nk_suffix = ier: paenultima (0.0)
|   |   |   |   |   nk_suffix = ienst: paenultima (0.0)
|   |   |   |   |   nk_suffix = ir: paenultima (2.0)
|   |   |   |   |   nk_suffix = ot: paenultima (0.0)
|   |   |   |   |   nk_suffix = u$: antepaenultima (6.0/2.0)
|   |   |   |   |   nk_suffix = elb: paenultima (0.0)
|   |   |   |   |   nk_suffix = eld: paenultima (0.0)
|   |   |   |   |   nk_suffix = unkt: paenultima (0.0)
|   |   |   |   |   nk_suffix = andt: paenultima (0.0)
|   |   |   |   |   nk_suffix = ach: antepaenultima (2.0)
|   |   |   |   |   nk_suffix = 3l: paenultima (0.0)
|   |   |   |   |   nk_suffix = uch: antepaenultima (2.0)
|   |   |   |   |   nk_suffix = od: paenultima (0.0)
|   |   |   |   |   nk_suffix = on: antepaenultima (8.0/1.0)
|   |   |   |   |   nk_suffix = 2ck: paenultima (3.0/1.0)
|   |   |   |   |   nk_suffix = as: antepaenultima (6.0/2.0)
|   |   |   |   |   nk_suffix = ekt: paenultima (0.0)
|   |   |   |   |   nk_suffix = inn: paenultima (1.0)
|   |   |   |   |   nk_suffix = ill: ultima (1.0)
|   |   |   |   |   nk_suffix = opf: paenultima (0.0)
|   |   |   |   |   nk_suffix = ad: paenultima (0.0)
|   |   |   |   |   nk_suffix = us
|   |   |   |   |   |   syl_len1 <= 2: antepaenultima (26.0/7.0)
|   |   |   |   |   |   syl_len1 > 2: paenultima (31.0/2.0)
|   |   |   |   |   nk_suffix = enz: paenultima (0.0)
|   |   |   |   |   nk_suffix = olz: paenultima (0.0)
|   |   |   |   |   nk_suffix = ief: paenultima (0.0)
|   |   |   |   |   nk_suffix = ut: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = art: paenultima (0.0)
|   |   |   |   |   nk_suffix = eut: paenultima (0.0)
|   |   |   |   |   nk_suffix = ost: paenultima (0.0)
|   |   |   |   |   nk_suffix = uhr: paenultima (0.0)
|   |   |   |   |   nk_suffix = om: paenultima (0.0)
|   |   |   |   |   nk_suffix = orn: paenultima (0.0)
|   |   |   |   |   nk_suffix = ur: paenultima (0.0)
|   |   |   |   |   nk_suffix = il: paenultima (0.0)
|   |   |   |   |   nk_suffix = ei$: paenultima (0.0)
|   |   |   |   |   nk_suffix = aun: paenultima (0.0)
|   |   |   |   |   nk_suffix = eil: paenultima (0.0)
|   |   |   |   |   nk_suffix = eid: paenultima (0.0)
|   |   |   |   |   nk_suffix = ang: antepaenultima (6.0/2.0)
|   |   |   |   |   nk_suffix = ert: paenultima (0.0)
|   |   |   |   |   nk_suffix = orm: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1mpft: paenultima (0.0)
|   |   |   |   |   nk_suffix = ehl: paenultima (0.0)
|   |   |   |   |   nk_suffix = ie: paenultima (0.0)
|   |   |   |   |   nk_suffix = iff: antepaenultima (2.0)
|   |   |   |   |   nk_suffix = obst: paenultima (0.0)
|   |   |   |   |   nk_suffix = ah: paenultima (0.0)
|   |   |   |   |   nk_suffix = aum: paenultima (0.0)
|   |   |   |   |   nk_suffix = ift: paenultima (0.0)
|   |   |   |   |   nk_suffix = ik: paenultima (34.0/3.0)
|   |   |   |   |   nk_suffix = ee: paenultima (0.0)
|   |   |   |   |   nk_suffix = erk: paenultima (0.0)
|   |   |   |   |   nk_suffix = it: paenultima (0.0)
|   |   |   |   |   nk_suffix = ol: ultima (1.0)
|   |   |   |   |   nk_suffix = u$t: paenultima (0.0)
|   |   |   |   |   nk_suffix = eist: paenultima (0.0)
|   |   |   |   |   nk_suffix = ied: paenultima (0.0)
|   |   |   |   |   nk_suffix = ucht: paenultima (0.0)
|   |   |   |   |   nk_suffix = erz: paenultima (0.0)
|   |   |   |   |   nk_suffix = id: paenultima (0.0)
|   |   |   |   |   nk_suffix = auch: paenultima (0.0)
|   |   |   |   |   nk_suffix = und: paenultima (0.0)
|   |   |   |   |   nk_suffix = og: paenultima (0.0)
|   |   |   |   |   nk_suffix = aph: paenultima (0.0)
|   |   |   |   |   nk_suffix = 3s: paenultima (0.0)
|   |   |   |   |   nk_suffix = ehr: paenultima (0.0)
|   |   |   |   |   nk_suffix = ett: ultima (9.0/3.0)
|   |   |   |   |   nk_suffix = 2r: paenultima (0.0)
|   |   |   |   |   nk_suffix = alb: paenultima (0.0)
|   |   |   |   |   nk_suffix = ast: paenultima (0.0)
|   |   |   |   |   nk_suffix = akt: paenultima (0.0)
|   |   |   |   |   nk_suffix = auf: paenultima (0.0)
|   |   |   |   |   nk_suffix = ack: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1rts: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1ch: paenultima (0.0)
|   |   |   |   |   nk_suffix = unst: paenultima (0.0)
|   |   |   |   |   nk_suffix = ahl: paenultima (0.0)
|   |   |   |   |   nk_suffix = ahn: paenultima (0.0)
|   |   |   |   |   nk_suffix = orts: paenultima (0.0)
|   |   |   |   |   nk_suffix = arkt: paenultima (0.0)
|   |   |   |   |   nk_suffix = ag: paenultima (0.0)
|   |   |   |   |   nk_suffix = ark: paenultima (0.0)
|   |   |   |   |   nk_suffix = o$: paenultima (0.0)
|   |   |   |   |   nk_suffix = ies: paenultima (0.0)
|   |   |   |   |   nk_suffix = ild: paenultima (0.0)
|   |   |   |   |   nk_suffix = a: paenultima (0.0)
|   |   |   |   |   nk_suffix = ohn: paenultima (0.0)
|   |   |   |   |   nk_suffix = ehrt: paenultima (0.0)
|   |   |   |   |   nk_suffix = ell: ultima (23.0/1.0)
|   |   |   |   |   nk_suffix = eis: paenultima (0.0)
|   |   |   |   |   nk_suffix = amm: ultima (11.0/1.0)
|   |   |   |   |   nk_suffix = et: paenultima (0.0)
|   |   |   |   |   nk_suffix = eck: paenultima (1.0)
|   |   |   |   |   nk_suffix = old: paenultima (0.0)
|   |   |   |   |   nk_suffix = or: paenultima (32.0/8.0)
|   |   |   |   |   nk_suffix = ahr: paenultima (0.0)
|   |   |   |   |   nk_suffix = erm: paenultima (0.0)
|   |   |   |   |   nk_suffix = eckt: paenultima (0.0)
|   |   |   |   |   nk_suffix = uck: antepaenultima (4.0/2.0)
|   |   |   |   |   nk_suffix = atz: paenultima (0.0)
|   |   |   |   |   nk_suffix = amt: paenultima (0.0)
|   |   |   |   |   nk_suffix = icht: paenultima (0.0)
|   |   |   |   |   nk_suffix = aus: paenultima (0.0)
|   |   |   |   |   nk_suffix = oh: paenultima (0.0)
|   |   |   |   |   nk_suffix = ens: paenultima (0.0)
|   |   |   |   |   nk_suffix = iert: paenultima (0.0)
|   |   |   |   |   nk_suffix = eur: paenultima (0.0)
|   |   |   |   |   nk_suffix = 2hl: paenultima (0.0)
|   |   |   |   |   nk_suffix = alt: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1r: paenultima (0.0)
|   |   |   |   |   nk_suffix = iel: paenultima (0.0)
|   |   |   |   |   nk_suffix = ieg: paenultima (0.0)
|   |   |   |   |   nk_suffix = aal: paenultima (0.0)
|   |   |   |   |   nk_suffix = erd: paenultima (0.0)
|   |   |   |   |   nk_suffix = egt: paenultima (0.0)
|   |   |   |   |   nk_suffix = urt: paenultima (0.0)
|   |   |   |   |   nk_suffix = a$: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = elt: paenultima (0.0)
|   |   |   |   |   nk_suffix = egs: paenultima (0.0)
|   |   |   |   |   nk_suffix = ient: paenultima (0.0)
|   |   |   |   |   nk_suffix = annt: paenultima (0.0)
|   |   |   |   |   nk_suffix = als: paenultima (0.0)
|   |   |   |   |   nk_suffix = 2n: paenultima (0.0)
|   |   |   |   |   nk_suffix = etz: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1$: paenultima (0.0)
|   |   |   |   |   nk_suffix = arsch: paenultima (0.0)
|   |   |   |   |   nk_suffix = ieb: paenultima (0.0)
|   |   |   |   |   nk_suffix = ilz: paenultima (0.0)
|   |   |   |   |   nk_suffix = eug: paenultima (0.0)
|   |   |   |   |   nk_suffix = aat: paenultima (0.0)
|   |   |   |   |   nk_suffix = aut: paenultima (0.0)
|   |   |   |   |   nk_suffix = agt: paenultima (0.0)
|   |   |   |   |   nk_suffix = acht: paenultima (0.0)
|   |   |   |   |   nk_suffix = ord: paenultima (0.0)
|   |   |   |   |   nk_suffix = off: paenultima (1.0)
|   |   |   |   |   nk_suffix = 2enz: paenultima (0.0)
|   |   |   |   |   nk_suffix = emd: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1t: paenultima (0.0)
|   |   |   |   |   nk_suffix = ebs: paenultima (0.0)
|   |   |   |   |   nk_suffix = enk: paenultima (0.0)
|   |   |   |   |   nk_suffix = eisch: paenultima (0.0)
|   |   |   |   |   nk_suffix = ocht: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1hnt: paenultima (0.0)
|   |   |   |   |   nk_suffix = i: paenultima (0.0)
|   |   |   |   |   nk_suffix = urm: paenultima (0.0)
|   |   |   |   |   nk_suffix = of: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = em: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = eif: paenultima (0.0)
|   |   |   |   |   nk_suffix = u: paenultima (0.0)
|   |   |   |   |   nk_suffix = eu: paenultima (0.0)
|   |   |   |   |   nk_suffix = aub: paenultima (0.0)
|   |   |   |   |   nk_suffix = iet: paenultima (0.0)
|   |   |   |   |   nk_suffix = ahrt: paenultima (0.0)
|   |   |   |   |   nk_suffix = uf: paenultima (0.0)
|   |   |   |   |   nk_suffix = eits: paenultima (0.0)
|   |   |   |   |   nk_suffix = angst: paenultima (0.0)
|   |   |   |   |   nk_suffix = uhl: paenultima (0.0)
|   |   |   |   |   nk_suffix = etzt: paenultima (0.0)
|   |   |   |   |   nk_suffix = 3n: paenultima (0.0)
|   |   |   |   |   nk_suffix = es: paenultima (6.0/2.0)
|   |   |   |   |   nk_suffix = op: paenultima (0.0)
|   |   |   |   |   nk_suffix = adt: paenultima (1.0)
|   |   |   |   |   nk_suffix = 1ft: paenultima (0.0)
|   |   |   |   |   nk_suffix = ust: paenultima (0.0)
|   |   |   |   |   nk_suffix = ohl: paenultima (0.0)
|   |   |   |   |   nk_suffix = utzt: paenultima (0.0)
|   |   |   |   |   nk_suffix = 1ck: paenultima (0.0)
|   |   |   |   |   nk_suffix = ags: paenultima (0.0)
|   |   |   |   |   nk_suffix = ick: paenultima (0.0)
|   |   |   |   |   nk_suffix = och: paenultima (0.0)
|   |   |   |   |   nk_suffix = 2llt: paenultima (0.0)
|   |   |   |   |   nk_suffix = arm: paenultima (0.0)
|   |   |   |   |   nk_suffix = urch: paenultima (0.0)
|   |   |   |   |   nk_suffix = urst: paenultima (0.0)
|   |   |   |   |   nk_suffix = orgt: paenultima (0.0)
|   |   |   |   |   nk_suffix = ank: paenultima (0.0)
|   |   |   |   |   nk_suffix = 3r: paenultima (0.0)
|   |   |   |   |   nk_suffix = eer: paenultima (0.0)
|   |   |   |   |   nk_suffix = unsch: paenultima (0.0)
|   |   |   |   |   nk_suffix = ab: paenultima (0.0)
|   |   |   |   |   nk_suffix = af: paenultima (0.0)
|   |   |   |   |   nk_suffix = uh: paenultima (0.0)
|   |   |   |   |   nk_suffix = 2hr: paenultima (0.0)
|   |   |   |   |   nk_suffix = un: paenultima (0.0)
|   |   |   |   |   nk_suffix = ernd: paenultima (0.0)
|   |   |   |   |   nk_suffix = unft: paenultima (0.0)
|   |   |   |   |   nk_suffix = p: paenultima (0.0)
|   |   |   |   |   nk_suffix = ult: paenultima (0.0)
|   |   |   |   |   nk_suffix = erg: paenultima (0.0)
|   |   |   |   |   nk_suffix = t: paenultima (0.0)
|   |   |   |   |   nk_suffix = aar: paenultima (0.0)
|   |   |   |   |   nk_suffix = igt: paenultima (0.0)
|   |   |   |   |   nk_suffix = m: paenultima (0.0)
|   |   |   |   |   nk_suffix = ond: paenultima (0.0)
|   |   |   |   |   nk_suffix = eim: paenultima (0.0)
|   |   |   |   |   nk_suffix = ohr: paenultima (0.0)
|   |   |   |   |   nk_suffix = irm: paenultima (0.0)
|   |   |   |   |   nk_suffix = im: antepaenultima (1.0)
|   |   |   |   |   nk_suffix = aul: paenultima (0.0)
|   |   |   |   |   nk_suffix = ont: paenultima (0.0)
|   |   |   |   |   nk_suffix = alls: paenultima (0.0)
|   |   |   |   |   nk_suffix = alz: paenultima (0.0)
|   |   |   |   |   nk_suffix = ilch: paenultima (0.0)
|   |   |   |   |   nk_suffix = ackt: paenultima (0.0)
|   |   |   |   |   nk_suffix = erst: paenultima (0.0)
|   |   |   |   |   nk_suffix = 2tzt: paenultima (0.0)
|   |   |   |   |   nk_suffix = eils: paenultima (0.0)
|   |   |   |   |   nk_suffix = ald: paenultima (0.0)
|   |   |   |   |   nk_suffix = ox: paenultima (0.0)
|   |   |   |   |   nk_suffix = innt: paenultima (0.0)
|   |   |   |   |   nk_suffix = arzt: paenultima (0.0)
|   |   |   |   |   nk_suffix = urf: paenultima (0.0)
|   |   |   |   |   nk_suffix = itt: paenultima (1.0)
|   |   |   |   |   nk_suffix = itz: paenultima (0.0)
|   |   |   |   |   nk_suffix = eig: paenultima (0.0)
|   |   |   |   |   nk_suffix = ends: paenultima (0.0)
|   |   |   |   |   nk_suffix = utz: paenultima (0.0)
|   |   |   |   |   nk_suffix = oph: paenultima (0.0)
|   |   |   |   |   nk_suffix = ickt: paenultima (0.0)
|   |   |   |   suffix2 = CD: antepaenultima (12.0/5.0)
|   |   |   |   suffix2 = LC
|   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   rhyme1 = CVCCCC_or_VVCCC_or_CCCVVCC_or_CCVCCC_or_CVVCCC_or_VVCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CVV: ultima (302.0/30.0)
|   |   |   |   |   |   rhyme1 = CVCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CV: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCVV: ultima (27.0/4.0)
|   |   |   |   |   |   rhyme1 = CVC: ultima (140.0/25.0)
|   |   |   |   |   |   rhyme1 = VC: ultima (14.0/4.0)
|   |   |   |   |   |   rhyme1 = CCVC: ultima (12.0/3.0)
|   |   |   |   |   |   rhyme1 = CVVC: paenultima (29.0/8.0)
|   |   |   |   |   |   rhyme1 = VV: ultima (13.0/2.0)
|   |   |   |   |   |   rhyme1 = CVVCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = VCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCVCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = VVC: ultima (1.0)
|   |   |   |   |   |   rhyme1 = CCCVV: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCCVC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCVVC: ultima (1.0)
|   |   |   |   |   |   rhyme1 = CCCVVC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCCVCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCVVCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = V: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CVCCC: ultima (0.0)
|   |   |   |   |   |   rhyme1 = CCV: ultima (0.0)
|   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   onset_len1 <= 1
|   |   |   |   |   |   |   sonority_ratio0 <= 2: paenultima (33.0/14.0)
|   |   |   |   |   |   |   sonority_ratio0 > 2: antepaenultima (52.0/14.0)
|   |   |   |   |   |   onset_len1 > 1: ultima (43.0/17.0)
|   |   |   |   suffix2 = CA: ultima (65.0/12.0)
|   |   |   |   suffix2 = CK: ultima (0.0)
|   |   |   |   suffix2 = DC
|   |   |   |   |   syl_weight0 <= 0: paenultima (21.0)
|   |   |   |   |   syl_weight0 > 0
|   |   |   |   |   |   koda_len1 <= 1: antepaenultima (92.0/18.0)
|   |   |   |   |   |   koda_len1 > 1: paenultima (32.0/8.0)
|   |   |   |   suffix2 = LK: ultima (0.0)
|   |   |   |   suffix2 = DA: antepaenultima (1.0)
|   |   |   |   suffix2 = KA: paenultima (11.0/5.0)
|   |   |   |   suffix2 = CN: ultima (7.0/1.0)
|   |   |   |   suffix2 = AK: ultima (0.0)
|   |   |   |   suffix2 = AC: antepaenultima (3.0/1.0)
|   |   |   |   suffix2 = LL: antepaenultima (14.0/2.0)
|   |   |   |   suffix2 = DK: ultima (0.0)
|   |   |   |   suffix2 = AL: ultima (1.0)
|   |   |   |   suffix2 = NC: ultima (4.0)
|   syl_len0 > 3
|   |   sonority_ratio2 <= 3: antepaenultima (3249.0/261.0)
|   |   sonority_ratio2 > 3
|   |   |   syl_weight1 <= 0: ultima (75.0/6.0)
|   |   |   syl_weight1 > 0: antepaenultima (28.0/4.0)
prae_class = noacc: paenultima (1458.0/1.0)
prae_class = acc: antepaenultima (2690.0/190.0)

Number of Leaves  : 	737

Size of the tree : 	767
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-3syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R9-11,39,62-weka.filters.unsupervised.attribute.RemoveByName-E^(basic_pos|comp_len|comp_struct|sa_struct|nomen)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (koda_len1 <= 0) and (syl_len2 <= 3) and (nk_suffix = ei) => stress_class=ultima (178.0/6.0)
(nucleus_class2 = L) and (rhyme1 = CVV) and (suffix2 = LC) => stress_class=ultima (346.0/51.0)
(nucleus_class2 = L) and (syl_weight1 >= 1) and (koda_len1 <= 0) and (suffix2 = LC) and (syl_len0 <= 3) => stress_class=ultima (44.0/6.0)
(nucleus_class2 = L) and (syl_weight1 >= 1) and (syl_len1 <= 3) and (syl_len0 <= 3) and (syl_len2 >= 3) and (nk_suffix = ie) => stress_class=ultima (54.0/0.0)
(nucleus_class2 = L) and (syl_weight1 >= 1) and (syl_len1 <= 3) and (suffix2 = LC) and (syl_len0 <= 3) and (rhyme1 = CVC) => stress_class=ultima (144.0/29.0)
(syl_weight2 >= 2) and (syl_weight1 >= 1) and (syl_len1 <= 2) and (syl_len0 <= 3) => stress_class=ultima (219.0/38.0)
(syl_weight2 >= 1) and (syl_len0 <= 2) and (rhyme2 = CVCC) and (syl_weight1 >= 1) and (sonority2 >= 1111) and (syl_len2 <= 4) => stress_class=ultima (60.0/14.0)
(syl_weight2 >= 1) and (sonority2 <= 101) and (syl_len2 >= 3) and (sonority2 <= 21) and (syl_len1 <= 2) => stress_class=ultima (35.0/5.0)
(prae_class = noacc) => stress_class=paenultima (1456.0/1.0)
(syl_len0 <= 2) and (praefix2 = CK) and (rhyme0 = CV) => stress_class=paenultima (318.0/1.0)
(nucleus_class1 = L) and (syl_len0 <= 3) and (praefix = ø) and (cv_ratio0 >= 2) => stress_class=paenultima (500.0/103.0)
(syl_len0 <= 2) and (syl_weight1 >= 1) and (praefix = ø) and (sonority0 <= 111) and (rhyme2 = CVC) => stress_class=paenultima (338.0/81.0)
(syl_weight1 >= 1) and (koda_len0 <= 0) and (rhyme2 = CV) and (syl_len0 <= 2) => stress_class=paenultima (94.0/12.0)
(nucleus_class1 = L) and (koda_len0 <= 0) and (praefix5 = CLCLC) and (syl_len1 >= 3) and (sonority2 >= 111) => stress_class=paenultima (33.0/3.0)
(syl_weight1 >= 1) and (nucleus_class0 = K) and (syl_len0 <= 3) and (praefix = ø) and (koda_len2 <= 0) => stress_class=paenultima (155.0/43.0)
(syl_weight1 >= 1) and (koda_len0 <= 0) and (nk_suffix = isch) => stress_class=paenultima (50.0/7.0)
(syl_weight1 >= 1) and (nucleus_class0 = K) and (syl_len0 <= 3) and (praefix = ø) and (sonority_ratio0 <= 2) and (suffix3 = CKC) => stress_class=paenultima (109.0/42.0)
(syl_weight1 >= 1) and (koda_len0 <= 0) and (praefix3 = CCL) and (sonority0 <= 111) and (nucleus_len2 <= 1) and (syl_len0 <= 3) => stress_class=paenultima (53.0/13.0)
(syl_weight1 >= 1) and (koda_len0 <= 0) and (praefix2 = CL) and (suffix2 = CL) => stress_class=paenultima (37.0/13.0)
(syl_weight1 >= 1) and (nucleus_class0 = K) and (sonority_dir >= 1) and (syl_len0 >= 3) and (sonority0 <= 121) and (nucleus_len1 >= 2) and (sonority_ratio2 >= 3) => stress_class=paenultima (39.0/12.0)
(praefix = um) and (nk_suffix = en) and (sonority1 >= 111) => stress_class=paenultima (65.0/28.0)
 => stress_class=antepaenultima (8613.0/800.0)

Number of Rules : 22
