=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 = light
|   nucleus_phoncat2 = K
|   |   syl_weight1 = light
|   |   |   syl_weight2 = schwa
|   |   |   |   nucleus_phoncat0 = K
|   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   syl_phoncat0 = CCKC: antepaenultima (28.0/3.0)
|   |   |   |   |   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KC: antepaenultima (593.0/26.0)
|   |   |   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKC: antepaenultima (116.0/20.0)
|   |   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCK: paenultima (6.0)
|   |   |   |   |   |   syl_phoncat0 = K: paenultima (28.0)
|   |   |   |   |   |   syl_phoncat0 = CL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKA: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = CK: paenultima (128.0/6.0)
|   |   |   |   |   |   syl_phoncat0 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ø: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = L: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (19.0/1.0)
|   |   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AK: paenultima (3.0/1.0)
|   |   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   |   sonority_ratio0 <= 2: antepaenultima (31.0/5.0)
|   |   |   |   |   |   |   sonority_ratio0 > 2
|   |   |   |   |   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: antepaenultima (63.0/17.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: paenultima (37.0/10.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10: paenultima (735.0/59.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (219.0/9.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (197.0/83.0)
|   |   |   |   |   |   sonority0 > 11
|   |   |   |   |   |   |   sonority2 <= 12: antepaenultima (247.0/34.0)
|   |   |   |   |   |   |   sonority2 > 12
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKC: paenultima (20.0/7.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = KC: antepaenultima (2.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKC: antepaenultima (27.0/11.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCK: paenultima (1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = K: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKA: antepaenultima (2.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CK: paenultima (3.0/1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = L: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   |   |   |   nucleus_phoncat0 = D: antepaenultima (1146.0/12.0)
|   |   |   |   nucleus_phoncat0 = L
|   |   |   |   |   syl_open0 = c: antepaenultima (725.0/4.0)
|   |   |   |   |   syl_open0 = o
|   |   |   |   |   |   syl_phoncat2 = CKC
|   |   |   |   |   |   |   sonority2 <= 10: antepaenultima (83.0/12.0)
|   |   |   |   |   |   |   sonority2 > 10
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ADC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = KC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = D: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCD: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCL: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CDC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CLC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCK: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = K: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CL: paenultima (91.0/20.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = KCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKA: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CK: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCL: paenultima (21.0/6.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = DC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ø: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CD: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (28.0/8.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = L: antepaenultima (6.0/2.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CLCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = LC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKA: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCA: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AK: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCCCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ALC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CDCC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AKC: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ACD: paenultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CK: paenultima (169.0/41.0)
|   |   |   |   |   |   syl_phoncat2 = CKCC: antepaenultima (11.0/1.0)
|   |   |   |   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = ø: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat2 = CCKC: antepaenultima (3.0/1.0)
|   |   |   |   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = K: antepaenultima (9.0/1.0)
|   |   |   |   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = AKC: antepaenultima (7.0/2.0)
|   |   |   |   |   |   syl_phoncat2 = CCLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CCKCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat2 = CCDC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = KC: antepaenultima (11.0/1.0)
|   |   |   |   |   |   syl_phoncat2 = CKCCC: paenultima (5.0)
|   |   |   |   |   |   syl_phoncat2 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CL: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = LC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = L: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = AK: paenultima (3.0)
|   |   |   |   |   |   syl_phoncat2 = AKCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat2 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = ALC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = KCC: antepaenultima (3.0)
|   |   |   |   |   |   syl_phoncat2 = CDCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CCLCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CN: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CCL: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat2 = CKA: paenultima (0.0)
|   |   |   |   nucleus_phoncat0 = N: paenultima (8.0)
|   |   |   syl_weight2 = heavy
|   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   sonority0 <= 10: ultima (38.0/15.0)
|   |   |   |   |   sonority0 > 10: antepaenultima (45.0/14.0)
|   |   |   |   syl_phoncat1 = CL: ultima (171.0/26.0)
|   |   |   |   syl_phoncat1 = CK: ultima (50.0/5.0)
|   |   |   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: antepaenultima (7.0/4.0)
|   |   |   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: ultima (24.0/5.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (42.0/14.0)
|   |   |   |   syl_phoncat1 = CCK: ultima (4.0)
|   |   |   |   syl_phoncat1 = D: ultima (0.0)
|   |   |   |   syl_phoncat1 = CD: antepaenultima (4.0/2.0)
|   |   |   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (7.0/2.0)
|   |   |   |   syl_phoncat1 = AK: ultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: ultima (2.0)
|   |   |   |   syl_phoncat1 = CCCL: ultima (2.0)
|   |   |   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   |   |   syl_phoncat1 = ø: paenultima (4.0/2.0)
|   |   |   |   syl_phoncat1 = KC: antepaenultima (19.0/7.0)
|   |   |   |   syl_phoncat1 = ALC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = AL: ultima (10.0/4.0)
|   |   |   |   syl_phoncat1 = K: ultima (10.0/3.0)
|   |   |   |   syl_phoncat1 = LC: ultima (0.0)
|   |   |   |   syl_phoncat1 = AD: ultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   |   |   syl_phoncat1 = L: ultima (7.0/1.0)
|   |   |   |   syl_phoncat1 = CCLC: paenultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: ultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (4.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (4.0/1.0)
|   |   |   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   |   syl_weight2 = light
|   |   |   |   sonority0 <= 11
|   |   |   |   |   syl_phoncat0 = CCKC: antepaenultima (12.0/2.0)
|   |   |   |   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = KC
|   |   |   |   |   |   sonority_ratio0 <= 4: antepaenultima (180.0/35.0)
|   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   sonority0 <= 10: paenultima (117.0/10.0)
|   |   |   |   |   |   |   sonority0 > 10: antepaenultima (107.0/22.0)
|   |   |   |   |   syl_phoncat0 = D: paenultima (7.0/2.0)
|   |   |   |   |   syl_phoncat0 = CKC
|   |   |   |   |   |   sonority2 <= 10: antepaenultima (44.0/16.0)
|   |   |   |   |   |   sonority2 > 10: paenultima (253.0/31.0)
|   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (91.0/3.0)
|   |   |   |   |   syl_phoncat0 = CCK: paenultima (22.0/2.0)
|   |   |   |   |   syl_phoncat0 = K: paenultima (44.0/12.0)
|   |   |   |   |   syl_phoncat0 = CL: paenultima (184.0/64.0)
|   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKA: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CK: paenultima (76.0/27.0)
|   |   |   |   |   syl_phoncat0 = CCL: paenultima (30.0/10.0)
|   |   |   |   |   syl_phoncat0 = DC: antepaenultima (132.0/1.0)
|   |   |   |   |   syl_phoncat0 = ø: antepaenultima (4.0)
|   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CD: antepaenultima (22.0/5.0)
|   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AL: antepaenultima (35.0/7.0)
|   |   |   |   |   syl_phoncat0 = L: paenultima (26.0/13.0)
|   |   |   |   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = LC: antepaenultima (4.0)
|   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AK: paenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (4.0)
|   |   |   |   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = ALC: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AKC: paenultima (9.0/2.0)
|   |   |   |   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   |   |   |   sonority0 > 11: antepaenultima (505.0/68.0)
|   |   syl_weight1 = schwa: antepaenultima (1320.0/25.0)
|   |   syl_weight1 = heavy: antepaenultima (202.0/53.0)
|   nucleus_phoncat2 = D
|   |   sonority_ratio2 <= 5: antepaenultima (649.0/70.0)
|   |   sonority_ratio2 > 5: ultima (197.0/17.0)
|   nucleus_phoncat2 = L
|   |   syl_weight1 = light
|   |   |   sonority1 <= 11
|   |   |   |   syl_open2 = c
|   |   |   |   |   syl_phoncat0 = CCKC: ultima (29.0/12.0)
|   |   |   |   |   syl_phoncat0 = ADC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = KC
|   |   |   |   |   |   sonority_ratio0 <= 4: ultima (37.0/7.0)
|   |   |   |   |   |   sonority_ratio0 > 4: antepaenultima (60.0/33.0)
|   |   |   |   |   syl_phoncat0 = D: ultima (6.0/1.0)
|   |   |   |   |   syl_phoncat0 = CKC: ultima (112.0/22.0)
|   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_phoncat0 = AKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCL: ultima (1.0)
|   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (12.0/2.0)
|   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (16.0/1.0)
|   |   |   |   |   syl_phoncat0 = CCK: ultima (15.0)
|   |   |   |   |   syl_phoncat0 = K: ultima (54.0/3.0)
|   |   |   |   |   syl_phoncat0 = CL: ultima (160.0/18.0)
|   |   |   |   |   syl_phoncat0 = CKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = KCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKA: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CK: ultima (73.0/6.0)
|   |   |   |   |   syl_phoncat0 = CCL: ultima (38.0/2.0)
|   |   |   |   |   syl_phoncat0 = DC: antepaenultima (5.0)
|   |   |   |   |   syl_phoncat0 = ø: antepaenultima (5.0/1.0)
|   |   |   |   |   syl_phoncat0 = CKCCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (1.0)
|   |   |   |   |   syl_phoncat0 = CD: ultima (3.0/1.0)
|   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (5.0)
|   |   |   |   |   syl_phoncat0 = AL: ultima (9.0/2.0)
|   |   |   |   |   syl_phoncat0 = L: ultima (12.0/1.0)
|   |   |   |   |   syl_phoncat0 = CLCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = LC: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CKCA: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = AK: ultima (3.0)
|   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (6.0/1.0)
|   |   |   |   |   syl_phoncat0 = CCKCA: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CKCCCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = ALC: paenultima (1.0)
|   |   |   |   |   syl_phoncat0 = CDCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat0 = ACD: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCKC: ultima (1.0)
|   |   |   |   syl_open2 = o
|   |   |   |   |   sonority2 <= 12
|   |   |   |   |   |   sonority2 <= 8: paenultima (25.0/14.0)
|   |   |   |   |   |   sonority2 > 8: ultima (103.0/44.0)
|   |   |   |   |   sonority2 > 12: paenultima (33.0/13.0)
|   |   |   sonority1 > 11
|   |   |   |   sonority_ratio2 <= 4
|   |   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   |   sonority2 <= 11: ultima (25.0/5.0)
|   |   |   |   |   |   sonority2 > 11: antepaenultima (21.0/9.0)
|   |   |   |   |   syl_phoncat1 = CL: ultima (36.0/10.0)
|   |   |   |   |   syl_phoncat1 = CK: paenultima (1.0)
|   |   |   |   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCKC: ultima (11.0/5.0)
|   |   |   |   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCL: ultima (10.0/2.0)
|   |   |   |   |   syl_phoncat1 = CLC: paenultima (23.0/6.0)
|   |   |   |   |   syl_phoncat1 = CCK: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = D: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CD: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (5.0/1.0)
|   |   |   |   |   syl_phoncat1 = AK: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = AKC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCCL: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = ø: ultima (9.0)
|   |   |   |   |   syl_phoncat1 = KC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = ALC: paenultima (1.0)
|   |   |   |   |   syl_phoncat1 = AL: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = K: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = LC: paenultima (2.0)
|   |   |   |   |   syl_phoncat1 = AD: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = L: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCLC: antepaenultima (7.0/4.0)
|   |   |   |   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CLCC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = CDA: antepaenultima (4.0)
|   |   |   |   |   syl_phoncat1 = DC: ultima (0.0)
|   |   |   |   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   |   |   sonority_ratio2 > 4
|   |   |   |   |   onset_phoncat1 = C: paenultima (60.64/29.0)
|   |   |   |   |   onset_phoncat1 = A: antepaenultima (1.01/0.01)
|   |   |   |   |   onset_phoncat1 = CC: antepaenultima (32.34/10.34)
|   |   |   |   |   onset_phoncat1 = CCC: paenultima (1.01)
|   |   |   |   |   onset_phoncat1 = AC: paenultima (0.0)
|   |   syl_weight1 = schwa: antepaenultima (585.0/28.0)
|   |   syl_weight1 = heavy: antepaenultima (103.0/26.0)
|   nucleus_phoncat2 = N: ultima (21.0/6.0)
syl_weight0 = heavy
|   sonority0 <= 10
|   |   sonority0 <= 9
|   |   |   nucleus_phoncat2 = K: antepaenultima (137.0/25.0)
|   |   |   nucleus_phoncat2 = D: antepaenultima (8.0/1.0)
|   |   |   nucleus_phoncat2 = L: ultima (22.0/10.0)
|   |   |   nucleus_phoncat2 = N: antepaenultima (0.0)
|   |   sonority0 > 9: paenultima (198.0/16.0)
|   sonority0 > 10: antepaenultima (1123.0/95.0)
syl_weight0 = schwa: paenultima (722.0/1.0)

Number of Leaves  : 	343

Size of the tree : 	384
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat2 = L) and (syl_weight1 = light) and (syl_open1 = o) and (koda_phoncat2 = C) and (sonority2 <= 12) => stress_class=ultima (210.0/21.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 10) and (sonority_dir >= 2) and (sonority_ratio2 <= 4) and (syl_phoncat2 = CCLC) => stress_class=ultima (37.0/3.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 9) and (koda_phoncat2 = C) and (sonority2 <= 12) and (syl_weight0 = light) and (sonority1 >= 8) => stress_class=ultima (37.0/6.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (syl_open1 = o) and (sonority_ratio1 <= 3) and (koda_phoncat2 = C) and (sonority_ratio2 <= 4) => stress_class=ultima (24.0/1.0)
(sonority_ratio2 >= 6) and (syl_phoncat2 = CD) => stress_class=ultima (188.0/9.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority2 <= 10) and (sonority_dir >= 0) => stress_class=ultima (120.0/36.0)
(syl_weight2 = heavy) and (syl_weight1 = light) and (syl_open1 = o) => stress_class=ultima (249.0/54.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 12) and (syl_phoncat2 = CLC) and (syl_weight0 = light) and (syl_open0 = o) => stress_class=ultima (91.0/12.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 12) and (nucleus_phoncat0 = K) and (syl_weight0 = light) and (koda_phoncat2 = C) => stress_class=ultima (218.0/72.0)
(syl_weight2 = heavy) and (syl_weight1 = light) and (syl_phoncat1 = CK) => stress_class=ultima (60.0/9.0)
(nucleus_phoncat2 = L) and (syl_open2 = o) and (sonority1 <= 10) and (sonority2 >= 9) and (sonority2 <= 12) => stress_class=ultima (78.0/32.0)
(syl_weight2 = heavy) and (syl_weight1 = light) and (nucleus_phoncat1 = K) and (sonority0 <= 10) => stress_class=ultima (80.0/35.0)
(nucleus_phoncat0 = K) and (syl_open0 = o) => stress_class=paenultima (716.0/0.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (sonority0 <= 11) and (sonority0 >= 10) and (syl_phoncat0 = CKC) and (sonority0 >= 11) => stress_class=paenultima (877.0/95.0)
(sonority0 <= 10) and (syl_weight1 = light) and (sonority0 >= 10) and (nucleus_phoncat0 = K) and (sonority_ratio0 >= 5) => stress_class=paenultima (370.0/31.0)
(nucleus_phoncat1 = L) and (sonority0 <= 10) and (syl_phoncat0 = CK) => stress_class=paenultima (146.0/13.0)
(sonority0 <= 11) and (syl_weight1 = light) and (nucleus_phoncat0 = K) and (sonority0 >= 10) and (sonority_ratio0 >= 3) and (sonority_ratio0 <= 3) and (syl_phoncat0 = KCC) and (sonority0 <= 10) => stress_class=paenultima (177.0/3.0)
(sonority0 <= 11) and (syl_weight1 = light) and (syl_open0 = o) and (syl_phoncat0 = CL) and (onset_phoncat2 = C) and (nucleus_phoncat2 = K) => stress_class=paenultima (378.0/103.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat1 = L) and (syl_weight0 = light) and (sonority0 >= 10) and (sonority_ratio0 <= 3) and (sonority2 >= 13) => stress_class=paenultima (105.0/14.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (syl_weight0 = light) and (sonority0 >= 10) and (sonority0 <= 11) and (syl_phoncat0 = AKC) => stress_class=paenultima (83.0/6.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CKC) and (sonority_ratio2 >= 4) and (sonority0 <= 11) and (sonority0 >= 11) => stress_class=paenultima (8.0/0.0)
(syl_weight1 = light) and (sonority0 <= 10) and (sonority_ratio0 >= 5) and (nucleus_phoncat0 = K) => stress_class=paenultima (91.0/23.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (syl_weight0 = light) and (onset_phoncat0 = C) and (syl_phoncat0 = CK) => stress_class=paenultima (88.0/31.0)
(nucleus_phoncat1 = L) and (syl_open0 = o) and (syl_phoncat0 = CCL) and (onset_phoncat2 = C) => stress_class=paenultima (62.0/13.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat1 = L) and (syl_phoncat0 = CCK) => stress_class=paenultima (32.0/4.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CKC) and (syl_phoncat1 = CL) and (syl_open2 = o) => stress_class=paenultima (47.0/17.0)
(nucleus_phoncat0 = K) and (syl_weight1 = heavy) and (syl_phoncat0 = CKC) and (sonority0 <= 11) => stress_class=paenultima (47.0/16.0)
(nucleus_phoncat1 = L) and (syl_open0 = o) and (sonority2 >= 12) and (sonority_ratio0 >= 6) => stress_class=paenultima (43.0/16.0)
(syl_weight1 = light) and (syl_open0 = o) and (syl_open2 = o) and (sonority0 <= 9) => stress_class=paenultima (67.0/27.0)
 => stress_class=antepaenultima (8862.0/784.0)

Number of Rules : 30
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@4c6d6961