=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,52-63,67-69,73-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   sonority_ratio2 <= 6
|   |   nucleus_len2 <= 1
|   |   |   koda_len2 <= 1
|   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   koda_len0 <= 0: paenultima (517.0)
|   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   |   comp_len <= 0: paenultima (137.0/29.0)
|   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   |   |   |   sonority0 <= 6: paenultima (42.0/9.0)
|   |   |   |   |   |   |   |   |   sonority0 > 6: antepaenultima (629.0/36.0)
|   |   |   |   |   |   |   |   cv_ratio0 > 1
|   |   |   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   |   |   koda_len2 <= 0: paenultima (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   koda_len2 > 0: antepaenultima (104.0/20.0)
|   |   |   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   |   |   syl_len0 <= 3: paenultima (113.0/12.0)
|   |   |   |   |   |   |   |   |   |   syl_len0 > 3: antepaenultima (21.0/9.0)
|   |   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   |   |   |   |   syl_len0 <= 3: paenultima (953.0/52.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 3
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 1: antepaenultima (50.0/12.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 1
|   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: antepaenultima (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len1 > 2: paenultima (30.0/3.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (316.0/22.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (288.0/83.0)
|   |   |   |   |   |   |   sonority0 > 11
|   |   |   |   |   |   |   |   comp_len <= 0: paenultima (55.0/19.0)
|   |   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   |   nucleus_len1 <= 1: antepaenultima (175.0/15.0)
|   |   |   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 1
|   |   |   |   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 12: antepaenultima (41.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 12: paenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len0 > 3: antepaenultima (51.0/6.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 1: paenultima (34.0/14.0)
|   |   |   |   nucleus_len0 > 1
|   |   |   |   |   koda_len0 <= 0
|   |   |   |   |   |   onset_len2 <= 0: antepaenultima (59.0/10.0)
|   |   |   |   |   |   onset_len2 > 0
|   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (120.0/1.0)
|   |   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   |   |   |   cv_ratio2 <= 1: paenultima (56.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   cv_ratio2 > 1
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio0 <= 3: paenultima (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio0 > 3: antepaenultima (161.0/38.0)
|   |   |   |   |   |   |   |   |   |   syl_len2 > 4: paenultima (33.0/7.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 3: antepaenultima (25.0/2.0)
|   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   |   sonority_ratio0 <= 3: paenultima (72.0/12.0)
|   |   |   |   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3
|   |   |   |   |   |   |   |   |   |   |   sonority2 <= 8: paenultima (39.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   sonority2 > 8: antepaenultima (70.0/16.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: paenultima (124.0/38.0)
|   |   |   |   |   |   |   |   syl_len2 > 4: paenultima (68.0/7.0)
|   |   |   |   |   koda_len0 > 0: antepaenultima (1012.0/7.0)
|   |   |   koda_len2 > 1
|   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   sonority_dir <= -1: antepaenultima (46.0/9.0)
|   |   |   |   |   sonority_dir > -1
|   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   sonority0 <= 7: antepaenultima (57.0/10.0)
|   |   |   |   |   |   |   |   sonority0 > 7: paenultima (23.0/4.0)
|   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   comp_len <= 0: ultima (24.0/4.0)
|   |   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   |   sonority_dir <= 0: ultima (28.0/10.0)
|   |   |   |   |   |   |   |   |   sonority_dir > 0
|   |   |   |   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   |   |   |   koda_len0 <= 0: paenultima (21.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 10: ultima (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 10: paenultima (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   syl_len1 > 2: paenultima (151.0/14.0)
|   |   |   |   |   |   nucleus_len0 > 1: ultima (58.0/16.0)
|   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   comp_len <= 0: ultima (48.0/14.0)
|   |   |   |   |   comp_len > 0
|   |   |   |   |   |   sonority0 <= 8: ultima (38.0/11.0)
|   |   |   |   |   |   sonority0 > 8
|   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   sonority_ratio0 <= 4: antepaenultima (52.0/4.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (31.0/9.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (209.0/27.0)
|   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   syl_len1 <= 2: ultima (70.0/20.0)
|   |   |   |   |   |   |   |   syl_len1 > 2: antepaenultima (91.0/19.0)
|   |   nucleus_len2 > 1
|   |   |   syl_len1 <= 3
|   |   |   |   koda_len2 <= 0
|   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   koda_len0 <= 0: antepaenultima (32.0/14.0)
|   |   |   |   |   |   |   koda_len0 > 0: paenultima (23.0/5.0)
|   |   |   |   |   |   syl_len1 > 2: paenultima (31.0/7.0)
|   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   onset_len2 <= 1: ultima (98.0/10.0)
|   |   |   |   |   |   onset_len2 > 1: antepaenultima (20.0/8.0)
|   |   |   |   koda_len2 > 0
|   |   |   |   |   cv_ratio1 <= 0: ultima (350.0/35.0)
|   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   comp_len <= 0: ultima (103.0/15.0)
|   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   sonority2 <= 10: ultima (60.0/12.0)
|   |   |   |   |   |   |   sonority2 > 10
|   |   |   |   |   |   |   |   onset_len1 <= 1
|   |   |   |   |   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: ultima (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   syl_len1 > 2: antepaenultima (99.0/39.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 3: antepaenultima (192.0/21.0)
|   |   |   |   |   |   |   |   onset_len1 > 1: ultima (20.0/4.0)
|   |   |   syl_len1 > 3
|   |   |   |   sonority2 <= 10: ultima (26.0/3.0)
|   |   |   |   sonority2 > 10
|   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   koda_len0 <= 0: paenultima (41.0)
|   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   syl_len0 <= 2: antepaenultima (84.0/36.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2: paenultima (57.0/14.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: antepaenultima (38.0/10.0)
|   |   |   |   |   |   syl_len0 > 3: antepaenultima (21.0/2.0)
|   |   |   |   |   sonority0 > 11: antepaenultima (62.0/5.0)
|   sonority_ratio2 > 6
|   |   syl_len2 <= 2
|   |   |   koda_len2 <= 0: paenultima (23.0/12.0)
|   |   |   koda_len2 > 0: ultima (23.0/6.0)
|   |   syl_len2 > 2: ultima (177.0/9.0)
comp_len > 1
|   syl_len0 <= 2
|   |   nucleus_len1 <= 1: antepaenultima (570.0/76.0)
|   |   nucleus_len1 > 1
|   |   |   onset_len0 <= 0: antepaenultima (55.0/10.0)
|   |   |   onset_len0 > 0: paenultima (84.0/15.0)
|   syl_len0 > 2: antepaenultima (4003.0/162.0)

Number of Leaves  : 	76

Size of the tree : 	151
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,52-63,67-69,73-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (syl_len2 >= 3) => stress_class=ultima (490.0/43.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (koda_len1 <= 0) and (syl_len1 >= 3) and (syl_len2 >= 3) => stress_class=ultima (108.0/18.0)
(comp_len <= 0) and (nucleus_len2 >= 2) and (koda_len2 >= 1) and (sonority1 <= 10) => stress_class=ultima (96.0/4.0)
(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (nucleus_len0 >= 2) => stress_class=ultima (95.0/19.0)
(comp_len <= 0) and (nucleus_len2 >= 2) and (syl_len2 >= 3) => stress_class=ultima (56.0/12.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (cv_ratio2 <= 0) and (syl_len2 >= 3) => stress_class=ultima (32.0/9.0)
(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (cv_ratio0 >= 2) and (sonority0 <= 10) => stress_class=ultima (57.0/7.0)
(koda_len2 >= 2) and (comp_len <= 1) and (comp_len <= 0) and (syl_len1 <= 3) => stress_class=ultima (57.0/15.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 10) and (koda_len2 >= 1) => stress_class=ultima (86.0/9.0)
(koda_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 13) and (sonority2 >= 10) and (cv_ratio2 >= 3) and (syl_len2 <= 4) and (sonority2 >= 13) => stress_class=ultima (32.0/5.0)
(koda_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 11) and (sonority2 >= 10) and (sonority1 >= 9) and (sonority_ratio1 <= 4) and (syl_len2 <= 4) => stress_class=ultima (50.0/12.0)
(comp_len <= 1) and (sonority_ratio0 <= 3) and (syl_len0 <= 3) and (onset_len0 >= 1) and (nucleus_len0 <= 1) and (koda_len0 <= 0) => stress_class=paenultima (634.0/0.0)
(comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority0 >= 11) and (sonority1 >= 12) => stress_class=paenultima (304.0/3.0)
(comp_len <= 1) and (cv_ratio0 >= 2) and (sonority0 <= 11) and (syl_len0 <= 3) and (nucleus_len1 >= 2) => stress_class=paenultima (596.0/54.0)
(comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority_dir <= 0) and (nucleus_len2 <= 1) and (koda_len2 <= 1) and (syl_len1 >= 3) => stress_class=paenultima (216.0/5.0)
(comp_len <= 1) and (cv_ratio0 >= 2) and (sonority0 <= 11) and (syl_len0 <= 3) and (sonority0 >= 10) and (koda_len1 >= 1) and (nucleus_len2 <= 1) and (sonority2 >= 12) and (sonority0 >= 11) => stress_class=paenultima (101.0/5.0)
(comp_len <= 1) and (sonority0 <= 10) and (sonority0 >= 10) and (onset_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=paenultima (398.0/22.0)
(comp_len <= 0) and (koda_len2 <= 0) and (cv_ratio2 >= 1) => stress_class=paenultima (114.0/6.0)
(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (sonority_dir <= 0) and (nucleus_len0 <= 1) and (sonority2 <= 10) and (sonority_ratio2 >= 3) => stress_class=paenultima (28.0/3.0)
(syl_len0 <= 2) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (onset_len2 >= 1) and (onset_len1 <= 1) and (koda_len1 >= 1) => stress_class=paenultima (61.0/6.0)
(comp_len <= 1) and (onset_len0 >= 1) and (cv_ratio1 <= 0) and (sonority2 >= 13) and (sonority2 <= 13) and (syl_len1 >= 3) => stress_class=paenultima (103.0/19.0)
(comp_len <= 1) and (onset_len0 >= 1) and (cv_ratio1 <= 0) and (syl_len2 >= 5) and (sonority2 <= 10) => stress_class=paenultima (37.0/2.0)
(syl_len0 <= 2) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (sonority2 >= 11) and (syl_len2 >= 5) => stress_class=paenultima (35.0/5.0)
(syl_len0 <= 2) and (koda_len2 <= 0) and (onset_len0 >= 1) and (onset_len2 >= 1) and (comp_len <= 1) => stress_class=paenultima (102.0/22.0)
(syl_len0 <= 2) and (comp_len <= 0) and (sonority_dir >= 1) and (sonority1 >= 10) and (onset_len2 >= 1) => stress_class=paenultima (46.0/7.0)
(syl_len0 <= 2) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (sonority_dir >= 1) and (onset_len2 >= 1) and (syl_len2 <= 3) => stress_class=paenultima (47.0/17.0)
(comp_len <= 1) and (nucleus_len0 <= 1) and (sonority_ratio0 >= 5) and (sonority0 <= 6) and (sonority2 <= 13) => stress_class=paenultima (71.0/24.0)
 => stress_class=antepaenultima (8763.0/869.0)

Number of Rules : 28
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,52-63,67-69,73-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@6ceef10c