=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,74-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

prae_class = ø
|   praefix3 = Sta: antepaenultima (83.0/7.0)
|   praefix3 = ø
|   |   praefix_phoncat5 = CCKCC: antepaenultima (209.0/58.0)
|   |   praefix_phoncat5 = ø
|   |   |   praefix_phoncat4 = CCKC: antepaenultima (1.0)
|   |   |   praefix_phoncat4 = ø: antepaenultima (259.0/107.0)
|   |   |   praefix_phoncat4 = KCCK: antepaenultima (1.0)
|   |   |   praefix_phoncat4 = DCKC: antepaenultima (4.0)
|   |   |   praefix_phoncat4 = CKCA: antepaenultima (7.0/1.0)
|   |   |   praefix_phoncat4 = CCDC: antepaenultima (16.0/4.0)
|   |   |   praefix_phoncat4 = AKCC: antepaenultima (6.0/1.0)
|   |   |   praefix_phoncat4 = CCCL: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = KCCL: ultima (7.0/3.0)
|   |   |   praefix_phoncat4 = CDCC: antepaenultima (1.0)
|   |   |   praefix_phoncat4 = CLCC: antepaenultima (1.0)
|   |   |   praefix_phoncat4 = KCKC: ultima (29.0/11.0)
|   |   |   praefix_phoncat4 = CLCK: antepaenultima (10.0/2.0)
|   |   |   praefix_phoncat4 = CKCC: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = KCCC: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CCKA: antepaenultima (10.0/5.0)
|   |   |   praefix_phoncat4 = CKCK: antepaenultima (2.0)
|   |   |   praefix_phoncat4 = KCCD: antepaenultima (8.0)
|   |   |   praefix_phoncat4 = CKAK: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CCLC: antepaenultima (11.0)
|   |   |   praefix_phoncat4 = CLCL: ultima (5.0/2.0)
|   |   |   praefix_phoncat4 = DCCK: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CKCL: ultima (16.0/5.0)
|   |   |   praefix_phoncat4 = CLKC: antepaenultima (32.0/20.0)
|   |   |   praefix_phoncat4 = DCCL: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CDCK: antepaenultima (1.0)
|   |   |   praefix_phoncat4 = KCAC: antepaenultima (9.0/1.0)
|   |   |   praefix_phoncat4 = KCAL: antepaenultima (5.0/3.0)
|   |   |   praefix_phoncat4 = ALCL: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = LCLC: ultima (24.0/8.0)
|   |   |   praefix_phoncat4 = CDKC: antepaenultima (9.0/1.0)
|   |   |   praefix_phoncat4 = LCCK: antepaenultima (1.0)
|   |   |   praefix_phoncat4 = CKAC: antepaenultima (23.0/1.0)
|   |   |   praefix_phoncat4 = CKCD: paenultima (8.0/3.0)
|   |   |   praefix_phoncat4 = DCCC: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CLCA: antepaenultima (15.0)
|   |   |   praefix_phoncat4 = CCLA: ultima (8.0/3.0)
|   |   |   praefix_phoncat4 = LCCC: antepaenultima (14.0)
|   |   |   praefix_phoncat4 = ACKC: antepaenultima (24.0/1.0)
|   |   |   praefix_phoncat4 = DCCD: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CCCK: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = KCLC: paenultima (13.0/8.0)
|   |   |   praefix_phoncat4 = ALCC: antepaenultima (20.0/3.0)
|   |   |   praefix_phoncat4 = CLCD: antepaenultima (3.0)
|   |   |   praefix_phoncat4 = LCKC: antepaenultima (28.0/7.0)
|   |   |   praefix_phoncat4 = ALCK: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = CLLC: paenultima (33.0/16.0)
|   |   |   praefix_phoncat4 = CDCL: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = DCLC: paenultima (13.0/7.0)
|   |   |   praefix_phoncat4 = AKCK: antepaenultima (0.0)
|   |   |   praefix_phoncat4 = ACDC: antepaenultima (10.0/1.0)
|   |   |   praefix_phoncat4 = KCAK: antepaenultima (0.0)
|   |   praefix_phoncat5 = KCCKC: antepaenultima (255.0/112.0)
|   |   praefix_phoncat5 = DCKCC: antepaenultima (14.0/2.0)
|   |   praefix_phoncat5 = CCDCK: antepaenultima (41.0/3.0)
|   |   praefix_phoncat5 = AKCCC: antepaenultima (20.0/5.0)
|   |   praefix_phoncat5 = CCCLC: antepaenultima (14.0/1.0)
|   |   praefix_phoncat5 = KCCLC
|   |   |   praefix1 = S: paenultima (0.0)
|   |   |   praefix1 = Z: paenultima (0.0)
|   |   |   praefix1 = a: paenultima (29.0/9.0)
|   |   |   praefix1 = A: ultima (72.0/40.0)
|   |   |   praefix1 = v: paenultima (0.0)
|   |   |   praefix1 = s: paenultima (0.0)
|   |   |   praefix1 = u: antepaenultima (19.0/4.0)
|   |   |   praefix1 = B: paenultima (0.0)
|   |   |   praefix1 = t: paenultima (0.0)
|   |   |   praefix1 = K: paenultima (0.0)
|   |   |   praefix1 = b: paenultima (0.0)
|   |   |   praefix1 = w: paenultima (0.0)
|   |   |   praefix1 = W: paenultima (0.0)
|   |   |   praefix1 = D: paenultima (0.0)
|   |   |   praefix1 = E: antepaenultima (10.0/5.0)
|   |   |   praefix1 = H: paenultima (0.0)
|   |   |   praefix1 = P: paenultima (0.0)
|   |   |   praefix1 = G: paenultima (0.0)
|   |   |   praefix1 = d: paenultima (0.0)
|   |   |   praefix1 = U: antepaenultima (7.0/1.0)
|   |   |   praefix1 = e: paenultima (8.0/1.0)
|   |   |   praefix1 = p: paenultima (0.0)
|   |   |   praefix1 = V: paenultima (0.0)
|   |   |   praefix1 = n: paenultima (0.0)
|   |   |   praefix1 = M: paenultima (0.0)
|   |   |   praefix1 = R: paenultima (0.0)
|   |   |   praefix1 = T: paenultima (0.0)
|   |   |   praefix1 = h: paenultima (0.0)
|   |   |   praefix1 = F: paenultima (0.0)
|   |   |   praefix1 = j: paenultima (0.0)
|   |   |   praefix1 = r: paenultima (0.0)
|   |   |   praefix1 = z: paenultima (0.0)
|   |   |   praefix1 = i: antepaenultima (15.0/7.0)
|   |   |   praefix1 = N: paenultima (0.0)
|   |   |   praefix1 = f: paenultima (0.0)
|   |   |   praefix1 = g: paenultima (0.0)
|   |   |   praefix1 = k: paenultima (0.0)
|   |   |   praefix1 = l: paenultima (0.0)
|   |   |   praefix1 = m: paenultima (0.0)
|   |   |   praefix1 = O: antepaenultima (8.0/4.0)
|   |   |   praefix1 = L: paenultima (0.0)
|   |   |   praefix1 = o: paenultima (5.0/3.0)
|   |   |   praefix1 = I: antepaenultima (12.0/4.0)
|   |   |   praefix1 = J: paenultima (0.0)
|   |   |   praefix1 = Q: paenultima (0.0)
|   |   |   praefix1 = q: paenultima (0.0)
|   |   |   praefix1 = c: paenultima (0.0)
|   |   |   praefix1 = C: paenultima (0.0)
|   |   |   praefix1 = X: paenultima (0.0)
|   |   |   praefix1 = Y: paenultima (0.0)
|   |   praefix_phoncat5 = CDCCK: antepaenultima (74.0/2.0)
|   |   praefix_phoncat5 = CLCCC: antepaenultima (91.0/2.0)
|   |   praefix_phoncat5 = CCKCK: antepaenultima (85.0/23.0)
|   |   praefix_phoncat5 = CLCKC: antepaenultima (681.0/200.0)
|   |   praefix_phoncat5 = CCDCC: antepaenultima (70.0/2.0)
|   |   praefix_phoncat5 = CKCCC: antepaenultima (564.0/59.0)
|   |   praefix_phoncat5 = CKCCL: paenultima (361.0/189.0)
|   |   praefix_phoncat5 = KCCCL: antepaenultima (45.0/23.0)
|   |   praefix_phoncat5 = KCCCK: antepaenultima (58.0/27.0)
|   |   praefix_phoncat5 = CKCCK: antepaenultima (570.0/126.0)
|   |   praefix_phoncat5 = CCKAC: antepaenultima (11.0)
|   |   praefix_phoncat5 = CLCCD: antepaenultima (34.0/1.0)
|   |   praefix_phoncat5 = CKCKC
|   |   |   praefix2 = St: antepaenultima (0.0)
|   |   |   praefix2 = Ze: antepaenultima (0.0)
|   |   |   praefix2 = ab: antepaenultima (0.0)
|   |   |   praefix2 = Au: antepaenultima (0.0)
|   |   |   praefix2 = ve: antepaenultima (0.0)
|   |   |   praefix2 = Sc: antepaenultima (0.0)
|   |   |   praefix2 = Zu: antepaenultima (0.0)
|   |   |   praefix2 = st: antepaenultima (0.0)
|   |   |   praefix2 = un: antepaenultima (0.0)
|   |   |   praefix2 = Ba: paenultima (9.0/5.0)
|   |   |   praefix2 = ø: antepaenultima (84.0/17.0)
|   |   |   praefix2 = an: antepaenultima (0.0)
|   |   |   praefix2 = um: antepaenultima (0.0)
|   |   |   praefix2 = Ka: antepaenultima (23.0/14.0)
|   |   |   praefix2 = we: antepaenultima (1.0)
|   |   |   praefix2 = We: antepaenultima (6.0)
|   |   |   praefix2 = Ar: antepaenultima (0.0)
|   |   |   praefix2 = vo: antepaenultima (0.0)
|   |   |   praefix2 = En: antepaenultima (0.0)
|   |   |   praefix2 = Hi: antepaenultima (1.0)
|   |   |   praefix2 = sc: antepaenultima (0.0)
|   |   |   praefix2 = Po: antepaenultima (1.0)
|   |   |   praefix2 = Sp: antepaenultima (0.0)
|   |   |   praefix2 = du: antepaenultima (0.0)
|   |   |   praefix2 = Si: antepaenultima (4.0)
|   |   |   praefix2 = Un: antepaenultima (0.0)
|   |   |   praefix2 = er: antepaenultima (0.0)
|   |   |   praefix2 = be: paenultima (3.0)
|   |   |   praefix2 = Gr: antepaenultima (0.0)
|   |   |   praefix2 = Wa: antepaenultima (11.0/1.0)
|   |   |   praefix2 = Ve: antepaenultima (1.0)
|   |   |   praefix2 = au: antepaenultima (0.0)
|   |   |   praefix2 = na: antepaenultima (1.0)
|   |   |   praefix2 = ei: antepaenultima (0.0)
|   |   |   praefix2 = An: antepaenultima (0.0)
|   |   |   praefix2 = Be: paenultima (10.0/1.0)
|   |   |   praefix2 = Me: antepaenultima (4.0)
|   |   |   praefix2 = Ra: antepaenultima (9.0/5.0)
|   |   |   praefix2 = To: antepaenultima (1.0)
|   |   |   praefix2 = hi: antepaenultima (3.0)
|   |   |   praefix2 = Er: antepaenultima (0.0)
|   |   |   praefix2 = wo: antepaenultima (5.0)
|   |   |   praefix2 = Di: antepaenultima (2.0/1.0)
|   |   |   praefix2 = Fl: antepaenultima (0.0)
|   |   |   praefix2 = Wi: antepaenultima (8.0)
|   |   |   praefix2 = Ge: paenultima (44.0)
|   |   |   praefix2 = Mo: antepaenultima (0.0)
|   |   |   praefix2 = re: antepaenultima (1.0)
|   |   |   praefix2 = Ho: antepaenultima (2.0)
|   |   |   praefix2 = Ab: antepaenultima (0.0)
|   |   |   praefix2 = Ma: ultima (16.0/10.0)
|   |   |   praefix2 = Ei: antepaenultima (0.0)
|   |   |   praefix2 = zu: antepaenultima (0.0)
|   |   |   praefix2 = Na: antepaenultima (3.0)
|   |   |   praefix2 = Ko: ultima (11.0/5.0)
|   |   |   praefix2 = He: antepaenultima (0.0)
|   |   |   praefix2 = fe: antepaenultima (1.0)
|   |   |   praefix2 = Tu: antepaenultima (2.0/1.0)
|   |   |   praefix2 = en: antepaenultima (0.0)
|   |   |   praefix2 = Vo: paenultima (1.0)
|   |   |   praefix2 = Fe: antepaenultima (2.0/1.0)
|   |   |   praefix2 = ge: paenultima (21.0/1.0)
|   |   |   praefix2 = ka: ultima (1.0)
|   |   |   praefix2 = ra: antepaenultima (2.0/1.0)
|   |   |   praefix2 = ko: ultima (3.0)
|   |   |   praefix2 = Sa: antepaenultima (17.0/2.0)
|   |   |   praefix2 = Ti: ultima (1.0)
|   |   |   praefix2 = Al: antepaenultima (0.0)
|   |   |   praefix2 = Um: antepaenultima (0.0)
|   |   |   praefix2 = Ga: antepaenultima (5.0/3.0)
|   |   |   praefix2 = Re: antepaenultima (7.0/3.0)
|   |   |   praefix2 = la: antepaenultima (3.0/1.0)
|   |   |   praefix2 = Fa: antepaenultima (6.0/3.0)
|   |   |   praefix2 = Ri: antepaenultima (10.0)
|   |   |   praefix2 = Ro: antepaenultima (6.0)
|   |   |   praefix2 = fo: antepaenultima (0.0)
|   |   |   praefix2 = Tr: antepaenultima (0.0)
|   |   |   praefix2 = Se: antepaenultima (2.0/1.0)
|   |   |   praefix2 = ne: antepaenultima (0.0)
|   |   |   praefix2 = in: antepaenultima (0.0)
|   |   |   praefix2 = mo: antepaenultima (0.0)
|   |   |   praefix2 = Fr: antepaenultima (0.0)
|   |   |   praefix2 = mi: paenultima (1.0)
|   |   |   praefix2 = Pr: antepaenultima (0.0)
|   |   |   praefix2 = Fo: antepaenultima (0.0)
|   |   |   praefix2 = Pa: paenultima (7.0/3.0)
|   |   |   praefix2 = Le: antepaenultima (2.0/1.0)
|   |   |   praefix2 = Ta: paenultima (6.0/2.0)
|   |   |   praefix2 = sp: antepaenultima (0.0)
|   |   |   praefix2 = me: antepaenultima (1.0)
|   |   |   praefix2 = ho: antepaenultima (2.0)
|   |   |   praefix2 = fr: antepaenultima (0.0)
|   |   |   praefix2 = Su: antepaenultima (3.0)
|   |   |   praefix2 = ta: paenultima (2.0)
|   |   |   praefix2 = Mu: antepaenultima (8.0/2.0)
|   |   |   praefix2 = Ru: antepaenultima (6.0/1.0)
|   |   |   praefix2 = La: antepaenultima (7.0/2.0)
|   |   |   praefix2 = he: antepaenultima (0.0)
|   |   |   praefix2 = vi: antepaenultima (0.0)
|   |   |   praefix2 = se: antepaenultima (1.0)
|   |   |   praefix2 = No: antepaenultima (1.0)
|   |   |   praefix2 = Zi: antepaenultima (0.0)
|   |   |   praefix2 = Ue: antepaenultima (0.0)
|   |   |   praefix2 = Ha: antepaenultima (6.0/3.0)
|   |   |   praefix2 = Br: antepaenultima (0.0)
|   |   |   praefix2 = gr: antepaenultima (0.0)
|   |   |   praefix2 = Kl: antepaenultima (0.0)
|   |   |   praefix2 = Mi: antepaenultima (6.0/1.0)
|   |   |   praefix2 = Te: antepaenultima (3.0/1.0)
|   |   |   praefix2 = In: antepaenultima (0.0)
|   |   |   praefix2 = ze: antepaenultima (0.0)
|   |   |   praefix2 = Ku: antepaenultima (8.0/1.0)
|   |   |   praefix2 = kl: antepaenultima (0.0)
|   |   |   praefix2 = Li: antepaenultima (2.0)
|   |   |   praefix2 = ma: antepaenultima (3.0)
|   |   |   praefix2 = le: antepaenultima (0.0)
|   |   |   praefix2 = kr: antepaenultima (0.0)
|   |   |   praefix2 = Bl: antepaenultima (0.0)
|   |   |   praefix2 = Lu: antepaenultima (3.0)
|   |   |   praefix2 = Lo: antepaenultima (6.0/2.0)
|   |   |   praefix2 = Wo: antepaenultima (5.0)
|   |   |   praefix2 = So: antepaenultima (6.0)
|   |   |   praefix2 = ha: paenultima (1.0)
|   |   |   praefix2 = tr: antepaenultima (0.0)
|   |   |   praefix2 = so: antepaenultima (2.0)
|   |   |   praefix2 = Ne: antepaenultima (4.0/1.0)
|   |   |   praefix2 = Fi: antepaenultima (3.0)
|   |   |   praefix2 = ru: antepaenultima (2.0)
|   |   |   praefix2 = Kr: antepaenultima (0.0)
|   |   |   praefix2 = ku: antepaenultima (3.0)
|   |   praefix_phoncat5 = CCKCL: paenultima (53.0/15.0)
|   |   praefix_phoncat5 = CLCCK: antepaenultima (166.0/18.0)
|   |   praefix_phoncat5 = KCCDC: antepaenultima (22.0/3.0)
|   |   praefix_phoncat5 = CKAKC: antepaenultima (31.0/12.0)
|   |   praefix_phoncat5 = CCLCL: paenultima (70.0/35.0)
|   |   praefix_phoncat5 = CLCLC: paenultima (334.0/168.0)
|   |   praefix_phoncat5 = DCCKC: antepaenultima (4.0)
|   |   praefix_phoncat5 = CLCCL: antepaenultima (126.0/25.0)
|   |   praefix_phoncat5 = CKCAK: antepaenultima (32.0/8.0)
|   |   praefix_phoncat5 = CKCLC: paenultima (263.0/74.0)
|   |   praefix_phoncat5 = KCCCC: ultima (17.0/8.0)
|   |   praefix_phoncat5 = DCCLC: antepaenultima (1.0)
|   |   praefix_phoncat5 = CKCCD: antepaenultima (44.0/15.0)
|   |   praefix_phoncat5 = CDCKC: antepaenultima (114.0/15.0)
|   |   praefix_phoncat5 = KCCKA: paenultima (3.0/1.0)
|   |   praefix_phoncat5 = KCCCD: antepaenultima (12.0/2.0)
|   |   praefix_phoncat5 = KCALC: antepaenultima (12.0/7.0)
|   |   praefix_phoncat5 = ALCLC: ultima (20.0/12.0)
|   |   praefix_phoncat5 = LCLCK: paenultima (30.0/18.0)
|   |   praefix_phoncat5 = KCKCC: antepaenultima (82.0/45.0)
|   |   praefix_phoncat5 = CDKCC: antepaenultima (24.0)
|   |   praefix_phoncat5 = LCCKC: antepaenultima (23.0/2.0)
|   |   praefix_phoncat5 = CDCCC: antepaenultima (42.0)
|   |   praefix_phoncat5 = CKCAC: antepaenultima (66.0)
|   |   praefix_phoncat5 = CCLCC: antepaenultima (126.0/6.0)
|   |   praefix_phoncat5 = DCCCK: antepaenultima (1.0)
|   |   praefix_phoncat5 = CCKCA: antepaenultima (16.0/7.0)
|   |   praefix_phoncat5 = DCCCD: antepaenultima (0.0)
|   |   praefix_phoncat5 = DCCCL: antepaenultima (0.0)
|   |   praefix_phoncat5 = CCLCK: antepaenultima (92.0/30.0)
|   |   praefix_phoncat5 = CLCLL: ultima (21.0/9.0)
|   |   praefix_phoncat5 = DCCDC: antepaenultima (1.0)
|   |   praefix_phoncat5 = CDCCL: antepaenultima (42.0/4.0)
|   |   praefix_phoncat5 = CCCKC: antepaenultima (11.0/2.0)
|   |   praefix_phoncat5 = KCLCL: ultima (23.0/6.0)
|   |   praefix_phoncat5 = CLCDC: antepaenultima (25.0/9.0)
|   |   praefix_phoncat5 = LCKCC: antepaenultima (55.0/14.0)
|   |   praefix_phoncat5 = ALCKC: antepaenultima (21.0/7.0)
|   |   praefix_phoncat5 = CKCDC: paenultima (26.0/4.0)
|   |   praefix_phoncat5 = CKCAL: ultima (20.0/11.0)
|   |   praefix_phoncat5 = DCCCC: antepaenultima (0.0)
|   |   praefix_phoncat5 = CDCLC: antepaenultima (27.0/13.0)
|   |   praefix_phoncat5 = ALCCK: antepaenultima (20.0/2.0)
|   |   praefix_phoncat5 = AKCKC: antepaenultima (20.0/4.0)
|   |   praefix_phoncat5 = KCLCK: paenultima (30.0/13.0)
|   |   praefix_phoncat5 = KCCLK: antepaenultima (9.0/5.0)
|   |   praefix_phoncat5 = KCCDK: antepaenultima (4.0)
|   |   praefix_phoncat5 = KCAKC: antepaenultima (20.0/11.0)
|   |   praefix_phoncat5 = AKCCK: antepaenultima (15.0/4.0)
|   |   praefix_phoncat5 = CDCCD: antepaenultima (10.0)
|   |   praefix_phoncat5 = CLCLK: antepaenultima (28.0/6.0)
|   |   praefix_phoncat5 = CKCKA: antepaenultima (8.0/4.0)
|   |   praefix_phoncat5 = CKACK: antepaenultima (11.0/2.0)
|   |   praefix_phoncat5 = CKCCA: antepaenultima (16.0)
|   |   praefix_phoncat5 = DCCKA: antepaenultima (0.0)
|   praefix3 = abw: antepaenultima (2.0)
|   praefix3 = Aus: antepaenultima (6.0/1.0)
|   praefix3 = ver: paenultima (45.0/2.0)
|   praefix3 = Sch: antepaenultima (368.0/49.0)
|   praefix3 = uns: antepaenultima (25.0/1.0)
|   praefix3 = Bau: antepaenultima (27.0)
|   praefix3 = Ste: antepaenultima (63.0/7.0)
|   praefix3 = ums: antepaenultima (2.0/1.0)
|   praefix3 = vor: antepaenultima (5.0)
|   praefix3 = Ent: paenultima (9.0/5.0)
|   praefix3 = sch: antepaenultima (109.0/9.0)
|   praefix3 = Spi: antepaenultima (44.0/7.0)
|   praefix3 = abs: antepaenultima (6.0/2.0)
|   praefix3 = ans: antepaenultima (5.0/1.0)
|   praefix3 = Unt: antepaenultima (4.0)
|   praefix3 = bes: paenultima (11.0/1.0)
|   praefix3 = Was: antepaenultima (20.0)
|   praefix3 = Ver: paenultima (34.0/1.0)
|   praefix3 = abk: antepaenultima (0.0)
|   praefix3 = auf: antepaenultima (19.0)
|   praefix3 = nac: antepaenultima (4.0)
|   praefix3 = ein: antepaenultima (23.0)
|   praefix3 = Ans: antepaenultima (3.0)
|   praefix3 = bef: paenultima (2.0)
|   praefix3 = bel: paenultima (1.0)
|   praefix3 = hin: antepaenultima (3.0)
|   praefix3 = aus: antepaenultima (28.0/1.0)
|   praefix3 = Spr: antepaenultima (31.0)
|   praefix3 = weg: antepaenultima (1.0)
|   praefix3 = Hoc: antepaenultima (0.0)
|   praefix3 = ung: antepaenultima (43.0/1.0)
|   praefix3 = Ein: antepaenultima (11.0/1.0)
|   praefix3 = ent: paenultima (10.0)
|   praefix3 = Vor: antepaenultima (12.0)
|   praefix3 = Sti: antepaenultima (19.0/3.0)
|   praefix3 = Rei: antepaenultima (38.0/4.0)
|   praefix3 = for: antepaenultima (6.0/2.0)
|   praefix3 = Auf: antepaenultima (1.0)
|   praefix3 = Ges: paenultima (30.0)
|   praefix3 = Kon: ultima (31.0/11.0)
|   praefix3 = mit: antepaenultima (8.0/2.0)
|   praefix3 = beg: paenultima (3.0)
|   praefix3 = Bes: paenultima (6.0/2.0)
|   praefix3 = Par: ultima (18.0/8.0)
|   praefix3 = Lei: antepaenultima (29.0/1.0)
|   praefix3 = Str: antepaenultima (33.0/2.0)
|   praefix3 = Tra: antepaenultima (50.0/20.0)
|   praefix3 = hoc: antepaenultima (2.0)
|   praefix3 = vie: antepaenultima (19.0)
|   praefix3 = Wei: antepaenultima (36.0)
|   praefix3 = Ueb: antepaenultima (31.0)
|   praefix3 = zus: antepaenultima (2.0/1.0)
|   praefix3 = bei: antepaenultima (7.0/1.0)
|   praefix3 = Hau: antepaenultima (22.0/1.0)
|   praefix3 = sta: antepaenultima (27.0/3.0)
|   praefix3 = bew: paenultima (4.0)
|   praefix3 = Lan: antepaenultima (23.0/2.0)
|   praefix3 = dur: antepaenultima (13.0/2.0)
|   praefix3 = ges: paenultima (20.0)
|   praefix3 = ers: antepaenultima (9.0/3.0)
|   praefix3 = her: antepaenultima (20.0/5.0)
|   praefix3 = zer: paenultima (4.0/1.0)
|   praefix3 = Tri: antepaenultima (19.0/9.0)
|   praefix3 = abg: antepaenultima (13.0)
|   praefix3 = Tro: antepaenultima (18.0/7.0)
|   praefix3 = Spe: antepaenultima (21.0/7.0)
|   praefix3 = beh: paenultima (4.0)
|   praefix3 = Mit: antepaenultima (14.0/1.0)
|   praefix3 = Pro: paenultima (21.0/12.0)
|   praefix3 = zwe: antepaenultima (21.0)
|   praefix3 = Abs: ultima (5.0/2.0)
|   praefix3 = Spa: antepaenultima (26.0/9.0)
|   praefix3 = ber: paenultima (7.0/1.0)
|   praefix3 = bet: paenultima (5.0)
|   praefix3 = woh: antepaenultima (22.0/5.0)
|   praefix3 = unb: antepaenultima (22.0/3.0)
|   praefix3 = Nac: antepaenultima (16.0)
|   praefix3 = ueb: antepaenultima (22.0/5.0)
|   praefix3 = Son: antepaenultima (23.0/2.0)
|   praefix3 = Hei: antepaenultima (16.0)
|   praefix3 = wei: antepaenultima (24.0)
|   praefix3 = Kra: antepaenultima (22.0/3.0)
|   praefix3 = See: antepaenultima (26.0)
|   praefix3 = vol: antepaenultima (23.0/6.0)
prae_class = acc: antepaenultima (2567.0/159.0)
prae_class = noacc: paenultima (1466.0)

Number of Leaves  : 	392

Size of the tree : 	398
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,74-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(prae_class = noacc) => stress_class=paenultima (1466.0/0.0)
(praefix_phoncat2 = CK) and (praefix2 = Ge) => stress_class=paenultima (149.0/2.0)
(praefix_phoncat3 = CKC) and (praefix_phoncat5 = CKCLC) and (praefix2 = ge) => stress_class=paenultima (31.0/0.0)
 => stress_class=antepaenultima (11169.0/3004.0)

Number of Rules : 4
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,74-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@102264ab