=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R34-39,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

J48 pruned tree
------------------

syl_weight0 = light
|   syl_weight1 = light
|   |   syl_weight2 = schwa
|   |   |   syl_open0 = c: antepaenultima (4265.0/1296.0)
|   |   |   syl_open0 = o
|   |   |   |   syl_open2 = c: antepaenultima (361.0/129.0)
|   |   |   |   syl_open2 = o: paenultima (215.0/78.0)
|   |   syl_weight2 = heavy
|   |   |   syl_open1 = c
|   |   |   |   syl_open0 = c: antepaenultima (212.0/109.0)
|   |   |   |   syl_open0 = o: ultima (67.0/32.0)
|   |   |   syl_open1 = o: ultima (237.0/48.0)
|   |   syl_weight2 = light
|   |   |   syl_open1 = c
|   |   |   |   syl_open2 = c: antepaenultima (1627.0/653.0)
|   |   |   |   syl_open2 = o: ultima (108.0/63.0)
|   |   |   syl_open1 = o
|   |   |   |   syl_open0 = c
|   |   |   |   |   syl_open2 = c: antepaenultima (938.0/531.0)
|   |   |   |   |   syl_open2 = o: ultima (68.0/38.0)
|   |   |   |   syl_open0 = o
|   |   |   |   |   syl_open2 = c: ultima (407.0/237.0)
|   |   |   |   |   syl_open2 = o: antepaenultima (57.0/36.0)
|   syl_weight1 = schwa
|   |   syl_open2 = c: antepaenultima (2172.0/53.0)
|   |   syl_open2 = o
|   |   |   syl_open1 = c: antepaenultima (73.0/2.0)
|   |   |   syl_open1 = o: ultima (207.0/25.0)
|   syl_weight1 = heavy: antepaenultima (367.0/110.0)
syl_weight0 = heavy: antepaenultima (1488.0/318.0)
syl_weight0 = schwa: paenultima (722.0/1.0)

Number of Leaves  : 	18

Size of the tree : 	32
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R34-39,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

JRIP rules:
===========

(syl_weight2 = light) and (syl_open1 = o) and (syl_open2 = o) and (syl_weight1 = schwa) => stress_class=ultima (201.0/17.0)
(syl_weight0 = schwa) => stress_class=paenultima (721.0/0.0)
 => stress_class=antepaenultima (12669.0/4045.0)

Number of Rules : 3
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R34-39,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

weka.classifiers.functions.NeuralNetwork@258f513f