=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-39,43-63,67-70,72-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

prae_class = ø
|   comp_len <= 1
|   |   nucleus_len2 <= 1
|   |   |   koda_len2 <= 1
|   |   |   |   syl_weight1 = light
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   syl_weight0 = light
|   |   |   |   |   |   |   onset_len2 <= 0
|   |   |   |   |   |   |   |   syl_len2 <= 2: antepaenultima (78.0/19.0)
|   |   |   |   |   |   |   |   syl_len2 > 2: paenultima (31.0/17.0)
|   |   |   |   |   |   |   onset_len2 > 0
|   |   |   |   |   |   |   |   suff_class = ø
|   |   |   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (236.0/57.0)
|   |   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (108.0/16.0)
|   |   |   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   |   |   syl_weight2 = schwa: paenultima (591.0/65.0)
|   |   |   |   |   |   |   |   |   |   syl_weight2 = heavy: paenultima (0.0)
|   |   |   |   |   |   |   |   |   |   syl_weight2 = light
|   |   |   |   |   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: antepaenultima (92.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   syl_len1 > 2: paenultima (56.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 4: paenultima (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len2 > 4: paenultima (159.0/16.0)
|   |   |   |   |   |   |   |   suff_class = noacc
|   |   |   |   |   |   |   |   |   nomen = T: paenultima (38.0/1.0)
|   |   |   |   |   |   |   |   |   nomen = F: antepaenultima (123.0/22.0)
|   |   |   |   |   |   |   |   suff_class = acc: paenultima (0.0)
|   |   |   |   |   |   syl_weight0 = heavy: paenultima (35.0/6.0)
|   |   |   |   |   |   syl_weight0 = schwa: paenultima (234.0)
|   |   |   |   |   syl_len0 > 3
|   |   |   |   |   |   comp_len <= 0
|   |   |   |   |   |   |   sonority_dir <= -1: antepaenultima (28.0/13.0)
|   |   |   |   |   |   |   sonority_dir > -1: paenultima (35.0/6.0)
|   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   nucleus_phoncat1 = K: antepaenultima (161.0/15.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = L
|   |   |   |   |   |   |   |   onset_phoncat0 = CC
|   |   |   |   |   |   |   |   |   pos = N: paenultima (25.0/10.0)
|   |   |   |   |   |   |   |   |   pos = V: paenultima (26.0)
|   |   |   |   |   |   |   |   |   pos = A: antepaenultima (18.46/6.46)
|   |   |   |   |   |   |   |   |   pos = ADV: paenultima (0.0)
|   |   |   |   |   |   |   |   |   pos = X: antepaenultima (1.46)
|   |   |   |   |   |   |   |   onset_phoncat0 = A: antepaenultima (1.01/0.01)
|   |   |   |   |   |   |   |   onset_phoncat0 = C: antepaenultima (79.03/17.51)
|   |   |   |   |   |   |   |   onset_phoncat0 = CCC: paenultima (3.04/1.02)
|   |   |   |   |   |   |   |   onset_phoncat0 = AC: antepaenultima (0.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = D: antepaenultima (46.0/1.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   |   syl_weight1 = schwa: antepaenultima (403.0/3.0)
|   |   |   |   syl_weight1 = heavy
|   |   |   |   |   sonority0 <= 10: paenultima (22.0/5.0)
|   |   |   |   |   sonority0 > 10: antepaenultima (47.0/6.0)
|   |   |   koda_len2 > 1
|   |   |   |   syl_weight2 = schwa
|   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   syl_open0 = c
|   |   |   |   |   |   |   sonority_ratio2 <= 2: antepaenultima (25.0/5.0)
|   |   |   |   |   |   |   sonority_ratio2 > 2: paenultima (40.0/17.0)
|   |   |   |   |   |   syl_open0 = o: paenultima (20.0)
|   |   |   |   |   nucleus_len0 > 1: antepaenultima (28.0/1.0)
|   |   |   |   syl_weight2 = heavy
|   |   |   |   |   syl_weight1 = light
|   |   |   |   |   |   sonority2 <= 9: antepaenultima (20.0/13.0)
|   |   |   |   |   |   sonority2 > 9
|   |   |   |   |   |   |   pos = N: ultima (249.0/21.0)
|   |   |   |   |   |   |   pos = V: ultima (0.0)
|   |   |   |   |   |   |   pos = A
|   |   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (20.0/5.0)
|   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: ultima (20.0/8.0)
|   |   |   |   |   |   |   |   onset_len0 > 0: ultima (40.0/5.0)
|   |   |   |   |   |   |   pos = ADV: paenultima (4.0/2.0)
|   |   |   |   |   |   |   pos = X: ultima (1.0)
|   |   |   |   |   syl_weight1 = schwa: antepaenultima (180.0/11.0)
|   |   |   |   |   syl_weight1 = heavy: antepaenultima (11.0/6.0)
|   |   |   |   syl_weight2 = light: ultima (0.0)
|   |   nucleus_len2 > 1
|   |   |   syl_weight0 = light
|   |   |   |   syl_weight1 = light
|   |   |   |   |   nucleus_phoncat2 = K: ultima (0.0)
|   |   |   |   |   nucleus_phoncat2 = D: antepaenultima (157.0/17.0)
|   |   |   |   |   nucleus_phoncat2 = L
|   |   |   |   |   |   syl_open2 = c
|   |   |   |   |   |   |   syl_len1 <= 3: ultima (630.0/80.0)
|   |   |   |   |   |   |   syl_len1 > 3
|   |   |   |   |   |   |   |   sonority_ratio2 <= 4: ultima (36.0/8.0)
|   |   |   |   |   |   |   |   sonority_ratio2 > 4: paenultima (24.0/12.0)
|   |   |   |   |   |   syl_open2 = o
|   |   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   |   nucleus_phoncat1 = K: paenultima (35.0/7.0)
|   |   |   |   |   |   |   |   nucleus_phoncat1 = L
|   |   |   |   |   |   |   |   |   sonority_ratio1 <= 4
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 5: paenultima (20.0/10.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 5: antepaenultima (20.0/7.0)
|   |   |   |   |   |   |   |   |   sonority_ratio1 > 4: paenultima (32.0/8.0)
|   |   |   |   |   |   |   |   nucleus_phoncat1 = D: paenultima (0.0)
|   |   |   |   |   |   |   |   nucleus_phoncat1 = N: ultima (1.0)
|   |   |   |   |   |   |   syl_len2 > 2: ultima (87.0/11.0)
|   |   |   |   |   nucleus_phoncat2 = N: ultima (12.0)
|   |   |   |   syl_weight1 = schwa
|   |   |   |   |   cv_ratio2 <= 0: ultima (201.0/16.0)
|   |   |   |   |   cv_ratio2 > 0: antepaenultima (186.0/15.0)
|   |   |   |   syl_weight1 = heavy
|   |   |   |   |   syl_len2 <= 3: antepaenultima (41.0/15.0)
|   |   |   |   |   syl_len2 > 3: paenultima (25.0/5.0)
|   |   |   syl_weight0 = heavy
|   |   |   |   nucleus_phoncat2 = K: antepaenultima (0.0)
|   |   |   |   nucleus_phoncat2 = D: antepaenultima (35.0/4.0)
|   |   |   |   nucleus_phoncat2 = L: ultima (25.0/6.0)
|   |   |   |   nucleus_phoncat2 = N: antepaenultima (0.0)
|   |   |   syl_weight0 = schwa: paenultima (34.0/1.0)
|   comp_len > 1
|   |   syl_len0 <= 2
|   |   |   syl_weight0 = light
|   |   |   |   nucleus_phoncat1 = K: antepaenultima (507.0/45.0)
|   |   |   |   nucleus_phoncat1 = L: paenultima (77.0/20.0)
|   |   |   |   nucleus_phoncat1 = D: antepaenultima (16.0/2.0)
|   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   syl_weight0 = heavy: antepaenultima (1.0)
|   |   |   syl_weight0 = schwa: paenultima (29.0)
|   |   syl_len0 > 2: antepaenultima (3686.0/107.0)
prae_class = acc
|   syl_len0 <= 4
|   |   pos = N: antepaenultima (705.0/19.0)
|   |   pos = V
|   |   |   syl_len0 <= 2
|   |   |   |   sonority0 <= 10: antepaenultima (550.0/1.0)
|   |   |   |   sonority0 > 10
|   |   |   |   |   onset_len1 <= 1: antepaenultima (89.0/37.0)
|   |   |   |   |   onset_len1 > 1: paenultima (57.0/24.0)
|   |   |   syl_len0 > 2: antepaenultima (958.0/1.0)
|   |   pos = A: antepaenultima (206.0/2.0)
|   |   pos = ADV
|   |   |   sonority_ratio1 <= 3: antepaenultima (21.0/10.0)
|   |   |   sonority_ratio1 > 3: paenultima (23.0/4.0)
|   |   pos = X: antepaenultima (13.0/6.0)
|   syl_len0 > 4
|   |   syl_len1 <= 4: antepaenultima (99.0/32.0)
|   |   syl_len1 > 4: paenultima (25.0/8.0)
prae_class = noacc: paenultima (1562.0/1.0)

Number of Leaves  : 	88

Size of the tree : 	143
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-39,43-63,67-70,72-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (syl_len2 >= 3) => stress_class=ultima (516.0/44.0)
(nucleus_phoncat2 = L) and (comp_len <= 1) and (syl_weight1 = light) and (sonority_ratio2 <= 4) and (koda_phoncat2 = C) and (sonority2 <= 10) => stress_class=ultima (143.0/10.0)
(syl_weight2 = heavy) and (syl_weight1 = light) and (comp_len <= 1) and (pos = N) and (syl_len2 <= 4) => stress_class=ultima (220.0/17.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_open1 = o) and (syl_len2 >= 3) and (pos = N) and (sonority_ratio2 >= 4) and (nucleus_phoncat1 = L) and (sonority0 <= 9) => stress_class=ultima (52.0/1.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_open1 = o) and (koda_phoncat2 = C) and (comp_len <= 0) => stress_class=ultima (47.0/8.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority1 <= 9) and (pos = N) and (syl_len2 >= 3) => stress_class=ultima (89.0/13.0)
(nucleus_phoncat2 = L) and (comp_len <= 1) and (syl_weight1 = light) and (cv_ratio1 >= 2) and (sonority_ratio2 <= 4) and (syl_len2 >= 3) => stress_class=ultima (89.0/18.0)
(syl_weight2 = heavy) and (comp_len <= 1) and (syl_weight1 = light) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=ultima (50.0/3.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_open1 = o) and (koda_phoncat2 = C) and (sonority0 <= 10) and (nucleus_phoncat1 = L) => stress_class=ultima (27.0/11.0)
(syl_weight2 = heavy) and (comp_len <= 1) and (syl_weight1 = light) and (sonority0 <= 10) and (onset_len0 <= 0) => stress_class=ultima (28.0/3.0)
(prae_class = noacc) => stress_class=paenultima (1559.0/1.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_weight0 = schwa) => stress_class=paenultima (274.0/0.0)
(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_weight2 = schwa) and (comp_len <= 0) => stress_class=paenultima (205.0/20.0)
(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_len2 >= 5) and (sonority2 <= 13) => stress_class=paenultima (175.0/16.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_open2 = o) and (cv_ratio2 >= 1) and (pos = N) => stress_class=paenultima (189.0/10.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_weight2 = schwa) and (sonority_ratio0 <= 3) => stress_class=paenultima (205.0/28.0)
(syl_len0 <= 2) and (nucleus_phoncat1 = L) and (prae_class = ø) and (sonority0 <= 10) and (sonority1 >= 13) and (onset_len0 >= 1) and (syl_open1 = c) => stress_class=paenultima (46.0/1.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (cv_ratio2 >= 2) and (syl_len0 <= 3) and (koda_phoncat1 = C) and (sonority2 <= 12) => stress_class=paenultima (141.0/25.0)
(syl_len0 <= 2) and (syl_weight0 = schwa) => stress_class=paenultima (49.0/0.0)
(syl_len0 <= 2) and (onset_len0 >= 1) and (syl_weight1 = light) and (prae_class = ø) and (onset_phoncat2 = C) and (cv_ratio1 <= 1) => stress_class=paenultima (162.0/44.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (sonority_ratio0 <= 4) and (cv_ratio0 >= 2) and (cv_ratio2 >= 2) and (syl_len1 >= 3) => stress_class=paenultima (87.0/22.0)
(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (pos = V) and (sonority_ratio2 >= 4) => stress_class=paenultima (50.0/2.0)
(syl_len0 <= 2) and (syl_weight1 = light) and (sonority_ratio0 >= 5) and (sonority0 <= 10) and (nucleus_phoncat0 = K) => stress_class=paenultima (97.0/37.0)
 => stress_class=antepaenultima (9091.0/731.0)

Number of Rules : 24
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-39,43-63,67-70,72-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@3e316de1