=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,52-63,67-69,73-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   sonority_ratio2 <= 6
|   |   nucleus_len2 <= 1
|   |   |   koda_len2 <= 1
|   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   koda_len0 <= 0: paenultima (552.0)
|   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   |   comp_len <= 0: paenultima (142.0/29.0)
|   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   |   |   |   sonority0 <= 6: paenultima (43.0/9.0)
|   |   |   |   |   |   |   |   |   sonority0 > 6: antepaenultima (659.0/39.0)
|   |   |   |   |   |   |   |   cv_ratio0 > 1
|   |   |   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   |   |   koda_len2 <= 0: paenultima (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (53.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   syl_len0 <= 2: paenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   syl_len0 > 2: antepaenultima (40.0/7.0)
|   |   |   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   |   |   syl_len0 <= 3: paenultima (116.0/14.0)
|   |   |   |   |   |   |   |   |   |   syl_len0 > 3: antepaenultima (22.0/10.0)
|   |   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   |   |   |   |   syl_len0 <= 3: paenultima (1027.0/61.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 3
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 1: antepaenultima (50.0/12.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 1
|   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: antepaenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len1 > 2: paenultima (31.0/3.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (332.0/25.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (301.0/88.0)
|   |   |   |   |   |   |   sonority0 > 11
|   |   |   |   |   |   |   |   comp_len <= 0: paenultima (57.0/20.0)
|   |   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   |   nucleus_len1 <= 1: antepaenultima (184.0/16.0)
|   |   |   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   |   |   onset_len0 <= 1
|   |   |   |   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 12: antepaenultima (42.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 12: paenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len0 > 3: antepaenultima (52.0/7.0)
|   |   |   |   |   |   |   |   |   |   onset_len0 > 1: paenultima (35.0/14.0)
|   |   |   |   nucleus_len0 > 1
|   |   |   |   |   koda_len0 <= 0
|   |   |   |   |   |   comp_len <= 0
|   |   |   |   |   |   |   onset_len2 <= 0: antepaenultima (26.0/5.0)
|   |   |   |   |   |   |   onset_len2 > 0: paenultima (183.0/39.0)
|   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   cv_ratio1 <= 0
|   |   |   |   |   |   |   |   onset_len2 <= 0: antepaenultima (31.0/7.0)
|   |   |   |   |   |   |   |   onset_len2 > 0
|   |   |   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   |   |   sonority_ratio0 <= 3: paenultima (45.0/6.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 8: paenultima (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 8: antepaenultima (38.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 4: paenultima (45.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 4: antepaenultima (46.0/18.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 4: paenultima (46.0/4.0)
|   |   |   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (150.0/11.0)
|   |   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio0 <= 3: paenultima (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   |   |   |   |   |   |   |   cv_ratio2 <= 1: paenultima (32.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cv_ratio2 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 10: antepaenultima (46.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   syl_len2 <= 3: paenultima (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   syl_len2 > 3: antepaenultima (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   syl_len0 > 2: antepaenultima (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   syl_len1 > 3: antepaenultima (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   syl_len0 > 3: antepaenultima (23.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 4: paenultima (34.0/7.0)
|   |   |   |   |   koda_len0 > 0: antepaenultima (1079.0/8.0)
|   |   |   koda_len2 > 1
|   |   |   |   sonority_ratio0 <= 3
|   |   |   |   |   sonority_dir <= -1: antepaenultima (49.0/10.0)
|   |   |   |   |   sonority_dir > -1
|   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   sonority0 <= 7: antepaenultima (61.0/10.0)
|   |   |   |   |   |   |   |   sonority0 > 7: paenultima (23.0/4.0)
|   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   comp_len <= 0: ultima (25.0/5.0)
|   |   |   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   |   |   sonority_dir <= 0: ultima (29.0/10.0)
|   |   |   |   |   |   |   |   |   sonority_dir > 0
|   |   |   |   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   |   |   |   koda_len0 <= 0: paenultima (23.0)
|   |   |   |   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 10: ultima (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 10: paenultima (37.0/11.0)
|   |   |   |   |   |   |   |   |   |   syl_len1 > 2: paenultima (162.0/14.0)
|   |   |   |   |   |   nucleus_len0 > 1
|   |   |   |   |   |   |   syl_len1 <= 2: ultima (37.0/4.0)
|   |   |   |   |   |   |   syl_len1 > 2: antepaenultima (23.0/11.0)
|   |   |   |   sonority_ratio0 > 3
|   |   |   |   |   comp_len <= 0: ultima (53.0/14.0)
|   |   |   |   |   comp_len > 0
|   |   |   |   |   |   sonority0 <= 8: ultima (42.0/11.0)
|   |   |   |   |   |   sonority0 > 8
|   |   |   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   |   |   sonority_ratio0 <= 4: antepaenultima (53.0/4.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (32.0/9.0)
|   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (231.0/28.0)
|   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   syl_len1 <= 2: ultima (74.0/22.0)
|   |   |   |   |   |   |   |   syl_len1 > 2: antepaenultima (93.0/19.0)
|   |   nucleus_len2 > 1
|   |   |   syl_len1 <= 3
|   |   |   |   koda_len2 <= 0
|   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   sonority_ratio2 <= 3: paenultima (21.0/5.0)
|   |   |   |   |   |   sonority_ratio2 > 3
|   |   |   |   |   |   |   sonority_dir <= -1: antepaenultima (21.0/6.0)
|   |   |   |   |   |   |   sonority_dir > -1: paenultima (48.0/12.0)
|   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   onset_len2 <= 1: ultima (102.0/11.0)
|   |   |   |   |   |   onset_len2 > 1: antepaenultima (20.0/8.0)
|   |   |   |   koda_len2 > 0
|   |   |   |   |   cv_ratio1 <= 0: ultima (374.0/37.0)
|   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   comp_len <= 0: ultima (107.0/16.0)
|   |   |   |   |   |   comp_len > 0
|   |   |   |   |   |   |   sonority2 <= 10: ultima (67.0/14.0)
|   |   |   |   |   |   |   sonority2 > 10
|   |   |   |   |   |   |   |   onset_len1 <= 1
|   |   |   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: ultima (35.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   |   |   |   |   |   onset_len0 <= 0: antepaenultima (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 10: ultima (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   syl_len2 > 3: antepaenultima (175.0/23.0)
|   |   |   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   |   |   sonority1 <= 13: paenultima (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   sonority1 > 13: antepaenultima (31.0)
|   |   |   |   |   |   |   |   onset_len1 > 1: ultima (21.0/4.0)
|   |   |   syl_len1 > 3
|   |   |   |   sonority2 <= 10: ultima (26.0/3.0)
|   |   |   |   sonority2 > 10
|   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   koda_len0 <= 0: paenultima (46.0)
|   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   syl_len0 <= 2: antepaenultima (87.0/38.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2: paenultima (60.0/16.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: antepaenultima (38.0/10.0)
|   |   |   |   |   |   syl_len0 > 3: antepaenultima (23.0/2.0)
|   |   |   |   |   sonority0 > 11: antepaenultima (71.0/5.0)
|   sonority_ratio2 > 6
|   |   syl_len2 <= 2
|   |   |   onset_len2 <= 0: ultima (30.0/10.0)
|   |   |   onset_len2 > 0: paenultima (20.0/8.0)
|   |   syl_len2 > 2: ultima (188.0/9.0)
comp_len > 1
|   syl_len0 <= 2
|   |   nucleus_len1 <= 1: antepaenultima (608.0/83.0)
|   |   nucleus_len1 > 1
|   |   |   onset_len0 <= 0: antepaenultima (58.0/11.0)
|   |   |   onset_len0 > 0: paenultima (92.0/16.0)
|   syl_len0 > 2: antepaenultima (4235.0/175.0)

Number of Leaves  : 	90

Size of the tree : 	179
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,52-63,67-69,73-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) and (syl_len2 >= 3) => stress_class=ultima (516.0/44.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (koda_len2 >= 1) and (nucleus_len1 >= 2) => stress_class=ultima (154.0/25.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (comp_len <= 0) and (syl_len2 >= 3) => stress_class=ultima (127.0/19.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 10) and (koda_len2 >= 1) and (sonority1 >= 8) => stress_class=ultima (58.0/7.0)
(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (sonority0 <= 10) and (sonority_ratio0 >= 5) => stress_class=ultima (65.0/7.0)
(koda_len2 >= 2) and (comp_len <= 1) and (syl_len1 <= 2) and (onset_len0 >= 1) => stress_class=ultima (229.0/84.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (sonority1 <= 9) and (syl_len2 >= 3) and (cv_ratio2 <= 0) => stress_class=ultima (49.0/1.0)
(koda_len2 >= 2) and (comp_len <= 1) and (comp_len <= 0) => stress_class=ultima (46.0/19.0)
(koda_len2 >= 2) and (comp_len <= 1) and (sonority2 <= 13) and (sonority2 >= 10) and (syl_len2 <= 4) and (sonority_ratio2 <= 2) and (cv_ratio1 >= 2) => stress_class=ultima (34.0/8.0)
(nucleus_len2 >= 2) and (comp_len <= 1) and (koda_len1 <= 0) and (syl_len1 >= 3) and (sonority_ratio2 <= 4) => stress_class=ultima (36.0/10.0)
(comp_len <= 1) and (sonority_ratio0 <= 3) and (koda_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=paenultima (664.0/0.0)
(comp_len <= 1) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) and (nucleus_len1 >= 2) => stress_class=paenultima (729.0/45.0)
(comp_len <= 1) and (cv_ratio0 >= 2) and (sonority0 <= 11) and (sonority0 >= 11) and (koda_len1 >= 1) and (nucleus_len2 <= 1) and (syl_len0 <= 3) and (sonority_ratio0 <= 3) => stress_class=paenultima (435.0/12.0)
(syl_len0 <= 2) and (nucleus_len1 >= 2) and (onset_len0 >= 1) and (onset_len2 >= 1) => stress_class=paenultima (412.0/113.0)
(comp_len <= 1) and (sonority0 <= 10) and (sonority0 >= 10) and (onset_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=paenultima (450.0/23.0)
(comp_len <= 0) and (koda_len2 <= 0) and (cv_ratio2 >= 1) => stress_class=paenultima (107.0/6.0)
(comp_len <= 1) and (onset_len0 >= 1) and (cv_ratio1 <= 0) and (onset_len0 >= 2) and (sonority2 >= 13) => stress_class=paenultima (66.0/9.0)
(comp_len <= 1) and (comp_len <= 0) and (syl_len1 >= 3) and (sonority_dir >= 0) and (syl_len2 <= 3) and (sonority2 >= 11) and (onset_len1 <= 1) and (sonority_ratio0 >= 3) => stress_class=paenultima (48.0/2.0)
(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (koda_len2 <= 0) and (sonority0 <= 10) and (nucleus_len2 <= 1) and (sonority_ratio1 <= 5) => stress_class=paenultima (41.0/1.0)
(comp_len <= 1) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (syl_len2 >= 5) and (syl_len1 <= 2) => stress_class=paenultima (44.0/7.0)
(syl_len0 <= 2) and (sonority_ratio0 >= 5) and (comp_len <= 1) and (koda_len2 <= 1) and (sonority0 <= 8) and (nucleus_len2 <= 1) => stress_class=paenultima (111.0/44.0)
(comp_len <= 1) and (onset_len0 >= 1) and (syl_len0 <= 3) and (sonority_ratio2 <= 3) and (koda_len2 <= 1) and (syl_len2 >= 5) => stress_class=paenultima (47.0/14.0)
 => stress_class=antepaenultima (9123.0/848.0)

Number of Rules : 23
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,52-63,67-69,73-74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@eaf3ff