=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_phoncat2 = K
|   nucleus_phoncat0 = K
|   |   syl_phoncat0 = CCKC: antepaenultima (244.0/41.0)
|   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   syl_phoncat0 = KC: antepaenultima (1627.0/521.0)
|   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   syl_phoncat0 = CKC
|   |   |   koda_phoncat2 = C: paenultima (1326.09/510.13)
|   |   |   koda_phoncat2 = CC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (95.91/20.91)
|   |   |   |   syl_phoncat1 = CL: ultima (52.9/25.9)
|   |   |   |   syl_phoncat1 = CK: paenultima (55.54/31.09)
|   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: paenultima (7.18/3.0)
|   |   |   |   syl_phoncat1 = CCD: paenultima (6.18/0.18)
|   |   |   |   syl_phoncat1 = CCL: paenultima (12.27/6.91)
|   |   |   |   syl_phoncat1 = CLC: antepaenultima (9.18/4.18)
|   |   |   |   syl_phoncat1 = CCK: paenultima (10.0/2.64)
|   |   |   |   syl_phoncat1 = D: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CD: paenultima (10.64/2.64)
|   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (2.0)
|   |   |   |   syl_phoncat1 = AK: paenultima (3.18/0.18)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (3.18)
|   |   |   |   syl_phoncat1 = CCCL: ultima (1.36/0.36)
|   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.36)
|   |   |   |   syl_phoncat1 = CKCC: antepaenultima (8.18/2.0)
|   |   |   |   syl_phoncat1 = ø: paenultima (3.18/0.18)
|   |   |   |   syl_phoncat1 = KC: paenultima (10.0/3.0)
|   |   |   |   syl_phoncat1 = ALC: paenultima (2.18/0.18)
|   |   |   |   syl_phoncat1 = AL: paenultima (0.36)
|   |   |   |   syl_phoncat1 = K: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AD: paenultima (1.18/0.18)
|   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (2.0)
|   |   |   |   syl_phoncat1 = L: antepaenultima (3.18/2.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCDC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: antepaenultima (1.18)
|   |   |   koda_phoncat2 = CCC: antepaenultima (7.61/1.24)
|   |   |   koda_phoncat2 = CA: ultima (30.43/15.43)
|   |   |   koda_phoncat2 = AC: antepaenultima (1.09/0.03)
|   |   |   koda_phoncat2 = CAC: paenultima (0.0)
|   |   |   koda_phoncat2 = A: antepaenultima (5.43/1.17)
|   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   syl_phoncat0 = AKCC: antepaenultima (14.0)
|   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   syl_phoncat0 = CLC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCK
|   |   |   nucleus_phoncat1 = K: antepaenultima (94.0/20.0)
|   |   |   nucleus_phoncat1 = L: paenultima (71.0/8.0)
|   |   |   nucleus_phoncat1 = D: paenultima (0.0)
|   |   |   nucleus_phoncat1 = N: paenultima (0.0)
|   |   syl_phoncat0 = K
|   |   |   syl_phoncat2 = CKC: paenultima (54.0/15.0)
|   |   |   syl_phoncat2 = CK: paenultima (18.0/1.0)
|   |   |   syl_phoncat2 = CKCC: ultima (26.0/9.0)
|   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   syl_phoncat2 = CLC: paenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (6.0/4.0)
|   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   syl_phoncat2 = K: paenultima (0.0)
|   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   syl_phoncat2 = AKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCLC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: ultima (2.0)
|   |   |   syl_phoncat2 = CCDC: paenultima (0.0)
|   |   |   syl_phoncat2 = KC: paenultima (5.0/2.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CLCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CL: paenultima (0.0)
|   |   |   syl_phoncat2 = LC: paenultima (0.0)
|   |   |   syl_phoncat2 = L: paenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: paenultima (0.0)
|   |   |   syl_phoncat2 = AK: paenultima (0.0)
|   |   |   syl_phoncat2 = AKCC: ultima (1.0)
|   |   |   syl_phoncat2 = CKCA: ultima (6.0/1.0)
|   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   syl_phoncat2 = ALC: paenultima (0.0)
|   |   |   syl_phoncat2 = KCC: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CDCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CN: paenultima (0.0)
|   |   |   syl_phoncat2 = CCL: paenultima (0.0)
|   |   |   syl_phoncat2 = CKA: paenultima (0.0)
|   |   syl_phoncat0 = CL: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCC: antepaenultima (635.0/71.0)
|   |   syl_phoncat0 = KCC: paenultima (224.0/39.0)
|   |   syl_phoncat0 = CCKA: antepaenultima (30.0/1.0)
|   |   syl_phoncat0 = CK
|   |   |   nucleus_phoncat1 = K
|   |   |   |   onset_phoncat1 = C
|   |   |   |   |   syl_phoncat2 = CKC: paenultima (265.64/102.0)
|   |   |   |   |   syl_phoncat2 = CK: paenultima (43.79/1.0)
|   |   |   |   |   syl_phoncat2 = CKCC
|   |   |   |   |   |   syl_phoncat1 = CKC: antepaenultima (67.0/21.0)
|   |   |   |   |   |   syl_phoncat1 = CL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CK: paenultima (24.0/8.0)
|   |   |   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: paenultima (4.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = ø: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = KC: paenultima (0.79)
|   |   |   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = K: paenultima (0.79)
|   |   |   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = L: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = ø: antepaenultima (11.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCKC: antepaenultima (16.0/4.0)
|   |   |   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = K: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = AKC: paenultima (14.79/2.0)
|   |   |   |   |   syl_phoncat2 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCKCC: antepaenultima (11.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCDC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = KC: antepaenultima (1.0)
|   |   |   |   |   syl_phoncat2 = CKCCC: antepaenultima (6.0/2.0)
|   |   |   |   |   syl_phoncat2 = CLCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CL: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = LC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = L: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCKCA: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat2 = AK: paenultima (2.0)
|   |   |   |   |   syl_phoncat2 = AKCC: paenultima (3.0)
|   |   |   |   |   syl_phoncat2 = CKCA: antepaenultima (5.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = ALC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = KCC: antepaenultima (4.0/1.0)
|   |   |   |   |   syl_phoncat2 = CDCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCLCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CN: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCL: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CKA: antepaenultima (3.0/1.0)
|   |   |   |   onset_phoncat1 = A: antepaenultima (22.55/7.55)
|   |   |   |   onset_phoncat1 = CC: paenultima (99.42/4.0)
|   |   |   |   onset_phoncat1 = CCC: paenultima (6.15)
|   |   |   |   onset_phoncat1 = AC: paenultima (4.1)
|   |   |   nucleus_phoncat1 = L: paenultima (403.0/38.0)
|   |   |   nucleus_phoncat1 = D: paenultima (115.0/3.0)
|   |   |   nucleus_phoncat1 = N: paenultima (2.0)
|   |   syl_phoncat0 = CCL: antepaenultima (0.0)
|   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   syl_phoncat0 = ø: antepaenultima (50.0/5.0)
|   |   syl_phoncat0 = CKCCC: antepaenultima (45.0/1.0)
|   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   syl_phoncat0 = AL: antepaenultima (0.0)
|   |   syl_phoncat0 = L: antepaenultima (0.0)
|   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   syl_phoncat0 = CKA: antepaenultima (40.0/1.0)
|   |   syl_phoncat0 = CKCA: antepaenultima (78.0/1.0)
|   |   syl_phoncat0 = AK: antepaenultima (18.0/6.0)
|   |   syl_phoncat0 = CCLC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCKCA: antepaenultima (28.0/1.0)
|   |   syl_phoncat0 = CCKCC: antepaenultima (100.0/11.0)
|   |   syl_phoncat0 = CKCCCC: antepaenultima (16.0)
|   |   syl_phoncat0 = ALC: antepaenultima (0.0)
|   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   syl_phoncat0 = AKC: paenultima (101.0/14.0)
|   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCKC: antepaenultima (23.0/1.0)
|   nucleus_phoncat0 = D: antepaenultima (1807.0/43.0)
|   nucleus_phoncat0 = L
|   |   syl_phoncat0 = CCKC: antepaenultima (0.0)
|   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   syl_phoncat0 = KC: antepaenultima (0.0)
|   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   syl_phoncat0 = CKC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCL: antepaenultima (9.0)
|   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   syl_phoncat0 = CLC: antepaenultima (740.0/13.0)
|   |   syl_phoncat0 = CCK: antepaenultima (0.0)
|   |   syl_phoncat0 = K: antepaenultima (0.0)
|   |   syl_phoncat0 = CL
|   |   |   syl_phoncat2 = CKC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (101.0/42.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (142.0/35.0)
|   |   |   |   syl_phoncat1 = CK: antepaenultima (89.0/17.0)
|   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = CCD: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CCL: paenultima (7.0/2.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (5.0/1.0)
|   |   |   |   syl_phoncat1 = CCK: antepaenultima (4.0)
|   |   |   |   syl_phoncat1 = D: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CD: antepaenultima (8.0/3.0)
|   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (4.0/2.0)
|   |   |   |   syl_phoncat1 = AK: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = ø: paenultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (5.0/1.0)
|   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: paenultima (4.0)
|   |   |   |   syl_phoncat1 = K: antepaenultima (6.0/1.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = L: paenultima (11.0/3.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: paenultima (1.0)
|   |   |   syl_phoncat2 = CK: paenultima (111.0/24.0)
|   |   |   syl_phoncat2 = CKCC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (70.0/8.0)
|   |   |   |   syl_phoncat1 = CL: ultima (25.0/3.0)
|   |   |   |   syl_phoncat1 = CK: antepaenultima (24.0/11.0)
|   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (8.0)
|   |   |   |   syl_phoncat1 = CCK: ultima (2.0)
|   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: ultima (1.0)
|   |   |   |   syl_phoncat1 = CKCA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CDC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: antepaenultima (9.0/2.0)
|   |   |   |   syl_phoncat1 = ø: ultima (1.0)
|   |   |   |   syl_phoncat1 = KC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = K: ultima (6.0/1.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = L: ultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (7.0/1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (39.0/9.0)
|   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = K: antepaenultima (6.0)
|   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKC: antepaenultima (3.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: antepaenultima (28.0/6.0)
|   |   |   syl_phoncat2 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KC: antepaenultima (31.0/9.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (9.0)
|   |   |   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = L: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: antepaenultima (4.0/1.0)
|   |   |   syl_phoncat2 = AK: paenultima (2.0)
|   |   |   syl_phoncat2 = AKCC: ultima (3.0)
|   |   |   syl_phoncat2 = CKCA: ultima (24.0/11.0)
|   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ALC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KCC: antepaenultima (9.0/3.0)
|   |   |   syl_phoncat2 = CDCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CN: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKA: antepaenultima (10.0/1.0)
|   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCKA: antepaenultima (0.0)
|   |   syl_phoncat0 = CK: antepaenultima (0.0)
|   |   syl_phoncat0 = CCL
|   |   |   syl_phoncat2 = CKC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (16.0/8.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (41.0/12.0)
|   |   |   |   syl_phoncat1 = CK: antepaenultima (29.0/2.0)
|   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = CCK: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CKCA: paenultima (2.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = ø: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = K: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AD: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = L: paenultima (2.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CK: paenultima (29.0/9.0)
|   |   |   syl_phoncat2 = CKCC: antepaenultima (30.0/10.0)
|   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (5.0/1.0)
|   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = K: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKC: paenultima (2.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: antepaenultima (4.0)
|   |   |   syl_phoncat2 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KC: antepaenultima (9.0/2.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (2.0)
|   |   |   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = L: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AK: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKCC: ultima (3.0/1.0)
|   |   |   syl_phoncat2 = CKCA: antepaenultima (3.0/1.0)
|   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ALC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KCC: ultima (3.0)
|   |   |   syl_phoncat2 = CDCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CN: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKA: antepaenultima (2.0)
|   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   syl_phoncat0 = ø: antepaenultima (57.0/1.0)
|   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCLC: antepaenultima (20.0)
|   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   syl_phoncat0 = AL
|   |   |   syl_phoncat2 = CKC: antepaenultima (116.0/20.0)
|   |   |   syl_phoncat2 = CK: paenultima (20.0/6.0)
|   |   |   syl_phoncat2 = CKCC: antepaenultima (15.0/4.0)
|   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (7.0/2.0)
|   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = K: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKC: antepaenultima (4.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: antepaenultima (3.0/2.0)
|   |   |   syl_phoncat2 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KC: antepaenultima (7.0)
|   |   |   syl_phoncat2 = CKCCC: paenultima (5.0)
|   |   |   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = L: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AK: paenultima (1.0)
|   |   |   syl_phoncat2 = AKCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CKCA: antepaenultima (2.0)
|   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ALC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KCC: antepaenultima (3.0)
|   |   |   syl_phoncat2 = CDCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CN: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKA: antepaenultima (0.0)
|   |   syl_phoncat0 = L: antepaenultima (135.0/48.0)
|   |   syl_phoncat0 = CLCC: antepaenultima (19.0)
|   |   syl_phoncat0 = LC: antepaenultima (50.0/1.0)
|   |   syl_phoncat0 = CKA: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   syl_phoncat0 = CCLC: antepaenultima (212.0)
|   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   syl_phoncat0 = ALC: antepaenultima (32.0/1.0)
|   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   syl_phoncat0 = AKC: antepaenultima (0.0)
|   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   nucleus_phoncat0 = N: paenultima (8.0)
nucleus_phoncat2 = D
|   syl_phoncat2 = CKC: antepaenultima (0.0)
|   syl_phoncat2 = CK: antepaenultima (0.0)
|   syl_phoncat2 = CKCC: antepaenultima (0.0)
|   syl_phoncat2 = CD
|   |   syl_phoncat1 = CKC: antepaenultima (27.0/4.0)
|   |   syl_phoncat1 = CL: ultima (2.0)
|   |   syl_phoncat1 = CK: ultima (155.0/6.0)
|   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   syl_phoncat1 = CCL: ultima (0.0)
|   |   syl_phoncat1 = CLC: ultima (0.0)
|   |   syl_phoncat1 = CCK: ultima (5.0)
|   |   syl_phoncat1 = D: ultima (0.0)
|   |   syl_phoncat1 = CD: ultima (0.0)
|   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   syl_phoncat1 = AK: ultima (18.0)
|   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   syl_phoncat1 = CCCL: ultima (0.0)
|   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   syl_phoncat1 = ø: ultima (0.0)
|   |   syl_phoncat1 = KC: antepaenultima (1.0)
|   |   syl_phoncat1 = ALC: ultima (0.0)
|   |   syl_phoncat1 = AL: ultima (0.0)
|   |   syl_phoncat1 = K: ultima (5.0/1.0)
|   |   syl_phoncat1 = LC: ultima (0.0)
|   |   syl_phoncat1 = AD: ultima (0.0)
|   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   syl_phoncat1 = L: ultima (0.0)
|   |   syl_phoncat1 = CCLC: ultima (0.0)
|   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   syl_phoncat1 = CLCC: ultima (0.0)
|   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   syl_phoncat1 = DC: ultima (0.0)
|   |   syl_phoncat1 = KCC: ultima (0.0)
|   syl_phoncat2 = CLC: antepaenultima (0.0)
|   syl_phoncat2 = ø: antepaenultima (54.0/5.0)
|   syl_phoncat2 = CCKC: antepaenultima (0.0)
|   syl_phoncat2 = ADC: antepaenultima (48.0/4.0)
|   syl_phoncat2 = K: antepaenultima (0.0)
|   syl_phoncat2 = CDC
|   |   koda_phoncat1 = C: antepaenultima (397.07/24.57)
|   |   koda_phoncat1 = CA: antepaenultima (4.53/0.14)
|   |   koda_phoncat1 = CC: paenultima (66.74/27.46)
|   |   koda_phoncat1 = A: antepaenultima (2.26/1.07)
|   |   koda_phoncat1 = CAC: paenultima (1.13/0.13)
|   |   koda_phoncat1 = CCC: paenultima (1.13/0.13)
|   |   koda_phoncat1 = CCA: antepaenultima (0.0)
|   |   koda_phoncat1 = AC: paenultima (1.13/0.13)
|   syl_phoncat2 = AKC: antepaenultima (0.0)
|   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   syl_phoncat2 = CCKCC: antepaenultima (0.0)
|   syl_phoncat2 = CCDC: antepaenultima (73.0/8.0)
|   syl_phoncat2 = KC: antepaenultima (0.0)
|   syl_phoncat2 = CKCCC: antepaenultima (0.0)
|   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   syl_phoncat2 = CL: antepaenultima (0.0)
|   syl_phoncat2 = LC: antepaenultima (0.0)
|   syl_phoncat2 = L: antepaenultima (0.0)
|   syl_phoncat2 = CCKCA: antepaenultima (0.0)
|   syl_phoncat2 = AK: antepaenultima (0.0)
|   syl_phoncat2 = AKCC: antepaenultima (0.0)
|   syl_phoncat2 = CKCA: antepaenultima (0.0)
|   syl_phoncat2 = CCD: antepaenultima (46.0/5.0)
|   syl_phoncat2 = ALC: antepaenultima (0.0)
|   syl_phoncat2 = KCC: antepaenultima (0.0)
|   syl_phoncat2 = CDCC: antepaenultima (33.0/2.0)
|   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   syl_phoncat2 = CN: antepaenultima (0.0)
|   syl_phoncat2 = CCL: antepaenultima (0.0)
|   syl_phoncat2 = CKA: antepaenultima (0.0)
nucleus_phoncat2 = L
|   nucleus_phoncat1 = K
|   |   syl_phoncat1 = CKC: antepaenultima (563.0/138.0)
|   |   syl_phoncat1 = CL: antepaenultima (0.0)
|   |   syl_phoncat1 = CK
|   |   |   syl_phoncat2 = CKC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CK: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLC
|   |   |   |   syl_phoncat0 = CCKC: antepaenultima (5.0)
|   |   |   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = KC: antepaenultima (10.0/5.0)
|   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CKC: antepaenultima (20.0/10.0)
|   |   |   |   syl_phoncat0 = CCD: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CDC: antepaenultima (3.0)
|   |   |   |   syl_phoncat0 = CLC: antepaenultima (14.0)
|   |   |   |   syl_phoncat0 = CCK: ultima (4.0/1.0)
|   |   |   |   syl_phoncat0 = K: ultima (7.0)
|   |   |   |   syl_phoncat0 = CL: ultima (37.0/11.0)
|   |   |   |   syl_phoncat0 = CKCC: antepaenultima (8.0)
|   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CCKA: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CK: ultima (19.0/4.0)
|   |   |   |   syl_phoncat0 = CCL: antepaenultima (6.0/2.0)
|   |   |   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = ø: antepaenultima (8.0)
|   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = CD: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CCDC: antepaenultima (3.0)
|   |   |   |   syl_phoncat0 = AL: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = L: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = CLCC: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = LC: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = CKA: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = AK: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat0 = CCLC: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CCKCA: antepaenultima (3.0)
|   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = ALC: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = CDCC: antepaenultima (2.0)
|   |   |   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   |   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   |   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (18.0/2.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = K: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (28.0/3.0)
|   |   |   syl_phoncat2 = CCKCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLCC: antepaenultima (39.0/2.0)
|   |   |   syl_phoncat2 = CL: ultima (51.0/26.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = L: antepaenultima (2.0)
|   |   |   syl_phoncat2 = CCKCA: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AK: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKCA: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ALC: ultima (3.0/1.0)
|   |   |   syl_phoncat2 = KCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CDCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: antepaenultima (10.0/2.0)
|   |   |   syl_phoncat2 = CN: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCL: antepaenultima (9.0/2.0)
|   |   |   syl_phoncat2 = CKA: antepaenultima (0.0)
|   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   syl_phoncat1 = CCKC: antepaenultima (35.0/18.0)
|   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   syl_phoncat1 = CCL: antepaenultima (0.0)
|   |   syl_phoncat1 = CLC: antepaenultima (0.0)
|   |   syl_phoncat1 = CCK: ultima (24.0/5.0)
|   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   syl_phoncat1 = CD: antepaenultima (0.0)
|   |   syl_phoncat1 = CKCA: antepaenultima (17.0/2.0)
|   |   syl_phoncat1 = CDC: antepaenultima (0.0)
|   |   syl_phoncat1 = AK: antepaenultima (2.0/1.0)
|   |   syl_phoncat1 = AKC: antepaenultima (12.0/5.0)
|   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   syl_phoncat1 = CKCC: antepaenultima (102.0/22.0)
|   |   syl_phoncat1 = ø: ultima (14.0/7.0)
|   |   syl_phoncat1 = KC: antepaenultima (52.0/10.0)
|   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   syl_phoncat1 = K: ultima (14.0/6.0)
|   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   syl_phoncat1 = CCKCC: paenultima (8.0/4.0)
|   |   syl_phoncat1 = L: antepaenultima (0.0)
|   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   syl_phoncat1 = CKA: paenultima (8.0/3.0)
|   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   syl_phoncat1 = ACKC: paenultima (1.0)
|   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   syl_phoncat1 = KCC: antepaenultima (9.0/1.0)
|   nucleus_phoncat1 = L
|   |   syl_phoncat1 = CKC: ultima (0.0)
|   |   syl_phoncat1 = CL: ultima (474.0/133.0)
|   |   syl_phoncat1 = CK: ultima (0.0)
|   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   syl_phoncat1 = CCL: ultima (63.0/18.0)
|   |   syl_phoncat1 = CLC: paenultima (71.0/22.0)
|   |   syl_phoncat1 = CCK: ultima (0.0)
|   |   syl_phoncat1 = D: ultima (0.0)
|   |   syl_phoncat1 = CD: ultima (0.0)
|   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   syl_phoncat1 = AK: ultima (0.0)
|   |   syl_phoncat1 = AKC: ultima (0.0)
|   |   syl_phoncat1 = CCCL: ultima (0.0)
|   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   syl_phoncat1 = ø: antepaenultima (8.0/3.0)
|   |   syl_phoncat1 = KC: ultima (0.0)
|   |   syl_phoncat1 = ALC: paenultima (4.0)
|   |   syl_phoncat1 = AL: ultima (37.0/6.0)
|   |   syl_phoncat1 = K: ultima (0.0)
|   |   syl_phoncat1 = LC: paenultima (4.0/2.0)
|   |   syl_phoncat1 = AD: ultima (0.0)
|   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   syl_phoncat1 = L: ultima (19.0/8.0)
|   |   syl_phoncat1 = CCLC: paenultima (17.0/8.0)
|   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   syl_phoncat1 = CLCC: antepaenultima (4.0/1.0)
|   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   syl_phoncat1 = DC: ultima (0.0)
|   |   syl_phoncat1 = KCC: ultima (0.0)
|   nucleus_phoncat1 = D: antepaenultima (46.0/20.0)
|   nucleus_phoncat1 = N: ultima (3.0)
nucleus_phoncat2 = N: ultima (21.0/6.0)

Number of Leaves  : 	647

Size of the tree : 	673
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat2 = L) and (syl_phoncat1 = CL) and (koda_phoncat2 = C) => stress_class=ultima (359.0/60.0)
(nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (syl_phoncat1 = AL) => stress_class=ultima (37.0/6.0)
(nucleus_phoncat2 = L) and (syl_phoncat1 = CCL) and (koda_phoncat2 = C) => stress_class=ultima (48.0/10.0)
(syl_phoncat2 = CD) => stress_class=ultima (214.0/33.0)
(nucleus_phoncat2 = L) and (syl_phoncat0 = K) => stress_class=ultima (60.0/21.0)
(nucleus_phoncat0 = K) and (syl_phoncat0 = CK) and (nucleus_phoncat2 = K) => stress_class=paenultima (1137.0/271.0)
(nucleus_phoncat0 = K) and (syl_phoncat2 = CKC) and (syl_phoncat0 = CKC) => stress_class=paenultima (1069.0/388.0)
(nucleus_phoncat0 = K) and (syl_phoncat0 = KCC) and (nucleus_phoncat2 = K) => stress_class=paenultima (224.0/39.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat1 = L) and (syl_phoncat0 = CCK) => stress_class=paenultima (77.0/10.0)
(nucleus_phoncat0 = K) and (koda_phoncat0 = C) and (nucleus_phoncat1 = L) and (koda_phoncat2 = C) and (syl_phoncat0 = CKC) => stress_class=paenultima (71.0/27.0)
(nucleus_phoncat0 = K) and (koda_phoncat0 = C) and (syl_phoncat0 = AKC) => stress_class=paenultima (106.0/17.0)
(nucleus_phoncat0 = K) and (koda_phoncat0 = C) and (nucleus_phoncat2 = K) and (syl_phoncat0 = CKC) and (koda_phoncat2 = C) => stress_class=paenultima (109.0/38.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CL) and (syl_phoncat2 = CKC) => stress_class=paenultima (172.0/44.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat1 = L) and (koda_phoncat0 = C) and (syl_phoncat0 = CKC) and (syl_phoncat2 = CK) and (onset_phoncat1 = C) => stress_class=paenultima (46.0/16.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat1 = L) and (syl_phoncat0 = CK) => stress_class=paenultima (48.0/11.0)
 => stress_class=antepaenultima (9814.0/2058.0)

Number of Rules : 16
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@170ff2fe