=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R52-69,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_len2 <= 1
|   syl_len0 <= 3
|   |   nucleus_len0 <= 1
|   |   |   koda_len0 <= 0: paenultima (659.0/1.0)
|   |   |   koda_len0 > 0
|   |   |   |   koda_len2 <= 1
|   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   syl_len0 <= 1: paenultima (59.0/13.0)
|   |   |   |   |   |   syl_len0 > 1: antepaenultima (1357.0/456.0)
|   |   |   |   |   cv_ratio0 > 1
|   |   |   |   |   |   syl_cv1 = CVC
|   |   |   |   |   |   |   onset_len0 <= 0: paenultima (76.0/9.0)
|   |   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   |   koda_len2 <= 0: paenultima (47.0/4.0)
|   |   |   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   |   |   syl_len0 <= 2: antepaenultima (41.0/20.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   |   syl_len2 <= 3: paenultima (209.0/58.0)
|   |   |   |   |   |   |   |   |   |   syl_len2 > 3
|   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 2: paenultima (40.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   |   |   |   |   |   syl_len1 <= 3: antepaenultima (140.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   syl_len1 > 3: paenultima (34.0/9.0)
|   |   |   |   |   |   syl_cv1 = CVV: paenultima (600.0/105.0)
|   |   |   |   |   |   syl_cv1 = CVVC: paenultima (43.0/5.0)
|   |   |   |   |   |   syl_cv1 = CV: antepaenultima (103.0/2.0)
|   |   |   |   |   |   syl_cv1 = CCVC: paenultima (137.0/15.0)
|   |   |   |   |   |   syl_cv1 = CCVV: paenultima (189.0/28.0)
|   |   |   |   |   |   syl_cv1 = VV: paenultima (11.0/2.0)
|   |   |   |   |   |   syl_cv1 = CVCC: antepaenultima (21.0/10.0)
|   |   |   |   |   |   syl_cv1 = CCCVV: paenultima (12.0/3.0)
|   |   |   |   |   |   syl_cv1 = CCCVC: paenultima (10.0/2.0)
|   |   |   |   |   |   syl_cv1 = VC: paenultima (27.0/5.0)
|   |   |   |   |   |   syl_cv1 = CCVCC: paenultima (3.0)
|   |   |   |   |   |   syl_cv1 = ø: paenultima (4.0/1.0)
|   |   |   |   |   |   syl_cv1 = V: paenultima (0.0)
|   |   |   |   |   |   syl_cv1 = VVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv1 = CCV: antepaenultima (3.0)
|   |   |   |   |   |   syl_cv1 = CCVVC: paenultima (9.0/1.0)
|   |   |   |   |   |   syl_cv1 = CVVCC: paenultima (2.0)
|   |   |   |   |   |   syl_cv1 = VCC: paenultima (5.0/1.0)
|   |   |   |   koda_len2 > 1
|   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   |   syl_cv1 = CVC: ultima (22.0/9.0)
|   |   |   |   |   |   |   syl_cv1 = CVV: antepaenultima (57.0/26.0)
|   |   |   |   |   |   |   syl_cv1 = CVVC: paenultima (1.0)
|   |   |   |   |   |   |   syl_cv1 = CV: antepaenultima (40.0/2.0)
|   |   |   |   |   |   |   syl_cv1 = CCVC: ultima (1.0)
|   |   |   |   |   |   |   syl_cv1 = CCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VV: antepaenultima (2.0)
|   |   |   |   |   |   |   syl_cv1 = CVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCCVC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VC: antepaenultima (8.0/4.0)
|   |   |   |   |   |   |   syl_cv1 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = V: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCV: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   cv_ratio0 > 1
|   |   |   |   |   |   |   syl_cv1 = CVC: ultima (29.0/11.0)
|   |   |   |   |   |   |   syl_cv1 = CVV: ultima (67.0/16.0)
|   |   |   |   |   |   |   syl_cv1 = CVVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CV: antepaenultima (18.0/3.0)
|   |   |   |   |   |   |   syl_cv1 = CCVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCVV: ultima (1.0)
|   |   |   |   |   |   |   syl_cv1 = VV: paenultima (5.0/2.0)
|   |   |   |   |   |   |   syl_cv1 = CVCC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCCVV: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCCVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VC: paenultima (7.0/1.0)
|   |   |   |   |   |   |   syl_cv1 = CCVCC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = ø: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = V: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCV: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCVVC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CVVCC: ultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VCC: ultima (0.0)
|   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   koda_len0 <= 1
|   |   |   |   |   |   |   syl_cv1 = CVC: antepaenultima (291.0/80.0)
|   |   |   |   |   |   |   syl_cv1 = CVV
|   |   |   |   |   |   |   |   syl_cv0 = CCVC: paenultima (2.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = VC: antepaenultima (33.0/10.0)
|   |   |   |   |   |   |   |   syl_cv0 = VV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVC: paenultima (22.0/10.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCCVC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CVVC: paenultima (29.0/9.0)
|   |   |   |   |   |   |   syl_cv1 = CV: antepaenultima (3.0)
|   |   |   |   |   |   |   syl_cv1 = CCVC
|   |   |   |   |   |   |   |   syl_len0 <= 2: antepaenultima (29.0/12.0)
|   |   |   |   |   |   |   |   syl_len0 > 2: paenultima (22.0/2.0)
|   |   |   |   |   |   |   syl_cv1 = CCVV
|   |   |   |   |   |   |   |   syl_len0 <= 2: ultima (20.0/10.0)
|   |   |   |   |   |   |   |   syl_len0 > 2: paenultima (24.0/9.0)
|   |   |   |   |   |   |   syl_cv1 = VV: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CVCC: antepaenultima (24.0/5.0)
|   |   |   |   |   |   |   syl_cv1 = CCCVV: ultima (2.0)
|   |   |   |   |   |   |   syl_cv1 = CCCVC: antepaenultima (2.0)
|   |   |   |   |   |   |   syl_cv1 = VC: paenultima (1.0)
|   |   |   |   |   |   |   syl_cv1 = CCVCC: antepaenultima (5.0)
|   |   |   |   |   |   |   syl_cv1 = ø: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_cv1 = V: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCV: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = CCVVC: paenultima (3.0)
|   |   |   |   |   |   |   syl_cv1 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_cv1 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   koda_len0 > 1: paenultima (20.0/3.0)
|   |   nucleus_len0 > 1
|   |   |   koda_len0 <= 0
|   |   |   |   koda_len2 <= 1
|   |   |   |   |   koda_len2 <= 0
|   |   |   |   |   |   cv_ratio0 <= 0
|   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   onset_len0 <= 0: antepaenultima (20.0/7.0)
|   |   |   |   |   |   |   |   onset_len0 > 0: paenultima (108.0/15.0)
|   |   |   |   |   |   |   syl_len0 > 2: antepaenultima (50.0/13.0)
|   |   |   |   |   |   cv_ratio0 > 0: paenultima (22.0/1.0)
|   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (122.0/2.0)
|   |   |   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   |   |   cv_ratio0 <= 0: antepaenultima (263.0/63.0)
|   |   |   |   |   |   |   |   |   |   cv_ratio0 > 0: paenultima (22.0/9.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 4: paenultima (47.0/15.0)
|   |   |   |   |   |   |   |   syl_cv2 = CV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVC: antepaenultima (53.0/6.0)
|   |   |   |   |   |   |   |   syl_cv2 = ø: antepaenultima (5.0)
|   |   |   |   |   |   |   |   syl_cv2 = V: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VC: ultima (4.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVVCC: antepaenultima (0.0)
|   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   |   |   |   onset_len1 <= 1
|   |   |   |   |   |   |   |   |   |   syl_len0 <= 2: paenultima (137.0/53.0)
|   |   |   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   |   |   onset_len0 <= 1: antepaenultima (68.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   onset_len0 > 1: paenultima (31.0/10.0)
|   |   |   |   |   |   |   |   |   onset_len1 > 1: antepaenultima (33.0/6.0)
|   |   |   |   |   |   |   |   syl_cv2 = CV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVC: antepaenultima (3.0)
|   |   |   |   |   |   |   |   syl_cv2 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = V: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VC: antepaenultima (55.0/11.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVCCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv2 = CCVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   syl_len2 > 4: paenultima (76.0/11.0)
|   |   |   |   koda_len2 > 1
|   |   |   |   |   cv_ratio1 <= 0: ultima (93.0/20.0)
|   |   |   |   |   cv_ratio1 > 0
|   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (26.0/4.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: ultima (34.0/15.0)
|   |   |   |   |   |   |   syl_len1 > 2: antepaenultima (220.0/22.0)
|   |   |   |   |   |   nucleus_len1 > 1: paenultima (24.0/11.0)
|   |   |   koda_len0 > 0: antepaenultima (1494.0/19.0)
|   syl_len0 > 3
|   |   nucleus_len0 <= 1
|   |   |   onset_len0 <= 1: antepaenultima (1232.0/110.0)
|   |   |   onset_len0 > 1
|   |   |   |   syl_len0 <= 4
|   |   |   |   |   nucleus_len1 <= 1: antepaenultima (86.0/8.0)
|   |   |   |   |   nucleus_len1 > 1: paenultima (72.0/15.0)
|   |   |   |   syl_len0 > 4: antepaenultima (389.0/23.0)
|   |   nucleus_len0 > 1: antepaenultima (1286.0/27.0)
nucleus_len2 > 1
|   cv_ratio1 <= 0
|   |   koda_len2 <= 0
|   |   |   syl_len2 <= 2: paenultima (74.0/34.0)
|   |   |   syl_len2 > 2: ultima (50.0/6.0)
|   |   koda_len2 > 0
|   |   |   syl_len0 <= 3: ultima (392.0/59.0)
|   |   |   syl_len0 > 3
|   |   |   |   onset_len0 <= 1: antepaenultima (25.0/5.0)
|   |   |   |   onset_len0 > 1: ultima (33.0/11.0)
|   cv_ratio1 > 0
|   |   cv_ratio2 <= 0
|   |   |   syl_len2 <= 2
|   |   |   |   koda_len1 <= 0: antepaenultima (22.0/9.0)
|   |   |   |   koda_len1 > 0
|   |   |   |   |   syl_len0 <= 2: paenultima (33.0/12.0)
|   |   |   |   |   syl_len0 > 2: antepaenultima (23.0/8.0)
|   |   |   syl_len2 > 2
|   |   |   |   koda_len1 <= 0: ultima (192.0/8.0)
|   |   |   |   koda_len1 > 0
|   |   |   |   |   syl_len1 <= 2: ultima (32.0/9.0)
|   |   |   |   |   syl_len1 > 2: antepaenultima (86.0/27.0)
|   |   cv_ratio2 > 0
|   |   |   nucleus_len1 <= 1
|   |   |   |   koda_len1 <= 1
|   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (20.0/9.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: ultima (60.0/11.0)
|   |   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   |   syl_cv1 = CVC
|   |   |   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCVC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CVVC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = VC: ultima (39.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = VV: antepaenultima (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CVC: ultima (5.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCVV: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CVCC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCCVV: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CVV: antepaenultima (44.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = VCC: ultima (3.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CV: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = VVC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CVCCC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCCVVC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCVVC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CVVCC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCVCC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = ø: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   |   syl_cv0 = CCCVC: ultima (0.0)
|   |   |   |   |   |   |   |   |   |   syl_len0 > 2: antepaenultima (86.0/23.0)
|   |   |   |   |   |   |   |   |   syl_len1 > 3: antepaenultima (31.0/12.0)
|   |   |   |   |   |   |   |   syl_cv1 = CVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCVC: ultima (31.0/13.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = VV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCCVV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCCVC: ultima (5.0)
|   |   |   |   |   |   |   |   syl_cv1 = VC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = ø: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = V: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = VVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCV: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   |   |   |   syl_cv1 = VCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_len0 > 3: antepaenultima (85.0/6.0)
|   |   |   |   |   syl_len2 > 3
|   |   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   |   onset_len1 <= 0: antepaenultima (20.0/5.0)
|   |   |   |   |   |   |   onset_len1 > 0
|   |   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   |   koda_len1 <= 0: antepaenultima (115.0/6.0)
|   |   |   |   |   |   |   |   |   koda_len1 > 0: ultima (35.0/7.0)
|   |   |   |   |   |   |   |   syl_len1 > 2: antepaenultima (505.0/39.0)
|   |   |   |   |   |   syl_len0 > 3: antepaenultima (328.0/7.0)
|   |   |   |   koda_len1 > 1
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   cv_ratio0 <= 0: antepaenultima (67.0/5.0)
|   |   |   |   |   |   cv_ratio0 > 0
|   |   |   |   |   |   |   koda_len0 <= 0: paenultima (25.0/1.0)
|   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   syl_len0 <= 2: antepaenultima (43.0/14.0)
|   |   |   |   |   |   |   |   syl_len0 > 2: paenultima (41.0/17.0)
|   |   |   |   |   syl_len0 > 3: antepaenultima (43.0)
|   |   |   nucleus_len1 > 1
|   |   |   |   koda_len1 <= 0: ultima (45.0/9.0)
|   |   |   |   koda_len1 > 0
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   onset_len0 <= 0: antepaenultima (64.0/20.0)
|   |   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   |   nucleus_len0 <= 1: paenultima (86.0/5.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: antepaenultima (36.0/20.0)
|   |   |   |   |   syl_len0 > 3: antepaenultima (46.0/4.0)

Number of Leaves  : 	232

Size of the tree : 	312
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R52-69,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (koda_len1 <= 0) and (syl_len2 <= 3) and (syl_len2 >= 3) and (syl_cv2 = CVV) => stress_class=ultima (231.0/9.0)
(nucleus_len2 >= 2) and (syl_cv1 = CVV) and (koda_len2 >= 1) => stress_class=ultima (428.0/80.0)
(nucleus_len2 >= 2) and (syl_len2 <= 3) and (syl_len1 <= 3) and (syl_len0 <= 2) and (syl_len2 >= 3) => stress_class=ultima (246.0/107.0)
(koda_len2 >= 2) and (syl_len1 <= 2) and (nucleus_len1 >= 2) and (koda_len0 <= 0) and (nucleus_len0 >= 2) => stress_class=ultima (85.0/14.0)
(nucleus_len2 >= 2) and (syl_len1 <= 2) and (cv_ratio1 >= 2) and (syl_len0 <= 3) and (syl_len2 >= 3) => stress_class=ultima (58.0/8.0)
(koda_len2 >= 2) and (syl_len1 <= 2) and (syl_cv1 = CVV) and (cv_ratio0 >= 2) and (syl_len0 <= 3) => stress_class=ultima (67.0/16.0)
(nucleus_len0 <= 1) and (syl_len0 <= 3) and (syl_cv0 = CV) => stress_class=paenultima (713.0/0.0)
(syl_cv0 = CVC) and (nucleus_len1 >= 2) and (syl_len0 <= 3) => stress_class=paenultima (896.0/175.0)
(syl_len0 <= 3) and (cv_ratio0 >= 2) and (nucleus_len1 >= 2) => stress_class=paenultima (145.0/23.0)
(syl_len0 <= 3) and (nucleus_len0 <= 1) and (syl_cv2 = CVC) and (syl_len0 >= 3) and (koda_len1 >= 1) => stress_class=paenultima (637.0/174.0)
(syl_len0 <= 2) and (syl_len2 <= 3) and (koda_len2 <= 0) and (onset_len0 >= 1) => stress_class=paenultima (180.0/39.0)
(syl_len0 <= 2) and (syl_cv2 = CVC) and (syl_len2 >= 5) => stress_class=paenultima (187.0/58.0)
(syl_len0 <= 2) and (syl_cv2 = CVC) and (syl_len1 <= 3) and (onset_len0 >= 1) and (nucleus_len1 >= 2) and (onset_len1 <= 1) => stress_class=paenultima (118.0/41.0)
(syl_len0 <= 2) and (syl_len2 <= 3) and (syl_cv1 = CVC) and (onset_len0 >= 1) and (syl_cv2 = CVC) and (syl_len1 >= 3) => stress_class=paenultima (72.0/29.0)
(syl_cv0 = VC) and (syl_len2 <= 3) and (cv_ratio2 <= 1) and (syl_len0 <= 1) => stress_class=paenultima (33.0/9.0)
 => stress_class=antepaenultima (9495.0/1515.0)

Number of Rules : 16
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R52-69,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@3574820