=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

sonority_ratio2 <= 6
|   sonority0 <= 11
|   |   sonority_ratio2 <= 2
|   |   |   sonority_ratio1 <= 3: antepaenultima (425.0/98.0)
|   |   |   sonority_ratio1 > 3
|   |   |   |   sonority1 <= 9: ultima (56.0/23.0)
|   |   |   |   sonority1 > 9
|   |   |   |   |   sonority_ratio1 <= 4: antepaenultima (105.0/39.0)
|   |   |   |   |   sonority_ratio1 > 4
|   |   |   |   |   |   sonority0 <= 7: ultima (29.0/12.0)
|   |   |   |   |   |   sonority0 > 7: antepaenultima (63.0/27.0)
|   |   sonority_ratio2 > 2
|   |   |   sonority_ratio0 <= 3
|   |   |   |   sonority_ratio0 <= 2: antepaenultima (741.0/124.0)
|   |   |   |   sonority_ratio0 > 2
|   |   |   |   |   sonority2 <= 16
|   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   sonority_dir <= -2: antepaenultima (61.0/15.0)
|   |   |   |   |   |   |   sonority_dir > -2
|   |   |   |   |   |   |   |   sonority2 <= 8: paenultima (146.0/34.0)
|   |   |   |   |   |   |   |   sonority2 > 8
|   |   |   |   |   |   |   |   |   sonority1 <= 10
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3
|   |   |   |   |   |   |   |   |   |   |   sonority1 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: antepaenultima (146.0/71.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 12: paenultima (72.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 12: antepaenultima (102.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   sonority1 > 7
|   |   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 2: paenultima (71.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 2: antepaenultima (131.0/61.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_dir > 2: antepaenultima (87.0/28.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3
|   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 0: antepaenultima (49.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_dir > 0
|   |   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 3: paenultima (350.0/165.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_dir > 3: ultima (39.0/23.0)
|   |   |   |   |   |   |   |   |   sonority1 > 10
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 4
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 2: paenultima (47.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 2
|   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority1 <= 11: antepaenultima (137.0/64.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority1 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 11: paenultima (164.0/76.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: paenultima (49.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority1 <= 12: antepaenultima (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority1 > 12: paenultima (47.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 <= 10: paenultima (75.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: antepaenultima (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: paenultima (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: antepaenultima (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority2 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (87.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 3: paenultima (35.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_dir > 3: antepaenultima (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 4
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 8: paenultima (148.0/67.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 8: antepaenultima (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: paenultima (202.0/68.0)
|   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   sonority1 <= 10
|   |   |   |   |   |   |   |   sonority_ratio1 <= 3
|   |   |   |   |   |   |   |   |   sonority_dir <= 1
|   |   |   |   |   |   |   |   |   |   sonority_dir <= -1
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: paenultima (115.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: antepaenultima (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   sonority_dir > -1
|   |   |   |   |   |   |   |   |   |   |   sonority2 <= 11: antepaenultima (33.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   sonority2 > 11: paenultima (205.0/89.0)
|   |   |   |   |   |   |   |   |   sonority_dir > 1: antepaenultima (51.0/22.0)
|   |   |   |   |   |   |   |   sonority_ratio1 > 3: paenultima (302.0/114.0)
|   |   |   |   |   |   |   sonority1 > 10
|   |   |   |   |   |   |   |   sonority_dir <= -2: antepaenultima (38.0/12.0)
|   |   |   |   |   |   |   |   sonority_dir > -2: paenultima (701.0/190.0)
|   |   |   |   |   sonority2 > 16
|   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (30.0/11.0)
|   |   |   |   |   |   sonority_ratio1 > 3: ultima (23.0/7.0)
|   |   |   sonority_ratio0 > 3
|   |   |   |   sonority0 <= 10
|   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   sonority2 <= 8: paenultima (100.0/29.0)
|   |   |   |   |   |   sonority2 > 8
|   |   |   |   |   |   |   sonority0 <= 7
|   |   |   |   |   |   |   |   sonority2 <= 14
|   |   |   |   |   |   |   |   |   sonority_dir <= 1: ultima (20.0/8.0)
|   |   |   |   |   |   |   |   |   sonority_dir > 1
|   |   |   |   |   |   |   |   |   |   sonority1 <= 9: ultima (81.0/37.0)
|   |   |   |   |   |   |   |   |   |   sonority1 > 9
|   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 2: paenultima (49.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_dir > 2
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (42.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: paenultima (21.0/10.0)
|   |   |   |   |   |   |   |   sonority2 > 14: antepaenultima (32.0/16.0)
|   |   |   |   |   |   |   sonority0 > 7
|   |   |   |   |   |   |   |   sonority1 <= 9
|   |   |   |   |   |   |   |   |   sonority2 <= 13
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (148.0/54.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3
|   |   |   |   |   |   |   |   |   |   |   sonority1 <= 8: ultima (20.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   sonority1 > 8
|   |   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: antepaenultima (41.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_dir <= 0: ultima (21.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sonority_dir > 0: antepaenultima (21.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_dir > 1: paenultima (30.0/13.0)
|   |   |   |   |   |   |   |   |   sonority2 > 13
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (52.0/19.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: ultima (46.0/19.0)
|   |   |   |   |   |   |   |   sonority1 > 9: antepaenultima (720.0/192.0)
|   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   sonority_ratio0 <= 7
|   |   |   |   |   |   |   sonority1 <= 9: paenultima (225.0/93.0)
|   |   |   |   |   |   |   sonority1 > 9
|   |   |   |   |   |   |   |   sonority_ratio1 <= 2: antepaenultima (21.0/6.0)
|   |   |   |   |   |   |   |   sonority_ratio1 > 2: paenultima (345.0/103.0)
|   |   |   |   |   |   sonority_ratio0 > 7: antepaenultima (75.0/14.0)
|   |   |   |   sonority0 > 10: antepaenultima (1539.0/205.0)
|   sonority0 > 11: antepaenultima (3561.0/371.0)
sonority_ratio2 > 6
|   sonority1 <= 10: ultima (204.0/24.0)
|   sonority1 > 10: antepaenultima (26.0/11.0)

Number of Leaves  : 	67

Size of the tree : 	133
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority_ratio2 >= 6) and (sonority2 >= 14) => stress_class=ultima (251.0/46.0)
(sonority0 <= 10) and (sonority1 <= 9) and (sonority_ratio0 >= 4) and (sonority0 <= 8) => stress_class=ultima (130.0/63.0)
(sonority0 <= 10) and (sonority1 <= 9) and (sonority_ratio1 >= 4) and (sonority2 >= 14) and (sonority_ratio0 >= 4) => stress_class=ultima (70.0/33.0)
(sonority0 <= 10) and (sonority1 <= 10) and (sonority_ratio1 >= 4) and (sonority_ratio2 <= 2) => stress_class=ultima (56.0/23.0)
(sonority0 <= 11) and (sonority_ratio0 <= 3) and (sonority_ratio0 >= 3) and (sonority0 >= 11) and (sonority1 >= 12) and (sonority2 >= 12) => stress_class=paenultima (235.0/57.0)
(sonority0 <= 11) and (sonority_ratio0 <= 3) and (sonority_ratio0 >= 3) and (sonority_ratio1 >= 4) and (sonority_ratio2 >= 4) => stress_class=paenultima (845.0/334.0)
(sonority0 <= 10) and (sonority0 <= 7) and (sonority_dir <= 2) and (sonority2 <= 7) => stress_class=paenultima (156.0/32.0)
(sonority0 <= 10) and (sonority0 >= 10) and (sonority_ratio0 >= 5) and (sonority_ratio0 <= 5) and (sonority_ratio1 >= 4) and (sonority1 >= 13) => stress_class=paenultima (84.0/12.0)
(sonority0 <= 10) and (sonority0 <= 7) and (sonority1 >= 12) and (sonority1 >= 14) and (sonority1 <= 14) => stress_class=paenultima (97.0/33.0)
(sonority0 <= 10) and (sonority0 <= 7) and (sonority_dir <= 2) and (sonority_ratio2 >= 3) and (sonority_ratio1 <= 2) => stress_class=paenultima (72.0/27.0)
(sonority0 <= 10) and (sonority0 >= 10) and (sonority_ratio0 >= 5) and (sonority_ratio0 <= 5) and (sonority_ratio2 >= 3) => stress_class=paenultima (483.0/180.0)
(sonority0 <= 11) and (sonority_ratio0 <= 3) and (sonority_ratio0 >= 3) and (sonority_ratio2 >= 3) and (sonority_dir <= 1) and (sonority0 >= 11) and (sonority2 >= 10) => stress_class=paenultima (833.0/324.0)
(sonority0 <= 10) and (sonority0 <= 7) and (sonority1 >= 12) and (sonority_ratio1 <= 3) and (sonority0 >= 7) and (sonority1 <= 14) => stress_class=paenultima (57.0/25.0)
(sonority0 <= 10) and (sonority0 <= 7) and (sonority_ratio1 >= 4) and (sonority2 <= 12) and (sonority0 >= 7) and (sonority_ratio2 >= 3) => stress_class=paenultima (317.0/154.0)
(sonority0 <= 10) and (sonority_ratio0 >= 3) and (sonority_ratio0 <= 3) and (sonority2 <= 10) and (sonority2 >= 10) and (sonority0 >= 10) and (sonority_ratio1 <= 4) and (sonority1 >= 10) and (sonority1 <= 14) => stress_class=paenultima (68.0/26.0)
 => stress_class=antepaenultima (9061.0/1954.0)

Number of Rules : 16
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-33,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@6a1b5378