=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

prae_class = ø
|   comp_len <= 1
|   |   nucleus_len2 <= 1
|   |   |   koda_len2 <= 1
|   |   |   |   syl_weight1 = light
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   suffix2 = er
|   |   |   |   |   |   |   sonority_dir <= 0: antepaenultima (50.0/15.0)
|   |   |   |   |   |   |   sonority_dir > 0: paenultima (94.0/17.0)
|   |   |   |   |   |   suffix2 = se: paenultima (50.0/6.0)
|   |   |   |   |   |   suffix2 = rn: paenultima (0.0)
|   |   |   |   |   |   suffix2 = lt: paenultima (0.0)
|   |   |   |   |   |   suffix2 = en
|   |   |   |   |   |   |   sonority2 <= 11
|   |   |   |   |   |   |   |   syl_weight0 = light: antepaenultima (142.0/62.0)
|   |   |   |   |   |   |   |   syl_weight0 = heavy: paenultima (5.0/1.0)
|   |   |   |   |   |   |   |   syl_weight0 = schwa: paenultima (46.0)
|   |   |   |   |   |   |   sonority2 > 11: paenultima (203.0/7.0)
|   |   |   |   |   |   suffix2 = ei: paenultima (0.0)
|   |   |   |   |   |   suffix2 = el: paenultima (56.0/4.0)
|   |   |   |   |   |   suffix2 = ø: paenultima (51.0/24.0)
|   |   |   |   |   |   suffix2 = ig
|   |   |   |   |   |   |   sonority0 <= 10: paenultima (38.0/14.0)
|   |   |   |   |   |   |   sonority0 > 10: antepaenultima (55.0)
|   |   |   |   |   |   suffix2 = ie: antepaenultima (12.0/2.0)
|   |   |   |   |   |   suffix2 = ch
|   |   |   |   |   |   |   suffix3 = ter: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ose: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ern: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ø: antepaenultima (1.0)
|   |   |   |   |   |   |   suffix3 = nen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = rei: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = tel: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ben: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = dig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = hen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ten: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = gen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ich
|   |   |   |   |   |   |   |   onset_len0 <= 0: antepaenultima (28.0/5.0)
|   |   |   |   |   |   |   |   onset_len0 > 0: paenultima (32.0/13.0)
|   |   |   |   |   |   |   suffix3 = tig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ung: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = gig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = len: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = eln: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = fen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = oll: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ren: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = tik: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = sch: paenultima (234.0/24.0)
|   |   |   |   |   |   |   suffix3 = cht: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = den: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = hig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ken: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = eit: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = zen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = eur: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = lei: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = nis: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = che: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = her: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = sen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = uen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ler: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = pen: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = sel: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = eis: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = rin: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ber: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = aft: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = rte: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = tte: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = nig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = est: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ert: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ank: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = uer: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = tiv: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = del: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = sam: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ion: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = mig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = men: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ker: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = anz: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = cke: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = rig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = end: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ger: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ein: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = lle: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = fer: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = mer: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ist: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = alt: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = rer: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ere: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ese: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ier: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = lig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = bel: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ant: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = gel: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = nde: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = age: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ste: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = kel: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ner: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ise: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = sig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ser: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = rat: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ang: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = bar: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = uch: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = all: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = enz: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = sse: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = der: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = hrt: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = and: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = iel: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = nnt: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = mus: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = aum: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = los: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ett: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ite: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = zig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = uss: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ent: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = fig: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = und: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ine: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = big: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = tur: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = aus: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = nge: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = eck: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = siv: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = tor: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = ell: paenultima (0.0)
|   |   |   |   |   |   |   suffix3 = eld: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ng: paenultima (76.0/23.0)
|   |   |   |   |   |   suffix2 = us
|   |   |   |   |   |   |   syl_len1 <= 2: antepaenultima (26.0/6.0)
|   |   |   |   |   |   |   syl_len1 > 2: paenultima (28.0/1.0)
|   |   |   |   |   |   suffix2 = te: paenultima (60.0)
|   |   |   |   |   |   suffix2 = rm: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ln: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ll: ultima (25.0/5.0)
|   |   |   |   |   |   suffix2 = hr: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ug: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ik: paenultima (38.0/1.0)
|   |   |   |   |   |   suffix2 = an: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ht: paenultima (0.0)
|   |   |   |   |   |   suffix2 = nn: paenultima (1.0)
|   |   |   |   |   |   suffix2 = it: ultima (1.0)
|   |   |   |   |   |   suffix2 = ur: paenultima (0.0)
|   |   |   |   |   |   suffix2 = is: paenultima (26.0/9.0)
|   |   |   |   |   |   suffix2 = ge: paenultima (39.0/16.0)
|   |   |   |   |   |   suffix2 = ld: paenultima (0.0)
|   |   |   |   |   |   suffix2 = he: paenultima (20.0/6.0)
|   |   |   |   |   |   suffix2 = in: paenultima (28.0/4.0)
|   |   |   |   |   |   suffix2 = nd: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ut: paenultima (0.0)
|   |   |   |   |   |   suffix2 = al: antepaenultima (3.0)
|   |   |   |   |   |   suffix2 = ft: paenultima (0.0)
|   |   |   |   |   |   suffix2 = st: paenultima (0.0)
|   |   |   |   |   |   suffix2 = be: paenultima (8.0/1.0)
|   |   |   |   |   |   suffix2 = um: antepaenultima (38.0/9.0)
|   |   |   |   |   |   suffix2 = de: paenultima (59.0/4.0)
|   |   |   |   |   |   suffix2 = rt: paenultima (0.0)
|   |   |   |   |   |   suffix2 = nk: paenultima (0.0)
|   |   |   |   |   |   suffix2 = iv: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ar: paenultima (0.0)
|   |   |   |   |   |   suffix2 = me: paenultima (3.0/1.0)
|   |   |   |   |   |   suffix2 = tt: ultima (6.0/2.0)
|   |   |   |   |   |   suffix2 = am: ultima (1.0)
|   |   |   |   |   |   suffix2 = on: antepaenultima (8.0/1.0)
|   |   |   |   |   |   suffix2 = et: paenultima (14.0)
|   |   |   |   |   |   suffix2 = hl: paenultima (0.0)
|   |   |   |   |   |   suffix2 = nz: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ke: paenultima (14.0)
|   |   |   |   |   |   suffix2 = le: paenultima (47.0/4.0)
|   |   |   |   |   |   suffix2 = ze: paenultima (14.0/1.0)
|   |   |   |   |   |   suffix2 = ck: antepaenultima (1.0)
|   |   |   |   |   |   suffix2 = re: paenultima (16.0/2.0)
|   |   |   |   |   |   suffix2 = or: paenultima (28.0/6.0)
|   |   |   |   |   |   suffix2 = ne: paenultima (61.0)
|   |   |   |   |   |   suffix2 = nt: paenultima (0.0)
|   |   |   |   |   |   suffix2 = fe: paenultima (13.0/4.0)
|   |   |   |   |   |   suffix2 = au: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ag: paenultima (0.0)
|   |   |   |   |   |   suffix2 = ss: antepaenultima (2.0/1.0)
|   |   |   |   |   |   suffix2 = pe: paenultima (6.0)
|   |   |   |   |   |   suffix2 = kt: paenultima (0.0)
|   |   |   |   |   |   suffix2 = rk: paenultima (0.0)
|   |   |   |   |   |   suffix2 = hn: paenultima (0.0)
|   |   |   |   |   |   suffix2 = at: antepaenultima (1.0)
|   |   |   |   |   |   suffix2 = mt: paenultima (0.0)
|   |   |   |   |   |   suffix2 = os: antepaenultima (2.0)
|   |   |   |   |   |   suffix2 = gt: paenultima (0.0)
|   |   |   |   |   |   suffix2 = tz: antepaenultima (1.0)
|   |   |   |   |   |   suffix2 = ot: ultima (1.0)
|   |   |   |   |   syl_len0 > 3
|   |   |   |   |   |   suffix5 = alter: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ø
|   |   |   |   |   |   |   comp_len <= 0: paenultima (41.0/15.0)
|   |   |   |   |   |   |   comp_len > 0: antepaenultima (206.0/33.0)
|   |   |   |   |   |   suffix5 = ttern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chnen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = endig: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = lchen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = alten: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = eigen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = glich: antepaenultima (3.0)
|   |   |   |   |   |   suffix5 = uetig: antepaenultima (6.0)
|   |   |   |   |   |   suffix5 = htung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = achen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = ndeln: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ingen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = aufen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = svoll: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = erung: paenultima (6.0)
|   |   |   |   |   |   suffix5 = ieren: paenultima (41.0)
|   |   |   |   |   |   suffix5 = reich: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ehren: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = allen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = tisch: paenultima (12.0/2.0)
|   |   |   |   |   |   suffix5 = recht: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = enden: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = enken: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = uchen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = hkeit: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = hrung: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ecken: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = hlich: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = legen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = schen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ucken: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = engen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = issen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = tzung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = stung: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = hlung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = lagen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = rhaft: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = dlich: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = essen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = rlich: antepaenultima (2.0)
|   |   |   |   |   |   suffix5 = risch: paenultima (1.0)
|   |   |   |   |   |   suffix5 = ehung: paenultima (1.0)
|   |   |   |   |   |   suffix5 = eiten: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chtig: antepaenultima (12.0)
|   |   |   |   |   |   suffix5 = ssung: antepaenultima (2.0)
|   |   |   |   |   |   suffix5 = ehmen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ennen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = ichen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = acken: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ltung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = ellen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = gkeit: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = geben: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = theit: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = lhaft: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = eilen: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = leben: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = tlich: antepaenultima (7.0)
|   |   |   |   |   |   suffix5 = ehlen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = llung: antepaenultima (2.0)
|   |   |   |   |   |   suffix5 = ndung: antepaenultima (2.0/1.0)
|   |   |   |   |   |   suffix5 = sehen: antepaenultima (2.0)
|   |   |   |   |   |   suffix5 = egeln: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = emmen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = slich: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = eiben: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = oeren: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ister: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = haben: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = nhaft: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = auern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = eifen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = sagen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = echen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = inden: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = eiden: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = iegen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = asser: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = einen: antepaenultima (2.0)
|   |   |   |   |   |   suffix5 = hnung: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = nisch: antepaenultima (5.0/1.0)
|   |   |   |   |   |   suffix5 = angen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = auben: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = rkeit: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ender: antepaenultima (6.0)
|   |   |   |   |   |   suffix5 = reten: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = etzen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = rchen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = spiel: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = igung: antepaenultima (3.0)
|   |   |   |   |   |   suffix5 = itzen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = nheit: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = icken: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = elung: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = assen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = erben: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = egung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = essig: antepaenultima (7.0)
|   |   |   |   |   |   suffix5 = hauen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ismus: paenultima (2.0)
|   |   |   |   |   |   suffix5 = rbeit: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = asten: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chlag: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ndern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = eisen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = artig: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = enlos: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = lisch: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ommen: antepaenultima (2.0/1.0)
|   |   |   |   |   |   suffix5 = eitig: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = gehen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = disch: antepaenultima (4.0/1.0)
|   |   |   |   |   |   suffix5 = mmern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chter: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = chaft: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ahren: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = iehen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chten: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = euern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ertig: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = raten: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ldung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = erfen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ckung: paenultima (1.0)
|   |   |   |   |   |   suffix5 = ellig: antepaenultima (4.0)
|   |   |   |   |   |   suffix5 = kerei: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = chung: antepaenultima (3.0)
|   |   |   |   |   |   suffix5 = ehrer: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = mpfen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = anzen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = stern: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ehnen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = tehen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = weise: antepaenultima (16.0)
|   |   |   |   |   |   suffix5 = stand: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ragen: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = inken: antepaenultima (0.0)
|   |   |   |   |   |   suffix5 = ebung: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = enger: antepaenultima (1.0)
|   |   |   |   |   |   suffix5 = esser: antepaenultima (1.0)
|   |   |   |   syl_weight1 = schwa: antepaenultima (403.0/3.0)
|   |   |   |   syl_weight1 = heavy
|   |   |   |   |   sonority0 <= 10: paenultima (22.0/5.0)
|   |   |   |   |   sonority0 > 10: antepaenultima (47.0/6.0)
|   |   |   koda_len2 > 1
|   |   |   |   syl_weight2 = schwa
|   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   syl_cv0 = CCVC: antepaenultima (7.0/3.0)
|   |   |   |   |   |   syl_cv0 = CVVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = VC: antepaenultima (27.0/8.0)
|   |   |   |   |   |   syl_cv0 = VV: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CVC: paenultima (21.0/7.0)
|   |   |   |   |   |   syl_cv0 = CCVV: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCC: antepaenultima (6.0)
|   |   |   |   |   |   syl_cv0 = CCCVV: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CVV: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = VCC: paenultima (3.0)
|   |   |   |   |   |   syl_cv0 = CV: paenultima (20.0)
|   |   |   |   |   |   syl_cv0 = VVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CVCCC: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CCCVVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CCVVC: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CVVCC: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_cv0 = ø: paenultima (0.0)
|   |   |   |   |   |   syl_cv0 = CCCVC: paenultima (0.0)
|   |   |   |   |   nucleus_len0 > 1: antepaenultima (28.0/1.0)
|   |   |   |   syl_weight2 = heavy
|   |   |   |   |   syl_weight1 = light
|   |   |   |   |   |   suffix4 = ø
|   |   |   |   |   |   |   sonority0 <= 10: ultima (208.0/13.0)
|   |   |   |   |   |   |   sonority0 > 10
|   |   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   |   pos = N: ultima (21.0/8.0)
|   |   |   |   |   |   |   |   |   pos = V: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   pos = A: antepaenultima (28.0/7.0)
|   |   |   |   |   |   |   |   |   pos = ADV: ultima (1.0)
|   |   |   |   |   |   |   |   |   pos = X: ultima (1.0)
|   |   |   |   |   |   |   |   syl_len0 > 2: ultima (53.0/6.0)
|   |   |   |   |   |   suffix4 = tern: ultima (1.0)
|   |   |   |   |   |   suffix4 = hnen: ultima (0.0)
|   |   |   |   |   |   suffix4 = erei: ultima (0.0)
|   |   |   |   |   |   suffix4 = rben: ultima (0.0)
|   |   |   |   |   |   suffix4 = ndig: ultima (0.0)
|   |   |   |   |   |   suffix4 = chen: ultima (0.0)
|   |   |   |   |   |   suffix4 = lten: ultima (0.0)
|   |   |   |   |   |   suffix4 = igen: ultima (0.0)
|   |   |   |   |   |   suffix4 = lich: ultima (0.0)
|   |   |   |   |   |   suffix4 = etig: ultima (0.0)
|   |   |   |   |   |   suffix4 = dern: antepaenultima (1.0)
|   |   |   |   |   |   suffix4 = mung: ultima (0.0)
|   |   |   |   |   |   suffix4 = nnen: ultima (0.0)
|   |   |   |   |   |   suffix4 = rung: ultima (0.0)
|   |   |   |   |   |   suffix4 = tung: ultima (0.0)
|   |   |   |   |   |   suffix4 = llen: ultima (0.0)
|   |   |   |   |   |   suffix4 = deln: ultima (0.0)
|   |   |   |   |   |   suffix4 = ngen: ultima (0.0)
|   |   |   |   |   |   suffix4 = ufen: ultima (0.0)
|   |   |   |   |   |   suffix4 = voll: ultima (0.0)
|   |   |   |   |   |   suffix4 = eren: ultima (0.0)
|   |   |   |   |   |   suffix4 = eich: ultima (0.0)
|   |   |   |   |   |   suffix4 = hren: ultima (0.0)
|   |   |   |   |   |   suffix4 = isch: ultima (0.0)
|   |   |   |   |   |   suffix4 = echt: ultima (0.0)
|   |   |   |   |   |   suffix4 = nung: ultima (0.0)
|   |   |   |   |   |   suffix4 = nden: ultima (0.0)
|   |   |   |   |   |   suffix4 = nken: ultima (0.0)
|   |   |   |   |   |   suffix4 = keit: ultima (0.0)
|   |   |   |   |   |   suffix4 = cken: ultima (0.0)
|   |   |   |   |   |   suffix4 = nzen: ultima (0.0)
|   |   |   |   |   |   suffix4 = elei: ultima (0.0)
|   |   |   |   |   |   suffix4 = egen: ultima (0.0)
|   |   |   |   |   |   suffix4 = ffen: ultima (0.0)
|   |   |   |   |   |   suffix4 = dung: ultima (0.0)
|   |   |   |   |   |   suffix4 = icht: antepaenultima (2.0)
|   |   |   |   |   |   suffix4 = cher: ultima (0.0)
|   |   |   |   |   |   suffix4 = ssen: ultima (0.0)
|   |   |   |   |   |   suffix4 = zung: ultima (0.0)
|   |   |   |   |   |   suffix4 = auen: ultima (0.0)
|   |   |   |   |   |   suffix4 = lung: ultima (0.0)
|   |   |   |   |   |   suffix4 = zeit: ultima (0.0)
|   |   |   |   |   |   suffix4 = agen: ultima (0.0)
|   |   |   |   |   |   suffix4 = haft: paenultima (13.0/6.0)
|   |   |   |   |   |   suffix4 = hlen: ultima (0.0)
|   |   |   |   |   |   suffix4 = gern: ultima (0.0)
|   |   |   |   |   |   suffix4 = hung: ultima (0.0)
|   |   |   |   |   |   suffix4 = erin: ultima (0.0)
|   |   |   |   |   |   suffix4 = iten: ultima (0.0)
|   |   |   |   |   |   suffix4 = htig: ultima (0.0)
|   |   |   |   |   |   suffix4 = sung: ultima (0.0)
|   |   |   |   |   |   suffix4 = hmen: ultima (0.0)
|   |   |   |   |   |   suffix4 = bung: ultima (0.0)
|   |   |   |   |   |   suffix4 = gend: ultima (0.0)
|   |   |   |   |   |   suffix4 = esen: ultima (0.0)
|   |   |   |   |   |   suffix4 = tten: ultima (0.0)
|   |   |   |   |   |   suffix4 = iert: ultima (0.0)
|   |   |   |   |   |   suffix4 = pfen: ultima (0.0)
|   |   |   |   |   |   suffix4 = mmer: ultima (0.0)
|   |   |   |   |   |   suffix4 = ache: ultima (0.0)
|   |   |   |   |   |   suffix4 = uten: ultima (0.0)
|   |   |   |   |   |   suffix4 = eben: ultima (0.0)
|   |   |   |   |   |   suffix4 = sten: ultima (0.0)
|   |   |   |   |   |   suffix4 = heit: ultima (0.0)
|   |   |   |   |   |   suffix4 = tzen: ultima (0.0)
|   |   |   |   |   |   suffix4 = erer: ultima (0.0)
|   |   |   |   |   |   suffix4 = nger: ultima (0.0)
|   |   |   |   |   |   suffix4 = ilen: ultima (0.0)
|   |   |   |   |   |   suffix4 = elig: ultima (0.0)
|   |   |   |   |   |   suffix4 = sche: ultima (0.0)
|   |   |   |   |   |   suffix4 = fung: ultima (0.0)
|   |   |   |   |   |   suffix4 = ktiv: ultima (0.0)
|   |   |   |   |   |   suffix4 = elle: ultima (0.0)
|   |   |   |   |   |   suffix4 = eten: ultima (0.0)
|   |   |   |   |   |   suffix4 = unde: ultima (0.0)
|   |   |   |   |   |   suffix4 = ette: ultima (0.0)
|   |   |   |   |   |   suffix4 = ehen: ultima (0.0)
|   |   |   |   |   |   suffix4 = geln: ultima (0.0)
|   |   |   |   |   |   suffix4 = mmen: ultima (0.0)
|   |   |   |   |   |   suffix4 = iben: ultima (0.0)
|   |   |   |   |   |   suffix4 = ster: ultima (0.0)
|   |   |   |   |   |   suffix4 = aben: ultima (0.0)
|   |   |   |   |   |   suffix4 = uern: ultima (0.0)
|   |   |   |   |   |   suffix4 = ifen: ultima (0.0)
|   |   |   |   |   |   suffix4 = eise: ultima (0.0)
|   |   |   |   |   |   suffix4 = ppen: ultima (0.0)
|   |   |   |   |   |   suffix4 = iden: ultima (0.0)
|   |   |   |   |   |   suffix4 = llig: ultima (0.0)
|   |   |   |   |   |   suffix4 = sser: ultima (0.0)
|   |   |   |   |   |   suffix4 = rren: ultima (0.0)
|   |   |   |   |   |   suffix4 = nder: ultima (0.0)
|   |   |   |   |   |   suffix4 = gung: ultima (0.0)
|   |   |   |   |   |   suffix4 = ssig: ultima (0.0)
|   |   |   |   |   |   suffix4 = smus: ultima (0.0)
|   |   |   |   |   |   suffix4 = beit: ultima (0.0)
|   |   |   |   |   |   suffix4 = rten: ultima (0.0)
|   |   |   |   |   |   suffix4 = isen: ultima (0.0)
|   |   |   |   |   |   suffix4 = rtig: ultima (0.0)
|   |   |   |   |   |   suffix4 = kung: ultima (0.0)
|   |   |   |   |   |   suffix4 = nlos: ultima (0.0)
|   |   |   |   |   |   suffix4 = erig: ultima (0.0)
|   |   |   |   |   |   suffix4 = keln: ultima (0.0)
|   |   |   |   |   |   suffix4 = slos: ultima (0.0)
|   |   |   |   |   |   suffix4 = hter: ultima (0.0)
|   |   |   |   |   |   suffix4 = ment: ultima (24.0)
|   |   |   |   |   |   suffix4 = hten: ultima (0.0)
|   |   |   |   |   |   suffix4 = hend: ultima (0.0)
|   |   |   |   |   |   suffix4 = rfen: ultima (0.0)
|   |   |   |   |   |   suffix4 = haus: ultima (0.0)
|   |   |   |   |   |   suffix4 = hrer: ultima (0.0)
|   |   |   |   |   |   suffix4 = frei: ultima (0.0)
|   |   |   |   |   |   suffix4 = seln: ultima (0.0)
|   |   |   |   |   |   suffix4 = tand: antepaenultima (1.0)
|   |   |   |   |   |   suffix4 = ltig: ultima (0.0)
|   |   |   |   |   syl_weight1 = schwa: antepaenultima (180.0/11.0)
|   |   |   |   |   syl_weight1 = heavy: antepaenultima (11.0/6.0)
|   |   |   |   syl_weight2 = light: ultima (0.0)
|   |   nucleus_len2 > 1
|   |   |   suffix5 = alter: ultima (0.0)
|   |   |   suffix5 = ø
|   |   |   |   signi_suffix = ø
|   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   onset_len2 <= 0: ultima (50.0/7.0)
|   |   |   |   |   |   onset_len2 > 0: paenultima (102.0/33.0)
|   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   syl_weight2 = schwa: ultima (0.0)
|   |   |   |   |   |   syl_weight2 = heavy
|   |   |   |   |   |   |   suffix4 = ø: antepaenultima (56.0/2.0)
|   |   |   |   |   |   |   suffix4 = tern: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hnen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = erei: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rben: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ndig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = chen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = lten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = igen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = lich: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = etig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = dern: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = mung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nnen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = tung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = llen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = deln: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ngen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ufen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = voll: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = eren: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = eich: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hren: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = isch: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = echt: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nden: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nken: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = keit: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = cken: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nzen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = elei: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = egen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ffen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = dung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = icht: ultima (1.0)
|   |   |   |   |   |   |   suffix4 = cher: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ssen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = zung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = auen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = lung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = zeit: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = agen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = haft: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hlen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = gern: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = erin: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = iten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = htig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = sung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hmen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = bung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = gend: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = esen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = tten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = iert: ultima (25.0/6.0)
|   |   |   |   |   |   |   suffix4 = pfen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = mmer: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ache: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = uten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = eben: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = sten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = heit: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = tzen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = erer: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nger: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ilen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = elig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = sche: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = fung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = elle: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = eten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = unde: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ette: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ehen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = geln: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = mmen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = iben: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ster: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = aben: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = uern: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ifen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = eise: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ppen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = iden: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = llig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = sser: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rren: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nder: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = gung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ssig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = smus: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = beit: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = isen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rtig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = kung: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = nlos: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = erig: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = keln: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = slos: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hter: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ment: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hten: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hend: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = rfen: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = haus: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = hrer: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = frei: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = seln: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = tand: antepaenultima (0.0)
|   |   |   |   |   |   |   suffix4 = ltig: antepaenultima (0.0)
|   |   |   |   |   |   syl_weight2 = light
|   |   |   |   |   |   |   suffix_phoncat3 = CKC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = LCK: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = KCC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = KCD: ultima (164.0/4.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CLC
|   |   |   |   |   |   |   |   syl_weight1 = light: ultima (529.0/46.0)
|   |   |   |   |   |   |   |   syl_weight1 = schwa: antepaenultima (39.0/14.0)
|   |   |   |   |   |   |   |   syl_weight1 = heavy: antepaenultima (8.0/4.0)
|   |   |   |   |   |   |   suffix_phoncat3 = ø: ultima (19.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CDC: antepaenultima (25.0/11.0)
|   |   |   |   |   |   |   suffix_phoncat3 = ADC: antepaenultima (1.0)
|   |   |   |   |   |   |   suffix_phoncat3 = AKC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = DKC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CCC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CCK: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = KCK: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = LCC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = LCL: ultima (39.0/1.0)
|   |   |   |   |   |   |   suffix_phoncat3 = LKC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = LLC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = KCA: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CCL: ultima (30.0/10.0)
|   |   |   |   |   |   |   suffix_phoncat3 = KCL: ultima (30.0/3.0)
|   |   |   |   |   |   |   suffix_phoncat3 = DCK: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CCD: antepaenultima (27.0/6.0)
|   |   |   |   |   |   |   suffix_phoncat3 = ALC: ultima (16.0/2.0)
|   |   |   |   |   |   |   suffix_phoncat3 = DCC: ultima (0.0)
|   |   |   |   |   |   |   suffix_phoncat3 = CKA: ultima (0.0)
|   |   |   |   signi_suffix = chen: ultima (0.0)
|   |   |   |   signi_suffix = keit: antepaenultima (12.0)
|   |   |   |   signi_suffix = nis: ultima (0.0)
|   |   |   |   signi_suffix = ler: ultima (0.0)
|   |   |   |   signi_suffix = sel: ultima (0.0)
|   |   |   |   signi_suffix = tum: antepaenultima (10.0)
|   |   |   |   signi_suffix = er: ultima (0.0)
|   |   |   |   signi_suffix = sam: paenultima (19.0/9.0)
|   |   |   |   signi_suffix = um: ultima (0.0)
|   |   |   |   signi_suffix = heit: antepaenultima (11.0/1.0)
|   |   |   |   signi_suffix = or: ultima (1.0)
|   |   |   |   signi_suffix = ling: ultima (0.0)
|   |   |   |   signi_suffix = ei: ultima (0.0)
|   |   |   |   signi_suffix = bar: antepaenultima (44.0/20.0)
|   |   |   |   signi_suffix = al: ultima (18.0/3.0)
|   |   |   |   signi_suffix = los
|   |   |   |   |   sonority_ratio0 <= 3: paenultima (21.0/7.0)
|   |   |   |   |   sonority_ratio0 > 3: antepaenultima (34.0/6.0)
|   |   |   |   signi_suffix = ung: ultima (0.0)
|   |   |   |   signi_suffix = schaft: ultima (0.0)
|   |   |   |   signi_suffix = anz: ultima (0.0)
|   |   |   |   signi_suffix = us: ultima (0.0)
|   |   |   |   signi_suffix = a: antepaenultima (4.0/1.0)
|   |   |   |   signi_suffix = ent: ultima (0.0)
|   |   |   |   signi_suffix = ar: antepaenultima (8.0/4.0)
|   |   |   |   signi_suffix = ist: ultima (0.0)
|   |   |   |   signi_suffix = os: ultima (6.0)
|   |   |   |   signi_suffix = isch: ultima (0.0)
|   |   |   |   signi_suffix = o: antepaenultima (8.0)
|   |   |   |   signi_suffix = at: ultima (4.0)
|   |   |   |   signi_suffix = is: ultima (0.0)
|   |   |   |   signi_suffix = ant: ultima (0.0)
|   |   |   |   signi_suffix = ik: ultima (1.0)
|   |   |   |   signi_suffix = enz: ultima (0.0)
|   |   |   |   signi_suffix = ie: ultima (0.0)
|   |   |   |   signi_suffix = 3s: ultima (3.0)
|   |   |   |   signi_suffix = lein: antepaenultima (2.0)
|   |   |   |   signi_suffix = end: ultima (0.0)
|   |   |   suffix5 = ttern: ultima (0.0)
|   |   |   suffix5 = chnen: ultima (0.0)
|   |   |   suffix5 = endig: ultima (0.0)
|   |   |   suffix5 = lchen: ultima (0.0)
|   |   |   suffix5 = alten: ultima (0.0)
|   |   |   suffix5 = eigen: ultima (0.0)
|   |   |   suffix5 = glich: ultima (0.0)
|   |   |   suffix5 = uetig: ultima (0.0)
|   |   |   suffix5 = htung: ultima (0.0)
|   |   |   suffix5 = achen: ultima (0.0)
|   |   |   suffix5 = ndeln: ultima (0.0)
|   |   |   suffix5 = ingen: ultima (0.0)
|   |   |   suffix5 = aufen: ultima (0.0)
|   |   |   suffix5 = svoll: ultima (0.0)
|   |   |   suffix5 = erung: ultima (0.0)
|   |   |   suffix5 = ieren: ultima (0.0)
|   |   |   suffix5 = reich: antepaenultima (7.0/2.0)
|   |   |   suffix5 = ehren: ultima (0.0)
|   |   |   suffix5 = allen: ultima (0.0)
|   |   |   suffix5 = tisch: ultima (0.0)
|   |   |   suffix5 = recht: ultima (0.0)
|   |   |   suffix5 = enden: ultima (0.0)
|   |   |   suffix5 = enken: ultima (0.0)
|   |   |   suffix5 = uchen: ultima (0.0)
|   |   |   suffix5 = hkeit: antepaenultima (54.0)
|   |   |   suffix5 = hrung: ultima (0.0)
|   |   |   suffix5 = ecken: ultima (0.0)
|   |   |   suffix5 = hlich: ultima (0.0)
|   |   |   suffix5 = legen: ultima (0.0)
|   |   |   suffix5 = schen: ultima (0.0)
|   |   |   suffix5 = ucken: ultima (0.0)
|   |   |   suffix5 = engen: ultima (0.0)
|   |   |   suffix5 = issen: ultima (0.0)
|   |   |   suffix5 = tzung: ultima (0.0)
|   |   |   suffix5 = stung: ultima (0.0)
|   |   |   suffix5 = hlung: ultima (0.0)
|   |   |   suffix5 = lagen: ultima (0.0)
|   |   |   suffix5 = rhaft: ultima (0.0)
|   |   |   suffix5 = dlich: ultima (0.0)
|   |   |   suffix5 = essen: ultima (0.0)
|   |   |   suffix5 = rlich: ultima (0.0)
|   |   |   suffix5 = risch: ultima (0.0)
|   |   |   suffix5 = ehung: ultima (0.0)
|   |   |   suffix5 = eiten: ultima (0.0)
|   |   |   suffix5 = chtig: ultima (0.0)
|   |   |   suffix5 = ssung: ultima (0.0)
|   |   |   suffix5 = ehmen: ultima (0.0)
|   |   |   suffix5 = ennen: ultima (0.0)
|   |   |   suffix5 = ichen: ultima (0.0)
|   |   |   suffix5 = acken: ultima (0.0)
|   |   |   suffix5 = ltung: ultima (0.0)
|   |   |   suffix5 = ellen: ultima (0.0)
|   |   |   suffix5 = gkeit: antepaenultima (71.0)
|   |   |   suffix5 = geben: ultima (0.0)
|   |   |   suffix5 = theit: paenultima (31.0)
|   |   |   suffix5 = lhaft: ultima (0.0)
|   |   |   suffix5 = eilen: ultima (0.0)
|   |   |   suffix5 = leben: ultima (0.0)
|   |   |   suffix5 = tlich: ultima (0.0)
|   |   |   suffix5 = ehlen: ultima (0.0)
|   |   |   suffix5 = llung: ultima (0.0)
|   |   |   suffix5 = ndung: ultima (0.0)
|   |   |   suffix5 = sehen: ultima (0.0)
|   |   |   suffix5 = egeln: ultima (0.0)
|   |   |   suffix5 = emmen: ultima (0.0)
|   |   |   suffix5 = slich: ultima (0.0)
|   |   |   suffix5 = eiben: ultima (0.0)
|   |   |   suffix5 = oeren: ultima (0.0)
|   |   |   suffix5 = ister: ultima (0.0)
|   |   |   suffix5 = haben: ultima (0.0)
|   |   |   suffix5 = nhaft: ultima (0.0)
|   |   |   suffix5 = auern: ultima (0.0)
|   |   |   suffix5 = eifen: ultima (0.0)
|   |   |   suffix5 = sagen: ultima (0.0)
|   |   |   suffix5 = echen: ultima (0.0)
|   |   |   suffix5 = inden: ultima (0.0)
|   |   |   suffix5 = eiden: ultima (0.0)
|   |   |   suffix5 = iegen: ultima (0.0)
|   |   |   suffix5 = asser: ultima (0.0)
|   |   |   suffix5 = einen: ultima (0.0)
|   |   |   suffix5 = hnung: ultima (0.0)
|   |   |   suffix5 = nisch: ultima (0.0)
|   |   |   suffix5 = angen: ultima (0.0)
|   |   |   suffix5 = auben: ultima (0.0)
|   |   |   suffix5 = rkeit: antepaenultima (24.0)
|   |   |   suffix5 = ender: ultima (0.0)
|   |   |   suffix5 = reten: ultima (0.0)
|   |   |   suffix5 = etzen: ultima (0.0)
|   |   |   suffix5 = rchen: ultima (0.0)
|   |   |   suffix5 = spiel: ultima (0.0)
|   |   |   suffix5 = igung: ultima (0.0)
|   |   |   suffix5 = itzen: ultima (0.0)
|   |   |   suffix5 = nheit: antepaenultima (12.0/3.0)
|   |   |   suffix5 = icken: ultima (0.0)
|   |   |   suffix5 = elung: ultima (0.0)
|   |   |   suffix5 = assen: ultima (0.0)
|   |   |   suffix5 = erben: ultima (0.0)
|   |   |   suffix5 = egung: ultima (0.0)
|   |   |   suffix5 = essig: ultima (0.0)
|   |   |   suffix5 = hauen: ultima (0.0)
|   |   |   suffix5 = ismus: ultima (0.0)
|   |   |   suffix5 = rbeit: ultima (0.0)
|   |   |   suffix5 = asten: ultima (0.0)
|   |   |   suffix5 = chlag: antepaenultima (1.0)
|   |   |   suffix5 = ndern: ultima (0.0)
|   |   |   suffix5 = eisen: ultima (0.0)
|   |   |   suffix5 = artig: ultima (0.0)
|   |   |   suffix5 = enlos: antepaenultima (18.0)
|   |   |   suffix5 = lisch: ultima (0.0)
|   |   |   suffix5 = ommen: ultima (0.0)
|   |   |   suffix5 = eitig: ultima (0.0)
|   |   |   suffix5 = gehen: ultima (0.0)
|   |   |   suffix5 = disch: ultima (0.0)
|   |   |   suffix5 = mmern: ultima (0.0)
|   |   |   suffix5 = chter: ultima (0.0)
|   |   |   suffix5 = chaft: ultima (0.0)
|   |   |   suffix5 = ahren: ultima (0.0)
|   |   |   suffix5 = iehen: ultima (0.0)
|   |   |   suffix5 = chern: ultima (0.0)
|   |   |   suffix5 = chten: ultima (0.0)
|   |   |   suffix5 = euern: ultima (0.0)
|   |   |   suffix5 = ertig: ultima (0.0)
|   |   |   suffix5 = raten: ultima (0.0)
|   |   |   suffix5 = ldung: ultima (0.0)
|   |   |   suffix5 = erfen: ultima (0.0)
|   |   |   suffix5 = ckung: ultima (0.0)
|   |   |   suffix5 = ellig: ultima (0.0)
|   |   |   suffix5 = kerei: ultima (16.0)
|   |   |   suffix5 = chung: ultima (0.0)
|   |   |   suffix5 = ehrer: ultima (0.0)
|   |   |   suffix5 = mpfen: ultima (0.0)
|   |   |   suffix5 = anzen: ultima (0.0)
|   |   |   suffix5 = stern: ultima (0.0)
|   |   |   suffix5 = ehnen: ultima (0.0)
|   |   |   suffix5 = tehen: ultima (0.0)
|   |   |   suffix5 = weise: ultima (0.0)
|   |   |   suffix5 = stand: ultima (0.0)
|   |   |   suffix5 = ragen: ultima (0.0)
|   |   |   suffix5 = inken: ultima (0.0)
|   |   |   suffix5 = ebung: ultima (0.0)
|   |   |   suffix5 = enger: ultima (0.0)
|   |   |   suffix5 = esser: ultima (0.0)
|   comp_len > 1
|   |   syl_len0 <= 2
|   |   |   syl_weight0 = light
|   |   |   |   nucleus_phoncat1 = K: antepaenultima (507.0/45.0)
|   |   |   |   nucleus_phoncat1 = L: paenultima (77.0/20.0)
|   |   |   |   nucleus_phoncat1 = D: antepaenultima (16.0/2.0)
|   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   syl_weight0 = heavy: antepaenultima (1.0)
|   |   |   syl_weight0 = schwa: paenultima (29.0)
|   |   syl_len0 > 2: antepaenultima (3686.0/107.0)
prae_class = acc
|   syl_len0 <= 4: antepaenultima (2622.0/128.0)
|   syl_len0 > 4
|   |   syl_len1 <= 4: antepaenultima (99.0/32.0)
|   |   syl_len1 > 4: paenultima (25.0/8.0)
prae_class = noacc: paenultima (1562.0/1.0)

Number of Leaves  : 	821

Size of the tree : 	860
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (comp_len <= 1) and (signi_suffix = ø) and (suffix_phoncat2 = LC) and (syl_weight1 = light) => stress_class=ultima (595.0/56.0)
(cv_ratio2 <= 0) and (syl_len2 >= 3) and (comp_len <= 1) and (syl_open1 = o) => stress_class=ultima (233.0/5.0)
(syl_suffix = ø) and (comp_len <= 1) and (syl_weight2 = heavy) and (syl_weight1 = light) => stress_class=ultima (382.0/74.0)
(syl_suffix = ø) and (comp_len <= 1) and (nucleus_len2 >= 2) and (suffix1 = e) => stress_class=ultima (45.0/3.0)
(syl_suffix = ø) and (comp_len <= 1) and (suffix1 = t) and (pos = N) and (syl_weight1 = light) => stress_class=ultima (21.0/5.0)
(cv_ratio2 <= 0) and (suffix_phoncat3 = LLC) => stress_class=ultima (38.0/8.0)
(syl_suffix = ø) and (comp_struct = ø) and (sonority_dir >= 1) and (koda_phoncat2 = C) and (sonority1 <= 9) and (sonority2 >= 14) and (sonority0 <= 11) => stress_class=ultima (25.0/5.0)
(prae_class = noacc) => stress_class=paenultima (1560.0/1.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_phoncat0 = CK) and (syl_open0 = o) => stress_class=paenultima (276.0/0.0)
(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (syl_weight2 = schwa) and (suffix4 = eren) => stress_class=paenultima (179.0/0.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (syl_weight2 = schwa) and (suffix_phoncat2 = CK) => stress_class=paenultima (264.0/19.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (cv_ratio0 >= 2) and (nomen = F) and (suff_class = ø) => stress_class=paenultima (170.0/20.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (syl_cv2 = CV) and (pos = N) => stress_class=paenultima (73.0/6.0)
(syl_len0 <= 2) and (syl_phoncat0 = CK) and (syl_open0 = o) => stress_class=paenultima (58.0/0.0)
(syl_len0 <= 2) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 10) and (koda_phoncat1 = C) and (syl_suffix = ø) => stress_class=paenultima (134.0/22.0)
(comp_len <= 1) and (prae_class = ø) and (nucleus_phoncat1 = L) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (syl_len2 >= 4) => stress_class=paenultima (42.0/5.0)
(nucleus_phoncat1 = L) and (comp_len <= 1) and (prae_class = ø) and (suffix_phoncat4 = LCKC) and (sonority_dir >= 0) and (suffix1 = n) => stress_class=paenultima (40.0/12.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (sonority0 <= 10) and (onset_phoncat2 = C) and (cv_ratio1 <= 1) => stress_class=paenultima (302.0/80.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (suffix3 = sch) and (syl_praefix = ø) => stress_class=paenultima (55.0/8.0)
(syl_len0 <= 2) and (syl_praefix = um) and (onset_len1 >= 2) and (syl_len1 >= 4) => stress_class=paenultima (46.0/17.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (sonority0 <= 11) and (sonority_ratio1 <= 3) and (suffix5 = ø) and (syl_len2 <= 2) => stress_class=paenultima (37.0/12.0)
(comp_len <= 1) and (prae_class = ø) and (syl_weight1 = light) and (syl_len0 <= 3) and (onset_len0 >= 1) and (signi_suffix = ø) and (koda_phoncat1 = C) and (pos = N) => stress_class=paenultima (60.0/8.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (sonority_ratio0 >= 5) and (sonority_dir >= 0) and (sonority2 <= 11) and (sonority0 <= 10) => stress_class=paenultima (41.0/12.0)
 => stress_class=antepaenultima (8915.0/605.0)

Number of Rules : 24
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@701834f4