=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,74-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

J48 pruned tree
------------------

suffix_phoncat2 = KC
|   suffix2 = er: antepaenultima (772.0/170.0)
|   suffix2 = se: antepaenultima (0.0)
|   suffix2 = rn: antepaenultima (0.0)
|   suffix2 = lt: antepaenultima (0.0)
|   suffix2 = en
|   |   suffix5 = alter: antepaenultima (0.0)
|   |   suffix5 = ø: antepaenultima (1311.0/536.0)
|   |   suffix5 = ttern: antepaenultima (0.0)
|   |   suffix5 = chnen: antepaenultima (23.0/5.0)
|   |   suffix5 = endig: antepaenultima (0.0)
|   |   suffix5 = lchen: antepaenultima (21.0/1.0)
|   |   suffix5 = alten: antepaenultima (42.0/10.0)
|   |   suffix5 = eigen: antepaenultima (23.0/5.0)
|   |   suffix5 = glich: antepaenultima (0.0)
|   |   suffix5 = uetig: antepaenultima (0.0)
|   |   suffix5 = htung: antepaenultima (0.0)
|   |   suffix5 = achen: antepaenultima (51.0/7.0)
|   |   suffix5 = ndeln: antepaenultima (0.0)
|   |   suffix5 = ingen: antepaenultima (58.0/18.0)
|   |   suffix5 = aufen: antepaenultima (42.0/10.0)
|   |   suffix5 = svoll: antepaenultima (0.0)
|   |   suffix5 = erung: antepaenultima (0.0)
|   |   suffix5 = ieren: paenultima (188.0/6.0)
|   |   suffix5 = reich: antepaenultima (0.0)
|   |   suffix5 = ehren: antepaenultima (40.0/18.0)
|   |   suffix5 = allen: antepaenultima (29.0/10.0)
|   |   suffix5 = tisch: antepaenultima (0.0)
|   |   suffix5 = recht: antepaenultima (0.0)
|   |   suffix5 = enden: antepaenultima (31.0/11.0)
|   |   suffix5 = enken: antepaenultima (24.0/8.0)
|   |   suffix5 = uchen: antepaenultima (30.0/9.0)
|   |   suffix5 = hkeit: antepaenultima (0.0)
|   |   suffix5 = hrung: antepaenultima (0.0)
|   |   suffix5 = ecken: antepaenultima (63.0/22.0)
|   |   suffix5 = hlich: antepaenultima (0.0)
|   |   suffix5 = legen: antepaenultima (16.0/4.0)
|   |   suffix5 = schen: antepaenultima (73.0/31.0)
|   |   suffix5 = ucken: antepaenultima (16.0/2.0)
|   |   suffix5 = engen: antepaenultima (29.0/8.0)
|   |   suffix5 = issen: antepaenultima (35.0/10.0)
|   |   suffix5 = tzung: antepaenultima (0.0)
|   |   suffix5 = stung: antepaenultima (0.0)
|   |   suffix5 = hlung: antepaenultima (0.0)
|   |   suffix5 = lagen: antepaenultima (21.0/6.0)
|   |   suffix5 = rhaft: antepaenultima (0.0)
|   |   suffix5 = dlich: antepaenultima (0.0)
|   |   suffix5 = essen: antepaenultima (84.0/30.0)
|   |   suffix5 = rlich: antepaenultima (0.0)
|   |   suffix5 = risch: antepaenultima (0.0)
|   |   suffix5 = ehung: antepaenultima (0.0)
|   |   suffix5 = eiten: antepaenultima (24.0/8.0)
|   |   suffix5 = chtig: antepaenultima (0.0)
|   |   suffix5 = ssung: antepaenultima (0.0)
|   |   suffix5 = ehmen: antepaenultima (18.0/3.0)
|   |   suffix5 = ennen: antepaenultima (28.0/11.0)
|   |   suffix5 = ichen: antepaenultima (48.0/11.0)
|   |   suffix5 = acken: antepaenultima (30.0/5.0)
|   |   suffix5 = ltung: antepaenultima (0.0)
|   |   suffix5 = ellen: antepaenultima (45.0/15.0)
|   |   suffix5 = gkeit: antepaenultima (0.0)
|   |   suffix5 = geben: antepaenultima (21.0/3.0)
|   |   suffix5 = theit: antepaenultima (0.0)
|   |   suffix5 = lhaft: antepaenultima (0.0)
|   |   suffix5 = eilen: antepaenultima (22.0/8.0)
|   |   suffix5 = leben: antepaenultima (12.0/3.0)
|   |   suffix5 = tlich: antepaenultima (0.0)
|   |   suffix5 = ehlen: antepaenultima (34.0/13.0)
|   |   suffix5 = llung: antepaenultima (0.0)
|   |   suffix5 = ndung: antepaenultima (0.0)
|   |   suffix5 = sehen: antepaenultima (18.0/3.0)
|   |   suffix5 = egeln: antepaenultima (0.0)
|   |   suffix5 = emmen: antepaenultima (18.0/3.0)
|   |   suffix5 = slich: antepaenultima (0.0)
|   |   suffix5 = eiben: antepaenultima (36.0/9.0)
|   |   suffix5 = oeren: paenultima (13.0/6.0)
|   |   suffix5 = ister: antepaenultima (0.0)
|   |   suffix5 = haben: antepaenultima (17.0/2.0)
|   |   suffix5 = nhaft: antepaenultima (0.0)
|   |   suffix5 = auern: antepaenultima (0.0)
|   |   suffix5 = eifen: antepaenultima (27.0/10.0)
|   |   suffix5 = sagen: antepaenultima (14.0/3.0)
|   |   suffix5 = echen: antepaenultima (34.0/16.0)
|   |   suffix5 = inden: antepaenultima (30.0/12.0)
|   |   suffix5 = eiden: paenultima (26.0/12.0)
|   |   suffix5 = iegen: antepaenultima (42.0/7.0)
|   |   suffix5 = asser: antepaenultima (0.0)
|   |   suffix5 = einen: antepaenultima (14.0/4.0)
|   |   suffix5 = hnung: antepaenultima (0.0)
|   |   suffix5 = nisch: antepaenultima (0.0)
|   |   suffix5 = angen: paenultima (17.0/7.0)
|   |   suffix5 = auben: antepaenultima (15.0/6.0)
|   |   suffix5 = rkeit: antepaenultima (0.0)
|   |   suffix5 = ender: antepaenultima (0.0)
|   |   suffix5 = reten: antepaenultima (15.0/3.0)
|   |   suffix5 = etzen: antepaenultima (30.0/11.0)
|   |   suffix5 = rchen: antepaenultima (18.0/1.0)
|   |   suffix5 = spiel: antepaenultima (0.0)
|   |   suffix5 = igung: antepaenultima (0.0)
|   |   suffix5 = itzen: antepaenultima (21.0/6.0)
|   |   suffix5 = nheit: antepaenultima (0.0)
|   |   suffix5 = icken: antepaenultima (28.0/9.0)
|   |   suffix5 = elung: antepaenultima (0.0)
|   |   suffix5 = assen: antepaenultima (33.0/10.0)
|   |   suffix5 = erben: paenultima (15.0/4.0)
|   |   suffix5 = egung: antepaenultima (0.0)
|   |   suffix5 = essig: antepaenultima (0.0)
|   |   suffix5 = hauen: antepaenultima (17.0/5.0)
|   |   suffix5 = ismus: antepaenultima (0.0)
|   |   suffix5 = rbeit: antepaenultima (0.0)
|   |   suffix5 = asten: antepaenultima (21.0/4.0)
|   |   suffix5 = chlag: antepaenultima (0.0)
|   |   suffix5 = ndern: antepaenultima (0.0)
|   |   suffix5 = eisen: antepaenultima (40.0/9.0)
|   |   suffix5 = artig: antepaenultima (0.0)
|   |   suffix5 = enlos: antepaenultima (0.0)
|   |   suffix5 = lisch: antepaenultima (0.0)
|   |   suffix5 = ommen: antepaenultima (21.0/5.0)
|   |   suffix5 = eitig: antepaenultima (0.0)
|   |   suffix5 = gehen: antepaenultima (26.0/8.0)
|   |   suffix5 = disch: antepaenultima (0.0)
|   |   suffix5 = mmern: antepaenultima (0.0)
|   |   suffix5 = chter: antepaenultima (0.0)
|   |   suffix5 = chaft: antepaenultima (0.0)
|   |   suffix5 = ahren: antepaenultima (24.0/6.0)
|   |   suffix5 = iehen: antepaenultima (22.0/7.0)
|   |   suffix5 = chern: antepaenultima (0.0)
|   |   suffix5 = chten: paenultima (55.0/24.0)
|   |   suffix5 = euern: antepaenultima (0.0)
|   |   suffix5 = ertig: antepaenultima (0.0)
|   |   suffix5 = raten: antepaenultima (13.0/4.0)
|   |   suffix5 = ldung: antepaenultima (0.0)
|   |   suffix5 = erfen: antepaenultima (20.0/6.0)
|   |   suffix5 = ckung: antepaenultima (0.0)
|   |   suffix5 = ellig: antepaenultima (0.0)
|   |   suffix5 = kerei: antepaenultima (0.0)
|   |   suffix5 = chung: antepaenultima (0.0)
|   |   suffix5 = ehrer: antepaenultima (0.0)
|   |   suffix5 = mpfen: paenultima (17.0/8.0)
|   |   suffix5 = anzen: antepaenultima (19.0/4.0)
|   |   suffix5 = stern: antepaenultima (0.0)
|   |   suffix5 = ehnen: paenultima (12.0/4.0)
|   |   suffix5 = tehen: antepaenultima (14.0/3.0)
|   |   suffix5 = weise: antepaenultima (0.0)
|   |   suffix5 = stand: antepaenultima (0.0)
|   |   suffix5 = ragen: antepaenultima (18.0/3.0)
|   |   suffix5 = inken: antepaenultima (15.0/4.0)
|   |   suffix5 = ebung: antepaenultima (0.0)
|   |   suffix5 = enger: antepaenultima (0.0)
|   |   suffix5 = esser: antepaenultima (0.0)
|   suffix2 = ei: antepaenultima (0.0)
|   suffix2 = el
|   |   suffix3 = ter: antepaenultima (0.0)
|   |   suffix3 = ose: antepaenultima (0.0)
|   |   suffix3 = ern: antepaenultima (0.0)
|   |   suffix3 = ø: antepaenultima (47.0/10.0)
|   |   suffix3 = nen: antepaenultima (0.0)
|   |   suffix3 = rei: antepaenultima (0.0)
|   |   suffix3 = tel: antepaenultima (33.0/5.0)
|   |   suffix3 = ben: antepaenultima (0.0)
|   |   suffix3 = dig: antepaenultima (0.0)
|   |   suffix3 = hen: antepaenultima (0.0)
|   |   suffix3 = ten: antepaenultima (0.0)
|   |   suffix3 = gen: antepaenultima (0.0)
|   |   suffix3 = ich: antepaenultima (0.0)
|   |   suffix3 = tig: antepaenultima (0.0)
|   |   suffix3 = ung: antepaenultima (0.0)
|   |   suffix3 = gig: antepaenultima (0.0)
|   |   suffix3 = len: antepaenultima (0.0)
|   |   suffix3 = eln: antepaenultima (0.0)
|   |   suffix3 = fen: antepaenultima (0.0)
|   |   suffix3 = oll: antepaenultima (0.0)
|   |   suffix3 = ren: antepaenultima (0.0)
|   |   suffix3 = tik: antepaenultima (0.0)
|   |   suffix3 = sch: antepaenultima (0.0)
|   |   suffix3 = cht: antepaenultima (0.0)
|   |   suffix3 = den: antepaenultima (0.0)
|   |   suffix3 = hig: antepaenultima (0.0)
|   |   suffix3 = ken: antepaenultima (0.0)
|   |   suffix3 = eit: antepaenultima (0.0)
|   |   suffix3 = zen: antepaenultima (0.0)
|   |   suffix3 = eur: antepaenultima (0.0)
|   |   suffix3 = lei: antepaenultima (0.0)
|   |   suffix3 = nis: antepaenultima (0.0)
|   |   suffix3 = che: antepaenultima (0.0)
|   |   suffix3 = her: antepaenultima (0.0)
|   |   suffix3 = sen: antepaenultima (0.0)
|   |   suffix3 = uen: antepaenultima (0.0)
|   |   suffix3 = ler: antepaenultima (0.0)
|   |   suffix3 = pen: antepaenultima (0.0)
|   |   suffix3 = sel: antepaenultima (22.0/5.0)
|   |   suffix3 = eis: antepaenultima (0.0)
|   |   suffix3 = rin: antepaenultima (0.0)
|   |   suffix3 = ber: antepaenultima (0.0)
|   |   suffix3 = aft: antepaenultima (0.0)
|   |   suffix3 = rte: antepaenultima (0.0)
|   |   suffix3 = tte: antepaenultima (0.0)
|   |   suffix3 = nig: antepaenultima (0.0)
|   |   suffix3 = est: antepaenultima (0.0)
|   |   suffix3 = ert: antepaenultima (0.0)
|   |   suffix3 = ank: antepaenultima (0.0)
|   |   suffix3 = uer: antepaenultima (0.0)
|   |   suffix3 = tiv: antepaenultima (0.0)
|   |   suffix3 = del: antepaenultima (21.0/5.0)
|   |   suffix3 = sam: antepaenultima (0.0)
|   |   suffix3 = ion: antepaenultima (0.0)
|   |   suffix3 = mig: antepaenultima (0.0)
|   |   suffix3 = men: antepaenultima (0.0)
|   |   suffix3 = ker: antepaenultima (0.0)
|   |   suffix3 = anz: antepaenultima (0.0)
|   |   suffix3 = cke: antepaenultima (0.0)
|   |   suffix3 = rig: antepaenultima (0.0)
|   |   suffix3 = end: antepaenultima (0.0)
|   |   suffix3 = ger: antepaenultima (0.0)
|   |   suffix3 = ein: antepaenultima (0.0)
|   |   suffix3 = lle: antepaenultima (0.0)
|   |   suffix3 = fer: antepaenultima (0.0)
|   |   suffix3 = mer: antepaenultima (0.0)
|   |   suffix3 = ist: antepaenultima (0.0)
|   |   suffix3 = alt: antepaenultima (0.0)
|   |   suffix3 = rer: antepaenultima (0.0)
|   |   suffix3 = ere: antepaenultima (0.0)
|   |   suffix3 = ese: antepaenultima (0.0)
|   |   suffix3 = ier: antepaenultima (0.0)
|   |   suffix3 = lig: antepaenultima (0.0)
|   |   suffix3 = bel: paenultima (27.0/10.0)
|   |   suffix3 = ant: antepaenultima (0.0)
|   |   suffix3 = gel: antepaenultima (35.0/1.0)
|   |   suffix3 = nde: antepaenultima (0.0)
|   |   suffix3 = age: antepaenultima (0.0)
|   |   suffix3 = ste: antepaenultima (0.0)
|   |   suffix3 = kel: paenultima (27.0/12.0)
|   |   suffix3 = ner: antepaenultima (0.0)
|   |   suffix3 = ise: antepaenultima (0.0)
|   |   suffix3 = sig: antepaenultima (0.0)
|   |   suffix3 = ser: antepaenultima (0.0)
|   |   suffix3 = rat: antepaenultima (0.0)
|   |   suffix3 = ang: antepaenultima (0.0)
|   |   suffix3 = bar: antepaenultima (0.0)
|   |   suffix3 = uch: antepaenultima (0.0)
|   |   suffix3 = all: antepaenultima (0.0)
|   |   suffix3 = enz: antepaenultima (0.0)
|   |   suffix3 = sse: antepaenultima (0.0)
|   |   suffix3 = der: antepaenultima (0.0)
|   |   suffix3 = hrt: antepaenultima (0.0)
|   |   suffix3 = and: antepaenultima (0.0)
|   |   suffix3 = iel: antepaenultima (0.0)
|   |   suffix3 = nnt: antepaenultima (0.0)
|   |   suffix3 = mus: antepaenultima (0.0)
|   |   suffix3 = aum: antepaenultima (0.0)
|   |   suffix3 = los: antepaenultima (0.0)
|   |   suffix3 = ett: antepaenultima (0.0)
|   |   suffix3 = ite: antepaenultima (0.0)
|   |   suffix3 = zig: antepaenultima (0.0)
|   |   suffix3 = uss: antepaenultima (0.0)
|   |   suffix3 = ent: antepaenultima (0.0)
|   |   suffix3 = fig: antepaenultima (0.0)
|   |   suffix3 = und: antepaenultima (0.0)
|   |   suffix3 = ine: antepaenultima (0.0)
|   |   suffix3 = big: antepaenultima (0.0)
|   |   suffix3 = tur: antepaenultima (0.0)
|   |   suffix3 = aus: antepaenultima (0.0)
|   |   suffix3 = nge: antepaenultima (0.0)
|   |   suffix3 = eck: antepaenultima (0.0)
|   |   suffix3 = siv: antepaenultima (0.0)
|   |   suffix3 = tor: antepaenultima (0.0)
|   |   suffix3 = ell: antepaenultima (0.0)
|   |   suffix3 = eld: antepaenultima (0.0)
|   suffix2 = ø: antepaenultima (83.0/26.0)
|   suffix2 = ig: antepaenultima (681.0/44.0)
|   suffix2 = ie: antepaenultima (0.0)
|   suffix2 = ch
|   |   suffix_phoncat4 = CCKC
|   |   |   suffix4 = ø: antepaenultima (40.0/1.0)
|   |   |   suffix4 = tern: antepaenultima (0.0)
|   |   |   suffix4 = hnen: antepaenultima (0.0)
|   |   |   suffix4 = erei: antepaenultima (0.0)
|   |   |   suffix4 = rben: antepaenultima (0.0)
|   |   |   suffix4 = ndig: antepaenultima (0.0)
|   |   |   suffix4 = chen: antepaenultima (0.0)
|   |   |   suffix4 = lten: antepaenultima (0.0)
|   |   |   suffix4 = igen: antepaenultima (0.0)
|   |   |   suffix4 = lich: antepaenultima (264.0/79.0)
|   |   |   suffix4 = etig: antepaenultima (0.0)
|   |   |   suffix4 = dern: antepaenultima (0.0)
|   |   |   suffix4 = mung: antepaenultima (0.0)
|   |   |   suffix4 = nnen: antepaenultima (0.0)
|   |   |   suffix4 = rung: antepaenultima (0.0)
|   |   |   suffix4 = tung: antepaenultima (0.0)
|   |   |   suffix4 = llen: antepaenultima (0.0)
|   |   |   suffix4 = deln: antepaenultima (0.0)
|   |   |   suffix4 = ngen: antepaenultima (0.0)
|   |   |   suffix4 = ufen: antepaenultima (0.0)
|   |   |   suffix4 = voll: antepaenultima (0.0)
|   |   |   suffix4 = eren: antepaenultima (0.0)
|   |   |   suffix4 = eich: antepaenultima (0.0)
|   |   |   suffix4 = hren: antepaenultima (0.0)
|   |   |   suffix4 = isch: paenultima (72.0/20.0)
|   |   |   suffix4 = echt: antepaenultima (0.0)
|   |   |   suffix4 = nung: antepaenultima (0.0)
|   |   |   suffix4 = nden: antepaenultima (0.0)
|   |   |   suffix4 = nken: antepaenultima (0.0)
|   |   |   suffix4 = keit: antepaenultima (0.0)
|   |   |   suffix4 = cken: antepaenultima (0.0)
|   |   |   suffix4 = nzen: antepaenultima (0.0)
|   |   |   suffix4 = elei: antepaenultima (0.0)
|   |   |   suffix4 = egen: antepaenultima (0.0)
|   |   |   suffix4 = ffen: antepaenultima (0.0)
|   |   |   suffix4 = dung: antepaenultima (0.0)
|   |   |   suffix4 = icht: antepaenultima (0.0)
|   |   |   suffix4 = cher: antepaenultima (0.0)
|   |   |   suffix4 = ssen: antepaenultima (0.0)
|   |   |   suffix4 = zung: antepaenultima (0.0)
|   |   |   suffix4 = auen: antepaenultima (0.0)
|   |   |   suffix4 = lung: antepaenultima (0.0)
|   |   |   suffix4 = zeit: antepaenultima (0.0)
|   |   |   suffix4 = agen: antepaenultima (0.0)
|   |   |   suffix4 = haft: antepaenultima (0.0)
|   |   |   suffix4 = hlen: antepaenultima (0.0)
|   |   |   suffix4 = gern: antepaenultima (0.0)
|   |   |   suffix4 = hung: antepaenultima (0.0)
|   |   |   suffix4 = erin: antepaenultima (0.0)
|   |   |   suffix4 = iten: antepaenultima (0.0)
|   |   |   suffix4 = htig: antepaenultima (0.0)
|   |   |   suffix4 = sung: antepaenultima (0.0)
|   |   |   suffix4 = hmen: antepaenultima (0.0)
|   |   |   suffix4 = bung: antepaenultima (0.0)
|   |   |   suffix4 = gend: antepaenultima (0.0)
|   |   |   suffix4 = esen: antepaenultima (0.0)
|   |   |   suffix4 = tten: antepaenultima (0.0)
|   |   |   suffix4 = iert: antepaenultima (0.0)
|   |   |   suffix4 = pfen: antepaenultima (0.0)
|   |   |   suffix4 = mmer: antepaenultima (0.0)
|   |   |   suffix4 = ache: antepaenultima (0.0)
|   |   |   suffix4 = uten: antepaenultima (0.0)
|   |   |   suffix4 = eben: antepaenultima (0.0)
|   |   |   suffix4 = sten: antepaenultima (0.0)
|   |   |   suffix4 = heit: antepaenultima (0.0)
|   |   |   suffix4 = tzen: antepaenultima (0.0)
|   |   |   suffix4 = erer: antepaenultima (0.0)
|   |   |   suffix4 = nger: antepaenultima (0.0)
|   |   |   suffix4 = ilen: antepaenultima (0.0)
|   |   |   suffix4 = elig: antepaenultima (0.0)
|   |   |   suffix4 = sche: antepaenultima (0.0)
|   |   |   suffix4 = fung: antepaenultima (0.0)
|   |   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   |   suffix4 = elle: antepaenultima (0.0)
|   |   |   suffix4 = eten: antepaenultima (0.0)
|   |   |   suffix4 = unde: antepaenultima (0.0)
|   |   |   suffix4 = ette: antepaenultima (0.0)
|   |   |   suffix4 = ehen: antepaenultima (0.0)
|   |   |   suffix4 = geln: antepaenultima (0.0)
|   |   |   suffix4 = mmen: antepaenultima (0.0)
|   |   |   suffix4 = iben: antepaenultima (0.0)
|   |   |   suffix4 = ster: antepaenultima (0.0)
|   |   |   suffix4 = aben: antepaenultima (0.0)
|   |   |   suffix4 = uern: antepaenultima (0.0)
|   |   |   suffix4 = ifen: antepaenultima (0.0)
|   |   |   suffix4 = eise: antepaenultima (0.0)
|   |   |   suffix4 = ppen: antepaenultima (0.0)
|   |   |   suffix4 = iden: antepaenultima (0.0)
|   |   |   suffix4 = llig: antepaenultima (0.0)
|   |   |   suffix4 = sser: antepaenultima (0.0)
|   |   |   suffix4 = rren: antepaenultima (0.0)
|   |   |   suffix4 = nder: antepaenultima (0.0)
|   |   |   suffix4 = gung: antepaenultima (0.0)
|   |   |   suffix4 = ssig: antepaenultima (0.0)
|   |   |   suffix4 = smus: antepaenultima (0.0)
|   |   |   suffix4 = beit: antepaenultima (0.0)
|   |   |   suffix4 = rten: antepaenultima (0.0)
|   |   |   suffix4 = isen: antepaenultima (0.0)
|   |   |   suffix4 = rtig: antepaenultima (0.0)
|   |   |   suffix4 = kung: antepaenultima (0.0)
|   |   |   suffix4 = nlos: antepaenultima (0.0)
|   |   |   suffix4 = erig: antepaenultima (0.0)
|   |   |   suffix4 = keln: antepaenultima (0.0)
|   |   |   suffix4 = slos: antepaenultima (0.0)
|   |   |   suffix4 = hter: antepaenultima (0.0)
|   |   |   suffix4 = ment: antepaenultima (0.0)
|   |   |   suffix4 = hten: antepaenultima (0.0)
|   |   |   suffix4 = hend: antepaenultima (0.0)
|   |   |   suffix4 = rfen: antepaenultima (0.0)
|   |   |   suffix4 = haus: antepaenultima (0.0)
|   |   |   suffix4 = hrer: antepaenultima (0.0)
|   |   |   suffix4 = frei: antepaenultima (0.0)
|   |   |   suffix4 = seln: antepaenultima (0.0)
|   |   |   suffix4 = tand: antepaenultima (0.0)
|   |   |   suffix4 = ltig: antepaenultima (0.0)
|   |   suffix_phoncat4 = CLCK: antepaenultima (0.0)
|   |   suffix_phoncat4 = CKCC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CKCD: antepaenultima (0.0)
|   |   suffix_phoncat4 = KCKC: antepaenultima (84.0/10.0)
|   |   suffix_phoncat4 = LCLC: antepaenultima (0.0)
|   |   suffix_phoncat4 = ø: antepaenultima (8.0/3.0)
|   |   suffix_phoncat4 = DCKC: antepaenultima (14.0/6.0)
|   |   suffix_phoncat4 = LCKC: paenultima (178.0/18.0)
|   |   suffix_phoncat4 = KCLC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CCDC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CAKC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CCLC: antepaenultima (0.0)
|   |   suffix_phoncat4 = KAKC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CDKC: antepaenultima (4.0/1.0)
|   |   suffix_phoncat4 = KCCC: antepaenultima (0.0)
|   |   suffix_phoncat4 = KCCK: antepaenultima (0.0)
|   |   suffix_phoncat4 = CKCK: antepaenultima (0.0)
|   |   suffix_phoncat4 = CLCC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CLCL: antepaenultima (0.0)
|   |   suffix_phoncat4 = CLKC: paenultima (6.0)
|   |   suffix_phoncat4 = CLLC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CKCA: antepaenultima (0.0)
|   |   suffix_phoncat4 = KCCL: antepaenultima (0.0)
|   |   suffix_phoncat4 = KCDC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CKCL: antepaenultima (0.0)
|   |   suffix_phoncat4 = AKCC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CDCK: antepaenultima (0.0)
|   |   suffix_phoncat4 = CCCD: antepaenultima (0.0)
|   |   suffix_phoncat4 = DKCC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CDCC: antepaenultima (0.0)
|   |   suffix_phoncat4 = CCKA: antepaenultima (0.0)
|   suffix2 = ng
|   |   suffix3 = ter: antepaenultima (0.0)
|   |   suffix3 = ose: antepaenultima (0.0)
|   |   suffix3 = ern: antepaenultima (0.0)
|   |   suffix3 = ø: antepaenultima (19.0/1.0)
|   |   suffix3 = nen: antepaenultima (0.0)
|   |   suffix3 = rei: antepaenultima (0.0)
|   |   suffix3 = tel: antepaenultima (0.0)
|   |   suffix3 = ben: antepaenultima (0.0)
|   |   suffix3 = dig: antepaenultima (0.0)
|   |   suffix3 = hen: antepaenultima (0.0)
|   |   suffix3 = ten: antepaenultima (0.0)
|   |   suffix3 = gen: antepaenultima (0.0)
|   |   suffix3 = ich: antepaenultima (0.0)
|   |   suffix3 = tig: antepaenultima (0.0)
|   |   suffix3 = ung
|   |   |   suffix5 = alter: antepaenultima (0.0)
|   |   |   suffix5 = ø
|   |   |   |   suffix_phoncat5 = KCCKC: paenultima (69.0/25.0)
|   |   |   |   suffix_phoncat5 = CCLCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = KCKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = DCCKC: antepaenultima (4.0/2.0)
|   |   |   |   suffix_phoncat5 = ø: paenultima (5.0/1.0)
|   |   |   |   suffix_phoncat5 = CKCKC: paenultima (60.0/22.0)
|   |   |   |   suffix_phoncat5 = CLCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = LCKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CDCKC: antepaenultima (69.0/25.0)
|   |   |   |   suffix_phoncat5 = CLCKC: paenultima (80.0/37.0)
|   |   |   |   suffix_phoncat5 = LCCKC: antepaenultima (19.0/7.0)
|   |   |   |   suffix_phoncat5 = ADCKC: antepaenultima (7.0/2.0)
|   |   |   |   suffix_phoncat5 = CKCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCCDC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = KCCDC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = KCAKC: antepaenultima (22.0/10.0)
|   |   |   |   suffix_phoncat5 = CCKCD: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCCKC: antepaenultima (33.0/6.0)
|   |   |   |   suffix_phoncat5 = CCCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = KCCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CKAKC: antepaenultima (7.0/2.0)
|   |   |   |   suffix_phoncat5 = CCDKC: paenultima (13.0/4.0)
|   |   |   |   suffix_phoncat5 = ALCKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CKCCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CKCCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = LCKCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCKCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = DCKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = LCLCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCLCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCLCL: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = LCCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCLKC: antepaenultima (2.0/1.0)
|   |   |   |   suffix_phoncat5 = CCKCA: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CKCCL: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CKCDC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = KCLCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = LCKCD: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CCDCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = CDKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = AKCKC: paenultima (1.0)
|   |   |   |   suffix_phoncat5 = KCLCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = LCCDC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat5 = KCKCD: antepaenultima (0.0)
|   |   |   suffix5 = ttern: antepaenultima (0.0)
|   |   |   suffix5 = chnen: antepaenultima (0.0)
|   |   |   suffix5 = endig: antepaenultima (0.0)
|   |   |   suffix5 = lchen: antepaenultima (0.0)
|   |   |   suffix5 = alten: antepaenultima (0.0)
|   |   |   suffix5 = eigen: antepaenultima (0.0)
|   |   |   suffix5 = glich: antepaenultima (0.0)
|   |   |   suffix5 = uetig: antepaenultima (0.0)
|   |   |   suffix5 = htung: antepaenultima (41.0/19.0)
|   |   |   suffix5 = achen: antepaenultima (0.0)
|   |   |   suffix5 = ndeln: antepaenultima (0.0)
|   |   |   suffix5 = ingen: antepaenultima (0.0)
|   |   |   suffix5 = aufen: antepaenultima (0.0)
|   |   |   suffix5 = svoll: antepaenultima (0.0)
|   |   |   suffix5 = erung
|   |   |   |   suffix_phoncat4 = CCKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CLCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCD: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = KCKC: antepaenultima (44.0)
|   |   |   |   suffix_phoncat4 = LCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = ø: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = DCKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = LCKC: paenultima (48.0/4.0)
|   |   |   |   suffix_phoncat4 = KCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CCDC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CAKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CCLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = KAKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CDKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = KCCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = KCCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CLCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CLCL: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CLKC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CLLC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCA: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = KCCL: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = KCDC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCL: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = AKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CDCK: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CCCD: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = DKCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CDCC: antepaenultima (0.0)
|   |   |   |   suffix_phoncat4 = CCKA: antepaenultima (0.0)
|   |   |   suffix5 = ieren: antepaenultima (0.0)
|   |   |   suffix5 = reich: antepaenultima (0.0)
|   |   |   suffix5 = ehren: antepaenultima (0.0)
|   |   |   suffix5 = allen: antepaenultima (0.0)
|   |   |   suffix5 = tisch: antepaenultima (0.0)
|   |   |   suffix5 = recht: antepaenultima (0.0)
|   |   |   suffix5 = enden: antepaenultima (0.0)
|   |   |   suffix5 = enken: antepaenultima (0.0)
|   |   |   suffix5 = uchen: antepaenultima (0.0)
|   |   |   suffix5 = hkeit: antepaenultima (0.0)
|   |   |   suffix5 = hrung: antepaenultima (23.0/10.0)
|   |   |   suffix5 = ecken: antepaenultima (0.0)
|   |   |   suffix5 = hlich: antepaenultima (0.0)
|   |   |   suffix5 = legen: antepaenultima (0.0)
|   |   |   suffix5 = schen: antepaenultima (0.0)
|   |   |   suffix5 = ucken: antepaenultima (0.0)
|   |   |   suffix5 = engen: antepaenultima (0.0)
|   |   |   suffix5 = issen: antepaenultima (0.0)
|   |   |   suffix5 = tzung: antepaenultima (27.0/9.0)
|   |   |   suffix5 = stung: antepaenultima (18.0/9.0)
|   |   |   suffix5 = hlung: antepaenultima (20.0/5.0)
|   |   |   suffix5 = lagen: antepaenultima (0.0)
|   |   |   suffix5 = rhaft: antepaenultima (0.0)
|   |   |   suffix5 = dlich: antepaenultima (0.0)
|   |   |   suffix5 = essen: antepaenultima (0.0)
|   |   |   suffix5 = rlich: antepaenultima (0.0)
|   |   |   suffix5 = risch: antepaenultima (0.0)
|   |   |   suffix5 = ehung: paenultima (16.0/4.0)
|   |   |   suffix5 = eiten: antepaenultima (0.0)
|   |   |   suffix5 = chtig: antepaenultima (0.0)
|   |   |   suffix5 = ssung: antepaenultima (31.0/15.0)
|   |   |   suffix5 = ehmen: antepaenultima (0.0)
|   |   |   suffix5 = ennen: antepaenultima (0.0)
|   |   |   suffix5 = ichen: antepaenultima (0.0)
|   |   |   suffix5 = acken: antepaenultima (0.0)
|   |   |   suffix5 = ltung: antepaenultima (21.0/7.0)
|   |   |   suffix5 = ellen: antepaenultima (0.0)
|   |   |   suffix5 = gkeit: antepaenultima (0.0)
|   |   |   suffix5 = geben: antepaenultima (0.0)
|   |   |   suffix5 = theit: antepaenultima (0.0)
|   |   |   suffix5 = lhaft: antepaenultima (0.0)
|   |   |   suffix5 = eilen: antepaenultima (0.0)
|   |   |   suffix5 = leben: antepaenultima (0.0)
|   |   |   suffix5 = tlich: antepaenultima (0.0)
|   |   |   suffix5 = ehlen: antepaenultima (0.0)
|   |   |   suffix5 = llung: antepaenultima (24.0/7.0)
|   |   |   suffix5 = ndung: antepaenultima (40.0/20.0)
|   |   |   suffix5 = sehen: antepaenultima (0.0)
|   |   |   suffix5 = egeln: antepaenultima (0.0)
|   |   |   suffix5 = emmen: antepaenultima (0.0)
|   |   |   suffix5 = slich: antepaenultima (0.0)
|   |   |   suffix5 = eiben: antepaenultima (0.0)
|   |   |   suffix5 = oeren: antepaenultima (0.0)
|   |   |   suffix5 = ister: antepaenultima (0.0)
|   |   |   suffix5 = haben: antepaenultima (0.0)
|   |   |   suffix5 = nhaft: antepaenultima (0.0)
|   |   |   suffix5 = auern: antepaenultima (0.0)
|   |   |   suffix5 = eifen: antepaenultima (0.0)
|   |   |   suffix5 = sagen: antepaenultima (0.0)
|   |   |   suffix5 = echen: antepaenultima (0.0)
|   |   |   suffix5 = inden: antepaenultima (0.0)
|   |   |   suffix5 = eiden: antepaenultima (0.0)
|   |   |   suffix5 = iegen: antepaenultima (0.0)
|   |   |   suffix5 = asser: antepaenultima (0.0)
|   |   |   suffix5 = einen: antepaenultima (0.0)
|   |   |   suffix5 = hnung: antepaenultima (32.0/11.0)
|   |   |   suffix5 = nisch: antepaenultima (0.0)
|   |   |   suffix5 = angen: antepaenultima (0.0)
|   |   |   suffix5 = auben: antepaenultima (0.0)
|   |   |   suffix5 = rkeit: antepaenultima (0.0)
|   |   |   suffix5 = ender: antepaenultima (0.0)
|   |   |   suffix5 = reten: antepaenultima (0.0)
|   |   |   suffix5 = etzen: antepaenultima (0.0)
|   |   |   suffix5 = rchen: antepaenultima (0.0)
|   |   |   suffix5 = spiel: antepaenultima (0.0)
|   |   |   suffix5 = igung: antepaenultima (16.0/4.0)
|   |   |   suffix5 = itzen: antepaenultima (0.0)
|   |   |   suffix5 = nheit: antepaenultima (0.0)
|   |   |   suffix5 = icken: antepaenultima (0.0)
|   |   |   suffix5 = elung: antepaenultima (21.0/2.0)
|   |   |   suffix5 = assen: antepaenultima (0.0)
|   |   |   suffix5 = erben: antepaenultima (0.0)
|   |   |   suffix5 = egung: antepaenultima (19.0/8.0)
|   |   |   suffix5 = essig: antepaenultima (0.0)
|   |   |   suffix5 = hauen: antepaenultima (0.0)
|   |   |   suffix5 = ismus: antepaenultima (0.0)
|   |   |   suffix5 = rbeit: antepaenultima (0.0)
|   |   |   suffix5 = asten: antepaenultima (0.0)
|   |   |   suffix5 = chlag: antepaenultima (0.0)
|   |   |   suffix5 = ndern: antepaenultima (0.0)
|   |   |   suffix5 = eisen: antepaenultima (0.0)
|   |   |   suffix5 = artig: antepaenultima (0.0)
|   |   |   suffix5 = enlos: antepaenultima (0.0)
|   |   |   suffix5 = lisch: antepaenultima (0.0)
|   |   |   suffix5 = ommen: antepaenultima (0.0)
|   |   |   suffix5 = eitig: antepaenultima (0.0)
|   |   |   suffix5 = gehen: antepaenultima (0.0)
|   |   |   suffix5 = disch: antepaenultima (0.0)
|   |   |   suffix5 = mmern: antepaenultima (0.0)
|   |   |   suffix5 = chter: antepaenultima (0.0)
|   |   |   suffix5 = chaft: antepaenultima (0.0)
|   |   |   suffix5 = ahren: antepaenultima (0.0)
|   |   |   suffix5 = iehen: antepaenultima (0.0)
|   |   |   suffix5 = chern: antepaenultima (0.0)
|   |   |   suffix5 = chten: antepaenultima (0.0)
|   |   |   suffix5 = euern: antepaenultima (0.0)
|   |   |   suffix5 = ertig: antepaenultima (0.0)
|   |   |   suffix5 = raten: antepaenultima (0.0)
|   |   |   suffix5 = ldung: antepaenultima (16.0/2.0)
|   |   |   suffix5 = erfen: antepaenultima (0.0)
|   |   |   suffix5 = ckung: paenultima (19.0/4.0)
|   |   |   suffix5 = ellig: antepaenultima (0.0)
|   |   |   suffix5 = kerei: antepaenultima (0.0)
|   |   |   suffix5 = chung: antepaenultima (39.0/18.0)
|   |   |   suffix5 = ehrer: antepaenultima (0.0)
|   |   |   suffix5 = mpfen: antepaenultima (0.0)
|   |   |   suffix5 = anzen: antepaenultima (0.0)
|   |   |   suffix5 = stern: antepaenultima (0.0)
|   |   |   suffix5 = ehnen: antepaenultima (0.0)
|   |   |   suffix5 = tehen: antepaenultima (0.0)
|   |   |   suffix5 = weise: antepaenultima (0.0)
|   |   |   suffix5 = stand: antepaenultima (0.0)
|   |   |   suffix5 = ragen: antepaenultima (0.0)
|   |   |   suffix5 = inken: antepaenultima (0.0)
|   |   |   suffix5 = ebung: paenultima (19.0/9.0)
|   |   |   suffix5 = enger: antepaenultima (0.0)
|   |   |   suffix5 = esser: antepaenultima (0.0)
|   |   suffix3 = gig: antepaenultima (0.0)
|   |   suffix3 = len: antepaenultima (0.0)
|   |   suffix3 = eln: antepaenultima (0.0)
|   |   suffix3 = fen: antepaenultima (0.0)
|   |   suffix3 = oll: antepaenultima (0.0)
|   |   suffix3 = ren: antepaenultima (0.0)
|   |   suffix3 = tik: antepaenultima (0.0)
|   |   suffix3 = sch: antepaenultima (0.0)
|   |   suffix3 = cht: antepaenultima (0.0)
|   |   suffix3 = den: antepaenultima (0.0)
|   |   suffix3 = hig: antepaenultima (0.0)
|   |   suffix3 = ken: antepaenultima (0.0)
|   |   suffix3 = eit: antepaenultima (0.0)
|   |   suffix3 = zen: antepaenultima (0.0)
|   |   suffix3 = eur: antepaenultima (0.0)
|   |   suffix3 = lei: antepaenultima (0.0)
|   |   suffix3 = nis: antepaenultima (0.0)
|   |   suffix3 = che: antepaenultima (0.0)
|   |   suffix3 = her: antepaenultima (0.0)
|   |   suffix3 = sen: antepaenultima (0.0)
|   |   suffix3 = uen: antepaenultima (0.0)
|   |   suffix3 = ler: antepaenultima (0.0)
|   |   suffix3 = pen: antepaenultima (0.0)
|   |   suffix3 = sel: antepaenultima (0.0)
|   |   suffix3 = eis: antepaenultima (0.0)
|   |   suffix3 = rin: antepaenultima (0.0)
|   |   suffix3 = ber: antepaenultima (0.0)
|   |   suffix3 = aft: antepaenultima (0.0)
|   |   suffix3 = rte: antepaenultima (0.0)
|   |   suffix3 = tte: antepaenultima (0.0)
|   |   suffix3 = nig: antepaenultima (0.0)
|   |   suffix3 = est: antepaenultima (0.0)
|   |   suffix3 = ert: antepaenultima (0.0)
|   |   suffix3 = ank: antepaenultima (0.0)
|   |   suffix3 = uer: antepaenultima (0.0)
|   |   suffix3 = tiv: antepaenultima (0.0)
|   |   suffix3 = del: antepaenultima (0.0)
|   |   suffix3 = sam: antepaenultima (0.0)
|   |   suffix3 = ion: antepaenultima (0.0)
|   |   suffix3 = mig: antepaenultima (0.0)
|   |   suffix3 = men: antepaenultima (0.0)
|   |   suffix3 = ker: antepaenultima (0.0)
|   |   suffix3 = anz: antepaenultima (0.0)
|   |   suffix3 = cke: antepaenultima (0.0)
|   |   suffix3 = rig: antepaenultima (0.0)
|   |   suffix3 = end: antepaenultima (0.0)
|   |   suffix3 = ger: antepaenultima (0.0)
|   |   suffix3 = ein: antepaenultima (0.0)
|   |   suffix3 = lle: antepaenultima (0.0)
|   |   suffix3 = fer: antepaenultima (0.0)
|   |   suffix3 = mer: antepaenultima (0.0)
|   |   suffix3 = ist: antepaenultima (0.0)
|   |   suffix3 = alt: antepaenultima (0.0)
|   |   suffix3 = rer: antepaenultima (0.0)
|   |   suffix3 = ere: antepaenultima (0.0)
|   |   suffix3 = ese: antepaenultima (0.0)
|   |   suffix3 = ier: antepaenultima (0.0)
|   |   suffix3 = lig: antepaenultima (0.0)
|   |   suffix3 = bel: antepaenultima (0.0)
|   |   suffix3 = ant: antepaenultima (0.0)
|   |   suffix3 = gel: antepaenultima (0.0)
|   |   suffix3 = nde: antepaenultima (0.0)
|   |   suffix3 = age: antepaenultima (0.0)
|   |   suffix3 = ste: antepaenultima (0.0)
|   |   suffix3 = kel: antepaenultima (0.0)
|   |   suffix3 = ner: antepaenultima (0.0)
|   |   suffix3 = ise: antepaenultima (0.0)
|   |   suffix3 = sig: antepaenultima (0.0)
|   |   suffix3 = ser: antepaenultima (0.0)
|   |   suffix3 = rat: antepaenultima (0.0)
|   |   suffix3 = ang: antepaenultima (46.0/3.0)
|   |   suffix3 = bar: antepaenultima (0.0)
|   |   suffix3 = uch: antepaenultima (0.0)
|   |   suffix3 = all: antepaenultima (0.0)
|   |   suffix3 = enz: antepaenultima (0.0)
|   |   suffix3 = sse: antepaenultima (0.0)
|   |   suffix3 = der: antepaenultima (0.0)
|   |   suffix3 = hrt: antepaenultima (0.0)
|   |   suffix3 = and: antepaenultima (0.0)
|   |   suffix3 = iel: antepaenultima (0.0)
|   |   suffix3 = nnt: antepaenultima (0.0)
|   |   suffix3 = mus: antepaenultima (0.0)
|   |   suffix3 = aum: antepaenultima (0.0)
|   |   suffix3 = los: antepaenultima (0.0)
|   |   suffix3 = ett: antepaenultima (0.0)
|   |   suffix3 = ite: antepaenultima (0.0)
|   |   suffix3 = zig: antepaenultima (0.0)
|   |   suffix3 = uss: antepaenultima (0.0)
|   |   suffix3 = ent: antepaenultima (0.0)
|   |   suffix3 = fig: antepaenultima (0.0)
|   |   suffix3 = und: antepaenultima (0.0)
|   |   suffix3 = ine: antepaenultima (0.0)
|   |   suffix3 = big: antepaenultima (0.0)
|   |   suffix3 = tur: antepaenultima (0.0)
|   |   suffix3 = aus: antepaenultima (0.0)
|   |   suffix3 = nge: antepaenultima (0.0)
|   |   suffix3 = eck: antepaenultima (0.0)
|   |   suffix3 = siv: antepaenultima (0.0)
|   |   suffix3 = tor: antepaenultima (0.0)
|   |   suffix3 = ell: antepaenultima (0.0)
|   |   suffix3 = eld: antepaenultima (0.0)
|   suffix2 = us
|   |   suffix4 = ø: antepaenultima (35.0/11.0)
|   |   suffix4 = tern: paenultima (0.0)
|   |   suffix4 = hnen: paenultima (0.0)
|   |   suffix4 = erei: paenultima (0.0)
|   |   suffix4 = rben: paenultima (0.0)
|   |   suffix4 = ndig: paenultima (0.0)
|   |   suffix4 = chen: paenultima (0.0)
|   |   suffix4 = lten: paenultima (0.0)
|   |   suffix4 = igen: paenultima (0.0)
|   |   suffix4 = lich: paenultima (0.0)
|   |   suffix4 = etig: paenultima (0.0)
|   |   suffix4 = dern: paenultima (0.0)
|   |   suffix4 = mung: paenultima (0.0)
|   |   suffix4 = nnen: paenultima (0.0)
|   |   suffix4 = rung: paenultima (0.0)
|   |   suffix4 = tung: paenultima (0.0)
|   |   suffix4 = llen: paenultima (0.0)
|   |   suffix4 = deln: paenultima (0.0)
|   |   suffix4 = ngen: paenultima (0.0)
|   |   suffix4 = ufen: paenultima (0.0)
|   |   suffix4 = voll: paenultima (0.0)
|   |   suffix4 = eren: paenultima (0.0)
|   |   suffix4 = eich: paenultima (0.0)
|   |   suffix4 = hren: paenultima (0.0)
|   |   suffix4 = isch: paenultima (0.0)
|   |   suffix4 = echt: paenultima (0.0)
|   |   suffix4 = nung: paenultima (0.0)
|   |   suffix4 = nden: paenultima (0.0)
|   |   suffix4 = nken: paenultima (0.0)
|   |   suffix4 = keit: paenultima (0.0)
|   |   suffix4 = cken: paenultima (0.0)
|   |   suffix4 = nzen: paenultima (0.0)
|   |   suffix4 = elei: paenultima (0.0)
|   |   suffix4 = egen: paenultima (0.0)
|   |   suffix4 = ffen: paenultima (0.0)
|   |   suffix4 = dung: paenultima (0.0)
|   |   suffix4 = icht: paenultima (0.0)
|   |   suffix4 = cher: paenultima (0.0)
|   |   suffix4 = ssen: paenultima (0.0)
|   |   suffix4 = zung: paenultima (0.0)
|   |   suffix4 = auen: paenultima (0.0)
|   |   suffix4 = lung: paenultima (0.0)
|   |   suffix4 = zeit: paenultima (0.0)
|   |   suffix4 = agen: paenultima (0.0)
|   |   suffix4 = haft: paenultima (0.0)
|   |   suffix4 = hlen: paenultima (0.0)
|   |   suffix4 = gern: paenultima (0.0)
|   |   suffix4 = hung: paenultima (0.0)
|   |   suffix4 = erin: paenultima (0.0)
|   |   suffix4 = iten: paenultima (0.0)
|   |   suffix4 = htig: paenultima (0.0)
|   |   suffix4 = sung: paenultima (0.0)
|   |   suffix4 = hmen: paenultima (0.0)
|   |   suffix4 = bung: paenultima (0.0)
|   |   suffix4 = gend: paenultima (0.0)
|   |   suffix4 = esen: paenultima (0.0)
|   |   suffix4 = tten: paenultima (0.0)
|   |   suffix4 = iert: paenultima (0.0)
|   |   suffix4 = pfen: paenultima (0.0)
|   |   suffix4 = mmer: paenultima (0.0)
|   |   suffix4 = ache: paenultima (0.0)
|   |   suffix4 = uten: paenultima (0.0)
|   |   suffix4 = eben: paenultima (0.0)
|   |   suffix4 = sten: paenultima (0.0)
|   |   suffix4 = heit: paenultima (0.0)
|   |   suffix4 = tzen: paenultima (0.0)
|   |   suffix4 = erer: paenultima (0.0)
|   |   suffix4 = nger: paenultima (0.0)
|   |   suffix4 = ilen: paenultima (0.0)
|   |   suffix4 = elig: paenultima (0.0)
|   |   suffix4 = sche: paenultima (0.0)
|   |   suffix4 = fung: paenultima (0.0)
|   |   suffix4 = ktiv: paenultima (0.0)
|   |   suffix4 = elle: paenultima (0.0)
|   |   suffix4 = eten: paenultima (0.0)
|   |   suffix4 = unde: paenultima (0.0)
|   |   suffix4 = ette: paenultima (0.0)
|   |   suffix4 = ehen: paenultima (0.0)
|   |   suffix4 = geln: paenultima (0.0)
|   |   suffix4 = mmen: paenultima (0.0)
|   |   suffix4 = iben: paenultima (0.0)
|   |   suffix4 = ster: paenultima (0.0)
|   |   suffix4 = aben: paenultima (0.0)
|   |   suffix4 = uern: paenultima (0.0)
|   |   suffix4 = ifen: paenultima (0.0)
|   |   suffix4 = eise: paenultima (0.0)
|   |   suffix4 = ppen: paenultima (0.0)
|   |   suffix4 = iden: paenultima (0.0)
|   |   suffix4 = llig: paenultima (0.0)
|   |   suffix4 = sser: paenultima (0.0)
|   |   suffix4 = rren: paenultima (0.0)
|   |   suffix4 = nder: paenultima (0.0)
|   |   suffix4 = gung: paenultima (0.0)
|   |   suffix4 = ssig: paenultima (0.0)
|   |   suffix4 = smus: paenultima (24.0)
|   |   suffix4 = beit: paenultima (0.0)
|   |   suffix4 = rten: paenultima (0.0)
|   |   suffix4 = isen: paenultima (0.0)
|   |   suffix4 = rtig: paenultima (0.0)
|   |   suffix4 = kung: paenultima (0.0)
|   |   suffix4 = nlos: paenultima (0.0)
|   |   suffix4 = erig: paenultima (0.0)
|   |   suffix4 = keln: paenultima (0.0)
|   |   suffix4 = slos: paenultima (0.0)
|   |   suffix4 = hter: paenultima (0.0)
|   |   suffix4 = ment: paenultima (0.0)
|   |   suffix4 = hten: paenultima (0.0)
|   |   suffix4 = hend: paenultima (0.0)
|   |   suffix4 = rfen: paenultima (0.0)
|   |   suffix4 = haus: paenultima (0.0)
|   |   suffix4 = hrer: paenultima (0.0)
|   |   suffix4 = frei: paenultima (0.0)
|   |   suffix4 = seln: paenultima (0.0)
|   |   suffix4 = tand: paenultima (0.0)
|   |   suffix4 = ltig: paenultima (0.0)
|   suffix2 = te: antepaenultima (0.0)
|   suffix2 = rm: antepaenultima (0.0)
|   suffix2 = ln: antepaenultima (0.0)
|   suffix2 = ll
|   |   suffix3 = ter: antepaenultima (0.0)
|   |   suffix3 = ose: antepaenultima (0.0)
|   |   suffix3 = ern: antepaenultima (0.0)
|   |   suffix3 = ø: antepaenultima (4.0/2.0)
|   |   suffix3 = nen: antepaenultima (0.0)
|   |   suffix3 = rei: antepaenultima (0.0)
|   |   suffix3 = tel: antepaenultima (0.0)
|   |   suffix3 = ben: antepaenultima (0.0)
|   |   suffix3 = dig: antepaenultima (0.0)
|   |   suffix3 = hen: antepaenultima (0.0)
|   |   suffix3 = ten: antepaenultima (0.0)
|   |   suffix3 = gen: antepaenultima (0.0)
|   |   suffix3 = ich: antepaenultima (0.0)
|   |   suffix3 = tig: antepaenultima (0.0)
|   |   suffix3 = ung: antepaenultima (0.0)
|   |   suffix3 = gig: antepaenultima (0.0)
|   |   suffix3 = len: antepaenultima (0.0)
|   |   suffix3 = eln: antepaenultima (0.0)
|   |   suffix3 = fen: antepaenultima (0.0)
|   |   suffix3 = oll: antepaenultima (51.0/9.0)
|   |   suffix3 = ren: antepaenultima (0.0)
|   |   suffix3 = tik: antepaenultima (0.0)
|   |   suffix3 = sch: antepaenultima (0.0)
|   |   suffix3 = cht: antepaenultima (0.0)
|   |   suffix3 = den: antepaenultima (0.0)
|   |   suffix3 = hig: antepaenultima (0.0)
|   |   suffix3 = ken: antepaenultima (0.0)
|   |   suffix3 = eit: antepaenultima (0.0)
|   |   suffix3 = zen: antepaenultima (0.0)
|   |   suffix3 = eur: antepaenultima (0.0)
|   |   suffix3 = lei: antepaenultima (0.0)
|   |   suffix3 = nis: antepaenultima (0.0)
|   |   suffix3 = che: antepaenultima (0.0)
|   |   suffix3 = her: antepaenultima (0.0)
|   |   suffix3 = sen: antepaenultima (0.0)
|   |   suffix3 = uen: antepaenultima (0.0)
|   |   suffix3 = ler: antepaenultima (0.0)
|   |   suffix3 = pen: antepaenultima (0.0)
|   |   suffix3 = sel: antepaenultima (0.0)
|   |   suffix3 = eis: antepaenultima (0.0)
|   |   suffix3 = rin: antepaenultima (0.0)
|   |   suffix3 = ber: antepaenultima (0.0)
|   |   suffix3 = aft: antepaenultima (0.0)
|   |   suffix3 = rte: antepaenultima (0.0)
|   |   suffix3 = tte: antepaenultima (0.0)
|   |   suffix3 = nig: antepaenultima (0.0)
|   |   suffix3 = est: antepaenultima (0.0)
|   |   suffix3 = ert: antepaenultima (0.0)
|   |   suffix3 = ank: antepaenultima (0.0)
|   |   suffix3 = uer: antepaenultima (0.0)
|   |   suffix3 = tiv: antepaenultima (0.0)
|   |   suffix3 = del: antepaenultima (0.0)
|   |   suffix3 = sam: antepaenultima (0.0)
|   |   suffix3 = ion: antepaenultima (0.0)
|   |   suffix3 = mig: antepaenultima (0.0)
|   |   suffix3 = men: antepaenultima (0.0)
|   |   suffix3 = ker: antepaenultima (0.0)
|   |   suffix3 = anz: antepaenultima (0.0)
|   |   suffix3 = cke: antepaenultima (0.0)
|   |   suffix3 = rig: antepaenultima (0.0)
|   |   suffix3 = end: antepaenultima (0.0)
|   |   suffix3 = ger: antepaenultima (0.0)
|   |   suffix3 = ein: antepaenultima (0.0)
|   |   suffix3 = lle: antepaenultima (0.0)
|   |   suffix3 = fer: antepaenultima (0.0)
|   |   suffix3 = mer: antepaenultima (0.0)
|   |   suffix3 = ist: antepaenultima (0.0)
|   |   suffix3 = alt: antepaenultima (0.0)
|   |   suffix3 = rer: antepaenultima (0.0)
|   |   suffix3 = ere: antepaenultima (0.0)
|   |   suffix3 = ese: antepaenultima (0.0)
|   |   suffix3 = ier: antepaenultima (0.0)
|   |   suffix3 = lig: antepaenultima (0.0)
|   |   suffix3 = bel: antepaenultima (0.0)
|   |   suffix3 = ant: antepaenultima (0.0)
|   |   suffix3 = gel: antepaenultima (0.0)
|   |   suffix3 = nde: antepaenultima (0.0)
|   |   suffix3 = age: antepaenultima (0.0)
|   |   suffix3 = ste: antepaenultima (0.0)
|   |   suffix3 = kel: antepaenultima (0.0)
|   |   suffix3 = ner: antepaenultima (0.0)
|   |   suffix3 = ise: antepaenultima (0.0)
|   |   suffix3 = sig: antepaenultima (0.0)
|   |   suffix3 = ser: antepaenultima (0.0)
|   |   suffix3 = rat: antepaenultima (0.0)
|   |   suffix3 = ang: antepaenultima (0.0)
|   |   suffix3 = bar: antepaenultima (0.0)
|   |   suffix3 = uch: antepaenultima (0.0)
|   |   suffix3 = all: antepaenultima (32.0/3.0)
|   |   suffix3 = enz: antepaenultima (0.0)
|   |   suffix3 = sse: antepaenultima (0.0)
|   |   suffix3 = der: antepaenultima (0.0)
|   |   suffix3 = hrt: antepaenultima (0.0)
|   |   suffix3 = and: antepaenultima (0.0)
|   |   suffix3 = iel: antepaenultima (0.0)
|   |   suffix3 = nnt: antepaenultima (0.0)
|   |   suffix3 = mus: antepaenultima (0.0)
|   |   suffix3 = aum: antepaenultima (0.0)
|   |   suffix3 = los: antepaenultima (0.0)
|   |   suffix3 = ett: antepaenultima (0.0)
|   |   suffix3 = ite: antepaenultima (0.0)
|   |   suffix3 = zig: antepaenultima (0.0)
|   |   suffix3 = uss: antepaenultima (0.0)
|   |   suffix3 = ent: antepaenultima (0.0)
|   |   suffix3 = fig: antepaenultima (0.0)
|   |   suffix3 = und: antepaenultima (0.0)
|   |   suffix3 = ine: antepaenultima (0.0)
|   |   suffix3 = big: antepaenultima (0.0)
|   |   suffix3 = tur: antepaenultima (0.0)
|   |   suffix3 = aus: antepaenultima (0.0)
|   |   suffix3 = nge: antepaenultima (0.0)
|   |   suffix3 = eck: antepaenultima (0.0)
|   |   suffix3 = siv: antepaenultima (0.0)
|   |   suffix3 = tor: antepaenultima (0.0)
|   |   suffix3 = ell: ultima (30.0/10.0)
|   |   suffix3 = eld: antepaenultima (0.0)
|   suffix2 = hr: antepaenultima (0.0)
|   suffix2 = ug: antepaenultima (0.0)
|   suffix2 = ik: paenultima (44.0/4.0)
|   suffix2 = an: antepaenultima (3.0/1.0)
|   suffix2 = ht: antepaenultima (0.0)
|   suffix2 = nn: antepaenultima (32.0/4.0)
|   suffix2 = it: ultima (1.0)
|   suffix2 = ur: antepaenultima (0.0)
|   suffix2 = is: paenultima (56.0/16.0)
|   suffix2 = ge: antepaenultima (0.0)
|   suffix2 = ld: antepaenultima (0.0)
|   suffix2 = he: antepaenultima (0.0)
|   suffix2 = in
|   |   suffix4 = ø: paenultima (44.0/17.0)
|   |   suffix4 = tern: antepaenultima (0.0)
|   |   suffix4 = hnen: antepaenultima (0.0)
|   |   suffix4 = erei: antepaenultima (0.0)
|   |   suffix4 = rben: antepaenultima (0.0)
|   |   suffix4 = ndig: antepaenultima (0.0)
|   |   suffix4 = chen: antepaenultima (0.0)
|   |   suffix4 = lten: antepaenultima (0.0)
|   |   suffix4 = igen: antepaenultima (0.0)
|   |   suffix4 = lich: antepaenultima (0.0)
|   |   suffix4 = etig: antepaenultima (0.0)
|   |   suffix4 = dern: antepaenultima (0.0)
|   |   suffix4 = mung: antepaenultima (0.0)
|   |   suffix4 = nnen: antepaenultima (0.0)
|   |   suffix4 = rung: antepaenultima (0.0)
|   |   suffix4 = tung: antepaenultima (0.0)
|   |   suffix4 = llen: antepaenultima (0.0)
|   |   suffix4 = deln: antepaenultima (0.0)
|   |   suffix4 = ngen: antepaenultima (0.0)
|   |   suffix4 = ufen: antepaenultima (0.0)
|   |   suffix4 = voll: antepaenultima (0.0)
|   |   suffix4 = eren: antepaenultima (0.0)
|   |   suffix4 = eich: antepaenultima (0.0)
|   |   suffix4 = hren: antepaenultima (0.0)
|   |   suffix4 = isch: antepaenultima (0.0)
|   |   suffix4 = echt: antepaenultima (0.0)
|   |   suffix4 = nung: antepaenultima (0.0)
|   |   suffix4 = nden: antepaenultima (0.0)
|   |   suffix4 = nken: antepaenultima (0.0)
|   |   suffix4 = keit: antepaenultima (0.0)
|   |   suffix4 = cken: antepaenultima (0.0)
|   |   suffix4 = nzen: antepaenultima (0.0)
|   |   suffix4 = elei: antepaenultima (0.0)
|   |   suffix4 = egen: antepaenultima (0.0)
|   |   suffix4 = ffen: antepaenultima (0.0)
|   |   suffix4 = dung: antepaenultima (0.0)
|   |   suffix4 = icht: antepaenultima (0.0)
|   |   suffix4 = cher: antepaenultima (0.0)
|   |   suffix4 = ssen: antepaenultima (0.0)
|   |   suffix4 = zung: antepaenultima (0.0)
|   |   suffix4 = auen: antepaenultima (0.0)
|   |   suffix4 = lung: antepaenultima (0.0)
|   |   suffix4 = zeit: antepaenultima (0.0)
|   |   suffix4 = agen: antepaenultima (0.0)
|   |   suffix4 = haft: antepaenultima (0.0)
|   |   suffix4 = hlen: antepaenultima (0.0)
|   |   suffix4 = gern: antepaenultima (0.0)
|   |   suffix4 = hung: antepaenultima (0.0)
|   |   suffix4 = erin: antepaenultima (51.0)
|   |   suffix4 = iten: antepaenultima (0.0)
|   |   suffix4 = htig: antepaenultima (0.0)
|   |   suffix4 = sung: antepaenultima (0.0)
|   |   suffix4 = hmen: antepaenultima (0.0)
|   |   suffix4 = bung: antepaenultima (0.0)
|   |   suffix4 = gend: antepaenultima (0.0)
|   |   suffix4 = esen: antepaenultima (0.0)
|   |   suffix4 = tten: antepaenultima (0.0)
|   |   suffix4 = iert: antepaenultima (0.0)
|   |   suffix4 = pfen: antepaenultima (0.0)
|   |   suffix4 = mmer: antepaenultima (0.0)
|   |   suffix4 = ache: antepaenultima (0.0)
|   |   suffix4 = uten: antepaenultima (0.0)
|   |   suffix4 = eben: antepaenultima (0.0)
|   |   suffix4 = sten: antepaenultima (0.0)
|   |   suffix4 = heit: antepaenultima (0.0)
|   |   suffix4 = tzen: antepaenultima (0.0)
|   |   suffix4 = erer: antepaenultima (0.0)
|   |   suffix4 = nger: antepaenultima (0.0)
|   |   suffix4 = ilen: antepaenultima (0.0)
|   |   suffix4 = elig: antepaenultima (0.0)
|   |   suffix4 = sche: antepaenultima (0.0)
|   |   suffix4 = fung: antepaenultima (0.0)
|   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   suffix4 = elle: antepaenultima (0.0)
|   |   suffix4 = eten: antepaenultima (0.0)
|   |   suffix4 = unde: antepaenultima (0.0)
|   |   suffix4 = ette: antepaenultima (0.0)
|   |   suffix4 = ehen: antepaenultima (0.0)
|   |   suffix4 = geln: antepaenultima (0.0)
|   |   suffix4 = mmen: antepaenultima (0.0)
|   |   suffix4 = iben: antepaenultima (0.0)
|   |   suffix4 = ster: antepaenultima (0.0)
|   |   suffix4 = aben: antepaenultima (0.0)
|   |   suffix4 = uern: antepaenultima (0.0)
|   |   suffix4 = ifen: antepaenultima (0.0)
|   |   suffix4 = eise: antepaenultima (0.0)
|   |   suffix4 = ppen: antepaenultima (0.0)
|   |   suffix4 = iden: antepaenultima (0.0)
|   |   suffix4 = llig: antepaenultima (0.0)
|   |   suffix4 = sser: antepaenultima (0.0)
|   |   suffix4 = rren: antepaenultima (0.0)
|   |   suffix4 = nder: antepaenultima (0.0)
|   |   suffix4 = gung: antepaenultima (0.0)
|   |   suffix4 = ssig: antepaenultima (0.0)
|   |   suffix4 = smus: antepaenultima (0.0)
|   |   suffix4 = beit: antepaenultima (0.0)
|   |   suffix4 = rten: antepaenultima (0.0)
|   |   suffix4 = isen: antepaenultima (0.0)
|   |   suffix4 = rtig: antepaenultima (0.0)
|   |   suffix4 = kung: antepaenultima (0.0)
|   |   suffix4 = nlos: antepaenultima (0.0)
|   |   suffix4 = erig: antepaenultima (0.0)
|   |   suffix4 = keln: antepaenultima (0.0)
|   |   suffix4 = slos: antepaenultima (0.0)
|   |   suffix4 = hter: antepaenultima (0.0)
|   |   suffix4 = ment: antepaenultima (0.0)
|   |   suffix4 = hten: antepaenultima (0.0)
|   |   suffix4 = hend: antepaenultima (0.0)
|   |   suffix4 = rfen: antepaenultima (0.0)
|   |   suffix4 = haus: antepaenultima (0.0)
|   |   suffix4 = hrer: antepaenultima (0.0)
|   |   suffix4 = frei: antepaenultima (0.0)
|   |   suffix4 = seln: antepaenultima (0.0)
|   |   suffix4 = tand: antepaenultima (0.0)
|   |   suffix4 = ltig: antepaenultima (0.0)
|   suffix2 = nd: antepaenultima (0.0)
|   suffix2 = ut: antepaenultima (0.0)
|   suffix2 = al: antepaenultima (4.0)
|   suffix2 = ft: antepaenultima (0.0)
|   suffix2 = st: antepaenultima (0.0)
|   suffix2 = be: antepaenultima (0.0)
|   suffix2 = um: antepaenultima (53.0/12.0)
|   suffix2 = de: antepaenultima (0.0)
|   suffix2 = rt: antepaenultima (0.0)
|   suffix2 = nk: antepaenultima (0.0)
|   suffix2 = iv: antepaenultima (0.0)
|   suffix2 = ar: antepaenultima (0.0)
|   suffix2 = me: antepaenultima (0.0)
|   suffix2 = tt: antepaenultima (43.0/10.0)
|   suffix2 = am: antepaenultima (3.0/1.0)
|   suffix2 = on: antepaenultima (13.0/1.0)
|   suffix2 = et: paenultima (19.0/1.0)
|   suffix2 = hl: antepaenultima (0.0)
|   suffix2 = nz: antepaenultima (0.0)
|   suffix2 = ke: antepaenultima (0.0)
|   suffix2 = le: paenultima (1.0)
|   suffix2 = ze: antepaenultima (0.0)
|   suffix2 = ck: antepaenultima (82.0/11.0)
|   suffix2 = re: antepaenultima (0.0)
|   suffix2 = or: paenultima (30.0/7.0)
|   suffix2 = ne: antepaenultima (0.0)
|   suffix2 = nt: antepaenultima (0.0)
|   suffix2 = fe: antepaenultima (0.0)
|   suffix2 = au: antepaenultima (0.0)
|   suffix2 = ag: antepaenultima (0.0)
|   suffix2 = ss: antepaenultima (37.0/4.0)
|   suffix2 = pe: antepaenultima (0.0)
|   suffix2 = kt: antepaenultima (0.0)
|   suffix2 = rk: antepaenultima (0.0)
|   suffix2 = hn: antepaenultima (0.0)
|   suffix2 = at: antepaenultima (1.0)
|   suffix2 = mt: antepaenultima (0.0)
|   suffix2 = os: antepaenultima (3.0)
|   suffix2 = gt: antepaenultima (0.0)
|   suffix2 = tz: antepaenultima (0.0)
|   suffix2 = ot: ultima (1.0)
suffix_phoncat2 = CK
|   suffix_phoncat5 = KCCKC: antepaenultima (0.0)
|   suffix_phoncat5 = CCLCK: antepaenultima (320.0/76.0)
|   suffix_phoncat5 = KCKCC: antepaenultima (0.0)
|   suffix_phoncat5 = CCKCC: antepaenultima (0.0)
|   suffix_phoncat5 = DCCKC: antepaenultima (0.0)
|   suffix_phoncat5 = ø: antepaenultima (184.0/74.0)
|   suffix_phoncat5 = CKCKC: antepaenultima (0.0)
|   suffix_phoncat5 = CLCLC: antepaenultima (0.0)
|   suffix_phoncat5 = LCKCC: antepaenultima (0.0)
|   suffix_phoncat5 = CDCKC: antepaenultima (0.0)
|   suffix_phoncat5 = CLCKC: antepaenultima (0.0)
|   suffix_phoncat5 = LCCKC: antepaenultima (0.0)
|   suffix_phoncat5 = ADCKC: antepaenultima (0.0)
|   suffix_phoncat5 = CKCLC: antepaenultima (0.0)
|   suffix_phoncat5 = CCCDC: antepaenultima (0.0)
|   suffix_phoncat5 = KCCDC: antepaenultima (0.0)
|   suffix_phoncat5 = KCAKC: antepaenultima (0.0)
|   suffix_phoncat5 = CCKCD: antepaenultima (0.0)
|   suffix_phoncat5 = CCCKC: antepaenultima (0.0)
|   suffix_phoncat5 = CCCLC: antepaenultima (0.0)
|   suffix_phoncat5 = KCCLC: antepaenultima (0.0)
|   suffix_phoncat5 = CKAKC: antepaenultima (0.0)
|   suffix_phoncat5 = CCDKC: antepaenultima (0.0)
|   suffix_phoncat5 = ALCKC: antepaenultima (0.0)
|   suffix_phoncat5 = CKCCC: antepaenultima (0.0)
|   suffix_phoncat5 = CKCCK: antepaenultima (237.0/69.0)
|   suffix_phoncat5 = LCKCK: paenultima (42.0/12.0)
|   suffix_phoncat5 = CCKCK: antepaenultima (190.0/23.0)
|   suffix_phoncat5 = DCKCC: antepaenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (71.0/13.0)
|   suffix_phoncat5 = CCLCC: antepaenultima (0.0)
|   suffix_phoncat5 = CCLCL: antepaenultima (0.0)
|   suffix_phoncat5 = LCCLC: antepaenultima (0.0)
|   suffix_phoncat5 = CCLKC: antepaenultima (0.0)
|   suffix_phoncat5 = CCKCA: antepaenultima (0.0)
|   suffix_phoncat5 = CKCCL: antepaenultima (0.0)
|   suffix_phoncat5 = CKCDC: antepaenultima (0.0)
|   suffix_phoncat5 = KCLCC: antepaenultima (0.0)
|   suffix_phoncat5 = LCKCD: antepaenultima (0.0)
|   suffix_phoncat5 = CCDCK: antepaenultima (95.0/7.0)
|   suffix_phoncat5 = CDKCC: antepaenultima (0.0)
|   suffix_phoncat5 = AKCKC: antepaenultima (0.0)
|   suffix_phoncat5 = KCLCK: paenultima (67.0/1.0)
|   suffix_phoncat5 = LCCDC: antepaenultima (0.0)
|   suffix_phoncat5 = KCKCD: antepaenultima (0.0)
suffix_phoncat2 = CC
|   suffix3 = ter: antepaenultima (0.0)
|   suffix3 = ose: antepaenultima (0.0)
|   suffix3 = ern: antepaenultima (273.0/134.0)
|   suffix3 = ø: antepaenultima (614.0/118.0)
|   suffix3 = nen: antepaenultima (0.0)
|   suffix3 = rei: antepaenultima (0.0)
|   suffix3 = tel: antepaenultima (0.0)
|   suffix3 = ben: antepaenultima (0.0)
|   suffix3 = dig: antepaenultima (0.0)
|   suffix3 = hen: antepaenultima (0.0)
|   suffix3 = ten: antepaenultima (0.0)
|   suffix3 = gen: antepaenultima (0.0)
|   suffix3 = ich: antepaenultima (0.0)
|   suffix3 = tig: antepaenultima (0.0)
|   suffix3 = ung: antepaenultima (0.0)
|   suffix3 = gig: antepaenultima (0.0)
|   suffix3 = len: antepaenultima (0.0)
|   suffix3 = eln: antepaenultima (204.0/92.0)
|   suffix3 = fen: antepaenultima (0.0)
|   suffix3 = oll: antepaenultima (0.0)
|   suffix3 = ren: antepaenultima (0.0)
|   suffix3 = tik: antepaenultima (0.0)
|   suffix3 = sch: antepaenultima (14.0/2.0)
|   suffix3 = cht: antepaenultima (128.0/12.0)
|   suffix3 = den: antepaenultima (0.0)
|   suffix3 = hig: antepaenultima (0.0)
|   suffix3 = ken: antepaenultima (0.0)
|   suffix3 = eit: antepaenultima (0.0)
|   suffix3 = zen: antepaenultima (0.0)
|   suffix3 = eur: antepaenultima (0.0)
|   suffix3 = lei: antepaenultima (0.0)
|   suffix3 = nis: antepaenultima (0.0)
|   suffix3 = che: antepaenultima (0.0)
|   suffix3 = her: antepaenultima (0.0)
|   suffix3 = sen: antepaenultima (0.0)
|   suffix3 = uen: antepaenultima (0.0)
|   suffix3 = ler: antepaenultima (0.0)
|   suffix3 = pen: antepaenultima (0.0)
|   suffix3 = sel: antepaenultima (0.0)
|   suffix3 = eis: antepaenultima (0.0)
|   suffix3 = rin: antepaenultima (0.0)
|   suffix3 = ber: antepaenultima (0.0)
|   suffix3 = aft: antepaenultima (135.0/13.0)
|   suffix3 = rte: antepaenultima (0.0)
|   suffix3 = tte: antepaenultima (0.0)
|   suffix3 = nig: antepaenultima (0.0)
|   suffix3 = est: antepaenultima (22.0/3.0)
|   suffix3 = ert
|   |   suffix4 = ø: antepaenultima (29.0/12.0)
|   |   suffix4 = tern: antepaenultima (0.0)
|   |   suffix4 = hnen: antepaenultima (0.0)
|   |   suffix4 = erei: antepaenultima (0.0)
|   |   suffix4 = rben: antepaenultima (0.0)
|   |   suffix4 = ndig: antepaenultima (0.0)
|   |   suffix4 = chen: antepaenultima (0.0)
|   |   suffix4 = lten: antepaenultima (0.0)
|   |   suffix4 = igen: antepaenultima (0.0)
|   |   suffix4 = lich: antepaenultima (0.0)
|   |   suffix4 = etig: antepaenultima (0.0)
|   |   suffix4 = dern: antepaenultima (0.0)
|   |   suffix4 = mung: antepaenultima (0.0)
|   |   suffix4 = nnen: antepaenultima (0.0)
|   |   suffix4 = rung: antepaenultima (0.0)
|   |   suffix4 = tung: antepaenultima (0.0)
|   |   suffix4 = llen: antepaenultima (0.0)
|   |   suffix4 = deln: antepaenultima (0.0)
|   |   suffix4 = ngen: antepaenultima (0.0)
|   |   suffix4 = ufen: antepaenultima (0.0)
|   |   suffix4 = voll: antepaenultima (0.0)
|   |   suffix4 = eren: antepaenultima (0.0)
|   |   suffix4 = eich: antepaenultima (0.0)
|   |   suffix4 = hren: antepaenultima (0.0)
|   |   suffix4 = isch: antepaenultima (0.0)
|   |   suffix4 = echt: antepaenultima (0.0)
|   |   suffix4 = nung: antepaenultima (0.0)
|   |   suffix4 = nden: antepaenultima (0.0)
|   |   suffix4 = nken: antepaenultima (0.0)
|   |   suffix4 = keit: antepaenultima (0.0)
|   |   suffix4 = cken: antepaenultima (0.0)
|   |   suffix4 = nzen: antepaenultima (0.0)
|   |   suffix4 = elei: antepaenultima (0.0)
|   |   suffix4 = egen: antepaenultima (0.0)
|   |   suffix4 = ffen: antepaenultima (0.0)
|   |   suffix4 = dung: antepaenultima (0.0)
|   |   suffix4 = icht: antepaenultima (0.0)
|   |   suffix4 = cher: antepaenultima (0.0)
|   |   suffix4 = ssen: antepaenultima (0.0)
|   |   suffix4 = zung: antepaenultima (0.0)
|   |   suffix4 = auen: antepaenultima (0.0)
|   |   suffix4 = lung: antepaenultima (0.0)
|   |   suffix4 = zeit: antepaenultima (0.0)
|   |   suffix4 = agen: antepaenultima (0.0)
|   |   suffix4 = haft: antepaenultima (0.0)
|   |   suffix4 = hlen: antepaenultima (0.0)
|   |   suffix4 = gern: antepaenultima (0.0)
|   |   suffix4 = hung: antepaenultima (0.0)
|   |   suffix4 = erin: antepaenultima (0.0)
|   |   suffix4 = iten: antepaenultima (0.0)
|   |   suffix4 = htig: antepaenultima (0.0)
|   |   suffix4 = sung: antepaenultima (0.0)
|   |   suffix4 = hmen: antepaenultima (0.0)
|   |   suffix4 = bung: antepaenultima (0.0)
|   |   suffix4 = gend: antepaenultima (0.0)
|   |   suffix4 = esen: antepaenultima (0.0)
|   |   suffix4 = tten: antepaenultima (0.0)
|   |   suffix4 = iert: ultima (30.0/10.0)
|   |   suffix4 = pfen: antepaenultima (0.0)
|   |   suffix4 = mmer: antepaenultima (0.0)
|   |   suffix4 = ache: antepaenultima (0.0)
|   |   suffix4 = uten: antepaenultima (0.0)
|   |   suffix4 = eben: antepaenultima (0.0)
|   |   suffix4 = sten: antepaenultima (0.0)
|   |   suffix4 = heit: antepaenultima (0.0)
|   |   suffix4 = tzen: antepaenultima (0.0)
|   |   suffix4 = erer: antepaenultima (0.0)
|   |   suffix4 = nger: antepaenultima (0.0)
|   |   suffix4 = ilen: antepaenultima (0.0)
|   |   suffix4 = elig: antepaenultima (0.0)
|   |   suffix4 = sche: antepaenultima (0.0)
|   |   suffix4 = fung: antepaenultima (0.0)
|   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   suffix4 = elle: antepaenultima (0.0)
|   |   suffix4 = eten: antepaenultima (0.0)
|   |   suffix4 = unde: antepaenultima (0.0)
|   |   suffix4 = ette: antepaenultima (0.0)
|   |   suffix4 = ehen: antepaenultima (0.0)
|   |   suffix4 = geln: antepaenultima (0.0)
|   |   suffix4 = mmen: antepaenultima (0.0)
|   |   suffix4 = iben: antepaenultima (0.0)
|   |   suffix4 = ster: antepaenultima (0.0)
|   |   suffix4 = aben: antepaenultima (0.0)
|   |   suffix4 = uern: antepaenultima (0.0)
|   |   suffix4 = ifen: antepaenultima (0.0)
|   |   suffix4 = eise: antepaenultima (0.0)
|   |   suffix4 = ppen: antepaenultima (0.0)
|   |   suffix4 = iden: antepaenultima (0.0)
|   |   suffix4 = llig: antepaenultima (0.0)
|   |   suffix4 = sser: antepaenultima (0.0)
|   |   suffix4 = rren: antepaenultima (0.0)
|   |   suffix4 = nder: antepaenultima (0.0)
|   |   suffix4 = gung: antepaenultima (0.0)
|   |   suffix4 = ssig: antepaenultima (0.0)
|   |   suffix4 = smus: antepaenultima (0.0)
|   |   suffix4 = beit: antepaenultima (0.0)
|   |   suffix4 = rten: antepaenultima (0.0)
|   |   suffix4 = isen: antepaenultima (0.0)
|   |   suffix4 = rtig: antepaenultima (0.0)
|   |   suffix4 = kung: antepaenultima (0.0)
|   |   suffix4 = nlos: antepaenultima (0.0)
|   |   suffix4 = erig: antepaenultima (0.0)
|   |   suffix4 = keln: antepaenultima (0.0)
|   |   suffix4 = slos: antepaenultima (0.0)
|   |   suffix4 = hter: antepaenultima (0.0)
|   |   suffix4 = ment: antepaenultima (0.0)
|   |   suffix4 = hten: antepaenultima (0.0)
|   |   suffix4 = hend: antepaenultima (0.0)
|   |   suffix4 = rfen: antepaenultima (0.0)
|   |   suffix4 = haus: antepaenultima (0.0)
|   |   suffix4 = hrer: antepaenultima (0.0)
|   |   suffix4 = frei: antepaenultima (0.0)
|   |   suffix4 = seln: antepaenultima (0.0)
|   |   suffix4 = tand: antepaenultima (0.0)
|   |   suffix4 = ltig: antepaenultima (0.0)
|   suffix3 = ank: antepaenultima (24.0/3.0)
|   suffix3 = uer: antepaenultima (0.0)
|   suffix3 = tiv: antepaenultima (0.0)
|   suffix3 = del: antepaenultima (0.0)
|   suffix3 = sam: antepaenultima (0.0)
|   suffix3 = ion: antepaenultima (0.0)
|   suffix3 = mig: antepaenultima (0.0)
|   suffix3 = men: antepaenultima (0.0)
|   suffix3 = ker: antepaenultima (0.0)
|   suffix3 = anz: antepaenultima (0.0)
|   suffix3 = cke: antepaenultima (0.0)
|   suffix3 = rig: antepaenultima (0.0)
|   suffix3 = end: antepaenultima (119.0/13.0)
|   suffix3 = ger: antepaenultima (0.0)
|   suffix3 = ein: antepaenultima (0.0)
|   suffix3 = lle: antepaenultima (0.0)
|   suffix3 = fer: antepaenultima (0.0)
|   suffix3 = mer: antepaenultima (0.0)
|   suffix3 = ist: ultima (74.0/8.0)
|   suffix3 = alt: antepaenultima (0.0)
|   suffix3 = rer: antepaenultima (0.0)
|   suffix3 = ere: antepaenultima (0.0)
|   suffix3 = ese: antepaenultima (0.0)
|   suffix3 = ier: antepaenultima (0.0)
|   suffix3 = lig: antepaenultima (0.0)
|   suffix3 = bel: antepaenultima (0.0)
|   suffix3 = ant: ultima (57.0/2.0)
|   suffix3 = gel: antepaenultima (0.0)
|   suffix3 = nde: antepaenultima (0.0)
|   suffix3 = age: antepaenultima (0.0)
|   suffix3 = ste: antepaenultima (0.0)
|   suffix3 = kel: antepaenultima (0.0)
|   suffix3 = ner: antepaenultima (0.0)
|   suffix3 = ise: antepaenultima (0.0)
|   suffix3 = sig: antepaenultima (0.0)
|   suffix3 = ser: antepaenultima (0.0)
|   suffix3 = rat: antepaenultima (0.0)
|   suffix3 = ang: antepaenultima (0.0)
|   suffix3 = bar: antepaenultima (0.0)
|   suffix3 = uch: antepaenultima (0.0)
|   suffix3 = all: antepaenultima (0.0)
|   suffix3 = enz: antepaenultima (0.0)
|   suffix3 = sse: antepaenultima (0.0)
|   suffix3 = der: antepaenultima (0.0)
|   suffix3 = hrt: antepaenultima (18.0)
|   suffix3 = and: antepaenultima (62.0/6.0)
|   suffix3 = iel: antepaenultima (0.0)
|   suffix3 = nnt: antepaenultima (21.0/1.0)
|   suffix3 = mus: antepaenultima (0.0)
|   suffix3 = aum: antepaenultima (0.0)
|   suffix3 = los: antepaenultima (0.0)
|   suffix3 = ett: antepaenultima (0.0)
|   suffix3 = ite: antepaenultima (0.0)
|   suffix3 = zig: antepaenultima (0.0)
|   suffix3 = uss: antepaenultima (0.0)
|   suffix3 = ent: ultima (84.0/10.0)
|   suffix3 = fig: antepaenultima (0.0)
|   suffix3 = und: antepaenultima (22.0/4.0)
|   suffix3 = ine: antepaenultima (0.0)
|   suffix3 = big: antepaenultima (0.0)
|   suffix3 = tur: antepaenultima (0.0)
|   suffix3 = aus: antepaenultima (0.0)
|   suffix3 = nge: antepaenultima (0.0)
|   suffix3 = eck: antepaenultima (0.0)
|   suffix3 = siv: antepaenultima (0.0)
|   suffix3 = tor: antepaenultima (0.0)
|   suffix3 = ell: antepaenultima (0.0)
|   suffix3 = eld: antepaenultima (15.0)
suffix_phoncat2 = CD
|   suffix_phoncat3 = CKC: ultima (0.0)
|   suffix_phoncat3 = LCK: ultima (0.0)
|   suffix_phoncat3 = KCC: ultima (0.0)
|   suffix_phoncat3 = KCD
|   |   suffix3 = ter: ultima (0.0)
|   |   suffix3 = ose: ultima (0.0)
|   |   suffix3 = ern: ultima (0.0)
|   |   suffix3 = ø: antepaenultima (9.0/3.0)
|   |   suffix3 = nen: ultima (0.0)
|   |   suffix3 = rei: ultima (128.0/3.0)
|   |   suffix3 = tel: ultima (0.0)
|   |   suffix3 = ben: ultima (0.0)
|   |   suffix3 = dig: ultima (0.0)
|   |   suffix3 = hen: ultima (0.0)
|   |   suffix3 = ten: ultima (0.0)
|   |   suffix3 = gen: ultima (0.0)
|   |   suffix3 = ich: ultima (0.0)
|   |   suffix3 = tig: ultima (0.0)
|   |   suffix3 = ung: ultima (0.0)
|   |   suffix3 = gig: ultima (0.0)
|   |   suffix3 = len: ultima (0.0)
|   |   suffix3 = eln: ultima (0.0)
|   |   suffix3 = fen: ultima (0.0)
|   |   suffix3 = oll: ultima (0.0)
|   |   suffix3 = ren: ultima (0.0)
|   |   suffix3 = tik: ultima (0.0)
|   |   suffix3 = sch: ultima (0.0)
|   |   suffix3 = cht: ultima (0.0)
|   |   suffix3 = den: ultima (0.0)
|   |   suffix3 = hig: ultima (0.0)
|   |   suffix3 = ken: ultima (0.0)
|   |   suffix3 = eit: ultima (0.0)
|   |   suffix3 = zen: ultima (0.0)
|   |   suffix3 = eur: ultima (0.0)
|   |   suffix3 = lei: ultima (50.0/2.0)
|   |   suffix3 = nis: ultima (0.0)
|   |   suffix3 = che: ultima (0.0)
|   |   suffix3 = her: ultima (0.0)
|   |   suffix3 = sen: ultima (0.0)
|   |   suffix3 = uen: ultima (0.0)
|   |   suffix3 = ler: ultima (0.0)
|   |   suffix3 = pen: ultima (0.0)
|   |   suffix3 = sel: ultima (0.0)
|   |   suffix3 = eis: ultima (0.0)
|   |   suffix3 = rin: ultima (0.0)
|   |   suffix3 = ber: ultima (0.0)
|   |   suffix3 = aft: ultima (0.0)
|   |   suffix3 = rte: ultima (0.0)
|   |   suffix3 = tte: ultima (0.0)
|   |   suffix3 = nig: ultima (0.0)
|   |   suffix3 = est: ultima (0.0)
|   |   suffix3 = ert: ultima (0.0)
|   |   suffix3 = ank: ultima (0.0)
|   |   suffix3 = uer: ultima (0.0)
|   |   suffix3 = tiv: ultima (0.0)
|   |   suffix3 = del: ultima (0.0)
|   |   suffix3 = sam: ultima (0.0)
|   |   suffix3 = ion: ultima (0.0)
|   |   suffix3 = mig: ultima (0.0)
|   |   suffix3 = men: ultima (0.0)
|   |   suffix3 = ker: ultima (0.0)
|   |   suffix3 = anz: ultima (0.0)
|   |   suffix3 = cke: ultima (0.0)
|   |   suffix3 = rig: ultima (0.0)
|   |   suffix3 = end: ultima (0.0)
|   |   suffix3 = ger: ultima (0.0)
|   |   suffix3 = ein: ultima (0.0)
|   |   suffix3 = lle: ultima (0.0)
|   |   suffix3 = fer: ultima (0.0)
|   |   suffix3 = mer: ultima (0.0)
|   |   suffix3 = ist: ultima (0.0)
|   |   suffix3 = alt: ultima (0.0)
|   |   suffix3 = rer: ultima (0.0)
|   |   suffix3 = ere: ultima (0.0)
|   |   suffix3 = ese: ultima (0.0)
|   |   suffix3 = ier: ultima (0.0)
|   |   suffix3 = lig: ultima (0.0)
|   |   suffix3 = bel: ultima (0.0)
|   |   suffix3 = ant: ultima (0.0)
|   |   suffix3 = gel: ultima (0.0)
|   |   suffix3 = nde: ultima (0.0)
|   |   suffix3 = age: ultima (0.0)
|   |   suffix3 = ste: ultima (0.0)
|   |   suffix3 = kel: ultima (0.0)
|   |   suffix3 = ner: ultima (0.0)
|   |   suffix3 = ise: ultima (0.0)
|   |   suffix3 = sig: ultima (0.0)
|   |   suffix3 = ser: ultima (0.0)
|   |   suffix3 = rat: ultima (0.0)
|   |   suffix3 = ang: ultima (0.0)
|   |   suffix3 = bar: ultima (0.0)
|   |   suffix3 = uch: ultima (0.0)
|   |   suffix3 = all: ultima (0.0)
|   |   suffix3 = enz: ultima (0.0)
|   |   suffix3 = sse: ultima (0.0)
|   |   suffix3 = der: ultima (0.0)
|   |   suffix3 = hrt: ultima (0.0)
|   |   suffix3 = and: ultima (0.0)
|   |   suffix3 = iel: ultima (0.0)
|   |   suffix3 = nnt: ultima (0.0)
|   |   suffix3 = mus: ultima (0.0)
|   |   suffix3 = aum: ultima (0.0)
|   |   suffix3 = los: ultima (0.0)
|   |   suffix3 = ett: ultima (0.0)
|   |   suffix3 = ite: ultima (0.0)
|   |   suffix3 = zig: ultima (0.0)
|   |   suffix3 = uss: ultima (0.0)
|   |   suffix3 = ent: ultima (0.0)
|   |   suffix3 = fig: ultima (0.0)
|   |   suffix3 = und: ultima (0.0)
|   |   suffix3 = ine: ultima (0.0)
|   |   suffix3 = big: ultima (0.0)
|   |   suffix3 = tur: ultima (0.0)
|   |   suffix3 = aus: ultima (0.0)
|   |   suffix3 = nge: ultima (0.0)
|   |   suffix3 = eck: ultima (0.0)
|   |   suffix3 = siv: ultima (0.0)
|   |   suffix3 = tor: ultima (0.0)
|   |   suffix3 = ell: ultima (0.0)
|   |   suffix3 = eld: ultima (0.0)
|   suffix_phoncat3 = CLC: ultima (0.0)
|   suffix_phoncat3 = ø: ultima (2.0)
|   suffix_phoncat3 = CDC: ultima (0.0)
|   suffix_phoncat3 = ADC: ultima (0.0)
|   suffix_phoncat3 = AKC: ultima (0.0)
|   suffix_phoncat3 = DKC: ultima (0.0)
|   suffix_phoncat3 = CCC: ultima (0.0)
|   suffix_phoncat3 = CCK: ultima (0.0)
|   suffix_phoncat3 = KCK: ultima (0.0)
|   suffix_phoncat3 = LCC: ultima (0.0)
|   suffix_phoncat3 = LCL: ultima (0.0)
|   suffix_phoncat3 = LKC: ultima (0.0)
|   suffix_phoncat3 = LLC: ultima (0.0)
|   suffix_phoncat3 = KCA: ultima (0.0)
|   suffix_phoncat3 = CCL: ultima (0.0)
|   suffix_phoncat3 = KCL: ultima (0.0)
|   suffix_phoncat3 = DCK: ultima (0.0)
|   suffix_phoncat3 = CCD: antepaenultima (76.0/9.0)
|   suffix_phoncat3 = ALC: ultima (0.0)
|   suffix_phoncat3 = DCC: ultima (0.0)
|   suffix_phoncat3 = CKA: ultima (0.0)
suffix_phoncat2 = LC
|   signi_suffix = ø
|   |   suffix_phoncat5 = KCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCLCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = DCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = ø
|   |   |   suffix2 = er: ultima (3.0/1.0)
|   |   |   suffix2 = se: ultima (0.0)
|   |   |   suffix2 = rn: ultima (0.0)
|   |   |   suffix2 = lt: ultima (0.0)
|   |   |   suffix2 = en: ultima (1.0)
|   |   |   suffix2 = ei: ultima (0.0)
|   |   |   suffix2 = el: antepaenultima (5.0)
|   |   |   suffix2 = ø: ultima (32.0/11.0)
|   |   |   suffix2 = ig: ultima (0.0)
|   |   |   suffix2 = ie: ultima (0.0)
|   |   |   suffix2 = ch: paenultima (1.0)
|   |   |   suffix2 = ng: ultima (0.0)
|   |   |   suffix2 = us: ultima (0.0)
|   |   |   suffix2 = te: ultima (0.0)
|   |   |   suffix2 = rm: ultima (0.0)
|   |   |   suffix2 = ln: ultima (0.0)
|   |   |   suffix2 = ll: ultima (0.0)
|   |   |   suffix2 = hr: antepaenultima (4.0/1.0)
|   |   |   suffix2 = ug: antepaenultima (13.0/1.0)
|   |   |   suffix2 = ik: ultima (0.0)
|   |   |   suffix2 = an: antepaenultima (8.0/2.0)
|   |   |   suffix2 = ht: ultima (0.0)
|   |   |   suffix2 = nn: ultima (0.0)
|   |   |   suffix2 = it: ultima (6.0)
|   |   |   suffix2 = ur: ultima (2.0)
|   |   |   suffix2 = is: antepaenultima (1.0)
|   |   |   suffix2 = ge: ultima (0.0)
|   |   |   suffix2 = ld: ultima (0.0)
|   |   |   suffix2 = he: ultima (0.0)
|   |   |   suffix2 = in: ultima (6.0)
|   |   |   suffix2 = nd: ultima (0.0)
|   |   |   suffix2 = ut: ultima (0.0)
|   |   |   suffix2 = al: ultima (4.0)
|   |   |   suffix2 = ft: ultima (0.0)
|   |   |   suffix2 = st: ultima (0.0)
|   |   |   suffix2 = be: ultima (0.0)
|   |   |   suffix2 = um: ultima (0.0)
|   |   |   suffix2 = de: ultima (0.0)
|   |   |   suffix2 = rt: ultima (0.0)
|   |   |   suffix2 = nk: ultima (0.0)
|   |   |   suffix2 = iv: ultima (2.0)
|   |   |   suffix2 = ar: ultima (0.0)
|   |   |   suffix2 = me: ultima (0.0)
|   |   |   suffix2 = tt: ultima (0.0)
|   |   |   suffix2 = am: paenultima (1.0)
|   |   |   suffix2 = on: ultima (31.0/1.0)
|   |   |   suffix2 = et: ultima (2.0)
|   |   |   suffix2 = hl: antepaenultima (9.0)
|   |   |   suffix2 = nz: ultima (0.0)
|   |   |   suffix2 = ke: ultima (0.0)
|   |   |   suffix2 = le: ultima (0.0)
|   |   |   suffix2 = ze: ultima (0.0)
|   |   |   suffix2 = ck: ultima (0.0)
|   |   |   suffix2 = re: ultima (0.0)
|   |   |   suffix2 = or: ultima (0.0)
|   |   |   suffix2 = ne: ultima (0.0)
|   |   |   suffix2 = nt: ultima (0.0)
|   |   |   suffix2 = fe: ultima (0.0)
|   |   |   suffix2 = au: ultima (0.0)
|   |   |   suffix2 = ag: antepaenultima (5.0/2.0)
|   |   |   suffix2 = ss: ultima (0.0)
|   |   |   suffix2 = pe: ultima (0.0)
|   |   |   suffix2 = kt: ultima (0.0)
|   |   |   suffix2 = rk: ultima (0.0)
|   |   |   suffix2 = hn: antepaenultima (3.0)
|   |   |   suffix2 = at: antepaenultima (7.0/3.0)
|   |   |   suffix2 = mt: ultima (0.0)
|   |   |   suffix2 = os: ultima (0.0)
|   |   |   suffix2 = gt: ultima (0.0)
|   |   |   suffix2 = tz: ultima (0.0)
|   |   |   suffix2 = ot: ultima (2.0)
|   |   suffix_phoncat5 = CKCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CLCLC: ultima (287.0/48.0)
|   |   suffix_phoncat5 = LCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CDCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CLCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = ADCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCLC
|   |   |   suffix1 = r: antepaenultima (43.0/17.0)
|   |   |   suffix1 = e: antepaenultima (0.0)
|   |   |   suffix1 = n: ultima (26.0/6.0)
|   |   |   suffix1 = t: antepaenultima (36.0/14.0)
|   |   |   suffix1 = i: antepaenultima (0.0)
|   |   |   suffix1 = l: antepaenultima (38.0/10.0)
|   |   |   suffix1 = d: ultima (5.0/2.0)
|   |   |   suffix1 = g: antepaenultima (6.0/2.0)
|   |   |   suffix1 = h: antepaenultima (4.0/1.0)
|   |   |   suffix1 = f: antepaenultima (4.0)
|   |   |   suffix1 = s: antepaenultima (14.0/3.0)
|   |   |   suffix1 = m: ultima (6.0/2.0)
|   |   |   suffix1 = k: antepaenultima (1.0)
|   |   |   suffix1 = v: ultima (18.0/7.0)
|   |   |   suffix1 = o: antepaenultima (0.0)
|   |   |   suffix1 = z: antepaenultima (0.0)
|   |   |   suffix1 = u: antepaenultima (0.0)
|   |   |   suffix1 = p: antepaenultima (0.0)
|   |   |   suffix1 = b: antepaenultima (1.0)
|   |   |   suffix1 = a: antepaenultima (0.0)
|   |   |   suffix1 = x: antepaenultima (0.0)
|   |   |   suffix1 = w: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCAKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCD: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCCLC: antepaenultima (174.0/17.0)
|   |   suffix_phoncat5 = KCCLC
|   |   |   suffix3 = ter: antepaenultima (0.0)
|   |   |   suffix3 = ose: antepaenultima (0.0)
|   |   |   suffix3 = ern: antepaenultima (0.0)
|   |   |   suffix3 = ø: antepaenultima (239.0/49.0)
|   |   |   suffix3 = nen: antepaenultima (0.0)
|   |   |   suffix3 = rei: antepaenultima (0.0)
|   |   |   suffix3 = tel: ultima (1.0)
|   |   |   suffix3 = ben: antepaenultima (0.0)
|   |   |   suffix3 = dig: antepaenultima (0.0)
|   |   |   suffix3 = hen: antepaenultima (0.0)
|   |   |   suffix3 = ten: antepaenultima (0.0)
|   |   |   suffix3 = gen: antepaenultima (0.0)
|   |   |   suffix3 = ich: antepaenultima (0.0)
|   |   |   suffix3 = tig: antepaenultima (0.0)
|   |   |   suffix3 = ung: antepaenultima (0.0)
|   |   |   suffix3 = gig: antepaenultima (0.0)
|   |   |   suffix3 = len: antepaenultima (0.0)
|   |   |   suffix3 = eln: antepaenultima (0.0)
|   |   |   suffix3 = fen: antepaenultima (0.0)
|   |   |   suffix3 = oll: antepaenultima (0.0)
|   |   |   suffix3 = ren: antepaenultima (0.0)
|   |   |   suffix3 = tik: antepaenultima (0.0)
|   |   |   suffix3 = sch: antepaenultima (0.0)
|   |   |   suffix3 = cht: antepaenultima (0.0)
|   |   |   suffix3 = den: antepaenultima (0.0)
|   |   |   suffix3 = hig: antepaenultima (0.0)
|   |   |   suffix3 = ken: antepaenultima (0.0)
|   |   |   suffix3 = eit: antepaenultima (0.0)
|   |   |   suffix3 = zen: antepaenultima (0.0)
|   |   |   suffix3 = eur: ultima (13.0)
|   |   |   suffix3 = lei: antepaenultima (0.0)
|   |   |   suffix3 = nis: antepaenultima (0.0)
|   |   |   suffix3 = che: antepaenultima (0.0)
|   |   |   suffix3 = her: ultima (2.0)
|   |   |   suffix3 = sen: antepaenultima (0.0)
|   |   |   suffix3 = uen: antepaenultima (1.0)
|   |   |   suffix3 = ler: antepaenultima (0.0)
|   |   |   suffix3 = pen: antepaenultima (0.0)
|   |   |   suffix3 = sel: antepaenultima (0.0)
|   |   |   suffix3 = eis: antepaenultima (0.0)
|   |   |   suffix3 = rin: antepaenultima (0.0)
|   |   |   suffix3 = ber: antepaenultima (0.0)
|   |   |   suffix3 = aft: antepaenultima (0.0)
|   |   |   suffix3 = rte: antepaenultima (0.0)
|   |   |   suffix3 = tte: antepaenultima (0.0)
|   |   |   suffix3 = nig: antepaenultima (0.0)
|   |   |   suffix3 = est: antepaenultima (0.0)
|   |   |   suffix3 = ert: antepaenultima (0.0)
|   |   |   suffix3 = ank: antepaenultima (0.0)
|   |   |   suffix3 = uer: antepaenultima (3.0)
|   |   |   suffix3 = tiv: ultima (30.0/1.0)
|   |   |   suffix3 = del: antepaenultima (0.0)
|   |   |   suffix3 = sam: antepaenultima (0.0)
|   |   |   suffix3 = ion: antepaenultima (0.0)
|   |   |   suffix3 = mig: antepaenultima (0.0)
|   |   |   suffix3 = men: antepaenultima (0.0)
|   |   |   suffix3 = ker: antepaenultima (0.0)
|   |   |   suffix3 = anz: antepaenultima (0.0)
|   |   |   suffix3 = cke: antepaenultima (0.0)
|   |   |   suffix3 = rig: antepaenultima (0.0)
|   |   |   suffix3 = end: antepaenultima (0.0)
|   |   |   suffix3 = ger: antepaenultima (0.0)
|   |   |   suffix3 = ein: antepaenultima (0.0)
|   |   |   suffix3 = lle: antepaenultima (0.0)
|   |   |   suffix3 = fer: antepaenultima (0.0)
|   |   |   suffix3 = mer: antepaenultima (0.0)
|   |   |   suffix3 = ist: antepaenultima (0.0)
|   |   |   suffix3 = alt: antepaenultima (0.0)
|   |   |   suffix3 = rer: antepaenultima (0.0)
|   |   |   suffix3 = ere: antepaenultima (0.0)
|   |   |   suffix3 = ese: antepaenultima (0.0)
|   |   |   suffix3 = ier: antepaenultima (14.0)
|   |   |   suffix3 = lig: antepaenultima (0.0)
|   |   |   suffix3 = bel: antepaenultima (0.0)
|   |   |   suffix3 = ant: antepaenultima (0.0)
|   |   |   suffix3 = gel: antepaenultima (0.0)
|   |   |   suffix3 = nde: antepaenultima (0.0)
|   |   |   suffix3 = age: antepaenultima (0.0)
|   |   |   suffix3 = ste: antepaenultima (0.0)
|   |   |   suffix3 = kel: antepaenultima (0.0)
|   |   |   suffix3 = ner: antepaenultima (0.0)
|   |   |   suffix3 = ise: antepaenultima (0.0)
|   |   |   suffix3 = sig: antepaenultima (0.0)
|   |   |   suffix3 = ser: antepaenultima (0.0)
|   |   |   suffix3 = rat: antepaenultima (1.0)
|   |   |   suffix3 = ang: antepaenultima (0.0)
|   |   |   suffix3 = bar: antepaenultima (0.0)
|   |   |   suffix3 = uch: antepaenultima (12.0/1.0)
|   |   |   suffix3 = all: antepaenultima (0.0)
|   |   |   suffix3 = enz: antepaenultima (0.0)
|   |   |   suffix3 = sse: antepaenultima (0.0)
|   |   |   suffix3 = der: antepaenultima (0.0)
|   |   |   suffix3 = hrt: antepaenultima (0.0)
|   |   |   suffix3 = and: antepaenultima (0.0)
|   |   |   suffix3 = iel: antepaenultima (2.0)
|   |   |   suffix3 = nnt: antepaenultima (0.0)
|   |   |   suffix3 = mus: antepaenultima (1.0)
|   |   |   suffix3 = aum: antepaenultima (0.0)
|   |   |   suffix3 = los: antepaenultima (0.0)
|   |   |   suffix3 = ett: antepaenultima (0.0)
|   |   |   suffix3 = ite: antepaenultima (0.0)
|   |   |   suffix3 = zig: antepaenultima (0.0)
|   |   |   suffix3 = uss: antepaenultima (1.0)
|   |   |   suffix3 = ent: antepaenultima (0.0)
|   |   |   suffix3 = fig: antepaenultima (0.0)
|   |   |   suffix3 = und: antepaenultima (0.0)
|   |   |   suffix3 = ine: antepaenultima (1.0)
|   |   |   suffix3 = big: antepaenultima (0.0)
|   |   |   suffix3 = tur: ultima (11.0/5.0)
|   |   |   suffix3 = aus: antepaenultima (0.0)
|   |   |   suffix3 = nge: antepaenultima (0.0)
|   |   |   suffix3 = eck: antepaenultima (0.0)
|   |   |   suffix3 = siv: ultima (11.0)
|   |   |   suffix3 = tor: antepaenultima (2.0/1.0)
|   |   |   suffix3 = ell: antepaenultima (0.0)
|   |   |   suffix3 = eld: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKAKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCDKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = ALCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCKCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = DCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCLCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCLCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCLCL: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCCLC: ultima (65.0/22.0)
|   |   suffix_phoncat5 = CCLKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCA: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCCL: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCLCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCKCD: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCDCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = CDKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = AKCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCLCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCKCD: antepaenultima (0.0)
|   signi_suffix = chen: antepaenultima (0.0)
|   signi_suffix = keit: antepaenultima (0.0)
|   signi_suffix = nis: antepaenultima (0.0)
|   signi_suffix = ler: antepaenultima (0.0)
|   signi_suffix = sel: antepaenultima (0.0)
|   signi_suffix = tum: antepaenultima (10.0)
|   signi_suffix = er: antepaenultima (0.0)
|   signi_suffix = sam: paenultima (28.0/12.0)
|   signi_suffix = um: antepaenultima (0.0)
|   signi_suffix = heit: antepaenultima (0.0)
|   signi_suffix = or: ultima (1.0)
|   signi_suffix = ling: antepaenultima (0.0)
|   signi_suffix = ei: antepaenultima (0.0)
|   signi_suffix = bar: paenultima (117.0/47.0)
|   signi_suffix = al: ultima (18.0/3.0)
|   signi_suffix = los
|   |   suffix_phoncat5 = KCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCLCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = DCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = ø: antepaenultima (12.0/2.0)
|   |   suffix_phoncat5 = CKCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CLCLC: paenultima (4.0/2.0)
|   |   suffix_phoncat5 = LCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CDCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CLCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = ADCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCLC: antepaenultima (1.0)
|   |   suffix_phoncat5 = CCCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCAKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCD: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCCLC: antepaenultima (22.0/8.0)
|   |   suffix_phoncat5 = KCCLC: antepaenultima (33.0)
|   |   suffix_phoncat5 = CKAKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCDKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = ALCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCKCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = DCKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCLCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCLCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCLCL: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCCLC: paenultima (12.0/3.0)
|   |   suffix_phoncat5 = CCLKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCKCA: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCCL: antepaenultima (0.0)
|   |   suffix_phoncat5 = CKCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCLCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCKCD: antepaenultima (0.0)
|   |   suffix_phoncat5 = CCDCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = CDKCC: antepaenultima (0.0)
|   |   suffix_phoncat5 = AKCKC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCLCK: antepaenultima (0.0)
|   |   suffix_phoncat5 = LCCDC: antepaenultima (0.0)
|   |   suffix_phoncat5 = KCKCD: antepaenultima (0.0)
|   signi_suffix = ung: antepaenultima (0.0)
|   signi_suffix = schaft: antepaenultima (0.0)
|   signi_suffix = anz: antepaenultima (0.0)
|   signi_suffix = us: antepaenultima (0.0)
|   signi_suffix = a: antepaenultima (0.0)
|   signi_suffix = ent: antepaenultima (0.0)
|   signi_suffix = ar: antepaenultima (8.0/4.0)
|   signi_suffix = ist: antepaenultima (0.0)
|   signi_suffix = os: ultima (6.0)
|   signi_suffix = isch: antepaenultima (0.0)
|   signi_suffix = o: antepaenultima (0.0)
|   signi_suffix = at: ultima (4.0)
|   signi_suffix = is: antepaenultima (0.0)
|   signi_suffix = ant: antepaenultima (0.0)
|   signi_suffix = ik: ultima (1.0)
|   signi_suffix = enz: antepaenultima (0.0)
|   signi_suffix = ie: antepaenultima (0.0)
|   signi_suffix = 3s: ultima (3.0)
|   signi_suffix = lein: antepaenultima (0.0)
|   signi_suffix = end: antepaenultima (0.0)
suffix_phoncat2 = ø: antepaenultima (109.0/27.0)
suffix_phoncat2 = DC
|   signi_suffix = ø: antepaenultima (388.0/49.0)
|   signi_suffix = chen: antepaenultima (0.0)
|   signi_suffix = keit: antepaenultima (162.0)
|   signi_suffix = nis: antepaenultima (0.0)
|   signi_suffix = ler: antepaenultima (0.0)
|   signi_suffix = sel: antepaenultima (0.0)
|   signi_suffix = tum: antepaenultima (0.0)
|   signi_suffix = er: antepaenultima (0.0)
|   signi_suffix = sam: antepaenultima (0.0)
|   signi_suffix = um: antepaenultima (0.0)
|   signi_suffix = heit: paenultima (65.0/29.0)
|   signi_suffix = or: antepaenultima (0.0)
|   signi_suffix = ling: antepaenultima (0.0)
|   signi_suffix = ei: antepaenultima (0.0)
|   signi_suffix = bar: antepaenultima (0.0)
|   signi_suffix = al: antepaenultima (0.0)
|   signi_suffix = los: antepaenultima (0.0)
|   signi_suffix = ung: antepaenultima (0.0)
|   signi_suffix = schaft: antepaenultima (0.0)
|   signi_suffix = anz: antepaenultima (0.0)
|   signi_suffix = us: antepaenultima (0.0)
|   signi_suffix = a: antepaenultima (0.0)
|   signi_suffix = ent: antepaenultima (0.0)
|   signi_suffix = ar: antepaenultima (0.0)
|   signi_suffix = ist: antepaenultima (0.0)
|   signi_suffix = os: antepaenultima (0.0)
|   signi_suffix = isch: antepaenultima (0.0)
|   signi_suffix = o: antepaenultima (0.0)
|   signi_suffix = at: antepaenultima (0.0)
|   signi_suffix = is: antepaenultima (0.0)
|   signi_suffix = ant: antepaenultima (0.0)
|   signi_suffix = ik: antepaenultima (0.0)
|   signi_suffix = enz: antepaenultima (0.0)
|   signi_suffix = ie: antepaenultima (0.0)
|   signi_suffix = 3s: antepaenultima (0.0)
|   signi_suffix = lein: antepaenultima (2.0)
|   signi_suffix = end: antepaenultima (0.0)
suffix_phoncat2 = CL
|   suffix1 = r: antepaenultima (0.0)
|   suffix1 = e: ultima (96.0/11.0)
|   suffix1 = n: antepaenultima (0.0)
|   suffix1 = t: antepaenultima (20.0/2.0)
|   suffix1 = i: paenultima (14.0/4.0)
|   suffix1 = l: antepaenultima (0.0)
|   suffix1 = d: antepaenultima (4.0)
|   suffix1 = g: antepaenultima (0.0)
|   suffix1 = h: antepaenultima (14.0)
|   suffix1 = f: antepaenultima (0.0)
|   suffix1 = s: antepaenultima (0.0)
|   suffix1 = m: antepaenultima (0.0)
|   suffix1 = k: antepaenultima (0.0)
|   suffix1 = v: antepaenultima (0.0)
|   suffix1 = o: paenultima (41.0/15.0)
|   suffix1 = z: antepaenultima (0.0)
|   suffix1 = u: antepaenultima (4.0/1.0)
|   suffix1 = p: antepaenultima (0.0)
|   suffix1 = b: antepaenultima (0.0)
|   suffix1 = a: paenultima (63.0/23.0)
|   suffix1 = x: antepaenultima (0.0)
|   suffix1 = w: antepaenultima (1.0)
suffix_phoncat2 = CA
|   suffix2 = er: antepaenultima (0.0)
|   suffix2 = se: antepaenultima (0.0)
|   suffix2 = rn: antepaenultima (0.0)
|   suffix2 = lt: antepaenultima (0.0)
|   suffix2 = en: antepaenultima (0.0)
|   suffix2 = ei: antepaenultima (0.0)
|   suffix2 = el: antepaenultima (0.0)
|   suffix2 = ø: antepaenultima (58.0/8.0)
|   suffix2 = ig: antepaenultima (0.0)
|   suffix2 = ie: antepaenultima (0.0)
|   suffix2 = ch: antepaenultima (0.0)
|   suffix2 = ng: antepaenultima (0.0)
|   suffix2 = us: antepaenultima (0.0)
|   suffix2 = te: antepaenultima (0.0)
|   suffix2 = rm: antepaenultima (0.0)
|   suffix2 = ln: antepaenultima (0.0)
|   suffix2 = ll: antepaenultima (0.0)
|   suffix2 = hr: antepaenultima (0.0)
|   suffix2 = ug: antepaenultima (0.0)
|   suffix2 = ik: antepaenultima (0.0)
|   suffix2 = an: antepaenultima (0.0)
|   suffix2 = ht: antepaenultima (0.0)
|   suffix2 = nn: antepaenultima (0.0)
|   suffix2 = it: antepaenultima (0.0)
|   suffix2 = ur: antepaenultima (0.0)
|   suffix2 = is: antepaenultima (0.0)
|   suffix2 = ge: antepaenultima (0.0)
|   suffix2 = ld: antepaenultima (0.0)
|   suffix2 = he: antepaenultima (0.0)
|   suffix2 = in: antepaenultima (0.0)
|   suffix2 = nd: antepaenultima (0.0)
|   suffix2 = ut: antepaenultima (0.0)
|   suffix2 = al: antepaenultima (0.0)
|   suffix2 = ft: antepaenultima (0.0)
|   suffix2 = st: antepaenultima (0.0)
|   suffix2 = be: antepaenultima (0.0)
|   suffix2 = um: antepaenultima (0.0)
|   suffix2 = de: antepaenultima (0.0)
|   suffix2 = rt: antepaenultima (0.0)
|   suffix2 = nk: antepaenultima (0.0)
|   suffix2 = iv: antepaenultima (0.0)
|   suffix2 = ar: antepaenultima (0.0)
|   suffix2 = me: antepaenultima (0.0)
|   suffix2 = tt: antepaenultima (0.0)
|   suffix2 = am: antepaenultima (0.0)
|   suffix2 = on: antepaenultima (0.0)
|   suffix2 = et: antepaenultima (0.0)
|   suffix2 = hl: antepaenultima (0.0)
|   suffix2 = nz: ultima (71.0/21.0)
|   suffix2 = ke: antepaenultima (0.0)
|   suffix2 = le: antepaenultima (0.0)
|   suffix2 = ze: antepaenultima (0.0)
|   suffix2 = ck: antepaenultima (0.0)
|   suffix2 = re: antepaenultima (0.0)
|   suffix2 = or: antepaenultima (0.0)
|   suffix2 = ne: antepaenultima (0.0)
|   suffix2 = nt: antepaenultima (0.0)
|   suffix2 = fe: antepaenultima (0.0)
|   suffix2 = au: antepaenultima (0.0)
|   suffix2 = ag: antepaenultima (0.0)
|   suffix2 = ss: antepaenultima (0.0)
|   suffix2 = pe: antepaenultima (0.0)
|   suffix2 = kt: antepaenultima (0.0)
|   suffix2 = rk: antepaenultima (0.0)
|   suffix2 = hn: antepaenultima (0.0)
|   suffix2 = at: antepaenultima (0.0)
|   suffix2 = mt: antepaenultima (0.0)
|   suffix2 = os: antepaenultima (0.0)
|   suffix2 = gt: antepaenultima (0.0)
|   suffix2 = tz: ultima (1.0)
|   suffix2 = ot: antepaenultima (0.0)
suffix_phoncat2 = AK: paenultima (34.0/16.0)
suffix_phoncat2 = KA: antepaenultima (55.0/10.0)

Number of Leaves  : 	2029

Size of the tree : 	2056
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,74-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

JRIP rules:
===========

(suffix_phoncat2 = LC) and (suffix_phoncat4 = LCLC) and (signi_suffix = ø) => stress_class=ultima (304.0/50.0)
(suffix_phoncat3 = KCD) and (signi_suffix = ø) and (suffix1 = i) => stress_class=ultima (181.0/5.0)
(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (89.0/14.0)
(suffix1 = t) and (suffix2 = nt) => stress_class=ultima (185.0/50.0)
(suffix_phoncat2 = LC) and (suffix1 = v) => stress_class=ultima (69.0/12.0)
(suffix4 = ø) and (suffix1 = t) and (suffix3 = ist) => stress_class=ultima (74.0/8.0)
(suffix3 = ø) and (suffix2 = ie) and (suffix_phoncat1 = L) => stress_class=ultima (74.0/2.0)
(suffix_phoncat2 = LC) and (signi_suffix = ø) and (suffix2 = ur) => stress_class=ultima (43.0/10.0)
(suffix3 = ø) and (suffix_phoncat2 = LC) and (suffix_phoncat5 = LCCLC) => stress_class=ultima (58.0/20.0)
(suffix_phoncat4 = LCKC) and (suffix4 = eren) => stress_class=paenultima (219.0/20.0)
(suffix_phoncat2 = KC) and (suffix_phoncat4 = LCKC) and (suffix1 = h) => stress_class=paenultima (178.0/18.0)
(suffix_phoncat2 = KC) and (suffix3 = ung) and (suffix_phoncat5 = CLCKC) and (suffix5 = erung) => stress_class=paenultima (46.0/4.0)
(suffix1 = n) and (suffix_phoncat2 = CC) and (suffix_phoncat5 = KCKCC) => stress_class=paenultima (145.0/68.0)
(suffix_phoncat2 = KC) and (suffix3 = ung) and (suffix5 = ø) and (suffix_phoncat4 = KCKC) => stress_class=paenultima (62.0/22.0)
 => stress_class=antepaenultima (11864.0/3498.0)

Number of Rules : 15
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,74-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

weka.classifiers.functions.NeuralNetwork@567aa931