=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,74-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

prae_class = ø
|   suffix_phoncat2 = KC
|   |   suffix5 = alter: antepaenultima (9.0)
|   |   suffix5 = ø
|   |   |   suffix2 = er: antepaenultima (466.0/93.0)
|   |   |   suffix2 = se: antepaenultima (0.0)
|   |   |   suffix2 = rn: antepaenultima (0.0)
|   |   |   suffix2 = lt: antepaenultima (0.0)
|   |   |   suffix2 = en: antepaenultima (337.0/112.0)
|   |   |   suffix2 = ei: antepaenultima (0.0)
|   |   |   suffix2 = el
|   |   |   |   suffix3 = ter: antepaenultima (0.0)
|   |   |   |   suffix3 = ose: antepaenultima (0.0)
|   |   |   |   suffix3 = ern: antepaenultima (0.0)
|   |   |   |   suffix3 = ø: antepaenultima (42.0/9.0)
|   |   |   |   suffix3 = nen: antepaenultima (0.0)
|   |   |   |   suffix3 = rei: antepaenultima (0.0)
|   |   |   |   suffix3 = tel: antepaenultima (32.0/5.0)
|   |   |   |   suffix3 = ben: antepaenultima (0.0)
|   |   |   |   suffix3 = dig: antepaenultima (0.0)
|   |   |   |   suffix3 = hen: antepaenultima (0.0)
|   |   |   |   suffix3 = ten: antepaenultima (0.0)
|   |   |   |   suffix3 = gen: antepaenultima (0.0)
|   |   |   |   suffix3 = ich: antepaenultima (0.0)
|   |   |   |   suffix3 = tig: antepaenultima (0.0)
|   |   |   |   suffix3 = ung: antepaenultima (0.0)
|   |   |   |   suffix3 = gig: antepaenultima (0.0)
|   |   |   |   suffix3 = len: antepaenultima (0.0)
|   |   |   |   suffix3 = eln: antepaenultima (0.0)
|   |   |   |   suffix3 = fen: antepaenultima (0.0)
|   |   |   |   suffix3 = oll: antepaenultima (0.0)
|   |   |   |   suffix3 = ren: antepaenultima (0.0)
|   |   |   |   suffix3 = tik: antepaenultima (0.0)
|   |   |   |   suffix3 = sch: antepaenultima (0.0)
|   |   |   |   suffix3 = cht: antepaenultima (0.0)
|   |   |   |   suffix3 = den: antepaenultima (0.0)
|   |   |   |   suffix3 = hig: antepaenultima (0.0)
|   |   |   |   suffix3 = ken: antepaenultima (0.0)
|   |   |   |   suffix3 = eit: antepaenultima (0.0)
|   |   |   |   suffix3 = zen: antepaenultima (0.0)
|   |   |   |   suffix3 = eur: antepaenultima (0.0)
|   |   |   |   suffix3 = lei: antepaenultima (0.0)
|   |   |   |   suffix3 = nis: antepaenultima (0.0)
|   |   |   |   suffix3 = che: antepaenultima (0.0)
|   |   |   |   suffix3 = her: antepaenultima (0.0)
|   |   |   |   suffix3 = sen: antepaenultima (0.0)
|   |   |   |   suffix3 = uen: antepaenultima (0.0)
|   |   |   |   suffix3 = ler: antepaenultima (0.0)
|   |   |   |   suffix3 = pen: antepaenultima (0.0)
|   |   |   |   suffix3 = sel: antepaenultima (16.0/3.0)
|   |   |   |   suffix3 = eis: antepaenultima (0.0)
|   |   |   |   suffix3 = rin: antepaenultima (0.0)
|   |   |   |   suffix3 = ber: antepaenultima (0.0)
|   |   |   |   suffix3 = aft: antepaenultima (0.0)
|   |   |   |   suffix3 = rte: antepaenultima (0.0)
|   |   |   |   suffix3 = tte: antepaenultima (0.0)
|   |   |   |   suffix3 = nig: antepaenultima (0.0)
|   |   |   |   suffix3 = est: antepaenultima (0.0)
|   |   |   |   suffix3 = ert: antepaenultima (0.0)
|   |   |   |   suffix3 = ank: antepaenultima (0.0)
|   |   |   |   suffix3 = uer: antepaenultima (0.0)
|   |   |   |   suffix3 = tiv: antepaenultima (0.0)
|   |   |   |   suffix3 = del: antepaenultima (19.0/5.0)
|   |   |   |   suffix3 = sam: antepaenultima (0.0)
|   |   |   |   suffix3 = ion: antepaenultima (0.0)
|   |   |   |   suffix3 = mig: antepaenultima (0.0)
|   |   |   |   suffix3 = men: antepaenultima (0.0)
|   |   |   |   suffix3 = ker: antepaenultima (0.0)
|   |   |   |   suffix3 = anz: antepaenultima (0.0)
|   |   |   |   suffix3 = cke: antepaenultima (0.0)
|   |   |   |   suffix3 = rig: antepaenultima (0.0)
|   |   |   |   suffix3 = end: antepaenultima (0.0)
|   |   |   |   suffix3 = ger: antepaenultima (0.0)
|   |   |   |   suffix3 = ein: antepaenultima (0.0)
|   |   |   |   suffix3 = lle: antepaenultima (0.0)
|   |   |   |   suffix3 = fer: antepaenultima (0.0)
|   |   |   |   suffix3 = mer: antepaenultima (0.0)
|   |   |   |   suffix3 = ist: antepaenultima (0.0)
|   |   |   |   suffix3 = alt: antepaenultima (0.0)
|   |   |   |   suffix3 = rer: antepaenultima (0.0)
|   |   |   |   suffix3 = ere: antepaenultima (0.0)
|   |   |   |   suffix3 = ese: antepaenultima (0.0)
|   |   |   |   suffix3 = ier: antepaenultima (0.0)
|   |   |   |   suffix3 = lig: antepaenultima (0.0)
|   |   |   |   suffix3 = bel: paenultima (26.0/9.0)
|   |   |   |   suffix3 = ant: antepaenultima (0.0)
|   |   |   |   suffix3 = gel: antepaenultima (31.0)
|   |   |   |   suffix3 = nde: antepaenultima (0.0)
|   |   |   |   suffix3 = age: antepaenultima (0.0)
|   |   |   |   suffix3 = ste: antepaenultima (0.0)
|   |   |   |   suffix3 = kel: paenultima (27.0/12.0)
|   |   |   |   suffix3 = ner: antepaenultima (0.0)
|   |   |   |   suffix3 = ise: antepaenultima (0.0)
|   |   |   |   suffix3 = sig: antepaenultima (0.0)
|   |   |   |   suffix3 = ser: antepaenultima (0.0)
|   |   |   |   suffix3 = rat: antepaenultima (0.0)
|   |   |   |   suffix3 = ang: antepaenultima (0.0)
|   |   |   |   suffix3 = bar: antepaenultima (0.0)
|   |   |   |   suffix3 = uch: antepaenultima (0.0)
|   |   |   |   suffix3 = all: antepaenultima (0.0)
|   |   |   |   suffix3 = enz: antepaenultima (0.0)
|   |   |   |   suffix3 = sse: antepaenultima (0.0)
|   |   |   |   suffix3 = der: antepaenultima (0.0)
|   |   |   |   suffix3 = hrt: antepaenultima (0.0)
|   |   |   |   suffix3 = and: antepaenultima (0.0)
|   |   |   |   suffix3 = iel: antepaenultima (0.0)
|   |   |   |   suffix3 = nnt: antepaenultima (0.0)
|   |   |   |   suffix3 = mus: antepaenultima (0.0)
|   |   |   |   suffix3 = aum: antepaenultima (0.0)
|   |   |   |   suffix3 = los: antepaenultima (0.0)
|   |   |   |   suffix3 = ett: antepaenultima (0.0)
|   |   |   |   suffix3 = ite: antepaenultima (0.0)
|   |   |   |   suffix3 = zig: antepaenultima (0.0)
|   |   |   |   suffix3 = uss: antepaenultima (0.0)
|   |   |   |   suffix3 = ent: antepaenultima (0.0)
|   |   |   |   suffix3 = fig: antepaenultima (0.0)
|   |   |   |   suffix3 = und: antepaenultima (0.0)
|   |   |   |   suffix3 = ine: antepaenultima (0.0)
|   |   |   |   suffix3 = big: antepaenultima (0.0)
|   |   |   |   suffix3 = tur: antepaenultima (0.0)
|   |   |   |   suffix3 = aus: antepaenultima (0.0)
|   |   |   |   suffix3 = nge: antepaenultima (0.0)
|   |   |   |   suffix3 = eck: antepaenultima (0.0)
|   |   |   |   suffix3 = siv: antepaenultima (0.0)
|   |   |   |   suffix3 = tor: antepaenultima (0.0)
|   |   |   |   suffix3 = ell: antepaenultima (0.0)
|   |   |   |   suffix3 = eld: antepaenultima (0.0)
|   |   |   suffix2 = ø: antepaenultima (79.0/25.0)
|   |   |   suffix2 = ig: antepaenultima (403.0/27.0)
|   |   |   suffix2 = ie: antepaenultima (0.0)
|   |   |   suffix2 = ch
|   |   |   |   suffix4 = ø: antepaenultima (44.0)
|   |   |   |   suffix4 = tern: antepaenultima (0.0)
|   |   |   |   suffix4 = hnen: antepaenultima (0.0)
|   |   |   |   suffix4 = erei: antepaenultima (0.0)
|   |   |   |   suffix4 = rben: antepaenultima (0.0)
|   |   |   |   suffix4 = ndig: antepaenultima (0.0)
|   |   |   |   suffix4 = chen: antepaenultima (0.0)
|   |   |   |   suffix4 = lten: antepaenultima (0.0)
|   |   |   |   suffix4 = igen: antepaenultima (0.0)
|   |   |   |   suffix4 = lich: antepaenultima (43.0/12.0)
|   |   |   |   suffix4 = etig: antepaenultima (0.0)
|   |   |   |   suffix4 = dern: antepaenultima (0.0)
|   |   |   |   suffix4 = mung: antepaenultima (0.0)
|   |   |   |   suffix4 = nnen: antepaenultima (0.0)
|   |   |   |   suffix4 = rung: antepaenultima (0.0)
|   |   |   |   suffix4 = tung: antepaenultima (0.0)
|   |   |   |   suffix4 = llen: antepaenultima (0.0)
|   |   |   |   suffix4 = deln: antepaenultima (0.0)
|   |   |   |   suffix4 = ngen: antepaenultima (0.0)
|   |   |   |   suffix4 = ufen: antepaenultima (0.0)
|   |   |   |   suffix4 = voll: antepaenultima (0.0)
|   |   |   |   suffix4 = eren: antepaenultima (0.0)
|   |   |   |   suffix4 = eich: antepaenultima (0.0)
|   |   |   |   suffix4 = hren: antepaenultima (0.0)
|   |   |   |   suffix4 = isch: paenultima (50.0/15.0)
|   |   |   |   suffix4 = echt: antepaenultima (0.0)
|   |   |   |   suffix4 = nung: antepaenultima (0.0)
|   |   |   |   suffix4 = nden: antepaenultima (0.0)
|   |   |   |   suffix4 = nken: antepaenultima (0.0)
|   |   |   |   suffix4 = keit: antepaenultima (0.0)
|   |   |   |   suffix4 = cken: antepaenultima (0.0)
|   |   |   |   suffix4 = nzen: antepaenultima (0.0)
|   |   |   |   suffix4 = elei: antepaenultima (0.0)
|   |   |   |   suffix4 = egen: antepaenultima (0.0)
|   |   |   |   suffix4 = ffen: antepaenultima (0.0)
|   |   |   |   suffix4 = dung: antepaenultima (0.0)
|   |   |   |   suffix4 = icht: antepaenultima (0.0)
|   |   |   |   suffix4 = cher: antepaenultima (0.0)
|   |   |   |   suffix4 = ssen: antepaenultima (0.0)
|   |   |   |   suffix4 = zung: antepaenultima (0.0)
|   |   |   |   suffix4 = auen: antepaenultima (0.0)
|   |   |   |   suffix4 = lung: antepaenultima (0.0)
|   |   |   |   suffix4 = zeit: antepaenultima (0.0)
|   |   |   |   suffix4 = agen: antepaenultima (0.0)
|   |   |   |   suffix4 = haft: antepaenultima (0.0)
|   |   |   |   suffix4 = hlen: antepaenultima (0.0)
|   |   |   |   suffix4 = gern: antepaenultima (0.0)
|   |   |   |   suffix4 = hung: antepaenultima (0.0)
|   |   |   |   suffix4 = erin: antepaenultima (0.0)
|   |   |   |   suffix4 = iten: antepaenultima (0.0)
|   |   |   |   suffix4 = htig: antepaenultima (0.0)
|   |   |   |   suffix4 = sung: antepaenultima (0.0)
|   |   |   |   suffix4 = hmen: antepaenultima (0.0)
|   |   |   |   suffix4 = bung: antepaenultima (0.0)
|   |   |   |   suffix4 = gend: antepaenultima (0.0)
|   |   |   |   suffix4 = esen: antepaenultima (0.0)
|   |   |   |   suffix4 = tten: antepaenultima (0.0)
|   |   |   |   suffix4 = iert: antepaenultima (0.0)
|   |   |   |   suffix4 = pfen: antepaenultima (0.0)
|   |   |   |   suffix4 = mmer: antepaenultima (0.0)
|   |   |   |   suffix4 = ache: antepaenultima (0.0)
|   |   |   |   suffix4 = uten: antepaenultima (0.0)
|   |   |   |   suffix4 = eben: antepaenultima (0.0)
|   |   |   |   suffix4 = sten: antepaenultima (0.0)
|   |   |   |   suffix4 = heit: antepaenultima (0.0)
|   |   |   |   suffix4 = tzen: antepaenultima (0.0)
|   |   |   |   suffix4 = erer: antepaenultima (0.0)
|   |   |   |   suffix4 = nger: antepaenultima (0.0)
|   |   |   |   suffix4 = ilen: antepaenultima (0.0)
|   |   |   |   suffix4 = elig: antepaenultima (0.0)
|   |   |   |   suffix4 = sche: antepaenultima (0.0)
|   |   |   |   suffix4 = fung: antepaenultima (0.0)
|   |   |   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   |   |   suffix4 = elle: antepaenultima (0.0)
|   |   |   |   suffix4 = eten: antepaenultima (0.0)
|   |   |   |   suffix4 = unde: antepaenultima (0.0)
|   |   |   |   suffix4 = ette: antepaenultima (0.0)
|   |   |   |   suffix4 = ehen: antepaenultima (0.0)
|   |   |   |   suffix4 = geln: antepaenultima (0.0)
|   |   |   |   suffix4 = mmen: antepaenultima (0.0)
|   |   |   |   suffix4 = iben: antepaenultima (0.0)
|   |   |   |   suffix4 = ster: antepaenultima (0.0)
|   |   |   |   suffix4 = aben: antepaenultima (0.0)
|   |   |   |   suffix4 = uern: antepaenultima (0.0)
|   |   |   |   suffix4 = ifen: antepaenultima (0.0)
|   |   |   |   suffix4 = eise: antepaenultima (0.0)
|   |   |   |   suffix4 = ppen: antepaenultima (0.0)
|   |   |   |   suffix4 = iden: antepaenultima (0.0)
|   |   |   |   suffix4 = llig: antepaenultima (0.0)
|   |   |   |   suffix4 = sser: antepaenultima (0.0)
|   |   |   |   suffix4 = rren: antepaenultima (0.0)
|   |   |   |   suffix4 = nder: antepaenultima (0.0)
|   |   |   |   suffix4 = gung: antepaenultima (0.0)
|   |   |   |   suffix4 = ssig: antepaenultima (0.0)
|   |   |   |   suffix4 = smus: antepaenultima (0.0)
|   |   |   |   suffix4 = beit: antepaenultima (0.0)
|   |   |   |   suffix4 = rten: antepaenultima (0.0)
|   |   |   |   suffix4 = isen: antepaenultima (0.0)
|   |   |   |   suffix4 = rtig: antepaenultima (0.0)
|   |   |   |   suffix4 = kung: antepaenultima (0.0)
|   |   |   |   suffix4 = nlos: antepaenultima (0.0)
|   |   |   |   suffix4 = erig: antepaenultima (0.0)
|   |   |   |   suffix4 = keln: antepaenultima (0.0)
|   |   |   |   suffix4 = slos: antepaenultima (0.0)
|   |   |   |   suffix4 = hter: antepaenultima (0.0)
|   |   |   |   suffix4 = ment: antepaenultima (0.0)
|   |   |   |   suffix4 = hten: antepaenultima (0.0)
|   |   |   |   suffix4 = hend: antepaenultima (0.0)
|   |   |   |   suffix4 = rfen: antepaenultima (0.0)
|   |   |   |   suffix4 = haus: antepaenultima (0.0)
|   |   |   |   suffix4 = hrer: antepaenultima (0.0)
|   |   |   |   suffix4 = frei: antepaenultima (0.0)
|   |   |   |   suffix4 = seln: antepaenultima (0.0)
|   |   |   |   suffix4 = tand: antepaenultima (0.0)
|   |   |   |   suffix4 = ltig: antepaenultima (0.0)
|   |   |   suffix2 = ng: antepaenultima (110.0/16.0)
|   |   |   suffix2 = us: antepaenultima (34.0/14.0)
|   |   |   suffix2 = te: antepaenultima (0.0)
|   |   |   suffix2 = rm: antepaenultima (0.0)
|   |   |   suffix2 = ln: antepaenultima (0.0)
|   |   |   suffix2 = ll
|   |   |   |   suffix3 = ter: antepaenultima (0.0)
|   |   |   |   suffix3 = ose: antepaenultima (0.0)
|   |   |   |   suffix3 = ern: antepaenultima (0.0)
|   |   |   |   suffix3 = ø: antepaenultima (4.0/2.0)
|   |   |   |   suffix3 = nen: antepaenultima (0.0)
|   |   |   |   suffix3 = rei: antepaenultima (0.0)
|   |   |   |   suffix3 = tel: antepaenultima (0.0)
|   |   |   |   suffix3 = ben: antepaenultima (0.0)
|   |   |   |   suffix3 = dig: antepaenultima (0.0)
|   |   |   |   suffix3 = hen: antepaenultima (0.0)
|   |   |   |   suffix3 = ten: antepaenultima (0.0)
|   |   |   |   suffix3 = gen: antepaenultima (0.0)
|   |   |   |   suffix3 = ich: antepaenultima (0.0)
|   |   |   |   suffix3 = tig: antepaenultima (0.0)
|   |   |   |   suffix3 = ung: antepaenultima (0.0)
|   |   |   |   suffix3 = gig: antepaenultima (0.0)
|   |   |   |   suffix3 = len: antepaenultima (0.0)
|   |   |   |   suffix3 = eln: antepaenultima (0.0)
|   |   |   |   suffix3 = fen: antepaenultima (0.0)
|   |   |   |   suffix3 = oll: antepaenultima (25.0/8.0)
|   |   |   |   suffix3 = ren: antepaenultima (0.0)
|   |   |   |   suffix3 = tik: antepaenultima (0.0)
|   |   |   |   suffix3 = sch: antepaenultima (0.0)
|   |   |   |   suffix3 = cht: antepaenultima (0.0)
|   |   |   |   suffix3 = den: antepaenultima (0.0)
|   |   |   |   suffix3 = hig: antepaenultima (0.0)
|   |   |   |   suffix3 = ken: antepaenultima (0.0)
|   |   |   |   suffix3 = eit: antepaenultima (0.0)
|   |   |   |   suffix3 = zen: antepaenultima (0.0)
|   |   |   |   suffix3 = eur: antepaenultima (0.0)
|   |   |   |   suffix3 = lei: antepaenultima (0.0)
|   |   |   |   suffix3 = nis: antepaenultima (0.0)
|   |   |   |   suffix3 = che: antepaenultima (0.0)
|   |   |   |   suffix3 = her: antepaenultima (0.0)
|   |   |   |   suffix3 = sen: antepaenultima (0.0)
|   |   |   |   suffix3 = uen: antepaenultima (0.0)
|   |   |   |   suffix3 = ler: antepaenultima (0.0)
|   |   |   |   suffix3 = pen: antepaenultima (0.0)
|   |   |   |   suffix3 = sel: antepaenultima (0.0)
|   |   |   |   suffix3 = eis: antepaenultima (0.0)
|   |   |   |   suffix3 = rin: antepaenultima (0.0)
|   |   |   |   suffix3 = ber: antepaenultima (0.0)
|   |   |   |   suffix3 = aft: antepaenultima (0.0)
|   |   |   |   suffix3 = rte: antepaenultima (0.0)
|   |   |   |   suffix3 = tte: antepaenultima (0.0)
|   |   |   |   suffix3 = nig: antepaenultima (0.0)
|   |   |   |   suffix3 = est: antepaenultima (0.0)
|   |   |   |   suffix3 = ert: antepaenultima (0.0)
|   |   |   |   suffix3 = ank: antepaenultima (0.0)
|   |   |   |   suffix3 = uer: antepaenultima (0.0)
|   |   |   |   suffix3 = tiv: antepaenultima (0.0)
|   |   |   |   suffix3 = del: antepaenultima (0.0)
|   |   |   |   suffix3 = sam: antepaenultima (0.0)
|   |   |   |   suffix3 = ion: antepaenultima (0.0)
|   |   |   |   suffix3 = mig: antepaenultima (0.0)
|   |   |   |   suffix3 = men: antepaenultima (0.0)
|   |   |   |   suffix3 = ker: antepaenultima (0.0)
|   |   |   |   suffix3 = anz: antepaenultima (0.0)
|   |   |   |   suffix3 = cke: antepaenultima (0.0)
|   |   |   |   suffix3 = rig: antepaenultima (0.0)
|   |   |   |   suffix3 = end: antepaenultima (0.0)
|   |   |   |   suffix3 = ger: antepaenultima (0.0)
|   |   |   |   suffix3 = ein: antepaenultima (0.0)
|   |   |   |   suffix3 = lle: antepaenultima (0.0)
|   |   |   |   suffix3 = fer: antepaenultima (0.0)
|   |   |   |   suffix3 = mer: antepaenultima (0.0)
|   |   |   |   suffix3 = ist: antepaenultima (0.0)
|   |   |   |   suffix3 = alt: antepaenultima (0.0)
|   |   |   |   suffix3 = rer: antepaenultima (0.0)
|   |   |   |   suffix3 = ere: antepaenultima (0.0)
|   |   |   |   suffix3 = ese: antepaenultima (0.0)
|   |   |   |   suffix3 = ier: antepaenultima (0.0)
|   |   |   |   suffix3 = lig: antepaenultima (0.0)
|   |   |   |   suffix3 = bel: antepaenultima (0.0)
|   |   |   |   suffix3 = ant: antepaenultima (0.0)
|   |   |   |   suffix3 = gel: antepaenultima (0.0)
|   |   |   |   suffix3 = nde: antepaenultima (0.0)
|   |   |   |   suffix3 = age: antepaenultima (0.0)
|   |   |   |   suffix3 = ste: antepaenultima (0.0)
|   |   |   |   suffix3 = kel: antepaenultima (0.0)
|   |   |   |   suffix3 = ner: antepaenultima (0.0)
|   |   |   |   suffix3 = ise: antepaenultima (0.0)
|   |   |   |   suffix3 = sig: antepaenultima (0.0)
|   |   |   |   suffix3 = ser: antepaenultima (0.0)
|   |   |   |   suffix3 = rat: antepaenultima (0.0)
|   |   |   |   suffix3 = ang: antepaenultima (0.0)
|   |   |   |   suffix3 = bar: antepaenultima (0.0)
|   |   |   |   suffix3 = uch: antepaenultima (0.0)
|   |   |   |   suffix3 = all: antepaenultima (28.0/3.0)
|   |   |   |   suffix3 = enz: antepaenultima (0.0)
|   |   |   |   suffix3 = sse: antepaenultima (0.0)
|   |   |   |   suffix3 = der: antepaenultima (0.0)
|   |   |   |   suffix3 = hrt: antepaenultima (0.0)
|   |   |   |   suffix3 = and: antepaenultima (0.0)
|   |   |   |   suffix3 = iel: antepaenultima (0.0)
|   |   |   |   suffix3 = nnt: antepaenultima (0.0)
|   |   |   |   suffix3 = mus: antepaenultima (0.0)
|   |   |   |   suffix3 = aum: antepaenultima (0.0)
|   |   |   |   suffix3 = los: antepaenultima (0.0)
|   |   |   |   suffix3 = ett: antepaenultima (0.0)
|   |   |   |   suffix3 = ite: antepaenultima (0.0)
|   |   |   |   suffix3 = zig: antepaenultima (0.0)
|   |   |   |   suffix3 = uss: antepaenultima (0.0)
|   |   |   |   suffix3 = ent: antepaenultima (0.0)
|   |   |   |   suffix3 = fig: antepaenultima (0.0)
|   |   |   |   suffix3 = und: antepaenultima (0.0)
|   |   |   |   suffix3 = ine: antepaenultima (0.0)
|   |   |   |   suffix3 = big: antepaenultima (0.0)
|   |   |   |   suffix3 = tur: antepaenultima (0.0)
|   |   |   |   suffix3 = aus: antepaenultima (0.0)
|   |   |   |   suffix3 = nge: antepaenultima (0.0)
|   |   |   |   suffix3 = eck: antepaenultima (0.0)
|   |   |   |   suffix3 = siv: antepaenultima (0.0)
|   |   |   |   suffix3 = tor: antepaenultima (0.0)
|   |   |   |   suffix3 = ell: ultima (29.0/9.0)
|   |   |   |   suffix3 = eld: antepaenultima (0.0)
|   |   |   suffix2 = hr: antepaenultima (0.0)
|   |   |   suffix2 = ug: antepaenultima (0.0)
|   |   |   suffix2 = ik: paenultima (41.0/4.0)
|   |   |   suffix2 = an: antepaenultima (3.0/1.0)
|   |   |   suffix2 = ht: antepaenultima (0.0)
|   |   |   suffix2 = nn: antepaenultima (28.0/4.0)
|   |   |   suffix2 = it: ultima (1.0)
|   |   |   suffix2 = ur: antepaenultima (0.0)
|   |   |   suffix2 = is: paenultima (34.0/13.0)
|   |   |   suffix2 = ge: antepaenultima (0.0)
|   |   |   suffix2 = ld: antepaenultima (0.0)
|   |   |   suffix2 = he: antepaenultima (0.0)
|   |   |   suffix2 = in
|   |   |   |   suffix4 = ø: paenultima (43.0/16.0)
|   |   |   |   suffix4 = tern: antepaenultima (0.0)
|   |   |   |   suffix4 = hnen: antepaenultima (0.0)
|   |   |   |   suffix4 = erei: antepaenultima (0.0)
|   |   |   |   suffix4 = rben: antepaenultima (0.0)
|   |   |   |   suffix4 = ndig: antepaenultima (0.0)
|   |   |   |   suffix4 = chen: antepaenultima (0.0)
|   |   |   |   suffix4 = lten: antepaenultima (0.0)
|   |   |   |   suffix4 = igen: antepaenultima (0.0)
|   |   |   |   suffix4 = lich: antepaenultima (0.0)
|   |   |   |   suffix4 = etig: antepaenultima (0.0)
|   |   |   |   suffix4 = dern: antepaenultima (0.0)
|   |   |   |   suffix4 = mung: antepaenultima (0.0)
|   |   |   |   suffix4 = nnen: antepaenultima (0.0)
|   |   |   |   suffix4 = rung: antepaenultima (0.0)
|   |   |   |   suffix4 = tung: antepaenultima (0.0)
|   |   |   |   suffix4 = llen: antepaenultima (0.0)
|   |   |   |   suffix4 = deln: antepaenultima (0.0)
|   |   |   |   suffix4 = ngen: antepaenultima (0.0)
|   |   |   |   suffix4 = ufen: antepaenultima (0.0)
|   |   |   |   suffix4 = voll: antepaenultima (0.0)
|   |   |   |   suffix4 = eren: antepaenultima (0.0)
|   |   |   |   suffix4 = eich: antepaenultima (0.0)
|   |   |   |   suffix4 = hren: antepaenultima (0.0)
|   |   |   |   suffix4 = isch: antepaenultima (0.0)
|   |   |   |   suffix4 = echt: antepaenultima (0.0)
|   |   |   |   suffix4 = nung: antepaenultima (0.0)
|   |   |   |   suffix4 = nden: antepaenultima (0.0)
|   |   |   |   suffix4 = nken: antepaenultima (0.0)
|   |   |   |   suffix4 = keit: antepaenultima (0.0)
|   |   |   |   suffix4 = cken: antepaenultima (0.0)
|   |   |   |   suffix4 = nzen: antepaenultima (0.0)
|   |   |   |   suffix4 = elei: antepaenultima (0.0)
|   |   |   |   suffix4 = egen: antepaenultima (0.0)
|   |   |   |   suffix4 = ffen: antepaenultima (0.0)
|   |   |   |   suffix4 = dung: antepaenultima (0.0)
|   |   |   |   suffix4 = icht: antepaenultima (0.0)
|   |   |   |   suffix4 = cher: antepaenultima (0.0)
|   |   |   |   suffix4 = ssen: antepaenultima (0.0)
|   |   |   |   suffix4 = zung: antepaenultima (0.0)
|   |   |   |   suffix4 = auen: antepaenultima (0.0)
|   |   |   |   suffix4 = lung: antepaenultima (0.0)
|   |   |   |   suffix4 = zeit: antepaenultima (0.0)
|   |   |   |   suffix4 = agen: antepaenultima (0.0)
|   |   |   |   suffix4 = haft: antepaenultima (0.0)
|   |   |   |   suffix4 = hlen: antepaenultima (0.0)
|   |   |   |   suffix4 = gern: antepaenultima (0.0)
|   |   |   |   suffix4 = hung: antepaenultima (0.0)
|   |   |   |   suffix4 = erin: antepaenultima (47.0)
|   |   |   |   suffix4 = iten: antepaenultima (0.0)
|   |   |   |   suffix4 = htig: antepaenultima (0.0)
|   |   |   |   suffix4 = sung: antepaenultima (0.0)
|   |   |   |   suffix4 = hmen: antepaenultima (0.0)
|   |   |   |   suffix4 = bung: antepaenultima (0.0)
|   |   |   |   suffix4 = gend: antepaenultima (0.0)
|   |   |   |   suffix4 = esen: antepaenultima (0.0)
|   |   |   |   suffix4 = tten: antepaenultima (0.0)
|   |   |   |   suffix4 = iert: antepaenultima (0.0)
|   |   |   |   suffix4 = pfen: antepaenultima (0.0)
|   |   |   |   suffix4 = mmer: antepaenultima (0.0)
|   |   |   |   suffix4 = ache: antepaenultima (0.0)
|   |   |   |   suffix4 = uten: antepaenultima (0.0)
|   |   |   |   suffix4 = eben: antepaenultima (0.0)
|   |   |   |   suffix4 = sten: antepaenultima (0.0)
|   |   |   |   suffix4 = heit: antepaenultima (0.0)
|   |   |   |   suffix4 = tzen: antepaenultima (0.0)
|   |   |   |   suffix4 = erer: antepaenultima (0.0)
|   |   |   |   suffix4 = nger: antepaenultima (0.0)
|   |   |   |   suffix4 = ilen: antepaenultima (0.0)
|   |   |   |   suffix4 = elig: antepaenultima (0.0)
|   |   |   |   suffix4 = sche: antepaenultima (0.0)
|   |   |   |   suffix4 = fung: antepaenultima (0.0)
|   |   |   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   |   |   suffix4 = elle: antepaenultima (0.0)
|   |   |   |   suffix4 = eten: antepaenultima (0.0)
|   |   |   |   suffix4 = unde: antepaenultima (0.0)
|   |   |   |   suffix4 = ette: antepaenultima (0.0)
|   |   |   |   suffix4 = ehen: antepaenultima (0.0)
|   |   |   |   suffix4 = geln: antepaenultima (0.0)
|   |   |   |   suffix4 = mmen: antepaenultima (0.0)
|   |   |   |   suffix4 = iben: antepaenultima (0.0)
|   |   |   |   suffix4 = ster: antepaenultima (0.0)
|   |   |   |   suffix4 = aben: antepaenultima (0.0)
|   |   |   |   suffix4 = uern: antepaenultima (0.0)
|   |   |   |   suffix4 = ifen: antepaenultima (0.0)
|   |   |   |   suffix4 = eise: antepaenultima (0.0)
|   |   |   |   suffix4 = ppen: antepaenultima (0.0)
|   |   |   |   suffix4 = iden: antepaenultima (0.0)
|   |   |   |   suffix4 = llig: antepaenultima (0.0)
|   |   |   |   suffix4 = sser: antepaenultima (0.0)
|   |   |   |   suffix4 = rren: antepaenultima (0.0)
|   |   |   |   suffix4 = nder: antepaenultima (0.0)
|   |   |   |   suffix4 = gung: antepaenultima (0.0)
|   |   |   |   suffix4 = ssig: antepaenultima (0.0)
|   |   |   |   suffix4 = smus: antepaenultima (0.0)
|   |   |   |   suffix4 = beit: antepaenultima (0.0)
|   |   |   |   suffix4 = rten: antepaenultima (0.0)
|   |   |   |   suffix4 = isen: antepaenultima (0.0)
|   |   |   |   suffix4 = rtig: antepaenultima (0.0)
|   |   |   |   suffix4 = kung: antepaenultima (0.0)
|   |   |   |   suffix4 = nlos: antepaenultima (0.0)
|   |   |   |   suffix4 = erig: antepaenultima (0.0)
|   |   |   |   suffix4 = keln: antepaenultima (0.0)
|   |   |   |   suffix4 = slos: antepaenultima (0.0)
|   |   |   |   suffix4 = hter: antepaenultima (0.0)
|   |   |   |   suffix4 = ment: antepaenultima (0.0)
|   |   |   |   suffix4 = hten: antepaenultima (0.0)
|   |   |   |   suffix4 = hend: antepaenultima (0.0)
|   |   |   |   suffix4 = rfen: antepaenultima (0.0)
|   |   |   |   suffix4 = haus: antepaenultima (0.0)
|   |   |   |   suffix4 = hrer: antepaenultima (0.0)
|   |   |   |   suffix4 = frei: antepaenultima (0.0)
|   |   |   |   suffix4 = seln: antepaenultima (0.0)
|   |   |   |   suffix4 = tand: antepaenultima (0.0)
|   |   |   |   suffix4 = ltig: antepaenultima (0.0)
|   |   |   suffix2 = nd: antepaenultima (0.0)
|   |   |   suffix2 = ut: antepaenultima (0.0)
|   |   |   suffix2 = al: antepaenultima (4.0)
|   |   |   suffix2 = ft: antepaenultima (0.0)
|   |   |   suffix2 = st: antepaenultima (0.0)
|   |   |   suffix2 = be: antepaenultima (0.0)
|   |   |   suffix2 = um: antepaenultima (50.0/12.0)
|   |   |   suffix2 = de: antepaenultima (0.0)
|   |   |   suffix2 = rt: antepaenultima (0.0)
|   |   |   suffix2 = nk: antepaenultima (0.0)
|   |   |   suffix2 = iv: antepaenultima (0.0)
|   |   |   suffix2 = ar: antepaenultima (0.0)
|   |   |   suffix2 = me: antepaenultima (0.0)
|   |   |   suffix2 = tt: antepaenultima (36.0/8.0)
|   |   |   suffix2 = am: antepaenultima (3.0/1.0)
|   |   |   suffix2 = on: antepaenultima (12.0/1.0)
|   |   |   suffix2 = et: paenultima (14.0/1.0)
|   |   |   suffix2 = hl: antepaenultima (0.0)
|   |   |   suffix2 = nz: antepaenultima (0.0)
|   |   |   suffix2 = ke: antepaenultima (0.0)
|   |   |   suffix2 = le: paenultima (1.0)
|   |   |   suffix2 = ze: antepaenultima (0.0)
|   |   |   suffix2 = ck: antepaenultima (66.0/8.0)
|   |   |   suffix2 = re: antepaenultima (0.0)
|   |   |   suffix2 = or: paenultima (25.0/6.0)
|   |   |   suffix2 = ne: antepaenultima (0.0)
|   |   |   suffix2 = nt: antepaenultima (0.0)
|   |   |   suffix2 = fe: antepaenultima (0.0)
|   |   |   suffix2 = au: antepaenultima (0.0)
|   |   |   suffix2 = ag: antepaenultima (0.0)
|   |   |   suffix2 = ss: antepaenultima (32.0/4.0)
|   |   |   suffix2 = pe: antepaenultima (0.0)
|   |   |   suffix2 = kt: antepaenultima (0.0)
|   |   |   suffix2 = rk: antepaenultima (0.0)
|   |   |   suffix2 = hn: antepaenultima (0.0)
|   |   |   suffix2 = at: antepaenultima (1.0)
|   |   |   suffix2 = mt: antepaenultima (0.0)
|   |   |   suffix2 = os: antepaenultima (3.0)
|   |   |   suffix2 = gt: antepaenultima (0.0)
|   |   |   suffix2 = tz: antepaenultima (0.0)
|   |   |   suffix2 = ot: ultima (1.0)
|   |   suffix5 = ttern: antepaenultima (0.0)
|   |   suffix5 = chnen: antepaenultima (3.0/1.0)
|   |   suffix5 = endig: antepaenultima (17.0/2.0)
|   |   suffix5 = lchen: antepaenultima (18.0)
|   |   suffix5 = alten: antepaenultima (17.0/1.0)
|   |   suffix5 = eigen: antepaenultima (8.0)
|   |   suffix5 = glich: antepaenultima (18.0/3.0)
|   |   suffix5 = uetig: antepaenultima (14.0)
|   |   suffix5 = htung: antepaenultima (15.0/3.0)
|   |   suffix5 = achen: antepaenultima (30.0)
|   |   suffix5 = ndeln: antepaenultima (0.0)
|   |   suffix5 = ingen: antepaenultima (6.0/2.0)
|   |   suffix5 = aufen: antepaenultima (21.0)
|   |   suffix5 = svoll: antepaenultima (11.0)
|   |   suffix5 = erung
|   |   |   suffix_phoncat4 = CCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCD: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCKC: antepaenultima (42.0)
|   |   |   suffix_phoncat4 = LCLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = ø: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = DCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = LCKC: paenultima (32.0/2.0)
|   |   |   suffix_phoncat4 = KCLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CDKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLCL: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCA: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCCL: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCL: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = AKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CDCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCCD: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = DKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CDCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCKA: antepaenultima (0.0)
|   |   suffix5 = ieren: paenultima (168.0)
|   |   suffix5 = reich: antepaenultima (0.0)
|   |   suffix5 = ehren: paenultima (7.0/3.0)
|   |   suffix5 = allen: paenultima (7.0/3.0)
|   |   suffix5 = tisch: paenultima (86.0/12.0)
|   |   suffix5 = recht: antepaenultima (0.0)
|   |   suffix5 = enden: antepaenultima (5.0/1.0)
|   |   suffix5 = enken: antepaenultima (4.0/2.0)
|   |   suffix5 = uchen: antepaenultima (9.0/2.0)
|   |   suffix5 = hkeit: antepaenultima (0.0)
|   |   suffix5 = hrung: antepaenultima (6.0/1.0)
|   |   suffix5 = ecken: antepaenultima (12.0/3.0)
|   |   suffix5 = hlich: antepaenultima (11.0/3.0)
|   |   suffix5 = legen: antepaenultima (6.0)
|   |   suffix5 = schen: paenultima (10.0/4.0)
|   |   suffix5 = ucken: antepaenultima (1.0)
|   |   suffix5 = engen: antepaenultima (2.0)
|   |   suffix5 = issen: antepaenultima (7.0/1.0)
|   |   suffix5 = tzung: antepaenultima (6.0/2.0)
|   |   suffix5 = stung: antepaenultima (0.0)
|   |   suffix5 = hlung: antepaenultima (3.0/1.0)
|   |   suffix5 = lagen: antepaenultima (6.0)
|   |   suffix5 = rhaft: antepaenultima (0.0)
|   |   suffix5 = dlich: antepaenultima (17.0/5.0)
|   |   suffix5 = essen: antepaenultima (17.0/6.0)
|   |   suffix5 = rlich: antepaenultima (39.0/4.0)
|   |   suffix5 = risch
|   |   |   suffix_phoncat4 = CCKC: paenultima (8.0/2.0)
|   |   |   suffix_phoncat4 = CLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCD: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCKC: antepaenultima (50.0/1.0)
|   |   |   suffix_phoncat4 = LCLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = ø: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = DCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = LCKC: paenultima (24.0/2.0)
|   |   |   suffix_phoncat4 = KCLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CDKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLCL: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLKC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CLLC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCA: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCCL: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = KCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CKCL: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = AKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CDCK: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCCD: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = DKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CDCC: antepaenultima (0.0)
|   |   |   suffix_phoncat4 = CCKA: antepaenultima (0.0)
|   |   suffix5 = ehung: antepaenultima (2.0/1.0)
|   |   suffix5 = eiten: antepaenultima (0.0)
|   |   suffix5 = chtig: antepaenultima (33.0/1.0)
|   |   suffix5 = ssung: antepaenultima (4.0)
|   |   suffix5 = ehmen: antepaenultima (5.0/1.0)
|   |   suffix5 = ennen: antepaenultima (4.0/1.0)
|   |   suffix5 = ichen: antepaenultima (11.0)
|   |   suffix5 = acken: antepaenultima (4.0)
|   |   suffix5 = ltung: antepaenultima (3.0)
|   |   suffix5 = ellen: antepaenultima (12.0/2.0)
|   |   suffix5 = gkeit: antepaenultima (0.0)
|   |   suffix5 = geben: antepaenultima (7.0)
|   |   suffix5 = theit: antepaenultima (0.0)
|   |   suffix5 = lhaft: antepaenultima (0.0)
|   |   suffix5 = eilen: antepaenultima (4.0)
|   |   suffix5 = leben: antepaenultima (3.0)
|   |   suffix5 = tlich: antepaenultima (53.0/9.0)
|   |   suffix5 = ehlen: paenultima (3.0/1.0)
|   |   suffix5 = llung: antepaenultima (6.0/1.0)
|   |   suffix5 = ndung: antepaenultima (11.0/2.0)
|   |   suffix5 = sehen: antepaenultima (6.0)
|   |   suffix5 = egeln: antepaenultima (0.0)
|   |   suffix5 = emmen: antepaenultima (0.0)
|   |   suffix5 = slich: antepaenultima (9.0/4.0)
|   |   suffix5 = eiben: antepaenultima (11.0/1.0)
|   |   suffix5 = oeren: paenultima (2.0)
|   |   suffix5 = ister: antepaenultima (22.0/6.0)
|   |   suffix5 = haben: antepaenultima (8.0/2.0)
|   |   suffix5 = nhaft: antepaenultima (0.0)
|   |   suffix5 = auern: antepaenultima (0.0)
|   |   suffix5 = eifen: antepaenultima (1.0)
|   |   suffix5 = sagen: antepaenultima (4.0)
|   |   suffix5 = echen: antepaenultima (2.0/1.0)
|   |   suffix5 = inden: antepaenultima (6.0/2.0)
|   |   suffix5 = eiden: antepaenultima (2.0)
|   |   suffix5 = iegen: antepaenultima (11.0/1.0)
|   |   suffix5 = asser: antepaenultima (14.0/1.0)
|   |   suffix5 = einen: antepaenultima (4.0)
|   |   suffix5 = hnung: antepaenultima (10.0/3.0)
|   |   suffix5 = nisch: paenultima (46.0/6.0)
|   |   suffix5 = angen: paenultima (5.0)
|   |   suffix5 = auben: antepaenultima (3.0/1.0)
|   |   suffix5 = rkeit: antepaenultima (0.0)
|   |   suffix5 = ender: antepaenultima (14.0/2.0)
|   |   suffix5 = reten: antepaenultima (5.0)
|   |   suffix5 = etzen: antepaenultima (6.0/3.0)
|   |   suffix5 = rchen: antepaenultima (13.0/1.0)
|   |   suffix5 = spiel: antepaenultima (0.0)
|   |   suffix5 = igung: antepaenultima (9.0)
|   |   suffix5 = itzen: paenultima (1.0)
|   |   suffix5 = nheit: antepaenultima (0.0)
|   |   suffix5 = icken: antepaenultima (1.0)
|   |   suffix5 = elung: antepaenultima (15.0)
|   |   suffix5 = assen: antepaenultima (6.0/1.0)
|   |   suffix5 = erben: paenultima (1.0)
|   |   suffix5 = egung: antepaenultima (3.0/1.0)
|   |   suffix5 = essig: antepaenultima (19.0/1.0)
|   |   suffix5 = hauen: antepaenultima (3.0)
|   |   suffix5 = ismus: paenultima (19.0)
|   |   suffix5 = rbeit: antepaenultima (0.0)
|   |   suffix5 = asten: antepaenultima (14.0)
|   |   suffix5 = chlag: antepaenultima (0.0)
|   |   suffix5 = ndern: antepaenultima (0.0)
|   |   suffix5 = eisen: antepaenultima (14.0)
|   |   suffix5 = artig: antepaenultima (21.0)
|   |   suffix5 = enlos: antepaenultima (0.0)
|   |   suffix5 = lisch: paenultima (22.0/1.0)
|   |   suffix5 = ommen: antepaenultima (9.0/2.0)
|   |   suffix5 = eitig: antepaenultima (15.0)
|   |   suffix5 = gehen: antepaenultima (11.0/2.0)
|   |   suffix5 = disch: antepaenultima (15.0/7.0)
|   |   suffix5 = mmern: antepaenultima (0.0)
|   |   suffix5 = chter: antepaenultima (12.0/2.0)
|   |   suffix5 = chaft: antepaenultima (0.0)
|   |   suffix5 = ahren: antepaenultima (6.0/1.0)
|   |   suffix5 = iehen: antepaenultima (4.0)
|   |   suffix5 = chern: antepaenultima (0.0)
|   |   suffix5 = chten: antepaenultima (9.0/3.0)
|   |   suffix5 = euern: antepaenultima (0.0)
|   |   suffix5 = ertig: antepaenultima (18.0/1.0)
|   |   suffix5 = raten: antepaenultima (4.0)
|   |   suffix5 = ldung: antepaenultima (7.0)
|   |   suffix5 = erfen: antepaenultima (0.0)
|   |   suffix5 = ckung: paenultima (1.0)
|   |   suffix5 = ellig: antepaenultima (12.0/2.0)
|   |   suffix5 = kerei: antepaenultima (0.0)
|   |   suffix5 = chung: antepaenultima (7.0)
|   |   suffix5 = ehrer: antepaenultima (10.0)
|   |   suffix5 = mpfen: antepaenultima (0.0)
|   |   suffix5 = anzen: antepaenultima (5.0/1.0)
|   |   suffix5 = stern: antepaenultima (0.0)
|   |   suffix5 = ehnen: paenultima (3.0)
|   |   suffix5 = tehen: antepaenultima (6.0/2.0)
|   |   suffix5 = weise: antepaenultima (0.0)
|   |   suffix5 = stand: antepaenultima (0.0)
|   |   suffix5 = ragen: antepaenultima (3.0/1.0)
|   |   suffix5 = inken: paenultima (1.0)
|   |   suffix5 = ebung: antepaenultima (4.0)
|   |   suffix5 = enger: antepaenultima (5.0/1.0)
|   |   suffix5 = esser: antepaenultima (15.0/1.0)
|   suffix_phoncat2 = CK
|   |   praefix_phoncat5 = CCKCC: antepaenultima (71.0/5.0)
|   |   praefix_phoncat5 = ø
|   |   |   suffix_phoncat3 = CKC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = LCK: antepaenultima (27.0/10.0)
|   |   |   suffix_phoncat3 = KCC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = KCD: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = CLC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = ø: paenultima (7.0)
|   |   |   suffix_phoncat3 = CDC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = ADC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = AKC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = DKC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = CCC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = CCK: antepaenultima (12.0/1.0)
|   |   |   suffix_phoncat3 = KCK: antepaenultima (31.0/5.0)
|   |   |   suffix_phoncat3 = LCC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = LCL: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = LKC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = LLC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = KCA: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = CCL: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = KCL: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = DCK: antepaenultima (22.0)
|   |   |   suffix_phoncat3 = CCD: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = ALC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = DCC: antepaenultima (0.0)
|   |   |   suffix_phoncat3 = CKA: antepaenultima (0.0)
|   |   praefix_phoncat5 = KCCKC: paenultima (17.0/6.0)
|   |   praefix_phoncat5 = DCKCC: antepaenultima (0.0)
|   |   praefix_phoncat5 = CCDCK: antepaenultima (3.0)
|   |   praefix_phoncat5 = AKCCC: antepaenultima (5.0/2.0)
|   |   praefix_phoncat5 = CCCLC: antepaenultima (6.0)
|   |   praefix_phoncat5 = KCCLC: paenultima (15.0/5.0)
|   |   praefix_phoncat5 = CDCCK: antepaenultima (16.0)
|   |   praefix_phoncat5 = CLCCC: antepaenultima (22.0)
|   |   praefix_phoncat5 = CCKCK: paenultima (8.0/1.0)
|   |   praefix_phoncat5 = CLCKC: paenultima (42.0/10.0)
|   |   praefix_phoncat5 = CCDCC: antepaenultima (18.0)
|   |   praefix_phoncat5 = CKCCC: antepaenultima (128.0/6.0)
|   |   praefix_phoncat5 = CKCCL: paenultima (58.0/14.0)
|   |   praefix_phoncat5 = KCCCL: antepaenultima (6.0/2.0)
|   |   praefix_phoncat5 = KCCCK: antepaenultima (8.0/3.0)
|   |   praefix_phoncat5 = CKCCK: antepaenultima (44.0/16.0)
|   |   praefix_phoncat5 = CCKAC: antepaenultima (7.0)
|   |   praefix_phoncat5 = CLCCD: antepaenultima (16.0)
|   |   praefix_phoncat5 = CKCKC: paenultima (40.0/2.0)
|   |   praefix_phoncat5 = CCKCL: paenultima (7.0)
|   |   praefix_phoncat5 = CLCCK: antepaenultima (34.0/1.0)
|   |   praefix_phoncat5 = KCCDC: paenultima (1.0)
|   |   praefix_phoncat5 = CKAKC: paenultima (1.0)
|   |   praefix_phoncat5 = CCLCL: paenultima (9.0/1.0)
|   |   praefix_phoncat5 = CLCLC: paenultima (44.0/5.0)
|   |   praefix_phoncat5 = DCCKC: antepaenultima (1.0)
|   |   praefix_phoncat5 = CLCCL: antepaenultima (31.0/5.0)
|   |   praefix_phoncat5 = CKCAK: antepaenultima (2.0)
|   |   praefix_phoncat5 = CKCLC: paenultima (57.0)
|   |   praefix_phoncat5 = KCCCC: antepaenultima (1.0)
|   |   praefix_phoncat5 = DCCLC: antepaenultima (2.0)
|   |   praefix_phoncat5 = CKCCD: antepaenultima (16.0/6.0)
|   |   praefix_phoncat5 = CDCKC: antepaenultima (5.0)
|   |   praefix_phoncat5 = KCCKA: antepaenultima (0.0)
|   |   praefix_phoncat5 = KCCCD: antepaenultima (3.0)
|   |   praefix_phoncat5 = KCALC: antepaenultima (2.0/1.0)
|   |   praefix_phoncat5 = ALCLC: paenultima (4.0/1.0)
|   |   praefix_phoncat5 = LCLCK: paenultima (5.0/1.0)
|   |   praefix_phoncat5 = KCKCC: paenultima (6.0/1.0)
|   |   praefix_phoncat5 = CDKCC: antepaenultima (1.0)
|   |   praefix_phoncat5 = LCCKC: antepaenultima (8.0)
|   |   praefix_phoncat5 = CDCCC: antepaenultima (18.0)
|   |   praefix_phoncat5 = CKCAC: antepaenultima (16.0)
|   |   praefix_phoncat5 = CCLCC: antepaenultima (56.0/1.0)
|   |   praefix_phoncat5 = DCCCK: antepaenultima (0.0)
|   |   praefix_phoncat5 = CCKCA: antepaenultima (5.0/1.0)
|   |   praefix_phoncat5 = DCCCD: antepaenultima (0.0)
|   |   praefix_phoncat5 = DCCCL: antepaenultima (0.0)
|   |   praefix_phoncat5 = CCLCK: paenultima (11.0/4.0)
|   |   praefix_phoncat5 = CLCLL: antepaenultima (0.0)
|   |   praefix_phoncat5 = DCCDC: antepaenultima (0.0)
|   |   praefix_phoncat5 = CDCCL: antepaenultima (14.0)
|   |   praefix_phoncat5 = CCCKC: antepaenultima (7.0)
|   |   praefix_phoncat5 = KCLCL: antepaenultima (0.0)
|   |   praefix_phoncat5 = CLCDC: antepaenultima (8.0/1.0)
|   |   praefix_phoncat5 = LCKCC: antepaenultima (2.0/1.0)
|   |   praefix_phoncat5 = ALCKC: paenultima (1.0)
|   |   praefix_phoncat5 = CKCDC: paenultima (7.0)
|   |   praefix_phoncat5 = CKCAL: paenultima (3.0/1.0)
|   |   praefix_phoncat5 = DCCCC: antepaenultima (0.0)
|   |   praefix_phoncat5 = CDCLC: antepaenultima (7.0/2.0)
|   |   praefix_phoncat5 = ALCCK: antepaenultima (5.0/1.0)
|   |   praefix_phoncat5 = AKCKC: antepaenultima (0.0)
|   |   praefix_phoncat5 = KCLCK: paenultima (6.0/1.0)
|   |   praefix_phoncat5 = KCCLK: antepaenultima (0.0)
|   |   praefix_phoncat5 = KCCDK: antepaenultima (0.0)
|   |   praefix_phoncat5 = KCAKC: antepaenultima (1.0)
|   |   praefix_phoncat5 = AKCCK: paenultima (3.0/1.0)
|   |   praefix_phoncat5 = CDCCD: antepaenultima (6.0)
|   |   praefix_phoncat5 = CLCLK: antepaenultima (0.0)
|   |   praefix_phoncat5 = CKCKA: antepaenultima (0.0)
|   |   praefix_phoncat5 = CKACK: antepaenultima (3.0)
|   |   praefix_phoncat5 = CKCCA: antepaenultima (4.0)
|   |   praefix_phoncat5 = DCCKA: antepaenultima (0.0)
|   suffix_phoncat2 = CC
|   |   suffix3 = ter: antepaenultima (0.0)
|   |   suffix3 = ose: antepaenultima (0.0)
|   |   suffix3 = ern: antepaenultima (39.0/14.0)
|   |   suffix3 = ø: antepaenultima (540.0/97.0)
|   |   suffix3 = nen: antepaenultima (0.0)
|   |   suffix3 = rei: antepaenultima (0.0)
|   |   suffix3 = tel: antepaenultima (0.0)
|   |   suffix3 = ben: antepaenultima (0.0)
|   |   suffix3 = dig: antepaenultima (0.0)
|   |   suffix3 = hen: antepaenultima (0.0)
|   |   suffix3 = ten: antepaenultima (0.0)
|   |   suffix3 = gen: antepaenultima (0.0)
|   |   suffix3 = ich: antepaenultima (0.0)
|   |   suffix3 = tig: antepaenultima (0.0)
|   |   suffix3 = ung: antepaenultima (0.0)
|   |   suffix3 = gig: antepaenultima (0.0)
|   |   suffix3 = len: antepaenultima (0.0)
|   |   suffix3 = eln: antepaenultima (18.0/6.0)
|   |   suffix3 = fen: antepaenultima (0.0)
|   |   suffix3 = oll: antepaenultima (0.0)
|   |   suffix3 = ren: antepaenultima (0.0)
|   |   suffix3 = tik: antepaenultima (0.0)
|   |   suffix3 = sch: antepaenultima (12.0/1.0)
|   |   suffix3 = cht: antepaenultima (109.0/10.0)
|   |   suffix3 = den: antepaenultima (0.0)
|   |   suffix3 = hig: antepaenultima (0.0)
|   |   suffix3 = ken: antepaenultima (0.0)
|   |   suffix3 = eit: antepaenultima (0.0)
|   |   suffix3 = zen: antepaenultima (0.0)
|   |   suffix3 = eur: antepaenultima (0.0)
|   |   suffix3 = lei: antepaenultima (0.0)
|   |   suffix3 = nis: antepaenultima (0.0)
|   |   suffix3 = che: antepaenultima (0.0)
|   |   suffix3 = her: antepaenultima (0.0)
|   |   suffix3 = sen: antepaenultima (0.0)
|   |   suffix3 = uen: antepaenultima (0.0)
|   |   suffix3 = ler: antepaenultima (0.0)
|   |   suffix3 = pen: antepaenultima (0.0)
|   |   suffix3 = sel: antepaenultima (0.0)
|   |   suffix3 = eis: antepaenultima (0.0)
|   |   suffix3 = rin: antepaenultima (0.0)
|   |   suffix3 = ber: antepaenultima (0.0)
|   |   suffix3 = aft: antepaenultima (122.0/10.0)
|   |   suffix3 = rte: antepaenultima (0.0)
|   |   suffix3 = tte: antepaenultima (0.0)
|   |   suffix3 = nig: antepaenultima (0.0)
|   |   suffix3 = est: antepaenultima (20.0/2.0)
|   |   suffix3 = ert
|   |   |   suffix4 = ø: antepaenultima (26.0/10.0)
|   |   |   suffix4 = tern: antepaenultima (0.0)
|   |   |   suffix4 = hnen: antepaenultima (0.0)
|   |   |   suffix4 = erei: antepaenultima (0.0)
|   |   |   suffix4 = rben: antepaenultima (0.0)
|   |   |   suffix4 = ndig: antepaenultima (0.0)
|   |   |   suffix4 = chen: antepaenultima (0.0)
|   |   |   suffix4 = lten: antepaenultima (0.0)
|   |   |   suffix4 = igen: antepaenultima (0.0)
|   |   |   suffix4 = lich: antepaenultima (0.0)
|   |   |   suffix4 = etig: antepaenultima (0.0)
|   |   |   suffix4 = dern: antepaenultima (0.0)
|   |   |   suffix4 = mung: antepaenultima (0.0)
|   |   |   suffix4 = nnen: antepaenultima (0.0)
|   |   |   suffix4 = rung: antepaenultima (0.0)
|   |   |   suffix4 = tung: antepaenultima (0.0)
|   |   |   suffix4 = llen: antepaenultima (0.0)
|   |   |   suffix4 = deln: antepaenultima (0.0)
|   |   |   suffix4 = ngen: antepaenultima (0.0)
|   |   |   suffix4 = ufen: antepaenultima (0.0)
|   |   |   suffix4 = voll: antepaenultima (0.0)
|   |   |   suffix4 = eren: antepaenultima (0.0)
|   |   |   suffix4 = eich: antepaenultima (0.0)
|   |   |   suffix4 = hren: antepaenultima (0.0)
|   |   |   suffix4 = isch: antepaenultima (0.0)
|   |   |   suffix4 = echt: antepaenultima (0.0)
|   |   |   suffix4 = nung: antepaenultima (0.0)
|   |   |   suffix4 = nden: antepaenultima (0.0)
|   |   |   suffix4 = nken: antepaenultima (0.0)
|   |   |   suffix4 = keit: antepaenultima (0.0)
|   |   |   suffix4 = cken: antepaenultima (0.0)
|   |   |   suffix4 = nzen: antepaenultima (0.0)
|   |   |   suffix4 = elei: antepaenultima (0.0)
|   |   |   suffix4 = egen: antepaenultima (0.0)
|   |   |   suffix4 = ffen: antepaenultima (0.0)
|   |   |   suffix4 = dung: antepaenultima (0.0)
|   |   |   suffix4 = icht: antepaenultima (0.0)
|   |   |   suffix4 = cher: antepaenultima (0.0)
|   |   |   suffix4 = ssen: antepaenultima (0.0)
|   |   |   suffix4 = zung: antepaenultima (0.0)
|   |   |   suffix4 = auen: antepaenultima (0.0)
|   |   |   suffix4 = lung: antepaenultima (0.0)
|   |   |   suffix4 = zeit: antepaenultima (0.0)
|   |   |   suffix4 = agen: antepaenultima (0.0)
|   |   |   suffix4 = haft: antepaenultima (0.0)
|   |   |   suffix4 = hlen: antepaenultima (0.0)
|   |   |   suffix4 = gern: antepaenultima (0.0)
|   |   |   suffix4 = hung: antepaenultima (0.0)
|   |   |   suffix4 = erin: antepaenultima (0.0)
|   |   |   suffix4 = iten: antepaenultima (0.0)
|   |   |   suffix4 = htig: antepaenultima (0.0)
|   |   |   suffix4 = sung: antepaenultima (0.0)
|   |   |   suffix4 = hmen: antepaenultima (0.0)
|   |   |   suffix4 = bung: antepaenultima (0.0)
|   |   |   suffix4 = gend: antepaenultima (0.0)
|   |   |   suffix4 = esen: antepaenultima (0.0)
|   |   |   suffix4 = tten: antepaenultima (0.0)
|   |   |   suffix4 = iert: ultima (27.0/7.0)
|   |   |   suffix4 = pfen: antepaenultima (0.0)
|   |   |   suffix4 = mmer: antepaenultima (0.0)
|   |   |   suffix4 = ache: antepaenultima (0.0)
|   |   |   suffix4 = uten: antepaenultima (0.0)
|   |   |   suffix4 = eben: antepaenultima (0.0)
|   |   |   suffix4 = sten: antepaenultima (0.0)
|   |   |   suffix4 = heit: antepaenultima (0.0)
|   |   |   suffix4 = tzen: antepaenultima (0.0)
|   |   |   suffix4 = erer: antepaenultima (0.0)
|   |   |   suffix4 = nger: antepaenultima (0.0)
|   |   |   suffix4 = ilen: antepaenultima (0.0)
|   |   |   suffix4 = elig: antepaenultima (0.0)
|   |   |   suffix4 = sche: antepaenultima (0.0)
|   |   |   suffix4 = fung: antepaenultima (0.0)
|   |   |   suffix4 = ktiv: antepaenultima (0.0)
|   |   |   suffix4 = elle: antepaenultima (0.0)
|   |   |   suffix4 = eten: antepaenultima (0.0)
|   |   |   suffix4 = unde: antepaenultima (0.0)
|   |   |   suffix4 = ette: antepaenultima (0.0)
|   |   |   suffix4 = ehen: antepaenultima (0.0)
|   |   |   suffix4 = geln: antepaenultima (0.0)
|   |   |   suffix4 = mmen: antepaenultima (0.0)
|   |   |   suffix4 = iben: antepaenultima (0.0)
|   |   |   suffix4 = ster: antepaenultima (0.0)
|   |   |   suffix4 = aben: antepaenultima (0.0)
|   |   |   suffix4 = uern: antepaenultima (0.0)
|   |   |   suffix4 = ifen: antepaenultima (0.0)
|   |   |   suffix4 = eise: antepaenultima (0.0)
|   |   |   suffix4 = ppen: antepaenultima (0.0)
|   |   |   suffix4 = iden: antepaenultima (0.0)
|   |   |   suffix4 = llig: antepaenultima (0.0)
|   |   |   suffix4 = sser: antepaenultima (0.0)
|   |   |   suffix4 = rren: antepaenultima (0.0)
|   |   |   suffix4 = nder: antepaenultima (0.0)
|   |   |   suffix4 = gung: antepaenultima (0.0)
|   |   |   suffix4 = ssig: antepaenultima (0.0)
|   |   |   suffix4 = smus: antepaenultima (0.0)
|   |   |   suffix4 = beit: antepaenultima (0.0)
|   |   |   suffix4 = rten: antepaenultima (0.0)
|   |   |   suffix4 = isen: antepaenultima (0.0)
|   |   |   suffix4 = rtig: antepaenultima (0.0)
|   |   |   suffix4 = kung: antepaenultima (0.0)
|   |   |   suffix4 = nlos: antepaenultima (0.0)
|   |   |   suffix4 = erig: antepaenultima (0.0)
|   |   |   suffix4 = keln: antepaenultima (0.0)
|   |   |   suffix4 = slos: antepaenultima (0.0)
|   |   |   suffix4 = hter: antepaenultima (0.0)
|   |   |   suffix4 = ment: antepaenultima (0.0)
|   |   |   suffix4 = hten: antepaenultima (0.0)
|   |   |   suffix4 = hend: antepaenultima (0.0)
|   |   |   suffix4 = rfen: antepaenultima (0.0)
|   |   |   suffix4 = haus: antepaenultima (0.0)
|   |   |   suffix4 = hrer: antepaenultima (0.0)
|   |   |   suffix4 = frei: antepaenultima (0.0)
|   |   |   suffix4 = seln: antepaenultima (0.0)
|   |   |   suffix4 = tand: antepaenultima (0.0)
|   |   |   suffix4 = ltig: antepaenultima (0.0)
|   |   suffix3 = ank: antepaenultima (23.0/3.0)
|   |   suffix3 = uer: antepaenultima (0.0)
|   |   suffix3 = tiv: antepaenultima (0.0)
|   |   suffix3 = del: antepaenultima (0.0)
|   |   suffix3 = sam: antepaenultima (0.0)
|   |   suffix3 = ion: antepaenultima (0.0)
|   |   suffix3 = mig: antepaenultima (0.0)
|   |   suffix3 = men: antepaenultima (0.0)
|   |   suffix3 = ker: antepaenultima (0.0)
|   |   suffix3 = anz: antepaenultima (0.0)
|   |   suffix3 = cke: antepaenultima (0.0)
|   |   suffix3 = rig: antepaenultima (0.0)
|   |   suffix3 = end: antepaenultima (107.0/13.0)
|   |   suffix3 = ger: antepaenultima (0.0)
|   |   suffix3 = ein: antepaenultima (0.0)
|   |   suffix3 = lle: antepaenultima (0.0)
|   |   suffix3 = fer: antepaenultima (0.0)
|   |   suffix3 = mer: antepaenultima (0.0)
|   |   suffix3 = ist: ultima (71.0/7.0)
|   |   suffix3 = alt: antepaenultima (0.0)
|   |   suffix3 = rer: antepaenultima (0.0)
|   |   suffix3 = ere: antepaenultima (0.0)
|   |   suffix3 = ese: antepaenultima (0.0)
|   |   suffix3 = ier: antepaenultima (0.0)
|   |   suffix3 = lig: antepaenultima (0.0)
|   |   suffix3 = bel: antepaenultima (0.0)
|   |   suffix3 = ant: ultima (55.0/1.0)
|   |   suffix3 = gel: antepaenultima (0.0)
|   |   suffix3 = nde: antepaenultima (0.0)
|   |   suffix3 = age: antepaenultima (0.0)
|   |   suffix3 = ste: antepaenultima (0.0)
|   |   suffix3 = kel: antepaenultima (0.0)
|   |   suffix3 = ner: antepaenultima (0.0)
|   |   suffix3 = ise: antepaenultima (0.0)
|   |   suffix3 = sig: antepaenultima (0.0)
|   |   suffix3 = ser: antepaenultima (0.0)
|   |   suffix3 = rat: antepaenultima (0.0)
|   |   suffix3 = ang: antepaenultima (0.0)
|   |   suffix3 = bar: antepaenultima (0.0)
|   |   suffix3 = uch: antepaenultima (0.0)
|   |   suffix3 = all: antepaenultima (0.0)
|   |   suffix3 = enz: antepaenultima (0.0)
|   |   suffix3 = sse: antepaenultima (0.0)
|   |   suffix3 = der: antepaenultima (0.0)
|   |   suffix3 = hrt: antepaenultima (16.0)
|   |   suffix3 = and: antepaenultima (51.0/5.0)
|   |   suffix3 = iel: antepaenultima (0.0)
|   |   suffix3 = nnt: antepaenultima (19.0/1.0)
|   |   suffix3 = mus: antepaenultima (0.0)
|   |   suffix3 = aum: antepaenultima (0.0)
|   |   suffix3 = los: antepaenultima (0.0)
|   |   suffix3 = ett: antepaenultima (0.0)
|   |   suffix3 = ite: antepaenultima (0.0)
|   |   suffix3 = zig: antepaenultima (0.0)
|   |   suffix3 = uss: antepaenultima (0.0)
|   |   suffix3 = ent: ultima (77.0/10.0)
|   |   suffix3 = fig: antepaenultima (0.0)
|   |   suffix3 = und: antepaenultima (19.0/4.0)
|   |   suffix3 = ine: antepaenultima (0.0)
|   |   suffix3 = big: antepaenultima (0.0)
|   |   suffix3 = tur: antepaenultima (0.0)
|   |   suffix3 = aus: antepaenultima (0.0)
|   |   suffix3 = nge: antepaenultima (0.0)
|   |   suffix3 = eck: antepaenultima (0.0)
|   |   suffix3 = siv: antepaenultima (0.0)
|   |   suffix3 = tor: antepaenultima (0.0)
|   |   suffix3 = ell: antepaenultima (0.0)
|   |   suffix3 = eld: antepaenultima (12.0)
|   suffix_phoncat2 = CD
|   |   suffix_phoncat3 = CKC: ultima (0.0)
|   |   suffix_phoncat3 = LCK: ultima (0.0)
|   |   suffix_phoncat3 = KCC: ultima (0.0)
|   |   suffix_phoncat3 = KCD: ultima (175.0/10.0)
|   |   suffix_phoncat3 = CLC: ultima (0.0)
|   |   suffix_phoncat3 = ø: ultima (2.0)
|   |   suffix_phoncat3 = CDC: ultima (0.0)
|   |   suffix_phoncat3 = ADC: ultima (0.0)
|   |   suffix_phoncat3 = AKC: ultima (0.0)
|   |   suffix_phoncat3 = DKC: ultima (0.0)
|   |   suffix_phoncat3 = CCC: ultima (0.0)
|   |   suffix_phoncat3 = CCK: ultima (0.0)
|   |   suffix_phoncat3 = KCK: ultima (0.0)
|   |   suffix_phoncat3 = LCC: ultima (0.0)
|   |   suffix_phoncat3 = LCL: ultima (0.0)
|   |   suffix_phoncat3 = LKC: ultima (0.0)
|   |   suffix_phoncat3 = LLC: ultima (0.0)
|   |   suffix_phoncat3 = KCA: ultima (0.0)
|   |   suffix_phoncat3 = CCL: ultima (0.0)
|   |   suffix_phoncat3 = KCL: ultima (0.0)
|   |   suffix_phoncat3 = DCK: ultima (0.0)
|   |   suffix_phoncat3 = CCD: antepaenultima (69.0/7.0)
|   |   suffix_phoncat3 = ALC: ultima (0.0)
|   |   suffix_phoncat3 = DCC: ultima (0.0)
|   |   suffix_phoncat3 = CKA: ultima (0.0)
|   suffix_phoncat2 = LC
|   |   suffix3 = ter: antepaenultima (0.0)
|   |   suffix3 = ose: antepaenultima (0.0)
|   |   suffix3 = ern: antepaenultima (0.0)
|   |   suffix3 = ø
|   |   |   suffix_phoncat5 = KCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = DCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = ø
|   |   |   |   suffix_phoncat4 = CCKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CLCK: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCD: ultima (0.0)
|   |   |   |   suffix_phoncat4 = KCKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = LCLC: ultima (14.0/2.0)
|   |   |   |   suffix_phoncat4 = ø: antepaenultima (54.0/24.0)
|   |   |   |   suffix_phoncat4 = DCKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = LCKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = KCLC: ultima (5.0/1.0)
|   |   |   |   suffix_phoncat4 = CCDC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CAKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CCLC: antepaenultima (6.0/2.0)
|   |   |   |   suffix_phoncat4 = KAKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CDKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = KCCC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = KCCK: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCK: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CLCC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CLCL: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CLKC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CLLC: ultima (46.0/11.0)
|   |   |   |   suffix_phoncat4 = CKCA: ultima (0.0)
|   |   |   |   suffix_phoncat4 = KCCL: ultima (0.0)
|   |   |   |   suffix_phoncat4 = KCDC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CKCL: ultima (0.0)
|   |   |   |   suffix_phoncat4 = AKCC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CDCK: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CCCD: ultima (0.0)
|   |   |   |   suffix_phoncat4 = DKCC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CDCC: ultima (0.0)
|   |   |   |   suffix_phoncat4 = CCKA: ultima (0.0)
|   |   |   suffix_phoncat5 = CKCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CLCLC: ultima (214.0/37.0)
|   |   |   suffix_phoncat5 = LCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CDCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CLCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = ADCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCLC
|   |   |   |   praefix_phoncat4 = CCKC: antepaenultima (10.0)
|   |   |   |   praefix_phoncat4 = ø: antepaenultima (1.0)
|   |   |   |   praefix_phoncat4 = KCCK: ultima (11.0/4.0)
|   |   |   |   praefix_phoncat4 = DCKC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CKCA: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CCDC: antepaenultima (3.0)
|   |   |   |   praefix_phoncat4 = AKCC: antepaenultima (1.0)
|   |   |   |   praefix_phoncat4 = CCCL: antepaenultima (1.0)
|   |   |   |   praefix_phoncat4 = KCCL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CDCC: antepaenultima (4.0)
|   |   |   |   praefix_phoncat4 = CLCC: antepaenultima (11.0)
|   |   |   |   praefix_phoncat4 = KCKC: ultima (6.0)
|   |   |   |   praefix_phoncat4 = CLCK: ultima (30.0/12.0)
|   |   |   |   praefix_phoncat4 = CKCC: antepaenultima (23.0/8.0)
|   |   |   |   praefix_phoncat4 = KCCC: antepaenultima (2.0)
|   |   |   |   praefix_phoncat4 = CCKA: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CKCK: ultima (22.0/6.0)
|   |   |   |   praefix_phoncat4 = KCCD: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CKAK: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CCLC: antepaenultima (4.0)
|   |   |   |   praefix_phoncat4 = CLCL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = DCCK: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CKCL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CLKC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = DCCL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CDCK: antepaenultima (2.0)
|   |   |   |   praefix_phoncat4 = KCAC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = KCAL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = ALCL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = LCLC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CDKC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = LCCK: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CKAC: antepaenultima (2.0)
|   |   |   |   praefix_phoncat4 = CKCD: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = DCCC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CLCA: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CCLA: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = LCCC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = ACKC: antepaenultima (3.0)
|   |   |   |   praefix_phoncat4 = DCCD: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CCCK: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = KCLC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = ALCC: antepaenultima (2.0)
|   |   |   |   praefix_phoncat4 = CLCD: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = LCKC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = ALCK: antepaenultima (1.0)
|   |   |   |   praefix_phoncat4 = CLLC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = CDCL: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = DCLC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = AKCK: antepaenultima (3.0/1.0)
|   |   |   |   praefix_phoncat4 = ACDC: antepaenultima (0.0)
|   |   |   |   praefix_phoncat4 = KCAK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCD: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCCLC: antepaenultima (123.0/5.0)
|   |   |   suffix_phoncat5 = KCCLC: antepaenultima (229.0/48.0)
|   |   |   suffix_phoncat5 = CKAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCDKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = ALCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCKCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = DCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCL: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCCLC: ultima (53.0/17.0)
|   |   |   suffix_phoncat5 = CCLKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCA: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCL: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCLCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCKCD: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCDCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CDKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = AKCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCKCD: antepaenultima (0.0)
|   |   suffix3 = nen: antepaenultima (0.0)
|   |   suffix3 = rei: antepaenultima (0.0)
|   |   suffix3 = tel: ultima (1.0)
|   |   suffix3 = ben: antepaenultima (0.0)
|   |   suffix3 = dig: antepaenultima (0.0)
|   |   suffix3 = hen: antepaenultima (0.0)
|   |   suffix3 = ten: antepaenultima (0.0)
|   |   suffix3 = gen: ultima (12.0)
|   |   suffix3 = ich: antepaenultima (0.0)
|   |   suffix3 = tig: antepaenultima (0.0)
|   |   suffix3 = ung: antepaenultima (0.0)
|   |   suffix3 = gig: antepaenultima (0.0)
|   |   suffix3 = len: ultima (1.0)
|   |   suffix3 = eln: antepaenultima (0.0)
|   |   suffix3 = fen: antepaenultima (0.0)
|   |   suffix3 = oll: antepaenultima (0.0)
|   |   suffix3 = ren: ultima (1.0)
|   |   suffix3 = tik: antepaenultima (2.0)
|   |   suffix3 = sch: antepaenultima (0.0)
|   |   suffix3 = cht: antepaenultima (0.0)
|   |   suffix3 = den: antepaenultima (0.0)
|   |   suffix3 = hig: antepaenultima (0.0)
|   |   suffix3 = ken: antepaenultima (0.0)
|   |   suffix3 = eit: antepaenultima (0.0)
|   |   suffix3 = zen: ultima (1.0)
|   |   suffix3 = eur: ultima (23.0)
|   |   suffix3 = lei: antepaenultima (0.0)
|   |   suffix3 = nis: antepaenultima (0.0)
|   |   suffix3 = che: antepaenultima (0.0)
|   |   suffix3 = her: ultima (2.0)
|   |   suffix3 = sen: antepaenultima (0.0)
|   |   suffix3 = uen: antepaenultima (8.0/2.0)
|   |   suffix3 = ler: antepaenultima (0.0)
|   |   suffix3 = pen: antepaenultima (0.0)
|   |   suffix3 = sel: antepaenultima (0.0)
|   |   suffix3 = eis: antepaenultima (0.0)
|   |   suffix3 = rin: ultima (4.0)
|   |   suffix3 = ber: antepaenultima (0.0)
|   |   suffix3 = aft: antepaenultima (0.0)
|   |   suffix3 = rte: antepaenultima (0.0)
|   |   suffix3 = tte: antepaenultima (0.0)
|   |   suffix3 = nig: antepaenultima (0.0)
|   |   suffix3 = est: antepaenultima (0.0)
|   |   suffix3 = ert: antepaenultima (0.0)
|   |   suffix3 = ank: antepaenultima (0.0)
|   |   suffix3 = uer: antepaenultima (3.0)
|   |   suffix3 = tiv: ultima (59.0/11.0)
|   |   suffix3 = del: antepaenultima (0.0)
|   |   suffix3 = sam: antepaenultima (16.0/7.0)
|   |   suffix3 = ion: ultima (28.0)
|   |   suffix3 = mig: antepaenultima (0.0)
|   |   suffix3 = men: antepaenultima (0.0)
|   |   suffix3 = ker: antepaenultima (0.0)
|   |   suffix3 = anz: antepaenultima (0.0)
|   |   suffix3 = cke: antepaenultima (0.0)
|   |   suffix3 = rig: antepaenultima (0.0)
|   |   suffix3 = end: antepaenultima (0.0)
|   |   suffix3 = ger: antepaenultima (0.0)
|   |   suffix3 = ein: ultima (1.0)
|   |   suffix3 = lle: antepaenultima (0.0)
|   |   suffix3 = fer: antepaenultima (0.0)
|   |   suffix3 = mer: antepaenultima (0.0)
|   |   suffix3 = ist: antepaenultima (0.0)
|   |   suffix3 = alt: antepaenultima (0.0)
|   |   suffix3 = rer: antepaenultima (0.0)
|   |   suffix3 = ere: antepaenultima (0.0)
|   |   suffix3 = ese: antepaenultima (0.0)
|   |   suffix3 = ier: antepaenultima (32.0/5.0)
|   |   suffix3 = lig: antepaenultima (0.0)
|   |   suffix3 = bel: antepaenultima (0.0)
|   |   suffix3 = ant: antepaenultima (0.0)
|   |   suffix3 = gel: antepaenultima (0.0)
|   |   suffix3 = nde: antepaenultima (0.0)
|   |   suffix3 = age: antepaenultima (0.0)
|   |   suffix3 = ste: antepaenultima (0.0)
|   |   suffix3 = kel: antepaenultima (0.0)
|   |   suffix3 = ner: antepaenultima (0.0)
|   |   suffix3 = ise: antepaenultima (0.0)
|   |   suffix3 = sig: antepaenultima (0.0)
|   |   suffix3 = ser: antepaenultima (0.0)
|   |   suffix3 = rat: ultima (20.0/5.0)
|   |   suffix3 = ang: antepaenultima (0.0)
|   |   suffix3 = bar: antepaenultima (44.0/20.0)
|   |   suffix3 = uch: antepaenultima (16.0/2.0)
|   |   suffix3 = all: antepaenultima (0.0)
|   |   suffix3 = enz: antepaenultima (0.0)
|   |   suffix3 = sse: antepaenultima (0.0)
|   |   suffix3 = der: antepaenultima (0.0)
|   |   suffix3 = hrt: antepaenultima (0.0)
|   |   suffix3 = and: antepaenultima (0.0)
|   |   suffix3 = iel: antepaenultima (18.0/1.0)
|   |   suffix3 = nnt: antepaenultima (0.0)
|   |   suffix3 = mus: antepaenultima (1.0)
|   |   suffix3 = aum: antepaenultima (0.0)
|   |   suffix3 = los
|   |   |   suffix_phoncat5 = KCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = DCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = ø: antepaenultima (5.0/2.0)
|   |   |   suffix_phoncat5 = CKCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CLCLC: paenultima (4.0/2.0)
|   |   |   suffix_phoncat5 = LCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CDCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CLCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = ADCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCLC: antepaenultima (1.0)
|   |   |   suffix_phoncat5 = CCCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCD: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCCLC: antepaenultima (20.0/7.0)
|   |   |   suffix_phoncat5 = KCCLC: antepaenultima (32.0)
|   |   |   suffix_phoncat5 = CKAKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCDKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = ALCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCKCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = DCKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCL: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCCLC: paenultima (9.0/2.0)
|   |   |   suffix_phoncat5 = CCLKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCA: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCL: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CKCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCLCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCKCD: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CCDCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = CDKCC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = AKCKC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCLCK: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = LCCDC: antepaenultima (0.0)
|   |   |   suffix_phoncat5 = KCKCD: antepaenultima (0.0)
|   |   suffix3 = ett: antepaenultima (0.0)
|   |   suffix3 = ite: antepaenultima (0.0)
|   |   suffix3 = zig: antepaenultima (0.0)
|   |   suffix3 = uss: antepaenultima (3.0/1.0)
|   |   suffix3 = ent: antepaenultima (0.0)
|   |   suffix3 = fig: antepaenultima (0.0)
|   |   suffix3 = und: antepaenultima (0.0)
|   |   suffix3 = ine: antepaenultima (1.0)
|   |   suffix3 = big: antepaenultima (0.0)
|   |   suffix3 = tur: ultima (20.0/5.0)
|   |   suffix3 = aus: antepaenultima (0.0)
|   |   suffix3 = nge: antepaenultima (0.0)
|   |   suffix3 = eck: antepaenultima (0.0)
|   |   suffix3 = siv: ultima (17.0/3.0)
|   |   suffix3 = tor: antepaenultima (2.0/1.0)
|   |   suffix3 = ell: antepaenultima (0.0)
|   |   suffix3 = eld: antepaenultima (0.0)
|   suffix_phoncat2 = ø
|   |   suffix_phoncat1 = C: antepaenultima (31.0/7.0)
|   |   suffix_phoncat1 = K: antepaenultima (26.0/5.0)
|   |   suffix_phoncat1 = D: antepaenultima (1.0)
|   |   suffix_phoncat1 = L: antepaenultima (14.0/2.0)
|   |   suffix_phoncat1 = A: antepaenultima (16.0/2.0)
|   |   suffix_phoncat1 = N: ultima (12.0/2.0)
|   suffix_phoncat2 = DC
|   |   signi_suffix = ø: antepaenultima (319.0/34.0)
|   |   signi_suffix = chen: antepaenultima (0.0)
|   |   signi_suffix = keit: antepaenultima (150.0)
|   |   signi_suffix = nis: antepaenultima (0.0)
|   |   signi_suffix = ler: antepaenultima (0.0)
|   |   signi_suffix = sel: antepaenultima (0.0)
|   |   signi_suffix = tum: antepaenultima (0.0)
|   |   signi_suffix = er: antepaenultima (0.0)
|   |   signi_suffix = sam: antepaenultima (0.0)
|   |   signi_suffix = um: antepaenultima (0.0)
|   |   signi_suffix = heit: paenultima (58.0/25.0)
|   |   signi_suffix = or: antepaenultima (0.0)
|   |   signi_suffix = ling: antepaenultima (0.0)
|   |   signi_suffix = ei: antepaenultima (0.0)
|   |   signi_suffix = bar: antepaenultima (0.0)
|   |   signi_suffix = al: antepaenultima (0.0)
|   |   signi_suffix = los: antepaenultima (0.0)
|   |   signi_suffix = ung: antepaenultima (0.0)
|   |   signi_suffix = schaft: antepaenultima (0.0)
|   |   signi_suffix = anz: antepaenultima (0.0)
|   |   signi_suffix = us: antepaenultima (0.0)
|   |   signi_suffix = a: antepaenultima (0.0)
|   |   signi_suffix = ent: antepaenultima (0.0)
|   |   signi_suffix = ar: antepaenultima (0.0)
|   |   signi_suffix = ist: antepaenultima (0.0)
|   |   signi_suffix = os: antepaenultima (0.0)
|   |   signi_suffix = isch: antepaenultima (0.0)
|   |   signi_suffix = o: antepaenultima (0.0)
|   |   signi_suffix = at: antepaenultima (0.0)
|   |   signi_suffix = is: antepaenultima (0.0)
|   |   signi_suffix = ant: antepaenultima (0.0)
|   |   signi_suffix = ik: antepaenultima (0.0)
|   |   signi_suffix = enz: antepaenultima (0.0)
|   |   signi_suffix = ie: antepaenultima (0.0)
|   |   signi_suffix = 3s: antepaenultima (0.0)
|   |   signi_suffix = lein: antepaenultima (2.0)
|   |   signi_suffix = end: antepaenultima (0.0)
|   suffix_phoncat2 = CL
|   |   suffix1 = r: ultima (0.0)
|   |   suffix1 = e: ultima (92.0/10.0)
|   |   suffix1 = n: ultima (0.0)
|   |   suffix1 = t: antepaenultima (17.0/2.0)
|   |   suffix1 = i: paenultima (14.0/4.0)
|   |   suffix1 = l: ultima (0.0)
|   |   suffix1 = d: antepaenultima (4.0)
|   |   suffix1 = g: ultima (0.0)
|   |   suffix1 = h: antepaenultima (13.0)
|   |   suffix1 = f: ultima (0.0)
|   |   suffix1 = s: ultima (0.0)
|   |   suffix1 = m: ultima (0.0)
|   |   suffix1 = k: ultima (0.0)
|   |   suffix1 = v: ultima (0.0)
|   |   suffix1 = o: paenultima (37.0/13.0)
|   |   suffix1 = z: ultima (0.0)
|   |   suffix1 = u: antepaenultima (4.0/1.0)
|   |   suffix1 = p: ultima (0.0)
|   |   suffix1 = b: ultima (0.0)
|   |   suffix1 = a: paenultima (62.0/23.0)
|   |   suffix1 = x: ultima (0.0)
|   |   suffix1 = w: antepaenultima (1.0)
|   suffix_phoncat2 = CA
|   |   suffix2 = er: antepaenultima (0.0)
|   |   suffix2 = se: antepaenultima (0.0)
|   |   suffix2 = rn: antepaenultima (0.0)
|   |   suffix2 = lt: antepaenultima (0.0)
|   |   suffix2 = en: antepaenultima (0.0)
|   |   suffix2 = ei: antepaenultima (0.0)
|   |   suffix2 = el: antepaenultima (0.0)
|   |   suffix2 = ø: antepaenultima (47.0/8.0)
|   |   suffix2 = ig: antepaenultima (0.0)
|   |   suffix2 = ie: antepaenultima (0.0)
|   |   suffix2 = ch: antepaenultima (0.0)
|   |   suffix2 = ng: antepaenultima (0.0)
|   |   suffix2 = us: antepaenultima (0.0)
|   |   suffix2 = te: antepaenultima (0.0)
|   |   suffix2 = rm: antepaenultima (0.0)
|   |   suffix2 = ln: antepaenultima (0.0)
|   |   suffix2 = ll: antepaenultima (0.0)
|   |   suffix2 = hr: antepaenultima (0.0)
|   |   suffix2 = ug: antepaenultima (0.0)
|   |   suffix2 = ik: antepaenultima (0.0)
|   |   suffix2 = an: antepaenultima (0.0)
|   |   suffix2 = ht: antepaenultima (0.0)
|   |   suffix2 = nn: antepaenultima (0.0)
|   |   suffix2 = it: antepaenultima (0.0)
|   |   suffix2 = ur: antepaenultima (0.0)
|   |   suffix2 = is: antepaenultima (0.0)
|   |   suffix2 = ge: antepaenultima (0.0)
|   |   suffix2 = ld: antepaenultima (0.0)
|   |   suffix2 = he: antepaenultima (0.0)
|   |   suffix2 = in: antepaenultima (0.0)
|   |   suffix2 = nd: antepaenultima (0.0)
|   |   suffix2 = ut: antepaenultima (0.0)
|   |   suffix2 = al: antepaenultima (0.0)
|   |   suffix2 = ft: antepaenultima (0.0)
|   |   suffix2 = st: antepaenultima (0.0)
|   |   suffix2 = be: antepaenultima (0.0)
|   |   suffix2 = um: antepaenultima (0.0)
|   |   suffix2 = de: antepaenultima (0.0)
|   |   suffix2 = rt: antepaenultima (0.0)
|   |   suffix2 = nk: antepaenultima (0.0)
|   |   suffix2 = iv: antepaenultima (0.0)
|   |   suffix2 = ar: antepaenultima (0.0)
|   |   suffix2 = me: antepaenultima (0.0)
|   |   suffix2 = tt: antepaenultima (0.0)
|   |   suffix2 = am: antepaenultima (0.0)
|   |   suffix2 = on: antepaenultima (0.0)
|   |   suffix2 = et: antepaenultima (0.0)
|   |   suffix2 = hl: antepaenultima (0.0)
|   |   suffix2 = nz: ultima (67.0/19.0)
|   |   suffix2 = ke: antepaenultima (0.0)
|   |   suffix2 = le: antepaenultima (0.0)
|   |   suffix2 = ze: antepaenultima (0.0)
|   |   suffix2 = ck: antepaenultima (0.0)
|   |   suffix2 = re: antepaenultima (0.0)
|   |   suffix2 = or: antepaenultima (0.0)
|   |   suffix2 = ne: antepaenultima (0.0)
|   |   suffix2 = nt: antepaenultima (0.0)
|   |   suffix2 = fe: antepaenultima (0.0)
|   |   suffix2 = au: antepaenultima (0.0)
|   |   suffix2 = ag: antepaenultima (0.0)
|   |   suffix2 = ss: antepaenultima (0.0)
|   |   suffix2 = pe: antepaenultima (0.0)
|   |   suffix2 = kt: antepaenultima (0.0)
|   |   suffix2 = rk: antepaenultima (0.0)
|   |   suffix2 = hn: antepaenultima (0.0)
|   |   suffix2 = at: antepaenultima (0.0)
|   |   suffix2 = mt: antepaenultima (0.0)
|   |   suffix2 = os: antepaenultima (0.0)
|   |   suffix2 = gt: antepaenultima (0.0)
|   |   suffix2 = tz: ultima (1.0)
|   |   suffix2 = ot: antepaenultima (0.0)
|   suffix_phoncat2 = AK: antepaenultima (30.0/15.0)
|   suffix_phoncat2 = KA: antepaenultima (49.0/10.0)
prae_class = acc: antepaenultima (2567.0/159.0)
prae_class = noacc: paenultima (1466.0)

Number of Leaves  : 	1515

Size of the tree : 	1539
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,74-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(suffix_phoncat2 = LC) and (suffix_phoncat4 = LCLC) => stress_class=ultima (296.0/59.0)
(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (83.0/12.0)
(suffix_phoncat3 = KCD) => stress_class=ultima (175.0/10.0)
(suffix4 = ø) and (suffix1 = t) and (suffix_phoncat5 = LCKCC) and (suffix2 = st) => stress_class=ultima (38.0/0.0)
(suffix_phoncat2 = LC) and (suffix1 = v) => stress_class=ultima (65.0/12.0)
(suffix2 = nt) and (praefix4 = ø) => stress_class=ultima (152.0/25.0)
(suffix3 = ø) and (suffix_phoncat2 = LC) and (suffix_phoncat5 = LCCLC) => stress_class=ultima (53.0/17.0)
(suffix3 = ø) and (suffix2 = ie) and (suffix_phoncat1 = L) => stress_class=ultima (71.0/2.0)
(prae_class = noacc) => stress_class=paenultima (1462.0/0.0)
(praefix_phoncat2 = CK) and (praefix_phoncat5 = CKCLC) => stress_class=paenultima (231.0/27.0)
(suffix_phoncat4 = LCKC) and (prae_class = ø) and (suffix4 = eren) => stress_class=paenultima (144.0/0.0)
(praefix_phoncat2 = CK) and (praefix2 = Ge) => stress_class=paenultima (113.0/2.0)
(prae_class = ø) and (suffix4 = isch) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (145.0/14.0)
(prae_class = ø) and (suffix_phoncat1 = K) and (suffix_phoncat5 = LCLCK) => stress_class=paenultima (60.0/7.0)
(praefix_phoncat2 = CK) and (praefix_phoncat5 = CKCCL) and (suffix1 = e) => stress_class=paenultima (58.0/17.0)
(prae_class = ø) and (praefix_phoncat1 = K) and (praefix1 = A) and (suffix_phoncat2 = CK) => stress_class=paenultima (38.0/7.0)
(praefix_phoncat2 = CK) and (praefix2 = ge) => stress_class=paenultima (57.0/2.0)
(praefix_phoncat2 = CK) and (praefix1 = v) and (signi_praefix = ver) => stress_class=paenultima (41.0/0.0)
(prae_class = ø) and (suffix_phoncat1 = K) and (praefix_phoncat4 = CLCK) => stress_class=paenultima (43.0/10.0)
(praefix3 = ø) and (suffix_phoncat2 = KC) and (suffix2 = ik) => stress_class=paenultima (38.0/2.0)
(praefix3 = ø) and (suffix_phoncat2 = CL) and (suffix1 = a) => stress_class=paenultima (57.0/20.0)
(praefix_phoncat2 = CK) and (praefix2 = be) => stress_class=paenultima (39.0/2.0)
 => stress_class=antepaenultima (9356.0/1390.0)

Number of Rules : 23
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,74-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@2f11e0b6