=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_phoncat2 = K
|   nucleus_phoncat0 = K
|   |   syl_phoncat0 = CCKC: antepaenultima (231.0/41.0)
|   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   syl_phoncat0 = KC: antepaenultima (1552.0/497.0)
|   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   syl_phoncat0 = CKC
|   |   |   koda_phoncat2 = C: paenultima (1243.79/479.47)
|   |   |   koda_phoncat2 = CC
|   |   |   |   nucleus_phoncat1 = K
|   |   |   |   |   syl_phoncat1 = CKC: antepaenultima (91.89/18.9)
|   |   |   |   |   syl_phoncat1 = CL: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CK: paenultima (51.34/29.07)
|   |   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCKC: paenultima (7.18/3.0)
|   |   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCL: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCK: paenultima (9.99/2.63)
|   |   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = AK: paenultima (3.18/0.18)
|   |   |   |   |   syl_phoncat1 = AKC: antepaenultima (2.18)
|   |   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.36)
|   |   |   |   |   syl_phoncat1 = CKCC: antepaenultima (8.18/2.0)
|   |   |   |   |   syl_phoncat1 = ø: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = KC: paenultima (8.0/2.0)
|   |   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = K: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat1 = L: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat1 = KCC: antepaenultima (1.18)
|   |   |   |   nucleus_phoncat1 = L: ultima (76.03/44.03)
|   |   |   |   nucleus_phoncat1 = D: paenultima (22.99/5.99)
|   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   koda_phoncat2 = CCC: antepaenultima (7.63/1.25)
|   |   |   koda_phoncat2 = CA: ultima (30.52/15.52)
|   |   |   koda_phoncat2 = AC: antepaenultima (1.09/0.04)
|   |   |   koda_phoncat2 = CAC: paenultima (0.0)
|   |   |   koda_phoncat2 = A: antepaenultima (5.45/1.18)
|   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   syl_phoncat0 = AKCC: antepaenultima (13.0)
|   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   syl_phoncat0 = CLC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCK
|   |   |   nucleus_phoncat1 = K: antepaenultima (86.0/16.0)
|   |   |   nucleus_phoncat1 = L: paenultima (67.0/8.0)
|   |   |   nucleus_phoncat1 = D: paenultima (0.0)
|   |   |   nucleus_phoncat1 = N: paenultima (0.0)
|   |   syl_phoncat0 = K
|   |   |   syl_phoncat2 = CKC: paenultima (52.0/15.0)
|   |   |   syl_phoncat2 = CK: paenultima (18.0/1.0)
|   |   |   syl_phoncat2 = CKCC: ultima (25.0/9.0)
|   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   syl_phoncat2 = CLC: paenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (6.0/4.0)
|   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   syl_phoncat2 = K: paenultima (0.0)
|   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   syl_phoncat2 = AKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCLC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: ultima (2.0)
|   |   |   syl_phoncat2 = CCDC: paenultima (0.0)
|   |   |   syl_phoncat2 = KC: paenultima (5.0/2.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CLCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CL: paenultima (0.0)
|   |   |   syl_phoncat2 = LC: paenultima (0.0)
|   |   |   syl_phoncat2 = L: paenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: paenultima (0.0)
|   |   |   syl_phoncat2 = AK: paenultima (0.0)
|   |   |   syl_phoncat2 = AKCC: ultima (1.0)
|   |   |   syl_phoncat2 = CKCA: ultima (5.0/1.0)
|   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   syl_phoncat2 = ALC: paenultima (0.0)
|   |   |   syl_phoncat2 = KCC: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CDCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CN: paenultima (0.0)
|   |   |   syl_phoncat2 = CCL: paenultima (0.0)
|   |   |   syl_phoncat2 = CKA: paenultima (0.0)
|   |   syl_phoncat0 = CL: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCC: antepaenultima (611.0/66.0)
|   |   syl_phoncat0 = KCC: paenultima (209.0/37.0)
|   |   syl_phoncat0 = CCKA: antepaenultima (29.0/1.0)
|   |   syl_phoncat0 = CK
|   |   |   nucleus_phoncat1 = K
|   |   |   |   onset_phoncat1 = C
|   |   |   |   |   syl_phoncat2 = CKC: paenultima (251.74/94.0)
|   |   |   |   |   syl_phoncat2 = CK: paenultima (39.79/1.0)
|   |   |   |   |   syl_phoncat2 = CKCC
|   |   |   |   |   |   syl_phoncat1 = CKC: antepaenultima (66.0/21.0)
|   |   |   |   |   |   syl_phoncat1 = CL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CK: paenultima (23.0/8.0)
|   |   |   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = ø: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = KC: paenultima (0.79)
|   |   |   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = K: paenultima (0.79)
|   |   |   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = L: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = ø: antepaenultima (11.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCKC: antepaenultima (15.0/4.0)
|   |   |   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = K: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = AKC: paenultima (13.79/2.0)
|   |   |   |   |   syl_phoncat2 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCKCC: antepaenultima (11.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCDC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = KC: antepaenultima (1.0)
|   |   |   |   |   syl_phoncat2 = CKCCC: antepaenultima (6.0/2.0)
|   |   |   |   |   syl_phoncat2 = CLCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CL: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = LC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = L: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCKCA: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat2 = AK: paenultima (2.0)
|   |   |   |   |   syl_phoncat2 = AKCC: paenultima (3.0)
|   |   |   |   |   syl_phoncat2 = CKCA: antepaenultima (4.0/1.0)
|   |   |   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = ALC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = KCC: antepaenultima (4.0/1.0)
|   |   |   |   |   syl_phoncat2 = CDCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCLCC: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CN: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CCL: paenultima (0.0)
|   |   |   |   |   syl_phoncat2 = CKA: antepaenultima (3.0/1.0)
|   |   |   |   onset_phoncat1 = A: antepaenultima (19.51/5.51)
|   |   |   |   onset_phoncat1 = CC: paenultima (90.34/4.0)
|   |   |   |   onset_phoncat1 = CCC: paenultima (5.13)
|   |   |   |   onset_phoncat1 = AC: paenultima (4.11)
|   |   |   nucleus_phoncat1 = L: paenultima (379.0/34.0)
|   |   |   nucleus_phoncat1 = D: paenultima (109.0/3.0)
|   |   |   nucleus_phoncat1 = N: paenultima (2.0)
|   |   syl_phoncat0 = CCL: antepaenultima (0.0)
|   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   syl_phoncat0 = ø: antepaenultima (47.0/4.0)
|   |   syl_phoncat0 = CKCCC: antepaenultima (42.0/1.0)
|   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   syl_phoncat0 = AL: antepaenultima (0.0)
|   |   syl_phoncat0 = L: antepaenultima (0.0)
|   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   syl_phoncat0 = CKA: antepaenultima (38.0/1.0)
|   |   syl_phoncat0 = CKCA: antepaenultima (74.0/1.0)
|   |   syl_phoncat0 = AK: antepaenultima (17.0/6.0)
|   |   syl_phoncat0 = CCLC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCKCA: antepaenultima (26.0/1.0)
|   |   syl_phoncat0 = CCKCC: antepaenultima (94.0/10.0)
|   |   syl_phoncat0 = CKCCCC: antepaenultima (16.0)
|   |   syl_phoncat0 = ALC: antepaenultima (0.0)
|   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   syl_phoncat0 = AKC: paenultima (99.0/14.0)
|   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCKC: antepaenultima (21.0/1.0)
|   nucleus_phoncat0 = D: antepaenultima (1689.0/39.0)
|   nucleus_phoncat0 = L
|   |   syl_phoncat0 = CCKC: antepaenultima (0.0)
|   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   syl_phoncat0 = KC: antepaenultima (0.0)
|   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   syl_phoncat0 = CKC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCL: antepaenultima (9.0)
|   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   syl_phoncat0 = CLC: antepaenultima (696.0/10.0)
|   |   syl_phoncat0 = CCK: antepaenultima (0.0)
|   |   syl_phoncat0 = K: antepaenultima (0.0)
|   |   syl_phoncat0 = CL
|   |   |   syl_phoncat2 = CKC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (94.0/40.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (136.0/34.0)
|   |   |   |   syl_phoncat1 = CK: antepaenultima (81.0/14.0)
|   |   |   |   syl_phoncat1 = ADC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = CCD: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CCL: paenultima (7.0/2.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (5.0/1.0)
|   |   |   |   syl_phoncat1 = CCK: antepaenultima (4.0)
|   |   |   |   syl_phoncat1 = D: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CD: antepaenultima (8.0/3.0)
|   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (4.0/2.0)
|   |   |   |   syl_phoncat1 = AK: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CCCL: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = ø: paenultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (5.0/1.0)
|   |   |   |   syl_phoncat1 = ALC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: paenultima (3.0)
|   |   |   |   syl_phoncat1 = K: antepaenultima (5.0/1.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = AD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = L: paenultima (11.0/3.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCCD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCDC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = DC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: paenultima (1.0)
|   |   |   syl_phoncat2 = CK: paenultima (104.0/22.0)
|   |   |   syl_phoncat2 = CKCC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (66.0/8.0)
|   |   |   |   syl_phoncat1 = CL: ultima (23.0/3.0)
|   |   |   |   syl_phoncat1 = CK: antepaenultima (22.0/10.0)
|   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: antepaenultima (2.0/1.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (8.0)
|   |   |   |   syl_phoncat1 = CCK: ultima (2.0)
|   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: ultima (1.0)
|   |   |   |   syl_phoncat1 = CKCA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CDC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: antepaenultima (8.0/2.0)
|   |   |   |   syl_phoncat1 = ø: ultima (1.0)
|   |   |   |   syl_phoncat1 = KC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = K: ultima (4.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = L: ultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (6.0/1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (36.0/8.0)
|   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = K: antepaenultima (6.0)
|   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKC: antepaenultima (2.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: antepaenultima (28.0/6.0)
|   |   |   syl_phoncat2 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KC: antepaenultima (28.0/7.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (9.0)
|   |   |   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = L: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: antepaenultima (4.0/1.0)
|   |   |   syl_phoncat2 = AK: paenultima (1.0)
|   |   |   syl_phoncat2 = AKCC: ultima (3.0)
|   |   |   syl_phoncat2 = CKCA: ultima (22.0/10.0)
|   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ALC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KCC: antepaenultima (9.0/3.0)
|   |   |   syl_phoncat2 = CDCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CN: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKA: antepaenultima (10.0/1.0)
|   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCKA: antepaenultima (0.0)
|   |   syl_phoncat0 = CK: antepaenultima (0.0)
|   |   syl_phoncat0 = CCL
|   |   |   syl_phoncat2 = CKC
|   |   |   |   syl_phoncat1 = CKC: antepaenultima (16.0/8.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (39.0/12.0)
|   |   |   |   syl_phoncat1 = CK: antepaenultima (26.0/1.0)
|   |   |   |   syl_phoncat1 = ADC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = CCK: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = D: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CKCA: paenultima (2.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCCL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCK: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = ø: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = ALC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AL: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = K: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = LC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = AD: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCKCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = L: paenultima (2.0)
|   |   |   |   syl_phoncat1 = CCLC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCD: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CCDC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (0.0)
|   |   |   |   syl_phoncat1 = KCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CK: paenultima (27.0/8.0)
|   |   |   syl_phoncat2 = CKCC: antepaenultima (28.0/9.0)
|   |   |   syl_phoncat2 = CD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CCKC: antepaenultima (5.0/1.0)
|   |   |   syl_phoncat2 = ADC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = K: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKC: paenultima (2.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCC: antepaenultima (4.0)
|   |   |   syl_phoncat2 = CCDC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KC: antepaenultima (8.0/2.0)
|   |   |   syl_phoncat2 = CKCCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = L: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCKCA: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AK: antepaenultima (0.0)
|   |   |   syl_phoncat2 = AKCC: ultima (3.0/1.0)
|   |   |   syl_phoncat2 = CKCA: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat2 = CCD: antepaenultima (0.0)
|   |   |   syl_phoncat2 = ALC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = KCC: ultima (3.0)
|   |   |   syl_phoncat2 = CDCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CN: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CCL: antepaenultima (0.0)
|   |   |   syl_phoncat2 = CKA: antepaenultima (2.0)
|   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   syl_phoncat0 = ø: antepaenultima (56.0/1.0)
|   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCLC: antepaenultima (19.0)
|   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   syl_phoncat0 = AL
|   |   |   koda_phoncat2 = C: antepaenultima (144.61/30.68)
|   |   |   koda_phoncat2 = CC: antepaenultima (23.54/7.74)
|   |   |   koda_phoncat2 = CCC: paenultima (4.48/0.15)
|   |   |   koda_phoncat2 = CA: antepaenultima (3.36/0.25)
|   |   |   koda_phoncat2 = AC: antepaenultima (0.0)
|   |   |   koda_phoncat2 = CAC: antepaenultima (0.0)
|   |   |   koda_phoncat2 = A: antepaenultima (0.0)
|   |   syl_phoncat0 = L: antepaenultima (128.0/44.0)
|   |   syl_phoncat0 = CLCC: antepaenultima (18.0)
|   |   syl_phoncat0 = LC: antepaenultima (47.0/1.0)
|   |   syl_phoncat0 = CKA: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   syl_phoncat0 = AK: antepaenultima (0.0)
|   |   syl_phoncat0 = CCLC: antepaenultima (198.0)
|   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   syl_phoncat0 = ALC: antepaenultima (31.0/1.0)
|   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   syl_phoncat0 = AKC: antepaenultima (0.0)
|   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   nucleus_phoncat0 = N: paenultima (8.0)
nucleus_phoncat2 = D
|   syl_phoncat2 = CKC: antepaenultima (0.0)
|   syl_phoncat2 = CK: antepaenultima (0.0)
|   syl_phoncat2 = CKCC: antepaenultima (0.0)
|   syl_phoncat2 = CD
|   |   syl_phoncat1 = CKC: antepaenultima (26.0/4.0)
|   |   syl_phoncat1 = CL: ultima (2.0)
|   |   syl_phoncat1 = CK: ultima (145.0/5.0)
|   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   syl_phoncat1 = CCL: ultima (0.0)
|   |   syl_phoncat1 = CLC: ultima (0.0)
|   |   syl_phoncat1 = CCK: ultima (5.0)
|   |   syl_phoncat1 = D: ultima (0.0)
|   |   syl_phoncat1 = CD: ultima (0.0)
|   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   syl_phoncat1 = AK: ultima (16.0)
|   |   syl_phoncat1 = AKC: antepaenultima (1.0)
|   |   syl_phoncat1 = CCCL: ultima (0.0)
|   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   syl_phoncat1 = ø: ultima (0.0)
|   |   syl_phoncat1 = KC: antepaenultima (1.0)
|   |   syl_phoncat1 = ALC: ultima (0.0)
|   |   syl_phoncat1 = AL: ultima (0.0)
|   |   syl_phoncat1 = K: ultima (5.0/1.0)
|   |   syl_phoncat1 = LC: ultima (0.0)
|   |   syl_phoncat1 = AD: ultima (0.0)
|   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   syl_phoncat1 = L: ultima (0.0)
|   |   syl_phoncat1 = CCLC: ultima (0.0)
|   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   syl_phoncat1 = CLCC: ultima (0.0)
|   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   syl_phoncat1 = DC: ultima (0.0)
|   |   syl_phoncat1 = KCC: ultima (0.0)
|   syl_phoncat2 = CLC: antepaenultima (0.0)
|   syl_phoncat2 = ø: antepaenultima (48.0/4.0)
|   syl_phoncat2 = CCKC: antepaenultima (0.0)
|   syl_phoncat2 = ADC: antepaenultima (45.0/4.0)
|   syl_phoncat2 = K: antepaenultima (0.0)
|   syl_phoncat2 = CDC
|   |   koda_phoncat1 = C: antepaenultima (370.83/23.67)
|   |   koda_phoncat1 = CA: antepaenultima (4.49/0.14)
|   |   koda_phoncat1 = CC: paenultima (66.3/27.0)
|   |   koda_phoncat1 = A: antepaenultima (2.25/1.07)
|   |   koda_phoncat1 = CAC: paenultima (1.12/0.12)
|   |   koda_phoncat1 = CCC: antepaenultima (0.0)
|   |   koda_phoncat1 = CCA: antepaenultima (0.0)
|   syl_phoncat2 = AKC: antepaenultima (0.0)
|   syl_phoncat2 = CCLC: antepaenultima (0.0)
|   syl_phoncat2 = CCKCC: antepaenultima (0.0)
|   syl_phoncat2 = CCDC: antepaenultima (68.0/8.0)
|   syl_phoncat2 = KC: antepaenultima (0.0)
|   syl_phoncat2 = CKCCC: antepaenultima (0.0)
|   syl_phoncat2 = CLCC: antepaenultima (0.0)
|   syl_phoncat2 = CL: antepaenultima (0.0)
|   syl_phoncat2 = LC: antepaenultima (0.0)
|   syl_phoncat2 = L: antepaenultima (0.0)
|   syl_phoncat2 = CCKCA: antepaenultima (0.0)
|   syl_phoncat2 = AK: antepaenultima (0.0)
|   syl_phoncat2 = AKCC: antepaenultima (0.0)
|   syl_phoncat2 = CKCA: antepaenultima (0.0)
|   syl_phoncat2 = CCD: antepaenultima (46.0/5.0)
|   syl_phoncat2 = ALC: antepaenultima (0.0)
|   syl_phoncat2 = KCC: antepaenultima (0.0)
|   syl_phoncat2 = CDCC: antepaenultima (32.0/2.0)
|   syl_phoncat2 = CCLCC: antepaenultima (0.0)
|   syl_phoncat2 = CN: antepaenultima (0.0)
|   syl_phoncat2 = CCL: antepaenultima (0.0)
|   syl_phoncat2 = CKA: antepaenultima (0.0)
nucleus_phoncat2 = L
|   nucleus_phoncat1 = K: antepaenultima (1128.0/344.0)
|   nucleus_phoncat1 = L
|   |   syl_phoncat1 = CKC: ultima (0.0)
|   |   syl_phoncat1 = CL: ultima (442.0/123.0)
|   |   syl_phoncat1 = CK: ultima (0.0)
|   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   syl_phoncat1 = CCL: ultima (60.0/18.0)
|   |   syl_phoncat1 = CLC: paenultima (63.0/21.0)
|   |   syl_phoncat1 = CCK: ultima (0.0)
|   |   syl_phoncat1 = D: ultima (0.0)
|   |   syl_phoncat1 = CD: ultima (0.0)
|   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   syl_phoncat1 = AK: ultima (0.0)
|   |   syl_phoncat1 = AKC: ultima (0.0)
|   |   syl_phoncat1 = CCCL: ultima (0.0)
|   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   syl_phoncat1 = ø: antepaenultima (8.0/3.0)
|   |   syl_phoncat1 = KC: ultima (0.0)
|   |   syl_phoncat1 = ALC: paenultima (4.0)
|   |   syl_phoncat1 = AL: ultima (36.0/6.0)
|   |   syl_phoncat1 = K: ultima (0.0)
|   |   syl_phoncat1 = LC: paenultima (4.0/2.0)
|   |   syl_phoncat1 = AD: ultima (0.0)
|   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   syl_phoncat1 = L: ultima (19.0/8.0)
|   |   syl_phoncat1 = CCLC: paenultima (17.0/8.0)
|   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   syl_phoncat1 = CLCC: antepaenultima (4.0/1.0)
|   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   syl_phoncat1 = DC: ultima (0.0)
|   |   syl_phoncat1 = KCC: ultima (0.0)
|   nucleus_phoncat1 = D: antepaenultima (40.0/17.0)
|   nucleus_phoncat1 = N: ultima (3.0)
nucleus_phoncat2 = N: ultima (21.0/6.0)

Number of Leaves  : 	519

Size of the tree : 	543
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat2 = L) and (syl_phoncat1 = CL) and (koda_phoncat2 = C) => stress_class=ultima (331.0/54.0)
(nucleus_phoncat2 = L) and (nucleus_phoncat1 = L) and (syl_phoncat1 = AL) => stress_class=ultima (36.0/6.0)
(nucleus_phoncat2 = L) and (syl_phoncat0 = K) => stress_class=ultima (68.0/20.0)
(syl_phoncat2 = CD) => stress_class=ultima (201.0/31.0)
(nucleus_phoncat0 = K) and (syl_phoncat0 = CK) and (nucleus_phoncat2 = K) => stress_class=paenultima (1069.0/255.0)
(nucleus_phoncat0 = K) and (syl_phoncat2 = CKC) and (syl_phoncat0 = CKC) => stress_class=paenultima (996.0/362.0)
(nucleus_phoncat0 = K) and (syl_phoncat0 = KCC) => stress_class=paenultima (230.0/54.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CL) and (syl_phoncat2 = CKC) => stress_class=paenultima (165.0/43.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat1 = L) and (syl_phoncat0 = CCK) => stress_class=paenultima (74.0/11.0)
(nucleus_phoncat0 = K) and (nucleus_phoncat2 = K) and (syl_phoncat0 = CKC) and (koda_phoncat2 = C) => stress_class=paenultima (145.0/55.0)
 => stress_class=antepaenultima (9500.0/2124.0)

Number of Rules : 11
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R40-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@287de074