=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 = light
|   nucleus_phoncat2 = K
|   |   syl_weight1 = light
|   |   |   syl_weight2 = schwa
|   |   |   |   nucleus_phoncat0 = K
|   |   |   |   |   sonority0 <= 9
|   |   |   |   |   |   syl_phoncat0 = CCKC: antepaenultima (27.0/3.0)
|   |   |   |   |   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KC: antepaenultima (565.0/24.0)
|   |   |   |   |   |   syl_phoncat0 = D: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKC: antepaenultima (112.0/20.0)
|   |   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCK: paenultima (6.0)
|   |   |   |   |   |   syl_phoncat0 = K: paenultima (28.0)
|   |   |   |   |   |   syl_phoncat0 = CL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKA: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = CK: paenultima (123.0/6.0)
|   |   |   |   |   |   syl_phoncat0 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = DC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ø: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = L: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = LC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (17.0/1.0)
|   |   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AK: paenultima (2.0)
|   |   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   |   |   |   |   sonority0 > 9
|   |   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   |   sonority_ratio0 <= 2: antepaenultima (31.0/5.0)
|   |   |   |   |   |   |   sonority_ratio0 > 2
|   |   |   |   |   |   |   |   syl_open2 = c
|   |   |   |   |   |   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   |   |   |   |   |   sonority0 <= 10
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: antepaenultima (35.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: paenultima (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   sonority0 > 10: paenultima (646.0/36.0)
|   |   |   |   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   |   |   |   sonority0 <= 10: paenultima (197.0/8.0)
|   |   |   |   |   |   |   |   |   |   sonority0 > 10: antepaenultima (171.0/75.0)
|   |   |   |   |   |   |   |   syl_open2 = o
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCKC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = ADC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = KC: antepaenultima (25.0/10.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = D: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CKC
|   |   |   |   |   |   |   |   |   |   nucleus_phoncat1 = K: antepaenultima (31.0/8.0)
|   |   |   |   |   |   |   |   |   |   nucleus_phoncat1 = L: paenultima (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   nucleus_phoncat1 = D: antepaenultima (6.0)
|   |   |   |   |   |   |   |   |   |   nucleus_phoncat1 = N: antepaenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCD: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = AKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCCL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCK: paenultima (13.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = K: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = KCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCKA: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CK: paenultima (7.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = DC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = ø: antepaenultima (1.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CD: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCDC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = AL: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = L: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CLCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = LC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (6.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CKCA: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = AK: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCLC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CKCCCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = ALC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CDCC: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = AKC: paenultima (6.0/2.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = ACD: paenultima (0.0)
|   |   |   |   |   |   |   |   |   syl_phoncat0 = CCCKC: paenultima (0.0)
|   |   |   |   |   |   sonority0 > 11
|   |   |   |   |   |   |   sonority2 <= 12: antepaenultima (229.0/32.0)
|   |   |   |   |   |   |   sonority2 > 12
|   |   |   |   |   |   |   |   sonority_ratio0 <= 3: paenultima (21.0/8.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 3: antepaenultima (34.0/14.0)
|   |   |   |   nucleus_phoncat0 = D: antepaenultima (1066.0/10.0)
|   |   |   |   nucleus_phoncat0 = L
|   |   |   |   |   syl_open0 = c: antepaenultima (682.0/3.0)
|   |   |   |   |   syl_open0 = o
|   |   |   |   |   |   syl_phoncat0 = CCKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ADC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = D: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCL: antepaenultima (3.0)
|   |   |   |   |   |   syl_phoncat0 = CDC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = K: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CL
|   |   |   |   |   |   |   syl_phoncat2 = CKC
|   |   |   |   |   |   |   |   sonority2 <= 10: antepaenultima (20.0/5.0)
|   |   |   |   |   |   |   |   sonority2 > 10: paenultima (90.0/20.0)
|   |   |   |   |   |   |   syl_phoncat2 = CK: paenultima (101.0/19.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CLC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = ø: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = ADC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = K: antepaenultima (6.0)
|   |   |   |   |   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCLC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKCC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCDC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = KC: antepaenultima (4.0/1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CLCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CL: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = LC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = L: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = AK: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = AKCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKCA: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = ALC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = KCC: antepaenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat2 = CDCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCLCC: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CN: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CCL: paenultima (0.0)
|   |   |   |   |   |   |   syl_phoncat2 = CKA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCL: paenultima (53.0/17.0)
|   |   |   |   |   |   syl_phoncat0 = DC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ø: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCDC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AL: antepaenultima (127.0/31.0)
|   |   |   |   |   |   syl_phoncat0 = L: antepaenultima (21.0/10.0)
|   |   |   |   |   |   syl_phoncat0 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = LC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCLC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ALC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CDCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ACD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCKC: paenultima (0.0)
|   |   |   |   nucleus_phoncat0 = N: paenultima (8.0)
|   |   |   syl_weight2 = heavy
|   |   |   |   syl_phoncat1 = CKC
|   |   |   |   |   sonority0 <= 10: ultima (38.0/15.0)
|   |   |   |   |   sonority0 > 10: antepaenultima (44.0/14.0)
|   |   |   |   syl_phoncat1 = CL: ultima (163.0/26.0)
|   |   |   |   syl_phoncat1 = CK: ultima (48.0/5.0)
|   |   |   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   |   |   syl_phoncat1 = CCKC: antepaenultima (7.0/4.0)
|   |   |   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: ultima (22.0/4.0)
|   |   |   |   syl_phoncat1 = CLC: paenultima (38.0/11.0)
|   |   |   |   syl_phoncat1 = CCK: ultima (4.0)
|   |   |   |   syl_phoncat1 = D: ultima (0.0)
|   |   |   |   syl_phoncat1 = CD: antepaenultima (4.0/2.0)
|   |   |   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: antepaenultima (6.0/2.0)
|   |   |   |   syl_phoncat1 = AK: ultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: ultima (2.0)
|   |   |   |   syl_phoncat1 = CCCL: ultima (2.0)
|   |   |   |   syl_phoncat1 = CCCK: ultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   |   |   syl_phoncat1 = ø: paenultima (4.0/2.0)
|   |   |   |   syl_phoncat1 = KC: antepaenultima (18.0/7.0)
|   |   |   |   syl_phoncat1 = ALC: paenultima (1.0)
|   |   |   |   syl_phoncat1 = AL: ultima (10.0/4.0)
|   |   |   |   syl_phoncat1 = K: ultima (9.0/3.0)
|   |   |   |   syl_phoncat1 = LC: ultima (0.0)
|   |   |   |   syl_phoncat1 = AD: ultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   |   |   syl_phoncat1 = L: ultima (7.0/1.0)
|   |   |   |   syl_phoncat1 = CCLC: paenultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = CCCD: ultima (0.0)
|   |   |   |   syl_phoncat1 = CKA: antepaenultima (1.0)
|   |   |   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   |   |   syl_phoncat1 = ACKC: ultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: ultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: antepaenultima (4.0)
|   |   |   |   syl_phoncat1 = DC: antepaenultima (4.0/1.0)
|   |   |   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   |   syl_weight2 = light
|   |   |   |   sonority0 <= 11
|   |   |   |   |   syl_phoncat0 = CCKC: antepaenultima (12.0/2.0)
|   |   |   |   |   syl_phoncat0 = ADC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = KC
|   |   |   |   |   |   sonority_ratio0 <= 4: antepaenultima (171.0/33.0)
|   |   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   |   sonority0 <= 10: paenultima (112.0/10.0)
|   |   |   |   |   |   |   sonority0 > 10: antepaenultima (100.0/19.0)
|   |   |   |   |   syl_phoncat0 = D: paenultima (7.0/2.0)
|   |   |   |   |   syl_phoncat0 = CKC
|   |   |   |   |   |   sonority2 <= 10: antepaenultima (41.0/15.0)
|   |   |   |   |   |   sonority2 > 10: paenultima (228.0/26.0)
|   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AKCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCL: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (86.0/2.0)
|   |   |   |   |   syl_phoncat0 = CCK: paenultima (18.0/2.0)
|   |   |   |   |   syl_phoncat0 = K: paenultima (42.0/12.0)
|   |   |   |   |   syl_phoncat0 = CL: paenultima (173.0/64.0)
|   |   |   |   |   syl_phoncat0 = CKCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = KCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKA: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CK: paenultima (71.0/24.0)
|   |   |   |   |   syl_phoncat0 = CCL: paenultima (28.0/9.0)
|   |   |   |   |   syl_phoncat0 = DC: antepaenultima (125.0/1.0)
|   |   |   |   |   syl_phoncat0 = ø: antepaenultima (4.0)
|   |   |   |   |   syl_phoncat0 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CD: antepaenultima (20.0/4.0)
|   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AL: antepaenultima (34.0/6.0)
|   |   |   |   |   syl_phoncat0 = L: paenultima (24.0/12.0)
|   |   |   |   |   syl_phoncat0 = CLCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = LC: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CKCA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AK: paenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (4.0)
|   |   |   |   |   syl_phoncat0 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CKCCCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = ALC: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CDCC: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = AKC: paenultima (9.0/2.0)
|   |   |   |   |   syl_phoncat0 = ACD: antepaenultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCKC: antepaenultima (0.0)
|   |   |   |   sonority0 > 11: antepaenultima (478.0/63.0)
|   |   syl_weight1 = schwa: antepaenultima (1236.0/22.0)
|   |   syl_weight1 = heavy: antepaenultima (193.0/52.0)
|   nucleus_phoncat2 = D
|   |   sonority_ratio2 <= 5: antepaenultima (611.0/67.0)
|   |   sonority_ratio2 > 5: ultima (185.0/16.0)
|   nucleus_phoncat2 = L
|   |   syl_weight1 = light
|   |   |   syl_open2 = c
|   |   |   |   sonority1 <= 12
|   |   |   |   |   syl_phoncat0 = CCKC: ultima (28.0/12.0)
|   |   |   |   |   syl_phoncat0 = ADC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = KC
|   |   |   |   |   |   sonority_ratio0 <= 4: ultima (40.0/10.0)
|   |   |   |   |   |   sonority_ratio0 > 4: antepaenultima (64.0/33.0)
|   |   |   |   |   syl_phoncat0 = D: ultima (6.0/1.0)
|   |   |   |   |   syl_phoncat0 = CKC: ultima (112.0/24.0)
|   |   |   |   |   syl_phoncat0 = CCD: antepaenultima (3.0/1.0)
|   |   |   |   |   syl_phoncat0 = AKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCL: ultima (1.0)
|   |   |   |   |   syl_phoncat0 = CDC: antepaenultima (12.0/2.0)
|   |   |   |   |   syl_phoncat0 = CLC: antepaenultima (17.0/1.0)
|   |   |   |   |   syl_phoncat0 = CCK: ultima (18.0)
|   |   |   |   |   syl_phoncat0 = K: ultima (57.0/5.0)
|   |   |   |   |   syl_phoncat0 = CL: ultima (162.0/23.0)
|   |   |   |   |   syl_phoncat0 = CKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = KCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKA: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CK: ultima (85.0/7.0)
|   |   |   |   |   syl_phoncat0 = CCL: ultima (38.0/3.0)
|   |   |   |   |   syl_phoncat0 = DC: antepaenultima (9.0/1.0)
|   |   |   |   |   syl_phoncat0 = ø: antepaenultima (6.0/1.0)
|   |   |   |   |   syl_phoncat0 = CKCCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCLC: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat0 = CD: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_phoncat0 = CCDC: antepaenultima (5.0)
|   |   |   |   |   syl_phoncat0 = AL: ultima (10.0/2.0)
|   |   |   |   |   syl_phoncat0 = L: ultima (13.0/1.0)
|   |   |   |   |   syl_phoncat0 = CLCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = LC: antepaenultima (2.0)
|   |   |   |   |   syl_phoncat0 = CKA: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = CKCA: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = AK: ultima (4.0)
|   |   |   |   |   syl_phoncat0 = CCLC: antepaenultima (6.0/1.0)
|   |   |   |   |   syl_phoncat0 = CCKCA: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCKCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CKCCCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = ALC: paenultima (1.0)
|   |   |   |   |   syl_phoncat0 = CDCC: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = AKC: antepaenultima (3.0)
|   |   |   |   |   syl_phoncat0 = ACD: ultima (0.0)
|   |   |   |   |   syl_phoncat0 = CCCKC: ultima (1.0)
|   |   |   |   sonority1 > 12
|   |   |   |   |   sonority2 <= 10: ultima (24.0/7.0)
|   |   |   |   |   sonority2 > 10
|   |   |   |   |   |   syl_phoncat1 = CKC: antepaenultima (23.0/10.0)
|   |   |   |   |   |   syl_phoncat1 = CL: antepaenultima (2.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = CK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = ADC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCKC: paenultima (5.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCL: antepaenultima (8.0/4.0)
|   |   |   |   |   |   syl_phoncat1 = CLC: paenultima (22.0/5.0)
|   |   |   |   |   |   syl_phoncat1 = CCK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = D: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDC: antepaenultima (9.0/4.0)
|   |   |   |   |   |   syl_phoncat1 = AK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCL: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCCK: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = ø: ultima (3.0/1.0)
|   |   |   |   |   |   syl_phoncat1 = KC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = ALC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = AL: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = K: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = LC: paenultima (2.0)
|   |   |   |   |   |   syl_phoncat1 = AD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = L: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCLC: paenultima (13.0/6.0)
|   |   |   |   |   |   syl_phoncat1 = CCCD: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CKA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CCDC: antepaenultima (4.0/2.0)
|   |   |   |   |   |   syl_phoncat1 = ACKC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = CDA: paenultima (0.0)
|   |   |   |   |   |   syl_phoncat1 = DC: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   |   syl_open2 = o
|   |   |   |   sonority2 <= 12
|   |   |   |   |   sonority_ratio2 <= 3: paenultima (26.0/10.0)
|   |   |   |   |   sonority_ratio2 > 3: ultima (130.0/62.0)
|   |   |   |   sonority2 > 12: paenultima (40.0/17.0)
|   |   syl_weight1 = schwa: antepaenultima (554.0/24.0)
|   |   syl_weight1 = heavy: antepaenultima (96.0/26.0)
|   nucleus_phoncat2 = N: ultima (21.0/6.0)
syl_weight0 = heavy
|   sonority0 <= 10
|   |   sonority0 <= 9: antepaenultima (159.0/37.0)
|   |   sonority0 > 9: paenultima (185.0/16.0)
|   sonority0 > 10: antepaenultima (1067.0/89.0)
syl_weight0 = schwa: paenultima (671.0/1.0)

Number of Leaves  : 	340

Size of the tree : 	381
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat2 = L) and (syl_weight1 = light) and (syl_open1 = o) and (koda_phoncat2 = C) => stress_class=ultima (420.0/70.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority0 <= 10) and (nucleus_phoncat1 = K) and (sonority_ratio2 <= 4) and (sonority2 >= 9) => stress_class=ultima (185.0/42.0)
(sonority_ratio2 >= 6) and (syl_phoncat2 = CD) => stress_class=ultima (177.0/9.0)
(syl_weight2 = heavy) and (syl_weight1 = light) and (syl_open1 = o) => stress_class=ultima (238.0/53.0)
(syl_weight2 = heavy) and (syl_weight1 = light) and (syl_phoncat1 = CK) => stress_class=ultima (55.0/9.0)
(nucleus_phoncat2 = L) and (syl_weight1 = light) and (sonority1 <= 10) and (sonority0 <= 12) and (syl_phoncat2 = CLC) => stress_class=ultima (64.0/27.0)
(nucleus_phoncat2 = L) and (syl_phoncat2 = CL) and (sonority1 <= 8) => stress_class=ultima (64.0/31.0)
(nucleus_phoncat0 = K) and (syl_open0 = o) => stress_class=paenultima (665.0/1.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (sonority0 <= 11) and (sonority0 >= 10) and (syl_phoncat0 = CKC) and (sonority0 >= 11) and (sonority2 >= 12) => stress_class=paenultima (437.0/24.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (sonority0 <= 11) and (sonority0 >= 10) and (syl_weight2 = schwa) and (syl_open2 = c) and (sonority_ratio0 >= 3) and (sonority_ratio0 <= 3) => stress_class=paenultima (595.0/68.0)
(sonority0 <= 10) and (nucleus_phoncat1 = L) and (syl_phoncat0 = CK) => stress_class=paenultima (161.0/16.0)
(sonority0 <= 10) and (sonority_ratio0 >= 5) and (syl_phoncat0 = KC) => stress_class=paenultima (356.0/42.0)
(sonority0 <= 11) and (syl_weight1 = light) and (nucleus_phoncat0 = K) and (sonority0 >= 10) and (sonority0 <= 10) and (syl_phoncat0 = KCC) and (sonority2 >= 10) => stress_class=paenultima (46.0/1.0)
(nucleus_phoncat1 = L) and (syl_open0 = o) and (syl_phoncat0 = CL) and (onset_phoncat2 = C) => stress_class=paenultima (257.0/63.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CKC) and (sonority2 >= 11) and (syl_weight2 = light) and (sonority0 <= 12) => stress_class=paenultima (66.0/18.0)
(syl_weight1 = light) and (syl_open0 = o) and (syl_phoncat2 = CK) and (nucleus_phoncat0 = L) => stress_class=paenultima (108.0/33.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (syl_weight0 = light) and (syl_open2 = o) and (syl_phoncat0 = CK) => stress_class=paenultima (37.0/4.0)
(syl_weight1 = light) and (syl_open0 = o) and (syl_phoncat0 = CL) and (syl_phoncat2 = CKC) and (syl_phoncat1 = CKC) => stress_class=paenultima (49.0/10.0)
(nucleus_phoncat1 = L) and (nucleus_phoncat0 = K) and (syl_weight0 = light) and (syl_phoncat0 = CCK) => stress_class=paenultima (38.0/3.0)
(nucleus_phoncat1 = L) and (nucleus_phoncat0 = K) and (syl_weight0 = light) and (syl_open2 = o) and (syl_phoncat0 = CKC) => stress_class=paenultima (66.0/28.0)
(nucleus_phoncat0 = K) and (syl_weight1 = light) and (sonority_ratio0 >= 5) and (sonority0 <= 10) => stress_class=paenultima (108.0/36.0)
(nucleus_phoncat1 = L) and (syl_open0 = o) and (syl_phoncat0 = CCL) and (onset_phoncat2 = C) => stress_class=paenultima (47.0/13.0)
 => stress_class=antepaenultima (8576.0/892.0)

Number of Rules : 23
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-51,74-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@47ec0439