=== Classifier model ===

Scheme:   J48
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R70-74-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   comp_struct = NV: antepaenultima (0.0)
|   comp_struct = A
|   |   pos = N: antepaenultima (300.0/97.0)
|   |   pos = V: paenultima (86.0/15.0)
|   |   pos = A: antepaenultima (292.0/116.0)
|   |   pos = ADV: antepaenultima (8.0/3.0)
|   |   pos = X: paenultima (1.0)
|   comp_struct = V: antepaenultima (3949.0/1826.0)
|   comp_struct = ø
|   |   comp_len <= 0
|   |   |   pos = N: paenultima (787.0/468.0)
|   |   |   pos = V: paenultima (55.0/12.0)
|   |   |   pos = A: ultima (209.0/101.0)
|   |   |   pos = ADV: ultima (10.0/3.0)
|   |   |   pos = X: ultima (2.0)
|   |   comp_len > 0: antepaenultima (58.0/11.0)
|   comp_struct = N
|   |   pos = N: antepaenultima (1033.0/609.0)
|   |   pos = V: paenultima (268.0/76.0)
|   |   pos = A: antepaenultima (730.0/258.0)
|   |   pos = ADV: antepaenultima (29.0/2.0)
|   |   pos = X: antepaenultima (8.0/2.0)
|   comp_struct = VN: antepaenultima (0.0)
|   comp_struct = NN: antepaenultima (0.0)
|   comp_struct = AA: antepaenultima (0.0)
|   comp_struct = AV: antepaenultima (0.0)
|   comp_struct = PV: antepaenultima (0.0)
|   comp_struct = AN: antepaenultima (0.0)
|   comp_struct = NA: antepaenultima (0.0)
|   comp_struct = PN: antepaenultima (0.0)
|   comp_struct = R
|   |   pos = N: ultima (220.0/70.0)
|   |   pos = V: paenultima (48.0)
|   |   pos = A: ultima (151.0/77.0)
|   |   pos = ADV: ultima (0.0)
|   |   pos = X: ultima (0.0)
|   comp_struct = F
|   |   pos = N: paenultima (91.0/39.0)
|   |   pos = V: paenultima (2.0)
|   |   pos = A: antepaenultima (221.0/87.0)
|   |   pos = ADV: antepaenultima (11.0/3.0)
|   |   pos = X: antepaenultima (2.0)
|   comp_struct = BV: antepaenultima (0.0)
|   comp_struct = B: antepaenultima (27.0/14.0)
|   comp_struct = NF: antepaenultima (0.0)
comp_len > 1: antepaenultima (4993.0/350.0)

Number of Leaves  : 	40

Size of the tree : 	48
=== Classifier model ===

Scheme:   JRip
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R70-74-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(comp_len <= 0) and (pos = A) => stress_class=ultima (209.0/101.0)
(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (220.0/70.0)
(comp_len <= 1) and (pos = V) and (comp_struct = N) => stress_class=paenultima (268.0/76.0)
(comp_len <= 1) and (pos = V) and (comp_struct = ø) => stress_class=paenultima (58.0/12.0)
(comp_len <= 1) and (pos = V) and (comp_struct = R) => stress_class=paenultima (48.0/0.0)
(comp_len <= 1) and (pos = V) and (comp_struct = A) => stress_class=paenultima (86.0/15.0)
 => stress_class=antepaenultima (12702.0/4208.0)

Number of Rules : 7
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 3syl-all_training-weka.filters.unsupervised.attribute.Remove-R74-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R70-74-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@af60d89