=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-3syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R24-29,40-49,59-61,64-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 <= 0: paenultima (699.0/1.0)
syl_weight0 > 0
|   syl_weight1 <= 0
|   |   sonority_ratio2 <= 3
|   |   |   sonority0 <= 1
|   |   |   |   sonority1 <= 21: multa (22.0/7.0)
|   |   |   |   sonority1 > 21
|   |   |   |   |   rhyme0 = VCCCC_or_CCVCCC_or_CCVVCCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCVV: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CVVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CVCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCVCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VC: antepaenultima (29.0/2.0)
|   |   |   |   |   rhyme0 = CCVVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VV: antepaenultima (132.0/21.0)
|   |   |   |   |   rhyme0 = CVV: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CV: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VCC: multa (3.0)
|   |   |   |   |   rhyme0 = CVVCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCCVVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VVCCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CVCCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCCVC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCVVCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCCVV: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CCCVCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CVCCCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = V: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VCCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = CVVCCC: antepaenultima (0.0)
|   |   |   |   |   rhyme0 = VVCC: antepaenultima (0.0)
|   |   |   sonority0 > 1: antepaenultima (2077.0/83.0)
|   |   sonority_ratio2 > 3
|   |   |   cv_ratio1 <= 1: ultima (188.0/10.0)
|   |   |   cv_ratio1 > 1: antepaenultima (32.0/14.0)
|   syl_weight1 > 0
|   |   syl_weight2 <= 0
|   |   |   syl_class0 = CCN_or_N_or_ALCC_or_ACLC_or_CAL_or_CCCKCA_or_CNC_or_AKCCC_or_KCCCC_or_AKA_or_CCCDA_or_LCA_or_CCKCCC_or_CCDCC_or_LCAC_or_CCDCCC_or_ACKCCC: antepaenultima (9.0/3.0)
|   |   |   syl_class0 = CKC
|   |   |   |   sonority0 <= 121
|   |   |   |   |   sonority_ratio0 <= 2: paenultima (547.0/47.0)
|   |   |   |   |   sonority_ratio0 > 2: antepaenultima (28.0/8.0)
|   |   |   |   sonority0 > 121
|   |   |   |   |   sonority0 <= 411: antepaenultima (145.0/23.0)
|   |   |   |   |   sonority0 > 411
|   |   |   |   |   |   syl_class2 = ACDCC_or_KCCCC_or_DCCC_or_AKCA_or_CLA_or_CCKCAC_or_CDAC_or_CCCL_or_CCDCC_or_CCCDCC_or_ACLCC_or_CCCLCC_or_ACDC_or_DCC_or_AD_or_NC_or_CCDAC_or_CCLCA_or_ACKC_or_ø_or_CLCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CL: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCC: antepaenultima (3.0/1.0)
|   |   |   |   |   |   syl_class2 = KC: antepaenultima (8.0)
|   |   |   |   |   |   syl_class2 = CKC
|   |   |   |   |   |   |   sonority_ratio2 <= 2: antepaenultima (79.0/17.0)
|   |   |   |   |   |   |   sonority_ratio2 > 2: paenultima (30.0/14.0)
|   |   |   |   |   |   syl_class2 = AKC: antepaenultima (2.0)
|   |   |   |   |   |   syl_class2 = CD: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = LC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CK: paenultima (45.0/16.0)
|   |   |   |   |   |   syl_class2 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCA: antepaenultima (1.0)
|   |   |   |   |   |   syl_class2 = CLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = K: antepaenultima (1.0)
|   |   |   |   |   |   syl_class2 = CDA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CLCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CN: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = AK: paenultima (2.0)
|   |   |   |   |   |   syl_class2 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = DC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCAC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = LCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCK: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = AKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = KCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = LCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = L: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = D: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = ALCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKAC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = KCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKAC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = ACKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = AL: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = LCAC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class2 = CNC: antepaenultima (0.0)
|   |   |   syl_class0 = CCKC: antepaenultima (160.0/31.0)
|   |   |   syl_class0 = CK: paenultima (142.0/14.0)
|   |   |   syl_class0 = CCL
|   |   |   |   sonority0 <= 121: paenultima (38.0/9.0)
|   |   |   |   sonority0 > 121: antepaenultima (20.0/5.0)
|   |   |   syl_class0 = CDC: antepaenultima (145.0)
|   |   |   syl_class0 = CLC: antepaenultima (496.0/14.0)
|   |   |   syl_class0 = CKCC: antepaenultima (437.0/53.0)
|   |   |   syl_class0 = CCKCC: antepaenultima (53.0/3.0)
|   |   |   syl_class0 = KC
|   |   |   |   sonority0 <= 21: paenultima (190.0/8.0)
|   |   |   |   sonority0 > 21: antepaenultima (775.0/106.0)
|   |   |   syl_class0 = ALC: antepaenultima (19.0/2.0)
|   |   |   syl_class0 = CKA: antepaenultima (36.0/2.0)
|   |   |   syl_class0 = CCDC: antepaenultima (61.0/1.0)
|   |   |   syl_class0 = CCKCA: antepaenultima (23.0)
|   |   |   syl_class0 = L: antepaenultima (23.0/11.0)
|   |   |   syl_class0 = AL
|   |   |   |   sonority2 <= 411: paenultima (28.0/10.0)
|   |   |   |   sonority2 > 411: antepaenultima (100.0/8.0)
|   |   |   syl_class0 = AKC: paenultima (70.0/5.0)
|   |   |   syl_class0 = CL
|   |   |   |   sonority2 <= 1021
|   |   |   |   |   sonority2 <= 1002
|   |   |   |   |   |   syl_class2 = ACDCC_or_KCCCC_or_DCCC_or_AKCA_or_CLA_or_CCKCAC_or_CDAC_or_CCCL_or_CCDCC_or_CCCDCC_or_ACLCC_or_CCCLCC_or_ACDC_or_DCC_or_AD_or_NC_or_CCDAC_or_CCLCA_or_ACKC_or_ø_or_CLCA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CL: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = KC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   syl_class2 = CKC
|   |   |   |   |   |   |   sonority1 <= 102: antepaenultima (29.0/14.0)
|   |   |   |   |   |   |   sonority1 > 102: paenultima (23.0/5.0)
|   |   |   |   |   |   syl_class2 = AKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class2 = CD: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = LC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKCA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = ALC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CK: paenultima (88.0/20.0)
|   |   |   |   |   |   syl_class2 = CDC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCDC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CLC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = KCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = K: antepaenultima (6.0)
|   |   |   |   |   |   syl_class2 = CDA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCD: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class2 = CLCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCLC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CN: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CLCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = AK: paenultima (2.0)
|   |   |   |   |   |   syl_class2 = ADC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = DC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKCAC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = LCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CDCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCK: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCDC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCLC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = AKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = KCA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = LCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = L: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKA: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCL: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = D: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = ALCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCLCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCKAC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCKC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CCCKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = KCCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CKAC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = ACKCC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = AL: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = LCAC: paenultima (0.0)
|   |   |   |   |   |   syl_class2 = CNC: paenultima (0.0)
|   |   |   |   |   sonority2 > 1002: paenultima (37.0/1.0)
|   |   |   |   sonority2 > 1021: antepaenultima (29.0/6.0)
|   |   |   syl_class0 = D: antepaenultima (3.0)
|   |   |   syl_class0 = K: paenultima (30.0)
|   |   |   syl_class0 = CCD: antepaenultima (22.0/3.0)
|   |   |   syl_class0 = DC: antepaenultima (769.0/1.0)
|   |   |   syl_class0 = KCC
|   |   |   |   sonority0 <= 1021: antepaenultima (20.0/2.0)
|   |   |   |   sonority0 > 1021: paenultima (126.0/2.0)
|   |   |   syl_class0 = CD: antepaenultima (66.0/7.0)
|   |   |   syl_class0 = CCLC: antepaenultima (139.0)
|   |   |   syl_class0 = AK: paenultima (1.0)
|   |   |   syl_class0 = CKCA: antepaenultima (49.0/1.0)
|   |   |   syl_class0 = CCK: paenultima (48.0)
|   |   |   syl_class0 = CLCC: antepaenultima (16.0)
|   |   |   syl_class0 = CDA: antepaenultima (6.0)
|   |   |   syl_class0 = CCCLC: antepaenultima (10.0)
|   |   |   syl_class0 = DCCC: antepaenultima (1.0)
|   |   |   syl_class0 = CKCCC: antepaenultima (28.0)
|   |   |   syl_class0 = CCCDC: antepaenultima (5.0)
|   |   |   syl_class0 = CCCK: paenultima (2.0)
|   |   |   syl_class0 = ADC: antepaenultima (11.0/1.0)
|   |   |   syl_class0 = CCLCC: antepaenultima (7.0)
|   |   |   syl_class0 = CCLA: antepaenultima (4.0)
|   |   |   syl_class0 = CCCD: antepaenultima (0.0)
|   |   |   syl_class0 = CCCKC: antepaenultima (14.0)
|   |   |   syl_class0 = CCKA: antepaenultima (21.0)
|   |   |   syl_class0 = ACD: antepaenultima (5.0/1.0)
|   |   |   syl_class0 = ACKC: antepaenultima (1.0)
|   |   |   syl_class0 = LC: antepaenultima (26.0/1.0)
|   |   |   syl_class0 = AD: antepaenultima (0.0)
|   |   |   syl_class0 = KCA: antepaenultima (8.0/1.0)
|   |   |   syl_class0 = CDCC: antepaenultima (12.0)
|   |   |   syl_class0 = ACK: antepaenultima (0.0)
|   |   |   syl_class0 = CCCL: antepaenultima (4.0)
|   |   |   syl_class0 = LCCC: antepaenultima (3.0)
|   |   |   syl_class0 = CCCKCC: antepaenultima (3.0)
|   |   |   syl_class0 = CN: paenultima (3.0)
|   |   |   syl_class0 = AKCC: antepaenultima (12.0)
|   |   |   syl_class0 = CKAC: antepaenultima (0.0)
|   |   |   syl_class0 = CLA: antepaenultima (4.0)
|   |   |   syl_class0 = CKCCCC: antepaenultima (7.0)
|   |   |   syl_class0 = ACKCC: antepaenultima (4.0)
|   |   |   syl_class0 = KCCC: antepaenultima (2.0)
|   |   |   syl_class0 = CCDA: antepaenultima (1.0)
|   |   |   syl_class0 = CLCCC: antepaenultima (6.0)
|   |   |   syl_class0 = CCCKA: antepaenultima (2.0)
|   |   |   syl_class0 = LCC: antepaenultima (6.0)
|   |   |   syl_class0 = ACL: antepaenultima (0.0)
|   |   |   syl_class0 = ACDC: antepaenultima (3.0)
|   |   syl_weight2 > 0
|   |   |   syl_class2 = ACDCC_or_KCCCC_or_DCCC_or_AKCA_or_CLA_or_CCKCAC_or_CDAC_or_CCCL_or_CCDCC_or_CCCDCC_or_ACLCC_or_CCCLCC_or_ACDC_or_DCC_or_AD_or_NC_or_CCDAC_or_CCLCA_or_ACKC_or_ø_or_CLCA: antepaenultima (10.0/4.0)
|   |   |   syl_class2 = CL
|   |   |   |   syl_class0 = CCN_or_N_or_ALCC_or_ACLC_or_CAL_or_CCCKCA_or_CNC_or_AKCCC_or_KCCCC_or_AKA_or_CCCDA_or_LCA_or_CCKCCC_or_CCDCC_or_LCAC_or_CCDCCC_or_ACKCCC: ultima (1.0)
|   |   |   |   syl_class0 = CKC: ultima (24.0/15.0)
|   |   |   |   syl_class0 = CCKC: antepaenultima (3.0/1.0)
|   |   |   |   syl_class0 = CK: ultima (20.0/11.0)
|   |   |   |   syl_class0 = CCL: ultima (6.0/2.0)
|   |   |   |   syl_class0 = CDC: antepaenultima (5.0)
|   |   |   |   syl_class0 = CLC: antepaenultima (3.0/1.0)
|   |   |   |   syl_class0 = CKCC: antepaenultima (2.0)
|   |   |   |   syl_class0 = CCKCC: ultima (0.0)
|   |   |   |   syl_class0 = KC: ultima (17.0/8.0)
|   |   |   |   syl_class0 = ALC: ultima (0.0)
|   |   |   |   syl_class0 = CKA: ultima (0.0)
|   |   |   |   syl_class0 = CCDC: antepaenultima (2.0)
|   |   |   |   syl_class0 = CCKCA: antepaenultima (1.0)
|   |   |   |   syl_class0 = L: ultima (9.0/4.0)
|   |   |   |   syl_class0 = AL: ultima (0.0)
|   |   |   |   syl_class0 = AKC: ultima (1.0)
|   |   |   |   syl_class0 = CL: paenultima (44.0/21.0)
|   |   |   |   syl_class0 = D: paenultima (2.0/1.0)
|   |   |   |   syl_class0 = K: ultima (14.0/5.0)
|   |   |   |   syl_class0 = CCD: ultima (1.0)
|   |   |   |   syl_class0 = DC: antepaenultima (1.0)
|   |   |   |   syl_class0 = KCC: ultima (1.0)
|   |   |   |   syl_class0 = CD: ultima (3.0/1.0)
|   |   |   |   syl_class0 = CCLC: antepaenultima (1.0)
|   |   |   |   syl_class0 = AK: ultima (0.0)
|   |   |   |   syl_class0 = CKCA: antepaenultima (3.0)
|   |   |   |   syl_class0 = CCK: paenultima (6.0/2.0)
|   |   |   |   syl_class0 = CLCC: ultima (0.0)
|   |   |   |   syl_class0 = CDA: antepaenultima (1.0)
|   |   |   |   syl_class0 = CCCLC: antepaenultima (1.0)
|   |   |   |   syl_class0 = DCCC: ultima (0.0)
|   |   |   |   syl_class0 = CKCCC: antepaenultima (1.0)
|   |   |   |   syl_class0 = CCCDC: ultima (0.0)
|   |   |   |   syl_class0 = CCCK: ultima (0.0)
|   |   |   |   syl_class0 = ADC: ultima (0.0)
|   |   |   |   syl_class0 = CCLCC: ultima (0.0)
|   |   |   |   syl_class0 = CCLA: antepaenultima (1.0)
|   |   |   |   syl_class0 = CCCD: ultima (0.0)
|   |   |   |   syl_class0 = CCCKC: ultima (0.0)
|   |   |   |   syl_class0 = CCKA: ultima (0.0)
|   |   |   |   syl_class0 = ACD: ultima (0.0)
|   |   |   |   syl_class0 = ACKC: ultima (0.0)
|   |   |   |   syl_class0 = LC: ultima (0.0)
|   |   |   |   syl_class0 = AD: ultima (0.0)
|   |   |   |   syl_class0 = KCA: ultima (0.0)
|   |   |   |   syl_class0 = CDCC: ultima (0.0)
|   |   |   |   syl_class0 = ACK: ultima (0.0)
|   |   |   |   syl_class0 = CCCL: ultima (0.0)
|   |   |   |   syl_class0 = LCCC: ultima (0.0)
|   |   |   |   syl_class0 = CCCKCC: ultima (0.0)
|   |   |   |   syl_class0 = CN: ultima (0.0)
|   |   |   |   syl_class0 = AKCC: ultima (0.0)
|   |   |   |   syl_class0 = CKAC: ultima (0.0)
|   |   |   |   syl_class0 = CLA: ultima (0.0)
|   |   |   |   syl_class0 = CKCCCC: ultima (0.0)
|   |   |   |   syl_class0 = ACKCC: ultima (0.0)
|   |   |   |   syl_class0 = KCCC: ultima (0.0)
|   |   |   |   syl_class0 = CCDA: ultima (0.0)
|   |   |   |   syl_class0 = CLCCC: ultima (0.0)
|   |   |   |   syl_class0 = CCCKA: ultima (0.0)
|   |   |   |   syl_class0 = LCC: ultima (0.0)
|   |   |   |   syl_class0 = ACL: ultima (0.0)
|   |   |   |   syl_class0 = ACDC: ultima (0.0)
|   |   |   syl_class2 = CKCC
|   |   |   |   syl_class1 = CKCCCC_or_CCCLC_or_LCAC_or_CCCLCC_or_CCN_or_CCKCCC_or_KCA_or_CLCCC_or_ACLCC_or_DCC_or_CCCDC_or_CKCAC_or_CKCCA_or_ADA_or_CCCDAC_or_CCKAC: antepaenultima (1.0)
|   |   |   |   syl_class1 = CL: ultima (99.0/15.0)
|   |   |   |   syl_class1 = AKCC: antepaenultima (1.0)
|   |   |   |   syl_class1 = CK: ultima (36.0/4.0)
|   |   |   |   syl_class1 = CCD: ultima (0.0)
|   |   |   |   syl_class1 = CKC: antepaenultima (55.0/22.0)
|   |   |   |   syl_class1 = CKCC: antepaenultima (26.0/6.0)
|   |   |   |   syl_class1 = AD: ultima (0.0)
|   |   |   |   syl_class1 = KC: antepaenultima (15.0/4.0)
|   |   |   |   syl_class1 = CCKC: antepaenultima (1.0)
|   |   |   |   syl_class1 = CDC: antepaenultima (5.0/2.0)
|   |   |   |   syl_class1 = CCK: ultima (4.0)
|   |   |   |   syl_class1 = AL: antepaenultima (5.0/2.0)
|   |   |   |   syl_class1 = D: ultima (0.0)
|   |   |   |   syl_class1 = AKC: ultima (3.0)
|   |   |   |   syl_class1 = CLC: paenultima (28.0/11.0)
|   |   |   |   syl_class1 = CLCC: antepaenultima (4.0/1.0)
|   |   |   |   syl_class1 = CCL: ultima (23.0/7.0)
|   |   |   |   syl_class1 = CD: antepaenultima (3.0/1.0)
|   |   |   |   syl_class1 = KCC: antepaenultima (4.0/1.0)
|   |   |   |   syl_class1 = L: ultima (4.0/1.0)
|   |   |   |   syl_class1 = CCKCC: antepaenultima (5.0/1.0)
|   |   |   |   syl_class1 = LC: ultima (0.0)
|   |   |   |   syl_class1 = CKCA: antepaenultima (1.0)
|   |   |   |   syl_class1 = AK: ultima (1.0)
|   |   |   |   syl_class1 = CDCC: antepaenultima (1.0)
|   |   |   |   syl_class1 = K: ultima (10.0/4.0)
|   |   |   |   syl_class1 = ALC: paenultima (1.0)
|   |   |   |   syl_class1 = CCCL: ultima (1.0)
|   |   |   |   syl_class1 = CCCD: ultima (0.0)
|   |   |   |   syl_class1 = CCCK: ultima (0.0)
|   |   |   |   syl_class1 = CCLC: paenultima (4.0/1.0)
|   |   |   |   syl_class1 = ACL: ultima (0.0)
|   |   |   |   syl_class1 = CCDC: antepaenultima (1.0)
|   |   |   |   syl_class1 = ADC: ultima (0.0)
|   |   |   |   syl_class1 = CDA: antepaenultima (4.0)
|   |   |   |   syl_class1 = ACK: ultima (0.0)
|   |   |   |   syl_class1 = CLA: paenultima (2.0)
|   |   |   |   syl_class1 = DC: antepaenultima (4.0/2.0)
|   |   |   |   syl_class1 = ACKC: ultima (0.0)
|   |   |   |   syl_class1 = CCCKCC: antepaenultima (2.0)
|   |   |   |   syl_class1 = CCLCC: antepaenultima (1.0)
|   |   |   |   syl_class1 = CCKCA: ultima (0.0)
|   |   |   |   syl_class1 = CKA: ultima (0.0)
|   |   |   |   syl_class1 = CKCCC: ultima (0.0)
|   |   |   |   syl_class1 = CCCKC: ultima (0.0)
|   |   |   |   syl_class1 = CN: ultima (0.0)
|   |   |   |   syl_class1 = ACD: ultima (0.0)
|   |   |   |   syl_class1 = CCKA: ultima (0.0)
|   |   |   |   syl_class1 = CLCA: ultima (0.0)
|   |   |   |   syl_class1 = CCDCC: ultima (0.0)
|   |   |   |   syl_class1 = ALCC: antepaenultima (1.0)
|   |   |   syl_class2 = KC
|   |   |   |   sonority2 <= 411: antepaenultima (50.0/24.0)
|   |   |   |   sonority2 > 411
|   |   |   |   |   sonority_ratio0 <= 2: paenultima (26.0/11.0)
|   |   |   |   |   sonority_ratio0 > 2: antepaenultima (21.0/7.0)
|   |   |   syl_class2 = CKC
|   |   |   |   rhyme0 = VCCCC_or_CCVCCC_or_CCVVCCC: multa (2.0)
|   |   |   |   rhyme0 = CVC
|   |   |   |   |   sonority0 <= 121
|   |   |   |   |   |   sonority_ratio0 <= 2: paenultima (260.0/32.0)
|   |   |   |   |   |   sonority_ratio0 > 2: antepaenultima (34.0/17.0)
|   |   |   |   |   sonority0 > 121
|   |   |   |   |   |   syl_class1 = CKCCCC_or_CCCLC_or_LCAC_or_CCCLCC_or_CCN_or_CCKCCC_or_KCA_or_CLCCC_or_ACLCC_or_DCC_or_CCCDC_or_CKCAC_or_CKCCA_or_ADA_or_CCCDAC_or_CCKAC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = CL: paenultima (50.0/21.0)
|   |   |   |   |   |   syl_class1 = AKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CK: antepaenultima (8.0/2.0)
|   |   |   |   |   |   syl_class1 = CCD: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = CKC: antepaenultima (20.0/7.0)
|   |   |   |   |   |   syl_class1 = CKCC: antepaenultima (5.0)
|   |   |   |   |   |   syl_class1 = AD: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = KC: antepaenultima (2.0/1.0)
|   |   |   |   |   |   syl_class1 = CCKC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = CDC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCK: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = AL: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = D: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = AKC: paenultima (3.0/1.0)
|   |   |   |   |   |   syl_class1 = CLC: paenultima (6.0/2.0)
|   |   |   |   |   |   syl_class1 = CLCC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = CCL: paenultima (6.0/2.0)
|   |   |   |   |   |   syl_class1 = CD: antepaenultima (7.0/1.0)
|   |   |   |   |   |   syl_class1 = KCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = L: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = LC: antepaenultima (3.0)
|   |   |   |   |   |   syl_class1 = CKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = AK: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CDCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = K: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = ALC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCL: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCD: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCK: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCLC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = ACL: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCDC: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = ADC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CDA: antepaenultima (1.0)
|   |   |   |   |   |   syl_class1 = ACK: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CLA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = DC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = ACKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCKCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCLCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCKCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CKCCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCCKC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CN: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = ACD: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCKA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CLCA: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = CCDCC: antepaenultima (0.0)
|   |   |   |   |   |   syl_class1 = ALCC: antepaenultima (0.0)
|   |   |   |   rhyme0 = CCVC
|   |   |   |   |   sonority0 <= 202: paenultima (24.0/3.0)
|   |   |   |   |   sonority0 > 202: antepaenultima (41.0/12.0)
|   |   |   |   rhyme0 = CCVV
|   |   |   |   |   cv_ratio1 <= 0: paenultima (31.0/13.0)
|   |   |   |   |   cv_ratio1 > 0: antepaenultima (32.0/10.0)
|   |   |   |   rhyme0 = CVVC: antepaenultima (220.0/13.0)
|   |   |   |   rhyme0 = CVCC: antepaenultima (128.0/19.0)
|   |   |   |   rhyme0 = CCVCC: antepaenultima (21.0)
|   |   |   |   rhyme0 = VC
|   |   |   |   |   sonority0 <= 21: paenultima (127.0/21.0)
|   |   |   |   |   sonority0 > 21: antepaenultima (258.0/48.0)
|   |   |   |   rhyme0 = CCVVC: antepaenultima (70.0)
|   |   |   |   rhyme0 = VV: paenultima (26.0/7.0)
|   |   |   |   rhyme0 = CVV
|   |   |   |   |   syl_class0 = CCN_or_N_or_ALCC_or_ACLC_or_CAL_or_CCCKCA_or_CNC_or_AKCCC_or_KCCCC_or_AKA_or_CCCDA_or_LCA_or_CCKCCC_or_CCDCC_or_LCAC_or_CCDCCC_or_ACKCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCL: paenultima (0.0)
|   |   |   |   |   syl_class0 = CDC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = KC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ALC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCDC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = L: paenultima (0.0)
|   |   |   |   |   syl_class0 = AL: antepaenultima (23.0/5.0)
|   |   |   |   |   syl_class0 = AKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CL: paenultima (169.0/58.0)
|   |   |   |   |   syl_class0 = D: paenultima (0.0)
|   |   |   |   |   syl_class0 = K: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCD: paenultima (0.0)
|   |   |   |   |   syl_class0 = DC: paenultima (0.0)
|   |   |   |   |   syl_class0 = KCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CD: antepaenultima (29.0/9.0)
|   |   |   |   |   syl_class0 = CCLC: paenultima (0.0)
|   |   |   |   |   syl_class0 = AK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CDA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCLC: paenultima (0.0)
|   |   |   |   |   syl_class0 = DCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCDC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCK: paenultima (0.0)
|   |   |   |   |   syl_class0 = ADC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCLCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCLA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCD: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCKA: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACD: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACKC: paenultima (0.0)
|   |   |   |   |   syl_class0 = LC: paenultima (0.0)
|   |   |   |   |   syl_class0 = AD: paenultima (0.0)
|   |   |   |   |   syl_class0 = KCA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CDCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACK: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCL: paenultima (0.0)
|   |   |   |   |   syl_class0 = LCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CN: paenultima (0.0)
|   |   |   |   |   syl_class0 = AKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKAC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CKCCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACKCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = KCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCDA: paenultima (0.0)
|   |   |   |   |   syl_class0 = CLCCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = CCCKA: paenultima (0.0)
|   |   |   |   |   syl_class0 = LCC: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACL: paenultima (0.0)
|   |   |   |   |   syl_class0 = ACDC: paenultima (0.0)
|   |   |   |   rhyme0 = CV: paenultima (2.0)
|   |   |   |   rhyme0 = VVC: antepaenultima (170.0/3.0)
|   |   |   |   rhyme0 = VCC
|   |   |   |   |   sonority0 <= 411: antepaenultima (29.0/7.0)
|   |   |   |   |   sonority0 > 411: paenultima (41.0/1.0)
|   |   |   |   rhyme0 = CVVCC: antepaenultima (12.0)
|   |   |   |   rhyme0 = CCCVVC: antepaenultima (7.0)
|   |   |   |   rhyme0 = VVCCC: antepaenultima (6.0)
|   |   |   |   rhyme0 = CVCCC: antepaenultima (14.0)
|   |   |   |   rhyme0 = CCCVC: antepaenultima (8.0/2.0)
|   |   |   |   rhyme0 = CCVVCC: antepaenultima (3.0)
|   |   |   |   rhyme0 = CCCVV: paenultima (2.0)
|   |   |   |   rhyme0 = CCCVCC: antepaenultima (0.0)
|   |   |   |   rhyme0 = CVCCCC: antepaenultima (5.0)
|   |   |   |   rhyme0 = V: paenultima (1.0)
|   |   |   |   rhyme0 = VCCC: antepaenultima (0.0)
|   |   |   |   rhyme0 = CVVCCC: antepaenultima (4.0/1.0)
|   |   |   |   rhyme0 = VVCC: paenultima (1.0)
|   |   |   syl_class2 = AKC: antepaenultima (78.0/16.0)
|   |   |   syl_class2 = CD: ultima (8.0/3.0)
|   |   |   syl_class2 = LC: ultima (86.0/13.0)
|   |   |   syl_class2 = CCKCA: antepaenultima (7.0/2.0)
|   |   |   syl_class2 = ALC: antepaenultima (28.0/13.0)
|   |   |   syl_class2 = CK: antepaenultima (0.0)
|   |   |   syl_class2 = CDC
|   |   |   |   syl_weight1 <= 1: antepaenultima (233.0/23.0)
|   |   |   |   syl_weight1 > 1: paenultima (40.0/14.0)
|   |   |   syl_class2 = CCDC: antepaenultima (15.0/4.0)
|   |   |   syl_class2 = CKCA: ultima (62.0/14.0)
|   |   |   syl_class2 = CLC
|   |   |   |   rhyme1 = CVCCCC_or_VVCCC_or_CCCVVCC_or_CCVCCC_or_CVVCCC_or_VVCC: paenultima (1.0)
|   |   |   |   rhyme1 = CVV: ultima (233.0/40.0)
|   |   |   |   rhyme1 = CVCC: antepaenultima (52.0/14.0)
|   |   |   |   rhyme1 = CV: ultima (0.0)
|   |   |   |   rhyme1 = CCVV: ultima (28.0/6.0)
|   |   |   |   rhyme1 = CVC
|   |   |   |   |   syl_class0 = CCN_or_N_or_ALCC_or_ACLC_or_CAL_or_CCCKCA_or_CNC_or_AKCCC_or_KCCCC_or_AKA_or_CCCDA_or_LCA_or_CCKCCC_or_CCDCC_or_LCAC_or_CCDCCC_or_ACKCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CKC: ultima (29.0/8.0)
|   |   |   |   |   syl_class0 = CCKC: antepaenultima (6.0/2.0)
|   |   |   |   |   syl_class0 = CK: ultima (19.0)
|   |   |   |   |   syl_class0 = CCL: antepaenultima (2.0/1.0)
|   |   |   |   |   syl_class0 = CDC: antepaenultima (2.0)
|   |   |   |   |   syl_class0 = CLC: antepaenultima (7.0/1.0)
|   |   |   |   |   syl_class0 = CKCC: antepaenultima (10.0/1.0)
|   |   |   |   |   syl_class0 = CCKCC: ultima (4.0/1.0)
|   |   |   |   |   syl_class0 = KC: ultima (34.0/17.0)
|   |   |   |   |   syl_class0 = ALC: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CKA: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CCDC: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CCKCA: ultima (0.0)
|   |   |   |   |   syl_class0 = L: ultima (3.0/1.0)
|   |   |   |   |   syl_class0 = AL: paenultima (1.0)
|   |   |   |   |   syl_class0 = AKC: antepaenultima (3.0)
|   |   |   |   |   syl_class0 = CL: ultima (36.0/6.0)
|   |   |   |   |   syl_class0 = D: ultima (1.0)
|   |   |   |   |   syl_class0 = K: ultima (15.0/2.0)
|   |   |   |   |   syl_class0 = CCD: ultima (0.0)
|   |   |   |   |   syl_class0 = DC: ultima (0.0)
|   |   |   |   |   syl_class0 = KCC: ultima (3.0/1.0)
|   |   |   |   |   syl_class0 = CD: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CCLC: antepaenultima (5.0/1.0)
|   |   |   |   |   syl_class0 = AK: ultima (1.0)
|   |   |   |   |   syl_class0 = CKCA: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CCK: ultima (6.0)
|   |   |   |   |   syl_class0 = CLCC: antepaenultima (2.0)
|   |   |   |   |   syl_class0 = CDA: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCLC: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = DCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CKCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCDC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCK: ultima (0.0)
|   |   |   |   |   syl_class0 = ADC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCLCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCLA: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CCCD: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCKC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCKA: ultima (0.0)
|   |   |   |   |   syl_class0 = ACD: ultima (0.0)
|   |   |   |   |   syl_class0 = ACKC: ultima (0.0)
|   |   |   |   |   syl_class0 = LC: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = AD: ultima (0.0)
|   |   |   |   |   syl_class0 = KCA: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CDCC: ultima (0.0)
|   |   |   |   |   syl_class0 = ACK: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCL: ultima (0.0)
|   |   |   |   |   syl_class0 = LCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCKCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CN: ultima (1.0)
|   |   |   |   |   syl_class0 = AKCC: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CKAC: ultima (0.0)
|   |   |   |   |   syl_class0 = CLA: ultima (0.0)
|   |   |   |   |   syl_class0 = CKCCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = ACKCC: ultima (0.0)
|   |   |   |   |   syl_class0 = KCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCDA: antepaenultima (1.0)
|   |   |   |   |   syl_class0 = CLCCC: ultima (0.0)
|   |   |   |   |   syl_class0 = CCCKA: ultima (0.0)
|   |   |   |   |   syl_class0 = LCC: ultima (0.0)
|   |   |   |   |   syl_class0 = ACL: ultima (0.0)
|   |   |   |   |   syl_class0 = ACDC: ultima (0.0)
|   |   |   |   rhyme1 = VC: antepaenultima (20.0/9.0)
|   |   |   |   rhyme1 = CCVC: ultima (40.0/20.0)
|   |   |   |   rhyme1 = CVVC
|   |   |   |   |   sonority0 <= 202: paenultima (42.0/18.0)
|   |   |   |   |   sonority0 > 202: antepaenultima (25.0/8.0)
|   |   |   |   rhyme1 = VV: ultima (13.0/3.0)
|   |   |   |   rhyme1 = CVVCC: antepaenultima (9.0/1.0)
|   |   |   |   rhyme1 = VCC: antepaenultima (1.0)
|   |   |   |   rhyme1 = CCVCC: antepaenultima (4.0/2.0)
|   |   |   |   rhyme1 = VVC: paenultima (2.0/1.0)
|   |   |   |   rhyme1 = CCCVV: ultima (0.0)
|   |   |   |   rhyme1 = CCCVC: ultima (10.0/3.0)
|   |   |   |   rhyme1 = CCVVC: antepaenultima (14.0/7.0)
|   |   |   |   rhyme1 = CCCVVC: ultima (0.0)
|   |   |   |   rhyme1 = CCCVCC: ultima (0.0)
|   |   |   |   rhyme1 = CCVVCC: paenultima (1.0)
|   |   |   |   rhyme1 = V: ultima (0.0)
|   |   |   |   rhyme1 = CVCCC: paenultima (1.0)
|   |   |   |   rhyme1 = CCV: ultima (0.0)
|   |   |   syl_class2 = CCKCC: antepaenultima (46.0/19.0)
|   |   |   syl_class2 = KCC: ultima (26.0/14.0)
|   |   |   syl_class2 = K: antepaenultima (0.0)
|   |   |   syl_class2 = CDA: antepaenultima (2.0)
|   |   |   syl_class2 = CCD: antepaenultima (14.0/4.0)
|   |   |   syl_class2 = CCKC: antepaenultima (139.0/46.0)
|   |   |   syl_class2 = CLCCC: antepaenultima (2.0/1.0)
|   |   |   syl_class2 = CKCCC: antepaenultima (22.0/2.0)
|   |   |   syl_class2 = CCLC
|   |   |   |   cv_ratio1 <= 0: ultima (30.0/3.0)
|   |   |   |   cv_ratio1 > 0
|   |   |   |   |   sonority0 <= 102: ultima (21.0/12.0)
|   |   |   |   |   sonority0 > 102: antepaenultima (44.0/9.0)
|   |   |   syl_class2 = CKA: antepaenultima (13.0/6.0)
|   |   |   syl_class2 = CN: ultima (10.0/4.0)
|   |   |   syl_class2 = CLCC: antepaenultima (35.0/12.0)
|   |   |   syl_class2 = AK: antepaenultima (0.0)
|   |   |   syl_class2 = ADC: antepaenultima (13.0/3.0)
|   |   |   syl_class2 = DC: antepaenultima (5.0/1.0)
|   |   |   syl_class2 = CKCAC: antepaenultima (1.0)
|   |   |   syl_class2 = LCCC: antepaenultima (0.0)
|   |   |   syl_class2 = CDCC: antepaenultima (3.0/1.0)
|   |   |   syl_class2 = CCK: antepaenultima (0.0)
|   |   |   syl_class2 = CCCDC: antepaenultima (3.0/1.0)
|   |   |   syl_class2 = CCCLC: antepaenultima (2.0/1.0)
|   |   |   syl_class2 = AKCC: ultima (8.0/2.0)
|   |   |   syl_class2 = KCA: ultima (4.0)
|   |   |   syl_class2 = LCC: antepaenultima (2.0/1.0)
|   |   |   syl_class2 = L: antepaenultima (16.0/2.0)
|   |   |   syl_class2 = CCKA: antepaenultima (3.0)
|   |   |   syl_class2 = CCL: antepaenultima (16.0/10.0)
|   |   |   syl_class2 = D: antepaenultima (2.0)
|   |   |   syl_class2 = ALCC: ultima (3.0/1.0)
|   |   |   syl_class2 = CCKCCC: antepaenultima (0.0)
|   |   |   syl_class2 = CCLCC: ultima (5.0/2.0)
|   |   |   syl_class2 = CCKAC: antepaenultima (0.0)
|   |   |   syl_class2 = CCCKC: antepaenultima (4.0)
|   |   |   syl_class2 = CCCKCC: ultima (3.0)
|   |   |   syl_class2 = KCCC: antepaenultima (0.0)
|   |   |   syl_class2 = CKAC: antepaenultima (3.0)
|   |   |   syl_class2 = ACKCC: antepaenultima (0.0)
|   |   |   syl_class2 = AL: ultima (2.0)
|   |   |   syl_class2 = LCAC: paenultima (1.0)
|   |   |   syl_class2 = CNC: ultima (3.0)

Number of Leaves  : 	621

Size of the tree : 	663
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-3syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R24-29,40-49,59-61,64-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_weight2 >= 1) and (cv_ratio2 <= 1) and (cv_ratio1 <= 0) and (syl_class2 = CLC) => stress_class=ultima (253.0/49.0)
(syl_weight2 >= 1) and (syl_class1 = CL) and (cv_ratio2 <= 1) => stress_class=ultima (281.0/135.0)
(syl_weight2 >= 1) and (rhyme2 = CVCC) and (syl_weight1 >= 1) and (sonority1 <= 101) and (sonority0 <= 201) => stress_class=ultima (124.0/20.0)
(cv_ratio2 <= 0) and (rhyme1 = CV) => stress_class=ultima (191.0/16.0)
(syl_weight2 >= 1) and (cv_ratio2 <= 1) and (cv_ratio2 <= 0) and (cv_ratio1 <= 1) => stress_class=ultima (57.0/25.0)
(syl_weight2 >= 1) and (syl_class2 = CLC) and (syl_weight1 >= 1) and (rhyme1 = CVC) => stress_class=ultima (204.0/82.0)
(syl_weight2 >= 1) and (syl_weight2 >= 2) and (syl_weight1 >= 1) and (syl_class1 = CL) => stress_class=ultima (87.0/20.0)
(syl_weight2 >= 1) and (sonority2 <= 101) and (syl_weight1 >= 1) and (sonority_ratio2 >= 3) => stress_class=ultima (82.0/38.0)
(syl_weight2 >= 1) and (sonority2 >= 1111) and (rhyme2 = CVCC) and (syl_weight1 >= 1) => stress_class=ultima (123.0/60.0)
(syl_weight2 >= 1) and (cv_ratio2 <= 1) and (syl_weight1 >= 1) and (syl_class2 = CLC) and (sonority2 >= 201) and (sonority_ratio2 <= 2) and (syl_weight1 <= 1) and (cv_ratio0 <= 2) => stress_class=ultima (57.0/17.0)
(sonority0 <= 111) and (sonority_ratio0 <= 2) and (rhyme0 = CV) => stress_class=paenultima (686.0/0.0)
(rhyme0 = CVC) and (syl_weight1 >= 1) and (sonority0 <= 111) and (sonority_ratio0 <= 2) => stress_class=paenultima (1058.0/107.0)
(sonority0 <= 11) and (syl_weight1 >= 1) and (rhyme0 = VC) => stress_class=paenultima (418.0/68.0)
(syl_weight1 >= 1) and (rhyme0 = CVC) and (sonority0 <= 111) and (cv_ratio1 <= 1) and (syl_class0 = CK) => stress_class=paenultima (46.0/7.0)
(syl_weight1 >= 1) and (cv_ratio0 >= 2) and (cv_ratio0 <= 2) and (syl_class0 = KCC) and (sonority0 >= 1101) => stress_class=paenultima (181.0/5.0)
(syl_class1 = CL) and (sonority2 <= 1011) and (sonority_dir >= 0) and (syl_class0 = CL) => stress_class=paenultima (123.0/23.0)
(syl_class1 = CL) and (cv_ratio0 >= 2) and (syl_weight0 <= 1) and (sonority_ratio2 >= 3) and (sonority2 >= 1011) and (rhyme0 = CCVC) => stress_class=paenultima (47.0/1.0)
(syl_weight1 >= 1) and (syl_class0 = CL) and (syl_class2 = CKC) => stress_class=paenultima (190.0/82.0)
(syl_weight1 >= 1) and (syl_class0 = CL) and (rhyme2 = CV) => stress_class=paenultima (65.0/17.0)
(syl_weight1 >= 1) and (rhyme0 = CVC) and (sonority_ratio2 >= 3) and (syl_class1 = CL) and (sonority_ratio1 >= 3) and (sonority2 >= 1001) => stress_class=paenultima (47.0/9.0)
(syl_weight1 >= 1) and (rhyme0 = CVC) and (sonority0 >= 1001) and (rhyme2 = CV) => stress_class=paenultima (53.0/16.0)
(syl_weight1 >= 1) and (sonority2 <= 1011) and (sonority0 <= 111) and (syl_class0 = CCL) => stress_class=paenultima (68.0/22.0)
(syl_weight1 >= 1) and (syl_class0 = CCK) => stress_class=paenultima (66.0/18.0)
 => stress_class=antepaenultima (8433.0/860.0)

Number of Rules : 24
