5 silbige nonkomposita


unbetont, 2. betont: ab, er, ver, vor, be
praefix = ab: sekunda (1.0)
praefix = er: sekunda (5.0)
praefix = ver: sekunda (16.0/1.0)
praefix = vor: sekunda (1.0)
praefix = be: sekunda (16.0)

betont: an, auf, aus, ein, gegen, hinter, mit, um, ur, hoch
praefix = an: prima (3.0)
praefix = auf: prima (1.0)
praefix = aus: prima (2.0)
praefix = ein: prima (9.0)
praefix = gegen: prima (2.0)
praefix = hinter: prima (3.0)
praefix = mit: prima (2.0)
praefix = um: prima (5.0)
praefix = ur: prima (5.0)
praefix = hoch: prima (1.0)