<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.12">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.12">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">1490</object>
         <object class="int" name="y" primitive="yes">612</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">1254</object>
         <object class="int" name="y" primitive="yes">616</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(_merged_infrequent_values)</object>
                  <object class="java.lang.String" name="2">-remove</object>
                  <object class="java.lang.String" name="3">-all</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">1364</object>
         <object class="int" name="y" primitive="yes">616</object>
         <object class="java.lang.String" name="custom_name">MergeInfrequentNominalValues</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.MergeInfrequentNominalValues" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-N</object>
                  <object class="java.lang.String" name="1">3</object>
                  <object class="java.lang.String" name="2">-R</object>
                  <object class="java.lang.String" name="3">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">189</object>
         <object class="int" name="y" primitive="yes">626</object>
         <object class="java.lang.String" name="custom_name">RemoveByName</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RemoveByName" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-E</object>
                  <object class="java.lang.String" name="1">^(classification_|error_).*</object>
                  <object class="java.lang.String" name="2">-V</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">290</object>
         <object class="int" name="y" primitive="yes">625</object>
         <object class="java.lang.String" name="custom_name">CSVSaver3</object>
         <object class="weka.gui.beans.Saver" name="bean">
            <object class="boolean" name="relationNameForFilename" primitive="yes">false</object>
            <object class="weka.core.converters.CSVSaver" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file"/>
               <object class="java.lang.String" name="dir">/home/sbiastoch/Schreibtisch/results</object>
               <object class="java.lang.String" name="prefix">4syl-results.csv</object>
               <object class="boolean" name="useRelativePath" primitive="yes">true</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-F</object>
                  <object class="java.lang.String" name="1">,</object>
                  <object class="java.lang.String" name="2">-M</object>
                  <object class="java.lang.String" name="3">?</object>
                  <object class="java.lang.String" name="4">-decimal</object>
                  <object class="java.lang.String" name="5">6</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">1235</object>
         <object class="int" name="y" primitive="yes">457</object>
         <object class="java.lang.String" name="custom_name">J48&apos;s guess2</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/meta-J48_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-output-debug-info</object>
                  <object class="java.lang.String" name="5">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">1081</object>
         <object class="int" name="y" primitive="yes">338</object>
         <object class="java.lang.String" name="custom_name">JRip&apos;s guess1</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/meta-JRip_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">1253</object>
         <object class="int" name="y" primitive="yes">217</object>
         <object class="java.lang.String" name="custom_name">J48&apos;s guess</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/meta-NeuralNetwork_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">1143</object>
         <object class="int" name="y" primitive="yes">459</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute24</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_all_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">1071</object>
         <object class="int" name="y" primitive="yes">461</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute34</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_all_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="10">
         <object class="int" name="id" primitive="yes">10</object>
         <object class="int" name="x" primitive="yes">1161</object>
         <object class="int" name="y" primitive="yes">337</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute222</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_all_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="11">
         <object class="int" name="id" primitive="yes">11</object>
         <object class="int" name="x" primitive="yes">1240</object>
         <object class="int" name="y" primitive="yes">333</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute322</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_all_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="12">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">1159</object>
         <object class="int" name="y" primitive="yes">224</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute232</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_all_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="13">
         <object class="int" name="id" primitive="yes">13</object>
         <object class="int" name="x" primitive="yes">1083</object>
         <object class="int" name="y" primitive="yes">217</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute332</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_all_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="14">
         <object class="int" name="id" primitive="yes">14</object>
         <object class="int" name="x" primitive="yes">908</object>
         <object class="int" name="y" primitive="yes">230</object>
         <object class="java.lang.String" name="custom_name">J48&apos;s guess3</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/phon-J48_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-output-debug-info</object>
                  <object class="java.lang.String" name="5">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="15">
         <object class="int" name="id" primitive="yes">15</object>
         <object class="int" name="x" primitive="yes">746</object>
         <object class="int" name="y" primitive="yes">342</object>
         <object class="java.lang.String" name="custom_name">JRip&apos;s Guess3</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/phon-JRip_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="16">
         <object class="int" name="id" primitive="yes">16</object>
         <object class="int" name="x" primitive="yes">912</object>
         <object class="int" name="y" primitive="yes">454</object>
         <object class="java.lang.String" name="custom_name">NN&apos;s guess3</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/phon-NeuralNetwork_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="17">
         <object class="int" name="id" primitive="yes">17</object>
         <object class="int" name="x" primitive="yes">828</object>
         <object class="int" name="y" primitive="yes">231</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute233</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_phon_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="18">
         <object class="int" name="id" primitive="yes">18</object>
         <object class="int" name="x" primitive="yes">744</object>
         <object class="int" name="y" primitive="yes">233</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute333</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_phon_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="19">
         <object class="int" name="id" primitive="yes">19</object>
         <object class="int" name="x" primitive="yes">824</object>
         <object class="int" name="y" primitive="yes">344</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute223</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_phon_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="20">
         <object class="int" name="id" primitive="yes">20</object>
         <object class="int" name="x" primitive="yes">910</object>
         <object class="int" name="y" primitive="yes">343</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute323</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_phon_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="21">
         <object class="int" name="id" primitive="yes">21</object>
         <object class="int" name="x" primitive="yes">824</object>
         <object class="int" name="y" primitive="yes">449</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute234</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_phon_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="22">
         <object class="int" name="id" primitive="yes">22</object>
         <object class="int" name="x" primitive="yes">749</object>
         <object class="int" name="y" primitive="yes">450</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute334</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_phon_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="23">
         <object class="int" name="id" primitive="yes">23</object>
         <object class="int" name="x" primitive="yes">620</object>
         <object class="int" name="y" primitive="yes">464</object>
         <object class="java.lang.String" name="custom_name">J48&apos;s guess22</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/affix-J48_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-output-debug-info</object>
                  <object class="java.lang.String" name="5">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="24">
         <object class="int" name="id" primitive="yes">24</object>
         <object class="int" name="x" primitive="yes">466</object>
         <object class="int" name="y" primitive="yes">345</object>
         <object class="java.lang.String" name="custom_name">JRip&apos;s Guess22</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/affix-JRip_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="25">
         <object class="int" name="id" primitive="yes">25</object>
         <object class="int" name="x" primitive="yes">627</object>
         <object class="int" name="y" primitive="yes">227</object>
         <object class="java.lang.String" name="custom_name">AddClassification</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/affix-NeuralNetwork_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="26">
         <object class="int" name="id" primitive="yes">26</object>
         <object class="int" name="x" primitive="yes">528</object>
         <object class="int" name="y" primitive="yes">466</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute242</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_affix_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="27">
         <object class="int" name="id" primitive="yes">27</object>
         <object class="int" name="x" primitive="yes">456</object>
         <object class="int" name="y" primitive="yes">468</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute342</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_affix_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="28">
         <object class="int" name="id" primitive="yes">28</object>
         <object class="int" name="x" primitive="yes">546</object>
         <object class="int" name="y" primitive="yes">344</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute2222</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_affix_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="29">
         <object class="int" name="id" primitive="yes">29</object>
         <object class="int" name="x" primitive="yes">625</object>
         <object class="int" name="y" primitive="yes">340</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute3222</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_affix_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="30">
         <object class="int" name="id" primitive="yes">30</object>
         <object class="int" name="x" primitive="yes">544</object>
         <object class="int" name="y" primitive="yes">231</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute2322</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_affix_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="31">
         <object class="int" name="id" primitive="yes">31</object>
         <object class="int" name="x" primitive="yes">468</object>
         <object class="int" name="y" primitive="yes">224</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute3322</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_affix_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="32">
         <object class="int" name="id" primitive="yes">32</object>
         <object class="int" name="x" primitive="yes">341</object>
         <object class="int" name="y" primitive="yes">230</object>
         <object class="java.lang.String" name="custom_name">J48&apos;s guess32</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/sylstruct-J48_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-output-debug-info</object>
                  <object class="java.lang.String" name="5">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="33">
         <object class="int" name="id" primitive="yes">33</object>
         <object class="int" name="x" primitive="yes">179</object>
         <object class="int" name="y" primitive="yes">342</object>
         <object class="java.lang.String" name="custom_name">JRip&apos;s Guess32</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/sylstruct-JRip_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="34">
         <object class="int" name="id" primitive="yes">34</object>
         <object class="int" name="x" primitive="yes">345</object>
         <object class="int" name="y" primitive="yes">454</object>
         <object class="java.lang.String" name="custom_name">AddClassification</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-classification</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.classifiers.misc.InputMappedClassifier -I -trim -L /home/sbiastoch/Schreibtisch/results/4syl/sylstruct-NeuralNetwork_1_1.model -W weka.classifiers.rules.ZeroR</object>
                  <object class="java.lang.String" name="4">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="35">
         <object class="int" name="id" primitive="yes">35</object>
         <object class="int" name="x" primitive="yes">261</object>
         <object class="int" name="y" primitive="yes">231</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute2332</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_sylstruct_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="36">
         <object class="int" name="id" primitive="yes">36</object>
         <object class="int" name="x" primitive="yes">177</object>
         <object class="int" name="y" primitive="yes">233</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute3332</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_sylstruct_J48</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="37">
         <object class="int" name="id" primitive="yes">37</object>
         <object class="int" name="x" primitive="yes">257</object>
         <object class="int" name="y" primitive="yes">344</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute2232</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_sylstruct_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="38">
         <object class="int" name="id" primitive="yes">38</object>
         <object class="int" name="x" primitive="yes">343</object>
         <object class="int" name="y" primitive="yes">343</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute3232</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_sylstruct_JRip</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="39">
         <object class="int" name="id" primitive="yes">39</object>
         <object class="int" name="x" primitive="yes">257</object>
         <object class="int" name="y" primitive="yes">449</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute2342</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">^(error)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">error_sylstruct_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="40">
         <object class="int" name="id" primitive="yes">40</object>
         <object class="int" name="x" primitive="yes">182</object>
         <object class="int" name="y" primitive="yes">450</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(classification)$</object>
                  <object class="java.lang.String" name="2">-replace</object>
                  <object class="java.lang.String" name="3">classification_sylstruct_NN</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-output-debug-info</object>
                  <object class="java.lang.String" name="7">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="41">
         <object class="int" name="id" primitive="yes">41</object>
         <object class="int" name="x" primitive="yes">1089</object>
         <object class="int" name="y" primitive="yes">165</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">all</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="42">
         <object class="int" name="id" primitive="yes">42</object>
         <object class="int" name="x" primitive="yes">812</object>
         <object class="int" name="y" primitive="yes">170</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">phon</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="43">
         <object class="int" name="id" primitive="yes">43</object>
         <object class="int" name="x" primitive="yes">550</object>
         <object class="int" name="y" primitive="yes">170</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">affix</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="44">
         <object class="int" name="id" primitive="yes">44</object>
         <object class="int" name="x" primitive="yes">256</object>
         <object class="int" name="y" primitive="yes">170</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">sylstruct</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="45">
         <object class="int" name="id" primitive="yes">45</object>
         <object class="int" name="x" primitive="yes">1606</object>
         <object class="int" name="y" primitive="yes">615</object>
         <object class="java.lang.String" name="custom_name">CSVLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.CSVLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/sbiastoch/Schreibtisch/results/csv/000047-everything-4syl.csv</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-M</object>
                  <object class="java.lang.String" name="1">?</object>
                  <object class="java.lang.String" name="2">-B</object>
                  <object class="java.lang.String" name="3">100</object>
                  <object class="java.lang.String" name="4">-E</object>
                  <object class="java.lang.String" name="5">&quot;,&apos;</object>
                  <object class="java.lang.String" name="6">-F</object>
                  <object class="java.lang.String" name="7">,</object>
               </object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">8</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">9</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">11</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">6</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">12</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">7</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="10">
         <object class="int" name="source_id" primitive="yes">14</object>
         <object class="int" name="target_id" primitive="yes">17</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="11">
         <object class="int" name="source_id" primitive="yes">17</object>
         <object class="int" name="target_id" primitive="yes">18</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="12">
         <object class="int" name="source_id" primitive="yes">19</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="13">
         <object class="int" name="source_id" primitive="yes">18</object>
         <object class="int" name="target_id" primitive="yes">15</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="14">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">19</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="15">
         <object class="int" name="source_id" primitive="yes">21</object>
         <object class="int" name="target_id" primitive="yes">22</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="16">
         <object class="int" name="source_id" primitive="yes">20</object>
         <object class="int" name="target_id" primitive="yes">16</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="17">
         <object class="int" name="source_id" primitive="yes">16</object>
         <object class="int" name="target_id" primitive="yes">21</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="18">
         <object class="int" name="source_id" primitive="yes">23</object>
         <object class="int" name="target_id" primitive="yes">26</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="19">
         <object class="int" name="source_id" primitive="yes">26</object>
         <object class="int" name="target_id" primitive="yes">27</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="20">
         <object class="int" name="source_id" primitive="yes">28</object>
         <object class="int" name="target_id" primitive="yes">29</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="21">
         <object class="int" name="source_id" primitive="yes">27</object>
         <object class="int" name="target_id" primitive="yes">24</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="22">
         <object class="int" name="source_id" primitive="yes">24</object>
         <object class="int" name="target_id" primitive="yes">28</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="23">
         <object class="int" name="source_id" primitive="yes">30</object>
         <object class="int" name="target_id" primitive="yes">31</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="24">
         <object class="int" name="source_id" primitive="yes">29</object>
         <object class="int" name="target_id" primitive="yes">25</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="25">
         <object class="int" name="source_id" primitive="yes">25</object>
         <object class="int" name="target_id" primitive="yes">30</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="26">
         <object class="int" name="source_id" primitive="yes">32</object>
         <object class="int" name="target_id" primitive="yes">35</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="27">
         <object class="int" name="source_id" primitive="yes">35</object>
         <object class="int" name="target_id" primitive="yes">36</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="28">
         <object class="int" name="source_id" primitive="yes">37</object>
         <object class="int" name="target_id" primitive="yes">38</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="29">
         <object class="int" name="source_id" primitive="yes">36</object>
         <object class="int" name="target_id" primitive="yes">33</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="30">
         <object class="int" name="source_id" primitive="yes">33</object>
         <object class="int" name="target_id" primitive="yes">37</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="31">
         <object class="int" name="source_id" primitive="yes">39</object>
         <object class="int" name="target_id" primitive="yes">40</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="32">
         <object class="int" name="source_id" primitive="yes">38</object>
         <object class="int" name="target_id" primitive="yes">34</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="33">
         <object class="int" name="source_id" primitive="yes">34</object>
         <object class="int" name="target_id" primitive="yes">39</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="34">
         <object class="int" name="source_id" primitive="yes">40</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="35">
         <object class="int" name="source_id" primitive="yes">45</object>
         <object class="int" name="target_id" primitive="yes">0</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="36">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="37">
         <object class="int" name="source_id" primitive="yes">13</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="38">
         <object class="int" name="source_id" primitive="yes">22</object>
         <object class="int" name="target_id" primitive="yes">23</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="39">
         <object class="int" name="source_id" primitive="yes">31</object>
         <object class="int" name="target_id" primitive="yes">32</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
