<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.12">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.12">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">50</object>
         <object class="int" name="y" primitive="yes">40</object>
         <object class="java.lang.String" name="custom_name">0 CSVLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.CSVLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/sbiastoch/Schreibtisch/csv_files/000047-everything-6syl.csv</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-M</object>
                  <object class="java.lang.String" name="1">?</object>
                  <object class="java.lang.String" name="2">-B</object>
                  <object class="java.lang.String" name="3">100</object>
                  <object class="java.lang.String" name="4">-E</object>
                  <object class="java.lang.String" name="5">&quot;</object>
                  <object class="java.lang.String" name="6">-F</object>
                  <object class="java.lang.String" name="7">,</object>
               </object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">369</object>
         <object class="int" name="y" primitive="yes">39</object>
         <object class="java.lang.String" name="custom_name">MergeInfrequentNominalValues</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.MergeInfrequentNominalValues" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-N</object>
                  <object class="java.lang.String" name="1">20</object>
                  <object class="java.lang.String" name="2">-R</object>
                  <object class="java.lang.String" name="3">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">205</object>
         <object class="int" name="y" primitive="yes">45</object>
         <object class="java.lang.String" name="custom_name">Randomize</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.Randomize" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">42</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">1412</object>
         <object class="int" name="y" primitive="yes">196</object>
         <object class="java.lang.String" name="custom_name">TextViewer2</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer2</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">640</object>
         <object class="int" name="y" primitive="yes">68</object>
         <object class="java.lang.String" name="custom_name">RemoveByName</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RemoveByName" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-E</object>
                  <object class="java.lang.String" name="1">^(sylcnt|onset_class.|nucleus_class.|koda_class.|praefix.|suffix.|syl_weight.|stress_class)$</object>
                  <object class="java.lang.String" name="2">-V</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">854</object>
         <object class="int" name="y" primitive="yes">53</object>
         <object class="java.lang.String" name="custom_name">TextViewer3</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer3</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer3</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">98</object>
         <object class="int" name="y" primitive="yes">239</object>
         <object class="java.lang.String" name="custom_name">TrainTestSplitMaker</object>
         <object class="weka.gui.beans.TrainTestSplitMaker" name="bean">
            <object class="int" name="seed" primitive="yes">42</object>
            <object class="double" name="trainPercent" primitive="yes">66.0</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">103</object>
         <object class="int" name="y" primitive="yes">486</object>
         <object class="java.lang.String" name="custom_name">TestSetMaker</object>
         <object class="weka.gui.beans.TestSetMaker" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TestSetMaker</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/TestSetMaker.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/TestSetMaker_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TestSetMaker</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">487</object>
         <object class="int" name="y" primitive="yes">504</object>
         <object class="java.lang.String" name="custom_name">JRip errors</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.RemoveMisclassified" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-W</object>
                  <object class="java.lang.String" name="1">weka.classifiers.misc.SerializedClassifier -model /home/sbiastoch/Schreibtisch/results/6sylstruct-JRip_1_1.model</object>
                  <object class="java.lang.String" name="2">-C</object>
                  <object class="java.lang.String" name="3">-1</object>
                  <object class="java.lang.String" name="4">-F</object>
                  <object class="java.lang.String" name="5">0</object>
                  <object class="java.lang.String" name="6">-T</object>
                  <object class="java.lang.String" name="7">0.1</object>
                  <object class="java.lang.String" name="8">-I</object>
                  <object class="java.lang.String" name="9">0</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">482</object>
         <object class="int" name="y" primitive="yes">383</object>
         <object class="java.lang.String" name="custom_name">J48 errors</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.RemoveMisclassified" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-W</object>
                  <object class="java.lang.String" name="1">weka.classifiers.misc.SerializedClassifier -model /home/sbiastoch/Schreibtisch/results/6sylstruct-J48_1_1.model</object>
                  <object class="java.lang.String" name="2">-C</object>
                  <object class="java.lang.String" name="3">-1</object>
                  <object class="java.lang.String" name="4">-F</object>
                  <object class="java.lang.String" name="5">1</object>
                  <object class="java.lang.String" name="6">-T</object>
                  <object class="java.lang.String" name="7">0.1</object>
                  <object class="java.lang.String" name="8">-I</object>
                  <object class="java.lang.String" name="9">1</object>
                  <object class="java.lang.String" name="10">-V</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="10">
         <object class="int" name="id" primitive="yes">10</object>
         <object class="int" name="x" primitive="yes">499</object>
         <object class="int" name="y" primitive="yes">648</object>
         <object class="java.lang.String" name="custom_name">NN errors</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.RemoveMisclassified" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-W</object>
                  <object class="java.lang.String" name="1">weka.classifiers.functions.NeuralNetwork -lr 0.1 -wp 1.0E-8 -mi 1000 -bs 100 -th 4 -hl 100 -di 0.2 -dh 0.5 -iw 189</object>
                  <object class="java.lang.String" name="2">-C</object>
                  <object class="java.lang.String" name="3">-1</object>
                  <object class="java.lang.String" name="4">-F</object>
                  <object class="java.lang.String" name="5">0</object>
                  <object class="java.lang.String" name="6">-T</object>
                  <object class="java.lang.String" name="7">0.1</object>
                  <object class="java.lang.String" name="8">-I</object>
                  <object class="java.lang.String" name="9">0</object>
                  <object class="java.lang.String" name="10">-V</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="11">
         <object class="int" name="id" primitive="yes">11</object>
         <object class="int" name="x" primitive="yes">974</object>
         <object class="int" name="y" primitive="yes">550</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator4</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="12">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">1071</object>
         <object class="int" name="y" primitive="yes">404</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator5</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="13">
         <object class="int" name="id" primitive="yes">13</object>
         <object class="int" name="x" primitive="yes">967</object>
         <object class="int" name="y" primitive="yes">658</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator6</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="14">
         <object class="int" name="id" primitive="yes">14</object>
         <object class="int" name="x" primitive="yes">676</object>
         <object class="int" name="y" primitive="yes">228</object>
         <object class="java.lang.String" name="custom_name">NeuralNetwork</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.NeuralNetwork" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">true</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-lr</object>
                  <object class="java.lang.String" name="1">0.0</object>
                  <object class="java.lang.String" name="2">-wp</object>
                  <object class="java.lang.String" name="3">1.0E-8</object>
                  <object class="java.lang.String" name="4">-mi</object>
                  <object class="java.lang.String" name="5">1000</object>
                  <object class="java.lang.String" name="6">-bs</object>
                  <object class="java.lang.String" name="7">0</object>
                  <object class="java.lang.String" name="8">-th</object>
                  <object class="java.lang.String" name="9">0</object>
                  <object class="java.lang.String" name="10">-hl</object>
                  <object class="java.lang.String" name="11">100</object>
                  <object class="java.lang.String" name="12">-di</object>
                  <object class="java.lang.String" name="13">0.2</object>
                  <object class="java.lang.String" name="14">-dh</object>
                  <object class="java.lang.String" name="15">0.5</object>
                  <object class="java.lang.String" name="16">-iw</object>
                  <object class="java.lang.String" name="17">0</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="15">
         <object class="int" name="id" primitive="yes">15</object>
         <object class="int" name="x" primitive="yes">731</object>
         <object class="int" name="y" primitive="yes">141</object>
         <object class="java.lang.String" name="custom_name">JRip</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.rules.JRip" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-F</object>
                  <object class="java.lang.String" name="1">3</object>
                  <object class="java.lang.String" name="2">-N</object>
                  <object class="java.lang.String" name="3">20.0</object>
                  <object class="java.lang.String" name="4">-O</object>
                  <object class="java.lang.String" name="5">5</object>
                  <object class="java.lang.String" name="6">-S</object>
                  <object class="java.lang.String" name="7">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="16">
         <object class="int" name="id" primitive="yes">16</object>
         <object class="int" name="x" primitive="yes">606</object>
         <object class="int" name="y" primitive="yes">293</object>
         <object class="java.lang.String" name="custom_name">J48</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.trees.J48" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">0.1</object>
                  <object class="java.lang.String" name="2">-M</object>
                  <object class="java.lang.String" name="3">20</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="17">
         <object class="int" name="id" primitive="yes">17</object>
         <object class="int" name="x" primitive="yes">1005</object>
         <object class="int" name="y" primitive="yes">71</object>
         <object class="java.lang.String" name="custom_name">SerializedModelSaver</object>
         <object class="weka.gui.beans.SerializedModelSaver" name="bean">
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">SerializedModelSaver</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/SerializedModelSaver.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/SerializedModelSaver_animated.gif</object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="incrementalSaveSchedule" primitive="yes">0</object>
            <object class="boolean" name="includeRelationName" primitive="yes">false</object>
            <object class="java.lang.String" name="prefix">6sylstruct-</object>
            <object class="java.io.File" name="directory">../results</object>
            <object class="weka.core.Tag" name="fileFormat">
               <object class="int" name="ID" primitive="yes">0</object>
               <object class="java.lang.String" name="readable"/>
               <object class="java.lang.String" name="IDStr">Binary serialized model file (*model)</object>
            </object>
            <object class="java.lang.String" name="customName">SerializedModelSaver</object>
            <object class="boolean" name="useRelativePath" primitive="yes">true</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="18">
         <object class="int" name="id" primitive="yes">18</object>
         <object class="int" name="x" primitive="yes">994</object>
         <object class="int" name="y" primitive="yes">177</object>
         <object class="java.lang.String" name="custom_name">SerializedModelSaver2</object>
         <object class="weka.gui.beans.SerializedModelSaver" name="bean">
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">SerializedModelSaver2</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/SerializedModelSaver.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/SerializedModelSaver_animated.gif</object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="incrementalSaveSchedule" primitive="yes">0</object>
            <object class="boolean" name="includeRelationName" primitive="yes">false</object>
            <object class="java.lang.String" name="prefix">6sylstruct-</object>
            <object class="java.io.File" name="directory">../results</object>
            <object class="weka.core.Tag" name="fileFormat">
               <object class="int" name="ID" primitive="yes">0</object>
               <object class="java.lang.String" name="readable"/>
               <object class="java.lang.String" name="IDStr">Binary serialized model file (*model)</object>
            </object>
            <object class="java.lang.String" name="customName">SerializedModelSaver2</object>
            <object class="boolean" name="useRelativePath" primitive="yes">true</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="19">
         <object class="int" name="id" primitive="yes">19</object>
         <object class="int" name="x" primitive="yes">997</object>
         <object class="int" name="y" primitive="yes">295</object>
         <object class="java.lang.String" name="custom_name">SerializedModelSaver3</object>
         <object class="weka.gui.beans.SerializedModelSaver" name="bean">
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">SerializedModelSaver3</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/SerializedModelSaver.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/SerializedModelSaver_animated.gif</object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="incrementalSaveSchedule" primitive="yes">0</object>
            <object class="boolean" name="includeRelationName" primitive="yes">false</object>
            <object class="java.lang.String" name="prefix">6sylstruct-</object>
            <object class="java.io.File" name="directory">../results</object>
            <object class="weka.core.Tag" name="fileFormat">
               <object class="int" name="ID" primitive="yes">0</object>
               <object class="java.lang.String" name="readable"/>
               <object class="java.lang.String" name="IDStr">Binary serialized model file (*model)</object>
            </object>
            <object class="java.lang.String" name="customName">SerializedModelSaver3</object>
            <object class="boolean" name="useRelativePath" primitive="yes">true</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="20">
         <object class="int" name="id" primitive="yes">20</object>
         <object class="int" name="x" primitive="yes">1115</object>
         <object class="int" name="y" primitive="yes">129</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="21">
         <object class="int" name="id" primitive="yes">21</object>
         <object class="int" name="x" primitive="yes">1076</object>
         <object class="int" name="y" primitive="yes">219</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator7</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="22">
         <object class="int" name="id" primitive="yes">22</object>
         <object class="int" name="x" primitive="yes">915</object>
         <object class="int" name="y" primitive="yes">333</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator8</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="23">
         <object class="int" name="id" primitive="yes">23</object>
         <object class="int" name="x" primitive="yes">1271</object>
         <object class="int" name="y" primitive="yes">534</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="24">
         <object class="int" name="id" primitive="yes">24</object>
         <object class="int" name="x" primitive="yes">727</object>
         <object class="int" name="y" primitive="yes">404</object>
         <object class="java.lang.String" name="custom_name">J482</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.trees.J48" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">0.1</object>
                  <object class="java.lang.String" name="2">-M</object>
                  <object class="java.lang.String" name="3">20</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="25">
         <object class="int" name="id" primitive="yes">25</object>
         <object class="int" name="x" primitive="yes">233</object>
         <object class="int" name="y" primitive="yes">495</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="26">
         <object class="int" name="id" primitive="yes">26</object>
         <object class="int" name="x" primitive="yes">217</object>
         <object class="int" name="y" primitive="yes">259</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner2</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="27">
         <object class="int" name="id" primitive="yes">27</object>
         <object class="int" name="x" primitive="yes">727</object>
         <object class="int" name="y" primitive="yes">636</object>
         <object class="java.lang.String" name="custom_name">NeuralNetwork2</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.NeuralNetwork" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">true</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-lr</object>
                  <object class="java.lang.String" name="1">0.1</object>
                  <object class="java.lang.String" name="2">-wp</object>
                  <object class="java.lang.String" name="3">1.0E-8</object>
                  <object class="java.lang.String" name="4">-mi</object>
                  <object class="java.lang.String" name="5">1000</object>
                  <object class="java.lang.String" name="6">-bs</object>
                  <object class="java.lang.String" name="7">100</object>
                  <object class="java.lang.String" name="8">-th</object>
                  <object class="java.lang.String" name="9">4</object>
                  <object class="java.lang.String" name="10">-hl</object>
                  <object class="java.lang.String" name="11">100</object>
                  <object class="java.lang.String" name="12">-di</object>
                  <object class="java.lang.String" name="13">0.2</object>
                  <object class="java.lang.String" name="14">-dh</object>
                  <object class="java.lang.String" name="15">0.5</object>
                  <object class="java.lang.String" name="16">-iw</object>
                  <object class="java.lang.String" name="17">189</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="28">
         <object class="int" name="id" primitive="yes">28</object>
         <object class="int" name="x" primitive="yes">737</object>
         <object class="int" name="y" primitive="yes">517</object>
         <object class="java.lang.String" name="custom_name">JRip2</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.rules.JRip" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-F</object>
                  <object class="java.lang.String" name="1">3</object>
                  <object class="java.lang.String" name="2">-N</object>
                  <object class="java.lang.String" name="3">20.0</object>
                  <object class="java.lang.String" name="4">-O</object>
                  <object class="java.lang.String" name="5">5</object>
                  <object class="java.lang.String" name="6">-S</object>
                  <object class="java.lang.String" name="7">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="29">
         <object class="int" name="id" primitive="yes">29</object>
         <object class="int" name="x" primitive="yes">178</object>
         <object class="int" name="y" primitive="yes">682</object>
         <object class="java.lang.String" name="custom_name">AddClassification</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.supervised.attribute.AddClassification" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-remove-old-class</object>
                  <object class="java.lang.String" name="1">-error</object>
                  <object class="java.lang.String" name="2">-serialized</object>
                  <object class="java.lang.String" name="3">/home/sbiastoch/Schreibtisch/results/6sylstruct-NeuralNetwork_1_1.model</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="30">
         <object class="int" name="id" primitive="yes">30</object>
         <object class="int" name="x" primitive="yes">289</object>
         <object class="int" name="y" primitive="yes">589</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner3</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="31">
         <object class="int" name="id" primitive="yes">31</object>
         <object class="int" name="x" primitive="yes">502</object>
         <object class="int" name="y" primitive="yes">42</object>
         <object class="java.lang.String" name="custom_name">RenameAttribute</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-find</object>
                  <object class="java.lang.String" name="1">(_merged_infrequent_values)</object>
                  <object class="java.lang.String" name="2">-remove</object>
                  <object class="java.lang.String" name="3">-all</object>
                  <object class="java.lang.String" name="4">-R</object>
                  <object class="java.lang.String" name="5">first-last</object>
                  <object class="java.lang.String" name="6">-do-not-check-capabilities</object>
               </object>
            </object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">17</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">14</object>
         <object class="int" name="target_id" primitive="yes">18</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">16</object>
         <object class="int" name="target_id" primitive="yes">19</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">14</object>
         <object class="int" name="target_id" primitive="yes">21</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">16</object>
         <object class="int" name="target_id" primitive="yes">22</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">22</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="10">
         <object class="int" name="source_id" primitive="yes">21</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="11">
         <object class="int" name="source_id" primitive="yes">20</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="12">
         <object class="int" name="source_id" primitive="yes">16</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="13">
         <object class="int" name="source_id" primitive="yes">14</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="14">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="15">
         <object class="int" name="source_id" primitive="yes">12</object>
         <object class="int" name="target_id" primitive="yes">23</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="16">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">23</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="17">
         <object class="int" name="source_id" primitive="yes">13</object>
         <object class="int" name="target_id" primitive="yes">23</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="18">
         <object class="int" name="source_id" primitive="yes">24</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="19">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="20">
         <object class="int" name="source_id" primitive="yes">7</object>
         <object class="int" name="target_id" primitive="yes">25</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="21">
         <object class="int" name="source_id" primitive="yes">25</object>
         <object class="int" name="target_id" primitive="yes">8</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="22">
         <object class="int" name="source_id" primitive="yes">25</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="23">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="24">
         <object class="int" name="source_id" primitive="yes">6</object>
         <object class="int" name="target_id" primitive="yes">26</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="25">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">28</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="26">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">27</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="27">
         <object class="int" name="source_id" primitive="yes">27</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="28">
         <object class="int" name="source_id" primitive="yes">28</object>
         <object class="int" name="target_id" primitive="yes">11</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="29">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">24</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="30">
         <object class="int" name="source_id" primitive="yes">29</object>
         <object class="int" name="target_id" primitive="yes">23</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="31">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">30</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="32">
         <object class="int" name="source_id" primitive="yes">30</object>
         <object class="int" name="target_id" primitive="yes">29</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="33">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">31</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="34">
         <object class="int" name="source_id" primitive="yes">31</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
