<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.12">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.12">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">62</object>
         <object class="int" name="y" primitive="yes">96</object>
         <object class="java.lang.String" name="custom_name">CSVLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.CSVLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/student/thesis/Experimente/csv/training/3syl-all_test.csv</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-M</object>
                  <object class="java.lang.String" name="1">?</object>
                  <object class="java.lang.String" name="2">-B</object>
                  <object class="java.lang.String" name="3">100</object>
                  <object class="java.lang.String" name="4">-E</object>
                  <object class="java.lang.String" name="5">&quot;,&apos;</object>
                  <object class="java.lang.String" name="6">-F</object>
                  <object class="java.lang.String" name="7">,</object>
               </object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">199</object>
         <object class="int" name="y" primitive="yes">92</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">743</object>
         <object class="int" name="y" primitive="yes">672</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">317</object>
         <object class="int" name="y" primitive="yes">94</object>
         <object class="java.lang.String" name="custom_name">TestSetMaker</object>
         <object class="weka.gui.beans.TestSetMaker" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TestSetMaker</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/TestSetMaker.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/TestSetMaker_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TestSetMaker</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">180</object>
         <object class="int" name="y" primitive="yes">318</object>
         <object class="java.lang.String" name="custom_name">NN_labeler</object>
         <object class="weka.gui.beans.MetaBean" name="bean">
            <object class="java.util.Vector" name="inputs">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">5</object>
                  <object class="int" name="x" primitive="yes">180</object>
                  <object class="int" name="y" primitive="yes">318</object>
                  <object class="java.lang.String" name="custom_name">NeuralNetwork</object>
                  <object class="weka.gui.beans.Classifier" name="bean">
                     <object class="weka.classifiers.functions.NeuralNetwork" name="wrappedAlgorithm">
                        <object class="boolean" name="debug" primitive="yes">true</object>
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-lr</object>
                           <object class="java.lang.String" name="1">0.010000000000000002</object>
                           <object class="java.lang.String" name="2">-wp</object>
                           <object class="java.lang.String" name="3">1.0E-8</object>
                           <object class="java.lang.String" name="4">-mi</object>
                           <object class="java.lang.String" name="5">1000</object>
                           <object class="java.lang.String" name="6">-bs</object>
                           <object class="java.lang.String" name="7">100</object>
                           <object class="java.lang.String" name="8">-th</object>
                           <object class="java.lang.String" name="9">4</object>
                           <object class="java.lang.String" name="10">-hl</object>
                           <object class="java.lang.String" name="11">50</object>
                           <object class="java.lang.String" name="12">-di</object>
                           <object class="java.lang.String" name="13">0.2</object>
                           <object class="java.lang.String" name="14">-dh</object>
                           <object class="java.lang.String" name="15">0.5</object>
                           <object class="java.lang.String" name="16">-iw</object>
                           <object class="java.lang.String" name="17">1708</object>
                        </object>
                     </object>
                     <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
                     <object class="int" name="executionSlots" primitive="yes">2</object>
                     <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
                     <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
                     <object class="java.lang.String" name="loadClassifierFileName"/>
                  </object>
               </object>
            </object>
            <object class="java.util.Vector" name="associatedConnections">
               <object class="weka.gui.beans.BeanConnection" name="0">
                  <object class="int" name="source_id" primitive="yes">5</object>
                  <object class="int" name="target_id" primitive="yes">6</object>
                  <object class="java.lang.String" name="eventname">batchClassifier</object>
                  <object class="boolean" name="hidden" primitive="yes">true</object>
               </object>
               <object class="weka.gui.beans.BeanConnection" name="1">
                  <object class="int" name="source_id" primitive="yes">6</object>
                  <object class="int" name="target_id" primitive="yes">7</object>
                  <object class="java.lang.String" name="eventname">testSet</object>
                  <object class="boolean" name="hidden" primitive="yes">true</object>
               </object>
            </object>
            <object class="java.util.Vector" name="originalCoords">
               <object class="java.awt.Point" name="0">
                  <object class="double" name="x" primitive="yes">0.0</object>
                  <object class="double" name="y" primitive="yes">-115.0</object>
               </object>
               <object class="java.awt.Point" name="1">
                  <object class="double" name="x" primitive="yes">1.0</object>
                  <object class="double" name="y" primitive="yes">4.0</object>
               </object>
               <object class="java.awt.Point" name="2">
                  <object class="double" name="x" primitive="yes">1.0</object>
                  <object class="double" name="y" primitive="yes">116.0</object>
               </object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">NN_labeler</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DiamondPlain.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DiamondPlain.gif</object>
            </object>
            <object class="java.util.Vector" name="subFlow">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">5</object>
                  <object class="int" name="x" primitive="yes">180</object>
                  <object class="int" name="y" primitive="yes">318</object>
                  <object class="java.lang.String" name="custom_name">NeuralNetwork</object>
                  <object class="weka.gui.beans.Classifier" name="bean">
                     <object class="weka.classifiers.functions.NeuralNetwork" name="wrappedAlgorithm">
                        <object class="boolean" name="debug" primitive="yes">true</object>
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-lr</object>
                           <object class="java.lang.String" name="1">0.010000000000000002</object>
                           <object class="java.lang.String" name="2">-wp</object>
                           <object class="java.lang.String" name="3">1.0E-8</object>
                           <object class="java.lang.String" name="4">-mi</object>
                           <object class="java.lang.String" name="5">1000</object>
                           <object class="java.lang.String" name="6">-bs</object>
                           <object class="java.lang.String" name="7">100</object>
                           <object class="java.lang.String" name="8">-th</object>
                           <object class="java.lang.String" name="9">4</object>
                           <object class="java.lang.String" name="10">-hl</object>
                           <object class="java.lang.String" name="11">50</object>
                           <object class="java.lang.String" name="12">-di</object>
                           <object class="java.lang.String" name="13">0.2</object>
                           <object class="java.lang.String" name="14">-dh</object>
                           <object class="java.lang.String" name="15">0.5</object>
                           <object class="java.lang.String" name="16">-iw</object>
                           <object class="java.lang.String" name="17">1708</object>
                        </object>
                     </object>
                     <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
                     <object class="int" name="executionSlots" primitive="yes">2</object>
                     <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
                     <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
                     <object class="java.lang.String" name="loadClassifierFileName"/>
                  </object>
               </object>
               <object class="weka.gui.beans.BeanInstance" name="1">
                  <object class="int" name="id" primitive="yes">6</object>
                  <object class="int" name="x" primitive="yes">180</object>
                  <object class="int" name="y" primitive="yes">318</object>
                  <object class="java.lang.String" name="custom_name">PredictionAppender</object>
                  <object class="weka.gui.beans.PredictionAppender" name="bean">
                     <object class="boolean" name="appendPredictedProbabilities" primitive="yes">false</object>
                  </object>
               </object>
               <object class="weka.gui.beans.BeanInstance" name="2">
                  <object class="int" name="id" primitive="yes">7</object>
                  <object class="int" name="x" primitive="yes">180</object>
                  <object class="int" name="y" primitive="yes">318</object>
                  <object class="java.lang.String" name="custom_name">RenameAttribute</object>
                  <object class="weka.gui.beans.Filter" name="bean">
                     <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-find</object>
                           <object class="java.lang.String" name="1">class_predicted_by: InputMappedClassifier</object>
                           <object class="java.lang.String" name="2">-replace</object>
                           <object class="java.lang.String" name="3">NN</object>
                           <object class="java.lang.String" name="4">-all</object>
                           <object class="java.lang.String" name="5">-R</object>
                           <object class="java.lang.String" name="6">last</object>
                        </object>
                     </object>
                  </object>
               </object>
            </object>
            <object class="java.lang.String" name="customName">NN_labeler</object>
            <object class="java.util.Vector" name="outputs">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">7</object>
                  <object class="int" name="x" primitive="yes">180</object>
                  <object class="int" name="y" primitive="yes">318</object>
                  <object class="java.lang.String" name="custom_name">RenameAttribute</object>
                  <object class="weka.gui.beans.Filter" name="bean">
                     <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-find</object>
                           <object class="java.lang.String" name="1">class_predicted_by: InputMappedClassifier</object>
                           <object class="java.lang.String" name="2">-replace</object>
                           <object class="java.lang.String" name="3">NN</object>
                           <object class="java.lang.String" name="4">-all</object>
                           <object class="java.lang.String" name="5">-R</object>
                           <object class="java.lang.String" name="6">last</object>
                        </object>
                     </object>
                  </object>
               </object>
            </object>
            <object class="java.util.Vector" name="inputs_id">
               <object class="java.lang.Integer" name="0">5</object>
            </object>
            <object class="java.util.Vector" name="outputs_id">
               <object class="java.lang.Integer" name="0">7</object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">274</object>
         <object class="int" name="y" primitive="yes">321</object>
         <object class="java.lang.String" name="custom_name">JRip_labeler</object>
         <object class="weka.gui.beans.MetaBean" name="bean">
            <object class="java.util.Vector" name="inputs">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">9</object>
                  <object class="int" name="x" primitive="yes">274</object>
                  <object class="int" name="y" primitive="yes">321</object>
                  <object class="java.lang.String" name="custom_name">JRip2</object>
                  <object class="weka.gui.beans.Classifier" name="bean">
                     <object class="weka.classifiers.rules.JRip" name="wrappedAlgorithm">
                        <object class="boolean" name="debug" primitive="yes">false</object>
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-F</object>
                           <object class="java.lang.String" name="1">3</object>
                           <object class="java.lang.String" name="2">-N</object>
                           <object class="java.lang.String" name="3">20.0</object>
                           <object class="java.lang.String" name="4">-O</object>
                           <object class="java.lang.String" name="5">5</object>
                           <object class="java.lang.String" name="6">-S</object>
                           <object class="java.lang.String" name="7">1</object>
                        </object>
                     </object>
                     <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
                     <object class="int" name="executionSlots" primitive="yes">2</object>
                     <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
                     <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
                     <object class="java.lang.String" name="loadClassifierFileName"/>
                  </object>
               </object>
            </object>
            <object class="java.util.Vector" name="associatedConnections">
               <object class="weka.gui.beans.BeanConnection" name="0">
                  <object class="int" name="source_id" primitive="yes">9</object>
                  <object class="int" name="target_id" primitive="yes">10</object>
                  <object class="java.lang.String" name="eventname">batchClassifier</object>
                  <object class="boolean" name="hidden" primitive="yes">true</object>
               </object>
               <object class="weka.gui.beans.BeanConnection" name="1">
                  <object class="int" name="source_id" primitive="yes">10</object>
                  <object class="int" name="target_id" primitive="yes">11</object>
                  <object class="java.lang.String" name="eventname">testSet</object>
                  <object class="boolean" name="hidden" primitive="yes">true</object>
               </object>
            </object>
            <object class="java.util.Vector" name="originalCoords">
               <object class="java.awt.Point" name="0">
                  <object class="double" name="x" primitive="yes">-1.0</object>
                  <object class="double" name="y" primitive="yes">-126.0</object>
               </object>
               <object class="java.awt.Point" name="1">
                  <object class="double" name="x" primitive="yes">0.0</object>
                  <object class="double" name="y" primitive="yes">-10.0</object>
               </object>
               <object class="java.awt.Point" name="2">
                  <object class="double" name="x" primitive="yes">2.0</object>
                  <object class="double" name="y" primitive="yes">126.0</object>
               </object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">JRip_labeler</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DiamondPlain.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DiamondPlain.gif</object>
            </object>
            <object class="java.util.Vector" name="subFlow">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">9</object>
                  <object class="int" name="x" primitive="yes">274</object>
                  <object class="int" name="y" primitive="yes">321</object>
                  <object class="java.lang.String" name="custom_name">JRip2</object>
                  <object class="weka.gui.beans.Classifier" name="bean">
                     <object class="weka.classifiers.rules.JRip" name="wrappedAlgorithm">
                        <object class="boolean" name="debug" primitive="yes">false</object>
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-F</object>
                           <object class="java.lang.String" name="1">3</object>
                           <object class="java.lang.String" name="2">-N</object>
                           <object class="java.lang.String" name="3">20.0</object>
                           <object class="java.lang.String" name="4">-O</object>
                           <object class="java.lang.String" name="5">5</object>
                           <object class="java.lang.String" name="6">-S</object>
                           <object class="java.lang.String" name="7">1</object>
                        </object>
                     </object>
                     <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
                     <object class="int" name="executionSlots" primitive="yes">2</object>
                     <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
                     <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
                     <object class="java.lang.String" name="loadClassifierFileName"/>
                  </object>
               </object>
               <object class="weka.gui.beans.BeanInstance" name="1">
                  <object class="int" name="id" primitive="yes">10</object>
                  <object class="int" name="x" primitive="yes">274</object>
                  <object class="int" name="y" primitive="yes">321</object>
                  <object class="java.lang.String" name="custom_name">PredictionAppender22</object>
                  <object class="weka.gui.beans.PredictionAppender" name="bean">
                     <object class="boolean" name="appendPredictedProbabilities" primitive="yes">false</object>
                  </object>
               </object>
               <object class="weka.gui.beans.BeanInstance" name="2">
                  <object class="int" name="id" primitive="yes">11</object>
                  <object class="int" name="x" primitive="yes">274</object>
                  <object class="int" name="y" primitive="yes">321</object>
                  <object class="java.lang.String" name="custom_name">RenameAttribute22</object>
                  <object class="weka.gui.beans.Filter" name="bean">
                     <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-find</object>
                           <object class="java.lang.String" name="1">class_predicted_by: InputMappedClassifier</object>
                           <object class="java.lang.String" name="2">-replace</object>
                           <object class="java.lang.String" name="3">JRip</object>
                           <object class="java.lang.String" name="4">-all</object>
                           <object class="java.lang.String" name="5">-R</object>
                           <object class="java.lang.String" name="6">last</object>
                        </object>
                     </object>
                  </object>
               </object>
            </object>
            <object class="java.lang.String" name="customName">JRip_labeler</object>
            <object class="java.util.Vector" name="outputs">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">11</object>
                  <object class="int" name="x" primitive="yes">274</object>
                  <object class="int" name="y" primitive="yes">321</object>
                  <object class="java.lang.String" name="custom_name">RenameAttribute22</object>
                  <object class="weka.gui.beans.Filter" name="bean">
                     <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-find</object>
                           <object class="java.lang.String" name="1">class_predicted_by: InputMappedClassifier</object>
                           <object class="java.lang.String" name="2">-replace</object>
                           <object class="java.lang.String" name="3">JRip</object>
                           <object class="java.lang.String" name="4">-all</object>
                           <object class="java.lang.String" name="5">-R</object>
                           <object class="java.lang.String" name="6">last</object>
                        </object>
                     </object>
                  </object>
               </object>
            </object>
            <object class="java.util.Vector" name="inputs_id">
               <object class="java.lang.Integer" name="0">9</object>
            </object>
            <object class="java.util.Vector" name="outputs_id">
               <object class="java.lang.Integer" name="0">11</object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">381</object>
         <object class="int" name="y" primitive="yes">324</object>
         <object class="java.lang.String" name="custom_name">J48_labeler</object>
         <object class="weka.gui.beans.MetaBean" name="bean">
            <object class="java.util.Vector" name="inputs">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">15</object>
                  <object class="int" name="x" primitive="yes">381</object>
                  <object class="int" name="y" primitive="yes">324</object>
                  <object class="java.lang.String" name="custom_name">J48</object>
                  <object class="weka.gui.beans.Classifier" name="bean">
                     <object class="weka.classifiers.trees.J48" name="wrappedAlgorithm">
                        <object class="boolean" name="debug" primitive="yes">false</object>
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-C</object>
                           <object class="java.lang.String" name="1">0.25</object>
                           <object class="java.lang.String" name="2">-M</object>
                           <object class="java.lang.String" name="3">2</object>
                        </object>
                     </object>
                     <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
                     <object class="int" name="executionSlots" primitive="yes">2</object>
                     <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
                     <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
                     <object class="java.lang.String" name="loadClassifierFileName">/home/student/thesis/Experimente/trained_models/3syl/all-J48_1_1.model</object>
                  </object>
               </object>
            </object>
            <object class="java.util.Vector" name="associatedConnections">
               <object class="weka.gui.beans.BeanConnection" name="0">
                  <object class="int" name="source_id" primitive="yes">13</object>
                  <object class="int" name="target_id" primitive="yes">14</object>
                  <object class="java.lang.String" name="eventname">dataSet</object>
                  <object class="boolean" name="hidden" primitive="yes">true</object>
               </object>
               <object class="weka.gui.beans.BeanConnection" name="1">
                  <object class="int" name="source_id" primitive="yes">15</object>
                  <object class="int" name="target_id" primitive="yes">13</object>
                  <object class="java.lang.String" name="eventname">batchClassifier</object>
                  <object class="boolean" name="hidden" primitive="yes">true</object>
               </object>
            </object>
            <object class="java.util.Vector" name="originalCoords">
               <object class="java.awt.Point" name="0">
                  <object class="double" name="x" primitive="yes">-1.0</object>
                  <object class="double" name="y" primitive="yes">-7.0</object>
               </object>
               <object class="java.awt.Point" name="1">
                  <object class="double" name="x" primitive="yes">2.0</object>
                  <object class="double" name="y" primitive="yes">115.0</object>
               </object>
               <object class="java.awt.Point" name="2">
                  <object class="double" name="x" primitive="yes">-2.0</object>
                  <object class="double" name="y" primitive="yes">-114.0</object>
               </object>
            </object>
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">J48_labeler</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DiamondPlain.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DiamondPlain.gif</object>
            </object>
            <object class="java.util.Vector" name="subFlow">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">13</object>
                  <object class="int" name="x" primitive="yes">381</object>
                  <object class="int" name="y" primitive="yes">324</object>
                  <object class="java.lang.String" name="custom_name">PredictionAppender2</object>
                  <object class="weka.gui.beans.PredictionAppender" name="bean">
                     <object class="boolean" name="appendPredictedProbabilities" primitive="yes">false</object>
                  </object>
               </object>
               <object class="weka.gui.beans.BeanInstance" name="1">
                  <object class="int" name="id" primitive="yes">14</object>
                  <object class="int" name="x" primitive="yes">381</object>
                  <object class="int" name="y" primitive="yes">324</object>
                  <object class="java.lang.String" name="custom_name">RenameAttribute2</object>
                  <object class="weka.gui.beans.Filter" name="bean">
                     <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-find</object>
                           <object class="java.lang.String" name="1">class_predicted_by: InputMappedClassifier</object>
                           <object class="java.lang.String" name="2">-replace</object>
                           <object class="java.lang.String" name="3">J48</object>
                           <object class="java.lang.String" name="4">-all</object>
                           <object class="java.lang.String" name="5">-R</object>
                           <object class="java.lang.String" name="6">last</object>
                        </object>
                     </object>
                  </object>
               </object>
               <object class="weka.gui.beans.BeanInstance" name="2">
                  <object class="int" name="id" primitive="yes">15</object>
                  <object class="int" name="x" primitive="yes">381</object>
                  <object class="int" name="y" primitive="yes">324</object>
                  <object class="java.lang.String" name="custom_name">J48</object>
                  <object class="weka.gui.beans.Classifier" name="bean">
                     <object class="weka.classifiers.trees.J48" name="wrappedAlgorithm">
                        <object class="boolean" name="debug" primitive="yes">false</object>
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-C</object>
                           <object class="java.lang.String" name="1">0.25</object>
                           <object class="java.lang.String" name="2">-M</object>
                           <object class="java.lang.String" name="3">2</object>
                        </object>
                     </object>
                     <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
                     <object class="int" name="executionSlots" primitive="yes">2</object>
                     <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
                     <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
                     <object class="java.lang.String" name="loadClassifierFileName">/home/student/thesis/Experimente/trained_models/3syl/all-J48_1_1.model</object>
                  </object>
               </object>
            </object>
            <object class="java.lang.String" name="customName">J48_labeler</object>
            <object class="java.util.Vector" name="outputs">
               <object class="weka.gui.beans.BeanInstance" name="0">
                  <object class="int" name="id" primitive="yes">14</object>
                  <object class="int" name="x" primitive="yes">381</object>
                  <object class="int" name="y" primitive="yes">324</object>
                  <object class="java.lang.String" name="custom_name">RenameAttribute2</object>
                  <object class="weka.gui.beans.Filter" name="bean">
                     <object class="weka.filters.unsupervised.attribute.RenameAttribute" name="filter">
                        <object array="yes" class="java.lang.String" name="options">
                           <object class="java.lang.String" name="0">-find</object>
                           <object class="java.lang.String" name="1">class_predicted_by: InputMappedClassifier</object>
                           <object class="java.lang.String" name="2">-replace</object>
                           <object class="java.lang.String" name="3">J48</object>
                           <object class="java.lang.String" name="4">-all</object>
                           <object class="java.lang.String" name="5">-R</object>
                           <object class="java.lang.String" name="6">last</object>
                        </object>
                     </object>
                  </object>
               </object>
            </object>
            <object class="java.util.Vector" name="inputs_id">
               <object class="java.lang.Integer" name="0">15</object>
            </object>
            <object class="java.util.Vector" name="outputs_id">
               <object class="java.lang.Integer" name="0">14</object>
            </object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">true</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">true</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">6</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">true</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">7</object>
         <object class="int" name="target_id" primitive="yes">9</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">13</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">true</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">11</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">true</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">15</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="10">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">true</object>
      </object>
   </object>
</object>
