<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.12">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.12">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">50</object>
         <object class="int" name="y" primitive="yes">40</object>
         <object class="java.lang.String" name="custom_name">CSVLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.CSVLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/sbiastoch/Schreibtisch/csv_files/000047-everything-2syl.csv</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-M</object>
                  <object class="java.lang.String" name="1">?</object>
                  <object class="java.lang.String" name="2">-B</object>
                  <object class="java.lang.String" name="3">100</object>
                  <object class="java.lang.String" name="4">-E</object>
                  <object class="java.lang.String" name="5">&quot;</object>
                  <object class="java.lang.String" name="6">-F</object>
                  <object class="java.lang.String" name="7">,</object>
               </object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">506</object>
         <object class="int" name="y" primitive="yes">47</object>
         <object class="java.lang.String" name="custom_name">MergeInfrequentNominalValues</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.MergeInfrequentNominalValues" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-N</object>
                  <object class="java.lang.String" name="1">20</object>
                  <object class="java.lang.String" name="2">-R</object>
                  <object class="java.lang.String" name="3">first-last</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">644</object>
         <object class="int" name="y" primitive="yes">163</object>
         <object class="java.lang.String" name="custom_name">Trainset</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.RemovePercentage" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-P</object>
                  <object class="java.lang.String" name="1">70.0</object>
                  <object class="java.lang.String" name="2">-V</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">664</object>
         <object class="int" name="y" primitive="yes">34</object>
         <object class="java.lang.String" name="custom_name">Testset</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.RemovePercentage" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-P</object>
                  <object class="java.lang.String" name="1">70.0</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">204</object>
         <object class="int" name="y" primitive="yes">42</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">359</object>
         <object class="int" name="y" primitive="yes">44</object>
         <object class="java.lang.String" name="custom_name">Randomize</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.instance.Randomize" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">42</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">833</object>
         <object class="int" name="y" primitive="yes">91</object>
         <object class="java.lang.String" name="custom_name">CSVSaver</object>
         <object class="weka.gui.beans.Saver" name="bean">
            <object class="boolean" name="relationNameForFilename" primitive="yes">true</object>
            <object class="weka.core.converters.CSVSaver" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file"/>
               <object class="java.lang.String" name="dir"/>
               <object class="java.lang.String" name="prefix"/>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-F</object>
                  <object class="java.lang.String" name="1">,</object>
                  <object class="java.lang.String" name="2">-M</object>
                  <object class="java.lang.String" name="3">?</object>
                  <object class="java.lang.String" name="4">-decimal</object>
                  <object class="java.lang.String" name="5">6</object>
               </object>
            </object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
