=== Classifier model ===

Scheme:   J48
Relation: 7syl-all_training-weka.filters.unsupervised.attribute.Remove-R130-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-41,84-111,119-125,129-130-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   nucleus_len6 <= 1: paenultima (33.0/5.0)
|   nucleus_len6 > 1: ultima (32.0/6.0)
comp_len > 1
|   onset_len4 <= 0: antepaenultima (26.0/6.0)
|   onset_len4 > 0
|   |   syl_len1 <= 2: sekunda (22.0/12.0)
|   |   syl_len1 > 2: prima (50.0/14.0)

Number of Leaves  : 	5

Size of the tree : 	9
=== Classifier model ===

Scheme:   JRip
Relation: 7syl-all_training-weka.filters.unsupervised.attribute.Remove-R130-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-41,84-111,119-125,129-130-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

 => stress_class=prima (163.0/116.0)

Number of Rules : 1
=== Classifier model ===

Scheme:   J48
Relation: 7syl-all_training-weka.filters.unsupervised.attribute.Remove-R130-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-41,84-111,119-125,129-130-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   nucleus_len6 <= 1: paenultima (33.0/5.0)
|   nucleus_len6 > 1: ultima (32.0/6.0)
comp_len > 1
|   onset_len4 <= 0: antepaenultima (26.0/6.0)
|   onset_len4 > 0
|   |   syl_len1 <= 2: sekunda (22.0/12.0)
|   |   syl_len1 > 2: prima (50.0/14.0)

Number of Leaves  : 	5

Size of the tree : 	9
=== Classifier model ===

Scheme:   JRip
Relation: 7syl-all_training-weka.filters.unsupervised.attribute.Remove-R130-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-41,84-111,119-125,129-130-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

 => stress_class=prima (163.0/116.0)

Number of Rules : 1
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 7syl-all_training-weka.filters.unsupervised.attribute.Remove-R130-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-41,84-111,119-125,129-130-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@4f7f108e