=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-7syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-7,46-66,90-110,120-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

J48 pruned tree
------------------

koda_len4 <= 1
|   onset_len6 <= 0: prima (36.0/22.0)
|   onset_len6 > 0
|   |   nucleus_class6 = K
|   |   |   nucleus_class4 = K: undef (71.0/37.0)
|   |   |   nucleus_class4 = L
|   |   |   |   syl_len1 <= 2: paenultima (32.0/7.0)
|   |   |   |   syl_len1 > 2: prima (22.0/12.0)
|   |   |   nucleus_class4 = D: undef (6.0/1.0)
|   |   nucleus_class6 = D: sekunda (13.0/7.0)
|   |   nucleus_class6 = L: undef (36.0/20.0)
|   |   nucleus_class6 = N: sekunda (2.0/1.0)
koda_len4 > 1: antepaenultima (24.0/6.0)

Number of Leaves  : 	9

Size of the tree : 	14
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-7syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-7,46-66,90-110,120-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

JRIP rules:
===========

 => stress_class=undef (242.0/177.0)

Number of Rules : 1
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-7syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-7,46-66,90-110,120-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

weka.classifiers.functions.NeuralNetwork@6db1a1b8