=== Evaluation result ===

Scheme: NeuralNetwork
Options: -lr 0.010000000000000002 -wp 1.0E-8 -mi 1000 -bs 100 -th 4 -hl 100 -di 0.2 -dh 0.5 -iw 944
Relation: 000047-everything-2syl-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R5-6,10-21,50-weka.filters.unsupervised.attribute.RemoveByName-E^(nk_suffix|prae_class|praefix|praefix.|suff_class|suffix.)$-V-output-debug-info-do-not-check-capabilities


Correctly Classified Instances        4016               93.7223 %
Incorrectly Classified Instances       269                6.2777 %
Kappa statistic                          0.7189
Mean absolute error                      0.0608
Root mean squared error                  0.1788
Relative absolute error                 37.1901 %
Root relative squared error             63.0668 %
Coverage of cases (0.95 level)          98.7398 %
Mean rel. region size (0.95 level)      42.077  %
Total Number of Instances             4285     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,977    0,309    0,951      0,977    0,964      0,723    0,961     0,993     paenultima
                 0,721    0,023    0,829      0,721    0,771      0,741    0,967     0,849     ultima
                 0,000    0,000    0,000      0,000    0,000      0,000    0,912     0,093     multa
Weighted Avg.    0,937    0,269    0,929      0,937    0,933      0,721    0,962     0,968     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3605   84    0 |    a = paenultima
  159  411    0 |    b = ultima
   25    1    0 |    c = multa

