=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

praefix3 = ø
|   praefix_phoncat5 = CKCCC: paenultima (548.0/37.0)
|   praefix_phoncat5 = CCKCC: paenultima (269.0/14.0)
|   praefix_phoncat5 = CLCKC: paenultima (569.0/62.0)
|   praefix_phoncat5 = CCKAK: paenultima (27.0)
|   praefix_phoncat5 = CKCKC: paenultima (491.0/85.0)
|   praefix_phoncat5 = CKCCK: paenultima (825.0/78.0)
|   praefix_phoncat5 = CDCCD: paenultima (16.0)
|   praefix_phoncat5 = AKCCC: paenultima (32.0/3.0)
|   praefix_phoncat5 = CLCLC: ultima (105.0/28.0)
|   praefix_phoncat5 = CCDCK: paenultima (65.0)
|   praefix_phoncat5 = CLCCL: paenultima (108.0/20.0)
|   praefix_phoncat5 = ø: paenultima (1256.0/231.0)
|   praefix_phoncat5 = CCKCK: paenultima (209.0/8.0)
|   praefix_phoncat5 = CCLCK: paenultima (201.0/17.0)
|   praefix_phoncat5 = CDCKC: paenultima (179.0/1.0)
|   praefix_phoncat5 = CLCCK: paenultima (204.0/2.0)
|   praefix_phoncat5 = CKCAC: paenultima (59.0/1.0)
|   praefix_phoncat5 = CCLCC: paenultima (122.0/5.0)
|   praefix_phoncat5 = AKCKC: paenultima (30.0/1.0)
|   praefix_phoncat5 = CKCCL: paenultima (216.0/101.0)
|   praefix_phoncat5 = KCCKC: paenultima (152.0/35.0)
|   praefix_phoncat5 = CCCLC: paenultima (10.0/2.0)
|   praefix_phoncat5 = CCDCC: paenultima (41.0)
|   praefix_phoncat5 = CDCCC: paenultima (42.0)
|   praefix_phoncat5 = CKAKC: paenultima (54.0/3.0)
|   praefix_phoncat5 = CDCCK: paenultima (89.0)
|   praefix_phoncat5 = CCKCA: paenultima (20.0/1.0)
|   praefix_phoncat5 = CKACK: paenultima (18.0)
|   praefix_phoncat5 = CKCAK: paenultima (55.0/2.0)
|   praefix_phoncat5 = CCKAC: paenultima (17.0/1.0)
|   praefix_phoncat5 = KCCCL: paenultima (29.0/7.0)
|   praefix_phoncat5 = CKCLC: ultima (97.0/5.0)
|   praefix_phoncat5 = CDCCL: paenultima (43.0/3.0)
|   praefix_phoncat5 = CLCCC: paenultima (99.0/2.0)
|   praefix_phoncat5 = AKCCK: paenultima (38.0/2.0)
|   praefix_phoncat5 = LCCKC: paenultima (30.0)
|   praefix_phoncat5 = ALCKC: paenultima (28.0/1.0)
|   praefix_phoncat5 = CLCCD: paenultima (57.0/1.0)
|   praefix_phoncat5 = CCKCL: ultima (19.0/2.0)
|   praefix_phoncat5 = CKCCD: paenultima (53.0/11.0)
|   praefix_phoncat5 = DCCKC: paenultima (10.0)
|   praefix_phoncat5 = CCCKC: paenultima (14.0/1.0)
|   praefix_phoncat5 = KCCLC: paenultima (57.0/20.0)
|   praefix_phoncat5 = CCCDC: paenultima (2.0)
|   praefix_phoncat5 = DCCCK: paenultima (1.0)
|   praefix_phoncat5 = KCCDC: paenultima (26.0/7.0)
|   praefix_phoncat5 = KCCCK: paenultima (70.0/13.0)
|   praefix_phoncat5 = CCLCL: ultima (36.0/10.0)
|   praefix_phoncat5 = KCCCC: paenultima (31.0/11.0)
|   praefix_phoncat5 = CLCDC: ultima (20.0/7.0)
|   praefix_phoncat5 = CKCDC: ultima (17.0/2.0)
|   praefix_phoncat5 = CCDKC: paenultima (16.0)
praefix3 = Sta: paenultima (75.0/3.0)
praefix3 = Ges: ultima (30.0/2.0)
praefix3 = ver: ultima (28.0/1.0)
praefix3 = sch: paenultima (257.0/1.0)
praefix3 = Vor: paenultima (50.0)
praefix3 = Sto: paenultima (20.0)
praefix3 = Sti: paenultima (18.0/2.0)
praefix3 = Ste: paenultima (45.0)
praefix3 = Sch: paenultima (354.0/5.0)
praefix3 = str: paenultima (34.0/6.0)
praefix3 = Rei: paenultima (27.0/1.0)
praefix3 = Spa: paenultima (20.0/2.0)
praefix3 = Kra: paenultima (23.0/2.0)
praefix3 = Wei: paenultima (35.0)
praefix3 = Stu: paenultima (25.0)
praefix3 = Rue: paenultima (27.0)
praefix3 = Tra: paenultima (39.0/10.0)
praefix3 = Aus: paenultima (32.0)
praefix3 = Spr: paenultima (34.0)
praefix3 = Bra: paenultima (22.0/3.0)
praefix3 = Ein: paenultima (36.0)
praefix3 = sta: paenultima (33.0)
praefix3 = Spi: paenultima (29.0/6.0)
praefix3 = Str: paenultima (45.0/1.0)
praefix3 = Ver: ultima (32.0/2.0)
praefix3 = kra: paenultima (19.0)
praefix3 = Auf: paenultima (16.0)
praefix3 = Lei: paenultima (20.0)
praefix3 = Tre: paenultima (24.0/1.0)

Number of Leaves  : 	81

Size of the tree : 	83
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(praefix_phoncat4 = CKCL) and (praefix_phoncat5 = CKCLC) => stress_class=ultima (100.0/5.0)
(praefix_phoncat4 = CLCL) and (praefix_phoncat5 = CLCLC) => stress_class=ultima (107.0/30.0)
 => stress_class=paenultima (8064.0/985.0)

Number of Rules : 3
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@701f80b8