=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 = light
|   comp_len <= 0
|   |   syl_weight1 = schwa: paenultima (153.0)
|   |   syl_weight1 = light
|   |   |   cv_ratio1 <= 1
|   |   |   |   syl_len1 <= 2: paenultima (62.0/11.0)
|   |   |   |   syl_len1 > 2: ultima (243.0/40.0)
|   |   |   cv_ratio1 > 1
|   |   |   |   suffix3 = ten: paenultima (0.0)
|   |   |   |   suffix3 = nen: paenultima (0.0)
|   |   |   |   suffix3 = ø: paenultima (106.0/17.0)
|   |   |   |   suffix3 = hen: paenultima (0.0)
|   |   |   |   suffix3 = ern: paenultima (0.0)
|   |   |   |   suffix3 = ben: paenultima (0.0)
|   |   |   |   suffix3 = aum: paenultima (0.0)
|   |   |   |   suffix3 = bar: paenultima (0.0)
|   |   |   |   suffix3 = ell: ultima (3.0)
|   |   |   |   suffix3 = tel: paenultima (0.0)
|   |   |   |   suffix3 = ung: paenultima (0.0)
|   |   |   |   suffix3 = men: paenultima (0.0)
|   |   |   |   suffix3 = ang: paenultima (1.0)
|   |   |   |   suffix3 = ort: paenultima (0.0)
|   |   |   |   suffix3 = sen: paenultima (0.0)
|   |   |   |   suffix3 = eln: paenultima (0.0)
|   |   |   |   suffix3 = atz: paenultima (0.0)
|   |   |   |   suffix3 = end: paenultima (0.0)
|   |   |   |   suffix3 = gen: paenultima (0.0)
|   |   |   |   suffix3 = ild: paenultima (0.0)
|   |   |   |   suffix3 = len: paenultima (0.0)
|   |   |   |   suffix3 = ler: paenultima (0.0)
|   |   |   |   suffix3 = ist: paenultima (0.0)
|   |   |   |   suffix3 = aft: paenultima (0.0)
|   |   |   |   suffix3 = her: paenultima (0.0)
|   |   |   |   suffix3 = ich: paenultima (5.0)
|   |   |   |   suffix3 = cht: paenultima (0.0)
|   |   |   |   suffix3 = pel: paenultima (0.0)
|   |   |   |   suffix3 = ift: paenultima (0.0)
|   |   |   |   suffix3 = fen: paenultima (0.0)
|   |   |   |   suffix3 = nst: paenultima (0.0)
|   |   |   |   suffix3 = tig: paenultima (0.0)
|   |   |   |   suffix3 = los: paenultima (0.0)
|   |   |   |   suffix3 = zen: paenultima (0.0)
|   |   |   |   suffix3 = erk: paenultima (0.0)
|   |   |   |   suffix3 = art: paenultima (0.0)
|   |   |   |   suffix3 = sch: paenultima (27.0)
|   |   |   |   suffix3 = ter: paenultima (0.0)
|   |   |   |   suffix3 = ken: paenultima (0.0)
|   |   |   |   suffix3 = sse: paenultima (0.0)
|   |   |   |   suffix3 = sig: paenultima (1.0)
|   |   |   |   suffix3 = ahn: paenultima (0.0)
|   |   |   |   suffix3 = pen: paenultima (0.0)
|   |   |   |   suffix3 = oll: ultima (1.0)
|   |   |   |   suffix3 = ppe: paenultima (0.0)
|   |   |   |   suffix3 = ser: paenultima (0.0)
|   |   |   |   suffix3 = ett: ultima (13.0)
|   |   |   |   suffix3 = bel: paenultima (0.0)
|   |   |   |   suffix3 = uch: paenultima (0.0)
|   |   |   |   suffix3 = ant: paenultima (0.0)
|   |   |   |   suffix3 = ren: paenultima (0.0)
|   |   |   |   suffix3 = ein: paenultima (0.0)
|   |   |   |   suffix3 = eck: paenultima (0.0)
|   |   |   |   suffix3 = rig: paenultima (0.0)
|   |   |   |   suffix3 = ing: paenultima (7.0)
|   |   |   |   suffix3 = ann: paenultima (0.0)
|   |   |   |   suffix3 = est: paenultima (0.0)
|   |   |   |   suffix3 = ner: paenultima (0.0)
|   |   |   |   suffix3 = eit: paenultima (0.0)
|   |   |   |   suffix3 = rei: paenultima (0.0)
|   |   |   |   suffix3 = ert: paenultima (0.0)
|   |   |   |   suffix3 = ier: paenultima (0.0)
|   |   |   |   suffix3 = eld: paenultima (0.0)
|   |   |   |   suffix3 = ent: paenultima (0.0)
|   |   |   |   suffix3 = ger: paenultima (0.0)
|   |   |   |   suffix3 = mer: paenultima (0.0)
|   |   |   |   suffix3 = lig: paenultima (0.0)
|   |   |   |   suffix3 = tte: paenultima (0.0)
|   |   |   |   suffix3 = sam: paenultima (0.0)
|   |   |   |   suffix3 = and: paenultima (0.0)
|   |   |   |   suffix3 = ber: paenultima (0.0)
|   |   |   |   suffix3 = zig: paenultima (1.0)
|   |   |   |   suffix3 = cke: paenultima (0.0)
|   |   |   |   suffix3 = gel: paenultima (0.0)
|   |   |   |   suffix3 = uer: paenultima (0.0)
|   |   |   |   suffix3 = ens: paenultima (0.0)
|   |   |   |   suffix3 = den: paenultima (0.0)
|   |   |   |   suffix3 = ass: ultima (1.0)
|   |   |   |   suffix3 = auf: paenultima (0.0)
|   |   |   |   suffix3 = ker: paenultima (0.0)
|   |   |   |   suffix3 = uss: paenultima (0.0)
|   |   |   |   suffix3 = aus: paenultima (0.0)
|   |   |   |   suffix3 = sel: paenultima (0.0)
|   |   |   |   suffix3 = all: paenultima (0.0)
|   |   |   |   suffix3 = der: paenultima (0.0)
|   |   |   |   suffix3 = lle: paenultima (0.0)
|   |   |   |   suffix3 = che: paenultima (0.0)
|   |   |   |   suffix3 = del: paenultima (0.0)
|   |   |   |   suffix3 = bau: paenultima (0.0)
|   |   |   |   suffix3 = weg: paenultima (0.0)
|   |   |   |   suffix3 = hrt: paenultima (0.0)
|   |   |   |   suffix3 = fer: paenultima (0.0)
|   |   |   |   suffix3 = kel: paenultima (0.0)
|   |   |   |   suffix3 = aut: paenultima (0.0)
|   |   syl_weight1 = heavy
|   |   |   sonority0 <= 11: ultima (87.0/12.0)
|   |   |   sonority0 > 11: paenultima (24.0/9.0)
|   |   syl_weight1 = ø: paenultima (0.0)
|   comp_len > 0
|   |   nucleus_len1 <= 1
|   |   |   sonority_ratio1 <= 2
|   |   |   |   comp_len <= 1
|   |   |   |   |   suffix3 = ten: paenultima (6.0)
|   |   |   |   |   suffix3 = nen: paenultima (0.0)
|   |   |   |   |   suffix3 = ø
|   |   |   |   |   |   syl_weight1 = schwa: paenultima (17.0)
|   |   |   |   |   |   syl_weight1 = light: paenultima (27.0/6.0)
|   |   |   |   |   |   syl_weight1 = heavy
|   |   |   |   |   |   |   cv_ratio0 <= 1: paenultima (32.0/15.0)
|   |   |   |   |   |   |   cv_ratio0 > 1: ultima (30.0/3.0)
|   |   |   |   |   |   syl_weight1 = ø: ultima (1.0)
|   |   |   |   |   suffix3 = hen: paenultima (0.0)
|   |   |   |   |   suffix3 = ern: paenultima (0.0)
|   |   |   |   |   suffix3 = ben: paenultima (0.0)
|   |   |   |   |   suffix3 = aum: paenultima (0.0)
|   |   |   |   |   suffix3 = bar: paenultima (0.0)
|   |   |   |   |   suffix3 = ell: paenultima (0.0)
|   |   |   |   |   suffix3 = tel: paenultima (0.0)
|   |   |   |   |   suffix3 = ung: paenultima (0.0)
|   |   |   |   |   suffix3 = men: paenultima (0.0)
|   |   |   |   |   suffix3 = ang: paenultima (0.0)
|   |   |   |   |   suffix3 = ort: paenultima (0.0)
|   |   |   |   |   suffix3 = sen: paenultima (1.0)
|   |   |   |   |   suffix3 = eln: paenultima (0.0)
|   |   |   |   |   suffix3 = atz: paenultima (8.0/2.0)
|   |   |   |   |   suffix3 = end: paenultima (11.0)
|   |   |   |   |   suffix3 = gen: paenultima (0.0)
|   |   |   |   |   suffix3 = ild: paenultima (0.0)
|   |   |   |   |   suffix3 = len: paenultima (0.0)
|   |   |   |   |   suffix3 = ler: paenultima (0.0)
|   |   |   |   |   suffix3 = ist: ultima (11.0/2.0)
|   |   |   |   |   suffix3 = aft: paenultima (29.0)
|   |   |   |   |   suffix3 = her: paenultima (0.0)
|   |   |   |   |   suffix3 = ich: paenultima (4.0)
|   |   |   |   |   suffix3 = cht: paenultima (15.0/3.0)
|   |   |   |   |   suffix3 = pel: paenultima (0.0)
|   |   |   |   |   suffix3 = ift: paenultima (0.0)
|   |   |   |   |   suffix3 = fen: paenultima (0.0)
|   |   |   |   |   suffix3 = nst: paenultima (1.0)
|   |   |   |   |   suffix3 = tig: paenultima (11.0)
|   |   |   |   |   suffix3 = los: paenultima (0.0)
|   |   |   |   |   suffix3 = zen: paenultima (0.0)
|   |   |   |   |   suffix3 = erk: paenultima (0.0)
|   |   |   |   |   suffix3 = art: paenultima (0.0)
|   |   |   |   |   suffix3 = sch: paenultima (2.0)
|   |   |   |   |   suffix3 = ter: paenultima (0.0)
|   |   |   |   |   suffix3 = ken: paenultima (0.0)
|   |   |   |   |   suffix3 = sse: paenultima (0.0)
|   |   |   |   |   suffix3 = sig: paenultima (0.0)
|   |   |   |   |   suffix3 = ahn: paenultima (0.0)
|   |   |   |   |   suffix3 = pen: paenultima (0.0)
|   |   |   |   |   suffix3 = oll: paenultima (0.0)
|   |   |   |   |   suffix3 = ppe: paenultima (0.0)
|   |   |   |   |   suffix3 = ser: paenultima (0.0)
|   |   |   |   |   suffix3 = ett: ultima (7.0)
|   |   |   |   |   suffix3 = bel: paenultima (0.0)
|   |   |   |   |   suffix3 = uch: paenultima (0.0)
|   |   |   |   |   suffix3 = ant: ultima (14.0/1.0)
|   |   |   |   |   suffix3 = ren: paenultima (0.0)
|   |   |   |   |   suffix3 = ein: paenultima (0.0)
|   |   |   |   |   suffix3 = eck: ultima (1.0)
|   |   |   |   |   suffix3 = rig: paenultima (0.0)
|   |   |   |   |   suffix3 = ing: paenultima (0.0)
|   |   |   |   |   suffix3 = ann: paenultima (1.0)
|   |   |   |   |   suffix3 = est: paenultima (7.0/1.0)
|   |   |   |   |   suffix3 = ner: paenultima (0.0)
|   |   |   |   |   suffix3 = eit: paenultima (0.0)
|   |   |   |   |   suffix3 = rei: paenultima (0.0)
|   |   |   |   |   suffix3 = ert: paenultima (0.0)
|   |   |   |   |   suffix3 = ier: paenultima (0.0)
|   |   |   |   |   suffix3 = eld: paenultima (0.0)
|   |   |   |   |   suffix3 = ent: ultima (13.0)
|   |   |   |   |   suffix3 = ger: paenultima (0.0)
|   |   |   |   |   suffix3 = mer: paenultima (0.0)
|   |   |   |   |   suffix3 = lig: paenultima (0.0)
|   |   |   |   |   suffix3 = tte: paenultima (0.0)
|   |   |   |   |   suffix3 = sam: paenultima (0.0)
|   |   |   |   |   suffix3 = and: paenultima (13.0/2.0)
|   |   |   |   |   suffix3 = ber: paenultima (0.0)
|   |   |   |   |   suffix3 = zig: paenultima (0.0)
|   |   |   |   |   suffix3 = cke: paenultima (0.0)
|   |   |   |   |   suffix3 = gel: paenultima (0.0)
|   |   |   |   |   suffix3 = uer: paenultima (0.0)
|   |   |   |   |   suffix3 = ens: paenultima (15.0)
|   |   |   |   |   suffix3 = den: paenultima (0.0)
|   |   |   |   |   suffix3 = ass: paenultima (2.0)
|   |   |   |   |   suffix3 = auf: paenultima (0.0)
|   |   |   |   |   suffix3 = ker: paenultima (0.0)
|   |   |   |   |   suffix3 = uss: paenultima (0.0)
|   |   |   |   |   suffix3 = aus: paenultima (0.0)
|   |   |   |   |   suffix3 = sel: paenultima (0.0)
|   |   |   |   |   suffix3 = all: paenultima (0.0)
|   |   |   |   |   suffix3 = der: paenultima (0.0)
|   |   |   |   |   suffix3 = lle: paenultima (0.0)
|   |   |   |   |   suffix3 = che: paenultima (0.0)
|   |   |   |   |   suffix3 = del: paenultima (0.0)
|   |   |   |   |   suffix3 = bau: paenultima (0.0)
|   |   |   |   |   suffix3 = weg: paenultima (1.0)
|   |   |   |   |   suffix3 = hrt: paenultima (0.0)
|   |   |   |   |   suffix3 = fer: paenultima (0.0)
|   |   |   |   |   suffix3 = kel: paenultima (0.0)
|   |   |   |   |   suffix3 = aut: paenultima (0.0)
|   |   |   |   comp_len > 1: paenultima (194.0/5.0)
|   |   |   sonority_ratio1 > 2
|   |   |   |   prae_class = ø
|   |   |   |   |   suff_class = ø
|   |   |   |   |   |   syl_weight1 = schwa: paenultima (2922.0)
|   |   |   |   |   |   syl_weight1 = light
|   |   |   |   |   |   |   pos = V: paenultima (0.0)
|   |   |   |   |   |   |   pos = N: paenultima (517.0/19.0)
|   |   |   |   |   |   |   pos = A: paenultima (127.0/3.0)
|   |   |   |   |   |   |   pos = ADV: ultima (28.0/7.0)
|   |   |   |   |   |   |   pos = X: paenultima (12.0/2.0)
|   |   |   |   |   |   syl_weight1 = heavy: paenultima (341.0/38.0)
|   |   |   |   |   |   syl_weight1 = ø: paenultima (0.0)
|   |   |   |   |   suff_class = noacc: paenultima (387.0)
|   |   |   |   |   suff_class = acc: ultima (9.0)
|   |   |   |   prae_class = acc: paenultima (153.0/7.0)
|   |   |   |   prae_class = noacc: ultima (10.0)
|   |   nucleus_len1 > 1
|   |   |   syl_len0 <= 3
|   |   |   |   praefix3 = ø
|   |   |   |   |   comp_struct = V: paenultima (69.0/6.0)
|   |   |   |   |   comp_struct = N
|   |   |   |   |   |   syl_len1 <= 2: paenultima (90.0/9.0)
|   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   nucleus_phoncat1 = K: ultima (0.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = D: paenultima (40.0/8.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = L
|   |   |   |   |   |   |   |   syl_phoncat0 = CKC: ultima (48.0/12.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CL: ultima (47.0/11.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCK: ultima (6.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CK: ultima (35.0/6.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CDC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AKCC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCD: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CLC: paenultima (7.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = D: paenultima (1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCL: ultima (7.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CD: paenultima (5.0/1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ø: ultima (1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = K: ultima (10.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCA: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = LC: paenultima (4.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AK: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = KC: paenultima (26.0/11.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCL: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCDC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKA: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKCA: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCLC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKA: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AKC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = AL: paenultima (3.0/1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CDCC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = DC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCKC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCKCC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = ALC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = KCC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = L: ultima (10.0/1.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCK: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CKCCC: ultima (0.0)
|   |   |   |   |   |   |   |   syl_phoncat0 = CCCD: ultima (0.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = N: ultima (9.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = ø: ultima (0.0)
|   |   |   |   |   comp_struct = NN: paenultima (48.0)
|   |   |   |   |   comp_struct = A
|   |   |   |   |   |   sonority_dir <= 2
|   |   |   |   |   |   |   syl_len1 <= 3: ultima (28.0/9.0)
|   |   |   |   |   |   |   syl_len1 > 3: paenultima (21.0/4.0)
|   |   |   |   |   |   sonority_dir > 2: ultima (21.0)
|   |   |   |   |   comp_struct = ø: ultima (77.0/21.0)
|   |   |   |   |   comp_struct = PN: ultima (7.0/3.0)
|   |   |   |   |   comp_struct = VN: paenultima (19.0)
|   |   |   |   |   comp_struct = F: ultima (10.0/4.0)
|   |   |   |   |   comp_struct = AA: paenultima (3.0)
|   |   |   |   |   comp_struct = AN: paenultima (15.0)
|   |   |   |   |   comp_struct = R: ultima (20.0/1.0)
|   |   |   |   |   comp_struct = NA: paenultima (7.0)
|   |   |   |   |   comp_struct = B: paenultima (10.0/2.0)
|   |   |   |   praefix3 = Sta: ultima (2.0)
|   |   |   |   praefix3 = Ges: paenultima (0.0)
|   |   |   |   praefix3 = ver: ultima (15.0)
|   |   |   |   praefix3 = sch: paenultima (0.0)
|   |   |   |   praefix3 = Vor: paenultima (21.0)
|   |   |   |   praefix3 = Sto: paenultima (1.0)
|   |   |   |   praefix3 = Sti: paenultima (0.0)
|   |   |   |   praefix3 = Ste: paenultima (0.0)
|   |   |   |   praefix3 = Sch: paenultima (0.0)
|   |   |   |   praefix3 = str: paenultima (0.0)
|   |   |   |   praefix3 = Rei: paenultima (0.0)
|   |   |   |   praefix3 = Spa: paenultima (0.0)
|   |   |   |   praefix3 = Kra: ultima (1.0)
|   |   |   |   praefix3 = Wei: paenultima (0.0)
|   |   |   |   praefix3 = Stu: paenultima (0.0)
|   |   |   |   praefix3 = Rue: paenultima (0.0)
|   |   |   |   praefix3 = Tra: ultima (1.0)
|   |   |   |   praefix3 = Aus: paenultima (12.0)
|   |   |   |   praefix3 = Spr: paenultima (0.0)
|   |   |   |   praefix3 = Bra: paenultima (0.0)
|   |   |   |   praefix3 = Ein: paenultima (12.0)
|   |   |   |   praefix3 = sta: paenultima (0.0)
|   |   |   |   praefix3 = Spi: ultima (3.0/1.0)
|   |   |   |   praefix3 = Str: paenultima (0.0)
|   |   |   |   praefix3 = Ver: ultima (21.0)
|   |   |   |   praefix3 = kra: paenultima (0.0)
|   |   |   |   praefix3 = Auf: paenultima (7.0)
|   |   |   |   praefix3 = Lei: paenultima (0.0)
|   |   |   |   praefix3 = Tre: paenultima (1.0)
|   |   |   syl_len0 > 3: paenultima (667.0/31.0)
syl_weight0 = schwa: ultima (184.0)
syl_weight0 = heavy
|   syl_len0 <= 3
|   |   comp_len <= 1
|   |   |   sonority_dir <= 1: paenultima (25.0/9.0)
|   |   |   sonority_dir > 1: ultima (22.0/7.0)
|   |   comp_len > 1: paenultima (36.0/3.0)
|   syl_len0 > 3: paenultima (821.0/16.0)

Number of Leaves  : 	302

Size of the tree : 	330
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_len0 <= 2) and (nucleus_len1 >= 2) and (suffix_phoncat2 = LC) and (praefix_phoncat1 = C) => stress_class=ultima (191.0/8.0)
(comp_struct = ø) and (nucleus_len1 >= 2) and (syl_len0 <= 3) and (syl_len1 >= 3) => stress_class=ultima (236.0/51.0)
(suffix3 = ø) and (syl_len0 <= 3) and (syl_len1 >= 3) and (nucleus_len1 >= 2) and (syl_len1 <= 3) and (praefix_phoncat2 = CC) => stress_class=ultima (18.0/0.0)
(comp_struct = ø) and (suffix1 = t) and (syl_len0 <= 3) and (comp_len <= 0) => stress_class=ultima (77.0/10.0)
(suffix3 = ø) and (syl_len0 <= 3) and (nucleus_len1 >= 2) and (cv_ratio0 >= 2) and (syl_len1 >= 3) and (comp_len <= 1) => stress_class=ultima (125.0/24.0)
(syl_suffix = ø) and (syl_len0 <= 3) and (syl_weight1 = heavy) and (comp_len <= 1) and (praefix_phoncat2 = CK) => stress_class=ultima (177.0/17.0)
(syl_suffix = ø) and (syl_len0 <= 3) and (syl_weight1 = heavy) and (comp_len <= 1) and (suffix1 = t) and (syl_len1 <= 4) and (nucleus_phoncat1 = K) => stress_class=ultima (46.0/8.0)
(suffix3 = ø) and (sonority_dir >= 2) and (comp_len <= 1) and (suffix_phoncat2 = LC) and (praefix2 = ø) => stress_class=ultima (51.0/7.0)
(comp_struct = ø) and (pos = ADV) and (syl_len0 <= 3) and (onset_phoncat0 = C) => stress_class=ultima (33.0/6.0)
(syl_len0 <= 2) and (syl_weight0 = schwa) => stress_class=ultima (48.0/0.0)
(syl_len0 <= 2) and (syl_weight1 = heavy) and (syl_praefix = ø) => stress_class=ultima (58.0/24.0)
 => stress_class=paenultima (7211.0/252.0)

Number of Rules : 12
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@39526763