=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

praefix3 = ø
|   praefix_phoncat5 = CKCCC: paenultima (583.0/40.0)
|   praefix_phoncat5 = CCKCC: paenultima (279.0/15.0)
|   praefix_phoncat5 = CLCKC: paenultima (608.0/66.0)
|   praefix_phoncat5 = CCKAK: paenultima (27.0)
|   praefix_phoncat5 = CKCKC: paenultima (511.0/92.0)
|   praefix_phoncat5 = CKCCK: paenultima (869.0/78.0)
|   praefix_phoncat5 = CDCCD: paenultima (17.0)
|   praefix_phoncat5 = AKCCC: paenultima (34.0/4.0)
|   praefix_phoncat5 = CLCLC: ultima (107.0/28.0)
|   praefix_phoncat5 = CCDCK: paenultima (66.0)
|   praefix_phoncat5 = CLCCL: paenultima (119.0/21.0)
|   praefix_phoncat5 = ø: paenultima (1326.0/245.0)
|   praefix_phoncat5 = CCKCK: paenultima (223.0/10.0)
|   praefix_phoncat5 = CCLCK: paenultima (214.0/18.0)
|   praefix_phoncat5 = CDCKC: paenultima (187.0/1.0)
|   praefix_phoncat5 = CLCCK: paenultima (218.0/2.0)
|   praefix_phoncat5 = CKCAC: paenultima (62.0/1.0)
|   praefix_phoncat5 = CCLCC: paenultima (131.0/5.0)
|   praefix_phoncat5 = AKCKC: paenultima (33.0/1.0)
|   praefix_phoncat5 = CKCCL: paenultima (229.0/105.0)
|   praefix_phoncat5 = KCCKC: paenultima (160.0/35.0)
|   praefix_phoncat5 = CCCLC: paenultima (10.0/2.0)
|   praefix_phoncat5 = CCDCC: paenultima (43.0)
|   praefix_phoncat5 = CDCCC: paenultima (44.0)
|   praefix_phoncat5 = CKAKC: paenultima (58.0/3.0)
|   praefix_phoncat5 = CDCCK: paenultima (96.0)
|   praefix_phoncat5 = CCKCA: paenultima (21.0/1.0)
|   praefix_phoncat5 = CKACK: paenultima (18.0)
|   praefix_phoncat5 = CKCAK: paenultima (59.0/2.0)
|   praefix_phoncat5 = CCKAC: paenultima (17.0/1.0)
|   praefix_phoncat5 = KCCCL: paenultima (33.0/7.0)
|   praefix_phoncat5 = CKCLC: ultima (103.0/7.0)
|   praefix_phoncat5 = CDCCL: paenultima (45.0/3.0)
|   praefix_phoncat5 = CLCCC: paenultima (101.0/2.0)
|   praefix_phoncat5 = AKCCK: paenultima (42.0/2.0)
|   praefix_phoncat5 = LCCKC: paenultima (33.0)
|   praefix_phoncat5 = ALCKC: paenultima (30.0/1.0)
|   praefix_phoncat5 = CLCCD: paenultima (62.0/3.0)
|   praefix_phoncat5 = CCKCL: ultima (20.0/2.0)
|   praefix_phoncat5 = CKCCD: paenultima (56.0/12.0)
|   praefix_phoncat5 = DCCKC: paenultima (11.0)
|   praefix_phoncat5 = CCCKC: paenultima (15.0/1.0)
|   praefix_phoncat5 = KCCLC: paenultima (59.0/22.0)
|   praefix_phoncat5 = CCCDC: paenultima (2.0)
|   praefix_phoncat5 = DCCCK: paenultima (2.0)
|   praefix_phoncat5 = KCCDC: paenultima (28.0/7.0)
|   praefix_phoncat5 = KCCCK: paenultima (77.0/14.0)
|   praefix_phoncat5 = CCLCL: ultima (41.0/13.0)
|   praefix_phoncat5 = KCCCC: paenultima (31.0/11.0)
|   praefix_phoncat5 = CLCDC: ultima (23.0/7.0)
|   praefix_phoncat5 = CKCDC: ultima (20.0/2.0)
|   praefix_phoncat5 = CCDKC: paenultima (17.0)
praefix3 = Sta: paenultima (79.0/3.0)
praefix3 = Ges: ultima (32.0/2.0)
praefix3 = ver: ultima (29.0/1.0)
praefix3 = sch: paenultima (271.0/1.0)
praefix3 = Vor: paenultima (51.0)
praefix3 = Sto: paenultima (21.0)
praefix3 = Sti: paenultima (19.0/2.0)
praefix3 = Ste: paenultima (49.0)
praefix3 = Sch: paenultima (384.0/6.0)
praefix3 = str: paenultima (35.0/6.0)
praefix3 = Rei: paenultima (30.0/1.0)
praefix3 = Spa: paenultima (22.0/2.0)
praefix3 = Kra: paenultima (24.0/2.0)
praefix3 = Wei: paenultima (35.0)
praefix3 = Stu: paenultima (25.0)
praefix3 = Rue: paenultima (28.0)
praefix3 = Tra: paenultima (44.0/11.0)
praefix3 = Aus: paenultima (38.0)
praefix3 = Spr: paenultima (34.0)
praefix3 = Bra: paenultima (23.0/3.0)
praefix3 = Ein: paenultima (37.0)
praefix3 = sta: paenultima (34.0)
praefix3 = Spi: paenultima (32.0/7.0)
praefix3 = Str: paenultima (52.0/2.0)
praefix3 = Ver: ultima (37.0/2.0)
praefix3 = kra: paenultima (21.0)
praefix3 = Auf: paenultima (19.0)
praefix3 = Lei: paenultima (21.0)
praefix3 = Tre: paenultima (26.0/1.0)

Number of Leaves  : 	81

Size of the tree : 	83
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(praefix_phoncat3 = CKC) and (praefix_phoncat5 = CKCLC) => stress_class=ultima (106.0/7.0)
(prae_class = noacc) => stress_class=ultima (76.0/0.0)
(praefix_phoncat4 = CLCL) and (praefix_phoncat5 = CLCLC) => stress_class=ultima (109.0/30.0)
(praefix2 = Ge) and (praefix_phoncat2 = CK) => stress_class=ultima (68.0/6.0)
(praefix_phoncat1 = K) and (praefix2 = ø) and (praefix1 = A) and (praefix_phoncat5 = ø) => stress_class=ultima (58.0/24.0)
 => stress_class=paenultima (8355.0/878.0)

Number of Rules : 6
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@32441e6e