=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-31,60-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

sonority0 <= 7
|   sonority_ratio1 <= 2: ultima (148.0/30.0)
|   sonority_ratio1 > 2
|   |   sonority1 <= 14: paenultima (954.0/257.0)
|   |   sonority1 > 14
|   |   |   sonority_ratio1 <= 4
|   |   |   |   sonority_dir <= 4: paenultima (22.0/9.0)
|   |   |   |   sonority_dir > 4: ultima (58.0/24.0)
|   |   |   sonority_ratio1 > 4: ultima (83.0/27.0)
sonority0 > 7: paenultima (7507.0/754.0)

Number of Leaves  : 	6

Size of the tree : 	11
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-31,60-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority0 <= 7) and (sonority_ratio1 <= 2) => stress_class=ultima (148.0/30.0)
(sonority0 <= 7) and (sonority1 >= 12) and (sonority1 >= 15) => stress_class=ultima (163.0/64.0)
(sonority0 <= 11) and (sonority_ratio1 <= 2) and (sonority_ratio0 >= 3) and (sonority_dir >= 1) => stress_class=ultima (118.0/57.0)
(sonority0 <= 11) and (sonority0 <= 7) and (sonority1 >= 12) and (sonority_ratio1 <= 3) and (sonority1 <= 13) => stress_class=ultima (54.0/20.0)
 => stress_class=paenultima (8289.0/916.0)

Number of Rules : 5
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-31,60-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@4588e64e