=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

suffix_phoncat2 = KC: paenultima (3832.0/156.0)
suffix_phoncat2 = AK: paenultima (39.0)
suffix_phoncat2 = CC
|   signi_praefix = ø
|   |   suffix3 = ten: paenultima (0.0)
|   |   suffix3 = nen: paenultima (0.0)
|   |   suffix3 = ø: paenultima (479.0/130.0)
|   |   suffix3 = hen: paenultima (0.0)
|   |   suffix3 = ern: paenultima (230.0/6.0)
|   |   suffix3 = ben: paenultima (0.0)
|   |   suffix3 = aum: paenultima (0.0)
|   |   suffix3 = bar: paenultima (0.0)
|   |   suffix3 = ell: paenultima (0.0)
|   |   suffix3 = tel: paenultima (0.0)
|   |   suffix3 = ung: paenultima (0.0)
|   |   suffix3 = men: paenultima (0.0)
|   |   suffix3 = ang: paenultima (0.0)
|   |   suffix3 = ort: paenultima (38.0/6.0)
|   |   suffix3 = sen: paenultima (0.0)
|   |   suffix3 = eln: paenultima (242.0)
|   |   suffix3 = atz: paenultima (0.0)
|   |   suffix3 = end: paenultima (27.0/1.0)
|   |   suffix3 = gen: paenultima (0.0)
|   |   suffix3 = ild: paenultima (23.0)
|   |   suffix3 = len: paenultima (0.0)
|   |   suffix3 = ler: paenultima (0.0)
|   |   suffix3 = ist: ultima (38.0/13.0)
|   |   suffix3 = aft: paenultima (63.0)
|   |   suffix3 = her: paenultima (0.0)
|   |   suffix3 = ich: paenultima (0.0)
|   |   suffix3 = cht: paenultima (114.0/12.0)
|   |   suffix3 = pel: paenultima (0.0)
|   |   suffix3 = ift: paenultima (26.0/2.0)
|   |   suffix3 = fen: paenultima (0.0)
|   |   suffix3 = nst: paenultima (17.0/4.0)
|   |   suffix3 = tig: paenultima (0.0)
|   |   suffix3 = los: paenultima (0.0)
|   |   suffix3 = zen: paenultima (0.0)
|   |   suffix3 = erk: paenultima (31.0)
|   |   suffix3 = art: paenultima (20.0/1.0)
|   |   suffix3 = sch: paenultima (15.0)
|   |   suffix3 = ter: paenultima (0.0)
|   |   suffix3 = ken: paenultima (0.0)
|   |   suffix3 = sse: paenultima (0.0)
|   |   suffix3 = sig: paenultima (0.0)
|   |   suffix3 = ahn: paenultima (0.0)
|   |   suffix3 = pen: paenultima (0.0)
|   |   suffix3 = oll: paenultima (0.0)
|   |   suffix3 = ppe: paenultima (0.0)
|   |   suffix3 = ser: paenultima (0.0)
|   |   suffix3 = ett: paenultima (0.0)
|   |   suffix3 = bel: paenultima (0.0)
|   |   suffix3 = uch: paenultima (0.0)
|   |   suffix3 = ant: ultima (29.0/3.0)
|   |   suffix3 = ren: paenultima (0.0)
|   |   suffix3 = ein: paenultima (0.0)
|   |   suffix3 = eck: paenultima (0.0)
|   |   suffix3 = rig: paenultima (0.0)
|   |   suffix3 = ing: paenultima (0.0)
|   |   suffix3 = ann: paenultima (0.0)
|   |   suffix3 = est: paenultima (27.0/7.0)
|   |   suffix3 = ner: paenultima (0.0)
|   |   suffix3 = eit: paenultima (0.0)
|   |   suffix3 = rei: paenultima (0.0)
|   |   suffix3 = ert: paenultima (26.0/9.0)
|   |   suffix3 = ier: paenultima (0.0)
|   |   suffix3 = eld: paenultima (18.0)
|   |   suffix3 = ent: ultima (22.0)
|   |   suffix3 = ger: paenultima (0.0)
|   |   suffix3 = mer: paenultima (0.0)
|   |   suffix3 = lig: paenultima (0.0)
|   |   suffix3 = tte: paenultima (0.0)
|   |   suffix3 = sam: paenultima (0.0)
|   |   suffix3 = and: paenultima (83.0/5.0)
|   |   suffix3 = ber: paenultima (0.0)
|   |   suffix3 = zig: paenultima (0.0)
|   |   suffix3 = cke: paenultima (0.0)
|   |   suffix3 = gel: paenultima (0.0)
|   |   suffix3 = uer: paenultima (0.0)
|   |   suffix3 = ens: paenultima (22.0/3.0)
|   |   suffix3 = den: paenultima (0.0)
|   |   suffix3 = ass: paenultima (0.0)
|   |   suffix3 = auf: paenultima (0.0)
|   |   suffix3 = ker: paenultima (0.0)
|   |   suffix3 = uss: paenultima (0.0)
|   |   suffix3 = aus: paenultima (0.0)
|   |   suffix3 = sel: paenultima (0.0)
|   |   suffix3 = all: paenultima (0.0)
|   |   suffix3 = der: paenultima (0.0)
|   |   suffix3 = lle: paenultima (0.0)
|   |   suffix3 = che: paenultima (0.0)
|   |   suffix3 = del: paenultima (0.0)
|   |   suffix3 = bau: paenultima (0.0)
|   |   suffix3 = weg: paenultima (0.0)
|   |   suffix3 = hrt: paenultima (18.0/2.0)
|   |   suffix3 = fer: paenultima (0.0)
|   |   suffix3 = kel: paenultima (0.0)
|   |   suffix3 = aut: paenultima (0.0)
|   signi_praefix = ver: ultima (21.0)
|   signi_praefix = ur: ultima (1.0)
|   signi_praefix = durch: paenultima (9.0/1.0)
|   signi_praefix = be: ultima (32.0/1.0)
|   signi_praefix = vor: paenultima (3.0)
|   signi_praefix = zu: ultima (4.0)
|   signi_praefix = er: ultima (7.0/1.0)
|   signi_praefix = hin: paenultima (1.0)
|   signi_praefix = mit: paenultima (2.0)
|   signi_praefix = zer: ultima (4.0)
|   signi_praefix = um: ultima (2.0)
|   signi_praefix = weg: paenultima (0.0)
|   signi_praefix = auf: paenultima (0.0)
|   signi_praefix = nach: paenultima (0.0)
|   signi_praefix = aus: paenultima (0.0)
|   signi_praefix = ein: paenultima (0.0)
|   signi_praefix = fern: paenultima (0.0)
|   signi_praefix = an: paenultima (5.0/1.0)
|   signi_praefix = fort: paenultima (0.0)
|   signi_praefix = ab: ultima (4.0/1.0)
|   signi_praefix = ent: ultima (4.0)
|   signi_praefix = bei: paenultima (0.0)
suffix_phoncat2 = DC: paenultima (513.0/69.0)
suffix_phoncat2 = ø
|   suffix_phoncat1 = C: ultima (23.0/10.0)
|   suffix_phoncat1 = K: paenultima (19.0)
|   suffix_phoncat1 = L: paenultima (11.0/4.0)
|   suffix_phoncat1 = A: paenultima (33.0/6.0)
|   suffix_phoncat1 = N: ultima (30.0)
|   suffix_phoncat1 = D: paenultima (0.0)
suffix_phoncat2 = LC
|   suffix_phoncat4 = CCKC: paenultima (0.0)
|   suffix_phoncat4 = LCKC: paenultima (0.0)
|   suffix_phoncat4 = ø: ultima (43.0/18.0)
|   suffix_phoncat4 = CKCC: paenultima (0.0)
|   suffix_phoncat4 = CCDC: paenultima (0.0)
|   suffix_phoncat4 = CCLC
|   |   suffix3 = ten: paenultima (0.0)
|   |   suffix3 = nen: paenultima (0.0)
|   |   suffix3 = ø
|   |   |   suffix_phoncat5 = CCCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CLCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = ø: paenultima (9.0/1.0)
|   |   |   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   |   |   suffix_phoncat5 = DCCDC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCCLC: paenultima (199.0/33.0)
|   |   |   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = LCCLC: paenultima (92.0/23.0)
|   |   |   suffix_phoncat5 = CKCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = DCCLC: paenultima (51.0/3.0)
|   |   |   suffix_phoncat5 = DCKCC: paenultima (0.0)
|   |   |   suffix_phoncat5 = LCCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCL: paenultima (0.0)
|   |   |   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   |   |   suffix_phoncat5 = KCCLC: ultima (222.0/88.0)
|   |   |   suffix_phoncat5 = CKCCC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CKAKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = DCCKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = KCAKC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   |   |   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCCDC: paenultima (0.0)
|   |   |   suffix_phoncat5 = LCCDC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCKCA: paenultima (0.0)
|   |   |   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   |   |   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   |   suffix3 = hen: paenultima (0.0)
|   |   suffix3 = ern: paenultima (0.0)
|   |   suffix3 = ben: paenultima (0.0)
|   |   suffix3 = aum: paenultima (0.0)
|   |   suffix3 = bar: paenultima (64.0/1.0)
|   |   suffix3 = ell: paenultima (0.0)
|   |   suffix3 = tel: paenultima (0.0)
|   |   suffix3 = ung: paenultima (0.0)
|   |   suffix3 = men: paenultima (0.0)
|   |   suffix3 = ang: paenultima (0.0)
|   |   suffix3 = ort: ultima (1.0)
|   |   suffix3 = sen: ultima (1.0)
|   |   suffix3 = eln: paenultima (0.0)
|   |   suffix3 = atz: paenultima (0.0)
|   |   suffix3 = end: paenultima (0.0)
|   |   suffix3 = gen: paenultima (0.0)
|   |   suffix3 = ild: paenultima (0.0)
|   |   suffix3 = len: paenultima (0.0)
|   |   suffix3 = ler: paenultima (0.0)
|   |   suffix3 = ist: paenultima (0.0)
|   |   suffix3 = aft: paenultima (0.0)
|   |   suffix3 = her: ultima (6.0/2.0)
|   |   suffix3 = ich: paenultima (0.0)
|   |   suffix3 = cht: paenultima (0.0)
|   |   suffix3 = pel: paenultima (0.0)
|   |   suffix3 = ift: paenultima (0.0)
|   |   suffix3 = fen: paenultima (0.0)
|   |   suffix3 = nst: paenultima (0.0)
|   |   suffix3 = tig: paenultima (0.0)
|   |   suffix3 = los: paenultima (66.0)
|   |   suffix3 = zen: paenultima (0.0)
|   |   suffix3 = erk: paenultima (0.0)
|   |   suffix3 = art: paenultima (0.0)
|   |   suffix3 = sch: paenultima (0.0)
|   |   suffix3 = ter: paenultima (0.0)
|   |   suffix3 = ken: paenultima (0.0)
|   |   suffix3 = sse: paenultima (0.0)
|   |   suffix3 = sig: paenultima (0.0)
|   |   suffix3 = ahn: paenultima (16.0)
|   |   suffix3 = pen: ultima (1.0)
|   |   suffix3 = oll: paenultima (0.0)
|   |   suffix3 = ppe: paenultima (0.0)
|   |   suffix3 = ser: paenultima (0.0)
|   |   suffix3 = ett: paenultima (0.0)
|   |   suffix3 = bel: paenultima (0.0)
|   |   suffix3 = uch: paenultima (25.0/1.0)
|   |   suffix3 = ant: paenultima (0.0)
|   |   suffix3 = ren: paenultima (0.0)
|   |   suffix3 = ein: paenultima (0.0)
|   |   suffix3 = eck: paenultima (0.0)
|   |   suffix3 = rig: paenultima (0.0)
|   |   suffix3 = ing: paenultima (0.0)
|   |   suffix3 = ann: paenultima (0.0)
|   |   suffix3 = est: paenultima (0.0)
|   |   suffix3 = ner: paenultima (0.0)
|   |   suffix3 = eit: paenultima (0.0)
|   |   suffix3 = rei: paenultima (0.0)
|   |   suffix3 = ert: paenultima (0.0)
|   |   suffix3 = ier: paenultima (25.0/2.0)
|   |   suffix3 = eld: paenultima (0.0)
|   |   suffix3 = ent: paenultima (0.0)
|   |   suffix3 = ger: paenultima (0.0)
|   |   suffix3 = mer: paenultima (0.0)
|   |   suffix3 = lig: paenultima (0.0)
|   |   suffix3 = tte: paenultima (0.0)
|   |   suffix3 = sam: paenultima (19.0)
|   |   suffix3 = and: paenultima (0.0)
|   |   suffix3 = ber: paenultima (0.0)
|   |   suffix3 = zig: paenultima (0.0)
|   |   suffix3 = cke: paenultima (0.0)
|   |   suffix3 = gel: paenultima (0.0)
|   |   suffix3 = uer: paenultima (6.0/1.0)
|   |   suffix3 = ens: paenultima (0.0)
|   |   suffix3 = den: paenultima (0.0)
|   |   suffix3 = ass: paenultima (10.0)
|   |   suffix3 = auf: paenultima (0.0)
|   |   suffix3 = ker: paenultima (0.0)
|   |   suffix3 = uss: paenultima (4.0)
|   |   suffix3 = aus: paenultima (0.0)
|   |   suffix3 = sel: paenultima (0.0)
|   |   suffix3 = all: paenultima (1.0)
|   |   suffix3 = der: paenultima (0.0)
|   |   suffix3 = lle: paenultima (0.0)
|   |   suffix3 = che: paenultima (0.0)
|   |   suffix3 = del: paenultima (0.0)
|   |   suffix3 = bau: paenultima (0.0)
|   |   suffix3 = weg: paenultima (13.0)
|   |   suffix3 = hrt: paenultima (0.0)
|   |   suffix3 = fer: ultima (1.0)
|   |   suffix3 = kel: paenultima (0.0)
|   |   suffix3 = aut: paenultima (0.0)
|   suffix_phoncat4 = LCLC: ultima (160.0/33.0)
|   suffix_phoncat4 = DCKC: paenultima (0.0)
|   suffix_phoncat4 = KCKC: paenultima (0.0)
|   suffix_phoncat4 = ACLC: paenultima (40.0)
|   suffix_phoncat4 = KCCL: paenultima (0.0)
|   suffix_phoncat4 = CCKA: paenultima (0.0)
|   suffix_phoncat4 = KCLC: ultima (131.0/9.0)
|   suffix_phoncat4 = KCCK: paenultima (0.0)
|   suffix_phoncat4 = CLCK: paenultima (0.0)
|   suffix_phoncat4 = KCCC: paenultima (0.0)
|   suffix_phoncat4 = CLCC: paenultima (0.0)
|   suffix_phoncat4 = KAKC: paenultima (0.0)
|   suffix_phoncat4 = CAKC: paenultima (0.0)
|   suffix_phoncat4 = ACKC: paenultima (0.0)
|   suffix_phoncat4 = CKCK: paenultima (0.0)
|   suffix_phoncat4 = CALC: paenultima (47.0/10.0)
|   suffix_phoncat4 = CLKC: paenultima (0.0)
|   suffix_phoncat4 = CLCL: paenultima (0.0)
|   suffix_phoncat4 = CKCL: paenultima (0.0)
|   suffix_phoncat4 = CKCA: paenultima (0.0)
|   suffix_phoncat4 = CDKC: paenultima (0.0)
|   suffix_phoncat4 = AKCC: paenultima (0.0)
|   suffix_phoncat4 = CDCK: paenultima (0.0)
|   suffix_phoncat4 = CCCD: paenultima (0.0)
suffix_phoncat2 = CL
|   suffix1 = n: paenultima (0.0)
|   suffix1 = e: ultima (36.0/12.0)
|   suffix1 = k: paenultima (0.0)
|   suffix1 = m: paenultima (0.0)
|   suffix1 = t: ultima (25.0/11.0)
|   suffix1 = r: ultima (1.0)
|   suffix1 = l: paenultima (0.0)
|   suffix1 = g: paenultima (0.0)
|   suffix1 = f: paenultima (0.0)
|   suffix1 = s: ultima (4.0)
|   suffix1 = a: paenultima (102.0/4.0)
|   suffix1 = z: paenultima (0.0)
|   suffix1 = d: paenultima (3.0/1.0)
|   suffix1 = h: paenultima (20.0/1.0)
|   suffix1 = o: paenultima (53.0/6.0)
|   suffix1 = u: paenultima (12.0/6.0)
|   suffix1 = y: paenultima (16.0)
|   suffix1 = v: paenultima (0.0)
|   suffix1 = i: paenultima (25.0/1.0)
|   suffix1 = b: paenultima (0.0)
|   suffix1 = p: paenultima (0.0)
|   suffix1 = x: ultima (1.0)
|   suffix1 = w: ultima (1.0)
suffix_phoncat2 = KA: paenultima (86.0/8.0)
suffix_phoncat2 = CK: paenultima (728.0/1.0)
suffix_phoncat2 = CA
|   suffix2 = en: paenultima (0.0)
|   suffix2 = ze: paenultima (0.0)
|   suffix2 = rn: paenultima (0.0)
|   suffix2 = ck: paenultima (0.0)
|   suffix2 = um: paenultima (0.0)
|   suffix2 = ø: paenultima (58.0/2.0)
|   suffix2 = ar: paenultima (0.0)
|   suffix2 = ig: paenultima (0.0)
|   suffix2 = us: paenultima (0.0)
|   suffix2 = ag: paenultima (0.0)
|   suffix2 = ll: paenultima (0.0)
|   suffix2 = in: paenultima (0.0)
|   suffix2 = er: paenultima (0.0)
|   suffix2 = el: paenultima (0.0)
|   suffix2 = ng: paenultima (0.0)
|   suffix2 = rt: paenultima (0.0)
|   suffix2 = al: paenultima (0.0)
|   suffix2 = ln: paenultima (0.0)
|   suffix2 = lt: paenultima (0.0)
|   suffix2 = tz: paenultima (0.0)
|   suffix2 = nd: paenultima (0.0)
|   suffix2 = be: paenultima (0.0)
|   suffix2 = ld: paenultima (0.0)
|   suffix2 = st: paenultima (0.0)
|   suffix2 = ft: paenultima (0.0)
|   suffix2 = ge: paenultima (0.0)
|   suffix2 = kt: paenultima (0.0)
|   suffix2 = ch: paenultima (0.0)
|   suffix2 = ht: paenultima (0.0)
|   suffix2 = nt: paenultima (0.0)
|   suffix2 = os: paenultima (0.0)
|   suffix2 = rk: paenultima (0.0)
|   suffix2 = ur: paenultima (0.0)
|   suffix2 = se: paenultima (0.0)
|   suffix2 = hn: paenultima (0.0)
|   suffix2 = pe: paenultima (0.0)
|   suffix2 = tt: paenultima (0.0)
|   suffix2 = pf: paenultima (16.0)
|   suffix2 = ss: paenultima (0.0)
|   suffix2 = ug: paenultima (0.0)
|   suffix2 = or: paenultima (0.0)
|   suffix2 = de: paenultima (0.0)
|   suffix2 = ff: paenultima (0.0)
|   suffix2 = rm: paenultima (0.0)
|   suffix2 = il: paenultima (0.0)
|   suffix2 = on: paenultima (0.0)
|   suffix2 = ke: paenultima (0.0)
|   suffix2 = ik: paenultima (0.0)
|   suffix2 = it: paenultima (0.0)
|   suffix2 = ei: paenultima (0.0)
|   suffix2 = nn: paenultima (0.0)
|   suffix2 = hr: paenultima (0.0)
|   suffix2 = an: paenultima (0.0)
|   suffix2 = nz: ultima (32.0/10.0)
|   suffix2 = te: paenultima (0.0)
|   suffix2 = at: paenultima (0.0)
|   suffix2 = hl: paenultima (0.0)
|   suffix2 = am: paenultima (0.0)
|   suffix2 = nk: paenultima (0.0)
|   suffix2 = ne: paenultima (0.0)
|   suffix2 = is: paenultima (0.0)
|   suffix2 = he: paenultima (0.0)
|   suffix2 = me: paenultima (0.0)
|   suffix2 = ut: paenultima (0.0)
|   suffix2 = ns: paenultima (0.0)
|   suffix2 = au: paenultima (0.0)
|   suffix2 = re: paenultima (0.0)
|   suffix2 = uf: paenultima (0.0)
|   suffix2 = le: paenultima (0.0)
|   suffix2 = et: paenultima (0.0)
|   suffix2 = eg: paenultima (0.0)
suffix_phoncat2 = CD
|   suffix_phoncat4 = CCKC: paenultima (0.0)
|   suffix_phoncat4 = LCKC: paenultima (0.0)
|   suffix_phoncat4 = ø
|   |   suffix1 = n: paenultima (0.0)
|   |   suffix1 = e: paenultima (0.0)
|   |   suffix1 = k: paenultima (0.0)
|   |   suffix1 = m: paenultima (0.0)
|   |   suffix1 = t: paenultima (0.0)
|   |   suffix1 = r: paenultima (0.0)
|   |   suffix1 = l: ultima (1.0)
|   |   suffix1 = g: paenultima (0.0)
|   |   suffix1 = f: paenultima (0.0)
|   |   suffix1 = s: paenultima (0.0)
|   |   suffix1 = a: paenultima (0.0)
|   |   suffix1 = z: paenultima (0.0)
|   |   suffix1 = d: paenultima (0.0)
|   |   suffix1 = h: ultima (1.0)
|   |   suffix1 = o: paenultima (0.0)
|   |   suffix1 = u: paenultima (33.0/4.0)
|   |   suffix1 = y: paenultima (0.0)
|   |   suffix1 = v: paenultima (0.0)
|   |   suffix1 = i: ultima (22.0/6.0)
|   |   suffix1 = b: paenultima (0.0)
|   |   suffix1 = p: paenultima (0.0)
|   |   suffix1 = x: paenultima (0.0)
|   |   suffix1 = w: paenultima (0.0)
|   suffix_phoncat4 = CKCC: paenultima (0.0)
|   suffix_phoncat4 = CCDC: paenultima (0.0)
|   suffix_phoncat4 = CCLC: paenultima (0.0)
|   suffix_phoncat4 = LCLC: paenultima (0.0)
|   suffix_phoncat4 = DCKC: paenultima (0.0)
|   suffix_phoncat4 = KCKC: paenultima (0.0)
|   suffix_phoncat4 = ACLC: paenultima (0.0)
|   suffix_phoncat4 = KCCL: paenultima (0.0)
|   suffix_phoncat4 = CCKA: paenultima (0.0)
|   suffix_phoncat4 = KCLC: paenultima (0.0)
|   suffix_phoncat4 = KCCK: paenultima (0.0)
|   suffix_phoncat4 = CLCK: paenultima (0.0)
|   suffix_phoncat4 = KCCC: paenultima (0.0)
|   suffix_phoncat4 = CLCC: paenultima (0.0)
|   suffix_phoncat4 = KAKC: paenultima (0.0)
|   suffix_phoncat4 = CAKC: paenultima (0.0)
|   suffix_phoncat4 = ACKC: paenultima (0.0)
|   suffix_phoncat4 = CKCK: paenultima (0.0)
|   suffix_phoncat4 = CALC: paenultima (0.0)
|   suffix_phoncat4 = CLKC: paenultima (0.0)
|   suffix_phoncat4 = CLCL: paenultima (0.0)
|   suffix_phoncat4 = CKCL: paenultima (0.0)
|   suffix_phoncat4 = CKCA: paenultima (0.0)
|   suffix_phoncat4 = CDKC: paenultima (0.0)
|   suffix_phoncat4 = AKCC: paenultima (0.0)
|   suffix_phoncat4 = CDCK: paenultima (0.0)
|   suffix_phoncat4 = CCCD: paenultima (36.0/1.0)

Number of Leaves  : 	426

Size of the tree : 	437
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(suffix3 = ø) and (suffix_phoncat2 = LC) and (suffix_phoncat4 = KCLC) => stress_class=ultima (121.0/9.0)
(suffix3 = ø) and (suffix_phoncat2 = LC) and (suffix_phoncat4 = LCLC) => stress_class=ultima (137.0/23.0)
(suffix1 = t) and (praefix_phoncat3 = CKC) and (suffix3 = ø) => stress_class=ultima (206.0/82.0)
(suffix1 = t) and (suffix4 = ø) and (suffix2 = nt) => stress_class=ultima (60.0/4.0)
(suffix3 = ø) and (suffix_phoncat5 = KCCLC) => stress_class=ultima (200.0/80.0)
(suffix3 = ø) and (suffix_phoncat4 = ø) and (suffix1 = n) => stress_class=ultima (29.0/0.0)
(suffix1 = t) and (suffix4 = ø) and (praefix2 = ø) and (suffix_phoncat2 = CC) => stress_class=ultima (113.0/50.0)
(suffix3 = ø) and (praefix_phoncat3 = CKC) and (praefix2 = Ge) => stress_class=ultima (31.0/3.0)
 => stress_class=paenultima (7875.0/582.0)

Number of Rules : 9
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,60-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@13b6e15a