=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-43,60-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 = light
|   nucleus_phoncat1 = K
|   |   sonority_ratio1 <= 2
|   |   |   sonority0 <= 11
|   |   |   |   syl_weight1 = schwa: paenultima (40.0)
|   |   |   |   syl_weight1 = light: paenultima (89.0/23.0)
|   |   |   |   syl_weight1 = heavy
|   |   |   |   |   sonority_ratio0 <= 2: paenultima (20.0)
|   |   |   |   |   sonority_ratio0 > 2
|   |   |   |   |   |   syl_phoncat0 = CKC: ultima (53.0/16.0)
|   |   |   |   |   |   syl_phoncat0 = CCKC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CL: ultima (35.0/12.0)
|   |   |   |   |   |   syl_phoncat0 = CCK: ultima (11.0)
|   |   |   |   |   |   syl_phoncat0 = CK: ultima (13.0/1.0)
|   |   |   |   |   |   syl_phoncat0 = CDC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKCC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCD: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLC: paenultima (23.0)
|   |   |   |   |   |   syl_phoncat0 = D: ultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = CCL: ultima (11.0/3.0)
|   |   |   |   |   |   syl_phoncat0 = CD: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = ø: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = K: ultima (8.0/1.0)
|   |   |   |   |   |   syl_phoncat0 = CKCA: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = LC: paenultima (1.0)
|   |   |   |   |   |   syl_phoncat0 = CKCC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AK: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = KC: ultima (39.0/16.0)
|   |   |   |   |   |   syl_phoncat0 = CCCL: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCDC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKA: paenultima (3.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCA: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCLC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKA: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AKC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = AL: paenultima (3.0)
|   |   |   |   |   |   syl_phoncat0 = CDCC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = DC: paenultima (6.0)
|   |   |   |   |   |   syl_phoncat0 = CCCKC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = ALC: paenultima (2.0)
|   |   |   |   |   |   syl_phoncat0 = KCC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = L: paenultima (3.0/1.0)
|   |   |   |   |   |   syl_phoncat0 = CCCK: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCCC: ultima (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCCD: ultima (0.0)
|   |   |   |   syl_weight1 = ø: paenultima (0.0)
|   |   |   sonority0 > 11: paenultima (225.0/18.0)
|   |   sonority_ratio1 > 2: paenultima (5141.0/188.0)
|   nucleus_phoncat1 = D: paenultima (483.0/80.0)
|   nucleus_phoncat1 = L
|   |   sonority0 <= 11
|   |   |   syl_open1 = c
|   |   |   |   syl_phoncat0 = CKC
|   |   |   |   |   sonority_ratio0 <= 2: paenultima (31.0/7.0)
|   |   |   |   |   sonority_ratio0 > 2
|   |   |   |   |   |   sonority_dir <= 1: ultima (78.0/20.0)
|   |   |   |   |   |   sonority_dir > 1
|   |   |   |   |   |   |   sonority0 <= 10: paenultima (25.0/7.0)
|   |   |   |   |   |   |   sonority0 > 10: ultima (28.0/8.0)
|   |   |   |   syl_phoncat0 = CCKC: paenultima (15.0/2.0)
|   |   |   |   syl_phoncat0 = CL: ultima (123.0/23.0)
|   |   |   |   syl_phoncat0 = CCK: ultima (28.0)
|   |   |   |   syl_phoncat0 = CK: ultima (69.0/6.0)
|   |   |   |   syl_phoncat0 = CDC: ultima (0.0)
|   |   |   |   syl_phoncat0 = AKCC: ultima (0.0)
|   |   |   |   syl_phoncat0 = CCD: ultima (0.0)
|   |   |   |   syl_phoncat0 = CLC: paenultima (83.0/5.0)
|   |   |   |   syl_phoncat0 = D: ultima (3.0/1.0)
|   |   |   |   syl_phoncat0 = CCL: ultima (23.0/4.0)
|   |   |   |   syl_phoncat0 = CD: paenultima (17.0/3.0)
|   |   |   |   syl_phoncat0 = ø: paenultima (6.0/2.0)
|   |   |   |   syl_phoncat0 = K: ultima (21.0/1.0)
|   |   |   |   syl_phoncat0 = CKCA: ultima (0.0)
|   |   |   |   syl_phoncat0 = LC: ultima (4.0/1.0)
|   |   |   |   syl_phoncat0 = CKCC: ultima (0.0)
|   |   |   |   syl_phoncat0 = AK: ultima (1.0)
|   |   |   |   syl_phoncat0 = KC: paenultima (81.0/27.0)
|   |   |   |   syl_phoncat0 = CCCL: ultima (0.0)
|   |   |   |   syl_phoncat0 = CCDC: ultima (0.0)
|   |   |   |   syl_phoncat0 = CKA: paenultima (9.0)
|   |   |   |   syl_phoncat0 = CCKCA: ultima (0.0)
|   |   |   |   syl_phoncat0 = CCLC: paenultima (2.0)
|   |   |   |   syl_phoncat0 = CCKA: paenultima (2.0)
|   |   |   |   syl_phoncat0 = AKC: paenultima (6.0/3.0)
|   |   |   |   syl_phoncat0 = AL: ultima (21.0/6.0)
|   |   |   |   syl_phoncat0 = CDCC: ultima (0.0)
|   |   |   |   syl_phoncat0 = DC: paenultima (20.0)
|   |   |   |   syl_phoncat0 = CCCKC: ultima (0.0)
|   |   |   |   syl_phoncat0 = CCKCC: ultima (0.0)
|   |   |   |   syl_phoncat0 = ALC: paenultima (5.0/1.0)
|   |   |   |   syl_phoncat0 = KCC: ultima (0.0)
|   |   |   |   syl_phoncat0 = L: ultima (12.0/1.0)
|   |   |   |   syl_phoncat0 = CCCK: ultima (0.0)
|   |   |   |   syl_phoncat0 = CKCCC: ultima (0.0)
|   |   |   |   syl_phoncat0 = CCCD: ultima (0.0)
|   |   |   syl_open1 = o: paenultima (209.0/51.0)
|   |   |   syl_open1 = ø: paenultima (0.0)
|   |   sonority0 > 11
|   |   |   syl_open0 = c: paenultima (384.0/50.0)
|   |   |   syl_open0 = o
|   |   |   |   syl_phoncat1 = CCKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CDC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = ø: paenultima (3.0)
|   |   |   |   syl_phoncat1 = CLC: ultima (33.0/14.0)
|   |   |   |   syl_phoncat1 = CCLC: ultima (2.0)
|   |   |   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCL: ultima (3.0/1.0)
|   |   |   |   syl_phoncat1 = CCKA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CK: paenultima (0.0)
|   |   |   |   syl_phoncat1 = LC: ultima (1.0)
|   |   |   |   syl_phoncat1 = CKCCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CL: paenultima (24.0/2.0)
|   |   |   |   syl_phoncat1 = CKA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = ALC: ultima (1.0)
|   |   |   |   syl_phoncat1 = KC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCDC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CN: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCKCA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CLCC: paenultima (3.0)
|   |   |   |   syl_phoncat1 = AKCC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CDA: paenultima (0.0)
|   |   |   |   syl_phoncat1 = K: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   |   |   syl_phoncat1 = DC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = ADC: paenultima (0.0)
|   |   |   |   syl_phoncat1 = CCCKC: paenultima (0.0)
|   nucleus_phoncat1 = N: ultima (30.0)
|   nucleus_phoncat1 = ø: ultima (1.0)
syl_weight0 = schwa: ultima (193.0)
syl_weight0 = heavy: paenultima (961.0/47.0)

Number of Leaves  : 	124

Size of the tree : 	139
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-43,60-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat1 = L) and (syl_open0 = o) and (syl_open1 = c) => stress_class=ultima (310.0/68.0)
(sonority0 <= 7) and (syl_weight0 = schwa) => stress_class=ultima (124.0/0.0)
(nucleus_phoncat1 = L) and (sonority0 <= 11) and (nucleus_phoncat0 = K) and (sonority_ratio0 >= 3) and (syl_open1 = c) => stress_class=ultima (339.0/120.0)
(syl_weight1 = heavy) and (sonority0 <= 11) and (sonority_ratio0 >= 3) and (nucleus_phoncat0 = K) => stress_class=ultima (267.0/107.0)
(syl_weight1 = light) and (syl_open1 = o) and (nucleus_phoncat1 = N) => stress_class=ultima (29.0/0.0)
(syl_weight1 = light) and (sonority0 <= 10) and (sonority0 <= 7) and (nucleus_phoncat1 = D) => stress_class=ultima (44.0/21.0)
 => stress_class=paenultima (7659.0/431.0)

Number of Rules : 7
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-43,60-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@30a7b8eb