=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 = light
|   comp_len <= 0
|   |   syl_weight1 = schwa: paenultima (162.0)
|   |   syl_weight1 = light
|   |   |   cv_ratio1 <= 1
|   |   |   |   syl_len1 <= 2: paenultima (67.0/11.0)
|   |   |   |   syl_len1 > 2: ultima (255.0/42.0)
|   |   |   cv_ratio1 > 1
|   |   |   |   suffix3 = ten: paenultima (0.0)
|   |   |   |   suffix3 = nen: paenultima (0.0)
|   |   |   |   suffix3 = ø: paenultima (112.0/18.0)
|   |   |   |   suffix3 = hen: paenultima (0.0)
|   |   |   |   suffix3 = ern: paenultima (0.0)
|   |   |   |   suffix3 = ben: paenultima (0.0)
|   |   |   |   suffix3 = aum: paenultima (0.0)
|   |   |   |   suffix3 = bar: paenultima (0.0)
|   |   |   |   suffix3 = ell: ultima (3.0)
|   |   |   |   suffix3 = tel: paenultima (0.0)
|   |   |   |   suffix3 = ung: paenultima (0.0)
|   |   |   |   suffix3 = men: paenultima (0.0)
|   |   |   |   suffix3 = ang: paenultima (1.0)
|   |   |   |   suffix3 = ort: paenultima (0.0)
|   |   |   |   suffix3 = sen: paenultima (0.0)
|   |   |   |   suffix3 = eln: paenultima (0.0)
|   |   |   |   suffix3 = atz: paenultima (0.0)
|   |   |   |   suffix3 = end: paenultima (0.0)
|   |   |   |   suffix3 = gen: paenultima (0.0)
|   |   |   |   suffix3 = ild: paenultima (0.0)
|   |   |   |   suffix3 = len: paenultima (0.0)
|   |   |   |   suffix3 = ler: paenultima (0.0)
|   |   |   |   suffix3 = ist: paenultima (0.0)
|   |   |   |   suffix3 = aft: paenultima (0.0)
|   |   |   |   suffix3 = her: paenultima (0.0)
|   |   |   |   suffix3 = ich: paenultima (5.0)
|   |   |   |   suffix3 = cht: paenultima (0.0)
|   |   |   |   suffix3 = pel: paenultima (0.0)
|   |   |   |   suffix3 = ift: paenultima (0.0)
|   |   |   |   suffix3 = fen: paenultima (0.0)
|   |   |   |   suffix3 = nst: paenultima (0.0)
|   |   |   |   suffix3 = tig: paenultima (0.0)
|   |   |   |   suffix3 = los: paenultima (0.0)
|   |   |   |   suffix3 = zen: paenultima (0.0)
|   |   |   |   suffix3 = erk: paenultima (0.0)
|   |   |   |   suffix3 = art: paenultima (0.0)
|   |   |   |   suffix3 = sch: paenultima (29.0)
|   |   |   |   suffix3 = ter: paenultima (0.0)
|   |   |   |   suffix3 = ken: paenultima (0.0)
|   |   |   |   suffix3 = sse: paenultima (0.0)
|   |   |   |   suffix3 = sig: paenultima (1.0)
|   |   |   |   suffix3 = ahn: paenultima (0.0)
|   |   |   |   suffix3 = pen: paenultima (0.0)
|   |   |   |   suffix3 = oll: ultima (1.0)
|   |   |   |   suffix3 = ppe: paenultima (0.0)
|   |   |   |   suffix3 = ser: paenultima (0.0)
|   |   |   |   suffix3 = ett: ultima (13.0)
|   |   |   |   suffix3 = bel: paenultima (0.0)
|   |   |   |   suffix3 = uch: paenultima (0.0)
|   |   |   |   suffix3 = ant: paenultima (0.0)
|   |   |   |   suffix3 = ren: paenultima (0.0)
|   |   |   |   suffix3 = ein: paenultima (0.0)
|   |   |   |   suffix3 = eck: paenultima (0.0)
|   |   |   |   suffix3 = rig: paenultima (0.0)
|   |   |   |   suffix3 = ing: paenultima (7.0)
|   |   |   |   suffix3 = ann: paenultima (0.0)
|   |   |   |   suffix3 = est: paenultima (0.0)
|   |   |   |   suffix3 = ner: paenultima (0.0)
|   |   |   |   suffix3 = eit: paenultima (0.0)
|   |   |   |   suffix3 = rei: paenultima (0.0)
|   |   |   |   suffix3 = ert: paenultima (0.0)
|   |   |   |   suffix3 = ier: paenultima (0.0)
|   |   |   |   suffix3 = eld: paenultima (0.0)
|   |   |   |   suffix3 = ent: paenultima (0.0)
|   |   |   |   suffix3 = ger: paenultima (0.0)
|   |   |   |   suffix3 = mer: paenultima (0.0)
|   |   |   |   suffix3 = lig: paenultima (0.0)
|   |   |   |   suffix3 = tte: paenultima (0.0)
|   |   |   |   suffix3 = sam: paenultima (0.0)
|   |   |   |   suffix3 = and: paenultima (0.0)
|   |   |   |   suffix3 = ber: paenultima (0.0)
|   |   |   |   suffix3 = zig: paenultima (1.0)
|   |   |   |   suffix3 = cke: paenultima (0.0)
|   |   |   |   suffix3 = gel: paenultima (0.0)
|   |   |   |   suffix3 = uer: paenultima (0.0)
|   |   |   |   suffix3 = ens: paenultima (0.0)
|   |   |   |   suffix3 = den: paenultima (0.0)
|   |   |   |   suffix3 = ass: ultima (1.0)
|   |   |   |   suffix3 = auf: paenultima (0.0)
|   |   |   |   suffix3 = ker: paenultima (0.0)
|   |   |   |   suffix3 = uss: paenultima (0.0)
|   |   |   |   suffix3 = aus: paenultima (0.0)
|   |   |   |   suffix3 = sel: paenultima (0.0)
|   |   |   |   suffix3 = all: paenultima (0.0)
|   |   |   |   suffix3 = der: paenultima (0.0)
|   |   |   |   suffix3 = lle: paenultima (0.0)
|   |   |   |   suffix3 = che: paenultima (0.0)
|   |   |   |   suffix3 = del: paenultima (0.0)
|   |   |   |   suffix3 = bau: paenultima (0.0)
|   |   |   |   suffix3 = weg: paenultima (0.0)
|   |   |   |   suffix3 = hrt: paenultima (0.0)
|   |   |   |   suffix3 = fer: paenultima (0.0)
|   |   |   |   suffix3 = kel: paenultima (0.0)
|   |   |   |   suffix3 = aut: paenultima (0.0)
|   |   syl_weight1 = heavy
|   |   |   sonority0 <= 11: ultima (92.0/13.0)
|   |   |   sonority0 > 11: paenultima (24.0/9.0)
|   |   syl_weight1 = ø: paenultima (0.0)
|   comp_len > 0
|   |   nucleus_len1 <= 1
|   |   |   sonority_ratio1 <= 2
|   |   |   |   comp_len <= 1
|   |   |   |   |   syl_weight1 = schwa: paenultima (53.0)
|   |   |   |   |   syl_weight1 = light
|   |   |   |   |   |   sonority1 <= 10
|   |   |   |   |   |   |   nucleus_len0 <= 1: ultima (26.0/11.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: paenultima (20.0/1.0)
|   |   |   |   |   |   sonority1 > 10: paenultima (20.0)
|   |   |   |   |   syl_weight1 = heavy
|   |   |   |   |   |   syl_suffix = sten: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = nen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ze: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = chen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = tern: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ø
|   |   |   |   |   |   |   syl_phoncat0 = CKC: ultima (45.0/15.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CL: ultima (21.0/3.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCK: ultima (8.0)
|   |   |   |   |   |   |   syl_phoncat0 = CK: ultima (8.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDC: paenultima (2.0)
|   |   |   |   |   |   |   syl_phoncat0 = AKCC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCD: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CLC: paenultima (11.0)
|   |   |   |   |   |   |   syl_phoncat0 = D: ultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCL: ultima (7.0/2.0)
|   |   |   |   |   |   |   syl_phoncat0 = CD: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = ø: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = K: paenultima (2.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCA: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = LC: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AK: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = KC: ultima (28.0/12.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCCL: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCDC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKA: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKCA: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCLC: paenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKA: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AKC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = AL: paenultima (3.0)
|   |   |   |   |   |   |   syl_phoncat0 = CDCC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = DC: paenultima (8.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCCKC: ultima (2.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCKCC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = ALC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = KCC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = L: paenultima (1.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCCK: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CKCCC: ultima (0.0)
|   |   |   |   |   |   |   syl_phoncat0 = CCCD: ultima (0.0)
|   |   |   |   |   |   syl_suffix = ben: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = bar: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = tel: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = men: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = dern: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = sen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = be: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = gen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = len: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ler: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = haft: paenultima (24.0)
|   |   |   |   |   |   syl_suffix = ge: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = lich: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = fen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = los: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = zen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ter: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ken: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = se: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = pen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = schen: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = cken: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = pe: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ten: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = de: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ke: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ren: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = lein: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ling: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ner: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = heit: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = te: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ger: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = lig: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = tig: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ber: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = zig: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = ne: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = cke: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = gel: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = den: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = re: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = deln: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = der: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = le: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = del: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = fer: paenultima (0.0)
|   |   |   |   |   |   syl_suffix = che: paenultima (0.0)
|   |   |   |   |   syl_weight1 = ø: ultima (1.0)
|   |   |   |   comp_len > 1: paenultima (204.0/5.0)
|   |   |   sonority_ratio1 > 2
|   |   |   |   prae_class = ø
|   |   |   |   |   syl_weight1 = schwa: paenultima (3100.0)
|   |   |   |   |   syl_weight1 = light
|   |   |   |   |   |   pos = V: paenultima (0.0)
|   |   |   |   |   |   pos = N: paenultima (594.0/22.0)
|   |   |   |   |   |   pos = A: paenultima (501.0/3.0)
|   |   |   |   |   |   pos = ADV: ultima (36.0/13.0)
|   |   |   |   |   |   pos = X: paenultima (12.0/2.0)
|   |   |   |   |   syl_weight1 = heavy
|   |   |   |   |   |   comp_len <= 1
|   |   |   |   |   |   |   syl_len1 <= 4
|   |   |   |   |   |   |   |   sonority_ratio0 <= 3: ultima (34.0/8.0)
|   |   |   |   |   |   |   |   sonority_ratio0 > 3: paenultima (42.0/13.0)
|   |   |   |   |   |   |   syl_len1 > 4: paenultima (35.0/4.0)
|   |   |   |   |   |   comp_len > 1: paenultima (256.0/6.0)
|   |   |   |   |   syl_weight1 = ø: paenultima (0.0)
|   |   |   |   prae_class = acc: paenultima (163.0/7.0)
|   |   |   |   prae_class = noacc: ultima (14.0)
|   |   nucleus_len1 > 1
|   |   |   syl_len0 <= 3
|   |   |   |   praefix3 = ø
|   |   |   |   |   comp_struct = V: paenultima (71.0/6.0)
|   |   |   |   |   comp_struct = N
|   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   suffix1 = n: ultima (2.0)
|   |   |   |   |   |   |   suffix1 = e: ultima (5.0/1.0)
|   |   |   |   |   |   |   suffix1 = k: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = m: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = t: ultima (1.0)
|   |   |   |   |   |   |   suffix1 = r: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = l: ultima (2.0)
|   |   |   |   |   |   |   suffix1 = g: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = f: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = s: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = a: paenultima (51.0/1.0)
|   |   |   |   |   |   |   suffix1 = z: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = d: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = h: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = o: paenultima (20.0)
|   |   |   |   |   |   |   suffix1 = u: paenultima (1.0)
|   |   |   |   |   |   |   suffix1 = y: paenultima (3.0)
|   |   |   |   |   |   |   suffix1 = v: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = i: paenultima (12.0)
|   |   |   |   |   |   |   suffix1 = b: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = p: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = x: paenultima (0.0)
|   |   |   |   |   |   |   suffix1 = w: paenultima (0.0)
|   |   |   |   |   |   syl_len1 > 2
|   |   |   |   |   |   |   nucleus_phoncat1 = K: ultima (0.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = D: paenultima (42.0/8.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = L: ultima (221.0/66.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = N: ultima (9.0)
|   |   |   |   |   |   |   nucleus_phoncat1 = ø: ultima (0.0)
|   |   |   |   |   comp_struct = NN: paenultima (52.0)
|   |   |   |   |   comp_struct = A
|   |   |   |   |   |   sonority_dir <= 2
|   |   |   |   |   |   |   syl_len1 <= 3: ultima (33.0/10.0)
|   |   |   |   |   |   |   syl_len1 > 3: paenultima (21.0/4.0)
|   |   |   |   |   |   sonority_dir > 2: ultima (23.0)
|   |   |   |   |   comp_struct = ø: ultima (85.0/22.0)
|   |   |   |   |   comp_struct = PN: paenultima (8.0/4.0)
|   |   |   |   |   comp_struct = VN: paenultima (21.0)
|   |   |   |   |   comp_struct = F: ultima (10.0/4.0)
|   |   |   |   |   comp_struct = AA: paenultima (3.0)
|   |   |   |   |   comp_struct = AN: paenultima (16.0)
|   |   |   |   |   comp_struct = R: ultima (20.0/1.0)
|   |   |   |   |   comp_struct = NA: paenultima (8.0)
|   |   |   |   |   comp_struct = B: paenultima (12.0/2.0)
|   |   |   |   praefix3 = Sta: ultima (2.0)
|   |   |   |   praefix3 = Ges: paenultima (0.0)
|   |   |   |   praefix3 = ver: ultima (16.0)
|   |   |   |   praefix3 = sch: paenultima (0.0)
|   |   |   |   praefix3 = Vor: paenultima (21.0)
|   |   |   |   praefix3 = Sto: paenultima (1.0)
|   |   |   |   praefix3 = Sti: paenultima (0.0)
|   |   |   |   praefix3 = Ste: paenultima (0.0)
|   |   |   |   praefix3 = Sch: paenultima (0.0)
|   |   |   |   praefix3 = str: paenultima (0.0)
|   |   |   |   praefix3 = Rei: paenultima (0.0)
|   |   |   |   praefix3 = Spa: paenultima (0.0)
|   |   |   |   praefix3 = Kra: ultima (1.0)
|   |   |   |   praefix3 = Wei: paenultima (0.0)
|   |   |   |   praefix3 = Stu: paenultima (0.0)
|   |   |   |   praefix3 = Rue: paenultima (0.0)
|   |   |   |   praefix3 = Tra: ultima (1.0)
|   |   |   |   praefix3 = Aus: paenultima (13.0)
|   |   |   |   praefix3 = Spr: paenultima (0.0)
|   |   |   |   praefix3 = Bra: paenultima (0.0)
|   |   |   |   praefix3 = Ein: paenultima (13.0)
|   |   |   |   praefix3 = sta: paenultima (0.0)
|   |   |   |   praefix3 = Spi: ultima (4.0/1.0)
|   |   |   |   praefix3 = Str: paenultima (0.0)
|   |   |   |   praefix3 = Ver: ultima (22.0)
|   |   |   |   praefix3 = kra: paenultima (0.0)
|   |   |   |   praefix3 = Auf: paenultima (8.0)
|   |   |   |   praefix3 = Lei: paenultima (0.0)
|   |   |   |   praefix3 = Tre: paenultima (1.0)
|   |   |   syl_len0 > 3: paenultima (700.0/32.0)
syl_weight0 = schwa: ultima (193.0)
syl_weight0 = heavy
|   syl_len0 <= 3
|   |   comp_len <= 1
|   |   |   sonority_dir <= 1: paenultima (27.0/9.0)
|   |   |   sonority_dir > 1: ultima (22.0/7.0)
|   |   comp_len > 1: paenultima (37.0/3.0)
|   syl_len0 > 3: paenultima (875.0/20.0)

Number of Leaves  : 	286

Size of the tree : 	318
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_len0 <= 2) and (nucleus_len1 >= 2) and (suffix_phoncat2 = LC) and (praefix_phoncat1 = C) => stress_class=ultima (199.0/8.0)
(comp_struct = ø) and (suffix1 = t) and (comp_len <= 0) => stress_class=ultima (133.0/18.0)
(syl_len0 <= 2) and (syl_weight1 = heavy) and (syl_phoncat0 = CK) => stress_class=ultima (109.0/2.0)
(suffix3 = ø) and (syl_len0 <= 3) and (nucleus_len1 >= 2) and (syl_len1 >= 3) and (comp_len <= 1) and (praefix_phoncat1 = C) => stress_class=ultima (295.0/70.0)
(syl_suffix = ø) and (syl_len0 <= 2) and (suffix1 = t) and (onset_len0 >= 1) => stress_class=ultima (59.0/13.0)
(syl_suffix = ø) and (syl_len0 <= 3) and (nucleus_len1 >= 2) and (nucleus_phoncat0 = K) and (koda_phoncat1 = C) and (praefix_phoncat1 = C) and (comp_len <= 1) => stress_class=ultima (17.0/3.0)
(syl_suffix = ø) and (syl_len0 <= 3) and (suffix1 = t) and (comp_len <= 1) and (sonority_ratio0 <= 3) and (cv_ratio0 >= 2) => stress_class=ultima (65.0/10.0)
(syl_len0 <= 2) and (syl_weight1 = heavy) and (nomen = F) and (sonority0 <= 10) => stress_class=ultima (28.0/6.0)
(syl_len0 <= 2) and (syl_weight1 = light) and (syl_weight0 = schwa) => stress_class=ultima (37.0/0.0)
(suffix3 = ø) and (syl_len0 <= 2) and (nucleus_len1 >= 2) and (syl_len1 >= 3) and (prae_class = ø) and (sonority0 <= 10) => stress_class=ultima (88.0/16.0)
(comp_struct = ø) and (pos = ADV) and (koda_phoncat1 = C) => stress_class=ultima (96.0/32.0)
(syl_weight1 = heavy) and (comp_len <= 1) and (syl_len0 <= 3) and (syl_praefix = ø) and (nucleus_phoncat0 = K) and (sonority0 <= 11) => stress_class=ultima (51.0/8.0)
 => stress_class=paenultima (7595.0/237.0)

Number of Rules : 13
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@602ae570