=== Classifier model ===

Scheme:   J48
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R36-43,60-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_phoncat1 = K: paenultima (6007.0/451.0)
nucleus_phoncat1 = D: paenultima (617.0/97.0)
nucleus_phoncat1 = L
|   syl_phoncat0 = CKC
|   |   syl_phoncat1 = CCKC: paenultima (0.0)
|   |   syl_phoncat1 = CKC: paenultima (0.0)
|   |   syl_phoncat1 = AK: paenultima (0.0)
|   |   syl_phoncat1 = CKCC: paenultima (0.0)
|   |   syl_phoncat1 = CDC: paenultima (0.0)
|   |   syl_phoncat1 = ø: ultima (14.0/6.0)
|   |   syl_phoncat1 = CLC: ultima (145.0/64.0)
|   |   syl_phoncat1 = CCLC: ultima (27.0/12.0)
|   |   syl_phoncat1 = KCC: paenultima (0.0)
|   |   syl_phoncat1 = CCL: paenultima (4.0)
|   |   syl_phoncat1 = CCKA: paenultima (0.0)
|   |   syl_phoncat1 = CK: paenultima (0.0)
|   |   syl_phoncat1 = LC: paenultima (0.0)
|   |   syl_phoncat1 = CKCCC: paenultima (0.0)
|   |   syl_phoncat1 = CCKCC: paenultima (0.0)
|   |   syl_phoncat1 = AKC: paenultima (0.0)
|   |   syl_phoncat1 = CL: paenultima (44.0/5.0)
|   |   syl_phoncat1 = CKA: paenultima (0.0)
|   |   syl_phoncat1 = ALC: ultima (9.0/3.0)
|   |   syl_phoncat1 = KC: paenultima (0.0)
|   |   syl_phoncat1 = CCDC: paenultima (0.0)
|   |   syl_phoncat1 = CN: paenultima (0.0)
|   |   syl_phoncat1 = CCKCA: paenultima (0.0)
|   |   syl_phoncat1 = CD: paenultima (0.0)
|   |   syl_phoncat1 = CLCC: paenultima (16.0/6.0)
|   |   syl_phoncat1 = AKCC: paenultima (0.0)
|   |   syl_phoncat1 = CKCA: paenultima (0.0)
|   |   syl_phoncat1 = CDA: paenultima (0.0)
|   |   syl_phoncat1 = K: paenultima (0.0)
|   |   syl_phoncat1 = CCD: paenultima (0.0)
|   |   syl_phoncat1 = DC: paenultima (0.0)
|   |   syl_phoncat1 = ADC: paenultima (0.0)
|   |   syl_phoncat1 = CCCKC: paenultima (0.0)
|   syl_phoncat0 = CCKC: paenultima (52.0/8.0)
|   syl_phoncat0 = CL
|   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   syl_phoncat1 = CKC: ultima (0.0)
|   |   syl_phoncat1 = AK: ultima (0.0)
|   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   syl_phoncat1 = ø: paenultima (7.0/2.0)
|   |   syl_phoncat1 = CLC: ultima (95.0/20.0)
|   |   syl_phoncat1 = CCLC: ultima (16.0/4.0)
|   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   syl_phoncat1 = CCL: paenultima (4.0/2.0)
|   |   syl_phoncat1 = CCKA: ultima (0.0)
|   |   syl_phoncat1 = CK: ultima (0.0)
|   |   syl_phoncat1 = LC: ultima (11.0)
|   |   syl_phoncat1 = CKCCC: ultima (0.0)
|   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   syl_phoncat1 = AKC: ultima (0.0)
|   |   syl_phoncat1 = CL: paenultima (68.0/19.0)
|   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   syl_phoncat1 = ALC: ultima (0.0)
|   |   syl_phoncat1 = KC: ultima (0.0)
|   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   syl_phoncat1 = CN: ultima (0.0)
|   |   syl_phoncat1 = CCKCA: ultima (0.0)
|   |   syl_phoncat1 = CD: ultima (0.0)
|   |   syl_phoncat1 = CLCC: paenultima (5.0/2.0)
|   |   syl_phoncat1 = AKCC: ultima (0.0)
|   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   syl_phoncat1 = K: ultima (0.0)
|   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   syl_phoncat1 = DC: ultima (0.0)
|   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   syl_phoncat1 = CCCKC: ultima (0.0)
|   syl_phoncat0 = CCK: ultima (35.0/4.0)
|   syl_phoncat0 = CK
|   |   syl_phoncat1 = CCKC: ultima (0.0)
|   |   syl_phoncat1 = CKC: ultima (0.0)
|   |   syl_phoncat1 = AK: ultima (0.0)
|   |   syl_phoncat1 = CKCC: ultima (0.0)
|   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   syl_phoncat1 = ø: ultima (6.0/1.0)
|   |   syl_phoncat1 = CLC: ultima (78.0/2.0)
|   |   syl_phoncat1 = CCLC: ultima (25.0/1.0)
|   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   syl_phoncat1 = CCL: paenultima (7.0/2.0)
|   |   syl_phoncat1 = CCKA: ultima (0.0)
|   |   syl_phoncat1 = CK: ultima (0.0)
|   |   syl_phoncat1 = LC: ultima (0.0)
|   |   syl_phoncat1 = CKCCC: ultima (0.0)
|   |   syl_phoncat1 = CCKCC: ultima (0.0)
|   |   syl_phoncat1 = AKC: ultima (0.0)
|   |   syl_phoncat1 = CL: paenultima (40.0/16.0)
|   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   syl_phoncat1 = ALC: ultima (1.0)
|   |   syl_phoncat1 = KC: ultima (0.0)
|   |   syl_phoncat1 = CCDC: ultima (0.0)
|   |   syl_phoncat1 = CN: ultima (0.0)
|   |   syl_phoncat1 = CCKCA: ultima (0.0)
|   |   syl_phoncat1 = CD: ultima (0.0)
|   |   syl_phoncat1 = CLCC: ultima (20.0/1.0)
|   |   syl_phoncat1 = AKCC: ultima (0.0)
|   |   syl_phoncat1 = CKCA: ultima (0.0)
|   |   syl_phoncat1 = CDA: ultima (0.0)
|   |   syl_phoncat1 = K: ultima (0.0)
|   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   syl_phoncat1 = DC: ultima (0.0)
|   |   syl_phoncat1 = ADC: ultima (0.0)
|   |   syl_phoncat1 = CCCKC: ultima (0.0)
|   syl_phoncat0 = CDC: paenultima (53.0/1.0)
|   syl_phoncat0 = AKCC: paenultima (8.0)
|   syl_phoncat0 = CCD: paenultima (11.0/1.0)
|   syl_phoncat0 = CLC: paenultima (148.0/8.0)
|   syl_phoncat0 = D: paenultima (7.0/3.0)
|   syl_phoncat0 = CCL: ultima (49.0/19.0)
|   syl_phoncat0 = CD: paenultima (28.0/5.0)
|   syl_phoncat0 = ø: paenultima (50.0/2.0)
|   syl_phoncat0 = K: ultima (27.0/6.0)
|   syl_phoncat0 = CKCA: paenultima (15.0)
|   syl_phoncat0 = LC: paenultima (10.0/3.0)
|   syl_phoncat0 = CKCC: paenultima (132.0/6.0)
|   syl_phoncat0 = AK: paenultima (2.0/1.0)
|   syl_phoncat0 = KC: paenultima (96.0/31.0)
|   syl_phoncat0 = CCCL: ultima (3.0/1.0)
|   syl_phoncat0 = CCDC: paenultima (26.0)
|   syl_phoncat0 = CKA: paenultima (12.0)
|   syl_phoncat0 = CCKCA: paenultima (5.0)
|   syl_phoncat0 = CCLC: paenultima (45.0)
|   syl_phoncat0 = CCKA: paenultima (8.0)
|   syl_phoncat0 = AKC: paenultima (5.0/2.0)
|   syl_phoncat0 = AL: ultima (24.0/9.0)
|   syl_phoncat0 = CDCC: paenultima (3.0)
|   syl_phoncat0 = DC: paenultima (27.0)
|   syl_phoncat0 = CCCKC: paenultima (7.0/1.0)
|   syl_phoncat0 = CCKCC: paenultima (25.0/1.0)
|   syl_phoncat0 = ALC: paenultima (11.0/1.0)
|   syl_phoncat0 = KCC: paenultima (16.0/5.0)
|   syl_phoncat0 = L: ultima (21.0/10.0)
|   syl_phoncat0 = CCCK: paenultima (0.0)
|   syl_phoncat0 = CKCCC: paenultima (11.0)
|   syl_phoncat0 = CCCD: paenultima (0.0)
nucleus_phoncat1 = N: ultima (32.0)
nucleus_phoncat1 = ø: ultima (1.0)

Number of Leaves  : 	137

Size of the tree : 	142
=== Classifier model ===

Scheme:   JRip
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R36-43,60-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat1 = L) and (syl_phoncat0 = CK) => stress_class=ultima (177.0/34.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CL) and (koda_phoncat1 = C) => stress_class=ultima (122.0/24.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CKC) and (koda_phoncat1 = C) => stress_class=ultima (182.0/80.0)
(nucleus_phoncat1 = L) and (syl_phoncat0 = CCK) => stress_class=ultima (35.0/4.0)
 => stress_class=paenultima (7755.0/783.0)

Number of Rules : 5
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 2syl-all_training-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R36-43,60-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@5b1c8d0f