=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-2syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R22-25,33-39,46-47,50-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight0 <= 0: ultima (189.0)
syl_weight0 > 0
|   syl_weight1 <= 0: paenultima (3183.0)
|   syl_weight1 > 0
|   |   sonority0 <= 121
|   |   |   syl_class1 = ACDC_or_CKCAC_or_DCCC_or_DCC_or_CCDA_or_CCCDAC_or_CCKAC_or_CCCDCC_or_CALC_or_ACD_or_CCKCAC_or_AKCCC_or_D_or_ACLC: ultima (6.0/2.0)
|   |   |   syl_class1 = CLC
|   |   |   |   syl_class0 = AKA_or_ACKCA_or_CCDCC_or_CLK_or_N_or_CCCKA_or_ALCC_or_NC_or_CCKCCC_or_CAKC_or_CAL_or_DCC: ultima (3.0)
|   |   |   |   syl_class0 = CCKCC: ultima (0.0)
|   |   |   |   syl_class0 = CCDC: ultima (0.0)
|   |   |   |   syl_class0 = CCK: ultima (17.0)
|   |   |   |   syl_class0 = CL: ultima (80.0/13.0)
|   |   |   |   syl_class0 = CK: ultima (45.0/3.0)
|   |   |   |   syl_class0 = CCL: ultima (22.0/3.0)
|   |   |   |   syl_class0 = CD: paenultima (9.0/4.0)
|   |   |   |   syl_class0 = CLC: paenultima (54.0/6.0)
|   |   |   |   syl_class0 = KC: ultima (26.0/11.0)
|   |   |   |   syl_class0 = CKC: ultima (52.0/21.0)
|   |   |   |   syl_class0 = CCKC: ultima (0.0)
|   |   |   |   syl_class0 = CKCC: paenultima (1.0)
|   |   |   |   syl_class0 = ACKC: ultima (0.0)
|   |   |   |   syl_class0 = CDA: paenultima (1.0)
|   |   |   |   syl_class0 = L: ultima (16.0/1.0)
|   |   |   |   syl_class0 = AD: ultima (0.0)
|   |   |   |   syl_class0 = CCD: paenultima (5.0)
|   |   |   |   syl_class0 = CDC: paenultima (17.0)
|   |   |   |   syl_class0 = CCLA: ultima (0.0)
|   |   |   |   syl_class0 = LCCC: ultima (0.0)
|   |   |   |   syl_class0 = CCLC: ultima (0.0)
|   |   |   |   syl_class0 = CCCK: ultima (0.0)
|   |   |   |   syl_class0 = CKCA: ultima (0.0)
|   |   |   |   syl_class0 = LC: paenultima (7.0/2.0)
|   |   |   |   syl_class0 = KCC: paenultima (3.0)
|   |   |   |   syl_class0 = ADC: ultima (0.0)
|   |   |   |   syl_class0 = DC: paenultima (13.0)
|   |   |   |   syl_class0 = CCCDC: ultima (0.0)
|   |   |   |   syl_class0 = K: ultima (18.0/1.0)
|   |   |   |   syl_class0 = CKA: paenultima (1.0)
|   |   |   |   syl_class0 = CKCCC: ultima (0.0)
|   |   |   |   syl_class0 = CCCD: ultima (0.0)
|   |   |   |   syl_class0 = AK: ultima (1.0)
|   |   |   |   syl_class0 = AKC: paenultima (1.0)
|   |   |   |   syl_class0 = CCKA: ultima (0.0)
|   |   |   |   syl_class0 = CCKCA: ultima (0.0)
|   |   |   |   syl_class0 = CCLCC: ultima (0.0)
|   |   |   |   syl_class0 = ACK: ultima (0.0)
|   |   |   |   syl_class0 = AL: ultima (12.0/4.0)
|   |   |   |   syl_class0 = CCCKC: ultima (0.0)
|   |   |   |   syl_class0 = AKCC: ultima (0.0)
|   |   |   |   syl_class0 = CCCL: ultima (0.0)
|   |   |   |   syl_class0 = D: paenultima (2.0/1.0)
|   |   |   |   syl_class0 = CLCCC: ultima (0.0)
|   |   |   |   syl_class0 = CLCC: ultima (0.0)
|   |   |   |   syl_class0 = CDCC: ultima (0.0)
|   |   |   |   syl_class0 = ALC: paenultima (4.0)
|   |   |   |   syl_class0 = KCCC: ultima (0.0)
|   |   |   |   syl_class0 = ACDC: ultima (0.0)
|   |   |   |   syl_class0 = CCDA: ultima (0.0)
|   |   |   |   syl_class0 = CCCKCC: ultima (0.0)
|   |   |   |   syl_class0 = CCCLC: ultima (0.0)
|   |   |   |   syl_class0 = CCN: ultima (0.0)
|   |   |   |   syl_class0 = ACD: ultima (0.0)
|   |   |   |   syl_class0 = ACL: ultima (0.0)
|   |   |   |   syl_class0 = CKCCCC: ultima (0.0)
|   |   |   |   syl_class0 = LCC: paenultima (1.0)
|   |   |   |   syl_class0 = CKAC: ultima (0.0)
|   |   |   |   syl_class0 = KCCCC: ultima (0.0)
|   |   |   |   syl_class0 = ACLC: ultima (0.0)
|   |   |   |   syl_class0 = KCA: ultima (0.0)
|   |   |   |   syl_class0 = ACKCC: ultima (0.0)
|   |   |   |   syl_class0 = CN: ultima (0.0)
|   |   |   |   syl_class0 = LCA: ultima (0.0)
|   |   |   |   syl_class0 = CLA: ultima (0.0)
|   |   |   syl_class1 = CKC: paenultima (633.0/71.0)
|   |   |   syl_class1 = CK: paenultima (3.0/1.0)
|   |   |   syl_class1 = CD: ultima (27.0/13.0)
|   |   |   syl_class1 = CCLC: paenultima (67.0/25.0)
|   |   |   syl_class1 = CKCC
|   |   |   |   syl_class0 = AKA_or_ACKCA_or_CCDCC_or_CLK_or_N_or_CCCKA_or_ALCC_or_NC_or_CCKCCC_or_CAKC_or_CAL_or_DCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCDC: paenultima (0.0)
|   |   |   |   syl_class0 = CCK: ultima (8.0)
|   |   |   |   syl_class0 = CL
|   |   |   |   |   sonority_ratio0 <= 2: paenultima (27.0/12.0)
|   |   |   |   |   sonority_ratio0 > 2: ultima (28.0/11.0)
|   |   |   |   syl_class0 = CK: ultima (21.0/4.0)
|   |   |   |   syl_class0 = CCL: ultima (13.0/2.0)
|   |   |   |   syl_class0 = CD: paenultima (8.0)
|   |   |   |   syl_class0 = CLC: paenultima (32.0/1.0)
|   |   |   |   syl_class0 = KC: ultima (23.0/11.0)
|   |   |   |   syl_class0 = CKC: ultima (31.0/14.0)
|   |   |   |   syl_class0 = CCKC: ultima (2.0)
|   |   |   |   syl_class0 = CKCC: paenultima (0.0)
|   |   |   |   syl_class0 = ACKC: paenultima (0.0)
|   |   |   |   syl_class0 = CDA: paenultima (0.0)
|   |   |   |   syl_class0 = L: paenultima (5.0/1.0)
|   |   |   |   syl_class0 = AD: paenultima (0.0)
|   |   |   |   syl_class0 = CCD: paenultima (5.0)
|   |   |   |   syl_class0 = CDC: paenultima (10.0)
|   |   |   |   syl_class0 = CCLA: paenultima (0.0)
|   |   |   |   syl_class0 = LCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCLC: paenultima (2.0)
|   |   |   |   syl_class0 = CCCK: paenultima (0.0)
|   |   |   |   syl_class0 = CKCA: paenultima (0.0)
|   |   |   |   syl_class0 = LC: paenultima (12.0)
|   |   |   |   syl_class0 = KCC: paenultima (3.0)
|   |   |   |   syl_class0 = ADC: paenultima (0.0)
|   |   |   |   syl_class0 = DC: paenultima (9.0)
|   |   |   |   syl_class0 = CCCDC: paenultima (0.0)
|   |   |   |   syl_class0 = K: ultima (12.0)
|   |   |   |   syl_class0 = CKA: paenultima (1.0)
|   |   |   |   syl_class0 = CKCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCD: paenultima (0.0)
|   |   |   |   syl_class0 = AK: ultima (1.0)
|   |   |   |   syl_class0 = AKC: paenultima (3.0)
|   |   |   |   syl_class0 = CCKA: paenultima (0.0)
|   |   |   |   syl_class0 = CCKCA: paenultima (0.0)
|   |   |   |   syl_class0 = CCLCC: paenultima (0.0)
|   |   |   |   syl_class0 = ACK: paenultima (0.0)
|   |   |   |   syl_class0 = AL: paenultima (2.0/1.0)
|   |   |   |   syl_class0 = CCCKC: paenultima (0.0)
|   |   |   |   syl_class0 = AKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCL: paenultima (0.0)
|   |   |   |   syl_class0 = D: ultima (3.0)
|   |   |   |   syl_class0 = CLCCC: paenultima (0.0)
|   |   |   |   syl_class0 = CLCC: paenultima (0.0)
|   |   |   |   syl_class0 = CDCC: paenultima (0.0)
|   |   |   |   syl_class0 = ALC: paenultima (2.0)
|   |   |   |   syl_class0 = KCCC: paenultima (0.0)
|   |   |   |   syl_class0 = ACDC: paenultima (0.0)
|   |   |   |   syl_class0 = CCDA: paenultima (0.0)
|   |   |   |   syl_class0 = CCCKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CCCLC: paenultima (0.0)
|   |   |   |   syl_class0 = CCN: paenultima (0.0)
|   |   |   |   syl_class0 = ACD: paenultima (0.0)
|   |   |   |   syl_class0 = ACL: paenultima (0.0)
|   |   |   |   syl_class0 = CKCCCC: paenultima (0.0)
|   |   |   |   syl_class0 = LCC: paenultima (0.0)
|   |   |   |   syl_class0 = CKAC: paenultima (0.0)
|   |   |   |   syl_class0 = KCCCC: paenultima (0.0)
|   |   |   |   syl_class0 = ACLC: paenultima (0.0)
|   |   |   |   syl_class0 = KCA: paenultima (1.0)
|   |   |   |   syl_class0 = ACKCC: paenultima (0.0)
|   |   |   |   syl_class0 = CN: paenultima (0.0)
|   |   |   |   syl_class0 = LCA: paenultima (0.0)
|   |   |   |   syl_class0 = CLA: paenultima (0.0)
|   |   |   syl_class1 = CCKC: paenultima (121.0/8.0)
|   |   |   syl_class1 = AKC: paenultima (27.0/3.0)
|   |   |   syl_class1 = CL: paenultima (166.0/45.0)
|   |   |   syl_class1 = CCD: paenultima (6.0)
|   |   |   syl_class1 = CLCC: paenultima (27.0/9.0)
|   |   |   syl_class1 = CKAC: ultima (2.0)
|   |   |   syl_class1 = CDC: paenultima (100.0/23.0)
|   |   |   syl_class1 = CKCCC: paenultima (14.0/3.0)
|   |   |   syl_class1 = ALC: ultima (19.0/9.0)
|   |   |   syl_class1 = AK: paenultima (0.0)
|   |   |   syl_class1 = CCKCC: paenultima (42.0/14.0)
|   |   |   syl_class1 = ADC: paenultima (11.0/3.0)
|   |   |   syl_class1 = CCCDC: paenultima (1.0)
|   |   |   syl_class1 = CDA: paenultima (7.0)
|   |   |   syl_class1 = AKCC: ultima (9.0/3.0)
|   |   |   syl_class1 = CN: ultima (23.0/1.0)
|   |   |   syl_class1 = CCL: paenultima (12.0/6.0)
|   |   |   syl_class1 = CCDC: paenultima (27.0/9.0)
|   |   |   syl_class1 = KC: paenultima (19.0/4.0)
|   |   |   syl_class1 = CKCA: paenultima (29.0/12.0)
|   |   |   syl_class1 = KCC: paenultima (9.0/2.0)
|   |   |   syl_class1 = CKA: paenultima (21.0/4.0)
|   |   |   syl_class1 = LC: ultima (8.0)
|   |   |   syl_class1 = K: paenultima (0.0)
|   |   |   syl_class1 = ALCC: ultima (4.0/1.0)
|   |   |   syl_class1 = DC: ultima (7.0/2.0)
|   |   |   syl_class1 = CDCC: ultima (7.0/2.0)
|   |   |   syl_class1 = LCCC: paenultima (5.0/1.0)
|   |   |   syl_class1 = CCK: paenultima (0.0)
|   |   |   syl_class1 = CCCLC: paenultima (1.0)
|   |   |   syl_class1 = CNC: ultima (3.0)
|   |   |   syl_class1 = CCCKC: paenultima (7.0)
|   |   |   syl_class1 = CCLCC: ultima (7.0/1.0)
|   |   |   syl_class1 = ACKC: paenultima (2.0)
|   |   |   syl_class1 = ACKCC: paenultima (2.0)
|   |   |   syl_class1 = KCCCC: paenultima (0.0)
|   |   |   syl_class1 = CCKCA: paenultima (9.0/1.0)
|   |   |   syl_class1 = AL: ultima (8.0/4.0)
|   |   |   syl_class1 = LCC: paenultima (2.0)
|   |   |   syl_class1 = CCKA: paenultima (2.0)
|   |   |   syl_class1 = LCAC: paenultima (2.0)
|   |   |   syl_class1 = CCKCCC: ultima (2.0)
|   |   |   syl_class1 = CLCCC: paenultima (4.0/2.0)
|   |   |   syl_class1 = AKCA: ultima (3.0)
|   |   |   syl_class1 = KCCC: ultima (1.0)
|   |   |   syl_class1 = CCCKCC: paenultima (0.0)
|   |   |   syl_class1 = CCDCC: paenultima (2.0/1.0)
|   |   |   syl_class1 = CLA: paenultima (4.0/2.0)
|   |   |   syl_class1 = CKCCCC: ultima (2.0/1.0)
|   |   |   syl_class1 = L: paenultima (4.0)
|   |   |   syl_class1 = CCCKCA: paenultima (1.0)
|   |   sonority0 > 121: paenultima (2744.0/301.0)

Number of Leaves  : 	192

Size of the tree : 	199
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-2syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R22-25,33-39,46-47,50-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_weight1 >= 1) and (sonority0 <= 101) and (rhyme0 = CV) => stress_class=ultima (189.0/0.0)
(syl_weight1 >= 1) and (sonority0 <= 121) and (syl_class1 = CLC) and (sonority0 <= 101) => stress_class=ultima (239.0/66.0)
(syl_weight1 >= 1) and (sonority0 <= 121) and (syl_weight1 >= 2) and (cv_ratio0 >= 2) and (syl_weight0 <= 1) => stress_class=ultima (128.0/39.0)
(syl_weight1 >= 1) and (sonority0 <= 111) and (cv_ratio1 <= 1) and (cv_ratio0 >= 2) => stress_class=ultima (213.0/96.0)
(syl_weight1 >= 1) and (sonority0 <= 101) and (syl_weight1 >= 2) and (rhyme0 = VC) => stress_class=ultima (57.0/21.0)
(syl_weight1 >= 1) and (syl_class0 = CL) and (rhyme1 = CVCC) => stress_class=ultima (78.0/31.0)
(syl_weight1 >= 1) and (rhyme0 = CVC) and (sonority0 >= 1001) and (syl_class1 = CLC) => stress_class=ultima (58.0/23.0)
 => stress_class=paenultima (7356.0/516.0)

Number of Rules : 8
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-2syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R22-25,33-39,46-47,50-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@1cdd80be