=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-2syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-2,26-31,40-45,50-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

J48 pruned tree
------------------

syl_len0 <= 3
|   nucleus_len1 <= 1
|   |   syl_len1 <= 3: paenultima (1931.0/48.0)
|   |   syl_len1 > 3
|   |   |   nucleus_class0 = K
|   |   |   |   koda_len0 <= 0: ultima (104.0)
|   |   |   |   koda_len0 > 0: paenultima (956.0/195.0)
|   |   |   nucleus_class0 = D: paenultima (176.0/5.0)
|   |   |   nucleus_class0 = L: paenultima (512.0/94.0)
|   |   |   nucleus_class0 = LK: paenultima (0.0)
|   |   |   nucleus_class0 = N: paenultima (0.0)
|   nucleus_len1 > 1
|   |   syl_len1 <= 2: paenultima (172.0/32.0)
|   |   syl_len1 > 2
|   |   |   koda_len0 <= 0
|   |   |   |   syl_len0 <= 2: ultima (249.0/23.0)
|   |   |   |   syl_len0 > 2
|   |   |   |   |   onset_len0 <= 1
|   |   |   |   |   |   syl_len1 <= 3: ultima (34.0/15.0)
|   |   |   |   |   |   syl_len1 > 3: paenultima (41.0/7.0)
|   |   |   |   |   onset_len0 > 1: ultima (28.0/2.0)
|   |   |   koda_len0 > 0
|   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   syl_len0 <= 1: ultima (24.0/2.0)
|   |   |   |   |   |   syl_len0 > 1: paenultima (169.0/56.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   nucleus_class1 = L
|   |   |   |   |   |   |   koda_len1 <= 0: paenultima (28.0/10.0)
|   |   |   |   |   |   |   koda_len1 > 0: ultima (213.0/37.0)
|   |   |   |   |   |   nucleus_class1 = K: ultima (0.0)
|   |   |   |   |   |   nucleus_class1 = D: ultima (39.0/14.0)
|   |   |   |   |   |   nucleus_class1 = N: ultima (14.0)
|   |   |   |   nucleus_len0 > 1: paenultima (181.0/21.0)
syl_len0 > 3: paenultima (3447.0/124.0)

Number of Leaves  : 	21

Size of the tree : 	36
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-2syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-2,26-31,40-45,50-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

JRIP rules:
===========

(syl_len0 <= 2) and (nucleus_len1 >= 2) and (onset_len0 >= 1) and (syl_len1 >= 3) => stress_class=ultima (293.0/28.0)
(syl_len0 <= 3) and (nucleus_len1 >= 2) and (nucleus_len0 <= 1) and (onset_len0 >= 1) and (syl_len1 >= 3) => stress_class=ultima (228.0/61.0)
(syl_len0 <= 2) and (koda_len1 >= 2) and (koda_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=ultima (72.0/0.0)
(syl_len0 <= 2) and (nucleus_len1 >= 2) and (syl_len0 <= 1) and (koda_len1 >= 1) => stress_class=ultima (43.0/2.0)
(syl_len0 <= 2) and (koda_len1 >= 2) and (syl_len1 <= 4) and (nucleus_len0 <= 1) => stress_class=ultima (84.0/37.0)
(syl_len0 <= 2) and (syl_len1 >= 4) and (koda_len0 <= 0) and (nucleus_len0 <= 1) => stress_class=ultima (32.0/0.0)
(syl_len0 <= 3) and (koda_len1 >= 2) and (onset_len1 >= 2) and (nucleus_len0 <= 1) => stress_class=ultima (57.0/21.0)
(syl_len0 <= 3) and (nucleus_len1 >= 2) and (syl_len1 <= 3) and (syl_len1 >= 3) and (koda_len0 <= 0) => stress_class=ultima (64.0/19.0)
 => stress_class=paenultima (7445.0/499.0)

Number of Rules : 9
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-2syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-2,26-31,40-45,50-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

weka.classifiers.functions.NeuralNetwork@6ca633c