=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R98-102-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

comp_len <= 1
|   pos = N
|   |   comp_struct = NN: ultima (0.0)
|   |   comp_struct = AN: ultima (0.0)
|   |   comp_struct = F: prima (19.0/11.0)
|   |   comp_struct = V: paenultima (114.0/61.0)
|   |   comp_struct = R: ultima (181.0/43.0)
|   |   comp_struct = PV: ultima (0.0)
|   |   comp_struct = N: ultima (182.0/105.0)
|   |   comp_struct = ø: ultima (135.0/78.0)
|   |   comp_struct = A: prima (261.0/120.0)
|   |   comp_struct = VN: ultima (0.0)
|   |   comp_struct = BV: ultima (0.0)
|   |   comp_struct = NV: ultima (0.0)
|   |   comp_struct = NF: ultima (0.0)
|   |   comp_struct = NA: ultima (0.0)
|   pos = A
|   |   comp_struct = NN: paenultima (0.0)
|   |   comp_struct = AN: paenultima (0.0)
|   |   comp_struct = F: prima (28.0/12.0)
|   |   comp_struct = V: paenultima (17.0/9.0)
|   |   comp_struct = R: paenultima (37.0/12.0)
|   |   comp_struct = PV: paenultima (0.0)
|   |   comp_struct = N: paenultima (129.0/73.0)
|   |   comp_struct = ø: paenultima (29.0/8.0)
|   |   comp_struct = A: paenultima (91.0/48.0)
|   |   comp_struct = VN: paenultima (0.0)
|   |   comp_struct = BV: paenultima (0.0)
|   |   comp_struct = NV: paenultima (0.0)
|   |   comp_struct = NF: paenultima (0.0)
|   |   comp_struct = NA: paenultima (0.0)
|   pos = V: paenultima (277.0/32.0)
|   pos = ADV: prima (23.0/12.0)
|   pos = X: prima (1.0)
comp_len > 1
|   comp_struct = NN: prima (697.0/285.0)
|   comp_struct = AN: antepaenultima (82.0/52.0)
|   comp_struct = F: prima (0.0)
|   comp_struct = V: prima (0.0)
|   comp_struct = R: prima (0.0)
|   comp_struct = PV: prima (32.0/14.0)
|   comp_struct = N: prima (0.0)
|   comp_struct = ø: prima (182.0/82.0)
|   comp_struct = A: prima (0.0)
|   comp_struct = VN: prima (57.0/11.0)
|   comp_struct = BV: sekunda (118.0/28.0)
|   comp_struct = NV: prima (105.0/27.0)
|   comp_struct = NF: prima (51.0/13.0)
|   comp_struct = NA: prima (80.0/36.0)

Number of Leaves  : 	45

Size of the tree : 	50
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R98-102-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(comp_len <= 1) and (pos = N) and (comp_struct = R) => stress_class=ultima (181.0/43.0)
(comp_len >= 2) and (pos = V) => stress_class=sekunda (163.0/55.0)
(comp_len <= 1) and (pos = V) => stress_class=paenultima (277.0/32.0)
(comp_len <= 1) and (pos = A) and (comp_struct = R) => stress_class=paenultima (37.0/12.0)
 => stress_class=prima (2270.0/1258.0)

Number of Rules : 5
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R98-102-weka.filters.unsupervised.attribute.RemoveByName-E^(pos|comp_len|comp_struct|nomen)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@3f9c5724