=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N5-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,68-87,93-97,101-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   comp_len <= 1: ultima (243.0/14.0)
|   comp_len > 1: prima (80.0/22.0)
cv_ratio4 > 0
|   comp_len <= 1
|   |   sonority_ratio4 <= 2
|   |   |   nucleus_len4 <= 1: prima (23.0/13.0)
|   |   |   nucleus_len4 > 1: ultima (60.0/5.0)
|   |   sonority_ratio4 > 2
|   |   |   onset_len4 <= 0
|   |   |   |   syl_len4 <= 2: antepaenultima (30.0/2.0)
|   |   |   |   syl_len4 > 2: ultima (20.0/7.0)
|   |   |   onset_len4 > 0
|   |   |   |   nucleus_len4 <= 1
|   |   |   |   |   koda_len4 <= 1
|   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   |   |   koda_len2 <= 0: prima (27.0/10.0)
|   |   |   |   |   |   |   |   koda_len2 > 0: paenultima (90.0/23.0)
|   |   |   |   |   |   |   nucleus_len2 > 1: paenultima (430.0/52.0)
|   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   |   |   |   koda_len3 <= 0: prima (30.0/14.0)
|   |   |   |   |   |   |   |   |   koda_len3 > 0
|   |   |   |   |   |   |   |   |   |   sonority2 <= 11
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: antepaenultima (20.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: paenultima (25.0/14.0)
|   |   |   |   |   |   |   |   |   |   sonority2 > 11: sekunda (23.0/9.0)
|   |   |   |   |   |   |   |   nucleus_len3 > 1
|   |   |   |   |   |   |   |   |   sonority4 <= 12
|   |   |   |   |   |   |   |   |   |   nucleus_len2 <= 1: prima (33.0/21.0)
|   |   |   |   |   |   |   |   |   |   nucleus_len2 > 1: paenultima (24.0/12.0)
|   |   |   |   |   |   |   |   |   sonority4 > 12: paenultima (71.0/9.0)
|   |   |   |   |   |   |   syl_len1 > 3: sekunda (23.0/8.0)
|   |   |   |   |   koda_len4 > 1: ultima (25.0/10.0)
|   |   |   |   nucleus_len4 > 1
|   |   |   |   |   syl_len4 <= 3
|   |   |   |   |   |   syl_len3 <= 2: ultima (30.0/3.0)
|   |   |   |   |   |   syl_len3 > 2: paenultima (32.0/18.0)
|   |   |   |   |   syl_len4 > 3
|   |   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   |   sonority0 <= 7: sekunda (21.0/9.0)
|   |   |   |   |   |   |   sonority0 > 7: prima (149.0/24.0)
|   |   |   |   |   |   nucleus_len3 > 1: antepaenultima (28.0/17.0)
|   comp_len > 1
|   |   nucleus_len2 <= 1
|   |   |   sonority0 <= 11
|   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   syl_len1 <= 3: prima (54.0/4.0)
|   |   |   |   |   |   |   |   syl_len1 > 3: sekunda (30.0/11.0)
|   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   |   |   |   sonority1 <= 13: prima (22.0/8.0)
|   |   |   |   |   |   |   |   |   sonority1 > 13: sekunda (21.0/5.0)
|   |   |   |   |   |   |   |   cv_ratio0 > 1: sekunda (28.0/2.0)
|   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   syl_len2 <= 3: sekunda (185.0/37.0)
|   |   |   |   |   |   |   syl_len2 > 3
|   |   |   |   |   |   |   |   syl_len2 <= 4: sekunda (24.0/12.0)
|   |   |   |   |   |   |   |   syl_len2 > 4
|   |   |   |   |   |   |   |   |   syl_len0 <= 2: prima (28.0/10.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2: sekunda (29.0/7.0)
|   |   |   |   |   syl_len0 > 3: prima (49.0/6.0)
|   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   sonority1 <= 9: sekunda (26.0/10.0)
|   |   |   |   |   |   sonority1 > 9: prima (120.0/35.0)
|   |   |   |   |   syl_len0 > 2: prima (79.0/3.0)
|   |   |   sonority0 > 11: prima (180.0/19.0)
|   |   nucleus_len2 > 1
|   |   |   koda_len2 <= 0
|   |   |   |   koda_len3 <= 1
|   |   |   |   |   nucleus_len1 <= 1: prima (106.0/28.0)
|   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   nucleus_len3 <= 1: sekunda (29.0/18.0)
|   |   |   |   |   |   nucleus_len3 > 1
|   |   |   |   |   |   |   sonority1 <= 10: paenultima (29.0/12.0)
|   |   |   |   |   |   |   sonority1 > 10: sekunda (23.0/11.0)
|   |   |   |   koda_len3 > 1: paenultima (21.0/9.0)
|   |   |   koda_len2 > 0
|   |   |   |   syl_len1 <= 2: antepaenultima (56.0/4.0)
|   |   |   |   syl_len1 > 2: prima (85.0/36.0)

Number of Leaves  : 	44

Size of the tree : 	87
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N5-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,68-87,93-97,101-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority2 >= 13) and (nucleus_len2 >= 2) and (koda_len2 >= 1) and (syl_len1 <= 2) => stress_class=antepaenultima (45.0/4.0)
(nucleus_len2 >= 2) and (koda_len2 >= 1) and (sonority_ratio2 <= 3) => stress_class=antepaenultima (54.0/22.0)
(nucleus_len2 >= 2) and (syl_len4 <= 2) and (sonority4 >= 10) and (nucleus_len4 <= 1) => stress_class=antepaenultima (36.0/8.0)
(cv_ratio4 <= 0) and (comp_len <= 1) and (sonority4 >= 9) => stress_class=ultima (233.0/8.0)
(nucleus_len4 >= 2) and (syl_len4 <= 3) and (comp_len <= 1) and (syl_len3 <= 2) => stress_class=ultima (93.0/9.0)
(sonority_ratio0 <= 4) and (nucleus_len2 <= 1) and (syl_len0 <= 2) and (comp_len >= 2) and (sonority1 <= 7) => stress_class=sekunda (57.0/3.0)
(comp_len >= 2) and (nucleus_len1 >= 2) and (koda_len1 >= 1) and (syl_len1 <= 3) => stress_class=sekunda (61.0/6.0)
(sonority_ratio0 <= 4) and (nucleus_len2 <= 1) and (syl_len0 <= 3) and (sonority1 >= 12) and (koda_len0 <= 0) => stress_class=sekunda (67.0/14.0)
(sonority_ratio0 <= 3) and (syl_len2 >= 3) and (syl_len0 <= 3) and (nucleus_len0 <= 1) and (cv_ratio2 >= 2) => stress_class=sekunda (161.0/50.0)
(syl_len1 >= 4) and (sonority0 <= 9) and (koda_len0 <= 0) => stress_class=sekunda (34.0/10.0)
(comp_len >= 2) and (nucleus_len1 >= 2) and (sonority0 <= 9) and (sonority2 >= 10) => stress_class=sekunda (59.0/27.0)
(comp_len <= 1) and (nucleus_len3 >= 2) and (sonority4 >= 13) and (syl_len4 <= 3) => stress_class=paenultima (269.0/22.0)
(comp_len <= 1) and (cv_ratio4 >= 2) and (koda_len1 <= 0) and (sonority_ratio4 >= 4) => stress_class=paenultima (118.0/19.0)
(cv_ratio2 <= 0) and (nucleus_len3 >= 2) and (syl_len3 >= 3) and (syl_len2 <= 2) => stress_class=paenultima (69.0/12.0)
(comp_len <= 1) and (nucleus_len3 >= 2) and (onset_len4 >= 1) and (cv_ratio2 <= 0) and (sonority4 <= 10) => stress_class=paenultima (48.0/4.0)
(comp_len <= 1) and (syl_len4 >= 5) and (sonority0 <= 10) and (koda_len4 <= 1) => stress_class=paenultima (49.0/5.0)
(comp_len <= 1) and (syl_len4 <= 3) and (sonority4 >= 11) and (sonority3 >= 10) and (sonority2 >= 9) and (nucleus_len4 <= 1) => stress_class=paenultima (46.0/5.0)
 => stress_class=prima (1262.0/400.0)

Number of Rules : 18
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N5-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,68-87,93-97,101-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@659a517