=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

suffix5 = ø
|   praefix2 = Be: sekunda (18.0/2.0)
|   praefix2 = ø
|   |   suffix3 = ø
|   |   |   suffix_phoncat5 = CCKCC: prima (31.0/16.0)
|   |   |   suffix_phoncat5 = CCLCK: prima (27.0/17.0)
|   |   |   suffix_phoncat5 = CCCKC: prima (18.0/5.0)
|   |   |   suffix_phoncat5 = CDCKC: sekunda (12.0/6.0)
|   |   |   suffix_phoncat5 = CKCKC: prima (30.0/9.0)
|   |   |   suffix_phoncat5 = KCCLC: prima (21.0/13.0)
|   |   |   suffix_phoncat5 = KALLC: prima (0.0)
|   |   |   suffix_phoncat5 = ø
|   |   |   |   suffix_phoncat4 = CKCC: prima (1.0)
|   |   |   |   suffix_phoncat4 = CLCK: prima (14.0/6.0)
|   |   |   |   suffix_phoncat4 = CCKC: prima (6.0/1.0)
|   |   |   |   suffix_phoncat4 = DCKC: prima (0.0)
|   |   |   |   suffix_phoncat4 = KCKC: sekunda (3.0/1.0)
|   |   |   |   suffix_phoncat4 = CCLC: sekunda (20.0/13.0)
|   |   |   |   suffix_phoncat4 = ALLC: ultima (4.0)
|   |   |   |   suffix_phoncat4 = CKCK: prima (23.0/10.0)
|   |   |   |   suffix_phoncat4 = LCKC: prima (0.0)
|   |   |   |   suffix_phoncat4 = ø: prima (149.0/84.0)
|   |   |   |   suffix_phoncat4 = KCLC: ultima (3.0)
|   |   |   |   suffix_phoncat4 = CCDC: sekunda (5.0/3.0)
|   |   |   |   suffix_phoncat4 = KCCK: antepaenultima (1.0)
|   |   |   |   suffix_phoncat4 = CDCK: sekunda (8.0/4.0)
|   |   |   |   suffix_phoncat4 = CLCL: ultima (9.0/3.0)
|   |   |   |   suffix_phoncat4 = CLKC: prima (10.0/4.0)
|   |   |   |   suffix_phoncat4 = LCLC: ultima (11.0/4.0)
|   |   |   suffix_phoncat5 = CLCKC
|   |   |   |   praefix_phoncat3 = CKC: prima (31.0/22.0)
|   |   |   |   praefix_phoncat3 = LCK: prima (2.0/1.0)
|   |   |   |   praefix_phoncat3 = KCC: paenultima (11.0/5.0)
|   |   |   |   praefix_phoncat3 = CCL: antepaenultima (3.0/1.0)
|   |   |   |   praefix_phoncat3 = CCK: prima (4.0/2.0)
|   |   |   |   praefix_phoncat3 = CLC: prima (23.0/16.0)
|   |   |   |   praefix_phoncat3 = KCK: antepaenultima (5.0/2.0)
|   |   |   |   praefix_phoncat3 = KCL: paenultima (5.0/1.0)
|   |   |   |   praefix_phoncat3 = ø: prima (7.0/4.0)
|   |   |   |   praefix_phoncat3 = ALC: sekunda (3.0)
|   |   |   |   praefix_phoncat3 = CCD: paenultima (1.0)
|   |   |   |   praefix_phoncat3 = DCC: paenultima (0.0)
|   |   |   |   praefix_phoncat3 = CLL: antepaenultima (1.0)
|   |   |   |   praefix_phoncat3 = LCL: antepaenultima (2.0/1.0)
|   |   |   |   praefix_phoncat3 = CDC: paenultima (0.0)
|   |   |   |   praefix_phoncat3 = CLK: sekunda (3.0/2.0)
|   |   |   |   praefix_phoncat3 = CLA: paenultima (0.0)
|   |   |   suffix_phoncat5 = KCCKC: prima (47.0/19.0)
|   |   |   suffix_phoncat5 = CKCLC: prima (22.0/10.0)
|   |   |   suffix_phoncat5 = KCCDC: sekunda (5.0/3.0)
|   |   |   suffix_phoncat5 = CKCCK: prima (31.0/13.0)
|   |   |   suffix_phoncat5 = LCCKC: prima (5.0/1.0)
|   |   |   suffix_phoncat5 = ALCKC: prima (5.0/2.0)
|   |   |   suffix_phoncat5 = LCLKC: antepaenultima (6.0/2.0)
|   |   |   suffix_phoncat5 = CLCLC: prima (22.0/12.0)
|   |   |   suffix_phoncat5 = CCKCK: prima (12.0/6.0)
|   |   |   suffix_phoncat5 = LCKCC: ultima (17.0/10.0)
|   |   |   suffix_phoncat5 = KCKCC: prima (18.0/8.0)
|   |   |   suffix_phoncat5 = LCLCK: paenultima (23.0/3.0)
|   |   |   suffix_phoncat5 = LLCKC: paenultima (11.0/6.0)
|   |   suffix3 = age: prima (16.0/7.0)
|   |   suffix3 = ich: prima (18.0/4.0)
|   |   suffix3 = gen: sekunda (18.0/9.0)
|   |   suffix3 = ion: ultima (12.0/1.0)
|   |   suffix3 = ten: sekunda (15.0/9.0)
|   |   suffix3 = ren: sekunda (3.0)
|   |   suffix3 = ung: prima (78.0/16.0)
|   |   suffix3 = eit: prima (11.0/6.0)
|   |   suffix3 = sch: paenultima (20.0/4.0)
|   |   suffix3 = mus: paenultima (3.0/1.0)
|   |   suffix3 = tig: prima (12.0/5.0)
|   |   suffix3 = ise: prima (3.0/1.0)
|   |   suffix3 = end: prima (26.0/5.0)
|   |   suffix3 = ium: antepaenultima (13.0/1.0)
|   |   suffix3 = gie: sekunda (2.0/1.0)
|   |   suffix3 = men: sekunda (7.0/2.0)
|   |   suffix3 = hen: sekunda (17.0/3.0)
|   |   suffix3 = aet: prima (1.0)
|   |   suffix3 = aft: antepaenultima (7.0/2.0)
|   |   suffix3 = ter: prima (22.0/10.0)
|   praefix2 = un: prima (62.0/29.0)
|   praefix2 = Pr: antepaenultima (29.0/21.0)
|   praefix2 = Ko: antepaenultima (28.0/20.0)
|   praefix2 = ue: prima (27.0/6.0)
|   praefix2 = Ge: sekunda (18.0/4.0)
|   praefix2 = In: prima (31.0/21.0)
|   praefix2 = ve: sekunda (25.0/3.0)
|   praefix2 = in: prima (30.0/18.0)
|   praefix2 = Wi: prima (21.0/2.0)
|   praefix2 = Un: prima (22.0/8.0)
|   praefix2 = Re: sekunda (34.0/24.0)
|   praefix2 = Tr: prima (19.0/8.0)
|   praefix2 = zu: sekunda (62.0/1.0)
|   praefix2 = Au: prima (45.0/6.0)
|   praefix2 = Se: prima (23.0/12.0)
|   praefix2 = Sc: prima (30.0/1.0)
|   praefix2 = ko: ultima (10.0/5.0)
|   praefix2 = An: prima (32.0/17.0)
|   praefix2 = re: paenultima (11.0/5.0)
|   praefix2 = Ve: sekunda (31.0/2.0)
|   praefix2 = Ue: antepaenultima (22.0/11.0)
|   praefix2 = So: antepaenultima (20.0/11.0)
|   praefix2 = St: prima (27.0/10.0)
suffix5 = tlich: prima (13.0/5.0)
suffix5 = ation: ultima (137.0/7.0)
suffix5 = ieren
|   prae_class = noacc: paenultima (2.0)
|   prae_class = ø: paenultima (230.0/2.0)
|   prae_class = acc: prima (22.0/3.0)
suffix5 = hkeit: prima (39.0/12.0)
suffix5 = tisch: paenultima (58.0/14.0)
suffix5 = ismus: paenultima (48.0/1.0)
suffix5 = erung
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (21.0/10.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = KALLC: paenultima (0.0)
|   suffix_phoncat5 = ø: antepaenultima (4.0/2.0)
|   suffix_phoncat5 = CLCKC: paenultima (54.0/15.0)
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (8.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = LLCKC: paenultima (5.0)
suffix5 = weise: prima (23.0/10.0)
suffix5 = nheit: prima (29.0/4.0)
suffix5 = gkeit: prima (98.0/16.0)
suffix5 = nisch: paenultima (18.0/4.0)
suffix5 = logie: ultima (16.0/1.0)
suffix5 = itaet: ultima (59.0/5.0)
suffix5 = chaft: prima (21.0/6.0)
suffix5 = risch: paenultima (43.0/14.0)
suffix5 = ktion: prima (14.0/7.0)
suffix5 = igung: prima (22.0/11.0)
suffix5 = rkeit: antepaenultima (15.0/6.0)
suffix5 = ommen: sekunda (13.0/6.0)
suffix5 = ition: ultima (14.0)
suffix5 = gisch: paenultima (9.0)
suffix5 = nahme: prima (14.0/8.0)

Number of Leaves  : 	143

Size of the tree : 	151
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(praefix1 = U) and (praefix2 = Ue) => stress_class=antepaenultima (37.0/14.0)
(suffix2 = um) => stress_class=antepaenultima (33.0/6.0)
(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (211.0/24.0)
(suffix_phoncat2 = LC) and (suffix4 = taet) => stress_class=ultima (59.0/5.0)
(suffix_phoncat1 = L) and (suffix2 = ie) => stress_class=ultima (55.0/16.0)
(prae_class = noacc) => stress_class=sekunda (91.0/7.0)
(praefix_phoncat2 = AL) => stress_class=sekunda (100.0/17.0)
(praefix_phoncat3 = CKC) and (praefix_phoncat5 = CKCLC) and (suffix3 = ø) => stress_class=sekunda (48.0/18.0)
(suffix4 = ø) and (suffix2 = en) and (praefix4 = ø) and (praefix2 = ø) => stress_class=sekunda (79.0/33.0)
(suffix_phoncat4 = LCKC) and (suffix5 = ieren) and (prae_class = ø) => stress_class=paenultima (229.0/2.0)
(suffix_phoncat4 = LCKC) and (suffix1 = h) => stress_class=paenultima (96.0/20.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) => stress_class=paenultima (66.0/15.0)
(suffix4 = smus) => stress_class=paenultima (50.0/1.0)
(suffix3 = sch) and (suffix_phoncat4 = CCKC) => stress_class=paenultima (43.0/5.0)
(suffix_phoncat5 = LCLCK) => stress_class=paenultima (31.0/3.0)
 => stress_class=prima (1533.0/652.0)

Number of Rules : 16
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@7e88fa42