=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68-97,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   nucleus_len4 <= 1: prima (21.0/7.0)
|   nucleus_len4 > 1
|   |   syl_len0 <= 3: ultima (272.0/46.0)
|   |   syl_len0 > 3: prima (30.0/10.0)
cv_ratio4 > 0
|   nucleus_len2 <= 1
|   |   syl_len0 <= 3
|   |   |   onset_len0 <= 0
|   |   |   |   koda_len0 <= 1
|   |   |   |   |   koda_len2 <= 0: prima (79.0/7.0)
|   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   nucleus_len1 <= 1: prima (178.0/77.0)
|   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   koda_len1 <= 0
|   |   |   |   |   |   |   |   syl_len2 <= 2: paenultima (36.0/13.0)
|   |   |   |   |   |   |   |   syl_len2 > 2: prima (68.0/35.0)
|   |   |   |   |   |   |   koda_len1 > 0: prima (22.0/7.0)
|   |   |   |   koda_len0 > 1: sekunda (26.0/8.0)
|   |   |   onset_len0 > 0
|   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   syl_len2 <= 2: prima (171.0/41.0)
|   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   nucleus_len4 <= 1
|   |   |   |   |   |   |   cv_ratio1 <= 1: prima (22.0/7.0)
|   |   |   |   |   |   |   cv_ratio1 > 1
|   |   |   |   |   |   |   |   syl_len0 <= 2: sekunda (126.0/37.0)
|   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   nucleus_len0 <= 1: sekunda (72.0/32.0)
|   |   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (26.0/5.0)
|   |   |   |   |   |   nucleus_len4 > 1: prima (50.0/15.0)
|   |   |   |   nucleus_len1 > 1
|   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   koda_len1 <= 0
|   |   |   |   |   |   |   onset_len2 <= 0: prima (32.0/15.0)
|   |   |   |   |   |   |   onset_len2 > 0
|   |   |   |   |   |   |   |   syl_cv0 = CV: sekunda (8.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVC: sekunda (41.0/16.0)
|   |   |   |   |   |   |   |   syl_cv0 = VCC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = VC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVV: paenultima (6.0/1.0)
|   |   |   |   |   |   |   |   syl_cv0 = VV: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVC: sekunda (3.0/1.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVV: sekunda (51.0/23.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVVC: prima (10.0/3.0)
|   |   |   |   |   |   |   |   syl_cv0 = VVC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVCC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = ø: sekunda (0.0)
|   |   |   |   |   |   koda_len1 > 0: sekunda (73.0/10.0)
|   |   |   |   |   syl_len2 > 3: sekunda (33.0/11.0)
|   |   syl_len0 > 3: prima (173.0/20.0)
|   nucleus_len2 > 1
|   |   koda_len2 <= 0
|   |   |   nucleus_len4 <= 1
|   |   |   |   onset_len4 <= 0: antepaenultima (42.0/15.0)
|   |   |   |   onset_len4 > 0
|   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   koda_len3 <= 0: prima (34.0/11.0)
|   |   |   |   |   |   koda_len3 > 0
|   |   |   |   |   |   |   syl_cv1 = CVVC: sekunda (1.0)
|   |   |   |   |   |   |   syl_cv1 = CVV: paenultima (43.0/19.0)
|   |   |   |   |   |   |   syl_cv1 = CVC: paenultima (55.0/30.0)
|   |   |   |   |   |   |   syl_cv1 = CVCC: prima (6.0)
|   |   |   |   |   |   |   syl_cv1 = CCVC: prima (1.0)
|   |   |   |   |   |   |   syl_cv1 = CCVV: paenultima (2.0)
|   |   |   |   |   |   |   syl_cv1 = VC: sekunda (6.0/2.0)
|   |   |   |   |   |   |   syl_cv1 = VV: paenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_cv1 = ø: prima (5.0/3.0)
|   |   |   |   |   |   |   syl_cv1 = CV: prima (9.0/3.0)
|   |   |   |   |   |   |   syl_cv1 = CVVCC: sekunda (1.0)
|   |   |   |   |   nucleus_len3 > 1: paenultima (499.0/101.0)
|   |   |   nucleus_len4 > 1
|   |   |   |   syl_len3 <= 2: ultima (121.0/40.0)
|   |   |   |   syl_len3 > 2
|   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   syl_cv0 = CV: sekunda (11.0)
|   |   |   |   |   |   syl_cv0 = CVC: prima (20.0/5.0)
|   |   |   |   |   |   syl_cv0 = VCC: sekunda (2.0/1.0)
|   |   |   |   |   |   syl_cv0 = VC: prima (23.0/5.0)
|   |   |   |   |   |   syl_cv0 = CCVV: sekunda (3.0/1.0)
|   |   |   |   |   |   syl_cv0 = VV: antepaenultima (7.0/4.0)
|   |   |   |   |   |   syl_cv0 = CCVC: prima (2.0)
|   |   |   |   |   |   syl_cv0 = CVV: prima (15.0/2.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (2.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: ultima (1.0)
|   |   |   |   |   |   syl_cv0 = CVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (2.0)
|   |   |   |   |   nucleus_len3 > 1: paenultima (25.0/3.0)
|   |   koda_len2 > 0
|   |   |   syl_len1 <= 2: antepaenultima (75.0/14.0)
|   |   |   syl_len1 > 2: prima (115.0/52.0)

Number of Leaves  : 	63

Size of the tree : 	94
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68-97,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_len2 >= 2) and (koda_len2 >= 1) and (syl_len1 <= 2) => stress_class=antepaenultima (76.0/15.0)
(syl_cv4 = VC) and (nucleus_len2 >= 2) and (syl_len1 <= 4) and (syl_len4 <= 2) => stress_class=antepaenultima (32.0/2.0)
(cv_ratio4 <= 0) and (koda_len4 >= 1) and (syl_cv2 = CVC) => stress_class=ultima (140.0/9.0)
(nucleus_len4 >= 2) and (syl_len4 <= 3) and (cv_ratio3 <= 0) and (syl_len1 <= 3) => stress_class=ultima (188.0/39.0)
(nucleus_len4 >= 2) and (syl_len4 <= 3) and (nucleus_len2 >= 2) and (syl_len0 <= 2) and (syl_len3 <= 2) => stress_class=ultima (28.0/7.0)
(cv_ratio4 <= 0) and (nucleus_len4 >= 2) and (syl_len1 <= 3) => stress_class=ultima (40.0/19.0)
(nucleus_len2 <= 1) and (onset_len0 >= 1) and (syl_len0 <= 2) and (cv_ratio0 >= 1) and (cv_ratio0 <= 1) => stress_class=sekunda (52.0/1.0)
(cv_ratio2 >= 2) and (onset_len0 >= 1) and (syl_len0 <= 3) and (onset_len3 >= 2) => stress_class=sekunda (66.0/17.0)
(cv_ratio2 >= 2) and (syl_len4 <= 3) and (syl_cv0 = CVC) => stress_class=sekunda (86.0/36.0)
(syl_cv2 = CVC) and (syl_cv0 = CVV) and (syl_len2 >= 3) and (syl_len0 <= 2) => stress_class=sekunda (92.0/26.0)
(syl_cv0 = CV) => stress_class=sekunda (19.0/1.0)
(syl_cv1 = CVVC) and (syl_len1 <= 3) => stress_class=sekunda (59.0/7.0)
(cv_ratio0 >= 2) and (nucleus_len2 <= 1) and (syl_cv1 = CVV) and (onset_len2 >= 1) and (syl_len0 <= 4) => stress_class=sekunda (41.0/11.0)
(cv_ratio2 <= 0) and (nucleus_len3 >= 2) and (syl_len3 >= 3) and (syl_len2 <= 2) => stress_class=paenultima (281.0/27.0)
(syl_cv4 = CVC) and (syl_len1 <= 2) and (syl_len4 >= 5) and (onset_len1 >= 1) => stress_class=paenultima (67.0/7.0)
(syl_cv4 = CVC) and (koda_len1 <= 0) and (syl_len0 <= 2) and (syl_cv2 = CVC) => stress_class=paenultima (41.0/13.0)
(cv_ratio2 <= 0) and (syl_cv4 = CVC) and (syl_len4 <= 3) and (syl_len2 <= 2) => stress_class=paenultima (108.0/28.0)
(cv_ratio3 <= 0) and (nucleus_len2 >= 2) and (syl_cv4 = CV) and (koda_len2 <= 0) => stress_class=paenultima (40.0/5.0)
(syl_cv4 = CVC) and (cv_ratio3 <= 0) and (nucleus_len2 >= 2) and (syl_len3 >= 2) and (koda_len2 <= 0) => stress_class=paenultima (60.0/19.0)
 => stress_class=prima (1245.0/418.0)

Number of Rules : 20
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68-97,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@3613b819