=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N5-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R48-67,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_phoncat4 = N_or_ø: ultima (2.0)
nucleus_phoncat4 = K
|   nucleus_phoncat2 = K
|   |   syl_phoncat0 = CN_or_CKA_or_CCCLC_or_CCN_or_CKCA_or_CCLA_or_CKCCC_or_ALC_or_AD_or_ACKCC_or_CCCL_or_LCCC_or_ACK_or_CCKCA_or_ADC_or_ACKC_or_CCDCC_or_ACD_or_CCCK_or_CCLCC_or_CCKA_or_CLCC_or_CLCCC: prima (21.0/1.0)
|   |   syl_phoncat0 = CK: sekunda (131.0/43.0)
|   |   syl_phoncat0 = CKC
|   |   |   nucleus_phoncat1 = D: sekunda (7.0/1.0)
|   |   |   nucleus_phoncat1 = L: sekunda (55.0/21.0)
|   |   |   nucleus_phoncat1 = K: prima (87.0/43.0)
|   |   |   nucleus_phoncat1 = N: sekunda (0.0)
|   |   syl_phoncat0 = L: prima (63.0/25.0)
|   |   syl_phoncat0 = KC: prima (141.0/59.0)
|   |   syl_phoncat0 = CCL: prima (26.0/16.0)
|   |   syl_phoncat0 = CCK: prima (16.0/4.0)
|   |   syl_phoncat0 = CL
|   |   |   syl_phoncat1 = N_or_ALC_or_CLCA_or_CN_or_CKCCC_or_CCDCC_or_ACD_or_LC_or_CCKCC_or_CCKA_or_CLA_or_CCDC_or_AD_or_CCKCA_or_ALCC_or_AKCC_or_CCCD: prima (0.0)
|   |   |   syl_phoncat1 = CDC: sekunda (7.0)
|   |   |   syl_phoncat1 = CL: sekunda (49.0/31.0)
|   |   |   syl_phoncat1 = CKC: prima (65.0/15.0)
|   |   |   syl_phoncat1 = CLC: sekunda (7.0)
|   |   |   syl_phoncat1 = CKCC: prima (12.0)
|   |   |   syl_phoncat1 = CCK: paenultima (3.0)
|   |   |   syl_phoncat1 = CDA: prima (1.0)
|   |   |   syl_phoncat1 = CCD: prima (0.0)
|   |   |   syl_phoncat1 = K: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat1 = CCKC: prima (0.0)
|   |   |   syl_phoncat1 = CK: paenultima (17.0/10.0)
|   |   |   syl_phoncat1 = L: sekunda (6.0/3.0)
|   |   |   syl_phoncat1 = CCL: paenultima (1.0)
|   |   |   syl_phoncat1 = AL: paenultima (1.0)
|   |   |   syl_phoncat1 = DC: prima (0.0)
|   |   |   syl_phoncat1 = AKC: prima (0.0)
|   |   |   syl_phoncat1 = KCC: prima (0.0)
|   |   |   syl_phoncat1 = CCCL: prima (1.0)
|   |   |   syl_phoncat1 = KC: sekunda (2.0/1.0)
|   |   |   syl_phoncat1 = CD: prima (0.0)
|   |   |   syl_phoncat1 = CDCC: prima (0.0)
|   |   |   syl_phoncat1 = CCLC: prima (0.0)
|   |   |   syl_phoncat1 = CKCA: sekunda (1.0)
|   |   |   syl_phoncat1 = D: prima (0.0)
|   |   |   syl_phoncat1 = CLCC: prima (0.0)
|   |   |   syl_phoncat1 = AK: prima (0.0)
|   |   |   syl_phoncat1 = CCLCC: prima (0.0)
|   |   |   syl_phoncat1 = CKA: prima (0.0)
|   |   |   syl_phoncat1 = CCCKC: prima (0.0)
|   |   syl_phoncat0 = AK: prima (3.0)
|   |   syl_phoncat0 = AL: sekunda (83.0/8.0)
|   |   syl_phoncat0 = D: prima (11.0/2.0)
|   |   syl_phoncat0 = CCD: prima (16.0)
|   |   syl_phoncat0 = CLC: prima (38.0/7.0)
|   |   syl_phoncat0 = CD: prima (46.0)
|   |   syl_phoncat0 = DC: prima (30.0/1.0)
|   |   syl_phoncat0 = CCKCC: sekunda (10.0/5.0)
|   |   syl_phoncat0 = K: paenultima (34.0/18.0)
|   |   syl_phoncat0 = CKCC: prima (16.0)
|   |   syl_phoncat0 = CCKC: prima (12.0/5.0)
|   |   syl_phoncat0 = CKCCCC: prima (6.0)
|   |   syl_phoncat0 = KCC: sekunda (22.0/5.0)
|   |   syl_phoncat0 = CCDC: prima (4.0)
|   |   syl_phoncat0 = LC: prima (5.0)
|   |   syl_phoncat0 = CCCKC: prima (4.0/2.0)
|   |   syl_phoncat0 = AKC: sekunda (4.0/1.0)
|   |   syl_phoncat0 = CCLC: prima (3.0)
|   |   syl_phoncat0 = CDC: prima (5.0)
|   nucleus_phoncat2 = L
|   |   syl_phoncat4 = ADC_or_ALCC_or_CCKA_or_ACDC_or_CKAC_or_CDCC_or_ALC_or_CLCCC_or_CKA_or_CCKCA_or_AD_or_L_or_CKCCC_or_CDA_or_CCDC_or_AKCA_or_CN_or_ø_or_CCCLC_or_KCA_or_CLCA_or_CCCKCC_or_AKCC: paenultima (9.0/5.0)
|   |   syl_phoncat4 = CCKCC: paenultima (9.0/5.0)
|   |   syl_phoncat4 = CK
|   |   |   nucleus_phoncat3 = K: prima (29.0/15.0)
|   |   |   nucleus_phoncat3 = L: paenultima (57.0/18.0)
|   |   |   nucleus_phoncat3 = D: antepaenultima (8.0/3.0)
|   |   |   nucleus_phoncat3 = N: paenultima (0.0)
|   |   syl_phoncat4 = CKC
|   |   |   syl_phoncat2 = ALC_or_ADC_or_CAL_or_ACK_or_CCCL_or_CCLA_or_CCKCA_or_CDCC_or_CLCC_or_CCCK_or_CKA_or_CCDC_or_CN_or_ALCC_or_CNC: prima (7.0/4.0)
|   |   |   syl_phoncat2 = CK: paenultima (0.0)
|   |   |   syl_phoncat2 = LCC: antepaenultima (1.0)
|   |   |   syl_phoncat2 = CCK: paenultima (0.0)
|   |   |   syl_phoncat2 = CL: paenultima (421.0/91.0)
|   |   |   syl_phoncat2 = KCC: paenultima (0.0)
|   |   |   syl_phoncat2 = AL: paenultima (14.0/7.0)
|   |   |   syl_phoncat2 = CKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CKCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CCLC: antepaenultima (4.0/2.0)
|   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   syl_phoncat2 = CCL: paenultima (28.0/9.0)
|   |   |   syl_phoncat2 = CDC: paenultima (0.0)
|   |   |   syl_phoncat2 = L: paenultima (44.0/7.0)
|   |   |   syl_phoncat2 = CCKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (22.0/5.0)
|   |   |   syl_phoncat2 = KC: paenultima (0.0)
|   |   |   syl_phoncat2 = CKCA: paenultima (0.0)
|   |   |   syl_phoncat2 = DC: paenultima (0.0)
|   |   |   syl_phoncat2 = AKCC: paenultima (0.0)
|   |   |   syl_phoncat2 = K: paenultima (0.0)
|   |   |   syl_phoncat2 = AD: paenultima (0.0)
|   |   |   syl_phoncat2 = AK: paenultima (0.0)
|   |   |   syl_phoncat2 = CDA: paenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (6.0)
|   |   |   syl_phoncat2 = CCKCC: paenultima (0.0)
|   |   |   syl_phoncat2 = D: paenultima (0.0)
|   |   |   syl_phoncat2 = CCD: paenultima (0.0)
|   |   |   syl_phoncat2 = AKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CLA: antepaenultima (1.0)
|   |   syl_phoncat4 = CLC: paenultima (0.0)
|   |   syl_phoncat4 = LC: paenultima (0.0)
|   |   syl_phoncat4 = CCLC: paenultima (0.0)
|   |   syl_phoncat4 = KC: antepaenultima (36.0/6.0)
|   |   syl_phoncat4 = CLCC: paenultima (0.0)
|   |   syl_phoncat4 = CDC: paenultima (0.0)
|   |   syl_phoncat4 = CKCC: antepaenultima (40.0/27.0)
|   |   syl_phoncat4 = CD: paenultima (0.0)
|   |   syl_phoncat4 = CL: paenultima (0.0)
|   |   syl_phoncat4 = K: prima (18.0/6.0)
|   |   syl_phoncat4 = KCC: ultima (7.0/3.0)
|   |   syl_phoncat4 = AKC: antepaenultima (4.0/2.0)
|   |   syl_phoncat4 = CCKC: paenultima (7.0/3.0)
|   |   syl_phoncat4 = CCD: paenultima (0.0)
|   |   syl_phoncat4 = AK: antepaenultima (1.0)
|   |   syl_phoncat4 = CKCA: paenultima (1.0)
|   |   syl_phoncat4 = CCL: paenultima (0.0)
|   nucleus_phoncat2 = D: prima (84.0/37.0)
|   nucleus_phoncat2 = N: antepaenultima (2.0/1.0)
nucleus_phoncat4 = L
|   nucleus_phoncat3 = K
|   |   nucleus_phoncat2 = K: prima (84.0/34.0)
|   |   nucleus_phoncat2 = L: ultima (57.0/26.0)
|   |   nucleus_phoncat2 = D: prima (7.0/1.0)
|   |   nucleus_phoncat2 = N: prima (0.0)
|   nucleus_phoncat3 = L
|   |   syl_phoncat3 = CCDC_or_CKCA_or_KCC_or_D_or_CLCC_or_CDCC_or_CDA_or_CLA_or_CCDCC_or_AKCC_or_CCCKC_or_ALC_or_ACKC_or_CN: paenultima (3.0/1.0)
|   |   syl_phoncat3 = CKCC: ultima (0.0)
|   |   syl_phoncat3 = CL
|   |   |   syl_phoncat1 = N_or_ALC_or_CLCA_or_CN_or_CKCCC_or_CCDCC_or_ACD_or_LC_or_CCKCC_or_CCKA_or_CLA_or_CCDC_or_AD_or_CCKCA_or_ALCC_or_AKCC_or_CCCD: sekunda (1.0)
|   |   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   |   syl_phoncat1 = CL: ultima (61.0/8.0)
|   |   |   syl_phoncat1 = CKC: ultima (25.0/7.0)
|   |   |   syl_phoncat1 = CLC: sekunda (6.0/1.0)
|   |   |   syl_phoncat1 = CKCC: prima (5.0)
|   |   |   syl_phoncat1 = CCK: ultima (4.0/1.0)
|   |   |   syl_phoncat1 = CDA: prima (1.0)
|   |   |   syl_phoncat1 = CCD: ultima (0.0)
|   |   |   syl_phoncat1 = K: ultima (3.0)
|   |   |   syl_phoncat1 = CCKC: sekunda (2.0/1.0)
|   |   |   syl_phoncat1 = CK: ultima (17.0/7.0)
|   |   |   syl_phoncat1 = L: ultima (2.0/1.0)
|   |   |   syl_phoncat1 = CCL: ultima (12.0/1.0)
|   |   |   syl_phoncat1 = AL: ultima (0.0)
|   |   |   syl_phoncat1 = DC: ultima (0.0)
|   |   |   syl_phoncat1 = AKC: prima (4.0/1.0)
|   |   |   syl_phoncat1 = KCC: ultima (0.0)
|   |   |   syl_phoncat1 = CCCL: ultima (0.0)
|   |   |   syl_phoncat1 = KC: prima (6.0/1.0)
|   |   |   syl_phoncat1 = CD: sekunda (1.0)
|   |   |   syl_phoncat1 = CDCC: ultima (0.0)
|   |   |   syl_phoncat1 = CCLC: sekunda (1.0)
|   |   |   syl_phoncat1 = CKCA: prima (2.0)
|   |   |   syl_phoncat1 = D: ultima (0.0)
|   |   |   syl_phoncat1 = CLCC: ultima (0.0)
|   |   |   syl_phoncat1 = AK: ultima (0.0)
|   |   |   syl_phoncat1 = CCLCC: ultima (0.0)
|   |   |   syl_phoncat1 = CKA: ultima (0.0)
|   |   |   syl_phoncat1 = CCCKC: prima (1.0)
|   |   syl_phoncat3 = CD: ultima (0.0)
|   |   syl_phoncat3 = CK: ultima (0.0)
|   |   syl_phoncat3 = CKC: ultima (0.0)
|   |   syl_phoncat3 = AL: ultima (191.0/17.0)
|   |   syl_phoncat3 = CCL: ultima (6.0/3.0)
|   |   syl_phoncat3 = LCC: paenultima (9.0)
|   |   syl_phoncat3 = CCKC: ultima (0.0)
|   |   syl_phoncat3 = LC: paenultima (1.0)
|   |   syl_phoncat3 = KC: ultima (0.0)
|   |   syl_phoncat3 = CCK: ultima (0.0)
|   |   syl_phoncat3 = CDC: ultima (0.0)
|   |   syl_phoncat3 = CCCL: ultima (0.0)
|   |   syl_phoncat3 = CLC: paenultima (15.0/7.0)
|   |   syl_phoncat3 = AK: ultima (0.0)
|   |   syl_phoncat3 = L: ultima (19.0/6.0)
|   |   syl_phoncat3 = AKC: ultima (0.0)
|   |   syl_phoncat3 = DC: ultima (0.0)
|   |   syl_phoncat3 = CCD: ultima (0.0)
|   |   syl_phoncat3 = ADC: ultima (0.0)
|   |   syl_phoncat3 = AD: ultima (0.0)
|   |   syl_phoncat3 = CCCK: ultima (0.0)
|   |   syl_phoncat3 = K: ultima (0.0)
|   |   syl_phoncat3 = CCKCC: ultima (0.0)
|   |   syl_phoncat3 = CCLC: prima (1.0)
|   nucleus_phoncat3 = D: sekunda (6.0/3.0)
|   nucleus_phoncat3 = N: ultima (1.0)
nucleus_phoncat4 = D
|   nucleus_phoncat3 = K: prima (236.0/69.0)
|   nucleus_phoncat3 = L: antepaenultima (31.0/21.0)
|   nucleus_phoncat3 = D: sekunda (3.0/1.0)
|   nucleus_phoncat3 = N: paenultima (1.0)

Number of Leaves  : 	181

Size of the tree : 	194
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N5-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R48-67,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(nucleus_phoncat2 = L) and (koda_phoncat2 = C) => stress_class=antepaenultima (108.0/37.0)
(syl_phoncat4 = KC) and (nucleus_phoncat2 = L) => stress_class=antepaenultima (33.0/6.0)
(nucleus_phoncat4 = L) and (syl_phoncat4 = LC) => stress_class=ultima (213.0/26.0)
(nucleus_phoncat4 = L) and (nucleus_phoncat2 = L) => stress_class=ultima (196.0/76.0)
(nucleus_phoncat4 = L) and (syl_phoncat3 = CL) => stress_class=ultima (27.0/12.0)
(nucleus_phoncat2 = K) and (syl_phoncat0 = AL) => stress_class=sekunda (91.0/11.0)
(nucleus_phoncat2 = K) and (syl_phoncat0 = CK) and (nucleus_phoncat1 = L) and (onset_phoncat2 = C) => stress_class=sekunda (36.0/4.0)
(nucleus_phoncat2 = K) and (onset_phoncat0 = C) and (nucleus_phoncat0 = K) and (koda_phoncat2 = CC) => stress_class=sekunda (53.0/17.0)
(koda_phoncat2 = C) and (syl_phoncat0 = CK) => stress_class=sekunda (81.0/28.0)
(syl_phoncat1 = CLC) => stress_class=sekunda (58.0/11.0)
(nucleus_phoncat2 = L) and (syl_phoncat4 = CKC) => stress_class=paenultima (512.0/118.0)
(nucleus_phoncat1 = L) and (nucleus_phoncat3 = L) and (nucleus_phoncat2 = L) => stress_class=paenultima (56.0/19.0)
(nucleus_phoncat1 = L) and (syl_phoncat4 = CKC) and (syl_phoncat2 = CK) => stress_class=paenultima (42.0/13.0)
 => stress_class=prima (1255.0/478.0)

Number of Rules : 14
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N5-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R48-67,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@5b6225d