=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

suffix5 = ø
|   praefix3 = ø
|   |   suffix3 = ø
|   |   |   suffix_phoncat5 = CCKCC: prima (47.0/26.0)
|   |   |   suffix_phoncat5 = CCLCK: prima (43.0/25.0)
|   |   |   suffix_phoncat5 = CCCKC: prima (27.0/11.0)
|   |   |   suffix_phoncat5 = CDCKC: sekunda (17.0/8.0)
|   |   |   suffix_phoncat5 = CKCKC: prima (38.0/14.0)
|   |   |   suffix_phoncat5 = KCCLC: prima (33.0/21.0)
|   |   |   suffix_phoncat5 = KALLC: prima (0.0)
|   |   |   suffix_phoncat5 = ø
|   |   |   |   suffix_phoncat4 = CKCC: prima (1.0)
|   |   |   |   suffix_phoncat4 = CLCK: prima (25.0/11.0)
|   |   |   |   suffix_phoncat4 = CCKC: prima (10.0/3.0)
|   |   |   |   suffix_phoncat4 = DCKC: prima (0.0)
|   |   |   |   suffix_phoncat4 = KCKC: prima (8.0/3.0)
|   |   |   |   suffix_phoncat4 = CCLC: paenultima (40.0/23.0)
|   |   |   |   suffix_phoncat4 = ALLC: ultima (5.0/1.0)
|   |   |   |   suffix_phoncat4 = CKCK: prima (28.0/12.0)
|   |   |   |   suffix_phoncat4 = LCKC: prima (0.0)
|   |   |   |   suffix_phoncat4 = ø: prima (214.0/119.0)
|   |   |   |   suffix_phoncat4 = KCLC: ultima (3.0)
|   |   |   |   suffix_phoncat4 = CCDC: sekunda (7.0/4.0)
|   |   |   |   suffix_phoncat4 = KCCK: prima (3.0/1.0)
|   |   |   |   suffix_phoncat4 = CDCK: sekunda (12.0/8.0)
|   |   |   |   suffix_phoncat4 = CLCL: ultima (15.0/6.0)
|   |   |   |   suffix_phoncat4 = CLKC: prima (15.0/7.0)
|   |   |   |   suffix_phoncat4 = LCLC: ultima (17.0/4.0)
|   |   |   suffix_phoncat5 = CLCKC
|   |   |   |   suffix2 = ø: paenultima (22.0/4.0)
|   |   |   |   suffix2 = ge: paenultima (0.0)
|   |   |   |   suffix2 = ch: paenultima (0.0)
|   |   |   |   suffix2 = et: paenultima (0.0)
|   |   |   |   suffix2 = en: sekunda (18.0/7.0)
|   |   |   |   suffix2 = on: paenultima (0.0)
|   |   |   |   suffix2 = um: antepaenultima (7.0/1.0)
|   |   |   |   suffix2 = al: paenultima (0.0)
|   |   |   |   suffix2 = ng: antepaenultima (1.0)
|   |   |   |   suffix2 = us: antepaenultima (1.0)
|   |   |   |   suffix2 = it: paenultima (0.0)
|   |   |   |   suffix2 = de: paenultima (0.0)
|   |   |   |   suffix2 = el: paenultima (29.0/15.0)
|   |   |   |   suffix2 = er: prima (52.0/35.0)
|   |   |   |   suffix2 = ig: prima (7.0/3.0)
|   |   |   |   suffix2 = se: paenultima (0.0)
|   |   |   |   suffix2 = nd: paenultima (0.0)
|   |   |   |   suffix2 = ie: paenultima (0.0)
|   |   |   |   suffix2 = ik: paenultima (8.0/3.0)
|   |   |   |   suffix2 = ft: paenultima (0.0)
|   |   |   |   suffix2 = te: paenultima (0.0)
|   |   |   |   suffix2 = ne: paenultima (0.0)
|   |   |   suffix_phoncat5 = KCCKC: prima (64.0/27.0)
|   |   |   suffix_phoncat5 = CKCLC: prima (38.0/20.0)
|   |   |   suffix_phoncat5 = KCCDC: prima (10.0/5.0)
|   |   |   suffix_phoncat5 = CKCCK: prima (47.0/19.0)
|   |   |   suffix_phoncat5 = LCCKC: prima (7.0/3.0)
|   |   |   suffix_phoncat5 = ALCKC: prima (6.0/2.0)
|   |   |   suffix_phoncat5 = LCLKC: antepaenultima (12.0/4.0)
|   |   |   suffix_phoncat5 = CLCLC: prima (40.0/24.0)
|   |   |   suffix_phoncat5 = CCKCK: prima (28.0/13.0)
|   |   |   suffix_phoncat5 = LCKCC: prima (30.0/19.0)
|   |   |   suffix_phoncat5 = KCKCC: prima (26.0/13.0)
|   |   |   suffix_phoncat5 = LCLCK: paenultima (29.0/4.0)
|   |   |   suffix_phoncat5 = LLCKC: ultima (18.0/11.0)
|   |   suffix3 = age: prima (25.0/11.0)
|   |   suffix3 = ich: prima (35.0/16.0)
|   |   suffix3 = gen: sekunda (23.0/11.0)
|   |   suffix3 = ion: ultima (26.0/5.0)
|   |   suffix3 = ten: prima (25.0/14.0)
|   |   suffix3 = ren: sekunda (5.0/2.0)
|   |   suffix3 = ung: prima (122.0/27.0)
|   |   suffix3 = eit: prima (19.0/9.0)
|   |   suffix3 = sch: paenultima (30.0/10.0)
|   |   suffix3 = mus: paenultima (3.0/1.0)
|   |   suffix3 = tig: prima (15.0/6.0)
|   |   suffix3 = ise: prima (3.0/1.0)
|   |   suffix3 = end: prima (31.0/7.0)
|   |   suffix3 = ium: antepaenultima (20.0/2.0)
|   |   suffix3 = gie: sekunda (2.0/1.0)
|   |   suffix3 = men: sekunda (7.0/2.0)
|   |   suffix3 = hen: sekunda (26.0/11.0)
|   |   suffix3 = aet: prima (1.0)
|   |   suffix3 = aft: antepaenultima (8.0/2.0)
|   |   suffix3 = ter: prima (35.0/17.0)
|   praefix3 = Kon: sekunda (10.0/7.0)
|   praefix3 = ueb: prima (28.0/7.0)
|   praefix3 = ver: sekunda (27.0/3.0)
|   praefix3 = Sch: prima (31.0/1.0)
|   praefix3 = Aus: prima (17.0/1.0)
|   praefix3 = zus: sekunda (54.0)
|   praefix3 = Ver: sekunda (32.0)
|   praefix3 = Ueb: antepaenultima (23.0/11.0)
|   praefix3 = Unt: prima (14.0/6.0)
|   praefix3 = Pro: antepaenultima (21.0/14.0)
suffix5 = tlich: prima (16.0/6.0)
suffix5 = ation: ultima (146.0/7.0)
suffix5 = ieren
|   prae_class = noacc: paenultima (2.0)
|   prae_class = ø: paenultima (243.0/2.0)
|   prae_class = acc: prima (24.0/3.0)
suffix5 = hkeit: prima (40.0/13.0)
suffix5 = tisch: paenultima (61.0/15.0)
suffix5 = ismus: paenultima (49.0/2.0)
suffix5 = erung
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (23.0/11.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = KALLC: paenultima (0.0)
|   suffix_phoncat5 = ø: antepaenultima (4.0/2.0)
|   suffix_phoncat5 = CLCKC: paenultima (55.0/15.0)
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (8.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = LLCKC: paenultima (5.0)
suffix5 = weise: prima (24.0/11.0)
suffix5 = nheit: prima (29.0/4.0)
suffix5 = gkeit: prima (98.0/16.0)
suffix5 = nisch: paenultima (19.0/4.0)
suffix5 = logie: ultima (20.0/1.0)
suffix5 = itaet: ultima (61.0/6.0)
suffix5 = chaft: prima (22.0/7.0)
suffix5 = risch: paenultima (45.0/14.0)
suffix5 = ktion: ultima (16.0/8.0)
suffix5 = igung: prima (23.0/11.0)
suffix5 = rkeit: antepaenultima (16.0/7.0)
suffix5 = ommen: sekunda (13.0/6.0)
suffix5 = ition: ultima (14.0)
suffix5 = gisch: paenultima (11.0/1.0)
suffix5 = nahme: prima (15.0/8.0)

Number of Leaves  : 	134

Size of the tree : 	142
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(suffix_phoncat5 = LCLKC) => stress_class=antepaenultima (36.0/7.0)
(praefix2 = Ue) => stress_class=antepaenultima (40.0/14.0)
(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (224.0/25.0)
(suffix_phoncat4 = LCLC) => stress_class=ultima (121.0/40.0)
(suffix_phoncat1 = L) and (suffix2 = ie) => stress_class=ultima (61.0/18.0)
(prae_class = noacc) => stress_class=sekunda (98.0/7.0)
(praefix_phoncat2 = AL) => stress_class=sekunda (105.0/17.0)
(praefix_phoncat3 = CKC) and (suffix5 = ø) and (suffix2 = en) => stress_class=sekunda (37.0/10.0)
(suffix_phoncat4 = LCKC) and (suffix4 = eren) and (prae_class = ø) => stress_class=paenultima (242.0/2.0)
(suffix4 = isch) => stress_class=paenultima (161.0/39.0)
(suffix4 = smus) => stress_class=paenultima (51.0/2.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) => stress_class=paenultima (67.0/15.0)
(suffix_phoncat5 = LCLCK) => stress_class=paenultima (33.0/4.0)
 => stress_class=prima (1652.0/722.0)

Number of Rules : 14
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.|prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@2ea9af57