=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

J48 pruned tree
------------------

suffix5 = ø
|   suffix2 = ø: prima (598.0/353.0)
|   suffix2 = ge: prima (50.0/23.0)
|   suffix2 = ch: prima (75.0/44.0)
|   suffix2 = et: prima (13.0/3.0)
|   suffix2 = en: sekunda (226.0/96.0)
|   suffix2 = on: ultima (30.0/7.0)
|   suffix2 = um: antepaenultima (34.0/6.0)
|   suffix2 = al: ultima (35.0/13.0)
|   suffix2 = ng: prima (149.0/41.0)
|   suffix2 = us: antepaenultima (9.0/5.0)
|   suffix2 = it: prima (27.0/15.0)
|   suffix2 = de: prima (33.0/13.0)
|   suffix2 = el: prima (50.0/31.0)
|   suffix2 = er
|   |   suffix_phoncat4 = CKCC: prima (0.0)
|   |   suffix_phoncat4 = CLCK: prima (0.0)
|   |   suffix_phoncat4 = CCKC: prima (44.0/19.0)
|   |   suffix_phoncat4 = DCKC: sekunda (9.0/5.0)
|   |   suffix_phoncat4 = KCKC: sekunda (20.0/8.0)
|   |   suffix_phoncat4 = CCLC: prima (1.0)
|   |   suffix_phoncat4 = ALLC: prima (0.0)
|   |   suffix_phoncat4 = CKCK: prima (0.0)
|   |   suffix_phoncat4 = LCKC: prima (70.0/48.0)
|   |   suffix_phoncat4 = ø: prima (15.0/9.0)
|   |   suffix_phoncat4 = KCLC: prima (7.0/3.0)
|   |   suffix_phoncat4 = CCDC: prima (0.0)
|   |   suffix_phoncat4 = KCCK: prima (0.0)
|   |   suffix_phoncat4 = CDCK: prima (0.0)
|   |   suffix_phoncat4 = CLCL: prima (0.0)
|   |   suffix_phoncat4 = CLKC: antepaenultima (6.0)
|   |   suffix_phoncat4 = LCLC: ultima (11.0/3.0)
|   suffix2 = ig: prima (64.0/29.0)
|   suffix2 = se: paenultima (45.0/25.0)
|   suffix2 = nd: prima (47.0/16.0)
|   suffix2 = ie
|   |   suffix_phoncat1 = C: prima (0.0)
|   |   suffix_phoncat1 = K: prima (20.0/6.0)
|   |   suffix_phoncat1 = D: prima (0.0)
|   |   suffix_phoncat1 = L: ultima (41.0/17.0)
|   |   suffix_phoncat1 = A: prima (0.0)
|   |   suffix_phoncat1 = N: prima (0.0)
|   suffix2 = ik: prima (26.0/15.0)
|   suffix2 = ft: antepaenultima (11.0/3.0)
|   suffix2 = te: prima (30.0/11.0)
|   suffix2 = ne: prima (30.0/11.0)
suffix5 = tlich: prima (16.0/6.0)
suffix5 = ation: ultima (146.0/7.0)
suffix5 = ieren: paenultima (269.0/24.0)
suffix5 = hkeit: prima (40.0/13.0)
suffix5 = tisch: paenultima (61.0/15.0)
suffix5 = ismus: paenultima (49.0/2.0)
suffix5 = erung
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (23.0/11.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = KALLC: paenultima (0.0)
|   suffix_phoncat5 = ø: antepaenultima (4.0/2.0)
|   suffix_phoncat5 = CLCKC: paenultima (55.0/15.0)
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (8.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = LLCKC: paenultima (5.0)
suffix5 = weise: prima (24.0/11.0)
suffix5 = nheit: prima (29.0/4.0)
suffix5 = gkeit: prima (98.0/16.0)
suffix5 = nisch: paenultima (19.0/4.0)
suffix5 = logie: ultima (20.0/1.0)
suffix5 = itaet: ultima (61.0/6.0)
suffix5 = chaft: prima (22.0/7.0)
suffix5 = risch: paenultima (45.0/14.0)
suffix5 = ktion: ultima (16.0/8.0)
suffix5 = igung: prima (23.0/11.0)
suffix5 = rkeit: antepaenultima (16.0/7.0)
suffix5 = ommen: sekunda (13.0/6.0)
suffix5 = ition: ultima (14.0)
suffix5 = gisch: paenultima (11.0/1.0)
suffix5 = nahme: prima (15.0/8.0)

Number of Leaves  : 	86

Size of the tree : 	91
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

JRIP rules:
===========

(suffix_phoncat5 = LCLKC) => stress_class=antepaenultima (36.0/7.0)
(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (225.0/26.0)
(suffix_phoncat2 = LC) and (suffix4 = taet) => stress_class=ultima (61.0/6.0)
(suffix_phoncat5 = ø) and (suffix_phoncat1 = L) and (suffix2 = ie) => stress_class=ultima (61.0/18.0)
(suffix4 = ø) and (suffix2 = en) => stress_class=sekunda (212.0/91.0)
(suffix_phoncat4 = LCKC) and (suffix5 = ieren) => stress_class=paenultima (269.0/24.0)
(suffix4 = isch) and (suffix_phoncat4 = CCKC) => stress_class=paenultima (46.0/7.0)
(suffix_phoncat4 = LCKC) and (suffix1 = h) => stress_class=paenultima (105.0/22.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) => stress_class=paenultima (68.0/15.0)
(suffix4 = smus) => stress_class=paenultima (51.0/2.0)
(suffix_phoncat5 = LCLCK) => stress_class=paenultima (34.0/5.0)
 => stress_class=prima (1760.0/857.0)

Number of Rules : 12
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

weka.classifiers.functions.NeuralNetwork@4632ead9