=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R38-47,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

J48 pruned tree
------------------

syl_weight1 = light
|   syl_weight2 = schwa
|   |   syl_open0 = o: sekunda (168.0/27.0)
|   |   syl_open0 = c
|   |   |   syl_weight4 = heavy: prima (18.0/8.0)
|   |   |   syl_weight4 = schwa
|   |   |   |   syl_open2 = o: prima (38.0/16.0)
|   |   |   |   syl_open2 = c: sekunda (94.0/33.0)
|   |   |   syl_weight4 = light: prima (103.0/42.0)
|   |   |   syl_weight4 = ø: prima (0.0)
|   syl_weight2 = heavy
|   |   syl_open1 = c: sekunda (69.0/35.0)
|   |   syl_open1 = o
|   |   |   syl_open3 = c: sekunda (24.0/14.0)
|   |   |   syl_open3 = o: antepaenultima (21.0/9.0)
|   syl_weight2 = light
|   |   syl_weight0 = schwa: sekunda (22.0/1.0)
|   |   syl_weight0 = light
|   |   |   syl_weight3 = heavy: paenultima (30.0/12.0)
|   |   |   syl_weight3 = light
|   |   |   |   syl_weight4 = heavy: ultima (55.0/31.0)
|   |   |   |   syl_weight4 = schwa
|   |   |   |   |   syl_open3 = c
|   |   |   |   |   |   syl_open1 = c: sekunda (42.0/16.0)
|   |   |   |   |   |   syl_open1 = o: antepaenultima (27.0/16.0)
|   |   |   |   |   syl_open3 = o: paenultima (426.0/124.0)
|   |   |   |   syl_weight4 = light
|   |   |   |   |   syl_open3 = c
|   |   |   |   |   |   syl_open4 = c
|   |   |   |   |   |   |   syl_open2 = o: paenultima (96.0/33.0)
|   |   |   |   |   |   |   syl_open2 = c
|   |   |   |   |   |   |   |   syl_open1 = c: prima (60.0/37.0)
|   |   |   |   |   |   |   |   syl_open1 = o: paenultima (45.0/24.0)
|   |   |   |   |   |   syl_open4 = o: ultima (24.0/10.0)
|   |   |   |   |   |   syl_open4 = ø: paenultima (0.0)
|   |   |   |   |   syl_open3 = o
|   |   |   |   |   |   syl_open2 = o
|   |   |   |   |   |   |   syl_open4 = c
|   |   |   |   |   |   |   |   syl_open1 = c: ultima (112.0/70.0)
|   |   |   |   |   |   |   |   syl_open1 = o: paenultima (185.0/104.0)
|   |   |   |   |   |   |   syl_open4 = o: ultima (32.0/6.0)
|   |   |   |   |   |   |   syl_open4 = ø: ultima (0.0)
|   |   |   |   |   |   syl_open2 = c: ultima (230.0/67.0)
|   |   |   |   syl_weight4 = ø: ultima (1.0)
|   |   |   syl_weight3 = schwa
|   |   |   |   syl_open3 = c: antepaenultima (47.0/24.0)
|   |   |   |   syl_open3 = o: prima (38.0/22.0)
|   |   syl_weight0 = heavy: prima (84.0/38.0)
syl_weight1 = heavy
|   syl_weight0 = schwa: sekunda (21.0)
|   syl_weight0 = light: prima (127.0/34.0)
|   syl_weight0 = heavy: prima (18.0/7.0)
syl_weight1 = schwa: prima (671.0/129.0)

Number of Leaves  : 	33

Size of the tree : 	54
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R38-47,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

JRIP rules:
===========

(syl_weight4 = light) and (syl_open3 = o) and (syl_open1 = o) and (syl_open2 = c) and (syl_weight3 = light) and (syl_weight2 = light) => stress_class=ultima (168.0/46.0)
(syl_weight4 = light) and (syl_open3 = o) and (syl_weight1 = light) and (syl_weight2 = light) and (syl_open4 = o) and (syl_weight0 = light) => stress_class=ultima (41.0/9.0)
(syl_weight4 = light) and (syl_open3 = o) and (syl_weight1 = light) and (syl_weight2 = light) and (syl_open2 = c) and (syl_weight3 = light) => stress_class=ultima (84.0/31.0)
(syl_weight2 = schwa) and (syl_open2 = c) and (syl_open0 = o) => stress_class=sekunda (132.0/18.0)
(syl_weight2 = schwa) and (syl_weight1 = light) and (syl_weight4 = schwa) => stress_class=sekunda (152.0/60.0)
(syl_weight0 = schwa) => stress_class=sekunda (60.0/1.0)
(syl_open2 = c) and (syl_weight1 = light) and (syl_open1 = c) and (syl_weight4 = schwa) and (syl_open3 = c) => stress_class=sekunda (48.0/21.0)
(syl_weight1 = light) and (syl_weight4 = schwa) and (syl_open2 = o) and (syl_open3 = o) => stress_class=paenultima (324.0/57.0)
 => stress_class=prima (1919.0/992.0)

Number of Rules : 9
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R38-47,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_weight.|syl_open.)$-V

weka.classifiers.functions.NeuralNetwork@2dfd6bf8