=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,68-87,93-97,101-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   comp_len <= 1: ultima (260.0/15.0)
|   comp_len > 1: prima (89.0/26.0)
cv_ratio4 > 0
|   comp_len <= 1
|   |   sonority_ratio4 <= 2
|   |   |   nucleus_len4 <= 1: antepaenultima (24.0/14.0)
|   |   |   nucleus_len4 > 1: ultima (62.0/6.0)
|   |   sonority_ratio4 > 2
|   |   |   onset_len4 <= 0
|   |   |   |   syl_len4 <= 2: antepaenultima (32.0/2.0)
|   |   |   |   syl_len4 > 2: ultima (22.0/7.0)
|   |   |   onset_len4 > 0
|   |   |   |   nucleus_len4 <= 1
|   |   |   |   |   koda_len4 <= 1
|   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   nucleus_len2 <= 1
|   |   |   |   |   |   |   |   koda_len2 <= 0: prima (27.0/10.0)
|   |   |   |   |   |   |   |   koda_len2 > 0: paenultima (92.0/25.0)
|   |   |   |   |   |   |   nucleus_len2 > 1: paenultima (453.0/54.0)
|   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   syl_len2 <= 4
|   |   |   |   |   |   |   |   syl_len1 <= 3
|   |   |   |   |   |   |   |   |   sonority_ratio0 <= 6
|   |   |   |   |   |   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   |   |   |   |   |   sonority2 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 <= 3: prima (27.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority_ratio1 > 3: paenultima (25.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   sonority2 > 11: sekunda (22.0/11.0)
|   |   |   |   |   |   |   |   |   |   nucleus_len3 > 1
|   |   |   |   |   |   |   |   |   |   |   sonority4 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 <= 9: paenultima (29.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   sonority0 > 9: prima (21.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   sonority4 > 12: paenultima (73.0/9.0)
|   |   |   |   |   |   |   |   |   sonority_ratio0 > 6: antepaenultima (21.0/7.0)
|   |   |   |   |   |   |   |   syl_len1 > 3: sekunda (22.0/8.0)
|   |   |   |   |   |   |   syl_len2 > 4: prima (22.0/11.0)
|   |   |   |   |   koda_len4 > 1: ultima (26.0/10.0)
|   |   |   |   nucleus_len4 > 1
|   |   |   |   |   syl_len4 <= 3
|   |   |   |   |   |   syl_len3 <= 2: ultima (32.0/3.0)
|   |   |   |   |   |   syl_len3 > 2: paenultima (32.0/18.0)
|   |   |   |   |   syl_len4 > 3
|   |   |   |   |   |   sonority0 <= 7: sekunda (23.0/10.0)
|   |   |   |   |   |   sonority0 > 7: prima (177.0/43.0)
|   comp_len > 1
|   |   nucleus_len2 <= 1
|   |   |   sonority0 <= 11
|   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   |   |   |   syl_len1 <= 3: prima (57.0/4.0)
|   |   |   |   |   |   |   |   syl_len1 > 3: sekunda (31.0/11.0)
|   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   cv_ratio0 <= 1
|   |   |   |   |   |   |   |   |   sonority0 <= 8: sekunda (25.0/6.0)
|   |   |   |   |   |   |   |   |   sonority0 > 8: prima (20.0/5.0)
|   |   |   |   |   |   |   |   cv_ratio0 > 1: sekunda (30.0/2.0)
|   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   syl_len2 <= 3
|   |   |   |   |   |   |   |   syl_len0 <= 2: sekunda (114.0/13.0)
|   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   nucleus_len0 <= 1: sekunda (62.0/15.0)
|   |   |   |   |   |   |   |   |   nucleus_len0 > 1: prima (27.0/11.0)
|   |   |   |   |   |   |   syl_len2 > 3
|   |   |   |   |   |   |   |   syl_len2 <= 4: sekunda (25.0/12.0)
|   |   |   |   |   |   |   |   syl_len2 > 4
|   |   |   |   |   |   |   |   |   cv_ratio0 <= 1: prima (31.0/12.0)
|   |   |   |   |   |   |   |   |   cv_ratio0 > 1: sekunda (30.0/6.0)
|   |   |   |   |   syl_len0 > 3: prima (54.0/7.0)
|   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   sonority1 <= 9: sekunda (28.0/11.0)
|   |   |   |   |   |   sonority1 > 9: prima (130.0/39.0)
|   |   |   |   |   syl_len0 > 2: prima (83.0/3.0)
|   |   |   sonority0 > 11: prima (191.0/21.0)
|   |   nucleus_len2 > 1
|   |   |   koda_len2 <= 0
|   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   nucleus_len4 <= 1: prima (70.0/25.0)
|   |   |   |   |   nucleus_len4 > 1: antepaenultima (27.0/18.0)
|   |   |   |   nucleus_len3 > 1
|   |   |   |   |   koda_len3 <= 0
|   |   |   |   |   |   nucleus_len1 <= 1: prima (47.0/10.0)
|   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   syl_len0 <= 2: sekunda (21.0/13.0)
|   |   |   |   |   |   |   syl_len0 > 2: prima (25.0/11.0)
|   |   |   |   |   koda_len3 > 0: paenultima (30.0/4.0)
|   |   |   koda_len2 > 0
|   |   |   |   syl_len1 <= 2: antepaenultima (61.0/4.0)
|   |   |   |   syl_len1 > 2: prima (96.0/42.0)

Number of Leaves  : 	47

Size of the tree : 	93
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,68-87,93-97,101-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority2 >= 13) and (syl_len1 <= 2) and (sonority2 >= 14) and (comp_len >= 2) and (syl_len2 <= 4) => stress_class=antepaenultima (47.0/5.0)
(syl_len2 >= 3) and (cv_ratio2 <= 1) and (koda_len2 >= 1) and (sonority_ratio2 <= 3) => stress_class=antepaenultima (63.0/21.0)
(nucleus_len2 >= 2) and (onset_len4 <= 0) and (cv_ratio4 >= 1) and (syl_len4 <= 2) => stress_class=antepaenultima (34.0/3.0)
(cv_ratio4 <= 0) and (comp_len <= 1) and (sonority4 >= 9) => stress_class=ultima (251.0/9.0)
(syl_len3 <= 2) and (nucleus_len4 >= 2) and (comp_len <= 1) => stress_class=ultima (109.0/18.0)
(comp_len >= 2) and (nucleus_len1 >= 2) and (koda_len1 >= 1) and (syl_len1 <= 3) => stress_class=sekunda (64.0/6.0)
(cv_ratio2 >= 2) and (sonority_ratio0 <= 4) and (sonority2 >= 12) and (koda_len0 <= 0) and (syl_len1 >= 3) and (syl_len2 <= 4) => stress_class=sekunda (79.0/2.0)
(sonority_ratio0 <= 3) and (nucleus_len2 <= 1) and (syl_len0 <= 3) and (nucleus_len0 <= 1) and (syl_len2 >= 3) => stress_class=sekunda (186.0/54.0)
(syl_len1 >= 4) and (sonority0 <= 9) and (koda_len0 <= 0) => stress_class=sekunda (60.0/12.0)
(comp_len >= 2) and (nucleus_len1 >= 2) and (sonority0 <= 9) and (nucleus_len2 <= 1) and (onset_len0 >= 1) => stress_class=sekunda (47.0/12.0)
(comp_len <= 1) and (nucleus_len3 >= 2) and (sonority4 >= 13) and (sonority_ratio3 <= 4) and (sonority2 >= 9) => stress_class=paenultima (220.0/8.0)
(comp_len <= 1) and (syl_len2 <= 2) and (koda_len1 <= 0) and (syl_len4 >= 5) => stress_class=paenultima (66.0/6.0)
(comp_len <= 1) and (syl_len4 <= 3) and (sonority4 >= 12) and (sonority4 <= 13) => stress_class=paenultima (173.0/24.0)
(cv_ratio2 <= 0) and (nucleus_len3 >= 2) and (comp_len <= 1) and (sonority3 >= 10) and (onset_len4 >= 1) => stress_class=paenultima (91.0/16.0)
(comp_len <= 1) and (syl_len4 <= 3) and (nucleus_len2 >= 2) and (sonority_ratio4 <= 4) and (nucleus_len1 >= 2) => stress_class=paenultima (20.0/4.0)
(cv_ratio2 <= 0) and (nucleus_len3 >= 2) and (koda_len3 >= 1) and (sonority2 <= 9) => stress_class=paenultima (28.0/1.0)
 => stress_class=prima (1390.0/447.0)

Number of Rules : 17
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,68-87,93-97,101-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|comp_len)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@ba63628