=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R48-67,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

nucleus_phoncat4 = K
|   nucleus_phoncat2 = K
|   |   syl_phoncat0 = CK: sekunda (139.0/46.0)
|   |   syl_phoncat0 = CKC
|   |   |   syl_phoncat1 = CDC: sekunda (0.0)
|   |   |   syl_phoncat1 = CL: sekunda (25.0/9.0)
|   |   |   syl_phoncat1 = CKC: prima (53.0/19.0)
|   |   |   syl_phoncat1 = CLC: sekunda (13.0/1.0)
|   |   |   syl_phoncat1 = CKCC: sekunda (5.0/1.0)
|   |   |   syl_phoncat1 = CCK: sekunda (2.0)
|   |   |   syl_phoncat1 = ø: sekunda (18.0/6.0)
|   |   |   syl_phoncat1 = K: sekunda (0.0)
|   |   |   syl_phoncat1 = CCKC: sekunda (2.0)
|   |   |   syl_phoncat1 = CK: prima (22.0/13.0)
|   |   |   syl_phoncat1 = L: sekunda (2.0/1.0)
|   |   |   syl_phoncat1 = CCL: paenultima (10.0/6.0)
|   |   |   syl_phoncat1 = AL: sekunda (1.0)
|   |   |   syl_phoncat1 = AKC: prima (3.0)
|   |   |   syl_phoncat1 = KC: paenultima (3.0/1.0)
|   |   |   syl_phoncat1 = CD: sekunda (1.0)
|   |   |   syl_phoncat1 = CKCA: sekunda (0.0)
|   |   syl_phoncat0 = L: prima (68.0/28.0)
|   |   syl_phoncat0 = KC: prima (147.0/60.0)
|   |   syl_phoncat0 = CCL: prima (28.0/17.0)
|   |   syl_phoncat0 = CCK: prima (17.0/4.0)
|   |   syl_phoncat0 = CL
|   |   |   syl_phoncat1 = CDC: sekunda (7.0)
|   |   |   syl_phoncat1 = CL: sekunda (50.0/32.0)
|   |   |   syl_phoncat1 = CKC: prima (73.0/17.0)
|   |   |   syl_phoncat1 = CLC: sekunda (7.0)
|   |   |   syl_phoncat1 = CKCC: prima (12.0)
|   |   |   syl_phoncat1 = CCK: paenultima (3.0)
|   |   |   syl_phoncat1 = ø: prima (3.0/1.0)
|   |   |   syl_phoncat1 = K: antepaenultima (2.0/1.0)
|   |   |   syl_phoncat1 = CCKC: prima (0.0)
|   |   |   syl_phoncat1 = CK: paenultima (18.0/10.0)
|   |   |   syl_phoncat1 = L: sekunda (6.0/3.0)
|   |   |   syl_phoncat1 = CCL: paenultima (1.0)
|   |   |   syl_phoncat1 = AL: paenultima (1.0)
|   |   |   syl_phoncat1 = AKC: prima (0.0)
|   |   |   syl_phoncat1 = KC: sekunda (2.0/1.0)
|   |   |   syl_phoncat1 = CD: prima (0.0)
|   |   |   syl_phoncat1 = CKCA: sekunda (1.0)
|   |   syl_phoncat0 = ø: prima (75.0/8.0)
|   |   syl_phoncat0 = AL: sekunda (88.0/8.0)
|   |   syl_phoncat0 = D: prima (12.0/2.0)
|   |   syl_phoncat0 = CLC: prima (41.0/7.0)
|   |   syl_phoncat0 = CD: prima (48.0)
|   |   syl_phoncat0 = DC: prima (33.0/1.0)
|   |   syl_phoncat0 = CCKCC: sekunda (10.0/5.0)
|   |   syl_phoncat0 = K: paenultima (34.0/18.0)
|   |   syl_phoncat0 = CKCC: prima (17.0)
|   |   syl_phoncat0 = CCKC: prima (13.0/5.0)
|   |   syl_phoncat0 = KCC: sekunda (23.0/5.0)
|   nucleus_phoncat2 = L
|   |   syl_phoncat4 = ø: paenultima (27.0/18.0)
|   |   syl_phoncat4 = CK
|   |   |   nucleus_phoncat3 = K: prima (30.0/15.0)
|   |   |   nucleus_phoncat3 = L: paenultima (61.0/21.0)
|   |   |   nucleus_phoncat3 = D: antepaenultima (8.0/3.0)
|   |   |   nucleus_phoncat3 = N: paenultima (0.0)
|   |   syl_phoncat4 = CKC
|   |   |   syl_phoncat2 = CK: paenultima (0.0)
|   |   |   syl_phoncat2 = ø: antepaenultima (13.0/7.0)
|   |   |   syl_phoncat2 = CCK: paenultima (0.0)
|   |   |   syl_phoncat2 = CL: paenultima (445.0/97.0)
|   |   |   syl_phoncat2 = KCC: paenultima (0.0)
|   |   |   syl_phoncat2 = AL: paenultima (17.0/7.0)
|   |   |   syl_phoncat2 = CKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CKCC: paenultima (0.0)
|   |   |   syl_phoncat2 = CD: paenultima (0.0)
|   |   |   syl_phoncat2 = CCL: paenultima (30.0/11.0)
|   |   |   syl_phoncat2 = L: paenultima (45.0/7.0)
|   |   |   syl_phoncat2 = CCKC: paenultima (0.0)
|   |   |   syl_phoncat2 = CLC: antepaenultima (27.0/6.0)
|   |   |   syl_phoncat2 = KC: paenultima (0.0)
|   |   |   syl_phoncat2 = CKCA: paenultima (0.0)
|   |   |   syl_phoncat2 = DC: paenultima (0.0)
|   |   |   syl_phoncat2 = K: paenultima (0.0)
|   |   |   syl_phoncat2 = LC: antepaenultima (6.0)
|   |   syl_phoncat4 = CLC: paenultima (0.0)
|   |   syl_phoncat4 = LC: paenultima (0.0)
|   |   syl_phoncat4 = CCLC: paenultima (0.0)
|   |   syl_phoncat4 = KC: antepaenultima (41.0/9.0)
|   |   syl_phoncat4 = CDC: paenultima (0.0)
|   |   syl_phoncat4 = CKCC
|   |   |   nucleus_phoncat3 = K: antepaenultima (23.0/13.0)
|   |   |   nucleus_phoncat3 = L: ultima (20.0/12.0)
|   |   |   nucleus_phoncat3 = D: antepaenultima (2.0)
|   |   |   nucleus_phoncat3 = N: antepaenultima (0.0)
|   |   syl_phoncat4 = CD: paenultima (0.0)
|   |   syl_phoncat4 = CL: paenultima (0.0)
|   |   syl_phoncat4 = K: prima (19.0/6.0)
|   |   syl_phoncat4 = AKC: antepaenultima (5.0/3.0)
|   |   syl_phoncat4 = CCKC: antepaenultima (8.0/4.0)
|   nucleus_phoncat2 = D: prima (91.0/39.0)
|   nucleus_phoncat2 = N: antepaenultima (2.0/1.0)
nucleus_phoncat4 = L
|   nucleus_phoncat3 = K
|   |   nucleus_phoncat2 = K: prima (89.0/37.0)
|   |   nucleus_phoncat2 = L: ultima (61.0/30.0)
|   |   nucleus_phoncat2 = D: prima (7.0/1.0)
|   |   nucleus_phoncat2 = N: prima (0.0)
|   nucleus_phoncat3 = L
|   |   syl_phoncat3 = CKCC: ultima (0.0)
|   |   syl_phoncat3 = CL
|   |   |   syl_phoncat1 = CDC: ultima (0.0)
|   |   |   syl_phoncat1 = CL: ultima (66.0/9.0)
|   |   |   syl_phoncat1 = CKC: ultima (27.0/8.0)
|   |   |   syl_phoncat1 = CLC: sekunda (7.0/1.0)
|   |   |   syl_phoncat1 = CKCC: prima (5.0)
|   |   |   syl_phoncat1 = CCK: ultima (5.0/1.0)
|   |   |   syl_phoncat1 = ø: sekunda (4.0/2.0)
|   |   |   syl_phoncat1 = K: ultima (4.0/1.0)
|   |   |   syl_phoncat1 = CCKC: sekunda (2.0/1.0)
|   |   |   syl_phoncat1 = CK: ultima (19.0/8.0)
|   |   |   syl_phoncat1 = L: ultima (3.0/1.0)
|   |   |   syl_phoncat1 = CCL: ultima (12.0/1.0)
|   |   |   syl_phoncat1 = AL: antepaenultima (1.0)
|   |   |   syl_phoncat1 = AKC: prima (4.0/1.0)
|   |   |   syl_phoncat1 = KC: prima (6.0/1.0)
|   |   |   syl_phoncat1 = CD: sekunda (1.0)
|   |   |   syl_phoncat1 = CKCA: prima (2.0)
|   |   syl_phoncat3 = CD: ultima (0.0)
|   |   syl_phoncat3 = CK: ultima (0.0)
|   |   syl_phoncat3 = CKC: ultima (0.0)
|   |   syl_phoncat3 = AL: ultima (203.0/17.0)
|   |   syl_phoncat3 = CCL: ultima (6.0/3.0)
|   |   syl_phoncat3 = LCC: paenultima (9.0)
|   |   syl_phoncat3 = CCKC: ultima (0.0)
|   |   syl_phoncat3 = ø: paenultima (5.0/2.0)
|   |   syl_phoncat3 = KC: ultima (0.0)
|   |   syl_phoncat3 = CCK: ultima (0.0)
|   |   syl_phoncat3 = CLC: paenultima (15.0/7.0)
|   |   syl_phoncat3 = L: ultima (21.0/7.0)
|   |   syl_phoncat3 = CCD: ultima (0.0)
|   |   syl_phoncat3 = K: ultima (0.0)
|   nucleus_phoncat3 = D: sekunda (6.0/3.0)
|   nucleus_phoncat3 = N: ultima (1.0)
nucleus_phoncat4 = D
|   nucleus_phoncat3 = K: prima (240.0/72.0)
|   nucleus_phoncat3 = L: antepaenultima (32.0/22.0)
|   nucleus_phoncat3 = D: sekunda (3.0/1.0)
|   nucleus_phoncat3 = N: paenultima (1.0)
nucleus_phoncat4 = N: ultima (1.0)
nucleus_phoncat4 = ø: ultima (1.0)

Number of Leaves  : 	133

Size of the tree : 	147
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R48-67,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_phoncat2 = CLC) => stress_class=antepaenultima (84.0/29.0)
(syl_phoncat4 = KC) and (nucleus_phoncat2 = L) => stress_class=antepaenultima (39.0/9.0)
(nucleus_phoncat4 = L) and (syl_phoncat3 = AL) => stress_class=ultima (203.0/17.0)
(nucleus_phoncat4 = L) and (syl_phoncat3 = CL) => stress_class=ultima (166.0/56.0)
(nucleus_phoncat2 = K) and (syl_phoncat0 = AL) => stress_class=sekunda (96.0/11.0)
(nucleus_phoncat2 = K) and (syl_phoncat0 = CK) => stress_class=sekunda (162.0/58.0)
(nucleus_phoncat2 = K) and (syl_phoncat0 = CKC) and (koda_phoncat2 = CC) => stress_class=sekunda (43.0/9.0)
(syl_phoncat1 = CLC) => stress_class=sekunda (62.0/13.0)
(nucleus_phoncat3 = L) and (nucleus_phoncat2 = L) => stress_class=paenultima (610.0/167.0)
(syl_phoncat4 = CKC) and (nucleus_phoncat1 = L) and (syl_phoncat2 = CK) => stress_class=paenultima (44.0/15.0)
(syl_phoncat4 = CKC) and (nucleus_phoncat2 = L) and (koda_phoncat3 = C) => stress_class=paenultima (81.0/29.0)
 => stress_class=prima (1338.0/523.0)

Number of Rules : 12
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R48-67,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_phoncat.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@65c208c6