=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

praefix2 = Be: sekunda (29.0/4.0)
praefix2 = ø
|   praefix1 = B: prima (28.0/16.0)
|   praefix1 = T: prima (51.0/29.0)
|   praefix1 = a
|   |   prae_class = noacc: paenultima (0.0)
|   |   prae_class = ø: paenultima (87.0/21.0)
|   |   prae_class = acc: prima (21.0/1.0)
|   praefix1 = u: prima (12.0/3.0)
|   praefix1 = b: sekunda (19.0/11.0)
|   praefix1 = P
|   |   praefix_phoncat2 = CK: antepaenultima (31.0/20.0)
|   |   praefix_phoncat2 = LC: antepaenultima (0.0)
|   |   praefix_phoncat2 = KC: antepaenultima (0.0)
|   |   praefix_phoncat2 = CC: paenultima (7.0/4.0)
|   |   praefix_phoncat2 = CL: ultima (22.0/15.0)
|   |   praefix_phoncat2 = ø: prima (2.0)
|   |   praefix_phoncat2 = AL: antepaenultima (0.0)
|   |   praefix_phoncat2 = DC: antepaenultima (0.0)
|   |   praefix_phoncat2 = CD: antepaenultima (0.0)
|   praefix1 = K: prima (47.0/29.0)
|   praefix1 = A
|   |   praefix_phoncat4 = ø: prima (27.0/15.0)
|   |   praefix_phoncat4 = CKCC: prima (0.0)
|   |   praefix_phoncat4 = LCKC: prima (7.0)
|   |   praefix_phoncat4 = KCCL: ultima (33.0/20.0)
|   |   praefix_phoncat4 = CKCK: prima (0.0)
|   |   praefix_phoncat4 = CCLC: prima (0.0)
|   |   praefix_phoncat4 = CCKC: prima (0.0)
|   |   praefix_phoncat4 = CLCL: prima (0.0)
|   |   praefix_phoncat4 = KCKC: ultima (19.0/12.0)
|   |   praefix_phoncat4 = CLCK: prima (0.0)
|   |   praefix_phoncat4 = KCCC: prima (4.0/1.0)
|   |   praefix_phoncat4 = KCLC: paenultima (17.0/11.0)
|   |   praefix_phoncat4 = KCCK: prima (26.0/14.0)
|   |   praefix_phoncat4 = CLCC: prima (0.0)
|   |   praefix_phoncat4 = CKCL: prima (0.0)
|   |   praefix_phoncat4 = DCCK: prima (0.0)
|   |   praefix_phoncat4 = ALCK: prima (0.0)
|   |   praefix_phoncat4 = CLLC: prima (0.0)
|   |   praefix_phoncat4 = CDCK: prima (0.0)
|   |   praefix_phoncat4 = LCLC: prima (2.0)
|   |   praefix_phoncat4 = CLKC: prima (0.0)
|   praefix1 = M
|   |   praefix_phoncat4 = ø: prima (0.0)
|   |   praefix_phoncat4 = CKCC: prima (26.0/10.0)
|   |   praefix_phoncat4 = LCKC: prima (0.0)
|   |   praefix_phoncat4 = KCCL: prima (0.0)
|   |   praefix_phoncat4 = CKCK: prima (13.0/2.0)
|   |   praefix_phoncat4 = CCLC: antepaenultima (1.0)
|   |   praefix_phoncat4 = CCKC: prima (0.0)
|   |   praefix_phoncat4 = CLCL: ultima (20.0/12.0)
|   |   praefix_phoncat4 = KCKC: prima (0.0)
|   |   praefix_phoncat4 = CLCK: paenultima (14.0/9.0)
|   |   praefix_phoncat4 = KCCC: prima (0.0)
|   |   praefix_phoncat4 = KCLC: prima (0.0)
|   |   praefix_phoncat4 = KCCK: prima (0.0)
|   |   praefix_phoncat4 = CLCC: prima (1.0)
|   |   praefix_phoncat4 = CKCL: paenultima (10.0/6.0)
|   |   praefix_phoncat4 = DCCK: prima (0.0)
|   |   praefix_phoncat4 = ALCK: prima (0.0)
|   |   praefix_phoncat4 = CLLC: prima (0.0)
|   |   praefix_phoncat4 = CDCK: prima (2.0)
|   |   praefix_phoncat4 = LCLC: prima (0.0)
|   |   praefix_phoncat4 = CLKC: prima (1.0)
|   praefix1 = G: prima (20.0/4.0)
|   praefix1 = p: paenultima (57.0/20.0)
|   praefix1 = n: prima (28.0/14.0)
|   praefix1 = I: ultima (26.0/11.0)
|   praefix1 = v: sekunda (24.0/15.0)
|   praefix1 = i: paenultima (21.0/6.0)
|   praefix1 = W: prima (40.0)
|   praefix1 = Z
|   |   praefix_phoncat3 = CKC: sekunda (0.0)
|   |   praefix_phoncat3 = LCK: sekunda (0.0)
|   |   praefix_phoncat3 = KCC: sekunda (0.0)
|   |   praefix_phoncat3 = CCL: sekunda (0.0)
|   |   praefix_phoncat3 = CCK: sekunda (0.0)
|   |   praefix_phoncat3 = CLC: sekunda (0.0)
|   |   praefix_phoncat3 = KCK: sekunda (0.0)
|   |   praefix_phoncat3 = KCL: sekunda (0.0)
|   |   praefix_phoncat3 = ø: prima (24.0/15.0)
|   |   praefix_phoncat3 = ALC: sekunda (37.0/16.0)
|   |   praefix_phoncat3 = CCD: sekunda (0.0)
|   |   praefix_phoncat3 = DCC: sekunda (0.0)
|   |   praefix_phoncat3 = CLL: sekunda (0.0)
|   |   praefix_phoncat3 = LCL: sekunda (0.0)
|   |   praefix_phoncat3 = CDC: sekunda (0.0)
|   |   praefix_phoncat3 = CLK: sekunda (0.0)
|   |   praefix_phoncat3 = CLA: sekunda (0.0)
|   praefix1 = U: prima (21.0/4.0)
|   praefix1 = H: prima (41.0/17.0)
|   praefix1 = R: prima (37.0/14.0)
|   praefix1 = z: paenultima (9.0/4.0)
|   praefix1 = S: prima (75.0/45.0)
|   praefix1 = e: sekunda (53.0/35.0)
|   praefix1 = D: ultima (33.0/12.0)
|   praefix1 = o: paenultima (7.0/3.0)
|   praefix1 = s: paenultima (48.0/22.0)
|   praefix1 = k: paenultima (19.0/8.0)
|   praefix1 = d: paenultima (24.0/8.0)
|   praefix1 = f: paenultima (17.0/7.0)
|   praefix1 = E
|   |   praefix_phoncat1 = C: ultima (0.0)
|   |   praefix_phoncat1 = L: ultima (20.0/12.0)
|   |   praefix_phoncat1 = K: sekunda (28.0/16.0)
|   |   praefix_phoncat1 = A: ultima (0.0)
|   |   praefix_phoncat1 = D: prima (7.0/2.0)
|   praefix1 = t: paenultima (21.0/7.0)
|   praefix1 = r: paenultima (13.0/7.0)
|   praefix1 = V: prima (35.0/19.0)
|   praefix1 = L: prima (59.0/14.0)
|   praefix1 = g: sekunda (24.0/10.0)
|   praefix1 = N: prima (57.0/33.0)
|   praefix1 = w: prima (32.0/5.0)
|   praefix1 = F: prima (38.0/8.0)
|   praefix1 = h: sekunda (42.0/24.0)
|   praefix1 = m: paenultima (37.0/15.0)
|   praefix1 = C: ultima (5.0/3.0)
|   praefix1 = Q: prima (8.0/4.0)
|   praefix1 = x: paenultima (1.0)
|   praefix1 = l: prima (21.0/10.0)
|   praefix1 = O: prima (25.0/17.0)
|   praefix1 = J: sekunda (5.0/2.0)
|   praefix1 = j: prima (4.0/1.0)
|   praefix1 = q: paenultima (2.0)
|   praefix1 = c: paenultima (3.0)
praefix2 = un: prima (75.0/37.0)
praefix2 = Pr: ultima (43.0/31.0)
praefix2 = Ko: ultima (60.0/34.0)
praefix2 = ue: prima (30.0/6.0)
praefix2 = Ge: sekunda (35.0/12.0)
praefix2 = In: ultima (58.0/28.0)
praefix2 = ve: sekunda (31.0/7.0)
praefix2 = in: paenultima (49.0/25.0)
praefix2 = Wi: prima (30.0/3.0)
praefix2 = Un: prima (102.0/33.0)
praefix2 = Re: ultima (64.0/38.0)
praefix2 = Tr: prima (26.0/13.0)
praefix2 = zu: sekunda (63.0/1.0)
praefix2 = Au: prima (57.0/9.0)
praefix2 = Se: prima (38.0/20.0)
praefix2 = Sc: prima (35.0/1.0)
praefix2 = ko: paenultima (29.0/10.0)
praefix2 = An: prima (45.0/26.0)
praefix2 = re: paenultima (26.0/5.0)
praefix2 = Ve: sekunda (44.0/5.0)
praefix2 = Ue: antepaenultima (37.0/14.0)
praefix2 = So: antepaenultima (26.0/17.0)
praefix2 = St: prima (31.0/13.0)

Number of Leaves  : 	143

Size of the tree : 	151
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(praefix1 = I) => stress_class=ultima (84.0/39.0)
(praefix_phoncat3 = ALC) => stress_class=sekunda (103.0/20.0)
(prae_class = noacc) => stress_class=sekunda (92.0/7.0)
(praefix1 = a) and (prae_class = ø) => stress_class=paenultima (87.0/21.0)
(praefix1 = p) => stress_class=paenultima (57.0/20.0)
(praefix1 = i) => stress_class=paenultima (70.0/31.0)
 => stress_class=prima (2268.0/1312.0)

Number of Rules : 7
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R15-26,102-weka.filters.unsupervised.attribute.RemoveByName-E^(prae_class|signi_praefix|praefix_phoncat.|praefix.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@7f596dd5