=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

J48 pruned tree
------------------

suffix5 = ø
|   suffix3 = ø
|   |   suffix2 = ø
|   |   |   suffix_phoncat5 = CCKCC: prima (44.0/25.0)
|   |   |   suffix_phoncat5 = CCLCK: prima (32.0/18.0)
|   |   |   suffix_phoncat5 = CCCKC: prima (21.0/11.0)
|   |   |   suffix_phoncat5 = CDCKC: prima (0.0)
|   |   |   suffix_phoncat5 = CKCKC: prima (4.0/1.0)
|   |   |   suffix_phoncat5 = KCCLC: prima (29.0/17.0)
|   |   |   suffix_phoncat5 = KALLC: prima (0.0)
|   |   |   suffix_phoncat5 = ø
|   |   |   |   suffix_phoncat4 = CKCC: paenultima (1.0)
|   |   |   |   suffix_phoncat4 = CLCK: prima (8.0/4.0)
|   |   |   |   suffix_phoncat4 = CCKC: prima (9.0/3.0)
|   |   |   |   suffix_phoncat4 = DCKC: prima (0.0)
|   |   |   |   suffix_phoncat4 = KCKC: prima (4.0/2.0)
|   |   |   |   suffix_phoncat4 = CCLC: paenultima (40.0/21.0)
|   |   |   |   suffix_phoncat4 = ALLC: prima (1.0)
|   |   |   |   suffix_phoncat4 = CKCK: sekunda (10.0/5.0)
|   |   |   |   suffix_phoncat4 = LCKC: prima (0.0)
|   |   |   |   suffix_phoncat4 = ø: prima (123.0/75.0)
|   |   |   |   suffix_phoncat4 = KCLC: ultima (3.0)
|   |   |   |   suffix_phoncat4 = CCDC: sekunda (9.0/6.0)
|   |   |   |   suffix_phoncat4 = KCCK: prima (0.0)
|   |   |   |   suffix_phoncat4 = CDCK: sekunda (9.0/5.0)
|   |   |   |   suffix_phoncat4 = CLCL: prima (4.0/1.0)
|   |   |   |   suffix_phoncat4 = CLKC: ultima (3.0)
|   |   |   |   suffix_phoncat4 = LCLC: ultima (5.0/2.0)
|   |   |   suffix_phoncat5 = CLCKC: paenultima (25.0/7.0)
|   |   |   suffix_phoncat5 = KCCKC: prima (8.0/5.0)
|   |   |   suffix_phoncat5 = CKCLC: prima (29.0/15.0)
|   |   |   suffix_phoncat5 = KCCDC: prima (9.0/4.0)
|   |   |   suffix_phoncat5 = CKCCK: prima (17.0/9.0)
|   |   |   suffix_phoncat5 = LCCKC: prima (4.0/1.0)
|   |   |   suffix_phoncat5 = ALCKC: prima (2.0/1.0)
|   |   |   suffix_phoncat5 = LCLKC: ultima (2.0)
|   |   |   suffix_phoncat5 = CLCLC: prima (18.0/8.0)
|   |   |   suffix_phoncat5 = CCKCK: prima (18.0/6.0)
|   |   |   suffix_phoncat5 = LCKCC: prima (32.0/21.0)
|   |   |   suffix_phoncat5 = KCKCC: prima (25.0/14.0)
|   |   |   suffix_phoncat5 = LCLCK: paenultima (6.0)
|   |   |   suffix_phoncat5 = LLCKC: ultima (9.0/2.0)
|   |   suffix2 = ge: prima (22.0/9.0)
|   |   suffix2 = ch: sekunda (6.0/4.0)
|   |   suffix2 = et: prima (12.0/3.0)
|   |   suffix2 = en: sekunda (82.0/32.0)
|   |   suffix2 = on: antepaenultima (2.0/1.0)
|   |   suffix2 = um: antepaenultima (12.0/4.0)
|   |   suffix2 = al: ultima (32.0/12.0)
|   |   suffix2 = ng: prima (3.0/1.0)
|   |   suffix2 = us: antepaenultima (6.0/3.0)
|   |   suffix2 = it: sekunda (2.0)
|   |   suffix2 = de: prima (29.0/11.0)
|   |   suffix2 = el: prima (50.0/31.0)
|   |   suffix2 = er
|   |   |   suffix_phoncat5 = CCKCC: prima (0.0)
|   |   |   suffix_phoncat5 = CCLCK: prima (0.0)
|   |   |   suffix_phoncat5 = CCCKC: prima (7.0/3.0)
|   |   |   suffix_phoncat5 = CDCKC: prima (1.0)
|   |   |   suffix_phoncat5 = CKCKC: sekunda (13.0/6.0)
|   |   |   suffix_phoncat5 = KCCLC: prima (1.0)
|   |   |   suffix_phoncat5 = KALLC: prima (0.0)
|   |   |   suffix_phoncat5 = ø: prima (24.0/16.0)
|   |   |   suffix_phoncat5 = CLCKC: prima (53.0/36.0)
|   |   |   suffix_phoncat5 = KCCKC: prima (17.0/8.0)
|   |   |   suffix_phoncat5 = CKCLC: prima (7.0/3.0)
|   |   |   suffix_phoncat5 = KCCDC: prima (0.0)
|   |   |   suffix_phoncat5 = CKCCK: prima (0.0)
|   |   |   suffix_phoncat5 = LCCKC: prima (0.0)
|   |   |   suffix_phoncat5 = ALCKC: prima (0.0)
|   |   |   suffix_phoncat5 = LCLKC: antepaenultima (6.0)
|   |   |   suffix_phoncat5 = CLCLC: sekunda (3.0/2.0)
|   |   |   suffix_phoncat5 = CCKCK: prima (0.0)
|   |   |   suffix_phoncat5 = LCKCC: prima (0.0)
|   |   |   suffix_phoncat5 = KCKCC: prima (0.0)
|   |   |   suffix_phoncat5 = LCLCK: prima (0.0)
|   |   |   suffix_phoncat5 = LLCKC: paenultima (6.0/1.0)
|   |   suffix2 = ig: prima (42.0/18.0)
|   |   suffix2 = se: paenultima (41.0/22.0)
|   |   suffix2 = nd: prima (12.0/5.0)
|   |   suffix2 = ie: prima (56.0/31.0)
|   |   suffix2 = ik: prima (25.0/15.0)
|   |   suffix2 = ft: antepaenultima (2.0/1.0)
|   |   suffix2 = te: prima (28.0/11.0)
|   |   suffix2 = ne: prima (27.0/10.0)
|   suffix3 = age: prima (26.0/14.0)
|   suffix3 = ich: prima (37.0/16.0)
|   suffix3 = gen: sekunda (36.0/16.0)
|   suffix3 = ion: ultima (25.0/3.0)
|   suffix3 = ten: prima (36.0/18.0)
|   suffix3 = ren: sekunda (8.0/2.0)
|   suffix3 = ung: prima (134.0/36.0)
|   suffix3 = eit: prima (25.0/13.0)
|   suffix3 = sch: paenultima (25.0/8.0)
|   suffix3 = mus: paenultima (3.0/1.0)
|   suffix3 = tig: prima (19.0/9.0)
|   suffix3 = ise: prima (3.0/1.0)
|   suffix3 = end: prima (31.0/9.0)
|   suffix3 = ium: antepaenultima (21.0/2.0)
|   suffix3 = gie: sekunda (2.0/1.0)
|   suffix3 = men: sekunda (11.0/2.0)
|   suffix3 = hen: sekunda (35.0/11.0)
|   suffix3 = aet: prima (1.0)
|   suffix3 = aft: antepaenultima (8.0/2.0)
|   suffix3 = ter: prima (34.0/16.0)
suffix5 = tlich: prima (13.0/5.0)
suffix5 = ation: ultima (137.0/7.0)
suffix5 = ieren: paenultima (254.0/22.0)
suffix5 = hkeit: prima (39.0/12.0)
suffix5 = tisch: paenultima (58.0/14.0)
suffix5 = ismus: paenultima (48.0/1.0)
suffix5 = erung
|   suffix_phoncat5 = CCKCC: paenultima (0.0)
|   suffix_phoncat5 = CCLCK: paenultima (0.0)
|   suffix_phoncat5 = CCCKC: paenultima (0.0)
|   suffix_phoncat5 = CDCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCKC: prima (21.0/10.0)
|   suffix_phoncat5 = KCCLC: paenultima (0.0)
|   suffix_phoncat5 = KALLC: paenultima (0.0)
|   suffix_phoncat5 = ø: antepaenultima (4.0/2.0)
|   suffix_phoncat5 = CLCKC: paenultima (54.0/15.0)
|   suffix_phoncat5 = KCCKC: paenultima (0.0)
|   suffix_phoncat5 = CKCLC: paenultima (0.0)
|   suffix_phoncat5 = KCCDC: paenultima (0.0)
|   suffix_phoncat5 = CKCCK: paenultima (0.0)
|   suffix_phoncat5 = LCCKC: paenultima (0.0)
|   suffix_phoncat5 = ALCKC: paenultima (8.0)
|   suffix_phoncat5 = LCLKC: paenultima (0.0)
|   suffix_phoncat5 = CLCLC: paenultima (0.0)
|   suffix_phoncat5 = CCKCK: paenultima (0.0)
|   suffix_phoncat5 = LCKCC: paenultima (0.0)
|   suffix_phoncat5 = KCKCC: paenultima (0.0)
|   suffix_phoncat5 = LCLCK: paenultima (0.0)
|   suffix_phoncat5 = LLCKC: paenultima (5.0)
suffix5 = weise: prima (23.0/10.0)
suffix5 = nheit: prima (29.0/4.0)
suffix5 = gkeit: prima (98.0/16.0)
suffix5 = nisch: paenultima (18.0/4.0)
suffix5 = logie: ultima (16.0/1.0)
suffix5 = itaet: ultima (59.0/5.0)
suffix5 = chaft: prima (21.0/6.0)
suffix5 = risch: paenultima (43.0/14.0)
suffix5 = ktion: prima (14.0/7.0)
suffix5 = igung: prima (22.0/11.0)
suffix5 = rkeit: antepaenultima (15.0/6.0)
suffix5 = ommen: sekunda (13.0/6.0)
suffix5 = ition: ultima (14.0)
suffix5 = gisch: paenultima (9.0)
suffix5 = nahme: prima (14.0/8.0)

Number of Leaves  : 	143

Size of the tree : 	150
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

JRIP rules:
===========

(suffix_phoncat5 = LCLKC) => stress_class=antepaenultima (32.0/5.0)
(suffix_phoncat2 = LC) and (suffix_phoncat3 = LLC) => stress_class=ultima (212.0/25.0)
(suffix_phoncat4 = LCLC) => stress_class=ultima (113.0/37.0)
(suffix_phoncat1 = L) and (suffix2 = ie) => stress_class=ultima (55.0/16.0)
(suffix4 = ø) and (suffix2 = en) => stress_class=sekunda (197.0/84.0)
(suffix_phoncat4 = LCKC) and (suffix5 = ieren) => stress_class=paenultima (254.0/22.0)
(suffix_phoncat4 = LCKC) and (suffix5 = erung) => stress_class=paenultima (67.0/15.0)
(suffix4 = isch) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (94.0/19.0)
(suffix4 = smus) => stress_class=paenultima (50.0/1.0)
(suffix4 = isch) and (suffix_phoncat4 = CCKC) => stress_class=paenultima (44.0/6.0)
(suffix_phoncat5 = LCLCK) => stress_class=paenultima (33.0/4.0)
 => stress_class=prima (1610.0/774.0)

Number of Rules : 12
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-13,102-weka.filters.unsupervised.attribute.RemoveByName-E^(suff_class|signi_suffix|suffix_phoncat.|suffix.)$-V

weka.classifiers.functions.NeuralNetwork@10eed153