=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   comp_len <= 1: ultima (243.0/14.0)
|   comp_len > 1: prima (80.0/22.0)
cv_ratio4 > 0
|   comp_len <= 1
|   |   nucleus_phoncat4 = K
|   |   |   prae_class = noacc: sekunda (30.0/7.0)
|   |   |   prae_class = ø
|   |   |   |   syl_weight2 = schwa
|   |   |   |   |   sonority_ratio0 <= 4: sekunda (35.0/14.0)
|   |   |   |   |   sonority_ratio0 > 4: prima (30.0/10.0)
|   |   |   |   syl_weight2 = heavy: antepaenultima (12.0/5.0)
|   |   |   |   syl_weight2 = light
|   |   |   |   |   onset_len4 <= 0: antepaenultima (46.0/18.0)
|   |   |   |   |   onset_len4 > 0
|   |   |   |   |   |   syl_weight3 = heavy: prima (4.0/2.0)
|   |   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   |   koda_len4 <= 1
|   |   |   |   |   |   |   |   suffix4 = ø
|   |   |   |   |   |   |   |   |   syl_len2 <= 2: paenultima (128.0/34.0)
|   |   |   |   |   |   |   |   |   syl_len2 > 2: antepaenultima (46.0/28.0)
|   |   |   |   |   |   |   |   suffix4 = lich: prima (2.0/1.0)
|   |   |   |   |   |   |   |   suffix4 = tion: paenultima (0.0)
|   |   |   |   |   |   |   |   suffix4 = eren: paenultima (227.0/1.0)
|   |   |   |   |   |   |   |   suffix4 = keit: paenultima (0.0)
|   |   |   |   |   |   |   |   suffix4 = isch: paenultima (111.0/8.0)
|   |   |   |   |   |   |   |   suffix4 = smus: paenultima (49.0)
|   |   |   |   |   |   |   |   suffix4 = gung: antepaenultima (3.0/1.0)
|   |   |   |   |   |   |   |   suffix4 = rung: paenultima (52.0/1.0)
|   |   |   |   |   |   |   |   suffix4 = eise: sekunda (1.0)
|   |   |   |   |   |   |   |   suffix4 = lung: antepaenultima (2.0)
|   |   |   |   |   |   |   |   suffix4 = heit: paenultima (0.0)
|   |   |   |   |   |   |   |   suffix4 = tung: prima (4.0/2.0)
|   |   |   |   |   |   |   |   suffix4 = ogie: paenultima (0.0)
|   |   |   |   |   |   |   |   suffix4 = taet: paenultima (0.0)
|   |   |   |   |   |   |   |   suffix4 = haft: paenultima (0.0)
|   |   |   |   |   |   |   |   suffix4 = chen: paenultima (0.0)
|   |   |   |   |   |   |   koda_len4 > 1: ultima (27.0/10.0)
|   |   |   |   |   |   syl_weight3 = schwa
|   |   |   |   |   |   |   sonority_ratio0 <= 4: prima (20.0/6.0)
|   |   |   |   |   |   |   sonority_ratio0 > 4: antepaenultima (28.0/9.0)
|   |   |   prae_class = acc: prima (37.0/11.0)
|   |   nucleus_phoncat4 = L
|   |   |   syl_len3 <= 2: ultima (98.0/12.0)
|   |   |   syl_len3 > 2: paenultima (36.0/22.0)
|   |   nucleus_phoncat4 = D
|   |   |   nucleus_phoncat3 = K
|   |   |   |   sonority0 <= 7: sekunda (21.0/9.0)
|   |   |   |   sonority0 > 7: prima (145.0/22.0)
|   |   |   nucleus_phoncat3 = L: antepaenultima (20.0/10.0)
|   |   |   nucleus_phoncat3 = D: prima (0.0)
|   |   |   nucleus_phoncat3 = N: prima (0.0)
|   |   nucleus_phoncat4 = N: paenultima (0.0)
|   |   nucleus_phoncat4 = ø: paenultima (0.0)
|   comp_len > 1
|   |   syl_weight1 = light
|   |   |   nucleus_len2 <= 1
|   |   |   |   syl_len0 <= 3
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   prae_class = noacc: sekunda (7.0)
|   |   |   |   |   |   prae_class = ø
|   |   |   |   |   |   |   sonority1 <= 10: sekunda (27.0/6.0)
|   |   |   |   |   |   |   sonority1 > 10: prima (34.0/12.0)
|   |   |   |   |   |   prae_class = acc: prima (45.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   syl_phoncat0 = CK: sekunda (76.0/4.0)
|   |   |   |   |   |   syl_phoncat0 = CKC: sekunda (68.0/15.0)
|   |   |   |   |   |   syl_phoncat0 = L: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = KC: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCL: sekunda (10.0/5.0)
|   |   |   |   |   |   syl_phoncat0 = CCK: sekunda (3.0)
|   |   |   |   |   |   syl_phoncat0 = CL: sekunda (64.0/20.0)
|   |   |   |   |   |   syl_phoncat0 = ø: sekunda (4.0)
|   |   |   |   |   |   syl_phoncat0 = AL: sekunda (69.0/5.0)
|   |   |   |   |   |   syl_phoncat0 = D: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = CLC: prima (17.0/3.0)
|   |   |   |   |   |   syl_phoncat0 = CD: prima (10.0)
|   |   |   |   |   |   syl_phoncat0 = DC: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = CCKCC: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = K: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = CKCC: sekunda (1.0)
|   |   |   |   |   |   syl_phoncat0 = CCKC: sekunda (0.0)
|   |   |   |   |   |   syl_phoncat0 = KCC: sekunda (0.0)
|   |   |   |   syl_len0 > 3: prima (78.0/13.0)
|   |   |   nucleus_len2 > 1
|   |   |   |   syl_open2 = o
|   |   |   |   |   syl_weight3 = heavy: paenultima (12.0)
|   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   sonority1 <= 11
|   |   |   |   |   |   |   sonority0 <= 10: paenultima (38.0/19.0)
|   |   |   |   |   |   |   sonority0 > 10: prima (30.0/10.0)
|   |   |   |   |   |   sonority1 > 11: sekunda (28.0/12.0)
|   |   |   |   |   syl_weight3 = schwa: antepaenultima (26.0/16.0)
|   |   |   |   syl_open2 = c: antepaenultima (83.0/20.0)
|   |   syl_weight1 = heavy
|   |   |   sonority_dir <= -1: prima (69.0/13.0)
|   |   |   sonority_dir > -1: sekunda (42.0/15.0)
|   |   syl_weight1 = schwa: prima (383.0/32.0)

Number of Leaves  : 	71

Size of the tree : 	99
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_cv2 = CVVC) and (nucleus_phoncat2 = L) and (sonority_ratio0 <= 3) => stress_class=antepaenultima (31.0/3.0)
(suffix1 = m) and (comp_len <= 1) => stress_class=antepaenultima (26.0/0.0)
(sonority2 >= 14) and (syl_len1 <= 2) and (koda_phoncat2 = C) and (nucleus_len2 >= 2) => stress_class=antepaenultima (29.0/0.0)
(nucleus_phoncat4 = L) and (comp_len <= 1) => stress_class=ultima (363.0/50.0)
(suffix2 = ø) and (comp_struct = N) => stress_class=ultima (51.0/20.0)
(syl_weight2 = schwa) and (cv_ratio2 >= 2) and (sonority0 <= 10) => stress_class=sekunda (176.0/26.0)
(prae_class = noacc) => stress_class=sekunda (89.0/5.0)
(syl_cv1 = CVVC) and (syl_len1 <= 3) => stress_class=sekunda (73.0/10.0)
(syl_weight0 = schwa) => stress_class=sekunda (40.0/1.0)
(comp_len >= 2) and (syl_weight1 = light) and (syl_weight4 = schwa) and (koda_phoncat1 = C) => stress_class=sekunda (63.0/29.0)
(comp_len <= 1) and (suffix_phoncat4 = LCKC) => stress_class=paenultima (455.0/59.0)
(syl_weight1 = light) and (comp_len <= 1) and (suffix_phoncat5 = KCCKC) => stress_class=paenultima (96.0/14.0)
(suffix_phoncat3 = LCK) and (comp_len <= 1) => stress_class=paenultima (49.0/7.0)
(cv_ratio2 <= 0) and (nucleus_phoncat3 = L) and (syl_open3 = c) => stress_class=paenultima (33.0/4.0)
 => stress_class=prima (1187.0/313.0)

Number of Rules : 15
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@60f520d6