=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

sonority4 <= 9
|   sonority4 <= 7
|   |   sonority0 <= 6: paenultima (20.0/11.0)
|   |   sonority0 > 6
|   |   |   sonority3 <= 10
|   |   |   |   sonority_ratio3 <= 3: prima (42.0/16.0)
|   |   |   |   sonority_ratio3 > 3
|   |   |   |   |   sonority0 <= 10: paenultima (29.0/11.0)
|   |   |   |   |   sonority0 > 10: prima (24.0/12.0)
|   |   |   sonority3 > 10
|   |   |   |   sonority_dir <= -1: prima (132.0/42.0)
|   |   |   |   sonority_dir > -1: sekunda (32.0/21.0)
|   sonority4 > 7
|   |   sonority_ratio3 <= 3: prima (93.0/45.0)
|   |   sonority_ratio3 > 3
|   |   |   sonority3 <= 12
|   |   |   |   sonority0 <= 11: ultima (285.0/46.0)
|   |   |   |   sonority0 > 11
|   |   |   |   |   sonority1 <= 9: ultima (23.0/7.0)
|   |   |   |   |   sonority1 > 9: prima (22.0/11.0)
|   |   |   sonority3 > 12: prima (37.0/18.0)
sonority4 > 9
|   sonority_ratio3 <= 3
|   |   sonority0 <= 11
|   |   |   sonority2 <= 11
|   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   sonority1 <= 9
|   |   |   |   |   |   sonority_ratio2 <= 3: sekunda (33.0/21.0)
|   |   |   |   |   |   sonority_ratio2 > 3: paenultima (38.0/16.0)
|   |   |   |   |   sonority1 > 9
|   |   |   |   |   |   sonority1 <= 11: prima (123.0/53.0)
|   |   |   |   |   |   sonority1 > 11: sekunda (98.0/48.0)
|   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   sonority_dir <= 0: prima (195.0/68.0)
|   |   |   |   |   sonority_dir > 0: antepaenultima (39.0/26.0)
|   |   |   sonority2 > 11
|   |   |   |   sonority_ratio2 <= 4
|   |   |   |   |   sonority_ratio0 <= 4: sekunda (88.0/30.0)
|   |   |   |   |   sonority_ratio0 > 4: prima (37.0/18.0)
|   |   |   |   sonority_ratio2 > 4: antepaenultima (43.0/17.0)
|   |   sonority0 > 11: prima (141.0/20.0)
|   sonority_ratio3 > 3
|   |   sonority4 <= 12
|   |   |   sonority_ratio4 <= 4
|   |   |   |   sonority_ratio2 <= 5
|   |   |   |   |   sonority_ratio0 <= 4
|   |   |   |   |   |   sonority0 <= 11
|   |   |   |   |   |   |   sonority2 <= 10
|   |   |   |   |   |   |   |   sonority1 <= 12
|   |   |   |   |   |   |   |   |   sonority4 <= 10
|   |   |   |   |   |   |   |   |   |   sonority1 <= 9: paenultima (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   sonority1 > 9: sekunda (22.0/15.0)
|   |   |   |   |   |   |   |   |   sonority4 > 10
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 <= 3: prima (47.0/26.0)
|   |   |   |   |   |   |   |   |   |   sonority_ratio2 > 3: paenultima (32.0/16.0)
|   |   |   |   |   |   |   |   sonority1 > 12: sekunda (32.0/8.0)
|   |   |   |   |   |   |   sonority2 > 10: sekunda (124.0/43.0)
|   |   |   |   |   |   sonority0 > 11: prima (65.0/18.0)
|   |   |   |   |   sonority_ratio0 > 4
|   |   |   |   |   |   sonority0 <= 7: paenultima (41.0/20.0)
|   |   |   |   |   |   sonority0 > 7: prima (205.0/74.0)
|   |   |   |   sonority_ratio2 > 5: paenultima (71.0/29.0)
|   |   |   sonority_ratio4 > 4
|   |   |   |   sonority_ratio2 <= 4
|   |   |   |   |   sonority4 <= 10
|   |   |   |   |   |   sonority_ratio0 <= 4: sekunda (20.0/11.0)
|   |   |   |   |   |   sonority_ratio0 > 4: ultima (20.0/14.0)
|   |   |   |   |   sonority4 > 10: antepaenultima (29.0/17.0)
|   |   |   |   sonority_ratio2 > 4: antepaenultima (21.0/5.0)
|   |   sonority4 > 12
|   |   |   sonority3 <= 7: ultima (43.0/15.0)
|   |   |   sonority3 > 7
|   |   |   |   sonority_ratio4 <= 5
|   |   |   |   |   sonority_ratio4 <= 3
|   |   |   |   |   |   sonority2 <= 9: paenultima (22.0/15.0)
|   |   |   |   |   |   sonority2 > 9: prima (28.0/17.0)
|   |   |   |   |   sonority_ratio4 > 3
|   |   |   |   |   |   sonority_ratio2 <= 3
|   |   |   |   |   |   |   sonority4 <= 13
|   |   |   |   |   |   |   |   sonority_dir <= 0: prima (50.0/24.0)
|   |   |   |   |   |   |   |   sonority_dir > 0: paenultima (25.0/5.0)
|   |   |   |   |   |   |   sonority4 > 13: prima (37.0/20.0)
|   |   |   |   |   |   sonority_ratio2 > 3: paenultima (367.0/74.0)
|   |   |   |   sonority_ratio4 > 5: ultima (30.0/14.0)

Number of Leaves  : 	43

Size of the tree : 	85
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority2 >= 14) and (sonority_ratio2 >= 5) => stress_class=antepaenultima (78.0/31.0)
(sonority2 >= 10) and (sonority_ratio0 >= 8) and (sonority_ratio1 <= 3) and (sonority0 <= 8) => stress_class=antepaenultima (43.0/18.0)
(sonority4 <= 9) and (sonority4 >= 8) and (sonority_ratio3 >= 4) and (sonority3 <= 10) => stress_class=ultima (275.0/45.0)
(sonority4 <= 9) and (sonority4 >= 8) and (sonority_ratio3 >= 4) and (sonority3 <= 12) and (sonority4 <= 8) => stress_class=ultima (30.0/4.0)
(sonority3 <= 6) and (sonority2 <= 9) and (sonority4 >= 13) => stress_class=ultima (35.0/7.0)
(sonority_ratio0 <= 4) and (sonority2 >= 10) and (sonority_ratio2 <= 4) and (sonority0 <= 11) => stress_class=sekunda (447.0/197.0)
(sonority1 >= 12) and (sonority_ratio0 <= 4) and (sonority_ratio4 <= 3) and (sonority_ratio0 >= 4) => stress_class=sekunda (36.0/12.0)
(sonority1 >= 12) and (sonority_ratio0 <= 4) and (sonority1 >= 14) and (sonority0 <= 7) => stress_class=sekunda (44.0/12.0)
(sonority4 >= 13) and (sonority_ratio3 >= 4) and (sonority4 <= 13) and (sonority0 <= 10) => stress_class=paenultima (203.0/20.0)
(sonority4 >= 13) and (sonority_ratio3 >= 4) and (sonority4 <= 13) and (sonority3 <= 9) => stress_class=paenultima (65.0/13.0)
(sonority0 <= 10) and (sonority_ratio3 >= 4) and (sonority_ratio2 >= 4) and (sonority2 <= 9) => stress_class=paenultima (133.0/48.0)
(sonority1 <= 9) and (sonority0 <= 10) and (sonority2 <= 10) and (sonority_ratio2 >= 4) => stress_class=paenultima (68.0/22.0)
(sonority1 <= 9) and (sonority_ratio3 >= 4) and (sonority0 <= 9) => stress_class=paenultima (67.0/32.0)
(sonority2 <= 9) and (sonority2 >= 9) and (sonority3 >= 10) and (sonority3 <= 10) => stress_class=paenultima (43.0/14.0)
(sonority1 <= 9) and (sonority_ratio1 >= 4) and (sonority4 >= 13) and (sonority0 >= 11) => stress_class=paenultima (43.0/17.0)
 => stress_class=prima (1318.0/511.0)

Number of Rules : 16
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R27-37,102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@136be34b