=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68-97,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   syl_len4 <= 1: prima (20.0/6.0)
|   syl_len4 > 1
|   |   syl_len0 <= 3: ultima (293.0/53.0)
|   |   syl_len0 > 3: prima (36.0/14.0)
cv_ratio4 > 0
|   nucleus_len2 <= 1
|   |   syl_len0 <= 3
|   |   |   onset_len0 <= 0
|   |   |   |   koda_len0 <= 1
|   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   koda_len2 <= 0: prima (62.0/7.0)
|   |   |   |   |   |   koda_len2 > 0
|   |   |   |   |   |   |   nucleus_len1 <= 1: prima (171.0/81.0)
|   |   |   |   |   |   |   nucleus_len1 > 1
|   |   |   |   |   |   |   |   koda_len1 <= 0
|   |   |   |   |   |   |   |   |   nucleus_len4 <= 1
|   |   |   |   |   |   |   |   |   |   syl_len2 <= 2: paenultima (30.0/7.0)
|   |   |   |   |   |   |   |   |   |   syl_len2 > 2: prima (49.0/24.0)
|   |   |   |   |   |   |   |   |   nucleus_len4 > 1: ultima (21.0/12.0)
|   |   |   |   |   |   |   |   koda_len1 > 0: prima (21.0/7.0)
|   |   |   |   |   syl_len0 > 2: prima (45.0/1.0)
|   |   |   |   koda_len0 > 1: sekunda (28.0/9.0)
|   |   |   onset_len0 > 0
|   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   cv_ratio2 <= 1
|   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   syl_len4 <= 3: sekunda (24.0/10.0)
|   |   |   |   |   |   |   syl_len4 > 3: prima (24.0/7.0)
|   |   |   |   |   |   syl_len0 > 2: prima (109.0/8.0)
|   |   |   |   |   cv_ratio2 > 1
|   |   |   |   |   |   syl_len2 <= 2: paenultima (26.0/15.0)
|   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   nucleus_len4 <= 1
|   |   |   |   |   |   |   |   cv_ratio1 <= 1: prima (22.0/7.0)
|   |   |   |   |   |   |   |   cv_ratio1 > 1
|   |   |   |   |   |   |   |   |   syl_len0 <= 2
|   |   |   |   |   |   |   |   |   |   cv_ratio2 <= 2: sekunda (116.0/27.0)
|   |   |   |   |   |   |   |   |   |   cv_ratio2 > 2: prima (21.0/10.0)
|   |   |   |   |   |   |   |   |   syl_len0 > 2
|   |   |   |   |   |   |   |   |   |   cv_ratio0 <= 0: prima (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   cv_ratio0 > 0: sekunda (85.0/42.0)
|   |   |   |   |   |   |   nucleus_len4 > 1: prima (53.0/17.0)
|   |   |   |   nucleus_len1 > 1
|   |   |   |   |   koda_len1 <= 0
|   |   |   |   |   |   syl_cv2 = CV: sekunda (22.0/5.0)
|   |   |   |   |   |   syl_cv2 = ø: sekunda (0.0)
|   |   |   |   |   |   syl_cv2 = CVC
|   |   |   |   |   |   |   syl_len2 <= 2: paenultima (23.0/6.0)
|   |   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   |   syl_cv0 = CV: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVC: sekunda (29.0/10.0)
|   |   |   |   |   |   |   |   syl_cv0 = VCC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = VC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVV: antepaenultima (5.0/3.0)
|   |   |   |   |   |   |   |   syl_cv0 = VV: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVC: sekunda (2.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVV: sekunda (37.0/9.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVVC: prima (7.0/2.0)
|   |   |   |   |   |   |   |   syl_cv0 = VVC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CCVCC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = CVCC: sekunda (0.0)
|   |   |   |   |   |   |   |   syl_cv0 = ø: sekunda (0.0)
|   |   |   |   |   |   syl_cv2 = CCVC: paenultima (6.0/2.0)
|   |   |   |   |   |   syl_cv2 = CVV: sekunda (0.0)
|   |   |   |   |   |   syl_cv2 = VCC: sekunda (7.0/1.0)
|   |   |   |   |   |   syl_cv2 = CVCC: sekunda (21.0/6.0)
|   |   |   |   |   |   syl_cv2 = CCVV: sekunda (0.0)
|   |   |   |   |   |   syl_cv2 = CVVC: sekunda (0.0)
|   |   |   |   |   |   syl_cv2 = VV: sekunda (0.0)
|   |   |   |   |   |   syl_cv2 = VC: prima (28.0/12.0)
|   |   |   |   |   |   syl_cv2 = VVC: sekunda (0.0)
|   |   |   |   |   koda_len1 > 0: sekunda (83.0/11.0)
|   |   syl_len0 > 3: prima (184.0/22.0)
|   nucleus_len2 > 1
|   |   koda_len2 <= 0
|   |   |   nucleus_len4 <= 1
|   |   |   |   onset_len4 <= 0: antepaenultima (47.0/18.0)
|   |   |   |   onset_len4 > 0
|   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   koda_len3 <= 0: prima (35.0/11.0)
|   |   |   |   |   |   koda_len3 > 0
|   |   |   |   |   |   |   syl_cv1 = CVVC: sekunda (1.0)
|   |   |   |   |   |   |   syl_cv1 = CVV: paenultima (47.0/21.0)
|   |   |   |   |   |   |   syl_cv1 = CVC: paenultima (56.0/31.0)
|   |   |   |   |   |   |   syl_cv1 = CVCC: prima (6.0)
|   |   |   |   |   |   |   syl_cv1 = CCVC: prima (1.0)
|   |   |   |   |   |   |   syl_cv1 = CCVV: paenultima (2.0)
|   |   |   |   |   |   |   syl_cv1 = VC: sekunda (6.0/2.0)
|   |   |   |   |   |   |   syl_cv1 = VV: paenultima (3.0/1.0)
|   |   |   |   |   |   |   syl_cv1 = ø: prima (5.0/3.0)
|   |   |   |   |   |   |   syl_cv1 = CV: prima (10.0/3.0)
|   |   |   |   |   |   |   syl_cv1 = CVVCC: sekunda (1.0)
|   |   |   |   |   nucleus_len3 > 1: paenultima (530.0/109.0)
|   |   |   nucleus_len4 > 1
|   |   |   |   syl_len3 <= 2: ultima (124.0/42.0)
|   |   |   |   syl_len3 > 2
|   |   |   |   |   nucleus_len3 <= 1
|   |   |   |   |   |   syl_cv0 = CV: sekunda (11.0)
|   |   |   |   |   |   syl_cv0 = CVC: prima (20.0/5.0)
|   |   |   |   |   |   syl_cv0 = VCC: sekunda (2.0/1.0)
|   |   |   |   |   |   syl_cv0 = VC: prima (23.0/5.0)
|   |   |   |   |   |   syl_cv0 = CCVV: sekunda (3.0/1.0)
|   |   |   |   |   |   syl_cv0 = VV: antepaenultima (7.0/4.0)
|   |   |   |   |   |   syl_cv0 = CCVC: prima (2.0)
|   |   |   |   |   |   syl_cv0 = CVV: prima (15.0/2.0)
|   |   |   |   |   |   syl_cv0 = CVVC: prima (1.0)
|   |   |   |   |   |   syl_cv0 = VVC: prima (2.0)
|   |   |   |   |   |   syl_cv0 = CCVCC: ultima (1.0)
|   |   |   |   |   |   syl_cv0 = CVCC: prima (0.0)
|   |   |   |   |   |   syl_cv0 = ø: prima (2.0)
|   |   |   |   |   nucleus_len3 > 1: paenultima (25.0/3.0)
|   |   koda_len2 > 0
|   |   |   syl_len1 <= 2: antepaenultima (81.0/15.0)
|   |   |   syl_len1 > 2: prima (128.0/60.0)

Number of Leaves  : 	79

Size of the tree : 	116
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68-97,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_cv2 = CVVC) and (syl_len2 <= 3) and (nucleus_len4 <= 1) => stress_class=antepaenultima (47.0/10.0)
(syl_len0 <= 1) and (syl_len2 >= 3) and (cv_ratio3 >= 1) and (koda_len2 >= 1) => stress_class=antepaenultima (34.0/13.0)
(nucleus_len2 >= 2) and (koda_len2 >= 1) and (syl_len1 <= 2) => stress_class=antepaenultima (59.0/14.0)
(syl_cv4 = VC) and (cv_ratio2 <= 0) and (syl_len4 <= 2) => stress_class=antepaenultima (31.0/1.0)
(cv_ratio4 <= 0) and (koda_len4 >= 1) => stress_class=ultima (226.0/27.0)
(nucleus_len4 >= 2) and (cv_ratio3 <= 0) and (syl_len0 <= 2) and (syl_len4 <= 3) => stress_class=ultima (99.0/22.0)
(nucleus_len4 >= 2) and (syl_len4 <= 3) and (cv_ratio3 <= 0) and (koda_len1 <= 0) => stress_class=ultima (22.0/4.0)
(nucleus_len4 >= 2) and (syl_len4 <= 3) and (nucleus_len2 >= 2) and (syl_len3 <= 2) => stress_class=ultima (61.0/27.0)
(cv_ratio2 >= 2) and (onset_len0 >= 1) and (syl_len0 <= 2) and (syl_len2 >= 3) and (syl_cv2 = CVC) => stress_class=sekunda (178.0/46.0)
(nucleus_len2 <= 1) and (nucleus_len1 >= 2) and (cv_ratio0 >= 2) and (syl_len0 <= 3) => stress_class=sekunda (119.0/33.0)
(syl_cv0 = CV) => stress_class=sekunda (58.0/1.0)
(syl_cv1 = CVVC) and (syl_len1 <= 3) => stress_class=sekunda (41.0/7.0)
(cv_ratio2 <= 0) and (syl_cv4 = CVC) and (syl_len1 <= 2) and (syl_len3 >= 3) => stress_class=paenultima (218.0/20.0)
(cv_ratio1 <= 0) and (syl_cv4 = CVC) and (nucleus_len2 >= 2) => stress_class=paenultima (105.0/23.0)
(cv_ratio2 <= 0) and (nucleus_len3 >= 2) and (syl_len2 <= 2) and (onset_len4 >= 1) => stress_class=paenultima (247.0/73.0)
(syl_cv4 = CVC) and (syl_len4 >= 5) and (syl_len2 <= 2) => stress_class=paenultima (43.0/10.0)
 => stress_class=prima (1340.0/457.0)

Number of Rules : 17
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R68-97,102-weka.filters.unsupervised.attribute.RemoveByName-E^(syl_cv.|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@1db5f673