=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-47,53-87,93-98,100-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   comp_len <= 1: ultima (260.0/15.0)
|   comp_len > 1: prima (89.0/26.0)
cv_ratio4 > 0
|   comp_len <= 1
|   |   nucleus_phoncat4 = K
|   |   |   onset_len4 <= 0
|   |   |   |   syl_len4 <= 2: antepaenultima (32.0/2.0)
|   |   |   |   syl_len4 > 2: ultima (22.0/7.0)
|   |   |   onset_len4 > 0
|   |   |   |   syl_weight3 = heavy: prima (14.0/7.0)
|   |   |   |   syl_weight3 = light
|   |   |   |   |   prae_class = noacc: sekunda (31.0/7.0)
|   |   |   |   |   prae_class = ø
|   |   |   |   |   |   koda_len4 <= 1
|   |   |   |   |   |   |   syl_weight2 = schwa: prima (49.0/24.0)
|   |   |   |   |   |   |   syl_weight2 = heavy: antepaenultima (9.0/3.0)
|   |   |   |   |   |   |   syl_weight2 = light: paenultima (655.0/95.0)
|   |   |   |   |   |   koda_len4 > 1: ultima (33.0/15.0)
|   |   |   |   |   prae_class = acc: prima (30.0/7.0)
|   |   |   |   syl_weight3 = schwa
|   |   |   |   |   sonority_ratio0 <= 4: prima (24.0/8.0)
|   |   |   |   |   sonority_ratio0 > 4: antepaenultima (39.0/13.0)
|   |   nucleus_phoncat4 = L
|   |   |   syl_len3 <= 2: ultima (102.0/13.0)
|   |   |   syl_len3 > 2: paenultima (36.0/22.0)
|   |   nucleus_phoncat4 = D
|   |   |   nucleus_phoncat3 = K
|   |   |   |   sonority0 <= 7: sekunda (21.0/9.0)
|   |   |   |   sonority0 > 7: prima (146.0/23.0)
|   |   |   nucleus_phoncat3 = L: antepaenultima (21.0/11.0)
|   |   |   nucleus_phoncat3 = D: prima (0.0)
|   |   |   nucleus_phoncat3 = N: prima (0.0)
|   |   nucleus_phoncat4 = N: paenultima (0.0)
|   |   nucleus_phoncat4 = ø: paenultima (0.0)
|   comp_len > 1
|   |   syl_weight1 = light
|   |   |   nucleus_len2 <= 1
|   |   |   |   syl_len0 <= 3
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   prae_class = noacc: sekunda (8.0)
|   |   |   |   |   |   prae_class = ø
|   |   |   |   |   |   |   sonority1 <= 10: sekunda (28.0/6.0)
|   |   |   |   |   |   |   sonority1 > 10: prima (36.0/12.0)
|   |   |   |   |   |   prae_class = acc: prima (49.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   nucleus_phoncat0 = K: sekunda (161.0/20.0)
|   |   |   |   |   |   nucleus_phoncat0 = L
|   |   |   |   |   |   |   syl_len1 <= 2
|   |   |   |   |   |   |   |   sonority0 <= 9: sekunda (27.0/10.0)
|   |   |   |   |   |   |   |   sonority0 > 9: prima (25.0/7.0)
|   |   |   |   |   |   |   syl_len1 > 2: sekunda (120.0/15.0)
|   |   |   |   |   |   nucleus_phoncat0 = D: prima (10.0)
|   |   |   |   |   |   nucleus_phoncat0 = N: sekunda (0.0)
|   |   |   |   syl_len0 > 3: prima (85.0/15.0)
|   |   |   nucleus_len2 > 1
|   |   |   |   syl_open2 = o
|   |   |   |   |   syl_weight3 = heavy: paenultima (13.0)
|   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   sonority2 <= 9
|   |   |   |   |   |   |   |   syl_open1 = c: sekunda (21.0/11.0)
|   |   |   |   |   |   |   |   syl_open1 = o: paenultima (39.0/14.0)
|   |   |   |   |   |   |   sonority2 > 9: prima (21.0/8.0)
|   |   |   |   |   |   syl_len2 > 2: antepaenultima (23.0/13.0)
|   |   |   |   |   syl_weight3 = schwa: antepaenultima (26.0/16.0)
|   |   |   |   syl_open2 = c: antepaenultima (91.0/20.0)
|   |   syl_weight1 = heavy
|   |   |   syl_len0 <= 2
|   |   |   |   syl_open0 = o: sekunda (22.0)
|   |   |   |   syl_open0 = c: prima (21.0/6.0)
|   |   |   syl_len0 > 2: prima (77.0/14.0)
|   |   syl_weight1 = schwa: prima (412.0/37.0)

Number of Leaves  : 	44

Size of the tree : 	74
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-47,53-87,93-98,100-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority2 >= 14) and (koda_phoncat2 = C) and (syl_len1 <= 2) => stress_class=antepaenultima (44.0/3.0)
(syl_len2 >= 3) and (nucleus_phoncat2 = L) and (syl_open2 = c) and (syl_weight1 = light) => stress_class=antepaenultima (59.0/12.0)
(syl_len0 <= 1) and (syl_weight1 = schwa) and (syl_weight2 = light) and (sonority1 >= 11) => stress_class=antepaenultima (50.0/18.0)
(cv_ratio2 <= 0) and (onset_len4 <= 0) and (cv_ratio4 >= 1) and (syl_len4 <= 2) => stress_class=antepaenultima (31.0/1.0)
(nucleus_phoncat4 = L) and (comp_len <= 1) and (pos = N) => stress_class=ultima (309.0/17.0)
(nucleus_phoncat4 = L) and (pos = A) and (syl_len3 <= 2) and (syl_weight4 = light) => stress_class=ultima (47.0/8.0)
(syl_weight2 = schwa) and (sonority2 >= 10) and (sonority0 <= 9) and (syl_open0 = o) => stress_class=sekunda (103.0/3.0)
(prae_class = noacc) => stress_class=sekunda (96.0/5.0)
(comp_len >= 2) and (syl_weight1 = light) and (koda_phoncat1 = C) and (syl_len0 <= 3) and (sonority_ratio0 <= 4) and (sonority_ratio0 >= 4) => stress_class=sekunda (45.0/2.0)
(comp_len >= 2) and (syl_weight1 = light) and (koda_phoncat1 = C) and (nucleus_len1 >= 2) => stress_class=sekunda (65.0/16.0)
(syl_weight2 = schwa) and (syl_weight1 = light) and (cv_ratio0 >= 2) and (syl_len0 <= 3) => stress_class=sekunda (77.0/8.0)
(syl_weight0 = schwa) => stress_class=sekunda (38.0/1.0)
(comp_len >= 2) and (syl_weight1 = light) and (syl_weight4 = schwa) and (koda_phoncat2 = C) and (cv_ratio1 >= 2) and (sonority0 <= 11) => stress_class=sekunda (22.0/6.0)
(comp_len <= 1) and (nucleus_phoncat3 = L) and (sonority4 >= 13) and (prae_class = ø) and (syl_weight4 = schwa) => stress_class=paenultima (254.0/2.0)
(comp_len <= 1) and (sonority0 <= 10) and (syl_weight1 = light) and (syl_weight4 = light) and (cv_ratio4 >= 2) => stress_class=paenultima (212.0/24.0)
(comp_len <= 1) and (nucleus_phoncat3 = L) and (syl_open4 = o) => stress_class=paenultima (59.0/11.0)
(cv_ratio2 <= 0) and (nucleus_phoncat3 = L) and (syl_open3 = c) => stress_class=paenultima (41.0/4.0)
(comp_len <= 1) and (nucleus_phoncat3 = L) and (syl_weight4 = light) and (sonority4 >= 13) => stress_class=paenultima (42.0/9.0)
(comp_len <= 1) and (sonority_ratio3 >= 4) and (pos = A) and (sonority3 >= 10) and (cv_ratio4 >= 2) => stress_class=paenultima (48.0/18.0)
 => stress_class=prima (1286.0/319.0)

Number of Rules : 20
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-47,53-87,93-98,100-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@1eb6262