=== Classifier model ===

Scheme:   J48
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-47,53-87,93-98,100-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

cv_ratio4 <= 0
|   comp_len <= 1: ultima (243.0/14.0)
|   comp_len > 1: prima (80.0/22.0)
cv_ratio4 > 0
|   comp_len <= 1
|   |   nucleus_phoncat4 = K
|   |   |   onset_len4 <= 0
|   |   |   |   syl_len4 <= 2: antepaenultima (30.0/2.0)
|   |   |   |   syl_len4 > 2: ultima (20.0/7.0)
|   |   |   onset_len4 > 0
|   |   |   |   syl_weight3 = heavy: prima (13.0/6.0)
|   |   |   |   syl_weight3 = light
|   |   |   |   |   prae_class = noacc: sekunda (30.0/7.0)
|   |   |   |   |   prae_class = ø
|   |   |   |   |   |   koda_len4 <= 1
|   |   |   |   |   |   |   syl_weight2 = schwa: prima (49.0/24.0)
|   |   |   |   |   |   |   syl_weight2 = heavy: antepaenultima (9.0/3.0)
|   |   |   |   |   |   |   syl_weight2 = light: paenultima (625.0/90.0)
|   |   |   |   |   |   koda_len4 > 1: ultima (32.0/15.0)
|   |   |   |   |   prae_class = acc: prima (28.0/7.0)
|   |   |   |   syl_weight3 = schwa
|   |   |   |   |   sonority_ratio0 <= 4: prima (23.0/8.0)
|   |   |   |   |   sonority_ratio0 > 4: antepaenultima (35.0/12.0)
|   |   nucleus_phoncat4 = L
|   |   |   syl_len3 <= 2: ultima (98.0/12.0)
|   |   |   syl_len3 > 2: paenultima (36.0/22.0)
|   |   nucleus_phoncat4 = D
|   |   |   nucleus_phoncat3 = K
|   |   |   |   sonority0 <= 7: sekunda (21.0/9.0)
|   |   |   |   sonority0 > 7: prima (145.0/22.0)
|   |   |   nucleus_phoncat3 = L: antepaenultima (20.0/10.0)
|   |   |   nucleus_phoncat3 = D: prima (0.0)
|   |   |   nucleus_phoncat3 = N: prima (0.0)
|   |   nucleus_phoncat4 = N: paenultima (0.0)
|   |   nucleus_phoncat4 = ø: paenultima (0.0)
|   comp_len > 1
|   |   syl_weight1 = light
|   |   |   nucleus_len2 <= 1
|   |   |   |   syl_len0 <= 3
|   |   |   |   |   onset_len0 <= 0
|   |   |   |   |   |   prae_class = noacc: sekunda (7.0)
|   |   |   |   |   |   prae_class = ø
|   |   |   |   |   |   |   sonority1 <= 10: sekunda (27.0/6.0)
|   |   |   |   |   |   |   sonority1 > 10: prima (34.0/12.0)
|   |   |   |   |   |   prae_class = acc: prima (45.0)
|   |   |   |   |   onset_len0 > 0
|   |   |   |   |   |   nucleus_phoncat0 = K: sekunda (151.0/19.0)
|   |   |   |   |   |   nucleus_phoncat0 = L
|   |   |   |   |   |   |   cv_ratio0 <= 0: sekunda (133.0/25.0)
|   |   |   |   |   |   |   cv_ratio0 > 0: prima (28.0/10.0)
|   |   |   |   |   |   nucleus_phoncat0 = D: prima (10.0)
|   |   |   |   |   |   nucleus_phoncat0 = N: sekunda (0.0)
|   |   |   |   syl_len0 > 3: prima (78.0/13.0)
|   |   |   nucleus_len2 > 1
|   |   |   |   syl_open2 = o
|   |   |   |   |   syl_weight3 = heavy: paenultima (12.0)
|   |   |   |   |   syl_weight3 = light
|   |   |   |   |   |   sonority1 <= 11
|   |   |   |   |   |   |   sonority0 <= 10: paenultima (38.0/19.0)
|   |   |   |   |   |   |   sonority0 > 10: prima (30.0/10.0)
|   |   |   |   |   |   sonority1 > 11: sekunda (28.0/12.0)
|   |   |   |   |   syl_weight3 = schwa: antepaenultima (26.0/16.0)
|   |   |   |   syl_open2 = c: antepaenultima (83.0/20.0)
|   |   syl_weight1 = heavy
|   |   |   sonority_dir <= -1: prima (69.0/13.0)
|   |   |   sonority_dir > -1: sekunda (42.0/15.0)
|   |   syl_weight1 = schwa: prima (383.0/32.0)

Number of Leaves  : 	41

Size of the tree : 	68
=== Classifier model ===

Scheme:   JRip
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-47,53-87,93-98,100-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(sonority2 >= 13) and (nucleus_phoncat2 = L) and (syl_open2 = c) => stress_class=antepaenultima (67.0/15.0)
(syl_len2 >= 3) and (nucleus_phoncat2 = L) and (syl_open2 = c) => stress_class=antepaenultima (54.0/21.0)
(syl_weight3 = schwa) and (onset_len0 <= 0) and (koda_phoncat1 = C) => stress_class=antepaenultima (47.0/21.0)
(nucleus_phoncat4 = L) and (comp_len <= 1) and (syl_len3 <= 2) => stress_class=ultima (316.0/22.0)
(syl_weight2 = schwa) and (syl_len2 >= 3) and (sonority0 <= 10) and (syl_open0 = o) => stress_class=sekunda (107.0/5.0)
(prae_class = noacc) => stress_class=sekunda (89.0/5.0)
(sonority1 >= 12) and (sonority_ratio0 <= 4) and (koda_phoncat1 = C) and (nucleus_len1 >= 2) and (onset_phoncat3 = C) => stress_class=sekunda (50.0/1.0)
(syl_weight2 = schwa) and (cv_ratio0 >= 2) and (syl_len0 <= 3) and (syl_weight1 = light) => stress_class=sekunda (78.0/7.0)
(syl_weight0 = schwa) => stress_class=sekunda (37.0/1.0)
(comp_len >= 2) and (syl_weight1 = light) and (koda_phoncat1 = C) and (syl_len0 <= 2) and (onset_len0 >= 1) => stress_class=sekunda (38.0/7.0)
(comp_len <= 1) and (cv_ratio4 >= 2) and (pos = V) and (prae_class = ø) => stress_class=paenultima (230.0/2.0)
(comp_len <= 1) and (cv_ratio4 >= 2) and (syl_weight4 = light) and (syl_weight1 = light) => stress_class=paenultima (281.0/52.0)
(nucleus_phoncat2 = L) and (nucleus_phoncat3 = L) and (syl_open3 = c) => stress_class=paenultima (39.0/3.0)
(comp_len <= 1) and (syl_weight4 = schwa) and (nucleus_phoncat2 = L) and (syl_open4 = o) and (nucleus_phoncat3 = L) and (sonority4 >= 7) => stress_class=paenultima (34.0/0.0)
(comp_len <= 1) and (nucleus_phoncat3 = L) and (onset_len4 >= 1) and (sonority_ratio2 >= 4) and (prae_class = ø) and (syl_weight4 = schwa) => stress_class=paenultima (38.0/10.0)
 => stress_class=prima (1256.0/354.0)

Number of Rules : 16
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 5syl-all_training-weka.filters.unsupervised.attribute.Remove-R102-weka.filters.unsupervised.attribute.RemoveByName-E^(Word)$-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R13,26-47,53-87,93-98,100-102-weka.filters.unsupervised.attribute.RemoveByName-E^(sonority.|sonority_ratio.|sonority_dir|syl_weight.|syl_open.|onset_phoncat.|nucleus_phoncat.|koda_phoncat.|comp_len|nomen|pos|cv_ratio.|syl_len.|onset_len.|nucleus_len.|koda_len.|suff_class|prae_class)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@285e489f