=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-5syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R28-37,54-69,85-89,92-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

J48 pruned tree
------------------

syl_weight1 <= 0
|   syl_weight2 <= 0: prima (114.0/1.0)
|   syl_weight2 > 0
|   |   sonority1 <= 1001
|   |   |   sonority_ratio0 <= 4: prima (335.0/93.0)
|   |   |   sonority_ratio0 > 4
|   |   |   |   sonority4 <= 201: prima (28.0/9.0)
|   |   |   |   sonority4 > 201: antepaenultima (35.0/10.0)
|   |   sonority1 > 1001: prima (164.0/7.0)
syl_weight1 > 0
|   syl_weight2 <= 0
|   |   sonority2 <= 1101
|   |   |   rhyme0 = CVVCC_or_VVCCC: sekunda (0.0)
|   |   |   rhyme0 = CVV
|   |   |   |   rhyme2 = VC: prima (4.0)
|   |   |   |   rhyme2 = CVVC: sekunda (0.0)
|   |   |   |   rhyme2 = CVC: sekunda (39.0/7.0)
|   |   |   |   rhyme2 = CVV: sekunda (0.0)
|   |   |   |   rhyme2 = VCC: sekunda (0.0)
|   |   |   |   rhyme2 = CVCC: sekunda (0.0)
|   |   |   |   rhyme2 = CV: sekunda (24.0/8.0)
|   |   |   |   rhyme2 = VVC: sekunda (0.0)
|   |   |   |   rhyme2 = VV: sekunda (0.0)
|   |   |   |   rhyme2 = CCVV: sekunda (0.0)
|   |   |   |   rhyme2 = CCVVC: sekunda (0.0)
|   |   |   |   rhyme2 = CVVCC: sekunda (0.0)
|   |   |   |   rhyme2 = CCVC: prima (2.0)
|   |   |   |   rhyme2 = VVCC: sekunda (0.0)
|   |   |   |   rhyme2 = CCCVC: sekunda (0.0)
|   |   |   |   rhyme2 = CCVCC: sekunda (0.0)
|   |   |   |   rhyme2 = V: sekunda (0.0)
|   |   |   |   rhyme2 = CCCVV: sekunda (0.0)
|   |   |   rhyme0 = CVC: sekunda (76.0/14.0)
|   |   |   rhyme0 = CVCCCC: prima (2.0)
|   |   |   rhyme0 = VC: prima (62.0/26.0)
|   |   |   rhyme0 = CVCC: prima (13.0/2.0)
|   |   |   rhyme0 = CCVCC: prima (5.0/1.0)
|   |   |   rhyme0 = CVVC: prima (34.0/6.0)
|   |   |   rhyme0 = VV: prima (5.0/2.0)
|   |   |   rhyme0 = CV: sekunda (19.0)
|   |   |   rhyme0 = VVC: prima (21.0/2.0)
|   |   |   rhyme0 = CCVC: sekunda (14.0/5.0)
|   |   |   rhyme0 = CCVVC: prima (5.0)
|   |   |   rhyme0 = CCVV: sekunda (13.0/5.0)
|   |   |   rhyme0 = VCC: sekunda (11.0/2.0)
|   |   |   rhyme0 = CCCVV: sekunda (0.0)
|   |   |   rhyme0 = CCCVC: prima (1.0)
|   |   |   rhyme0 = V: sekunda (1.0)
|   |   |   rhyme0 = CCVVCC: prima (1.0)
|   |   |   rhyme0 = CCCVVC: prima (2.0)
|   |   |   rhyme0 = CVCCC: prima (1.0)
|   |   sonority2 > 1101: sekunda (78.0)
|   syl_weight2 > 0
|   |   syl_class4 = AD_or_CDCC_or_ADC_or_ALCC_or_CLCA_or_CN_or_CCKCA_or_DC_or_CCKA_or_AKCA_or_CLCCC_or_AKCC_or_CKAC_or_CCCLC_or_ø_or_ACDC_or_CCKAC: ultima (15.0/11.0)
|   |   syl_class4 = CKC
|   |   |   syl_class2 = CAL_or_CNC_or_CCCK_or_ALCC_or_CCKA_or_CCCL_or_CN_or_ADC: antepaenultima (5.0/3.0)
|   |   |   syl_class2 = KC
|   |   |   |   sonority_ratio0 <= 2: sekunda (29.0/10.0)
|   |   |   |   sonority_ratio0 > 2: prima (21.0/9.0)
|   |   |   syl_class2 = CDC: sekunda (4.0/1.0)
|   |   |   syl_class2 = CK
|   |   |   |   cv_ratio1 <= 0: paenultima (35.0/4.0)
|   |   |   |   cv_ratio1 > 0: prima (29.0/17.0)
|   |   |   syl_class2 = CL: paenultima (360.0/57.0)
|   |   |   syl_class2 = KCC: prima (4.0/1.0)
|   |   |   syl_class2 = AKCC: prima (1.0)
|   |   |   syl_class2 = CKC
|   |   |   |   rhyme1 = CV: paenultima (0.0)
|   |   |   |   rhyme1 = CVC: paenultima (29.0/13.0)
|   |   |   |   rhyme1 = CCVV: paenultima (8.0)
|   |   |   |   rhyme1 = CVVC: sekunda (8.0/1.0)
|   |   |   |   rhyme1 = CVV: paenultima (21.0/9.0)
|   |   |   |   rhyme1 = VCC: paenultima (0.0)
|   |   |   |   rhyme1 = VV: paenultima (0.0)
|   |   |   |   rhyme1 = CCVC: paenultima (2.0)
|   |   |   |   rhyme1 = VC: prima (2.0)
|   |   |   |   rhyme1 = CVCC: sekunda (5.0/2.0)
|   |   |   |   rhyme1 = CVCCC: paenultima (0.0)
|   |   |   |   rhyme1 = CVVCC: prima (4.0/1.0)
|   |   |   |   rhyme1 = VVC: sekunda (2.0)
|   |   |   |   rhyme1 = CCVVCC: prima (1.0)
|   |   |   |   rhyme1 = CCCVC: paenultima (0.0)
|   |   |   |   rhyme1 = CCV: paenultima (0.0)
|   |   |   |   rhyme1 = CCCVV: paenultima (1.0)
|   |   |   |   rhyme1 = CCVVC: sekunda (1.0)
|   |   |   |   rhyme1 = V: paenultima (0.0)
|   |   |   |   rhyme1 = CCVCC: paenultima (0.0)
|   |   |   syl_class2 = DC: prima (5.0/2.0)
|   |   |   syl_class2 = L: paenultima (33.0/3.0)
|   |   |   syl_class2 = CDA: prima (4.0/1.0)
|   |   |   syl_class2 = K: paenultima (12.0/5.0)
|   |   |   syl_class2 = D: prima (3.0/1.0)
|   |   |   syl_class2 = CLC: antepaenultima (23.0/4.0)
|   |   |   syl_class2 = CKCA: antepaenultima (3.0/1.0)
|   |   |   syl_class2 = CCL: paenultima (22.0/3.0)
|   |   |   syl_class2 = CD: sekunda (7.0/2.0)
|   |   |   syl_class2 = CKCC: sekunda (20.0/8.0)
|   |   |   syl_class2 = CCLC: antepaenultima (1.0)
|   |   |   syl_class2 = AL: paenultima (13.0/6.0)
|   |   |   syl_class2 = CLCC: paenultima (0.0)
|   |   |   syl_class2 = CCK: paenultima (9.0/3.0)
|   |   |   syl_class2 = CCKC: sekunda (5.0/3.0)
|   |   |   syl_class2 = LCC: antepaenultima (1.0)
|   |   |   syl_class2 = CLA: antepaenultima (1.0)
|   |   |   syl_class2 = CCD: prima (4.0/2.0)
|   |   |   syl_class2 = AK: antepaenultima (1.0)
|   |   |   syl_class2 = AKC: paenultima (0.0)
|   |   |   syl_class2 = LC: antepaenultima (9.0)
|   |   |   syl_class2 = CCCKC: prima (1.0)
|   |   |   syl_class2 = CCKCA: prima (1.0)
|   |   |   syl_class2 = CCKCC: sekunda (2.0)
|   |   |   syl_class2 = ALC: antepaenultima (2.0)
|   |   |   syl_class2 = CKA: paenultima (0.0)
|   |   |   syl_class2 = AD: paenultima (0.0)
|   |   |   syl_class2 = CDCC: paenultima (0.0)
|   |   syl_class4 = CCL: prima (10.0/6.0)
|   |   syl_class4 = CDC
|   |   |   sonority0 <= 121: sekunda (40.0/18.0)
|   |   |   sonority0 > 121
|   |   |   |   sonority3 <= 111: antepaenultima (35.0/17.0)
|   |   |   |   sonority3 > 111: prima (24.0/2.0)
|   |   syl_class4 = KC: antepaenultima (53.0/22.0)
|   |   syl_class4 = CCKCC: prima (10.0/7.0)
|   |   syl_class4 = LC: ultima (205.0/18.0)
|   |   syl_class4 = AKC: prima (8.0/5.0)
|   |   syl_class4 = CLC
|   |   |   sonority_ratio3 <= 2
|   |   |   |   cv_ratio3 <= 1: sekunda (22.0/13.0)
|   |   |   |   cv_ratio3 > 1: antepaenultima (31.0/19.0)
|   |   |   sonority_ratio3 > 2: ultima (109.0/20.0)
|   |   syl_class4 = CK
|   |   |   syl_class2 = CAL_or_CNC_or_CCCK_or_ALCC_or_CCKA_or_CCCL_or_CN_or_ADC: antepaenultima (1.0)
|   |   |   syl_class2 = KC: prima (9.0/3.0)
|   |   |   syl_class2 = CDC: prima (0.0)
|   |   |   syl_class2 = CK: prima (21.0/13.0)
|   |   |   syl_class2 = CL: paenultima (41.0/13.0)
|   |   |   syl_class2 = KCC: sekunda (2.0)
|   |   |   syl_class2 = AKCC: prima (1.0)
|   |   |   syl_class2 = CKC: sekunda (18.0/9.0)
|   |   |   syl_class2 = DC: prima (4.0/2.0)
|   |   |   syl_class2 = L: paenultima (4.0/1.0)
|   |   |   syl_class2 = CDA: prima (0.0)
|   |   |   syl_class2 = K: paenultima (1.0)
|   |   |   syl_class2 = D: prima (0.0)
|   |   |   syl_class2 = CLC: antepaenultima (17.0/6.0)
|   |   |   syl_class2 = CKCA: prima (4.0/1.0)
|   |   |   syl_class2 = CCL: antepaenultima (1.0)
|   |   |   syl_class2 = CD: prima (3.0/1.0)
|   |   |   syl_class2 = CKCC: prima (14.0/7.0)
|   |   |   syl_class2 = CCLC: prima (0.0)
|   |   |   syl_class2 = AL: paenultima (3.0)
|   |   |   syl_class2 = CLCC: prima (2.0/1.0)
|   |   |   syl_class2 = CCK: prima (0.0)
|   |   |   syl_class2 = CCKC: antepaenultima (2.0/1.0)
|   |   |   syl_class2 = LCC: antepaenultima (3.0)
|   |   |   syl_class2 = CLA: prima (0.0)
|   |   |   syl_class2 = CCD: prima (0.0)
|   |   |   syl_class2 = AK: prima (0.0)
|   |   |   syl_class2 = AKC: prima (0.0)
|   |   |   syl_class2 = LC: antepaenultima (2.0/1.0)
|   |   |   syl_class2 = CCCKC: sekunda (1.0)
|   |   |   syl_class2 = CCKCA: prima (0.0)
|   |   |   syl_class2 = CCKCC: prima (0.0)
|   |   |   syl_class2 = ALC: prima (0.0)
|   |   |   syl_class2 = CKA: antepaenultima (1.0)
|   |   |   syl_class2 = AD: antepaenultima (1.0)
|   |   |   syl_class2 = CDCC: prima (1.0)
|   |   syl_class4 = CL: ultima (53.0/13.0)
|   |   syl_class4 = CCD: paenultima (2.0)
|   |   syl_class4 = CKCC
|   |   |   cv_ratio2 <= 0: ultima (25.0/17.0)
|   |   |   cv_ratio2 > 0: sekunda (32.0/19.0)
|   |   syl_class4 = CCKC: antepaenultima (17.0/9.0)
|   |   syl_class4 = CD: ultima (9.0/6.0)
|   |   syl_class4 = KCC: prima (7.0/4.0)
|   |   syl_class4 = CCLC: paenultima (15.0/10.0)
|   |   syl_class4 = CCDC: antepaenultima (3.0/1.0)
|   |   syl_class4 = K: prima (15.0/5.0)
|   |   syl_class4 = CDA: paenultima (0.0)
|   |   syl_class4 = L: ultima (1.0)
|   |   syl_class4 = CLCC: prima (11.0/6.0)
|   |   syl_class4 = CKCA: sekunda (5.0/2.0)
|   |   syl_class4 = ALC: prima (2.0/1.0)
|   |   syl_class4 = CKCCC: sekunda (1.0)
|   |   syl_class4 = KCA: sekunda (4.0/2.0)
|   |   syl_class4 = AK: sekunda (4.0/2.0)
|   |   syl_class4 = CKA: paenultima (4.0/1.0)

Number of Leaves  : 	168

Size of the tree : 	188
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-5syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R28-37,54-69,85-89,92-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

JRIP rules:
===========

(syl_class2 = CLC) => stress_class=antepaenultima (86.0/26.0)
(rhyme4 = VC) and (rhyme2 = CVV) => stress_class=antepaenultima (36.0/8.0)
(cv_ratio4 <= 0) and (syl_class3 = AL) => stress_class=ultima (200.0/15.0)
(cv_ratio4 <= 0) and (sonority_ratio4 <= 3) and (cv_ratio0 <= 1) and (sonority2 <= 101) => stress_class=ultima (47.0/8.0)
(syl_class4 = CLC) and (sonority_ratio3 >= 3) => stress_class=ultima (116.0/25.0)
(syl_weight2 <= 0) and (sonority2 >= 1011) => stress_class=sekunda (170.0/29.0)
(rhyme0 = CV) => stress_class=sekunda (67.0/1.0)
(rhyme1 = CVVC) => stress_class=sekunda (100.0/34.0)
(syl_weight1 >= 1) and (cv_ratio3 >= 1) and (sonority0 <= 111) and (syl_class0 = CKC) and (sonority_ratio0 <= 2) => stress_class=sekunda (43.0/6.0)
(syl_weight2 <= 0) and (syl_weight1 >= 1) and (sonority0 <= 101) and (sonority4 >= 211) => stress_class=sekunda (54.0/15.0)
(syl_class4 = CKC) and (syl_class2 = CL) and (sonority4 >= 1011) and (syl_weight4 <= 0) => stress_class=paenultima (180.0/13.0)
(syl_class4 = CKC) and (syl_weight1 >= 1) and (syl_class2 = CL) => stress_class=paenultima (178.0/39.0)
(cv_ratio1 <= 0) and (syl_class4 = CKC) and (syl_weight2 >= 1) and (sonority2 <= 111) => stress_class=paenultima (103.0/24.0)
(syl_weight1 >= 1) and (cv_ratio3 <= 1) and (sonority3 >= 1011) and (sonority_ratio2 >= 3) => stress_class=paenultima (24.0/0.0)
(syl_weight1 >= 1) and (rhyme4 = CVC) and (rhyme2 = CVC) and (sonority2 >= 1001) => stress_class=paenultima (47.0/9.0)
(syl_weight1 >= 1) and (cv_ratio3 <= 0) and (rhyme4 = CV) and (cv_ratio2 <= 0) => stress_class=paenultima (43.0/10.0)
 => stress_class=prima (1298.0/464.0)

Number of Rules : 17
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-5syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R28-37,54-69,85-89,92-weka.filters.unsupervised.attribute.RemoveByName-E^(rhyme.|cv_ratio.|sonority.|sonority_dir|sonority_ratio.|syl_weight.|syl_class.)$-V-output-debug-info-do-not-check-capabilities

weka.classifiers.functions.NeuralNetwork@403f05c6