=== Classifier model ===

Scheme:   J48
Relation: 000047-everything-5syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-5,38-52,70-84,92-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

J48 pruned tree
------------------

onset_len4 <= 0
|   nucleus_class4 = N_or_ø: ultima (1.0)
|   nucleus_class4 = K
|   |   nucleus_class2 = K: sekunda (37.0/18.0)
|   |   nucleus_class2 = D: sekunda (3.0/1.0)
|   |   nucleus_class2 = L
|   |   |   syl_len4 <= 2: antepaenultima (52.0/15.0)
|   |   |   syl_len4 > 2: ultima (20.0/10.0)
|   |   nucleus_class2 = N: antepaenultima (0.0)
|   nucleus_class4 = L: ultima (225.0/27.0)
|   nucleus_class4 = D: antepaenultima (1.0)
onset_len4 > 0
|   nucleus_class2 = K
|   |   syl_len0 <= 3
|   |   |   onset_len0 <= 0
|   |   |   |   koda_len2 <= 0: prima (76.0/8.0)
|   |   |   |   koda_len2 > 0
|   |   |   |   |   nucleus_class1 = K: prima (201.0/92.0)
|   |   |   |   |   nucleus_class1 = L
|   |   |   |   |   |   nucleus_len4 <= 1
|   |   |   |   |   |   |   nucleus_len0 <= 1
|   |   |   |   |   |   |   |   nucleus_class3 = D: sekunda (6.0/2.0)
|   |   |   |   |   |   |   |   nucleus_class3 = K: paenultima (28.0/16.0)
|   |   |   |   |   |   |   |   nucleus_class3 = L: paenultima (31.0/11.0)
|   |   |   |   |   |   |   |   nucleus_class3 = N: paenultima (0.0)
|   |   |   |   |   |   |   nucleus_len0 > 1: prima (20.0/8.0)
|   |   |   |   |   |   nucleus_len4 > 1: prima (27.0/17.0)
|   |   |   |   |   nucleus_class1 = D: prima (25.0/4.0)
|   |   |   |   |   nucleus_class1 = N: paenultima (3.0/1.0)
|   |   |   onset_len0 > 0
|   |   |   |   nucleus_len1 <= 1
|   |   |   |   |   onset_class0 = C
|   |   |   |   |   |   syl_len2 <= 2: prima (137.0/24.0)
|   |   |   |   |   |   syl_len2 > 2
|   |   |   |   |   |   |   nucleus_class0 = D: prima (20.0/2.0)
|   |   |   |   |   |   |   nucleus_class0 = K
|   |   |   |   |   |   |   |   koda_len0 <= 0: sekunda (23.0)
|   |   |   |   |   |   |   |   koda_len0 > 0
|   |   |   |   |   |   |   |   |   nucleus_len4 <= 1: sekunda (89.0/43.0)
|   |   |   |   |   |   |   |   |   nucleus_len4 > 1: prima (21.0/8.0)
|   |   |   |   |   |   |   nucleus_class0 = L
|   |   |   |   |   |   |   |   nucleus_class3 = D: prima (7.0/3.0)
|   |   |   |   |   |   |   |   nucleus_class3 = K: prima (44.0/13.0)
|   |   |   |   |   |   |   |   nucleus_class3 = L: paenultima (20.0/10.0)
|   |   |   |   |   |   |   |   nucleus_class3 = N: prima (0.0)
|   |   |   |   |   |   |   nucleus_class0 = N: prima (0.0)
|   |   |   |   |   onset_class0 = CC: prima (19.0/8.0)
|   |   |   |   |   onset_class0 = A: sekunda (74.0/11.0)
|   |   |   |   |   onset_class0 = CCC: prima (0.0)
|   |   |   |   |   onset_class0 = AC: prima (1.0)
|   |   |   |   |   onset_class0 = CA: prima (0.0)
|   |   |   |   nucleus_len1 > 1
|   |   |   |   |   koda_len1 <= 0
|   |   |   |   |   |   syl_len2 <= 2
|   |   |   |   |   |   |   onset_len2 <= 0: prima (26.0/12.0)
|   |   |   |   |   |   |   onset_len2 > 0: paenultima (47.0/23.0)
|   |   |   |   |   |   syl_len2 > 2: sekunda (107.0/39.0)
|   |   |   |   |   koda_len1 > 0
|   |   |   |   |   |   nucleus_class0 = D: prima (4.0)
|   |   |   |   |   |   nucleus_class0 = K: sekunda (52.0)
|   |   |   |   |   |   nucleus_class0 = L: sekunda (24.0/6.0)
|   |   |   |   |   |   nucleus_class0 = N: sekunda (0.0)
|   |   syl_len0 > 3: prima (193.0/28.0)
|   nucleus_class2 = D: prima (121.0/46.0)
|   nucleus_class2 = L
|   |   koda_len2 <= 0
|   |   |   nucleus_len4 <= 1
|   |   |   |   nucleus_class3 = D: sekunda (4.0/2.0)
|   |   |   |   nucleus_class3 = K
|   |   |   |   |   nucleus_len1 <= 1: prima (84.0/42.0)
|   |   |   |   |   nucleus_len1 > 1: paenultima (46.0/18.0)
|   |   |   |   nucleus_class3 = L: paenultima (455.0/85.0)
|   |   |   |   nucleus_class3 = N: paenultima (0.0)
|   |   |   nucleus_len4 > 1
|   |   |   |   nucleus_class4 = N_or_ø: ultima (0.0)
|   |   |   |   nucleus_class4 = K: ultima (0.0)
|   |   |   |   nucleus_class4 = L
|   |   |   |   |   syl_len0 <= 3
|   |   |   |   |   |   syl_len3 <= 2: ultima (127.0/23.0)
|   |   |   |   |   |   syl_len3 > 2
|   |   |   |   |   |   |   nucleus_len3 <= 1: ultima (22.0/13.0)
|   |   |   |   |   |   |   nucleus_len3 > 1: paenultima (20.0/7.0)
|   |   |   |   |   syl_len0 > 3: prima (22.0/9.0)
|   |   |   |   nucleus_class4 = D: prima (88.0/35.0)
|   |   koda_len2 > 0
|   |   |   nucleus_len1 <= 1
|   |   |   |   nucleus_len4 <= 1: antepaenultima (50.0/22.0)
|   |   |   |   nucleus_len4 > 1: prima (26.0/9.0)
|   |   |   nucleus_len1 > 1: antepaenultima (61.0/5.0)
|   nucleus_class2 = N: antepaenultima (2.0)

Number of Leaves  : 	58

Size of the tree : 	91
=== Classifier model ===

Scheme:   JRip
Relation: 000047-everything-5syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-5,38-52,70-84,92-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

JRIP rules:
===========

(nucleus_len2 >= 2) and (koda_len2 >= 1) and (nucleus_class2 = L) and (nucleus_len1 >= 2) => stress_class=antepaenultima (61.0/5.0)
(nucleus_len2 >= 2) and (syl_len4 <= 2) and (nucleus_len4 <= 1) and (koda_len4 >= 1) and (onset_len2 <= 1) => stress_class=antepaenultima (32.0/0.0)
(syl_len2 >= 3) and (nucleus_len2 >= 2) and (koda_class2 = C) and (nucleus_class2 = L) and (nucleus_len4 <= 1) and (koda_len1 <= 1) => stress_class=antepaenultima (35.0/8.0)
(nucleus_class4 = L) and (onset_class3 = A) => stress_class=ultima (206.0/15.0)
(nucleus_class4 = L) and (koda_len3 <= 0) and (koda_len1 <= 0) and (nucleus_len3 >= 2) => stress_class=ultima (92.0/14.0)
(nucleus_class4 = L) and (nucleus_class2 = L) and (onset_class4 = C) and (syl_len3 <= 2) and (syl_len0 <= 3) => stress_class=ultima (66.0/16.0)
(nucleus_len2 <= 1) and (onset_class0 = A) and (syl_len0 <= 2) and (syl_len2 <= 3) => stress_class=sekunda (82.0/2.0)
(nucleus_len2 <= 1) and (nucleus_len0 <= 1) and (koda_len0 <= 0) => stress_class=sekunda (55.0/0.0)
(nucleus_len2 <= 1) and (nucleus_len1 >= 2) and (koda_class1 = C) and (onset_len0 >= 1) => stress_class=sekunda (65.0/10.0)
(koda_len2 >= 1) and (nucleus_len1 >= 2) and (syl_len0 >= 3) and (syl_len0 <= 3) and (nucleus_len0 <= 1) => stress_class=sekunda (59.0/19.0)
(syl_len2 >= 3) and (onset_class0 = C) and (nucleus_class1 = L) and (koda_class2 = C) => stress_class=sekunda (55.0/24.0)
(nucleus_class2 = L) and (nucleus_len3 >= 2) and (syl_len3 >= 3) and (syl_len4 >= 3) and (onset_len0 >= 1) => stress_class=paenultima (193.0/11.0)
(nucleus_class1 = L) and (nucleus_class3 = L) and (onset_class4 = C) and (nucleus_len2 >= 2) => stress_class=paenultima (160.0/29.0)
(nucleus_class1 = L) and (koda_class4 = C) and (nucleus_len4 <= 1) and (koda_class3 = C) => stress_class=paenultima (69.0/21.0)
(nucleus_class3 = L) and (syl_len0 <= 2) and (nucleus_class2 = L) and (onset_class4 = C) and (syl_len1 <= 3) => stress_class=paenultima (88.0/21.0)
(nucleus_class3 = L) and (koda_len1 <= 0) and (syl_len3 >= 3) and (syl_len2 <= 3) => stress_class=paenultima (40.0/9.0)
 => stress_class=prima (1434.0/542.0)

Number of Rules : 17
=== Classifier model ===

Scheme:   NeuralNetwork
Relation: 000047-everything-5syl-train-weka.filters.unsupervised.attribute.MergeInfrequentNominalValues-N3-Rfirst-last-weka.filters.unsupervised.attribute.RenameAttribute-find(_merged_infrequent_values)-remove-all-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R1-5,38-52,70-84,92-weka.filters.unsupervised.attribute.RemoveByName-E^(koda_class.|koda_len.|nucleus_class.|nucleus_len.|onset_class.|onset_len.|syl_len.)$-V

weka.classifiers.functions.NeuralNetwork@2b6503ec