2 silbige nonkomposita

unbetont: be-, ent-, er-, ver-, zer-
praefix = be: ultima (41.0)
praefix = ent: ultima (7.0)
praefix = er: ultima (11.0/1.0)
praefix = ver: ultima (49.0)
praefix = zer: ultima (4.0)

betont: ab-, auf-, aus-, bei-, durch-, ein-, fern-, fort-, gegen-, hinter-, hin-, hoch-, mit-, nach-, ueber-, um-, unter-, ur-, vor-, weg
praefix = ab: paenultima (76.0/4.0)
praefix = auf: paenultima (41.0)
praefix = aus: paenultima (49.0)
praefix = bei: paenultima (15.0)
praefix = durch: paenultima (17.0)
praefix = ein: paenultima (41.0)
praefix = fern: paenultima (3.0)
praefix = fort: paenultima (1.0)
praefix = gegen: paenultima (3.0)
praefix = hinter: paenultima (4.0)
praefix = hin: paenultima (2.0)
praefix = hoch: paenultima (4.0)
praefix = mit: paenultima (7.0)
praefix = nach: paenultima (8.0)
praefix = ueber: paenultima (4.0)
praefix = um: paenultima (23.0)
praefix = unter: paenultima (2.0)
praefix = ur: paenultima (21.0)
praefix = vor: paenultima (24.0)
praefix = weg: paenultima (2.0)

Nur bei ø unbetont, sonst betont: an-
praefix = an
|   basic_pos = V: paenultima (0.0)
|   basic_pos = N: paenultima (52.0)
|   basic_pos = ADV: paenultima (0.0)
|   basic_pos = A: paenultima (1.0)
|   basic_pos = ø: ultima (2.0)

Nur beim Adverb unbetont, sonst betont: zu-
praefix = zu
|   basic_pos = V: paenultima (1.0)
|   basic_pos = N: paenultima (18.0/1.0)
|   basic_pos = ø: paenultima (0.0)
|   basic_pos = A: paenultima (0.0)
|   basic_pos = ADV: ultima (2.0)