\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Linguistische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Metrische Phonologie}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Phonetik vs Phonologie}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phonem vs Graphem}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Akzent vs Prosodie}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sonorit\IeC {\"a}t und Phon-Klassen}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Betrachtungsebenen von W\IeC {\"o}rtern}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inductive Learning}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decision-Tree Learning}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Statistical Learning mit Artificial Neural Networks}{4}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Perceptron}{4}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Multilayer Networks}{4}{subsubsection.2.2.3.2}
\contentsline {chapter}{\numberline {3}Machine Learning Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Entscheidungsb\IeC {\"a}ume}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductive Rule Learner}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Neural Networks}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Vor\IeC {\"u}berlegungen}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Forschungsstand}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linguistische, regelbasierte Arbeiten}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arbeiten mit Maschinelle Lernverfahren}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mein Ansatz}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modellierung des Problems}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Umfang der Trainings- und Testdaten}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Preprocessing}{13}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Feature Engineering}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Phonologische Features}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transkription der Silben in Phonemklassen}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sonorit\IeC {\"a}t}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Silbengewicht}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Offene Silben}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Nicht verwendete Features}{18}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Morphologische Features}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pr\IeC {\"a}- und Suffixe}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CV-Silbenstruktur}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Weitere Features}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Featuresets}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Postprocessing}{21}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Training}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Ergebnisse}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Diskussion}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Generelles}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Die Ergebnisse im Kontext der Korpusgr\IeC {\"o}\IeC {\ss }e und Schwierigkeit der Klassifikation}{28}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Ergebnisunterschiede auf den \texttt {affix}-Modellen}{29}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mehr Features, bessere Ergebnisse?}{30}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Evaluation der Algorithmen}{31}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Evaluation der Features}{33}{subsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.5.1}Manuelle Analyse der Regeln}{33}{subsubsection.7.1.5.1}
\contentsline {subsubsection}{\numberline {7.1.5.2}Einfluss der Features}{35}{subsubsection.7.1.5.2}
\contentsline {subsection}{\numberline {7.1.6}Vergleich zu bisherigen Arbeiten}{36}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Ausblick}{38}{section.8.1}
\contentsline {chapter}{Anhang}{40}{section.8.1}
\contentsline {section}{\numberline {A}Studie zu Affixen}{40}{section.Alph0.1}
\contentsline {section}{\numberline {B}Features und Featuresets}{41}{section.Alph0.2}
\contentsline {section}{\numberline {C}Feautrematrix}{45}{section.Alph0.3}
\contentsline {section}{\numberline {D}Detailierte Erkennungsraten}{46}{section.Alph0.4}
\contentsline {chapter}{Literaturverzeichnis}{51}{table.caption.34}
