\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{???}
\citation{Curtin&Mintz&Christiansen2005}
\citation{Brandelik2014}
\citation{Dou&Bergsma2009}
\citation{Demberg2006}
\citation{Hall2011}
\citation{Hall2011}
\citation{Jessen1999}
\citation{Fery1998}
\citation{Kaltenbacher1994}
\citation{Mengel1998}
\citation{Demberg2006}
\citation{Demberg2006}
\citation{Demberg2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{CHOMSKY&HALLE1968}
\citation{Fery1998}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguistische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metrische Phonologie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phonetik vs Phonologie}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phonem vs Graphem}{3}{subsection.2.1.2}}
\citation{Hall2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Akzent vs Prosodie}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sonorit\IeC {\"a}t und Phon-Klassen}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Betrachtungsebenen von W\IeC {\"o}rtern}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inductive Learning}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decision-Tree Learning}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical Learning mit Artificial Neural Networks}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Perceptron}{4}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Multilayer Networks}{4}{subsubsection.2.2.3.2}}
\citation{Bramer2007}
\citation{Bramer2007}
\citation{RusselNorvig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entscheidungsb\IeC {\"a}ume}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Rule Learner}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Networks}{5}{section.3.3}}
\citation{Janssen2003}
\citation{Chomsky&Halle1968}
\citation{Giegerich1985}
\citation{Mengel1998}
\citation{Janssen2003}
\citation{Jessen1999}
\citation{Wagner2001}
\citation{Lungen&Ehlebracht1998}
\citation{???}
\citation{Fery1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vor\IeC {\"u}berlegungen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forschungsstand}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linguistische, regelbasierte Arbeiten}{6}{subsection.4.1.1}}
\citation{Kvizhinadze2010}
\citation{Demberg2006}
\citation{Rapp1995}
\citation{Giegerich1985}
\citation{Hain2004}
\citation{Demberg2006}
\newlabel{LNRE}{{4.1.1}{7}{Linguistische, regelbasierte Arbeiten}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arbeiten mit Maschinelle Lernverfahren}{7}{subsection.4.1.2}}
\citation{Demberg2006}
\citation{Demberg2006}
\citation{Dou&Bergsma2009}
\citation{Demberg2006}
\citation{Fery1998}
\citation{Jessen1999}
\citation{Demberg2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mein Ansatz}{8}{section.4.2}}
\citation{Hain2004}
\citation{Dou&Bergsma2009}
\citation{Demberg2006}
\citation{Demberg2006b}
\citation{Rapp1995}
\citation{Duffner&Naf2006}
\citation{???}
\citation{Lungen&Ehlebracht1998}
\citation{Wagner2001}
\citation{BOMP}
\citation{Baayen&Piepenbrock&Gulikers1995}
\citation{Gulikers&Rattnik&Piepenbrock}
\citation{???}
\citation{Demberg2006}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{Jovic&Brkic&Bogunovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modellierung des Problems}{11}{subsection.4.2.2}}
\citation{Dou&Bergsma2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Umfang der Trainings- und Testdaten}{12}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Umfang der Trainings- und Testdaten\relax }}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Preprocessing}{12}{subsection.4.2.4}}
\citation{Mengel1998}
\citation{Hall2011}
\citation{Hall2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phonologische Features}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transkription der Silben in Phonemklassen}{14}{subsection.5.1.1}}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\citation{Hall2011}
\citation{Wagner2001}
\citation{Hall2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zuordnung der DISC-Symbole auf Phonem-Klassen\relax }}{16}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:phoncats}{{5.1}{16}{Zuordnung der DISC-Symbole auf Phonem-Klassen\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sonorit\IeC {\"a}t}{16}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Einteilung der Phonemklassen sowie deren Sonorit\IeC {\"a}t\relax }}{16}{table.caption.10}}
\newlabel{table:sonority}{{5.2}{16}{Einteilung der Phonemklassen sowie deren Sonorität\relax }{table.caption.10}{}}
\citation{Janssen2003}
\citation{Giegerich1985}
\citation{Fery1998}
\citation{Prince1990}
\citation{Mengel1998}
\citation{Janssen2003}
\citation{Janssen2003}
\citation{Kaltenbacher1994}
\citation{Mengel1998}
\citation{Eisenberg1991}
\citation{Wagner2001}
\citation{Fery1998}
\citation{Wagner2001}
\citation{Fery1998}
\citation{Giegerich1985}
\citation{Mengel1998}
\citation{Kaltenbacher1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Silbengewicht}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Offene Silben}{17}{subsection.5.1.4}}
\citation{Janssen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nicht verwendete Features}{18}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Morphologische Features}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pr\IeC {\"a}- und Suffixe}{18}{subsection.5.2.1}}
\newlabel{unbetonte_suffixe}{{5.1}{18}{Prä- und Suffixe}{equation.5.2.1}{}}
\newlabel{betonte_suffixe}{{5.2}{18}{Prä- und Suffixe}{equation.5.2.2}{}}
\citation{Giegerich1985}
\citation{Benware1980}
\newlabel{unbetonte_praefixe}{{5.3}{19}{Prä- und Suffixe}{equation.5.2.3}{}}
\newlabel{betonte_praefixe}{{5.4}{19}{Prä- und Suffixe}{equation.5.2.4}{}}
\newlabel{nonnative_stressed_suffixes}{{5.6}{19}{Prä- und Suffixe}{equation.5.2.6}{}}
\newlabel{native_suffixes}{{5.7}{19}{Prä- und Suffixe}{equation.5.2.7}{}}
\newlabel{nonnative_unstressed_suffixes}{{5.8}{19}{Prä- und Suffixe}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CV-Silbenstruktur}{19}{subsection.5.2.2}}
\citation{Eisenberg1991}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weitere Features}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Featuresets}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Postprocessing}{21}{section.5.5}}
\citation{RusselNorvig2013}
\citation{Domingos}
\citation{Domingos}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training}{22}{section.6.1}}
\newlabel{figure:j48_min_leaves}{{\caption@xref {figure:j48_min_leaves}{ on input line 12}}{22}{Training}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einfluss der Anzahl der minimalen Elemente pro Blatt auf die Erkennungsrate (links, fortlaufende Linie) und Breite des Baumes (rechts, gestrichelt). 66\% Training, 33\% Test.\relax }}{22}{figure.caption.16}}
\newlabel{figure:jrip_min_leaves}{{\caption@xref {figure:jrip_min_leaves}{ on input line 16}}{22}{Training}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Einfluss der Anzahl der minimalen Elemente pro Regel auf die Erkennungsrate (links, fortlaufende Linie) und Breite des Baumes (rechts, gestrichelt). 66\% Training, 33\% Test.\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ergebnisse der Neuronalen Netze in Abh\IeC {\"a}ngigkeit von der Anzahl der Neuronen im Hidden Layer. (66\% Training, 33\% Test)\relax }}{23}{figure.caption.17}}
\newlabel{figure:NN_HUs}{{6.3}{23}{Ergebnisse der Neuronalen Netze in Abhängigkeit von der Anzahl der Neuronen im Hidden Layer. (66\% Training, 33\% Test)\relax }{figure.caption.17}{}}
\newlabel{nn_conf}{{4}{23}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse}{24}{section.6.2}}
\citation{Breiman1996}
\citation{Breiman1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance je Model, gewichtet \IeC {\"u}ber die Trainingssets in Prozent\relax }}{25}{figure.caption.18}}
\newlabel{fig:overall_weighted}{{6.4}{25}{Performance je Model, gewichtet über die Trainingssets in Prozent\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nach Testsetgr\IeC {\"o}\IeC {\ss }e gewichtete Ergebnisse simpler Esembles aus den besten Algorithmen je Feature und Testset. Verbesserung im Vergleich zu Abbildung \ref  {fig:overall_weighted} ist gr\IeC {\"u}n hervorgehoben.\relax }}{25}{figure.caption.19}}
\newlabel{fig:overall_bag}{{6.5}{25}{Nach Testsetgröße gewichtete Ergebnisse simpler Esembles aus den besten Algorithmen je Feature und Testset. Verbesserung im Vergleich zu Abbildung \ref {fig:overall_weighted} ist grün hervorgehoben.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generelles}{27}{section.7.1}}
\newlabel{generelles}{{7.1}{27}{Generelles}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erkennungsraten aller Featuresets in Prozent.  Jeder Boxplot enth\IeC {\"a}lt die Ergebnisse der Testdaten f\IeC {\"u}r 2 bis 7 Silbige W\IeC {\"o}rter. Die schwarze Linie stellt den Median dar, die maximale L\IeC {\"a}nge der Whiskers betr\IeC {\"a}gt 1.5 IQR.\relax }}{27}{figure.caption.20}}
\newlabel{figure:featuresets_all}{{7.1}{27}{Erkennungsraten aller Featuresets in Prozent.\\ Jeder Boxplot enthält die Ergebnisse der Testdaten für 2 bis 7 Silbige Wörter. Die schwarze Linie stellt den Median dar, die maximale Länge der Whiskers beträgt 1.5 IQR.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Die Ergebnisse im Kontext der Korpusgr\IeC {\"o}\IeC {\ss }e und Schwierigkeit der Klassifikation}{28}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erkennungsrate je Testset. Differenz der besten Modelle (dunkelgrau) zu ZeroR (hellgrau). Die Breite der Barplots ist proportional zur Anzahl der enthaltenen W\IeC {\"o}rter.\relax }}{28}{figure.caption.21}}
\newlabel{figure:results_proportional}{{7.2}{28}{Erkennungsrate je Testset. Differenz der besten Modelle (dunkelgrau) zu ZeroR (hellgrau). Die Breite der Barplots ist proportional zur Anzahl der enthaltenen Wörter.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Anzahl an W\IeC {\"o}rter je Trainingsset mit von der h\IeC {\"a}ufigsten Klasse abweichender Betonung (gerundet).\relax }}{29}{table.caption.22}}
\newlabel{table:wertvolle_woerter}{{7.1}{29}{Anzahl an Wörter je Trainingsset mit von der häufigsten Klasse abweichender Betonung (gerundet).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ergebnisunterschiede auf den \texttt  {affix}-Modellen}{29}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mehr Features, bessere Ergebnisse?}{30}{subsection.7.1.3}}
\newlabel{features_performance_dependancy}{{7.1.3}{30}{Mehr Features, bessere Ergebnisse?}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ergebnisse der Modelle im Verh\IeC {\"a}ltnis zur Gr\IeC {\"o}\IeC {\ss }e des Featuresets. Bestes Modell je Testset ist hervorgehoben.\relax }}{30}{figure.caption.23}}
\newlabel{figure:counts_vs_performance}{{7.3}{30}{Ergebnisse der Modelle im Verhältnis zur Größe des Featuresets. Bestes Modell je Testset ist hervorgehoben.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Evaluation der Algorithmen}{31}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Metriken zur Analyse der Entscheidungsb\IeC {\"a}ume. Die Tiefe entspricht der L\IeC {\"a}nge der Regel und die Anzahl der Bl\IeC {\"a}tter der Anzahl der JRip-Regeln.\relax }}{32}{figure.caption.24}}
\newlabel{figure:algorithms_J48}{{7.4}{32}{Metriken zur Analyse der Entscheidungsbäume. Die Tiefe entspricht der Länge der Regel und die Anzahl der Blätter der Anzahl der JRip-Regeln.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Metriken von Analyse der JRip-Regels\IeC {\"a}tze\relax }}{32}{figure.caption.24}}
\newlabel{figure:algorithms_JRip}{{7.5}{32}{Metriken von Analyse der JRip-Regelsätze\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Evaluation der Features}{33}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Manuelle Analyse der Regeln}{33}{subsubsection.7.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Aus sieben \IeC {\"a}hnlichen JRip-Regeln verschiedener Featuresets generierter Entscheidungsbaum f\IeC {\"u}r Viersilbern. Die Zahlen unter den Bl\IeC {\"a}ttern sind die Anzahl an True Positives bzw False Positives. Jeder Ast verbindet zwei Knoten mit einem \enquote {und}.\relax }}{34}{figure.caption.25}}
\newlabel{figure:jrip_tree}{{7.6}{34}{Aus sieben ähnlichen JRip-Regeln verschiedener Featuresets generierter Entscheidungsbaum für Viersilbern.\\Die Zahlen unter den Blättern sind die Anzahl an True Positives bzw False Positives. Jeder Ast verbindet zwei Knoten mit einem \enquote {und}.\relax }{figure.caption.25}{}}
\newlabel{rule_simplify}{{7.1.5.1}{35}{Manuelle Analyse der Regeln}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.2}Einfluss der Features}{35}{subsubsection.7.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{35}{figure.caption.26}}
\newlabel{figure:jrip_feature_influence_grouped}{{7.7}{35}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{35}{figure.caption.26}}
\newlabel{figure:j48_feature_influence_grouped}{{7.8}{35}{\relax }{figure.caption.26}{}}
\citation{Rapp1995}
\citation{Hain2004}
\newlabel{figure:jrip_feature_influence_grouped}{{7.1.5.2}{36}{Einfluss der Features}{figure.caption.26}{}}
\newlabel{figure:j48_feature_influence_grouped}{{7.1.5.2}{36}{Einfluss der Features}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Vergleich zu bisherigen Arbeiten}{36}{subsection.7.1.6}}
\citation{Dou&Bergsma2009}
\citation{Dou&Bergsma2009}
\citation{RusselNorvig}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ausblick}{38}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{40}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Studie zu Affixen}{40}{section.Alph0.1}}
\newlabel{affix_studie}{{A}{40}{Studie zu Affixen}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Betonte Pr\IeC {\"a}fixe in Nonkomposita\relax }}{40}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unbetonte Suffixe in Nonkomposita\relax }}{40}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unbetonte Pr\IeC {\"a}fixe in Nonkomposita\relax }}{41}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Betonte Suffixe bei Nonkomposita\relax }}{41}{table.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Features und Featuresets}{41}{section.Alph0.2}}
\newlabel{detail_performance}{{B}{41}{Features und Featuresets}{section.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anzahl Werte je Attribut}}{41}{table.Alph0.5}}
\newlabel{table:feature_dimensions}{{5}{41}{Anzahl Werte je Attribut}{table.Alph0.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.7996pt}\LT@entry 
    {8}{32.00008pt}\LT@entry 
    {7}{32.00008pt}\LT@entry 
    {8}{32.00008pt}\LT@entry 
    {7}{27.00006pt}\LT@entry 
    {7}{27.00006pt}\LT@entry 
    {7}{27.40005pt}\LT@entry 
    {1}{82.12233pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\newlabel{RF1}{45}
\@writefile{toc}{\contentsline {section}{\numberline {C}Feautrematrix}{45}{section.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Featuresetmatrix\relax }}{45}{table.caption.31}}
\newlabel{featurematrix}{{B}{46}{Features und Featuresets}{table.Alph0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailierte Erkennungsraten}{46}{section.Alph0.4}}
\newlabel{performance_details}{{D}{46}{Detailierte Erkennungsraten}{section.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 75 h\IeC {\"a}ufigste Features\relax }}{48}{figure.caption.32}}
\newlabel{figure:jrip_feature_influence}{{1}{48}{75 häufigste Features\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 75 h\IeC {\"a}ufigste Features\relax }}{48}{figure.caption.32}}
\newlabel{figure:j48_feature_influence}{{2}{48}{75 häufigste Features\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Die 50 einflussreichsten JRip-Regeln.\relax }}{49}{table.caption.33}}
\newlabel{table:jrip_rules_examples}{{7}{49}{Die 50 einflussreichsten JRip-Regeln.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Drei Beispiele f\IeC {\"u}r die W\IeC {\"o}rter \textit  {knifflig, ruecklings} und \textit  {trennen} aus dem Trainingsset der Zweisilber.\relax }}{50}{table.caption.34}}
\newlabel{table:data_example}{{8}{50}{Drei Beispiele für die Wörter \textit {knifflig, ruecklings} und \textit {trennen} aus dem Trainingsset der Zweisilber.\relax }{table.caption.34}{}}
\bibstyle{alpha}
\bibdata{mylit}
\bibcite{Benware1980}{Ben80}
\bibcite{Baayen&Piepenbrock&Gulikers1995}{BPG95}
\bibcite{Brandelik2014}{Bra14}
\bibcite{CHOMSKY&HALLE1968}{CH68}
\bibcite{Curtin&Mintz&Christiansen2005}{CMC05}
\bibcite{Dou&Bergsma2009}{DBJK09}
\bibcite{Demberg2006}{Dem06a}
\bibcite{Demberg2006b}{Dem06b}
\bibcite{Duffner&Naf2006}{DN06}
\bibcite{Eisenberg1991}{Eis91}
\bibcite{Fery1998}{Fer98}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}{table.caption.34}}
\bibcite{Giegerich1985}{Gie85}
\bibcite{Gulikers&Rattnik&Piepenbrock}{GRP}
\bibcite{Hain2004}{Hai04}
\bibcite{Hall2011}{Hal11}
\bibcite{Janssen2003}{Jan03}
\bibcite{Jovic&Brkic&Bogunovic}{JBB}
\bibcite{Jessen1999}{Jes99}
\bibcite{Kaltenbacher1994}{Kal94}
\bibcite{Kvizhinadze2010}{Kvi10}
\bibcite{Lungen&Ehlebracht1998}{LEGS98}
\bibcite{Mengel1998}{Men98}
\bibcite{Prince1990}{Pri90}
\bibcite{Rapp1995}{Rap95}
\bibcite{BOMP}{Ste}
\bibcite{Wagner2001}{Wag01}
