This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Chomsky&Halle1968 and CHOMSKY&HALLE1968
---line 68 of file thesis.aux
 : \citation{Chomsky&Halle1968
 :                            }
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: mylit.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "Bramer2007"
Warning--I didn't find a database entry for "RusselNorvig"
Warning--I didn't find a database entry for "RusselNorvig2013"
Warning--I didn't find a database entry for "Domingos"
Warning--I didn't find a database entry for "Breiman1996"
Warning--empty publisher in CHOMSKY&HALLE1968
Warning--empty journal in Fery1998
Warning--empty journal in Jovic&Brkic&Bogunovic
Warning--empty year in Jovic&Brkic&Bogunovic
Warning--empty journal in Prince1990
You've used 26 entries,
            2543 wiz_defined-function locations,
            733 strings with 8579 characters,
and the built_in function-call counts, 8712 in all, are:
= -- 862
> -- 352
< -- 23
+ -- 115
- -- 110
* -- 546
:= -- 1460
add.period$ -- 75
call.type$ -- 26
change.case$ -- 141
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 396
empty$ -- 641
format.name$ -- 154
if$ -- 1756
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 129
num.names$ -- 82
pop$ -- 171
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 374
swap$ -- 58
text.length$ -- 23
text.prefix$ -- 18
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 80
width$ -- 29
write$ -- 323
(There was 1 error message)
