attribute,count
syl_suffix,54
signi_suffix,23
suffix1,23
suffix2,71
suffix3,94
suffix4,42
suffix5,28
suffix_phoncat1,6
suffix_phoncat2,11
suffix_phoncat3,21
suffix_phoncat4,30
suffix_phoncat5,31
suff_class,3
syl_praefix,45
signi_praefix,23
praefix1,50
praefix2,107
praefix3,30
praefix4,26
praefix5,10
praefix_phoncat1,6
praefix_phoncat2,12
praefix_phoncat3,24
praefix_phoncat4,42
praefix_phoncat5,52
prae_class,3
sonority0,1
sonority1,1
sonority_ratio0,1
sonority_ratio1,1
sonority_dir,1
syl_weight0,3
syl_weight1,4
syl_open0,2
syl_open1,3
syl_phoncat0,37
syl_phoncat1,33
onset_phoncat0,6
onset_phoncat1,7
koda_phoncat0,8
koda_phoncat1,9
nucleus_phoncat0,4
nucleus_phoncat1,5
syl_len0,1
syl_len1,1
koda_len0,1
koda_len1,1
onset_len0,1
onset_len1,1
nucleus_len0,1
nucleus_len1,1
syl_cv0,19
syl_cv1,17
cv_ratio0,1
cv_ratio1,1
pos,5
comp_struct,13
nomen,2
comp_len,1
Word,8184
stress_class,2
