attribute,count
syl_suffix,94
signi_suffix,37
suffix1,22
suffix2,71
suffix3,116
suffix4,115
suffix5,144
suffix_phoncat1,6
suffix_phoncat2,11
suffix_phoncat3,25
suffix_phoncat4,32
suffix_phoncat5,45
suff_class,3
syl_praefix,102
signi_praefix,24
praefix1,50
praefix2,130
praefix3,86
praefix4,106
praefix5,35
praefix_phoncat1,6
praefix_phoncat2,12
praefix_phoncat3,29
praefix_phoncat4,52
praefix_phoncat5,76
prae_class,3
sonority0,1
sonority1,1
sonority2,1
sonority_ratio0,1
sonority_ratio1,1
sonority_ratio2,1
sonority_dir,1
syl_weight0,3
syl_weight1,3
syl_weight2,3
syl_open0,2
syl_open1,2
syl_open2,2
syl_phoncat0,40
syl_phoncat1,36
syl_phoncat2,32
onset_phoncat0,5
onset_phoncat1,5
onset_phoncat2,5
koda_phoncat0,8
koda_phoncat1,7
koda_phoncat2,7
nucleus_phoncat0,4
nucleus_phoncat1,4
nucleus_phoncat2,4
syl_len0,1
syl_len1,1
syl_len2,1
koda_len0,1
koda_len1,1
koda_len2,1
onset_len0,1
onset_len1,1
onset_len2,1
nucleus_len0,1
nucleus_len1,1
nucleus_len2,1
syl_cv0,19
syl_cv1,19
syl_cv2,18
cv_ratio0,1
cv_ratio1,1
cv_ratio2,1
pos,5
comp_struct,18
nomen,2
comp_len,1
Word,12751
stress_class,3
