attribute,count
syl_suffix,65
signi_suffix,29
suffix1,21
suffix2,47
suffix3,80
suffix4,60
suffix5,71
suffix_phoncat1,6
suffix_phoncat2,9
suffix_phoncat3,19
suffix_phoncat4,24
suffix_phoncat5,36
suff_class,3
syl_praefix,94
signi_praefix,22
praefix1,50
praefix2,86
praefix3,42
praefix4,37
praefix5,18
praefix_phoncat1,6
praefix_phoncat2,12
praefix_phoncat3,28
praefix_phoncat4,40
praefix_phoncat5,52
prae_class,3
sonority0,1
sonority1,1
sonority2,1
sonority3,1
sonority_ratio0,1
sonority_ratio1,1
sonority_ratio2,1
sonority_ratio3,1
sonority_dir,1
syl_weight0,3
syl_weight1,3
syl_weight2,3
syl_weight3,4
syl_open0,2
syl_open1,2
syl_open2,2
syl_open3,3
syl_phoncat0,30
syl_phoncat1,26
syl_phoncat2,30
syl_phoncat3,22
onset_phoncat0,6
onset_phoncat1,5
onset_phoncat2,6
onset_phoncat3,6
koda_phoncat0,7
koda_phoncat1,6
koda_phoncat2,7
koda_phoncat3,8
nucleus_phoncat0,4
nucleus_phoncat1,4
nucleus_phoncat2,4
nucleus_phoncat3,5
syl_len0,1
syl_len1,1
syl_len2,1
syl_len3,1
koda_len0,1
koda_len1,1
koda_len2,1
koda_len3,1
onset_len0,1
onset_len1,1
onset_len2,1
onset_len3,1
nucleus_len0,1
nucleus_len1,1
nucleus_len2,1
nucleus_len3,1
syl_cv0,17
syl_cv1,15
syl_cv2,17
syl_cv3,15
cv_ratio0,1
cv_ratio1,1
cv_ratio2,1
cv_ratio3,1
pos,5
comp_struct,17
nomen,2
comp_len,1
Word,7481
stress_class,4
