attribute,count
syl_suffix,22
signi_suffix,20
suffix1,21
suffix2,22
suffix3,21
suffix4,17
suffix5,23
suffix_phoncat1,6
suffix_phoncat2,7
suffix_phoncat3,12
suffix_phoncat4,17
suffix_phoncat5,22
suff_class,3
syl_praefix,37
signi_praefix,20
praefix1,49
praefix2,25
praefix3,11
praefix4,7
praefix5,6
praefix_phoncat1,5
praefix_phoncat2,9
praefix_phoncat3,17
praefix_phoncat4,21
praefix_phoncat5,27
prae_class,3
sonority0,1
sonority1,1
sonority2,1
sonority3,1
sonority4,1
sonority_ratio0,1
sonority_ratio1,1
sonority_ratio2,1
sonority_ratio3,1
sonority_ratio4,1
sonority_dir,1
syl_weight0,3
syl_weight1,3
syl_weight2,3
syl_weight3,3
syl_weight4,4
syl_open0,2
syl_open1,2
syl_open2,2
syl_open3,2
syl_open4,3
syl_phoncat0,18
syl_phoncat1,17
syl_phoncat2,18
syl_phoncat3,16
syl_phoncat4,14
onset_phoncat0,5
onset_phoncat1,5
onset_phoncat2,6
onset_phoncat3,5
onset_phoncat4,6
koda_phoncat0,6
koda_phoncat1,5
koda_phoncat2,4
koda_phoncat3,4
koda_phoncat4,7
nucleus_phoncat0,4
nucleus_phoncat1,4
nucleus_phoncat2,4
nucleus_phoncat3,4
nucleus_phoncat4,5
syl_len0,1
syl_len1,1
syl_len2,1
syl_len3,1
syl_len4,1
koda_len0,1
koda_len1,1
koda_len2,1
koda_len3,1
koda_len4,1
onset_len0,1
onset_len1,1
onset_len2,1
onset_len3,1
onset_len4,1
nucleus_len0,1
nucleus_len1,1
nucleus_len2,1
nucleus_len3,1
nucleus_len4,1
syl_cv0,13
syl_cv1,11
syl_cv2,12
syl_cv3,10
syl_cv4,10
cv_ratio0,1
cv_ratio1,1
cv_ratio2,1
cv_ratio3,1
cv_ratio4,1
pos,5
comp_struct,14
nomen,2
comp_len,1
Word,2760
stress_class,5
