attribute,count
syl_suffix,2
signi_suffix,9
suffix1,12
suffix2,2
suffix3,2
suffix4,2
suffix5,3
suffix_phoncat1,5
suffix_phoncat2,3
suffix_phoncat3,2
suffix_phoncat4,2
suffix_phoncat5,2
suff_class,3
syl_praefix,1
signi_praefix,5
praefix1,36
praefix2,1
praefix3,1
praefix4,1
praefix5,1
praefix_phoncat1,5
praefix_phoncat2,4
praefix_phoncat3,4
praefix_phoncat4,2
praefix_phoncat5,1
prae_class,3
sonority0,1
sonority1,1
sonority2,1
sonority3,1
sonority4,1
sonority5,1
sonority6,1
sonority_ratio0,1
sonority_ratio1,1
sonority_ratio2,1
sonority_ratio3,1
sonority_ratio4,1
sonority_ratio5,1
sonority_ratio6,1
sonority_dir,1
syl_weight0,3
syl_weight1,3
syl_weight2,3
syl_weight3,3
syl_weight4,3
syl_weight5,3
syl_weight6,3
syl_open0,2
syl_open1,2
syl_open2,2
syl_open3,2
syl_open4,2
syl_open5,2
syl_open6,2
syl_phoncat0,5
syl_phoncat1,4
syl_phoncat2,4
syl_phoncat3,5
syl_phoncat4,3
syl_phoncat5,5
syl_phoncat6,5
onset_phoncat0,4
onset_phoncat1,3
onset_phoncat2,3
onset_phoncat3,3
onset_phoncat4,4
onset_phoncat5,3
onset_phoncat6,2
koda_phoncat0,3
koda_phoncat1,3
koda_phoncat2,3
koda_phoncat3,3
koda_phoncat4,3
koda_phoncat5,2
koda_phoncat6,3
nucleus_phoncat0,3
nucleus_phoncat1,3
nucleus_phoncat2,3
nucleus_phoncat3,3
nucleus_phoncat4,3
nucleus_phoncat5,3
nucleus_phoncat6,4
syl_len0,1
syl_len1,1
syl_len2,1
syl_len3,1
syl_len4,1
syl_len5,1
syl_len6,1
koda_len0,1
koda_len1,1
koda_len2,1
koda_len3,1
koda_len4,1
koda_len5,1
koda_len6,1
onset_len0,1
onset_len1,1
onset_len2,1
onset_len3,1
onset_len4,1
onset_len5,1
onset_len6,1
nucleus_len0,1
nucleus_len1,1
nucleus_len2,1
nucleus_len3,1
nucleus_len4,1
nucleus_len5,1
nucleus_len6,1
syl_cv0,4
syl_cv1,3
syl_cv2,3
syl_cv3,3
syl_cv4,3
syl_cv5,3
syl_cv6,7
cv_ratio0,1
cv_ratio1,1
cv_ratio2,1
cv_ratio3,1
cv_ratio4,1
cv_ratio5,1
cv_ratio6,1
pos,4
comp_struct,2
nomen,2
comp_len,1
Word,163
stress_class,5
